<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9405028</FILENO>
<TITLE>Semantics of Complex Sentences in Japanese </TITLE>
<AUTHORS>
<AUTHOR>Hiroshi Nakagawa</AUTHOR>
<AUTHOR>Shinichiro Nishizawa</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>COLING</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION>Lg.Th.Li.Sm </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='BKG' AZ='OWN' DOCUMENTC='S-114'><W C='DT'>The</W> <W C='JJ'>important</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='VBN'>captured</W> <W C='IN'>as</W> <W C='NNS'>relations</W> <W C='IN'>among</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='IN'>in</W> <W C='NN'>subordinate</W> <W C='CC'>and</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='NN'>respectively</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='BKG' AZ='BKG'><W C='RB'>However</W> <W C='IN'>if</W> <W C='EX'>there</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='NNS'>relations</W> <W C='IN'>between</W> <W C='DT'>every</W> <W C='NN'>pair</W> <W C='IN'>of</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>amount</W> <W C='IN'>of</W> <W C='NN'>computation</W> <W C='TO'>to</W> <W C='VB'>identify</W> <W C='DT'>the</W> <W C='NNS'>relations</W> <W C='WDT'>that</W> <W C='VBP'>hold</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>given</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='RB'>extremely</W> <W C='NN'>large</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='OWN' DOCUMENTC='S-77'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='NNP'>Japanese</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>introduce</W> <W C='RB'>new</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='VBD'>called</W> <W C='NN'>observer</W> <W C='CC'>and</W> <W C='VBD'>motivated</W> <W C='RB'>respectively</W> <W C='TO'>to</W> <W C='VB'>bridge</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='IN'>of</W> <W C='NN'>subordinate</W> <W C='CC'>and</W> <W C='DT'>those</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clauses</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='DT'>these</W> <W C='JJ'>new</W> <W C='NNS'>roles</W> <W C='NNS'>constraints</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NNS'>relations</W> <W C='IN'>among</W> <W C='JJ'>semantic</W> <W C='NN'>/</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='VBP'>are</W> <W C='VBN'>known</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='RB'>almost</W> <W C='JJ'>local</W> <W C='IN'>within</W> <W C='NN'>subordinate</W> <W C='CC'>or</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></A-S>
<A-S ID='A-4' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>other</W> <W C='NNS'>words</W><W C=','>,</W> <W C='IN'>as</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>only</W> <W C='NN'>role</W> <W C='PRP'>we</W> <W C='MD'>should</W> <W C='VB'>deal</W> <W C='IN'>with</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>motivated</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_global' START='Y'><W C='PRP$'>Our</W> <W C='NN'>aim</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>formalize</W> <W C='NNS'>constraints</W> <W C='WDT'>that</W> <W C='VBP'>are</W> <W C='VBN'>needed</W> <W C='TO'>to</W> <W C='VB'>develop</W> <W C='DT'>a</W> <W C='NN'>parser</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='NN'>unification</W> <W C='NN'>grammar</W> <W C='('>(</W><W C='VBN'>called</W> <W C="''">"</W> <W C='NNP'>UG</W> <W C="''">"</W> <W C='RB'>henceforth</W><W C=')'>)</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='PRP$'>our</W> <W C='NN'>parser</W> <W C='MD'>can</W> <W C='VB'>deal</W> <W C='IN'>with</W> <W C='NN'>variety</W> <W C='IN'>of</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NNS'>sentences</W> <W C='IN'>in</W> <W C='NNP'>Japanese</W> <W C='.'>.</W></S>
<S ID='S-1' IA='BKG' AZ='OWN'><W C='RB'>However</W> <W C='RB'>just</W> <W C='VBG'>parsing</W> <W C='RB'>syntactically</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='RB'>enough</W> <W C='IN'>for</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>understanding</W> <W C='.'>.</W></S>
<S ID='S-2' IA='BKG' AZ='BKG' R='BKG'><W C='CD'>One</W> <W C='JJ'>important</W> <W C='CC'>and</W> <W C='JJ'>necessary</W> <W C='NN'>task</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>done</W><W C=','>,</W> <W C='WRB'>when</W> <W C='DT'>a</W> <W C='NN'>parser</W> <W C='VBZ'>processes</W> <W C='DT'>a</W> <W C='NN'>discourse</W> <W C='IN'>in</W> <W C='NNP'>Japanese</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='RB'>so</W> <W C='VBN'>called</W> <W C='CD'>zero</W> <W C='NN'>anaphora</W> <W C='NN'>resolution</W> <W C='.'>.</W></S>
<S ID='S-3' IA='BKG' AZ='BKG'><W C='DT'>All</W> <W C='IN'>of</W> <W C='JJ'>syntactic</W><W C=','>,</W> <W C='JJ'>semantic</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>pragmatic</W> <W C='NNS'>constraints</W> <W C='VBP'>are</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>involved</W> <W C='TO'>to</W> <W C='VB'>resolve</W> <W C='CD'>zero</W> <W C='NN'>anaphora</W> <W C='.'>.</W></S>
<S ID='S-4' IA='BKG' AZ='BKG'><W C='IN'>Of</W> <W C='NN'>course</W><W C=','>,</W> <W C='DT'>some</W> <W C='IN'>of</W> <W C='JJ'>omitted</W> <W C='NNS'>pronouns</W> <W C='VBP'>are</W> <W C='RB'>syntactically</W> <W C='NN'>resolved</W> <W C='.'>.</W></S>
<S ID='S-5' IA='BKG' AZ='BKG'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='NNP'>VP</W> <W C='IN'>with</W> <W C='NN'>suffix</W> <W C='NN'>te</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='VBN'>regarded</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>clause</W> <W C='CC'>but</W> <W C='DT'>a</W> <W C='JJ'>conjunct</W> <W C='NNP'>VP</W> <W C='.'>.</W></S>
<S ID='S-6' IA='BKG' AZ='BKG'><W C='RB'>Therefore</W> <W C='DT'>the</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>VP</W> <W C='IN'>with</W> <W C='NN'>te</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>possibly</W> <W C='VBN'>omitted</W> <W C='IN'>from</W> <W C='NN'>surface</W><W C=','>,</W> <W C='MD'>should</W> <W C='VB'>corefer</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-7' IA='BKG' AZ='BKG'><W C='CD'>One</W> <W C='NN'>example</W> <W C='VBZ'>is</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-8' IA='BKG' AZ='BKG'><W C='WRB'>where</W> <W C='DT'>both</W> <W C='IN'>of</W> <W C='CD'>zero</W> <W C='NNS'>subjects</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VB'>refer</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>sentential</W> <W C='NN'>topic</W> <W C='NNP'>Hanako</W> <W C='.'>.</W></S>
<S ID='S-9' IA='BKG' AZ='BKG'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>example</W><W C=','>,</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>possible</W> <W C='NNS'>accounts</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>interpretation</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
<S ID='S-10' IA='BKG' AZ='BKG'><W C='CD'>Zero</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C=':'>-</W> <W C='NN'>te</W> <W C='NN'>phrase</W> <W C='VBZ'>is</W> <W C='('>[</W><W C='NN'>+</W><W C='JJ'>anaphoric</W><W C=','>,</W><W C='NN'>+</W><W C='JJ'>pronominal</W><W C=')'>]</W> <W C='CC'>or</W> <W C='NNP'>PRO</W> <W C='IN'>in</W> <W C='NNP'>GB</W> <W C='NN'>term</W> <REF>Sells 1985</REF> <W C='.'>.</W></S>
<S ID='S-11' IA='BKG' AZ='BKG'><W C='IN'>As</W> <W C='DT'>the</W> <W C='NN'>result</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>controlled</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>subject</W> <EQN/> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NNP'>VP</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='CD'>zero</W> <W C='NN'>subject</W> <W C='.'>.</W></S>
<S ID='S-12' IA='BKG' AZ='BKG'><EQN/> <W C='VBZ'>is</W><W C=','>,</W> <W C='IN'>in</W> <W C='NNP'>GB</W> <W C='NN'>term</W><W C=','>,</W> <W C='('>[</W><W C='NN'>-anaphoric</W><W C=','>,</W><W C='NN'>+</W><W C='JJ'>pronominal</W><W C=')'>]</W> <W C='CC'>or</W> <W C='NN'>pro</W> <W C='.'>.</W></S>
<S ID='S-13' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='JJ'>sentential</W> <W C='NN'>topic</W> <W C='NNP'>Hanako</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>only</W> <W C='JJ'>possible</W> <W C='NN'>antecedent</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='CD'>zero</W> <W C='NN'>subject</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>example</W> <W C='.'>.</W></S>
<S ID='S-14' IA='BKG' AZ='BKG'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>in</W> <W C='JJ'>complex</W> <W C='NNS'>sentences</W><W C=','>,</W> <W C='NNS'>things</W> <W C='VBP'>are</W> <W C='RB'>quite</W> <W C='NN'>different</W> <W C='.'>.</W></S>
<S ID='S-15' IA='BKG' AZ='BKG'><W C='VB'>Consider</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-16' IA='BKG' AZ='BKG'><W C='IN'>If</W> <W C='RB'>contextually</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>take</W> <W C='RB'>only</W> <W C='NNP'>Hanako</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>sentence</W> <W C='IN'>as</W> <W C='NNS'>candidates</W> <W C='IN'>of</W> <W C='NN'>antecedent</W> <W C='IN'>of</W> <EQN/> <W C='CC'>or</W> <EQN/><W C=','>,</W> <W C='RB'>intuitively</W> <W C='DT'>the</W> <W C='JJ'>following</W> <W C='CD'>two</W> <W C='NNS'>interpretations</W> <W C='VBP'>are</W> <W C='RB'>equally</W> <W C='NN'>likely</W> <W C='.'>.</W></S>
</P>
<EXAMPLE-SENT>
<EX-S><EQN/> = Hanako, <EQN/> = speaker</EX-S>
<EX-S><EQN/> = speaker, <EQN/> = Hanako.</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-17' IA='BKG' AZ='BKG'><W C='RB'>Therefore</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='DT'>both</W> <W C='NN'>pro</W> <W C='.'>.</W></S>
<S ID='S-18' IA='BKG' AZ='BKG'><W C='IN'>In</W> <W C='NN'>fact</W> <W C='DT'>this</W> <W C='NN'>fact</W> <W C='VBZ'>is</W> <W C='RB'>well</W> <W C='VBN'>known</W> <W C='IN'>among</W> <W C='NNP'>Japanese</W> <W C='NNS'>linguists</W><W C=','>,</W> <W C='FW'>i.e.</W> <REF>Sells 1985</REF> <W C=','>,</W> <REF>Takubo 1987</REF><W C='.'>.</W></S>
<S ID='S-19' IA='OTH' AZ='OWN' R='OWN'><W C='IN'>As</W> <W C='DT'>a</W> <W C='NN'>result</W><W C=','>,</W> <W C='CD'>zero</W> <W C='NN'>anaphora</W> <W C='NN'>resolution</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>only</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>done</W> <W C='RB'>syntactically</W><W C=','>,</W> <W C='CC'>but</W> <W C='RB'>also</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>done</W> <W C='RB'>pragmatically</W> <W C='CC'>and</W> <W C='NN'>/</W> <W C='CC'>or</W> <W C='NN'>semantically</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OTH' AZ='OTH'><W C='CD'>One</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>promising</W> <W C='NN'>candidate</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='VBG'>centering</W> <W C='NN'>theory</W> <REF>Brennan et al. 1987</REF> <W C=','>,</W> <REF>Walker et al. 1990</REF><W C='.'>.</W></S>
<S ID='S-21' IA='OTH' AZ='OTH'><W C='TO'>To</W> <W C='VB'>apply</W> <W C='DT'>the</W> <W C='VBG'>centering</W> <W C='NN'>theory</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='RB'>originally</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='NNS'>sentences</W><W C=','>,</W> <W C='RB'>namely</W> <W C='NN'>discourse</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>regard</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>segment</W> <W C='IN'>of</W> <W C='NN'>discourse</W> <W C='NN'>respectively</W> <W C='.'>.</W></S>
<S ID='S-22' IA='OTH' AZ='OTH'><W C='RB'>Moreover</W> <W C='NNP'>Hanako</W> <W C='WP'>who</W> <W C='VBZ'>is</W> <W C='VBN'>marked</W> <W C='IN'>by</W> <W C='``'>`</W> <W C='NN'>wa</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='VBN'>regarded</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>topic</W> <W C='IN'>for</W> <W C='DT'>these</W> <W C='CD'>two</W> <W C='NN'>clauses</W> <W C='.'>.</W></S>
<S ID='S-23' IA='OTH' AZ='OTH'><W C='RB'>Then</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>topic</W> <W C='NNP'>Hanako</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJS'>strongest</W> <W C='NN'>candidate</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>backward</W> <W C='NN'>center</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OTH' AZ='OTH'><W C='RB'>Therefore</W> <W C='DT'>the</W> <W C='JJ'>backward</W> <W C='NN'>center</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='NNP'>Hanako</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>consequently</W> <W C='CD'>zero</W> <W C='NN'>subject</W> <EQN/> <W C='VBZ'>refers</W> <W C='TO'>to</W> <W C='NNP'>Hanako</W> <W C='.'>.</W></S>
<S ID='S-25' IA='OTH' AZ='OTH'><W C='IN'>By</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>way</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='NN'>case</W> <W C='VBZ'>is</W> <W C='VBN'>dealt</W> <W C='IN'>with</W><W C=','>,</W> <W C='DT'>the</W> <W C='CD'>zero</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>known</W> <W C='TO'>to</W> <W C='VB'>refer</W> <W C='TO'>to</W> <W C='NNP'>Hanako</W><W C=','>,</W> <W C='NN'>too</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OTH' AZ='CTR'><W C='DT'>This</W> <W C='NN'>result</W> <W C='VBZ'>is</W> <W C='DT'>neither</W> <W C='NN'>interpretation</W> <CREF/> <W C='CC'>nor</W> <CREF/> <W C='JJ'>shown</W> <W C='NN'>above</W> <W C='.'>.</W></S>
<S ID='S-27' IA='OTH' AZ='OTH'><W C='DT'>Another</W> <W C='NN'>candidate</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>property</W> <W C='NN'>sharing</W> <W C='NN'>thoery</W> <REF>Kameyama 1988</REF> <W C='.'>.</W></S>
<S ID='S-28' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='PRP$'>her</W> <W C='NN'>theory</W><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>the</W> <W C='DT'>both</W> <W C='IN'>of</W> <W C='CD'>zero</W> <W C='NNS'>subjects</W> <W C='VBP'>share</W> <W C='DT'>the</W> <W C='NN'>subjecthood</W><W C=','>,</W> <W C='DT'>both</W> <W C='IN'>of</W> <W C='PRP'>them</W> <W C='RB'>finally</W> <W C='VBP'>are</W> <W C='VBN'>known</W> <W C='TO'>to</W> <W C='VB'>refer</W> <W C='TO'>to</W> <W C='NNP'>Hanako</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>topic</W> <W C='IN'>for</W> <W C='DT'>both</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NN'>clauses</W> <W C='.'>.</W></S>
<S ID='S-29' IA='OWN' AZ='CTR' R='CTR'><W C='RB'>Therefore</W> <W C='DT'>the</W> <W C='NN'>property</W> <W C='NN'>sharing</W> <W C='NN'>theory</W> <W C='RB'>also</W> <W C='VBZ'>fails</W> <W C='TO'>to</W> <W C='VB'>account</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>intuitive</W> <W C='NN'>interpretations</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-30' IA='OWN' AZ='OWN'><W C='RB'>Then</W> <W C='PRP'>we</W> <W C='VBP'>shift</W> <W C='PRP$'>our</W> <W C='NN'>attention</W> <W C='TO'>to</W> <W C='JJR'>more</W> <W C='JJ'>microscopic</W> <W C='NN'>one</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W><W C=','>,</W> <W C='RB'>roughly</W> <W C='VBG'>speaking</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>important</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='VBN'>formalized</W> <W C='IN'>as</W> <W C='NNS'>relations</W> <W C='IN'>among</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='WDT'>that</W> <W C='VBP'>appear</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='CC'>or</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-31' IA='OWN' AZ='OWN'><W C='IN'>At</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>glance</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>about</W> <W C='DT'>these</W> <W C='NNS'>relations</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='JJ'>local</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='CC'>or</W> <W C='JJ'>subordinate</W> <W C='NN'>clauses</W> <W C='.'>.</W></S>
<S ID='S-32' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>other</W> <W C='NNS'>words</W><W C=','>,</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='WDT'>that</W> <W C='VBP'>appear</W> <W C='IN'>in</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='WDT'>that</W> <W C='VBP'>appear</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='VBP'>seem</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='RB'>directly</W> <W C='VBN'>constrained</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-33' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='VBG'>looking</W> <W C='RBR'>more</W> <W C='RB'>carefully</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>find</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='VBP'>are</W> <W C='VBN'>represented</W> <W C='IN'>as</W> <W C='JJ'>local</W> <W C='NNS'>constraints</W> <W C='IN'>by</W> <W C='VBG'>introducing</W> <W C='DT'>the</W> <W C='JJ'>new</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='JJ'>motivated</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>characterized</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>person</W> <W C='WP'>who</W> <W C='VBZ'>has</W> <W C='RB'>enough</W> <W C='VB'>reason</W> <W C='TO'>to</W> <W C='VB'>act</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='NN'>describes</W> <W C='.'>.</W></S>
<S ID='S-34' IA='OWN' AZ='OWN'><W C='JJR'>More</W> <W C='RB'>precisely</W><W C=','>,</W> <W C='JJ'>motivated</W> <W C='VBZ'>is</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='WDT'>that</W> <W C='VBP'>appear</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>in</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='VBP'>are</W> <W C='VBN'>stated</W> <W C='IN'>as</W> <W C='NN'>identity</W> <W C='NNS'>relations</W> <W C='RB'>between</W> <W C='VBN'>motivated</W> <W C='CC'>and</W> <W C='JJ'>other</W> <W C='JJ'>semantic</W> <W C='NN'>/</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='VBG'>appearing</W> <W C='IN'>in</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='DT'>these</W> <W C='NNS'>constraints</W> <W C='VBP'>are</W> <W C='JJ'>local</W> <W C='IN'>in</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-36' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>constraints</W> <W C='IN'>in</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='VBP'>are</W> <W C='VBN'>stated</W> <W C='IN'>as</W> <W C='NN'>identity</W> <W C='NNS'>relations</W> <W C='RB'>between</W> <W C='VBN'>motivated</W> <W C='WP'>which</W> <W C='VBZ'>comes</W> <W C='IN'>from</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>other</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='VBG'>appearing</W> <W C='IN'>in</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-37' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='IN'>in</W> <W C='VBG'>understanding</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='PRP'>we</W> <W C='VBP'>don't</W> <W C='VB'>have</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>care</W> <W C='IN'>about</W> <W C='JJ'>semantic</W> <W C='NN'>/</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='IN'>in</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='NN'>other</W> <W C='IN'>than</W> <W C='DT'>a</W> <W C='NN'>motivated</W> <W C='.'>.</W></S>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>sense</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>treated</W> <W C='IN'>as</W> <W C='RB'>almost</W> <W C='JJ'>local</W> <W C='NNS'>constraints</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>next</W> <W C='NN'>question</W> <W C='VBZ'>is</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='IN'>in</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='('>(</W><W C='VBN'>called</W> <W C='NNP'>FS</W> <W C='RB'>henceforth</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>this</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>should</W> <W C='VB'>write</W> <W C='RP'>down</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>about</W> <W C='DT'>these</W> <W C='NNS'>relations</W> <W C='IN'>among</W> <W C='JJ'>semantic</W> <W C='NN'>/</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>formalism</W> <W C='.'>.</W></S>
<S ID='S-41' IA='BKG' AZ='OWN' START='Y'><W C='JJ'>Due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>space</W> <W C='NN'>limitation</W><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W> <W C='PRP'>we</W> <W C='RB'>mainly</W> <W C='VB'>pursue</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>about</W> <W C='JJ'>semantic</W> <W C='NN'>feature</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>Hierarchical Structure of Complex Sentence</HEADER>
<P>
<S ID='S-42' IA='BKG' AZ='BKG'><W C='PRP'>We</W> <W C='VBP'>pay</W> <W C='PRP$'>our</W> <W C='NN'>attention</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>general</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NNP'>Japanese</W> <W C='NN'>utterance</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='JJ'>helpful</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-43' IA='BKG' AZ='OTH' R='OTH'><W C='JJ'>Several</W> <W C='NNP'>Japanese</W> <W C='NNS'>linguists</W> <W C='VBP'>have</W> <W C='RB'>already</W> <W C='VBN'>proposed</W> <W C='DT'>the</W> <W C='JJ'>general</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NNP'>Japanese</W> <W C='NNS'>utterances</W> <REF>Mikami 1953</REF> <W C=','>,</W> <REF>Minami 1974</REF><W C=','>,</W> <REF>Takubo 1987</REF><W C=','>,</W> <REF>Gunji 1989</REF><W C='.'>.</W></S>
<S ID='S-44' IA='BKG' AZ='OTH'><REFAUTHOR>Mikami</REFAUTHOR> <W C='JJ'>categorized</W> <W C='NNS'>clauses</W> <W C='IN'>into</W> <W C='CD'>three</W> <W C='NNS'>classes</W><W C=','>,</W> <W C='RB'>namely</W> <W C='``'>`</W> <W C='JJ'>open</W> <W C="''">'</W><W C=','>,</W> <W C='``'>`</W> <W C='NN'>semi</W><W C=':'>-</W><W C='JJ'>open</W> <W C="''">'</W> <W C='CC'>and</W> <W C='``'>`</W> <W C='VBN'>closed</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-45' IA='BKG' AZ='OTH'><W C='DT'>This</W> <W C='NN'>categorization</W> <W C='VBZ'>indicates</W> <W C='WRB'>how</W> <W C='RB'>freely</W> <W C='DT'>the</W> <W C='NN'>content</W> <W C='IN'>of</W> <W C='NN'>clause</W> <W C='VBZ'>interacts</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>outside</W> <W C='IN'>of</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-46' IA='BKG' AZ='OTH'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='VBN'>categorized</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>degree</W> <W C='IN'>of</W> <W C='NNS'>possibilities</W> <W C='IN'>of</W> <W C='NN'>coreference</W> <W C='IN'>between</W> <W C='CD'>zero</W> <W C='NNS'>pronouns</W> <W C='IN'>inside</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='JJ'>nominal</W> <W C='CC'>or</W> <W C='NN'>topic</W> <W C='WDT'>that</W> <W C='VBP'>appear</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-47' IA='BKG' AZ='OTH'><W C='NN'>Following</W> <REFAUTHOR>Mikami</REFAUTHOR> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>idea</W><W C=','>,</W> <REFAUTHOR>Minami</REFAUTHOR><W C='VBD'>proposed</W> <W C='CD'>four</W> <W C='NNS'>levels</W><W C=','>,</W> <W C='RB'>namely</W> <W C='RB'>level</W> <W C='DT'>A</W><W C=','>,</W> <W C='NNP'>B</W><W C=','>,</W> <W C='NNP'>C</W> <W C='CC'>and</W> <W C='NN'>D</W> <W C='WDT'>which</W> <W C='VBP'>correspond</W> <W C='RB'>roughly</W> <W C='TO'>to</W> <W C='NNP'>VP</W><W C=','>,</W> <W C='NN'>proposition</W><W C=','>,</W> <W C='NN'>sentence</W> <W C='IN'>without</W> <W C='NN'>communication</W> <W C='NN'>mood</W> <W C='CC'>and</W> <W C='NN'>utterance</W> <W C='WDT'>which</W> <W C='VBZ'>takes</W> <W C='IN'>into</W> <W C='NN'>account</W> <W C='DT'>a</W> <W C='NN'>hearer</W><W C=','>,</W> <W C='NN'>respectively</W> <W C='.'>.</W></S>
<S ID='S-48' IA='BKG' AZ='OTH'><REF>Takubo 1987</REF> <W C='VBN'>divided</W> <W C='RB'>level</W> <W C='DT'>A</W> <W C='IN'>into</W> <W C='CD'>two</W> <W C='NN'>levels</W> <W C='.'>.</W></S>
<S ID='S-49' IA='BKG' AZ='OTH'><W C='CD'>One</W> <W C='IN'>of</W> <W C='PRP'>them</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='NNP'>VP</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>other</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='NNP'>VP</W> <W C='NN'>+</W> <W C='DT'>a</W> <W C='JJ'>certain</W> <W C='NN'>kind</W> <W C='IN'>of</W> <W C='NN'>subject</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>called</W> <W C="''">"</W> <W C='JJ'>objective</W> <W C='NN'>subject</W> <W C="''">"</W><W C='.'>.</W></S>
<S ID='S-50' IA='BKG' AZ='OTH'><REFAUTHOR>Gunji</REFAUTHOR> <W C='VBD'>proposed</W> <W C='DT'>the</W> <W C='RBR'>more</W> <W C='JJ'>detailed</W> <W C='NN'>structure</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='NN'>starting</W> <W C='IN'>from</W> <W C='NN'>predicate</W><W C=','>,</W> <W C='NN'>say</W><W C=','>,</W> <W C='NN'>verb</W> <W C='CC'>and</W> <W C='NN'>adjective</W><W C=','>,</W> <W C='NNS'>objects</W><W C=','>,</W> <W C='NN'>voice</W><W C=','>,</W> <W C='NN'>subject</W><W C=','>,</W> <W C='NN'>aspect</W><W C=','>,</W> <W C='NN'>tense</W><W C=','>,</W> <W C='NN'>modality</W><W C=','>,</W> <W C='NN'>topic</W> <W C='CC'>and</W> <W C='NN'>mood</W> <W C='VBP'>are</W> <W C='CC'>or</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='RB'>sequentially</W> <W C='VBN'>added</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='DT'>an</W> <W C='RB'>informationally</W> <W C='RBR'>more</W> <W C='JJ'>fulfilled</W> <W C='NN'>sentence</W> <W C='NN'>component</W> <W C='.'>.</W></S>
<S ID='S-51' IA='BKG' AZ='OTH'><W C='RB'>Finally</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>ends</W> <W C='RB'>up</W> <W C='IN'>with</W> <W C='DT'>an</W> <W C='NN'>utterance</W> <W C='.'>.</W></S>
<S ID='S-52' IA='BKG' AZ='OTH'><W C='NNP'>In</W> <REFAUTHOR>Gunji</REFAUTHOR> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>structure</W><W C=','>,</W> <W C='DT'>some</W> <W C='NN'>node</W> <W C='MD'>can</W> <W C='VB'>have</W> <W C='RBR'>more</W> <W C='IN'>than</W> <W C='CD'>two</W> <W C='NN'>daughter</W> <W C='NNS'>nodes</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='RBR'>more</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-53' IA='BKG' AZ='OTH'><W C='VBG'>Following</W> <W C='PRP'>them</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RB'>so</W> <W C='VBN'>called</W> <W C='('>(</W><W C='VB'>cluase</W> <W C='RB'>level</W><W C=')'>)</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-54' IA='BKG' AZ='OTH'><W C='IN'>In</W> <W C='NN'>Fig.</W> <CREF/><W C=','>,</W> <W C='NNP'>Sub</W><W C=':'>-</W><W C='NN'>Clause</W> <W C='CC'>and</W> <W C='JJ'>Conjunct</W> <W C='NN'>mean</W> <W C='NN'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='JJ'>conjunctive</W> <W C='NN'>particle</W> <W C='NN'>respectively</W> <W C='.'>.</W></S>
<S ID='S-55' IA='BKG' AZ='OTH'><W C='VB'>Note</W> <W C='DT'>that</W> <W C='NN'>Fig.</W> <CREF/> <W C='VBZ'>represents</W> <W C='RB'>not</W> <W C='RB'>only</W> <W C='DT'>the</W> <W C='JJ'>hierarchical</W> <W C='NN'>structure</W> <W C='CC'>but</W> <W C='RB'>also</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>order</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='IN'>in</W> <W C='NNP'>Japanese</W> <W C='.'>.</W></S>
<S ID='S-56' IA='BKG' AZ='OTH'><W C='DT'>The</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='RB'>almost</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='IN'>as</W> <REFAUTHOR>Gunji</REFAUTHOR> <W C='SYM'>'</W><W C='NN'>s</W> <W C='NN'>structure</W> <W C='IN'>except</W> <W C='IN'>for</W> <W C='RB'>explicitly</W> <W C='VBG'>showing</W> <W C='JJ'>complex</W> <W C='NN'>proposition</W><W C=','>,</W> <W C='NN'>subordinate</W><W C=':'>-</W><W C='NN'>clause</W> <W C='CC'>and</W> <W C='JJ'>conjunctive</W><W C=':'>-</W><W C='NN'>particle</W> <W C='WDT'>that</W> <W C='VBP'>are</W> <W C='RB'>newly</W> <W C='VBN'>added</W> <W C='TO'>to</W> <W C='VB'>deal</W> <W C='IN'>with</W> <W C='JJ'>complex</W> <W C='NN'>sentences</W> <W C='.'>.</W></S>
<S ID='S-57' IA='BKG' AZ='OTH'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='``'>`</W> <W C='NN'>Comment</W> <W C="''">'</W> <W C='VBG'>appearing</W> <W C='IN'>in</W> <W C='``'>`</W> <W C='NN'>Sub</W><W C=':'>-</W><W C='NN'>Clause</W> <W C="''">'</W> <W C='VBZ'>has</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>structure</W> <W C='IN'>as</W> <W C='``'>`</W> <W C='NN'>Comment</W> <W C="''">'</W> <W C='VBG'>appearing</W> <W C='RB'>just</W> <W C='IN'>below</W> <W C='``'>`</W> <W C='NN'>Judgement</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-58' IA='BKG' AZ='OTH'><W C='DT'>That</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>say</W><W C=','>,</W> <W C='``'>`</W> <W C='VB'>Comment</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='RB'>recursively</W> <W C='NN'>defined</W> <W C='.'>.</W></S>
<S ID='S-59' IA='OWN' AZ='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>practice</W><W C=','>,</W> <W C='DT'>the</W> <W C='RBR'>more</W> <W C='DT'>the</W> <W C='NN'>level</W> <W C='IN'>of</W> <W C='NN'>depth</W> <W C='IN'>of</W> <W C='RB'>recursively</W> <W C='VBG'>appearing</W> <W C='``'>`</W> <W C='VB'>Comment</W> <W C="''">'</W> <W C='VBZ'>is</W><W C=','>,</W> <W C='DT'>the</W> <W C='RBR'>less</W> <W C='JJ'>comprehensible</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='NN'>is</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-2'/>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'>Subordinate Clause</HEADER>
<P>
<S ID='S-60' IA='OWN' AZ='TXT' START='Y'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>section</W><W C=','>,</W> <W C='IN'>at</W> <W C='RB'>first</W> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='DT'>the</W> <W C='NN'>predicate</W> <W C='NNS'>categories</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NNS'>clauses</W> <W C='WDT'>that</W> <W C='PRP'>we</W> <W C='VBP'>deal</W> <W C='IN'>with</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>each</W> <W C='NN'>category</W> <W C='IN'>of</W> <CREF/><W C=','>,</W> <CREF/><W C=','>,</W> <CREF/><W C=','>,</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='VBZ'>exists</W> <W C='RB'>there</W> <W C='DT'>a</W> <W C='NN'>person</W> <W C='WP'>who</W> <W C='VBZ'>is</W> <W C='VBN'>affected</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>situation</W> <W C='VBD'>described</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>the</W> <W C='NN'>contrary</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>category</W> <CREF/><W C=','>,</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='RB'>necessarily</W> <W C='DT'>an</W> <W C='JJ'>explicit</W> <W C='JJ'>affected</W> <W C='NN'>person</W> <W C='.'>.</W></S>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='PRP$'>our</W> <W C='NN'>theory</W><W C=','>,</W> <W C='DT'>this</W> <W C='JJ'>affected</W> <W C='NN'>person</W> <W C='VBZ'>plays</W> <W C='DT'>a</W> <W C='JJ'>key</W> <W C='NN'>role</W> <W C='IN'>for</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='DT'>the</W> <W C='NN'>result</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>general</W> <W C='PRP'>we</W> <W C='MD'>cannot</W> <W C='VB'>derive</W> <W C='DT'>a</W> <W C='JJ'>useful</W> <W C='NN'>result</W> <W C='IN'>for</W> <W C='NN'>category</W> <CREF/> <W C='IN'>in</W> <W C='PRP$'>our</W> <W C='NN'>theory</W> <W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='PRP'>we</W> <W C='VBP'>don't</W> <W C='NN'>deal</W> <W C='IN'>with</W> <W C='NN'>category</W> <CREF/> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='IN'>At</W> <W C='DT'>this</W> <W C='NN'>moment</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>should</W> <W C='VB'>explain</W> <W C='DT'>the</W> <W C='NN'>nature</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RB'>so</W> <W C='VBN'>called</W> <W C='JJ'>subjective</W> <W C='NN'>predicate</W> <W C='VBD'>mentioned</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/><W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='RB'>short</W> <W C='DT'>a</W> <W C='JJ'>subjective</W> <W C='NN'>predicate</W> <W C='VBZ'>describes</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='JJ'>inner</W> <W C='NN'>state</W> <W C='WDT'>which</W> <W C='MD'>can</W> <W C='RB'>exclusively</W> <W C='VB'>be</W> <W C='VBN'>known</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='PRP'>him</W> <W C='NN'>/</W> <W C='NN'>herself</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='RB'>Next</W> <W C='PRP'>we</W> <W C='VBP'>focus</W> <W C='IN'>on</W> <W C='JJ'>verbal</W> <W C='NN'>suffix</W> <W C='NN'>garu</W> <W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='RB'>Firstly</W> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='NN'>garu</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>syntax</W> <W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='NNP'>Garu</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>present</W> <W C='NN'>form</W> <W C='CC'>and</W> <W C='PRP$'>its</W> <W C='NN'>root</W> <W C='NN'>form</W> <W C='VBZ'>is</W> <W C='NN'>gar</W> <W C='.'>.</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='NNS'>inflections</W> <W C='VBP'>are</W> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W> <W C='NN'>gar</W><W C=':'>-</W><W C='NN'>re</W><W C=','>,</W> <W C='NN'>gar</W><W C=':'>-</W><W C='NN'>i</W><W C=','>,</W> <W C='FW'>etc</W> <W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W><W C=','>,</W> <W C='NN'>garu</W> <W C='VBZ'>has</W> <W C='DT'>an</W> <W C='JJ'>allophonic</W> <W C='NN'>root</W> <W C='NN'>form</W> <W C='NN'>gat</W> <W C='CC'>and</W><W C=','>,</W> <W C='NN'>gat</W><W C=':'>-</W><W C='TO'>ta</W> <W C='('>(</W><W C='NN'>past</W><W C=':'>-</W><W C='NN'>form</W><W C=')'>)</W><W C=','>,</W> <W C='NN'>gat</W><W C=':'>-</W><W C='NN'>teiru</W> <W C='('>(</W><W C='NN'>progressive</W><W C=':'>-</W><W C='NN'>form</W><W C=')'>)</W> <W C='CC'>and</W> <W C='RB'>so</W> <W C='RB'>on</W> <W C='VBP'>are</W> <W C='VBN'>derived</W> <W C='IN'>from</W> <W C='NN'>gat</W> <W C='.'>.</W></S>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='DT'>Some</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>forms</W> <W C='MD'>will</W> <W C='VB'>appear</W> <W C='IN'>in</W> <W C='PRP$'>our</W> <W C='NN'>examples</W> <W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='RB'>Next</W> <W C='PRP'>we</W> <W C='VBP'>talk</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='NN'>garu</W> <W C='.'>.</W></S>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='NNP'>Garu</W> <W C='RB'>roughly</W> <W C='VBZ'>means</W> <W C="''">"</W> <W C='VB'>show</W> <W C='DT'>a</W> <W C='NN'>sign</W> <W C='IN'>of</W> <W C="''">"</W> <W C='CC'>or</W> <W C="''">"</W> <W C='VB'>behave</W> <W C='JJ'>like</W> <W C='.'>..</W> <W C='NN'>ing</W> <W C="''">"</W> <REF>Ohye 1975</REF> <W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='CTR'><W C='RB'>Also</W> <W C='IN'>in</W> <REF>Palmer 1986</REF> <W C='PRP$'>its</W> <W C='NN'>semantics</W> <W C='VBZ'>is</W> <W C='RB'>informally</W> <W C='VBN'>explained</W><W C=','>,</W> <W C='RB'>however</W> <W C='PRP$'>our</W> <W C='NN'>proposal</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>formalize</W> <W C='NN'>garu</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>semantics</W> <W C='IN'>in</W> <W C='NNP'>UG</W> <W C='CC'>or</W> <W C='RBR'>more</W> <W C='RB'>generally</W> <W C='IN'>in</W> <W C='JJ'>computational</W> <W C='NN'>linguistics</W> <W C='.'>.</W></S>
<S ID='S-77' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local' ABSTRACTC='A-2'><W C='IN'>For</W> <W C='DT'>this</W><W C=','>,</W> <W C='RB'>first</W> <W C='IN'>of</W> <W C='DT'>all</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>introduce</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='JJ'>pragmatic</W> <W C='NN'>role</W> <W C='VBD'>called</W> <W C='NN'>observer</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-78' IA='OWN' AZ='CTR' R='CTR'><W C='IN'>Although</W> <W C='DT'>this</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='NN'>observer</W> <W C='VBZ'>shares</W> <W C='DT'>a</W> <W C='JJ'>large</W> <W C='NN'>part</W> <W C='IN'>with</W> <W C='NNP'>PIVOT</W> <W C='IN'>of</W> <REF>Iida and Sells 1988</REF> <W C=','>,</W> <W C='PRP$'>our</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='NN'>observer</W> <W C='VBZ'>is</W> <W C='VBN'>introduced</W> <W C='RB'>only</W> <W C='IN'>by</W> <W C='NN'>garu</W> <W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='CTR'><W C='RB'>Therefore</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='RB'>much</W> <W C='JJR'>narrower</W> <W C='NN'>notion</W> <W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='PRP'>you</W> <W C='MD'>will</W> <W C='VB'>see</W> <W C='RB'>later</W><W C=','>,</W> <W C='DT'>this</W> <W C='RB'>newly</W> <W C='VBN'>introduced</W> <W C='NN'>role</W> <W C='VBZ'>is</W> <W C='VBG'>playing</W> <W C='DT'>a</W> <W C='JJ'>key</W> <W C='NN'>role</W> <W C='WDT'>which</W> <W C='VBZ'>bridges</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='TO'>to</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-81' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='DT'>an</W> <W C='NN'>observer</W> <W C='VBD'>introduced</W> <W C='IN'>by</W> <W C='NN'>garu</W><W C=','>,</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RB'>widely</W> <W C='VBN'>known</W> <W C='NN'>consequence</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NN'>nature</W> <W C='IN'>of</W> <W C='JJ'>subjective</W> <W C='NN'>predicate</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>a</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='JJ'>subjective</W> <W C='NN'>adjective</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='IN'>without</W> <W C='VBG'>being</W> <W C='VBN'>followed</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>verbal</W> <W C='NN'>suffix</W> <W C='NN'>garu</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>subjective</W> <W C='NN'>adjective</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>next</W> <W C='NN'>thing</W> <W C='PRP'>we</W> <W C='MD'>should</W> <W C='VB'>do</W> <W C='IN'>about</W> <W C='DT'>a</W> <W C='RB'>newly</W> <W C='VBN'>introduced</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='NN'>observer</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='RB'>clear</W> <W C='DT'>the</W> <W C='NN'>way</W> <W C='TO'>to</W> <W C='VB'>deal</W> <W C='IN'>with</W> <W C='PRP'>it</W> <W C='IN'>in</W> <W C='NNP'>FS</W> <W C='.'>.</W></S>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='NNP'>First</W> <W C='IN'>of</W> <W C='DT'>all</W><W C=','>,</W> <W C='IN'>in</W> <W C='PRP$'>our</W> <W C='NNP'>FS</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>content</W> <W C=':'>:</W> <W C='NNP'>SEM</W> <W C='VBZ'>is</W> <W C='RB'>basically</W> <W C='DT'>a</W> <W C='NN'>soa</W> <W C='('>(</W><W C='NN'>state</W> <W C='IN'>of</W> <W C='NN'>affair</W><W C=')'>)</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='NN'>situation</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='RB'>However</W> <W C='PRP'>we</W> <W C='VBP'>use</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='IN'>like</W> <W C="''">"</W> <W C='NN'>agent</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='JJ'>patient</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='NN'>experiencer</W> <W C="''">"</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>so</W> <W C='RB'>on</W><W C=','>,</W> <W C='IN'>as</W> <W C='NN'>argument</W> <W C='NNS'>roles</W> <W C='IN'>of</W> <W C='NN'>soa</W> <W C='.'>.</W></S>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='IN'>Since</W> <W C='DT'>an</W> <W C='NN'>observer</W> <W C='VBZ'>observes</W> <W C='DT'>the</W> <W C='NN'>situation</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>characterized</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>soa</W><W C=','>,</W> <W C='IN'>if</W> <W C='PRP'>we</W> <W C='VBP'>know</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>exists</W> <W C='DT'>an</W> <W C='NN'>observer</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>observed</W> <W C='NN'>soa</W> <W C='VBZ'>is</W> <W C='VBN'>embedded</W> <W C='IN'>in</W> <W C='VBG'>observing</W> <W C='NN'>situation</W><W C=','>,</W> <W C='WDT'>which</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>turn</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='VBN'>embedded</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='JJ'>semantic</W> <W C='NN'>content</W> <W C='.'>.</W></S>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>sense</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>observed</W> <W C='NN'>soa</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>argument</W> <W C='NN'>role</W> <W C='VBZ'>is</W> <W C='NN'>observed</W> <W C='.'>.</W></S>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='CC'>But</W> <W C='RB'>as</W> <W C='RB'>far</W> <W C='IN'>as</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='DT'>no</W> <W C='NN'>confusion</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>omit</W> <W C='NN'>role</W> <W C='NN'>name</W> <W C='``'>`</W> <W C='VBN'>observed</W> <W C="''">'</W> <W C='NN'>henceforth</W> <W C='.'>.</W></S>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>typical</W> <W C='NN'>schema</W> <W C='IN'>of</W> <W C='NNP'>SEM</W> <W C='IN'>of</W> <W C='NNP'>FS</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>type</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='PRP'>we</W> <W C='VBP'>use</W> <W C='NN'>garu</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>value</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='NN'>feature</W> <W C='VBD'>meant</W> <W C='IN'>by</W> <W C='``'>`</W> <W C='NN'>rel</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>English</W> <W C='NN'>gross</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>relation</W> <W C='NN'>garu</W> <W C='VBZ'>is</W> <W C='``'>`</W> <W C='VB'>observe</W> <W C="''">'</W><W C='.'>.</W></S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='RB'>Now</W> <W C='PRP'>we</W> <W C='VBP'>explain</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='NN'>clause</W> <W C='WDT'>which</W> <W C='VBZ'>consists</W> <W C='IN'>of</W> <W C='JJ'>subjective</W> <W C='NN'>adjective</W> <W C='IN'>with</W> <W C='NN'>garu</W> <W C='CC'>or</W> <W C='TO'>ta</W><W C=':'>-</W><W C='NN'>garu</W><W C=','>,</W> <W C='WDT'>that</W> <W C='VBP'>are</W> <W C='IN'>in</W> <W C='NNS'>categories</W> <CREF/> <W C='CC'>and</W> <CREF/><W C='.'>.</W></S>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='NNS'>categories</W> <W C='POS'>'</W> <W C='NNS'>forms</W> <W C='VBP'>are</W> <W C="''">"</W> <EQN/> <W C='NN'>P</W><W C=':'>-</W><W C='NN'>garu</W> <W C="''">"</W> <W C='CC'>or</W> <W C='PRP$'>its</W> <W C='JJ'>past</W> <W C='NN'>form</W> <W C="''">"</W> <EQN/> <W C='NN'>P</W><W C=':'>-</W><W C='NN'>gat</W><W C=':'>-</W><W C='TO'>ta</W> <W C="''">"</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>P</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>subjective</W> <W C='NN'>adjective</W> <W C='('>(</W><W C='NN'>category</W> <W C='CD'>4</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/><W C=')'>)</W> <W C='CC'>or</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>verb</W> <W C='VBD'>followed</W> <W C='IN'>by</W> <W C='TO'>ta</W><W C=':'>-</W><W C='NN'>gar</W> <W C='('>(</W><W C='NN'>category</W> <W C='CD'>5</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='IN'>of</W> <W C='NN'>P</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>possibly</W> <W C='NN'>zero</W> <W C='.'>.</W></S>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>these</W> <W C='NNS'>categories</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBP'>exist</W> <W C='NNS'>observers</W> <W C='WP'>who</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='IN'>of</W> <W C='NN'>P</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>observe</W> <W C='DT'>that</W> <W C='NN'>experience</W> <W C='.'>.</W></S>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNP'>SEM</W> <W C='NN'>feature</W> <W C='IN'>of</W> <W C="''">"</W> <EQN/> <W C='NN'>P</W><W C=':'>-</W><W C='NN'>garu</W> <W C='NN'>/</W> <W C='NN'>gat</W><W C=':'>-</W><W C='TO'>ta</W> <W C="''">"</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-6'/>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <W C="''">"</W> <EQN/> <W C="''">"</W> <W C='NNS'>means</W> <W C="''">"</W> <W C='RB'>not</W> <W C='VB'>token</W> <W C='JJ'>identical</W> <W C='.'>.</W> <W C="''">"</W></S>
</P>
<P>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='PRP$'>our</W> <W C='NNP'>FS</W><W C=','>,</W> <W C='NNS'>constraints</W> <W C='IN'>for</W> <W C='NNS'>tokens</W> <W C='IN'>like</W> <EQN/> <W C='VBP'>are</W> <W C='VBN'>written</W> <W C='IN'>with</W> <W C="''">"</W> <W C='WRB'>where</W> <W C="''">"</W> <W C='RB'>as</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NNP'>FS</W> <W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='IN'>Since</W> <W C='NN'>constraint</W> <W C='NN'>satisfaction</W> <W C='NN'>method</W> <W C='IN'>in</W> <W C='NNP'>UG</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='CC'>and</W> <W C='VBZ'>is</W> <W C='VBN'>developed</W> <W C='IN'>by</W> <W C='JJ'>many</W> <W C='NNS'>researchers</W> <W C='RB'>recently</W> <W C='FW'>i.e.</W> <REF>Tsuda et al. 1989</REF> <W C=','>,</W> <W C='PRP$'>our</W> <W C='NN'>theory</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='JJ'>able</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>implemented</W> <W C='IN'>in</W> <W C='NNS'>systems</W> <W C='IN'>like</W> <W C='NN'>theirs</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-99' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='IN'>If</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='VBZ'>finishes</W> <W C='RB'>just</W> <W C='JJ'>after</W> <W C="''">"</W> <W C='NN'>garu</W> <W C='NN'>/</W> <W C='NN'>gat</W><W C=':'>-</W><W C='TO'>ta</W> <W C="''">"</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>important</W> <W C='NNS'>points</W> <W C='VBP'>are</W> <W C='DT'>a</W><W C=')'>)</W> <W C='DT'>an</W> <W C='JJ'>introduced</W> <W C='NN'>observer</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>speaker</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>consequently</W> <W C='NN'>b</W><W C=')'>)</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='MD'>cannot</W> <W C='VB'>be</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='.'>.</W></S>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>a</W> <W C='NN'>clause</W> <W C='IN'>with</W> <W C="''">"</W> <W C='NN'>garu</W> <W C='NN'>/</W> <W C='NN'>gat</W><W C=':'>-</W><W C='TO'>ta</W> <W C="''">"</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='MD'>cannot</W> <W C='VB'>be</W> <W C='VBN'>identified</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='VBG'>corresponding</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='CC'>or</W> <W C='JJR'>higher</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='NN'>category</W> <CREF/><W C=','>,</W> <W C='JJ'>subjective</W> <W C='NNS'>verbs</W> <W C='VBP'>like</W> <W C="''">"</W> <W C='NN'>kurusimu</W> <W C="''">"</W> <W C='('>(</W><W C='VB'>feel</W> <W C='NN'>sick</W><W C=')'>)</W> <W C='CC'>and</W> <W C="''">"</W> <W C='NN'>kanasimu</W> <W C="''">"</W> <W C='('>(</W><W C='VB'>feel</W> <W C='NN'>sadness</W><W C=')'>)</W> <W C='WDT'>that</W> <W C='VBP'>describe</W> <W C='JJ'>subjective</W> <W C='CC'>and</W> <W C='NN'>/</W> <W C='CC'>or</W> <W C='JJ'>emotional</W> <W C='NN'>experience</W> <W C='IN'>in</W> <W C='NN'>verb</W> <W C='NN'>form</W><W C=','>,</W> <W C='VBP'>are</W> <W C='NN'>used</W> <W C='.'>.</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='IN'>Like</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='NN'>garu</W><W C=','>,</W> <W C='DT'>an</W> <W C='NN'>observer</W> <W C='WP'>who</W> <W C='NNS'>observers</W> <W C='DT'>the</W> <W C='NN'>experience</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='NN'>introduced</W> <W C='.'>.</W></S>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='RB'>However</W> <W C='DT'>this</W> <W C='NN'>observer</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='NN'>obligatory</W> <W C='.'>.</W></S>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='IN'>unlike</W> <W C='DT'>the</W> <W C="''">"</W> <W C='NN'>garu</W> <W C='NN'>/</W> <W C='NN'>gat</W><W C=':'>-</W><W C='TO'>ta</W> <W C="''">"</W> <W C='NN'>case</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='RB'>also</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='DT'>an</W> <W C='JJ'>obligatory</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='IN'>of</W> <W C='JJR'>higher</W> <W C='NN'>clause</W> <W C='IN'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'>Complex Sentence</HEADER>
<DIV DEPTH='2'>
<HEADER ID='H-4'>Feature Structure</HEADER>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='VBG'>According</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>hierachical</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NNP'>Japanese</W> <W C='NN'>sentence</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>essential</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='JJ'>hierarchical</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>sentence</W> <CREF/> <W C='VBZ'>is</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>figure</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='RB'>just</W> <W C='IN'>below</W> <W C='DT'>each</W> <W C='NN'>proposition</W> <W C='VBZ'>is</W> <W C='VBN'>replaced</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>corresponding</W> <W C='NNS'>parts</W> <W C='IN'>of</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-7'/>
<IMAGE ID='I-8'/>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='RB'>Basically</W> <W C='DT'>the</W> <W C='JJ'>embedding</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NNP'>FS</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>hierarchy</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>hierarchical</W> <W C='NN'>structure</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='TO'>To</W> <W C='VB'>grasp</W> <W C='DT'>the</W> <W C='NN'>image</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='DT'>a</W> <W C='JJ'>hierarchical</W> <W C='NN'>structure</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>corresponding</W> <W C='NNP'>FS</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='DT'>an</W> <W C='NN'>example</W> <W C='IN'>of</W> <W C='NNP'>FS</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>above</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <CREF/> <W C='VBD'>analyzed</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='DT'>this</W> <W C='JJ'>hierarchical</W> <W C='NN'>structure</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NNP'>FS</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>result</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>unification</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNP'>FSs</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='JJ'>main</W> <W C='NN'>clause</W><W C=','>,</W> <W C='WRB'>where</W> <W C='DT'>the</W> <W C='NNS'>contents</W> <W C='IN'>of</W> <W C='JJ'>syntactic</W> <W C='NN'>feature</W> <W C='NNP'>HEAD</W><W C=','>,</W> <W C='RB'>namely</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>omitted</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <W C='JJ'>English</W> <W C='NNS'>grosses</W> <W C='IN'>of</W> <W C='NN'>relation</W> <W C='NN'>name</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C=':'>:</W> <W C='NN'>sime</W> <W C=':'>:</W> <W C='``'>`</W> <W C='JJ'>close</W> <W C="''">'</W><W C=','>,</W> <W C='NN'>node</W> <W C=':'>:</W> <W C='``'>`</W> <W C='IN'>because</W> <W C="''">'</W><W C=','>,</W> <W C='NN'>samu</W><W C=':'>-</W><W C='NN'>i</W> <W C=':'>:</W> <W C='``'>`</W> <W C='NN'>feel</W> <W C='NN'>cold</W> <W C="''">'</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>key</W> <W C='NN'>point</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>role</W> <W C='VBD'>motivated</W> <W C='IN'>that</W> <W C='VBZ'>appears</W> <W C='IN'>in</W> <EQN/> <W C='WP'>which</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>content</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>role</W> <W C='VBN'>motivated</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>link</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>content</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='RB'>Semantically</W> <W C='VBN'>motivated</W> <W C='VBZ'>is</W> <W C='VBN'>characterized</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-114' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_assumpt' ABSTRACTC='A-0'><W C='DT'>The</W> <W C='JJ'>important</W> <W C='CC'>and</W> <W C='JJ'>indispensable</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W><W C=','>,</W> <W C='RB'>roughly</W> <W C='VBG'>speaking</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='CC'>But</W> <W C='IN'>if</W> <W C='PRP'>you</W> <W C='VBP'>look</W> <W C='RBR'>more</W> <W C='RB'>closely</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>relation</W> <W C='VBZ'>is</W> <W C='RB'>actually</W> <W C='DT'>the</W> <W C='NNS'>relations</W> <W C='IN'>among</W> <W C='JJ'>semantic</W> <W C='NN'>/</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='VBG'>appearing</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='DT'>those</W> <W C='VBG'>appearing</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='RB'>newly</W> <W C='VBN'>introduced</W> <W C='NN'>role</W> <W C='IN'>of</W> <W C='JJ'>motivated</W> <W C='VBZ'>gives</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>important</W> <W C='NN'>clue</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>relation</W> <W C='.'>.</W></S>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>rest</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='PRP$'>our</W> <W C='NN'>effort</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>concentrated</W> <W C='IN'>into</W> <W C='WP'>whom</W> <W C='DT'>a</W> <W C='JJ'>motivated</W> <W C='VBZ'>refers</W> <W C='NN'>to</W> <W C='.'>.</W></S>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='JJR'>More</W> <W C='RB'>precisely</W><W C=','>,</W> <W C='IN'>in</W> <W C='NNP'>FS</W><W C=','>,</W> <W C='PRP$'>our</W> <W C='JJ'>main</W> <W C='NNS'>concerns</W> <W C='VBP'>are</W> <W C='WP'>which</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNP'>SEM</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='DT'>the</W> <W C='JJ'>motivated</W> <W C='NN'>can</W> <W C='CC'>or</W> <W C='MD'>cannot</W> <W C='VB'>be</W> <W C='VBN'>unified</W> <W C='IN'>with</W><W C=','>,</W> <W C='CC'>and</W> <W C='WDT'>which</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNP'>SEM</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='DT'>the</W> <W C='JJ'>motivated</W> <W C='NN'>can</W> <W C='CC'>or</W> <W C='MD'>cannot</W> <W C='VB'>be</W> <W C='VBN'>unified</W> <W C='NN'>with</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-5'>Constraints</HEADER>
<P>
<S ID='S-119' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>subsection</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>propose</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>on</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>this</W><W C=','>,</W> <W C='IN'>at</W> <W C='RB'>first</W> <W C='PRP'>we</W> <W C='VBP'>categorize</W> <W C='DT'>the</W> <W C='NNS'>relations</W> <W C='IN'>between</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='PRP$'>their</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='PRP'>They</W> <W C='VBP'>are</W> <W C='VBN'>divided</W> <W C='RP'>up</W> <W C='TO'>to</W> <W C='JJ'>many</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>show</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>important</W> <W C='CC'>and</W> <W C='JJ'>typical</W> <W C='NNS'>types</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/><W C=','>,</W> <W C='WRB'>where</W> <W C='NNP'>SC</W> <W C='CC'>and</W> <W C='NNP'>MC</W> <W C='NN'>mean</W> <W C='``'>`</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C="''">'</W> <W C='CC'>and</W> <W C='``'>`</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C="''">'</W> <W C='NN'>respectively</W> <W C='.'>.</W></S>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>table</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>column</W> <W C='VBZ'>is</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NN'>name</W> <W C='IN'>of</W> <W C='NN'>sentence</W> <W C='NN'>type</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>column</W> <W C='VBZ'>indicates</W> <W C='DT'>a</W> <W C='JJ'>rough</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='NNP'>SC</W> <W C='CC'>and</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='NNP'>MC</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>third</W> <W C='NN'>column</W> <W C='VBZ'>shows</W> <W C='NNP'>Japanese</W> <W C='NN'>conjunctive</W> <W C='NNS'>particles</W> <W C='VBD'>used</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='DT'>a</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>row</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='CD'>Three</W> <W C='NNP'>VP</W> <W C='NNS'>adjuncts</W><W C=','>,</W> <W C='NN'>te</W><W C=','>,</W> <W C='NN'>tutu</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>nagara</W><W C=','>,</W> <W C='VBP'>are</W> <W C='RB'>usually</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>express</W> <W C='NNS'>events</W> <W C='JJ'>ocurring</W> <W C='NN'>simultaneously</W> <W C='.'>.</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>if</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='VBN'>used</W> <W C='IN'>with</W> <W C='JJ'>aspectual</W> <W C='NN'>suffix</W> <W C='NN'>i</W> <W C='WDT'>which</W> <W C='VBZ'>means</W> <W C='JJ'>perfective</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>instance</W> <W C='NN'>i</W><W C=':'>-</W><W C='NN'>nagara</W><W C=','>,</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='VBN'>regarded</W> <W C='IN'>as</W> <W C='NN'>clause</W> <W C='NNS'>conjuncts</W> <W C='CC'>and</W> <W C='VBP'>are</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>interpreted</W> <W C='IN'>as</W> <W C='``'>`</W> <W C='IN'>although</W> <W C="''">'</W> <REF>Minami 1974</REF> <W C='.'>.</W></S>
<S ID='S-126' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>don't</W> <W C='NN'>deal</W> <W C='IN'>with</W> <W C='NN'>type</W> <CREF/><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>a</W> <W C='JJ'>temporal</W> <W C='JJ'>adverbial</W> <W C='NN'>clause</W> <W C='RB'>just</W> <W C='VBZ'>describes</W> <W C='DT'>an</W> <W C='NN'>event</W> <W C='WDT'>that</W> <W C='VBZ'>occurs</W> <W C='IN'>before</W><W C=','>,</W> <W C='RB'>simultaneously</W> <W C='CC'>or</W> <W C='IN'>after</W> <W C='DT'>another</W> <W C='NN'>event</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>described</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-127' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='RB'>generally</W> <W C='PRP'>we</W> <W C='VBP'>don't</W> <W C='VB'>expect</W> <W C='JJ'>essential</W> <W C='NN'>information</W> <W C='IN'>for</W> <W C='NNS'>relations</W> <W C='IN'>among</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W> <W C='VBG'>appearing</W> <W C='IN'>in</W> <W C='JJ'>adverbial</W> <W C='CC'>or</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='IN'>from</W> <W C='DT'>this</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-128' IA='OWN' AZ='OWN'><W C='RB'>Now</W> <W C='PRP'>we</W> <W C='VBP'>focus</W> <W C='IN'>on</W> <W C='NN'>type</W> <CREF/><W C=','>,</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='WRB'>where</W> <W C='DT'>a</W> <W C='JJ'>motivated</W> <W C='NNS'>plays</W> <W C='DT'>the</W> <W C='JJ'>key</W> <W C='NN'>role</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>constraints</W> <W C='.'>.</W></S>
<S ID='S-129' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>Table</W> <CREF/> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='WDT'>that</W> <W C='VBP'>say</W> <W C='WP'>which</W> <W C='JJ'>semantic</W> <W C='NN'>/</W> <W C='JJ'>pragmatic</W> <W C='NN'>role</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='DT'>a</W> <W C='NN'>motivated</W> <W C='.'>.</W></S>
<S ID='S-130' IA='OWN' AZ='OWN'><W C='NN'>Table</W> <CREF/> <W C='NNS'>shows</W> <W C='WDT'>which</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>unified</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>motivated</W> <W C='.'>.</W></S>
<S ID='S-131' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>these</W> <W C='NNS'>tables</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>column</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>row</W> <W C='VBZ'>is</W> <W C='IN'>for</W> <W C='NN'>constraint</W> <W C='NNS'>names</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>column</W> <W C='VBZ'>shows</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>sentence</W> <W C='NNS'>types</W> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>row</W> <W C='NN'>apply</W> <W C='.'>.</W></S>
<S ID='S-132' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>third</W> <W C='NN'>column</W> <W C='IN'>of</W> <W C='NN'>Table</W> <CREF/> <W C='NNS'>shows</W> <W C='VBP'>predicate</W> <W C='NNS'>patterns</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>third</W> <W C='NN'>column</W> <W C='IN'>of</W> <W C='NN'>Table</W> <CREF/> <W C='VBZ'>shows</W> <W C='JJ'>semantic</W> <W C='NNS'>categories</W> <W C='IN'>of</W> <W C='NN'>predicate</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-133' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='PRP'>them</W><W C=','>,</W> <W C='NNS'>constraints</W> <W C='VBN'>written</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>row</W> <W C='NN'>apply</W> <W C='.'>.</W></S>
<S ID='S-134' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>constraints</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/> <W C='VBP'>are</W> <W C='JJ'>local</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>both</W> <W C='NNS'>sides</W> <W C='IN'>of</W> <W C='NN'>=</W> <W C='IN'>of</W> <W C='NNS'>constraints</W> <W C='VBP'>are</W> <W C='NNS'>roles</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-135' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='JJ'>subjective</W> <W C='NN'>adjective</W> <W C='IN'>without</W> <W C='NN'>garu</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>constraint</W> <W C='``'>`</W> <W C='JJ'>motivated</W> <W C='NN'>=</W> <W C='NN'>experiencer</W> <W C="''">'</W> <W C='VBZ'>holds</W> <W C='RB'>also</W> <W C='IN'>for</W> <W C='NN'>type</W> <W C='CD'>1</W> <W C='IN'>except</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='WRB'>where</W> <W C='RB'>directionally</W> <W C='JJ'>auxiliary</W> <W C='NN'>verb</W> <W C="''">"</W> <W C='NN'>yaru</W> <W C='('>(</W><W C='NN'>give</W><W C=')'>)</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='NN'>kureru</W> <W C='('>(</W><W C='VB'>be</W> <W C='VBN'>given</W><W C=')'>)</W> <W C="''">"</W> <W C='VBP'>are</W> <W C='NN'>used</W> <W C='.'>.</W></S>
<S ID='S-136' IA='OWN' AZ='OWN'><W C='NN'>Analysis</W> <W C='IN'>for</W> <W C='DT'>these</W> <W C='NNS'>cases</W> <W C='VBZ'>is</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='PRP$'>our</W> <W C='JJ'>future</W> <W C='NN'>problem</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-137' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='NN'>Table</W> <CREF/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>state</W> <W C='IN'>except</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>exists</W> <W C='DT'>a</W> <W C='JJ'>third</W> <W C='NN'>party</W> <W C='WP'>who</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>motivated</W> <W C='NNS'>puts</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='IN'>into</W> <W C='DT'>that</W> <W C='NN'>state</W> <W C='.'>.</W></S>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='VBZ'>is</W> <W C='VBN'>permitted</W> <W C='TO'>to</W> <W C='VB'>do</W> <W C='NN'>something</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>motivated</W> <W C='.'>.</W></S>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='RB'>Since</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>kind</W> <W C='IN'>of</W> <W C='NN'>case</W> <W C='NNS'>things</W> <W C='VBP'>are</W> <W C='RB'>quite</W> <W C='VBN'>complicated</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>omit</W> <W C='PRP'>it</W> <W C='RB'>here</W> <W C='RB'>because</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>limited</W> <W C='NN'>space</W> <W C='.'>.</W></S>
<S ID='S-140' IA='OWN' AZ='OWN'><W C='NNS'>Constraints</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/> <W C='VBP'>are</W> <W C='RB'>also</W> <W C='JJ'>local</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='IN'>because</W> <W C='DT'>every</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='WDT'>that</W> <W C='VBZ'>appeares</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>righthand</W> <W C='NN'>side</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-141' IA='OWN' AZ='OWN'><W C='JJ'>Needless</W> <W C='TO'>to</W> <W C='VB'>say</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>influence</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='VBZ'>comes</W> <W C='RB'>only</W> <W C='IN'>via</W> <W C='NN'>role</W> <W C='NN'>motivated</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-142' IA='OWN' AZ='OWN'><W C='('>[</W><W C='NNP'>TABLE</W><W C=')'>]</W> <W C='WRB'>where</W> <W C='``'>`</W> <W C='NN'>name</W> <W C="''">'</W> <W C='VBZ'>means</W> <W C='DT'>a</W> <W C='NN'>name</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>constraint</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-12'/>
<P>
<S ID='S-143' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>rest</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>section</W> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='DT'>the</W> <W C='NNS'>examples</W> <W C='WDT'>that</W> <W C='VBP'>exemplify</W> <W C='DT'>these</W> <W C='NN'>constraints</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-144' IA='OWN' AZ='OWN'><W C='NNP'>First</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>take</W> <CREF/> <W C='IN'>of</W> <W C='NN'>type</W> <CREF/><W C='.'>.</W></S>
<S ID='S-145' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>constraints</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>applied</W> <W C='VBP'>are</W> <CREF/> <W C='CC'>and</W> <CREF/> <W C='IN'>as</W> <W C='PRP'>you</W> <W C='VBP'>know</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNS'>contents</W> <W C='IN'>of</W> <W C='NN'>subordinate</W> <W C='CC'>and</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-146' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='NN'>combination</W> <W C='IN'>of</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='CD'>zero</W> <W C='NN'>agent</W> <W C='IN'>of</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C=':'>:</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>observer</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>situation</W> <W C='VBD'>described</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='WRB'>where</W> <EQN/> <W C='VBN'>behaved</W> <W C='IN'>like</W> <W C='VBG'>feeling</W> <W C='NN'>cold</W> <W C='.'>.</W></S>
<S ID='S-147' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>interpretation</W> <W C='VBZ'>coincides</W> <W C='IN'>with</W> <W C='NN'>native</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>intuition</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-148' IA='OWN' AZ='OWN'><W C='VB'>Look</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>pair</W> <W C='IN'>of</W> <W C='NN'>example</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-13'/>
<IMAGE ID='I-14'/>
<P>
<S ID='S-149' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>both</W> <W C='IN'>of</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>motivateds</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='VBP'>are</W> <W C='VBN'>constrained</W> <W C='IN'>by</W> <CREF/><W C=','>,</W> <W C='RB'>namely</W> <W C='NNS'>motivateds</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='RB'>either</W> <EQN/> <W C='CC'>or</W> <W C='DT'>the</W> <W C='NN'>observer</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-150' IA='OWN' AZ='OWN'><W C='NN'>Constraint</W> <CREF/> <W C='VBZ'>says</W> <W C='IN'>that</W> <W C='IN'>in</W> <W C='DT'>both</W> <W C='NNS'>cases</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>unified</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>motivated</W> <W C='.'>.</W></S>
<S ID='S-151' IA='OWN' AZ='OWN'><W C='RB'>Intuitively</W> <W C='IN'>in</W> <CREF/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <EQN/><W C='.'>.</W></S>
<S ID='S-152' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>hand</W> <W C='IN'>in</W> <CREF/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>observer</W> <W C='.'>.</W></S>
<S ID='S-153' IA='OWN' AZ='OWN'><W C='DT'>Both</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>interpretations</W> <W C='VBP'>comply</W> <W C='IN'>with</W> <W C='NNS'>constraints</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-15'/>
<P>
<S ID='S-154' IA='OWN' AZ='OWN'><W C='RB'>Intuitively</W> <EQN/> <W C='VB'>corefer</W> <W C='IN'>with</W> <EQN/><W C='.'>.</W></S>
<S ID='S-155' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>interpretation</W> <W C='VBZ'>is</W> <W C='VBN'>expected</W> <W C='IN'>by</W> <W C='NN'>constraint</W> <CREF/> <W C='CC'>and</W> <CREF/> <W C='DT'>that</W> <W C='VBP'>apply</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>case</W> <W C='.'>.</W></S>
<S ID='S-156' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='PRP'>you</W> <W C='VBP'>know</W> <W C='IN'>from</W> <W C='DT'>these</W> <W C='NNS'>examples</W><W C=','>,</W> <W C='PRP$'>our</W> <W C='NNS'>constraints</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='JJ'>strong</W> <W C='RB'>enough</W> <W C='TO'>to</W> <W C='VB'>identify</W> <W C='DT'>the</W> <W C='NN'>antecedent</W> <W C='IN'>of</W> <EQN/> <W C='RB'>uniquely</W><W C=','>,</W> <W C='CC'>but</W> <W C='VBZ'>makes</W> <W C='JJ'>safe</W> <W C='NN'>interpretations</W> <W C='.'>.</W></S>
<S ID='S-157' IA='OWN' AZ='OWN'><W C='RB'>Moreover</W> <W C='NN'>disambiguation</W> <W C='VBD'>done</W> <W C='IN'>by</W> <W C='DT'>these</W> <W C='NNS'>constraints</W> <W C='VBZ'>is</W> <W C='JJ'>useful</W> <W C='IN'>for</W> <W C='JJR'>further</W> <W C='NN'>inference</W> <W C='WDT'>that</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>done</W> <W C='IN'>with</W> <W C='JJ'>commonsense</W> <W C='NN'>knowledge</W> <W C='CC'>or</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>special</W> <W C='NN'>vocabulary</W> <W C='IN'>like</W> <W C='``'>`</W> <W C='NN'>kekkyoku</W> <W C='('>(</W><W C='RB'>finally</W><W C=')'>)</W> <W C="''">'</W> <W C='VBN'>used</W> <W C='IN'>in</W> <CREF/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-158' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>case</W> <W C='IN'>of</W> <CREF/><W C=','>,</W> <W C='RB'>namely</W> <W C='JJ'>intransitive</W> <W C='NN'>passive</W> <W C='CC'>or</W> <W C='NN'>adversity</W> <W C='NN'>passive</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='RB'>well</W> <W C='VBN'>known</W><W C=','>,</W> <W C='FW'>i.e.</W> <REF>Gunji 1987</REF> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>exists</W> <W C='DT'>a</W> <W C='NN'>person</W> <W C='WP'>who</W> <W C='VBZ'>is</W> <W C='VBN'>affected</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>situation</W> <W C='VBD'>described</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>passive</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-159' IA='OWN' AZ='OWN'><W C='DT'>An</W> <W C='NN'>example</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-16'/>
<P>
<S ID='S-160' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='JJ'>affected</W> <W C='NN'>person</W><W C=','>,</W> <W C='IN'>in</W> <CREF/> <W C='CD'>zero</W> <W C='NN'>role</W> <W C=':'>:</W> <EQN/> <W C='WP$'>whose</W> <W C='NN'>wife</W> <W C='VBD'>was</W> <W C='JJ'>dead</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>affected</W> <W C='.'>.</W></S>
<S ID='S-161' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>intuitive</W> <W C='NN'>interpretation</W> <W C='WDT'>that</W> <EQN/><W C=','>,</W> <W C='VBZ'>is</W> <W C='VBN'>expected</W> <W C='IN'>by</W> <W C='PRP$'>our</W> <W C='NNS'>constraints</W> <W C=':'>:</W> <CREF/> <W C='IN'>of</W> <W C='NN'>Table</W> <CREF/> <W C='CC'>and</W> <CREF/> <W C='IN'>of</W> <W C='NN'>Table</W> <CREF/><W C='.'>.</W></S>
<S ID='S-162' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>the</W> <W C='NN'>contrary</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>case</W> <W C='IN'>of</W> <CREF/><W C=','>,</W> <W C='RB'>namely</W> <W C='JJ'>transitive</W> <W C='NN'>passive</W><W C=','>,</W> <W C='RB'>generally</W> <W C='PRP'>we</W> <W C='VBP'>don't</W> <W C='VBP'>have</W> <W C='DT'>an</W> <W C='NN'>affected</W> <W C='.'>.</W></S>
<S ID='S-163' IA='OWN' AZ='OWN'><W C='RB'>However</W> <W C='IN'>in</W> <W C='DT'>some</W> <W C='NN'>context</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>transitive</W> <W C='JJ'>passive</W> <W C='NN'>form</W> <W C='MD'>may</W> <W C='VB'>require</W> <W C='DT'>the</W> <W C='NN'>role</W> <W C='VBD'>affected</W> <W C='WP'>which</W> <W C='VBZ'>is</W> <W C='JJ'>inherent</W> <W C='TO'>to</W> <W C='NN'>adversity</W> <W C='NN'>passive</W> <W C='.'>.</W></S>
<S ID='S-164' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W></S>
</P>
<IMAGE ID='I-17'/>
<P>
<S ID='S-165' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>case</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>person</W> <W C='WP$'>whose</W> <W C='NN'>wallet</W> <W C='VBD'>was</W> <W C='VBN'>stolen</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>explicit</W> <W C='CC'>but</W> <W C='VBN'>regarded</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>affected</W> <W C='.'>.</W></S>
<S ID='S-166' IA='OWN' AZ='OWN'><W C='DT'>Another</W> <W C='NN'>case</W> <W C='VBG'>having</W> <W C='DT'>an</W> <W C='JJ'>affected</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='JJ'>relational</W> <W C='NN'>noun</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C='JJ'>transitive</W> <W C='NN'>passive</W> <W C='.'>.</W></S>
<S ID='S-167' IA='OWN' AZ='OWN'><W C='RB'>Then</W> <W C='DT'>a</W> <W C='NN'>person</W> <W C='WP'>who</W> <W C='VBZ'>is</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='VBD'>expressed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>relational</W> <W C='NN'>noun</W> <W C='VBZ'>is</W> <W C='VBN'>thought</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>affected</W> <W C='IN'>by</W> <W C='DT'>that</W> <W C='NN'>situation</W><W C=','>,</W> <W C='NN'>too</W> <W C='.'>.</W></S>
<S ID='S-168' IA='OWN' AZ='OWN'><W C='RB'>Here</W> <W C='PRP'>we</W> <W C='VBP'>take</W> <W C='``'>`</W> <W C='NN'>mother</W> <W C="''">'</W><W C=','>,</W> <W C='``'>`</W> <W C='NN'>father</W> <W C="''">'</W><W C=','>,</W> <W C='``'>`</W> <W C='NN'>daughter</W> <W C="''">'</W><W C=','>,</W> <W C='``'>`</W> <W C='NN'>son</W> <W C="''">'</W><W C=','>,</W> <W C='``'>`</W> <W C='NN'>supervisor</W> <W C="''">'</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>so</W> <W C='RB'>forth</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>relational</W> <W C='NN'>noun</W> <W C='.'>.</W></S>
<S ID='S-169' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>couple</W> <W C='IN'>of</W> <W C='NN'>example</W> <W C='NNS'>sentences</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-18'/>
<IMAGE ID='I-19'/>
<P>
<S ID='S-170' IA='OWN' AZ='OWN'><EQN/> <W C='WP'>who</W> <W C='VBD'>retaliated</W> <CREF/> <W C='('>(</W><W C='CC'>or</W> <W C='VBD'>didn't</W> <W C='VB'>retaliate</W> <CREF/><W C=')'>)</W> <W C='VBZ'>has</W> <W C='DT'>a</W> <W C='JJ'>certain</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>henchman</W> <W C='WP'>who</W> <W C='VBD'>had</W> <W C='VBN'>been</W> <W C='NN'>attacked</W> <W C='.'>.</W></S>
<S ID='S-171' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <EQN/> <W C='MD'>may</W> <W C='VB'>be</W> <W C='DT'>the</W> <W C='NN'>boss</W> <W C='IN'>of</W> <W C='DT'>that</W> <W C='NN'>henchman</W> <W C='.'>.</W></S>
<S ID='S-172' IA='OWN' AZ='OWN'><W C='NNP'>In</W> <CREF/><W C=','>,</W> <W C='IN'>since</W> <W C='NN'>constraint</W> <CREF/> <W C='IN'>of</W> <W C='NN'>Table</W> <CREF/> <W C='CC'>and</W> <CREF/> <W C='IN'>of</W> <W C='NN'>Table</W> <CREF/> <W C='VBP'>apply</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='JJ'>affected</W> <W C='IN'>of</W> <W C='VBG'>attacking</W> <W C='NN'>event</W> <W C='VBD'>described</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-173' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>interpretation</W> <W C='VBZ'>coincides</W> <W C='IN'>with</W> <W C='NN'>native</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>intuition</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-174' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>sum</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>these</W> <W C='NNS'>constraints</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>constraint</W> <W C='NN'>satisfaction</W> <W C='NN'>process</W> <W C='IN'>in</W> <W C='NNP'>UG</W> <W C='VBN'>based</W> <W C='NN'>parsing</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>done</W> <W C='RB'>locally</W> <W C='CC'>and</W> <W C='RB'>consequently</W> <W C='JJ'>very</W> <W C='NN'>efficiently</W> <W C='.'>.</W></S>
<S ID='S-175' IA='OTH' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>other</W> <W C='NNS'>words</W><W C=','>,</W> <W C='RB'>primarily</W> <W C='DT'>a</W> <W C='NN'>constraint</W> <W C='NN'>satisfaction</W> <W C='NN'>process</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>done</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>done</W> <W C='IN'>within</W> <W C='PRP'>it</W> <W C='VBP'>except</W> <W C='IN'>for</W> <W C='VBG'>using</W> <W C='JJ'>motivated</W> <W C='WP$'>whose</W> <W C='NN'>value</W> <W C='VBZ'>has</W> <W C='RB'>already</W> <W C='VBN'>been</W> <W C='VBN'>constrained</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-6'>Related Works and Conclusions</HEADER>
<P>
<S ID='S-176' IA='OTH' AZ='OTH'><W C='CD'>One</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>relevant</W> <W C='NNS'>researches</W> <W C='TO'>to</W> <W C='PRP'>ours</W> <W C='VBZ'>is</W> <W C='NNP'>JPSG</W> <W C='WP'>that</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>developed</W> <W C='IN'>by</W> <REF>Gunji 1987</REF> <W C=','>,</W> <REF>Gunji 1989</REF><W C='CC'>and</W> <W C='VBZ'>is</W> <W C='RB'>further</W> <W C='VBN'>studied</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>ICOT</W> <W C='NN'>working</W> <W C='NN'>group</W> <W C='.'>.</W></S>
<S ID='S-177' IA='OTH' AZ='CTR' R='CTR'><W C='PRP$'>Our</W> <W C='NN'>focus</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJR'>more</W> <W C='NN'>pragmatics</W> <W C='VBD'>oriented</W> <W C='CD'>one</W> <W C='IN'>than</W> <W C='NNP'>JPSG</W> <W C='NN'>is</W> <W C='.'>.</W></S>
<S ID='S-178' IA='OTH' AZ='OTH'><W C='JJ'>Many</W> <W C='NNP'>Japanese</W> <W C='NNS'>linguists</W> <W C='VBP'>have</W> <W C='RB'>already</W> <W C='VBN'>done</W> <W C='DT'>the</W> <W C='JJ'>enormous</W> <W C='NN'>amount</W> <W C='IN'>of</W> <W C='JJ'>basic</W> <W C='NNS'>observations</W> <W C='CC'>and</W> <W C='VBD'>proposed</W> <W C='JJ'>linguistic</W> <W C='NNS'>theories</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NNS'>phenomena</W> <W C='PRP'>we</W> <W C='VBP'>deal</W> <W C='IN'>with</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W> <REF>Mikami 1953</REF> <W C=','>,</W> <REF>Kuno 1973</REF><W C=','>,</W> <REF>Kuno 1978</REF><W C=','>,</W> <REF>Ohye 1975</REF><W C=','>,</W> <REF>Minami 1974</REF><W C=','>,</W> <REF>Takubo 1987</REF><W C=','>,</W> <REF>Teramura 1984</REF><W C=','>,</W> <REF>Teramura 1990</REF><W C=','>,</W> <REF>Saito 1992</REF><W C='.'>.</W></S>
<S ID='S-179' IA='OTH' AZ='BAS'><W C='IN'>Of</W> <W C='NN'>course</W> <W C='PRP$'>our</W> <W C='NN'>research</W> <W C='VBZ'>is</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='PRP$'>their</W> <W C='NNS'>works</W> <W C='CC'>and</W> <W C='NN'>observations</W> <W C='.'>.</W></S>
<S ID='S-180' IA='OTH' AZ='OTH'><W C='NNP'>In</W> <REF>Ohye 1975</REF> <W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='VBN'>said</W> <W C='IN'>that</W> <W C='IN'>if</W> <W C='NN'>garu</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='DT'>the</W> <W C='NN'>experiencer</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-181' IA='OTH' AZ='OTH' TYPE='ITEM'><W C='NNP'>In</W> <REF>Saito 1992</REF> <W C=','>,</W> <W C='PRP'>she</W> <W C='VBZ'>says</W> <W C='IN'>that</W> <W C='DT'>a</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>cognizer</W> <W C='WDT'>that</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='PRP$'>our</W> <W C='NN'>observer</W> <W C='VBZ'>is</W> <W C='VBN'>introduced</W> <W C='IN'>if</W> <W C='NN'>garu</W> <W C='VBZ'>is</W> <W C='VBN'>used</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>b</W><W C=')'>)</W> <W C='IN'>if</W> <W C='DT'>an</W> <W C='NN'>observer</W> <W C='VBZ'>is</W> <W C='VBN'>introduced</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W><W C=','>,</W> <W C='DT'>the</W> <W C='RB'>mentally</W> <W C='JJ'>responsible</W> <W C='NN'>person</W> <W C='VBG'>appearing</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='JJ'>identical</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>observer</W> <W C='.'>.</W></S>
<S ID='S-182' IA='OWN' AZ='OTH'><W C='IN'>In</W> <W C='JJ'>linguistic</W> <W C='NNS'>phenomena</W><W C=','>,</W> <W C='DT'>these</W> <W C='NNS'>observations</W> <W C='VBP'>are</W> <W C='JJ'>similar</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>constraint</W> <W C='PRP'>we</W> <W C='VBP'>propose</W> <W C='NN'>here</W> <W C='.'>.</W></S>
<S ID='S-183' IA='OWN' AZ='CTR'><W C='CC'>So</W> <W C='WP'>what</W> <W C='VBZ'>is</W> <W C='JJ'>new</W><W C='.'>?</W></S>
<S ID='S-184' IA='OWN' AZ='CTR' HUMAN='SOLU_local'><W C='DT'>The</W> <W C='NN'>answer</W> <W C='VBZ'>is</W> <W C='DT'>that</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-185' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local'><W C='PRP'>We</W> <W C='RB'>explicitly</W> <W C='VB'>state</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NNS'>relations</W> <W C='IN'>among</W> <W C='JJ'>semantic</W> <W C='NN'>roles</W> <W C='.'>.</W></S>
<S ID='S-186' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_prop'><W C='RB'>Namely</W><W C=','>,</W> <W C='IN'>since</W> <W C='PRP'>we</W> <W C='VBP'>use</W> <W C='JJ'>semantic</W> <W C='NN'>/</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='RB'>instead</W> <W C='IN'>of</W> <W C='JJ'>grammatical</W> <W C='NNS'>roles</W> <W C='IN'>in</W> <W C='NNS'>constraints</W><W C=','>,</W> <W C='PRP$'>our</W> <W C='NNS'>constraints</W> <W C='MD'>can</W> <W C='VB'>account</W> <W C='IN'>for</W> <W C='CD'>zero</W> <W C='NNS'>anaphora</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>sentence</W> <W C='WRB'>where</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='JJ'>passive</W> <W C='WRB'>where</W> <W C='DT'>an</W> <W C='NN'>agent</W> <W C='CC'>or</W> <W C='DT'>an</W> <W C='NN'>experiencer</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='RB'>necessarily</W> <W C='DT'>the</W> <W C='NN'>subject</W><W C=','>,</W> <W C='IN'>like</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>example</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-20'/>
<P>
<S ID='S-187' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <W C='DT'>the</W> <W C='JJ'>intuitive</W> <W C='NN'>reading</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C=':'>:</W> <EQN/><W C=','>,</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='CD'>zero</W> <W C='NN'>subject</W><W C=','>,</W> <W C='VBZ'>refers</W> <W C='TO'>to</W> <W C='NNP'>Taro</W><W C=','>,</W> <W C='CC'>and</W> <EQN/><W C=','>,</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='DT'>the</W> <W C='CD'>zero</W> <W C='NN'>subject</W><W C=','>,</W> <W C='VBZ'>refers</W> <W C='TO'>to</W> <W C='NNP'>Taro</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NNS'>parents</W> <W C='WP'>who</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NN'>observer</W> <W C='CC'>and</W> <W C='VBD'>motivated</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-188' IA='OWN' AZ='CTR'><W C='PRP'>We</W> <W C='VBP'>formalize</W> <W C='DT'>this</W> <W C='NN'>theory</W> <W C='IN'>in</W> <W C='NNP'>UG</W> <W C='NN'>formalism</W><W C=','>,</W> <W C='RB'>even</W> <W C='IN'>though</W> <W C='DT'>the</W> <W C='NNS'>details</W> <W C='VBP'>are</W> <W C='VBN'>omitted</W> <W C='RB'>due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>space</W> <W C='NN'>limitation</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-189' IA='OWN' AZ='CTR'><W C='PRP'>We</W> <W C='VBP'>find</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='IN'>of</W> <W C='JJ'>complex</W> <W C='NNS'>sentences</W> <W C='VBP'>are</W> <W C='RB'>actually</W> <W C='JJ'>local</W> <W C='NN'>ones</W> <W C='.'>.</W></S>
<S ID='S-190' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>localization</W> <W C='IN'>of</W> <W C='NN'>constraint</W> <W C='VBD'>was</W> <W C='VBN'>found</W> <W C='IN'>by</W> <W C='VBG'>introducing</W> <W C='RB'>new</W> <W C='JJ'>pragmatic</W> <W C='NNS'>roles</W> <W C='NN'>observer</W> <W C='CC'>and</W> <W C='VBD'>motivated</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBZ'>is</W> <W C='RB'>extremely</W> <W C='JJ'>important</W> <W C='IN'>for</W> <W C='NN'>efficiency</W> <W C='IN'>of</W> <W C='NNP'>UG</W> <W C='VBN'>based</W> <W C='NN'>parsing</W> <W C='.'>.</W></S>
<S ID='S-191' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>localization</W> <W C='RB'>also</W> <W C='VBZ'>makes</W> <W C='DT'>the</W> <W C='JJ'>proposed</W> <W C='NNS'>constraints</W> <W C='VB'>be</W> <W C='JJ'>compositional</W> <W C='NNS'>ones</W><W C=','>,</W> <W C='IN'>because</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='RB'>deeply</W> <W C='VBN'>embedded</W> <W C='JJ'>complex</W> <W C='NN'>sentence</W> <W C='TO'>to</W> <W C='VB'>identify</W> <W C='DT'>the</W> <W C='JJ'>referent</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='VBN'>motivated</W> <W C='IN'>that</W> <W C='NNS'>bridges</W> <W C='IN'>between</W> <W C='DT'>a</W> <W C='JJ'>subordinate</W> <W C='NN'>clause</W> <W C='CC'>and</W> <W C='PRP$'>its</W> <W C='JJ'>main</W> <W C='NN'>clause</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='PRP'>we</W> <W C='VBD'>proposed</W> <W C='VBP'>are</W> <W C='VBN'>resolved</W> <W C='IN'>with</W> <W C='NN'>computation</W> <W C='VBD'>confined</W> <W C='IN'>within</W> <W C='DT'>each</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-192' IA='OWN' AZ='OWN'><W C='NN'>Analysis</W> <W C='IN'>of</W> <W C='NN'>case</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>a</W> <W C='JJ'>directional</W> <W C='JJ'>auxiliary</W> <W C='NN'>verb</W> <W C='NN'>i.e.</W> <W C='``'>`</W> <W C='NN'>yaru</W> <W C="''">'</W><W C=','>,</W> <W C='``'>`</W> <W C='NN'>kureru</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='VBZ'>is</W> <W C='VBN'>left</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>future</W> <W C='NN'>problem</W> <W C='.'>.</W></S>
<S ID='S-193' IA='OWN' AZ='OWN'><W C='RB'>Finally</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBD'>implemented</W> <W C='DT'>a</W> <W C='NNP'>Japanese</W> <W C='NN'>language</W> <W C='NN'>understanding</W> <W C='NN'>system</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>theory</W> <W C='PRP'>we</W> <W C='VBP'>state</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='CC'>but</W> <W C='RB'>due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>space</W> <W C='NN'>limitation</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>report</W> <W C='DT'>the</W> <W C='NN'>detail</W> <W C='IN'>of</W> <W C='NN'>implementation</W> <W C='IN'>in</W> <W C='JJ'>other</W> <W C='NN'>place</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>near</W> <W C='NN'>future</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
  <SURNAME>Brennan</SURNAME>, S., M. <SURNAME>Walker Friedman</SURNAME> and
C.<SURNAME>Pollard</SURNAME> (<DATE>1987</DATE>). A Centering Approach to Pronouns. 25th Annual Meeting of ACL,
pp.155-162
<REFLABEL>Brennan et al. 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Gunji</SURNAME>, T.(<DATE>1987</DATE>). Japanese Phrase Structure Grammar.
Reidel, Dordrecht
<REFLABEL>Gunji 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Gunji</SURNAME>,T. (<DATE>1989</DATE>). Relevance of the Formalization of
Phrase Structure Grammar to Mechanical Language Processing. Report of
Tokutei-Kenkyu, Ministry of Education and Academy
<REFLABEL>Gunji 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Iida</SURNAME>,M. and P.<SURNAME>Sells</SURNAME>(<DATE>1988</DATE>). Discourse Factors in
the Binding of zibun.
in Japanese Syntax (ed. W.Poser) CSLI, Stanford
<REFLABEL>Iida and Sells 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Kameyama</SURNAME>, M. (<DATE>1988</DATE>). Japanese Zero Pronominal
Binding: Where Syntax and Discourse Meet. in Japanese Syntax (ed. W.Poser)
CSLI, Stanford
<REFLABEL>Kameyama 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Katagiri</SURNAME>,Y. (<DATE>1991</DATE>). Perspectivity and
Japanese Reflexive `zibun'. in CSLI Lecture Notes No.26, Situation Theory
and its Applications Vol.2, J.Barwise et al eds. pp.425-447
<REFLABEL>Katagiri 1991</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Kuno</SURNAME>, S. (<DATE>1973</DATE>).  The structure of the Japanese
Language.
Cambridge, MIT Press
<REFLABEL>Kuno 1973</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Kuno</SURNAME>,S.(<DATE>1978</DATE>). Danwa no Bunpou. Taishukan, Tokyo
<REFLABEL>Kuno 1978</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Ohye</SURNAME>,S.(<DATE>1975</DATE>). Nitieigo no Hikakukenkyu. Taishukan,
Tokyo
<REFLABEL>Ohye 1975</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Saito</SURNAME>,R.(<DATE>1992</DATE>). Shinjou Jutugo no Goyouronteki
Bunseki (Pragmatic Analysis about Psychological Predicates). Nihongogaku,
Vol.11, No.6, pp.110-116
<REFLABEL>Saito 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Mikami</SURNAME>,A.(<DATE>1953</DATE>). Gendai Gohou Josetu.
Kuroshio-Shuppan, Tokyo
<REFLABEL>Mikami 1953</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Minami</SURNAME>,F.(<DATE>1974</DATE>). Gendai Nihongo no Kouzou.
Taishukan, Tokyo
<REFLABEL>Minami 1974</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Palmer</SURNAME>, F.R.,(<DATE>1986</DATE>). Mood and Modality.
Cambridge University Press,Cambridge
<REFLABEL>Palmer 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Sells</SURNAME>, P. (<DATE>1985</DATE>). Lectures on Contemporary
Syntactic Theories. CSLI Stanford
<REFLABEL>Sells 1985</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Takubo</SURNAME>,Y. (<DATE>1987</DATE>). Tougokouzou to Bunmyakujouhou
(Syntactic Structure and Contextual Information. Nihongogaku
<DATE>1987</DATE>-5,Meiji-shoin,Tokyo
<REFLABEL>Takubo 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Teramura</SURNAME>,H.(<DATE>1984</DATE>). Nihongo no sintakusu to
imi II `Japanese Syntax and Semantics II'. Kuroshio-Shuppan,Tokyo
<REFLABEL>Teramura 1984</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Teramura</SURNAME>,H.(<DATE>1990</DATE>). Nihongo no sintakusu to
imi III `Japanese Syntax and Semantics III'. Kuroshio-Shuppan,Tokyo
<REFLABEL>Teramura 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Tsuda</SURNAME>,H.,<SURNAME>Hasida</SURNAME>,K.,<SURNAME>Sirai</SURNAME>,H. (<DATE>1989</DATE>). JPSG Parser on
Constraint Logic Programming. 4th ACL European Chapter
<REFLABEL>Tsuda et al. 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
  <SURNAME>Walker</SURNAME>,M.,M. <SURNAME>Iida</SURNAME> and S. <SURNAME>Cote</SURNAME>(<DATE>1990</DATE>). Centering
in Japanese Discourse.
COLING'90
<REFLABEL>Walker et al. 1990</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
