<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9405004</FILENO>
<TITLE>Syntactic-Head-Driven Generation </TITLE>
<REFLABEL>Koenig 1994b</REFLABEL>
<AUTHORS>
<AUTHOR>Esther Koenig</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>COLING</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Gr.Fm </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OTH' AZ='CTR' DOCUMENTC='S-110'><W C='DT'>The</W> <W C='RB'>previously</W> <W C='VBN'>proposed</W> <W C='JJ'>semantic</W><W C=':'>-</W><W C='NN'>head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>generation</W> <W C='NNS'>methods</W> <W C='VBP'>run</W> <W C='IN'>into</W> <W C='NNS'>problems</W> <W C='IN'>if</W> <W C='NN'>none</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>daughter</W> <W C='NNS'>constituents</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>syntacto</W><W C=':'>-</W><W C='JJ'>semantic</W> <W C='NN'>rule</W> <W C='NNS'>schemata</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='VBZ'>fits</W> <W C='DT'>the</W> <W C='NN'>definition</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='VBN'>given</W> <W C='IN'>in</W> <REF>Shieber et al. 1990</REF> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OTH' AZ='OTH'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>analysis</W> <W C='VBZ'>rules</W> <W C='IN'>of</W> <W C='JJ'>certain</W> <W C='NN'>constraint</W><W C=':'>-</W><W C='VBN'>based</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W><W C=','>,</W> <W C='FW'>e.g.</W> <W C='NNP'>Underspecified</W> <W C='NNP'>Discourse</W> <W C='NNP'>Representation</W> <W C='NNP'>Structures</W> <W C='('>(</W><W C='NNP'>UDRSs</W><W C=')'>)</W> <REF>Frank and Reyle 1992</REF> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='AIM'><W C='IN'>Since</W> <W C='NN'>head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>generation</W> <W C='IN'>in</W> <W C='NN'>general</W> <W C='VBZ'>has</W> <W C='PRP$'>its</W> <W C='NNS'>merits</W><W C=','>,</W> <W C='PRP'>we</W> <W C='RB'>simply</W> <W C='VB'>return</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W> <W C='NN'>definition</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='JJ'>head</W> <W C="''">'</W> <W C='CC'>and</W> <W C='VB'>demonstrate</W> <W C='DT'>the</W> <W C='NN'>feasibility</W> <W C='IN'>of</W> <W C='JJ'>syntactic</W><W C=':'>-</W><W C='NN'>head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>generation</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W> <W C='TO'>to</W> <W C='PRP$'>its</W> <W C='NN'>generality</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W><W C=':'>-</W><W C='NN'>head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>algorithm</W> <W C='VBZ'>provides</W> <W C='DT'>a</W> <W C='NN'>basis</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='RB'>logically</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBD'>defined</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>movement</W> <W C='IN'>of</W> <W C='('>(</W><W C='JJ'>syntactic</W><W C=')'>)</W> <W C='NNS'>heads</W><W C=','>,</W> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='JJ'>only</W> <W C='NN'>ad</W><W C=':'>-</W><W C='FW'>hoc</W> <W C='NNS'>solutions</W> <W C='VBD'>existed</W><W C=','>,</W> <W C='IN'>so</W> <W C='NN'>far</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='OTH' R='OTH' HUMAN='BACKG'><W C='NN'>Head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>generation</W> <W C='NNS'>methods</W> <W C='VBP'>combine</W> <W C='DT'>both</W><W C=','>,</W> <W C='RB'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>search</W> <W C='CC'>and</W> <W C='JJ'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>combination</W><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>an</W> <W C='JJ'>ideal</W> <W C='NN'>way</W> <W C='.'>.</W></S>
<S ID='S-1' IA='OTH' AZ='OTH'><REF>Shieber et al. 1990</REF> <W C='VBN'>proposed</W> <W C='TO'>to</W> <W C='VB'>define</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='NN'>head</W> <W C='POS'>'</W> <W C='JJ'>constituent</W> <W C='NN'>h</W> <W C='IN'>of</W> <W C='NN'>phrase</W> <W C='IN'>with</W> <W C='NN'>category</W> <W C='NN'>x</W> <W C='IN'>on</W> <W C='JJ'>semantic</W> <W C='NNS'>grounds</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W> <W C='IN'>of</W> <W C='NN'>h</W> <W C='CC'>and</W> <W C='NN'>x</W> <W C='VBP'>are</W> <W C='NN'>identical</W> <W C='.'>.</W></S>
<S ID='S-2' IA='OTH' AZ='OTH'><W C='DT'>This</W> <W C='VBZ'>puts</W> <W C='DT'>a</W> <W C='JJ'>strong</W> <W C='NN'>restriction</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>shape</W> <W C='IN'>of</W> <W C='JJ'>semantic</W> <W C='NN'>analysis</W> <W C='NNS'>rules</W> <W C=':'>:</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>leaves</W> <W C='MD'>must</W> <W C='VB'>share</W> <W C='PRP$'>its</W> <W C='JJ'>semantic</W> <W C='NN'>form</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='NN'>node</W> <W C='.'>.</W></S>
<S ID='S-3' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='NN'>composition</W> <W C='NNS'>rules</W> <W C='IN'>for</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W> <W C='WDT'>which</W> <W C='VBP'>violate</W> <W C='DT'>this</W> <W C='NN'>restriction</W><W C=','>,</W> <W C='FW'>e.g.</W> <W C='DT'>the</W> <W C='NNS'>schemata</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>construction</W> <W C='IN'>of</W> <W C='NNP'>Underspecified</W> <W C='NNP'>Discourse</W> <W C='NNP'>Representation</W> <W C='NNP'>Structures</W> <W C='('>(</W><W C='NNP'>UDRSs</W><W C=')'>)</W> <REF>Frank and Reyle 1992</REF> <W C='WRB'>where</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>general</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>tree</W> <W C='VBZ'>is</W> <W C='VBN'>associated</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='RB'>strictly</W> <W C='JJR'>larger</W> <W C='JJ'>semantic</W> <W C='NN'>structure</W> <W C='IN'>than</W> <W C='DT'>any</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>leaves</W> <W C='.'>.</W></S>
<S ID='S-4' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib;PUPR_global' START='Y'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='DT'>a</W> <W C='NN'>generation</W> <W C='NN'>method</W> <W C='JJ'>available</W> <W C='IN'>for</W> <W C='NNS'>grammars</W> <W C='WDT'>which</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>follow</W> <W C='DT'>the</W> <W C='JJ'>strict</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>head</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W><W C=':'>-</W><W C='NN'>head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='VBZ'>is</W> <W C='VBN'>presented</W><W C=','>,</W> <W C='WDT'>which</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>specialized</W> <W C='TO'>to</W> <W C='VB'>generate</W> <W C='IN'>from</W> <W C='NNP'>UDRSs</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>a</W> <W C='JJ'>second</W> <W C='NN'>step</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>method</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>extended</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>handle</W> <W C='DT'>the</W> <W C='NN'>movement</W> <W C='IN'>of</W> <W C='('>(</W><W C='JJ'>syntactic</W><W C=')'>)</W> <W C='NNS'>heads</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='RB'>logically</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBD'>defined</W> <W C='NN'>manner</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-6' IA='BKG' AZ='BKG' R='BKG'><W C='DT'>The</W> <W C='('>(</W><W C='JJ'>tactical</W><W C=')'>)</W> <W C='NN'>generation</W> <W C='NN'>problem</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>task</W> <W C='TO'>to</W> <W C='VB'>generate</W> <W C='DT'>a</W> <W C='NN'>string</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>representation</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>syntax</W><W C=':'>-</W><W C='NN'>semantics</W><W C=':'>-</W><W C='NN'>relation</W> <W C='VBD'>defined</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-7' IA='BKG' AZ='BKG'><W C='VB'>Let</W> <W C="''">'</W><W C='NN'>s</W> <W C='VBP'>assume</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>latter</W> <W C='NN'>relation</W> <W C='VBZ'>is</W> <W C='VBN'>stated</W> <W C='IN'>by</W> <W C='NNS'>pairs</W> <W C='IN'>of</W> <W C='NN'>trees</W> <W C='.'>.</W></S>
<S ID='S-8' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='JJ'>left</W> <W C='NN'>tree</W> <W C='VBZ'>states</W> <W C='DT'>a</W> <W C='JJ'>local</W> <W C='JJ'>syntactic</W> <W C='NN'>dependency</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='DT'>the</W> <W C='NN'>dominance</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='DT'>a</W> <W C='NN'>root</W> <W C='NN'>node</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>leaf</W> <W C='NNS'>nodes</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>linear</W> <W C='NN'>precedence</W> <W C='NN'>relation</W> <W C='IN'>among</W> <W C='DT'>the</W> <W C='NN'>leaves</W> <W C='.'>.</W></S>
<S ID='S-9' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='JJ'>right</W> <W C='NN'>tree</W> <W C='VBZ'>defines</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='IN'>among</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>representation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>leaves</W> <W C='.'>.</W></S>
<S ID='S-10' IA='BKG' AZ='BKG'><W C='PRP'>We</W> <W C='VBP'>assume</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>one</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='CD'>one</W> <W C='NN'>map</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>nonterminal</W> <W C='NN'>leaf</W> <W C='NNS'>nodes</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='('>(</W><W C='JJ'>local</W><W C=')'>)</W> <W C='NN'>syntax</W> <W C='NN'>tree</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>leaf</W> <W C='NNS'>nodes</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='('>(</W><W C='JJ'>local</W><W C=')'>)</W> <W C='JJ'>semantic</W> <W C='NN'>derivation</W> <W C='NN'>tree</W> <W C='.'>.</W></S>
<S ID='S-11' IA='BKG' AZ='BKG'><W C='NN'>Example</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-12' IA='BKG' AZ='BKG'><W C='IN'>If</W> <W C='CD'>one</W> <W C='VBZ'>assumes</W> <W C='DT'>a</W> <W C='JJ'>pairwise</W> <W C='VBG'>linking</W> <W C='IN'>from</W> <W C='NN'>left</W> <W C='TO'>to</W> <W C='VB'>right</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NNS'>links</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NNS'>trees</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='NN'>omitted</W> <W C='.'>.</W></S>
<S ID='S-13' IA='BKG' AZ='BKG'><W C='IN'>Although</W> <W C='JJ'>such</W> <W C='NNS'>pairs</W> <W C='IN'>of</W> <W C='NNS'>trees</W> <W C='VBP'>are</W> <W C='JJ'>reminiscent</W> <W C='IN'>of</W> <W C='JJ'>synchronous</W> <W C='NNS'>trees</W> <W C='IN'>in</W> <W C='NNP'>TAG</W> <W C='POS'>'</W><W C='NN'>s</W> <REF>Shieber and Schabes 1991</REF> <W C=','>,</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='JJR'>simpler</W> <W C='IN'>in</W> <W C='JJ'>various</W> <W C='NNS'>ways</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>particular</W> <W C='IN'>because</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='RB'>not</W> <W C='VB'>make</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>adjunction</W> <W C='NN'>operation</W> <W C='RB'>later</W> <W C='NN'>on</W> <W C='.'>.</W></S>
<S ID='S-14' IA='BKG' AZ='BKG'><W C='IN'>In</W> <W C='NN'>essence</W><W C=','>,</W> <W C='VBZ'>pairs</W> <W C='IN'>of</W> <W C='NNS'>trees</W> <W C='VBP'>are</W> <W C='RB'>just</W> <W C='DT'>a</W> <W C='JJ'>graphical</W> <W C='NN'>notation</W> <W C='IN'>for</W> <W C='WDT'>what</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>put</W> <W C='RB'>forward</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='NN'>rule</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='VB'>rule</W> <W C="''">'</W> <W C=':'>-</W> <W C='NN'>hypothesis</W><W C=','>,</W> <W C='FW'>cf.</W> <REF>Gazdar et al. 1985</REF> <W C=','>,</W> <W C='DT'>the</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='DT'>each</W> <W C='NN'>syntax</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='VBN'>related</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>analysis</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-15' IA='BKG' AZ='BKG'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>long</W> <W C='NN'>run</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>tree</W> <W C='NN'>notation</W> <W C='VBZ'>suggests</W> <W C='DT'>a</W> <W C='RBR'>more</W> <W C='JJ'>general</W> <W C='NN'>relation</W><W C=','>,</W> <W C='NN'>e.g.</W> <W C='RBR'>more</W> <W C='JJ'>internal</W> <W C='NN'>structure</W> <W C='CC'>or</W> <W C='JJ'>additional</W><W C=','>,</W> <W C='JJ'>terminal</W> <W C='NN'>leaf</W> <W C='NNS'>nodes</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>local</W> <W C='NN'>syntax</W> <W C='NN'>tree</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-16' IA='BKG' AZ='OTH'><W C='DT'>An</W> <W C='JJ'>obvious</W> <W C='NN'>way</W> <W C='TO'>to</W> <W C='VB'>implement</W> <W C='DT'>a</W> <W C='NN'>generation</W> <W C='NN'>procedure</W> <W C='('>(</W><W C='VB'>see</W> <W C='NN'>Fig.</W> <CREF/><W C=')'>)</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>relate</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>semantics</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='NN'>symbol</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='TO'>to</W> <W C='VB'>try</W> <W C='TO'>to</W> <W C='VB'>expand</W> <W C='DT'>this</W> <W C='NN'>node</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>manner</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <W C='VBN'>specified</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-17' IA='BKG' AZ='OTH'><W C='DT'>This</W> <W C='NN'>node</W> <W C='NN'>expansion</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='DT'>an</W> <W C='NN'>application</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='('>(</W><W C='VB'>predict</W><W C=')'>)</W> <W C=':'>-</W> <W C='NN'>rule</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>abstract</W> <W C='NN'>specification</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>generator</W> <W C='.'>.</W></S>
<S ID='S-18' IA='BKG' AZ='OTH'><W C='NN'>Generation</W> <W C='VBZ'>terminates</W> <W C='RB'>successfully</W> <W C='IN'>if</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NN'>leaf</W> <W C='NNS'>nodes</W> <W C='VBP'>are</W> <W C='VBN'>labeled</W> <W C='IN'>with</W> <W C='NNS'>terminals</W> <W C='('>(</W><W C='NN'>success</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-19' IA='BKG' AZ='OTH'><W C='DT'>The</W> <W C='NN'>question</W> <W C='VBZ'>is</W> <W C='WP'>which</W> <W C='NN'>method</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='CD'>two</W><W C=','>,</W> <W C='RB'>possibly</W> <W C='JJ'>complex</W> <W C='NNS'>symbols</W> <W C='NN'>equal</W> <W C='.'>.</W></S>
<S ID='S-20' IA='BKG' AZ='OTH'><W C='IN'>For</W> <W C='DT'>the</W> <W C='NN'>sake</W> <W C='IN'>of</W> <W C='NN'>simplicity</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>assume</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>open</W> <W C='NNS'>leaves</W> <EQN/> <W C='NN'>resp</W> <W C='.'>.</W></S>
<S ID='S-21' IA='BKG' AZ='OTH'><EQN/> <W C='VBP'>are</W> <W C='VBN'>matched</W> <W C='IN'>by</W> <W C='('>(</W><W C='NN'>feature</W><W C=')'>)</W> <W C='NN'>term</W> <W C='NN'>unification</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>corresponding</W> <W C='NN'>mother</W> <W C='NNS'>nodes</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-22' IA='BKG' AZ='OTH'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>form</W> <EQN/><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>decidable</W> <W C='NN'>variant</W> <W C='IN'>of</W> <W C='JJR'>higher</W> <W C='NN'>order</W> <W C='NN'>unification</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='RB'>instead</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>include</W> <W C='DT'>the</W> <W C='NN'>reduction</W> <W C='IN'>of</W> <EQN/> <W C=':'>-</W> <W C='NN'>expressions</W> <W C='.'>.</W></S>
<S ID='S-23' IA='BKG' AZ='OTH'><W C='IN'>Of</W> <W C='NN'>course</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>necessary</W> <W C='NNS'>precautions</W> <W C='VBP'>have</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>taken</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='DT'>the</W> <W C='NN'>confusion</W> <W C='IN'>between</W> <W C='NN'>object</W> <W C=':'>-</W> <W C='CC'>and</W> <W C='NN'>meta</W><W C=':'>-</W><W C='JJ'>level</W> <W C='NNS'>variables</W><W C=','>,</W> <W C='FW'>cf.</W> <REF>Shieber et al. 1990</REF> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-24' IA='BKG' AZ='OTH'><W C='DT'>A</W> <W C='NN'>depth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>realization</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='JJ'>abstract</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>algorithm</W> <W C='MD'>would</W> <W C='VB'>work</W> <W C='RB'>fine</W> <W C='IN'>as</W> <W C='RB'>long</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>leaves</W> <W C='VBP'>are</W> <W C='RB'>always</W> <W C='RB'>strictly</W> <W C='JJR'>smaller</W> <W C='IN'>in</W> <W C='NN'>size</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='NN'>node</W> <W C='.'>.</W></S>
<S ID='S-25' IA='BKG' AZ='OTH'><W C='CC'>But</W><W C=','>,</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='JJ'>actual</W> <W C='JJ'>semantic</W> <W C='NN'>decomposition</W> <W C='NNS'>takes</W> <W C='VBP'>place</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W> <W C='IN'>of</W> <W C='DT'>some</W> <W C='NNS'>subgoals</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='NNS'>variables</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBP'>stand</W> <W C='IN'>for</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W> <W C='IN'>of</W> <W C='DT'>any</W> <W C='NN'>size</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-26' IA='BKG' AZ='CTR'><W C='DT'>A</W> <W C='JJ'>strict</W> <W C='NN'>left</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='RB'>right</W><W C=','>,</W> <W C='NN'>depth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>expansion</W> <W C='IN'>of</W> <W C='NNS'>subgoals</W> <W C='MD'>might</W> <W C='VB'>run</W> <W C='IN'>into</W> <W C='NNS'>problems</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='NN'>fragment</W> <W C='IN'>in</W> <CREF/> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>left</W><W C=':'>-</W><W C='JJ'>recursive</W> <W C='NN'>np</W><W C=':'>-</W><W C='NN'>rule</W> <W C='VBZ'>exists</W><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>np</W> <W C='VBZ'>is</W> <W C='RB'>only</W> <W C='JJ'>instantiated</W> <W C='IN'>once</W> <W C='DT'>the</W> <W C="''">'</W><W C='JJ'>semantic</W> <W C='NN'>head</W> <W C="''">'</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>vp</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>looked</W> <W C='RP'>up</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-3'/>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>Previous Work</HEADER>
<P>
<S ID='S-27' IA='OTH' AZ='OTH' R='OTH'><W C='DT'>A</W> <W C='NN'>top</W><W C=':'>-</W><W C='RB'>down</W><W C=','>,</W> <W C='JJ'>semantic</W><W C=':'>-</W><W C='NN'>structure</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>defined</W> <W C='IN'>by</W> <REF>Wedekind 1988</REF> <W C='WP'>which</W> <W C='VBZ'>gives</W> <W C='DT'>a</W> <W C='NN'>basis</W> <W C='IN'>for</W> <W C='JJ'>dynamic</W> <W C='NN'>subgoal</W><W C=':'>-</W><W C='NN'>reordering</W> <W C='VBN'>guided</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>input</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OTH' AZ='OTH'><W C='DT'>Some</W> <W C='NNS'>proposals</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>made</W> <W C='IN'>for</W> <W C='NN'>subgoal</W> <W C='NN'>reordering</W> <W C='IN'>at</W> <W C='VB'>compile</W><W C=':'>-</W><W C='NN'>time</W><W C=','>,</W> <W C='FW'>e.g.</W> <REF>Minnen et al. 1993</REF> <W C='VBG'>elaborating</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>work</W> <W C='IN'>by</W> <REF>Strzalkowski 1990</REF><W C='.'>.</W></S>
<S ID='S-29' IA='OTH' AZ='CTR' R='CTR'><W C='CC'>But</W> <W C='EX'>there</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='DT'>no</W> <W C='JJ'>helpful</W> <W C='NN'>subgoal</W> <W C='NN'>reordering</W> <W C='IN'>for</W> <W C='NNS'>rules</W> <W C='IN'>with</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='NN'>recursion</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-30' IA='OTH' AZ='OWN'><W C='RB'>Obviously</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>component</W> <W C='VBZ'>is</W> <W C='NN'>required</W> <W C='.'>.</W></S>
<S ID='S-31' IA='OTH' AZ='OTH'><W C='CD'>One</W> <W C='NN'>solution</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>keep</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>strategy</W> <W C='CC'>but</W> <W C='TO'>to</W> <W C='VB'>do</W> <W C='DT'>a</W> <W C='NN'>breadth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>search</W><W C=','>,</W> <W C='FW'>cf.</W> <REF>Kohl 1992</REF> <W C=','>,</W> <W C='WDT'>which</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='JJ'>fair</W> <W C='CC'>and</W> <W C='RB'>not</W> <W C='VB'>delay</W> <W C='DT'>the</W> <W C='NN'>access</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='RB'>forever</W><W C=','>,</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>pure</W> <W C='NN'>depth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>strategy</W> <W C='NN'>does</W> <W C='.'>.</W></S>
<S ID='S-32' IA='OTH' AZ='OTH' R='OTH'><W C='RB'>Alternatively</W><W C=','>,</W> <W C='PRP'>one</W> <W C='MD'>could</W> <W C='VB'>adopt</W> <W C='DT'>a</W> <W C='JJ'>pure</W> <W C='NN'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>strategy</W> <W C='IN'>like</W> <W C='DT'>the</W> <W C='NN'>one</W> <W C='WDT'>which</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>proposed</W> <W C='IN'>in</W> <REF>Shieber 1988</REF> <W C='CC'>and</W> <W C='WP'>which</W> <W C='VBZ'>is</W> <W C='VBN'>presented</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/> <W C='IN'>in</W> <W C='DT'>a</W> <W C='RB'>highly</W> <W C='JJ'>schematic</W> <W C='NN'>manner</W> <W C='.'>.</W></S>
<S ID='S-33' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='JJ'>lexical</W> <W C='NN'>entry</W> <W C='VBZ'>qualifies</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>potential</W> <W C='NN'>leaf</W> <W C='NN'>node</W> <W C='IN'>if</W> <W C='PRP$'>its</W> <W C='JJ'>semantic</W> <W C='NN'>form</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>trivial</W> <W C='NN'>substructure</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>semantics</W> <W C='('>(</W><W C='NN'>rule</W> <W C='('>(</W><W C='NN'>lex</W><W C=')'>)</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-34' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>derivation</W> <W C='NNS'>trees</W> <W C='VBP'>are</W> <W C='VBN'>built</W> <W C='RP'>up</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='('>(</W><W C='JJ'>complete</W><W C=')'>)</W> <W C=':'>-</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OTH' AZ='OTH'><W C='NN'>Generation</W> <W C='RB'>finally</W> <W C='VBZ'>succeeds</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='NN'>node</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>syntax</W> <W C='NN'>tree</W> <W C='VBZ'>is</W> <W C='VBN'>labeled</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='NN'>symbol</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>analysis</W> <W C='NN'>tree</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-36' IA='OTH' AZ='OTH'><W C='JJ'>Due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>exclusion</W> <W C='IN'>of</W> <W C='NNS'>phrases</W> <W C='IN'>with</W> <W C="''">'</W><W C='NN'>empty</W> <W C="''">'</W> <W C='NN'>semantics</W> <W C='('>(</W><W C='WDT'>which</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='JJ'>trivial</W> <W C='NNS'>substructures</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>semantics</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>method</W> <W C='RB'>always</W> <W C='NN'>terminates</W> <W C='.'>.</W></S>
<S ID='S-37' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>lack</W> <W C='IN'>of</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>guidance</W> <W C='MD'>will</W> <W C='VB'>lead</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>general</W><W C=','>,</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>lot</W> <W C='IN'>of</W> <W C='FW'>non</W><W C=':'>-</W><W C='NN'>determinism</W> <W C='.'>.</W></S>
<S ID='S-38' IA='OTH' AZ='CTR' R='CTR'><W C='DT'>The</W> <W C='JJ'>strong</W> <W C='NN'>substructure</W> <W C='NN'>condition</W> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='JJ'>incomplete</W> <W C='IN'>for</W> <W C='NNS'>grammars</W> <W C='WDT'>which</W> <W C='VBP'>cover</W> <W C='RB'>semantically</W> <W C='JJ'>void</W> <W C='NNS'>phrases</W> <W C='IN'>like</W> <W C='NN'>expletive</W> <W C='NNS'>expressions</W><W C=','>,</W> <W C='NNS'>particles</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNS'>subphrases</W> <W C='IN'>of</W> <W C='NN'>idioms</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-5'/>
<IMAGE ID='I-6'/>
<P>
<S ID='S-39' IA='OTH' AZ='OTH' R='OTH'><W C='DT'>The</W> <W C='NN'>head</W><W C=':'>-</W><W C='JJ'>corner</W> <W C='NN'>generator</W> <W C='IN'>in</W> <REF>van Noord 1993</REF> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='JJ'>illustrative</W> <W C='NN'>instance</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>sophisticated</W> <W C='NN'>combination</W> <W C='IN'>of</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>prediction</W> <W C='CC'>and</W> <W C='JJ'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>structure</W> <W C='NN'>building</W><W C=','>,</W> <W C='NN'>see</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
<S ID='S-40' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>rule</W> <W C='('>(</W><W C='NN'>lex</W><W C=')'>)</W> <W C='VBZ'>restricts</W> <W C='DT'>the</W> <W C='NN'>selection</W> <W C='IN'>of</W> <W C='JJ'>lexical</W> <W C='NNS'>entries</W> <W C='TO'>to</W> <W C='DT'>those</W> <W C='WDT'>which</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='``'>`</W> <W C='VBN'>linked</W> <W C="''">'</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>local</W> <W C='NN'>goal</W> <W C='NN'>category</W> <W C='('>(</W><W C='VBN'>visualized</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>dotted</W> <W C='NN'>line</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-41' IA='OTH' AZ='OTH'><W C='VBG'>According</W> <W C='TO'>to</W> <REFAUTHOR>van Noord</REFAUTHOR> <W C=','>,</W> <W C='CD'>two</W> <W C='NN'>syntax</W><W C=':'>-</W><W C='NN'>semantics</W> <W C='NNS'>pairs</W> <W C='VBP'>are</W> <W C='JJ'>linkable</W> <W C='IN'>if</W> <W C='PRP$'>their</W> <W C='JJ'>semantic</W> <W C='NNS'>forms</W> <W C='VBP'>are</W> <W C='JJ'>identical</W><W C=','>,</W> <W C='FW'>i.e.</W> <EQN/></S>
<S ID='S-42' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>rule</W> <W C='('>(</W><W C='NN'>hc</W><W C=':'>-</W><W C='JJ'>complete</W><W C=')'>)</W> <W C='VBZ'>performs</W> <W C='DT'>a</W> <W C="''">'</W><W C='NN'>head</W> <W C=':'>-</W> <W C='NN'>corner</W> <W C='POS'>'</W> <W C='NN'>completion</W> <W C='NN'>step</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='('>(</W><W C='JJ'>linked</W><W C=')'>)</W> <W C='NN'>phrase</W> <EQN/><W C='.'>.</W></S>
<S ID='S-43' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='NN'>link</W> <W C='NN'>marking</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>removed</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='JJ'>linked</W> <W C='NNS'>categories</W> <W C='NN'>resp.</W> <W C='DT'>the</W> <W C='JJ'>linked</W> <W C='JJ'>semantic</W> <W C='NNS'>forms</W> <W C='VBP'>are</W> <W C='JJ'>identical</W> <W C='('>(</W><W C='NN'>rule</W> <W C='NN'>local</W><W C=':'>-</W><W C='NN'>success</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-44' IA='OTH' AZ='OTH'><W C='NN'>Generation</W> <W C='VBZ'>succeeds</W> <W C='IN'>if</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NNS'>leaves</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>syntax</W> <W C='NN'>tree</W> <W C='VBP'>are</W> <W C='VBN'>labeled</W> <W C='IN'>with</W> <W C='NNS'>terminals</W> <W C='CC'>and</W> <W C='DT'>no</W> <W C='NN'>link</W> <W C='NNS'>markings</W> <W C='VBP'>exist</W> <W C='('>(</W><W C='VB'>rule</W> <W C='JJ'>global</W><W C=':'>-</W><W C='NN'>success</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-45' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>obtain</W> <W C='NN'>completeness</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>general</W> <W C='NN'>case</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>inference</W> <W C='NNS'>schemata</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>head</W><W C=':'>-</W><W C='JJ'>corner</W> <W C='NN'>generator</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>executed</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>breadth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>interpreter</W><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>a</W> <W C='NN'>depth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>interpreter</W> <W C='MD'>will</W> <W C='VB'>loop</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>analysis</W> <W C='NNS'>rules</W> <W C='VBP'>admit</W> <W C='IN'>that</W> <W C='NNS'>subtrees</W> <W C='VBP'>are</W> <W C='VBN'>associated</W> <W C='IN'>with</W> <W C='JJ'>semantic</W> <W C='NNS'>forms</W> <W C='WDT'>which</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='JJ'>proper</W> <W C='NNS'>substructures</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>semantics</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>if</W> <W C='DT'>these</W> <W C='NNS'>subtrees</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>composed</W> <W C='NN'>recursively</W> <W C='.'>.</W></S>
<S ID='S-46' IA='OTH' AZ='OTH'><W C='PDT'>Such</W> <W C='DT'>an</W> <W C='JJ'>extreme</W> <W C='NN'>case</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='DT'>a</W> <W C='JJ'>recursive</W> <W C='NN'>rule</W> <W C='IN'>for</W> <W C='RB'>semantically</W> <W C='JJ'>empty</W> <W C='NNS'>particles</W> <W C=':'>:</W></S>
<S ID='S-47' IA='OTH' AZ='OTH'><W C='('>(</W><W C='SYM'>'</W> <W C='NN'>empty</W> <W C='POS'>'</W> <W C='NN'>semantics</W> <W C='VBZ'>is</W> <W C='VBN'>represented</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>empty</W> <W C='NN'>list</W> <W C='NN'>symbol</W> <W C='('>[</W><W C=')'>]</W><W C=')'>)</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-7'/>
<P>
<S ID='S-48' IA='OTH' AZ='OTH'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>if</W> <W C='PRP'>we</W> <W C='VBP'>assume</W> <W C='IN'>that</W> <W C='NNS'>structures</W> <W C='IN'>of</W> <W C='DT'>that</W> <W C='NN'>kind</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>occur</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>depth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>interpreter</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='JJ'>sufficient</W><W C=','>,</W> <W C='FW'>e.g.</W> <W C='DT'>the</W> <W C='NN'>inference</W> <W C='VBZ'>rules</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>encoded</W> <W C='CC'>and</W> <W C='VBN'>interpreted</W> <W C='RB'>directly</W> <W C='IN'>in</W> <W C='NNP'>Prolog</W> <W C='.'>.</W></S>
<S ID='S-49' IA='OTH' AZ='CTR'><W C='NN'>Note</W> <W C='IN'>that</W> <REFAUTHOR>van Noord</REFAUTHOR> <W C='SYM'>'</W><W C='NN'>s</W> <W C='NN'>method</W> <W C='VBZ'>is</W> <W C='VBN'>restricted</W> <W C='TO'>to</W> <W C='NNS'>grammars</W> <W C='WRB'>where</W> <W C='NNS'>phrases</W> <W C='VBP'>have</W> <W C='RB'>always</W> <W C='DT'>a</W> <W C='JJ'>lexical</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='.'>.</W></S>
<S ID='S-50' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>algorithm</W> <W C='IN'>in</W> <REF>Shieber et al. 1990</REF> <W C='VBZ'>relaxes</W> <W C='DT'>this</W> <W C='NN'>condition</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'>Underspecified Discourse Representation Structure</HEADER>
<P>
<S ID='S-51' IA='OWN' AZ='CTR' R='CTR' START='Y'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>following</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>present</W> <W C='RB'>shortly</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>representation</W> <W C='NN'>formalism</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>corresponding</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>analysis</W> <W C='NNS'>rules</W> <W C='WDT'>which</W> <W C='VBP'>resist</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>definition</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C="''">'</W> <W C='IN'>as</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='VBN'>required</W> <W C='IN'>in</W> <REFAUTHOR>van Noord</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='NN'>head</W><W C=':'>-</W><W C='JJ'>corner</W> <W C='NN'>algorithm</W> <W C='.'>.</W></S>
<S ID='S-52' IA='OTH' AZ='OTH'><REF>Reyle 1993</REF> <W C='VBD'>developed</W> <W C='DT'>an</W> <W C='NN'>inference</W> <W C='NN'>system</W> <W C='IN'>for</W> <W C='NNP'>Underspecified</W> <W C='NNP'>Discourse</W> <W C='NNP'>Representation</W> <W C='NNP'>Structures</W> <W C='('>(</W><W C='NNP'>UDRS</W> <W C='POS'>'</W><W C='NN'>s</W><W C=')'>)</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='NNP'>Discourse</W> <W C='NNP'>Representation</W> <W C='NNP'>Structures</W>  <REF>Kamp and Reyle 1993</REF><W C='WP'>which</W> <W C='VBP'>are</W> <W C='VBN'>underspecified</W> <W C='IN'>with</W> <W C='NN'>respect</W> <W C='TO'>to</W> <W C='NN'>scope</W> <W C='.'>.</W></S>
<S ID='S-53' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>following</W> <W C='NNP'>UDRS</W> <W C='VBZ'>represents</W> <W C='RB'>simultaneously</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NNS'>readings</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='``'>`</W> <W C='DT'>every</W> <W C='NN'>woman</W> <W C='VBZ'>loves</W> <W C='DT'>a</W> <W C='NN'>man</W> <W C="''">'</W> <W C='IN'>by</W> <W C='VBG'>leaving</W> <W C='DT'>the</W> <W C='JJ'>exact</W> <W C='JJ'>structural</W> <W C='NN'>embedding</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>quantified</W> <W C='NNS'>phrases</W> <W C='NN'>underspecified</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-8'/>
<P>
<S ID='S-54' IA='OTH' AZ='OTH'><W C='DT'>An</W> <W C='NN'>arrow</W> <W C='VBG'>pointing</W> <W C='IN'>from</W> <EQN/> <W C='TO'>to</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>called</W> <W C='DT'>a</W> <W C='NN'>subordination</W> <W C='NN'>constraint</W> <W C='CC'>and</W> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>formula</W> <EQN/> <W C='MD'>must</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='JJR'>wider</W> <W C='NN'>scope</W> <W C='IN'>than</W> <EQN/><W C='.'>.</W></S>
<S ID='S-55' IA='OTH' AZ='OTH'><REF>Frank and Reyle 1992</REF> <W C='JJ'>proposed</W> <W C='NNS'>rules</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>construction</W> <W C='IN'>of</W> <W C='NNP'>UDRS</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='IN'>in</W> <W C='DT'>an</W> <W C='NNP'>HPSG</W><W C=':'>-</W><W C='NN'>style</W> <W C='NN'>syntax</W><W C=','>,</W> <W C='FW'>cf.</W> <REF>Pollard and Sag 1993</REF><W C=','>,</W> <W C='WDT'>which</W> <W C='VBP'>are</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/> <W C='CC'>and</W> <CREF/> <W C='IN'>in</W> <W C='DT'>a</W> <W C='RB'>somewhat</W> <W C='VBN'>adapted</W> <W C='NN'>manner</W> <W C='.'>.</W></S>
<S ID='S-56' IA='OTH' AZ='OTH'><W C='JJ'>Semantic</W> <W C='NN'>composition</W> <W C='VBZ'>is</W> <W C='VBN'>performed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>coindexing</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>features</W> <W C='NN'>dref</W><W C=','>,</W> <W C='NNS'>res</W><W C=','>,</W> <W C='NN'>subj</W><W C=','>,</W> <W C='FW'>etc</W> <W C='.'>.</W></S>
<S ID='S-57' IA='OTH' AZ='OTH'><W C='WP'>which</W> <W C='VBP'>serve</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>interface</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>value</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>sem</W> <W C='NN'>feature</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>actual</W> <W C='JJ'>semantic</W> <W C='NN'>representation</W> <W C='.'>.</W></S>
<S ID='S-58' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='DT'>the</W> <W C='NN'>phrase</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NN'>tree</W> <W C='VBD'>rooted</W> <W C='IN'>with</W> <W C='NN'>s</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>no</W> <W C='NN'>leaf</W> <W C='WDT'>which</W> <W C='MD'>would</W> <W C='VB'>fulfill</W> <W C='DT'>the</W> <W C='NN'>definition</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='VBN'>given</W> <W C='IN'>in</W> <REF>Shieber et al. 1990</REF> <W C='CC'>or</W> <REF>van Noord 1993</REF><W C='.'>.</W></S>
<S ID='S-59' IA='OTH' AZ='CTR'><W C='RB'>Hence</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>head</W><W C=':'>-</W><W C='JJ'>corner</W> <W C='NN'>generator</W> <W C='IN'>of</W> <W C='NN'>Fig.</W> <CREF/> <W C='IN'>with</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='NN'>relation</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='JJ'>semantic</W> <W C='NNS'>heads</W> <W C='MD'>will</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='NN'>applicable</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-9'/>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'>Syntactic-Head-Driven Generation</HEADER>
<DIV DEPTH='2'>
<HEADER ID='H-4'>A new link relation</HEADER>
<P>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='PRP'>One</W> <W C='MD'>could</W> <W C='VB'>define</W> <W C='DT'>a</W> <W C='JJ'>weak</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='WDT'>which</W> <W C='VBZ'>requires</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='('>(</W><W C='RB'>possibly</W> <W C='VB'>empty</W><W C=')'>)</W> <W C='NN'>substructure</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='CC'>But</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='RB'>rather</W> <W C='JJ'>meaningless</W><W C=','>,</W> <W C='RB'>since</W> <W C='RB'>now</W> <W C='DT'>every</W> <W C='NN'>leaf</W> <W C='MD'>will</W> <W C='VB'>qualify</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='.'>.</W></S>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='DT'>a</W> <W C='NN'>way</W> <W C='RB'>out</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='RB'>still</W> <W C='DT'>the</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W> <W C='NN'>head</W><W C=','>,</W> <W C='WDT'>which</W> <W C='MD'>can</W> <W C='VB'>serve</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>pivot</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>process</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='VB'>Assume</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>syntactic</W> <W C='NN'>head</W> <W C='NN'>leaf</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='JJ'>local</W> <W C='NN'>syntax</W> <W C='NN'>tree</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>defined</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='NN'>writer</W> <W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>get</W> <W C='DT'>the</W> <W C='JJ'>following</W> <W C='JJ'>preliminary</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>syntax</W><W C=':'>-</W><W C='VBN'>based</W> <W C='NN'>link</W> <W C='NN'>relation</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>kind</W> <W C='IN'>of</W> <W C='NN'>link</W> <W C='NN'>relation</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='IN'>for</W> <W C='NN'>parsing</W> <W C='.'>.</W></S>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>general</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>works</W> <W C='RB'>fine</W> <W C='RB'>there</W><W C=','>,</W> <W C='IN'>because</W> <W C='IN'>with</W> <W C='DT'>each</W> <W C='JJ'>lexical</W> <W C='NN'>lookup</W> <W C='DT'>a</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>structure</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>string</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='NN'>consumed</W> <W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>reduce</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='FW'>non</W><W C=':'>-</W><W C='VBG'>terminating</W> <W C='NNS'>cases</W> <W C='IN'>for</W> <W C='NN'>generation</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>similar</W> <W C='NN'>precaution</W> <W C='VBZ'>has</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>added</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>structure</W> <W C='VBZ'>has</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>taken</W> <W C='IN'>into</W> <W C='NN'>account</W> <W C='.'>.</W></S>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>final</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>syntax</W><W C=':'>-</W><W C='VBN'>based</W> <W C='NN'>link</W> <W C='NN'>relation</W> <W C='VBZ'>incorporates</W> <W C='DT'>a</W> <W C='NN'>test</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>weak</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>substructure</W> <W C='NN'>check</W> <W C='VBZ'>makes</W> <W C='RB'>only</W> <W C='NN'>sense</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <EQN/> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>goal</W> <W C='VBZ'>is</W> <W C='NN'>instantiated</W> <W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='MD'>might</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='DT'>the</W> <W C='NN'>case</W><W C=','>,</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='JJ'>proper</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>syntactic</W> <W C='NN'>head</W> <W C='VB'>differ</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>sister</W> <W C='NN'>goal</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>expanded</W> <W C='IN'>before</W> <W C='DT'>the</W> <W C='JJ'>head</W> <W C='NN'>itself</W> <W C='.'>.</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='RB'>Hence</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>general</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>sister</W> <W C='NNS'>goals</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>reordered</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>degree</W> <W C='IN'>of</W> <W C='NN'>instantiation</W> <W C='IN'>of</W> <W C='PRP$'>their</W> <W C='JJ'>semantic</W> <W C='NN'>representations</W> <W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>improved</W> <W C='NN'>termination</W> <W C='NNS'>properties</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>condition</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>representation</W> <W C='VBZ'>helps</W> <W C='TO'>to</W> <W C='VB'>filter</W> <W C='RP'>out</W> <W C='JJ'>useless</W> <W C='NNS'>candidates</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='NN'>i.e.</W> <W C='JJ'>lexical</W> <W C='NNS'>entries</W> <W C='WDT'>which</W> <W C='MD'>will</W> <W C='RB'>never</W> <W C='VB'>become</W> <W C='RB'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>final</W> <W C='NN'>derivation</W> <W C='IN'>because</W> <W C='PRP$'>their</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='NN'>fit</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-12'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-5'>Grammars with head movement</HEADER>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>simplify</W> <W C='DT'>the</W> <W C='NN'>representation</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>following</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>assume</W> <W C='IN'>that</W> <W C='DT'>each</W> <W C='NN'>syntax</W> <W C='NN'>tree</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='VBZ'>is</W> <W C='JJ'>isomorphic</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>corresponding</W> <W C='JJ'>semantic</W> <W C='NN'>analysis</W> <W C='NN'>tree</W> <W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>both</W> <W C='NNS'>trees</W> <W C='VBP'>can</W> <W C='VBN'>merged</W> <W C='IN'>into</W> <W C='CD'>one</W> <W C='NN'>tree</W> <W C='IN'>by</W> <W C='VBG'>labeling</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='IN'>with</W> <W C='NN'>syntax</W><W C=':'>-</W><W C='NN'>semantics</W><W C=':'>-</W><W C='NNS'>pairs</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-13'/>
<P>
<S ID='S-75' IA='OWN' AZ='OTH'><W C='IN'>In</W> <REF>Shieber et al. 1990</REF> <W C='DT'>an</W> <W C='NN'>ad</W><W C=':'>-</W><W C='FW'>hoc</W> <W C='NN'>solution</W> <W C='VBD'>was</W> <W C='VBN'>proposed</W> <W C='TO'>to</W> <W C='VB'>enforce</W> <W C='NN'>termination</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='NN'>moved</W> <W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OTH'><W C='IN'>By</W> <W C='VBG'>adopting</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W><W C=':'>-</W><W C='NN'>head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>strategy</W><W C=','>,</W> <W C='NN'>head</W><W C=':'>-</W><W C='NN'>movement</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>cause</W> <W C='DT'>a</W> <W C='NN'>problem</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='NN'>landing</W> <W C='NN'>site</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>head</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='JJ'>syntactic</W> <W C='NN'>head</W> <W C="''">'</W> <W C='('>(</W><W C='CC'>or</W> <W C='RB'>rather</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>functor</W> <W C='NN'>category</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>clause</W><W C=','>,</W> <W C='IN'>in</W> <W C='JJ'>categorial</W> <W C='NN'>grammar</W> <W C='NN'>terminology</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>superordinate</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-77' IA='OWN' AZ='OTH'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='VBN'>postulated</W> <W C='IN'>by</W> <W C='JJ'>syntactic</W> <W C='NNS'>descriptions</W> <W C='VBP'>like</W></S>
</P>
<IMAGE ID='I-14'/>
<P>
<S ID='S-78' IA='OWN' AZ='OTH'><W C='WRB'>where</W> <EQN/> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>derivation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>vp</W><W C=':'>-</W><W C='NN'>node</W> <W C='VBZ'>has</W> <W C='TO'>to</W> <W C='VB'>include</W> <W C='DT'>an</W> <W C='JJ'>empty</W> <W C='NN'>v</W><W C=':'>-</W><W C='NN'>leaf</W> <W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='OTH'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>example</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>syntactic</W> <W C='NN'>head</W> <W C='('>(</W><W C='DT'>the</W> <W C='NN'>c</W><W C=':'>-</W><W C='NN'>position</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>the</W> <EQN/> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>visited</W> <W C='IN'>before</W> <W C='DT'>the</W> <W C='NN'>vp</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>derived</W><W C=','>,</W> <W C='RB'>hence</W> <W C='DT'>the</W> <W C='JJ'>exact</W> <W C='NN'>information</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>verb</W> <W C='NN'>trace</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='JJ'>available</W> <W C='IN'>in</W> <W C='NN'>time</W> <W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OTH'><W C='RB'>Similarly</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>movement</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='NN'>vorfeld</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-81' IA='OWN' AZ='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>if</W> <W C='NN'>verb</W> <W C='NN'>second</W> <W C='NNS'>configurations</W> <W C='VBP'>are</W> <W C='VBN'>described</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>single</W> <W C='NN'>structure</W></S>
</P>
<IMAGE ID='I-15'/>
<P>
<S ID='S-82' IA='OWN' AZ='CTR'><W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='VBZ'>runs</W> <W C='IN'>into</W> <W C='DT'>a</W> <W C='NN'>deadlock</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='NN'>vp</W><W C=':'>-</W><W C='NN'>node</W> <W C='MD'>cannot</W> <W C='VB'>be</W> <W C='VBN'>processed</W> <W C='RB'>completely</W><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>XP</W><W C=':'>-</W><W C='NN'>trace</W> <W C='VBZ'>is</W> <W C='JJ'>unknown</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>expansion</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>XP</W><W C=':'>-</W><W C='NN'>filler</W> <W C='NN'>position</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>delayed</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>reason</W> <W C='.'>.</W></S>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>this</W> <W C='JJ'>syntactic</W> <W C='NN'>description</W> <W C='VBD'>had</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>preferred</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='NN'>one</W> <W C='IN'>in</W> <CREF/><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>link</W> <W C='NN'>relation</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='JJR'>further</W> <W C='NN'>modified</W> <W C='.'>.</W></S>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>substructure</W> <W C='NN'>test</W> <W C='NN'>wrt.</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>goal</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='VBN'>replaced</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>substructure</W> <W C='NN'>test</W> <W C='NN'>wrt.</W> <W C='DT'>the</W> <W C='JJ'>global</W> <W C='NN'>input</W> <W C='NN'>semantics</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>leads</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>loss</W> <W C='IN'>of</W> <W C='NN'>flexibility</W><W C=','>,</W> <W C='IN'>as</W> <W C='PRP'>it</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>discussed</W> <W C='IN'>in</W> <W C='NN'>connection</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>pure</W> <W C='NN'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>approach</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-6'>Implementation</HEADER>
<P>
<S ID='S-85' IA='OWN' AZ='OWN' R='OWN'><W C='IN'>Since</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>implemented</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNP'>CUF</W> <W C='NN'>language</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>includes</W> <W C='DT'>a</W> <W C='NN'>wait</W><W C=':'>-</W><W C='NN'>mechanism</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>reodering</W> <W C='IN'>of</W> <W C='NNS'>subgoals</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>delegated</W> <W C='TO'>to</W> <W C='NNP'>CUF</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='RB'>Instead</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>full</W><W C=':'>-</W><W C='VBN'>blown</W> <W C='NN'>substructure</W> <W C='NN'>test</W> <W C='WDT'>which</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='RB'>quite</W> <W C='VBN'>complicated</W> <W C='IN'>on</W> <W C='NNS'>graphs</W> <W C='IN'>like</W> <W C='NNP'>UDRS</W> <W C='POS'>'</W><W C='NN'>s</W><W C=','>,</W> <W C='RB'>only</W> <W C='DT'>the</W> <W C='NN'>predicate</W> <W C='NNS'>names</W> <W C='('>(</W><W C='CC'>and</W> <W C='JJ'>other</W> <W C='NN'>essential</W> <W C='POS'>'</W><W C='JJ'>semantic</W> <W C="''">'</W> <W C='NNS'>keywords</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>entry</W> <W C='VBP'>are</W> <W C='VBN'>mapped</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>goal</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>map</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>feasible</W><W C=','>,</W> <W C='DT'>this</W> <W C='JJ'>lexical</W> <W C='NN'>entry</W> <W C='VBZ'>is</W> <W C='NN'>dropped</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>restrict</W> <W C='DT'>the</W> <W C='NNS'>grammars</W> <W C='TO'>to</W> <W C='JJ'>lexicalized</W> <W C='NN'>ones</W> <W C='.'>.</W></S>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>grammar</W> <W C='VBZ'>is</W> <W C='VBN'>lexicalized</W> <W C='IN'>if</W> <W C='IN'>for</W> <W C='DT'>every</W> <W C='JJ'>local</W> <W C='NN'>syntax</W> <W C='NN'>tree</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='IN'>at</W> <W C='JJS'>least</W> <W C='CD'>one</W> <W C='JJ'>preterminal</W> <W C='NN'>leaf</W><W C=','>,</W> <W C='FW'>cf.</W> <REF>Schabes and Waters 1993</REF> <W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='VB'>Note</W> <W C='DT'>that</W> <W C='NN'>lexicalization</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>affect</W> <W C='DT'>the</W> <W C='NN'>expressibility</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <REF>Bar-Hillel et al. 1960</REF> <W C=','>,</W> <REF>Schabes and Waters 1993</REF><W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='VBZ'>turns</W> <W C='RB'>much</W> <W C='JJR'>simpler</W> <W C='CC'>and</W> <W C='RB'>hence</W> <W C='JJR'>more</W> <W C='NN'>efficient</W> <W C='.'>.</W></S>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBZ'>is</W> <W C='DT'>no</W> <W C='NN'>need</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>transitive</W> <W C='NN'>link</W> <W C='NN'>relation</W><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>a</W> <W C='NN'>goal</W> <W C='MD'>can</W> <W C='VB'>match</W> <W C='RB'>immediately</W> <W C='DT'>the</W> <W C='NN'>mother</W> <W C='NN'>node</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>preterminal</W> <W C='.'>.</W></S>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>lexicon</W> <W C='NN'>access</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>head</W><W C=':'>-</W><W C='JJ'>corner</W> <W C='NN'>completion</W> <W C='NN'>step</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>merged</W> <W C='IN'>into</W> <W C='CD'>one</W> <W C='NN'>rule</W> <W C='NN'>schema</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Non</W><W C=':'>-</W><W C='JJ'>Local</W><W C=':'>-</W><W C='NN'>Feature</W> <W C='NN'>principle</W> <W C='IN'>of</W> <W C='NNP'>HPSG</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>integrated</W> <W C='IN'>into</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='.'>.</W></S>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='DT'>Every</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>head</W> <W C='NN'>nonterminal</W> <W C='NN'>leaf</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>local</W> <W C='NN'>tree</W> <W C='MD'>must</W> <W C='VB'>come</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='('>(</W><W C='RB'>possibly</W> <W C='VB'>empty</W><W C=')'>)</W> <W C='NN'>multiset</W> <W C='IN'>of</W> <W C='NN'>syntax</W><W C=':'>-</W><W C='NN'>semantics</W> <W C='NNS'>pairs</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>value</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='TO'>to</W> <W C='SYM'>_</W> <W C='NN'>bind</W> <W C=':'>:</W> <W C='NN'>slash</W><W C=':'>-</W><W C='NN'>feature</W> <W C='('>(</W><W C='VB'>feature</W> <W C='VBN'>abbreviated</W> <W C='IN'>as</W> <W C='NN'>/</W><W C=')'>)</W><W C=','>,</W> <W C='FW'>cf.</W> <W C='NN'>example</W> <CREF/><W C='.'>.</W></S>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='DT'>these</W> <W C='JJ'>static</W> <W C='NNS'>values</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>dynamic</W> <W C='VBD'>inherited</W> <W C=':'>:</W> <W C='NN'>slash</W><W C=':'>-</W><W C='NNS'>values</W> <W C='('>(</W><W C='VB'>feature</W> <W C='VBN'>abbreviated</W> <W C='IN'>as</W> <W C='NN'>/</W> <EQN/> <W C='NN'>/</W><W C=')'>)</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>calculated</W> <W C='IN'>during</W> <W C='NN'>generation</W><W C=','>,</W> <W C='NN'>see</W> <W C='NN'>rule</W> <W C='('>(</W><W C='NN'>lex</W><W C=')'>)</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='VB'>Choose</W> <W C='DT'>a</W> <W C='JJ'>lexical</W> <W C='NN'>entry</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>head</W> <EQN/> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>goal</W> <EQN/><W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='RB'>Then</W> <W C='DT'>the</W> <W C='NN'>substructure</W> <W C='NN'>condition</W> <W C='MD'>must</W> <W C='VB'>hold</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>corresponding</W> <W C='JJ'>semantic</W> <W C='NNS'>forms</W> <EQN/> <W C='CC'>and</W> <EQN/><W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='DT'>The</W> <EQN/> <W C=':'>-</W> <W C='NN'>value</W> <EQN/> <W C='MD'>must</W> <W C='VB'>be</W> <W C='NN'>empty</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='CC'>Or</W> <W C='VB'>choose</W> <W C='DT'>an</W> <W C='NN'>element</W> <W C='IN'>of</W> <W C='DT'>the</W> <EQN/> <W C=':'>-</W> <W C='NN'>value</W> <EQN/> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>head</W> <EQN/><W C='.'>.</W></S>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='RB'>Then</W> <W C='DT'>the</W> <EQN/> <W C=':'>-</W> <W C='NN'>value</W> <EQN/> <W C='VBZ'>becomes</W> <W C='('>[</W><EQN/><W C=')'>]</W><W C='.'>.</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>associated</W> <W C='NN'>string</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>empty</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='DT'>a</W> <W C='JJ'>lexicalized</W> <W C='NN'>tree</W> <W C='WDT'>which</W> <W C='VBZ'>connects</W> <W C='DT'>the</W> <W C='NN'>goal</W> <EQN/> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>chosen</W> <W C='NN'>head</W> <EQN/><W C='.'>.</W></S>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>/</W> <EQN/> <W C='NN'>/</W> <W C=':'>-</W> <W C='NN'>value</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>split</W> <W C='IN'>into</W> <W C='VBP'>disjoint</W> <W C='NNS'>sets</W> <EQN/><W C=','>,</W> <W C=':'>...</W><W C=','>,</W> <EQN/><W C='.'>.</W></S>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>/</W> <EQN/> <W C='NN'>/</W> <W C=':'>-</W> <W C='NNS'>values</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>new</W> <W C='NNS'>subgoals</W> <EQN/><W C=','>,</W> <W C=':'>...</W><W C=','>,</W> <EQN/> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='VB'>disjoint</W> <W C='VBN'>set</W> <W C='NNS'>unions</W> <EQN/> <W C='WRB'>where</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>/</W> <W C=':'>-</W> <W C='NN'>value</W> <W C='IN'>of</W> <EQN/> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>local</W> <W C='NN'>tree</W> <W C='VBN'>given</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Non</W><W C=':'>-</W><W C='JJ'>Local</W><W C=':'>-</W><W C='NN'>Feature</W> <W C='NN'>principle</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>hypothetical</W> <W C='NN'>reasoning</W> <W C='NN'>mechanism</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>provided</W> <W C='IN'>by</W> <W C='DT'>the</W> <REFAUTHOR>Lambek</REFAUTHOR> <W C='JJ'>categorial</W> <W C='NNS'>grammars</W> <REF>Lambek 1958</REF><W C=','>,</W> <REF SELF='YES'>Koenig 1994a</REF><W C='.'>.</W></S>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='VBN'>illustrated</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='NN'>e.g.</W> <W C='DT'>the</W> <W C='JJ'>left</W> <W C='NN'>tree</W> <W C='IN'>in</W> <W C='NN'>example</W> <CREF/> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>rendered</W> <W C='IN'>in</W> <W C='JJ'>categorial</W> <W C='NN'>grammar</W> <W C='NN'>notation</W> <W C='RB'>as</W> <EQN/><W C='.'>.</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='RB'>Hence</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/> <W C='VBZ'>has</W> <W C='DT'>a</W> <W C='JJ'>clear</W> <W C='JJ'>logical</W> <W C='NN'>basis</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-16'/>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-7'>Conclusion</HEADER>
<P>
<S ID='S-109' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib' START='Y'><W C='DT'>This</W> <W C='NN'>paper</W> <W C='VBZ'>gives</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W><W C=':'>-</W><W C='NN'>head</W><W C=':'>-</W><W C='VBN'>driven</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='WDT'>which</W> <W C='VBZ'>includes</W> <W C='DT'>a</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>defined</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='JJ'>moved</W> <W C='NN'>constituents</W> <W C='.'>.</W></S>
<S ID='S-110' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_prop' ABSTRACTC='A-0'><W C='IN'>Since</W> <W C='PRP'>it</W> <W C='VBZ'>relies</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W> <W C='NN'>head</W> <W C='RB'>instead</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>head</W> <W C='PRP'>it</W> <W C='VBZ'>works</W> <W C='RB'>also</W> <W C='IN'>for</W> <W C='NNS'>grammars</W> <W C='WRB'>where</W> <W C='JJ'>semantic</W> <W C='NNS'>heads</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='JJ'>available</W> <W C='IN'>in</W> <W C='JJ'>general</W><W C=','>,</W> <W C='IN'>like</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='WDT'>which</W> <W C='VBZ'>includes</W> <W C='JJ'>semantic</W> <W C='NN'>decomposition</W> <W C='NNS'>rules</W> <W C='IN'>of</W> <W C='('>(</W><W C='RB'>scopally</W><W C=')'>)</W> <W C='NNP'>Underspecified</W> <W C='NNP'>Discourse</W> <W C='NNP'>Representation</W> <W C='NNP'>Structures</W> <W C='.'>.</W></S>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='NN'>head</W> <W C='DT'>both</W> <W C='IN'>for</W> <W C='VBG'>parsing</W> <W C='CC'>and</W> <W C='IN'>for</W> <W C='NN'>generation</W><W C=','>,</W> <W C='DT'>both</W> <W C='NNS'>techniques</W> <W C='VBP'>become</W> <W C='JJ'>even</W> <W C='NN'>closer</W> <W C='.'>.</W></S>
<S ID='S-112' IA='OWN' AZ='OWN' HUMAN='SOLU_prop'><W C='IN'>In</W> <W C='NN'>effect</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>abstract</W> <W C='NNS'>specifications</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NNS'>algorithms</W> <W C='WDT'>which</W> <W C='PRP'>we</W> <W C='VBD'>gave</W> <W C='RB'>above</W><W C=','>,</W> <W C='MD'>could</W> <W C='VB'>be</W> <W C='VBN'>read</W> <W C='IN'>as</W> <W C='VBG'>parsing</W> <W C='NNS'>algorithms</W><W C=','>,</W> <W C='NN'>modulo</W> <W C='DT'>a</W> <W C='JJ'>few</W> <W C='NNS'>changes</W> <W C='('>(</W><W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>success</W> <W C='NN'>condition</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>link</W> <W C='NN'>relation</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='NN'>Generation</W> <W C='IN'>from</W> <W C='NNP'>Underspecified</W> <W C='NNP'>DRS</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='VBZ'>means</W> <W C='IN'>that</W> <W C='NNS'>sentences</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>generated</W> <W C='IN'>from</W> <W C='VBG'>meaning</W> <W C='NNS'>representations</W> <W C='WDT'>which</W> <W C='VBP'>have</W> <W C='RB'>not</W> <W C='VBN'>been</W> <W C='VBN'>disambiguated</W> <W C='IN'>with</W> <W C='NN'>regard</W> <W C='TO'>to</W> <W C='NN'>quantifier</W> <W C='NN'>scope</W> <W C='.'>.</W></S>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='IN'>of</W> <W C='JJ'>particular</W> <W C='NN'>importance</W> <W C='IN'>for</W> <W C='NNS'>applications</W> <W C='IN'>in</W> <W C='NN'>machine</W> <W C='NN'>translation</W><W C=','>,</W> <W C='WRB'>where</W> <W C='PRP'>one</W> <W C='VBZ'>wants</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='DT'>the</W> <W C='NN'>resolution</W> <W C='IN'>of</W> <W C='NN'>scope</W> <W C='NNS'>relations</W> <W C='RB'>as</W> <W C='RB'>long</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>underspecified</W> <W C='NN'>meaning</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>rendered</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NN'>language</W> <W C='.'>.</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='JJ'>Future</W> <W C='NN'>work</W> <W C='MD'>should</W> <W C='VB'>consider</W> <W C='RP'>more</W> <W C='DT'>the</W> <W C='JJ'>strategic</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>problem</W><W C=','>,</W> <W C='FW'>e.g.</W> <W C='VB'>try</W> <W C='TO'>to</W> <W C='VB'>find</W> <W C='NN'>heuristics</W> <W C='CC'>and</W> <W C='NNS'>strategies</W> <W C='WDT'>which</W> <W C='VBP'>handle</W> <W C='NNS'>situations</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='NN'>scope</W> <W C='NN'>mismatch</W> <W C="''">'</W> <W C='WRB'>where</W> <W C='CD'>one</W> <W C='NN'>language</W> <W C='VBZ'>has</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='RBR'>more</W> <W C='JJ'>precise</W> <W C='IN'>with</W> <W C='NN'>regard</W> <W C='TO'>to</W> <W C='NN'>scope</W> <W C='IN'>than</W> <W C='DT'>the</W> <W C='NN'>other</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
Yehoshua <SURNAME>Bar-Hillel</SURNAME>, Chaim <SURNAME>Gaifman</SURNAME>, and E. <SURNAME>Shamir</SURNAME>. <DATE>1960</DATE>.
<TITLE>On categorial and phrase structure grammars.</TITLE>
Bull. Res. Council Israel, Sec. F., 9:1-16, 
<REFLABEL>Bar-Hillel et al. 1960</REFLABEL>
</REFERENCE>
<REFERENCE>
Jonathan <SURNAME>Calder</SURNAME>, Mike <SURNAME>Reape</SURNAME>, and Henk <SURNAME>Zeevat</SURNAME>. <DATE>1989</DATE>.
<TITLE>An algorithm for generation in Unification Categorial Grammars.</TITLE>
  EACL, 

<REFLABEL>Calder et al. 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
Jochen <SURNAME>Drre</SURNAME> and Michael <SURNAME>Dorna</SURNAME>. <DATE>1993</DATE>.
<TITLE>CUF - a formalism for linguistic knowledge representation.</TITLE>
Deliverable R.1.2A, DYANA 2, August 
<REFLABEL>Drre and Dorna 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Dymetman</SURNAME>, Isabelle, and Perrault. <DATE>1990</DATE>.
<TITLE>A symmetrical approach to parsing and generation.</TITLE>
COLING, 

<REFLABEL>Dymetman 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
Anette <SURNAME>Frank</SURNAME> and Uwe <SURNAME>Reyle</SURNAME>.<DATE>1992</DATE>.
<TITLE>How to cope with scrambling and scope.</TITLE>
KONVENS, 
<REFLABEL>Frank and Reyle 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Gerald <SURNAME>Gazdar</SURNAME>, Ewan <SURNAME>Klein</SURNAME>, G.K. <SURNAME>Pullum</SURNAME>, and Ivan <SURNAME>Sag</SURNAME>.<DATE>1985</DATE>.
<TITLE>Generalized Phrase Structure Grammar.</TITLE>
Blackwell, Oxford, UK, 
<REFLABEL>Gazdar et al. 1985</REFLABEL>
</REFERENCE>
<REFERENCE>
Hans <SURNAME>Kamp</SURNAME> and Uwe <SURNAME>Reyle</SURNAME>.<DATE>1993</DATE>.
<TITLE>From Discourse to Logic. Introduction to Modeltheoretic
  Semantics of Natural Language, Formal Logic and Discourse Representation
  Theory.</TITLE>
Studies in Linguistics and Philosophy 42. Kluwer Academic Publishers,
  Dordrecht, The Netherlands, 
<REFLABEL>Kamp and Reyle 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Martin <SURNAME>Kay</SURNAME>.<DATE>1993</DATE>.
<TITLE>Machine translation.</TITLE>
Lecture Notes, Institut fr Maschinelle Sprachverarbeitung,
  June 
<REFLABEL>Kay 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Dieter <SURNAME>Kohl</SURNAME>.<DATE>1992</DATE>.
<TITLE>Generation from under- and overspecified structures.</TITLE>
COLING, 
<REFLABEL>Kohl 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Esther <SURNAME>Knig</SURNAME>.<DATE>1994</DATE>.
<TITLE>A hypothetical reasoning algorithm for linguistic analysis.</TITLE>
Journal of Logic and Computation, 4(1), 
<REFLABEL>Knig 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Joachim <SURNAME>Lambek</SURNAME>.<DATE>1958</DATE>.
<TITLE>The mathematics of sentence structure.</TITLE>
American Mathematical Monthly, 65:154-170, 
<REFLABEL>Lambek 1958</REFLABEL>
</REFERENCE>
<REFERENCE>
Guido <SURNAME>Minnen</SURNAME>, Dale <SURNAME>Gerdemann</SURNAME>, and Erhard <SURNAME>Hinrichs</SURNAME>.<DATE>1993</DATE>. 
<TITLE>Direct automated inversion of logic grammars.</TITLE>
In Yuji Matsumoto, editor, Proceedings of the Fourth
  International Workshop on Natural Language Understanding and Logic
  Programming, pages 17-36, Nara, Japan, Nara Institute of Science and
  Technology.
<REFLABEL>Minnen et al. 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Carl <SURNAME>Pollard</SURNAME> and Ivan A. <SURNAME>Sag</SURNAME>.<DATE>1993</DATE>.
<TITLE>Head Driven Phrase Structure Grammar.</TITLE>
University of Chicago Press, Chicago, 
<REFLABEL>Pollard and Sag 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Uwe <SURNAME>Reyle</SURNAME>.<DATE>1993</DATE>.
<TITLE>Dealing with ambiguities by underspecification: Construction,
  representation, and deduction.</TITLE>
Journal of Semantics, 10(2), 
<REFLABEL>Reyle 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Yves <SURNAME>Schabes</SURNAME> and Richard <SURNAME>Waters</SURNAME>.<DATE>1993</DATE>.
<TITLE>Lexicalized context-free grammars.</TITLE>
ACL, 
<REFLABEL>Schabes and Waters 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Stuart M. <SURNAME>Shieber</SURNAME> and Yves <SURNAME>Schabes</SURNAME>.<DATE>1991</DATE>.
<TITLE>Generation and synchronous Tree-Adjoining Grammars.</TITLE>
Computational Intelligence, 7(4):220-228, 
<REFLABEL>Shieber and Schabes 1991</REFLABEL>
</REFERENCE>
<REFERENCE>
Stuart M. <SURNAME>Shieber</SURNAME>, Gertjan <SURNAME>van Noord</SURNAME>, Robert C. <SURNAME>Moore</SURNAME>, and Fernando C. N.
  <SURNAME>Pereira</SURNAME>.<DATE>1990</DATE>.
<TITLE>Semantic-head-driven generation.</TITLE>
Computational Linguistics, 16(1):30-42, 
<REFLABEL>Shieber et al. 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
Stuart M. <SURNAME>Shieber</SURNAME>.<DATE>1988</DATE>.
<TITLE>A uniform architecture for parsing and generation.</TITLE>
COLING, 
<REFLABEL>Shieber 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
Tomek <SURNAME>Strzalkowski</SURNAME>.<DATE>1990</DATE>.
<TITLE>How to invert a natural language parser into an efficient generator:
  An algorithm for logic grammars.</TITLE>
COLING, 
<REFLABEL>Strzalkowski 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
Gertjan <SURNAME>van Noord</SURNAME>.<DATE>1993</DATE>.
<TITLE>Reversibility in Natural Language Processing.</TITLE>
PhD thesis, University of Utrecht, Utrecht, Netherlands, 
<REFLABEL>van Noord 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Jrgen <SURNAME>Wedekind</SURNAME>. <DATE>1988</DATE>.
<TITLE>Generation as structure driven derivation.</TITLE>
COLING
<REFLABEL>Wedekind 1988</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
