<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9408003</FILENO>
<TITLE>Typed Feature Structures as Descriptions </TITLE>
<AUTHORS>
<AUTHOR>Paul John King</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE TYPE='Reserve'>COLING</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Gr.Fm </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='BKG' AZ='BKG' DOCUMENTC='S-1'><W C='DT'>A</W> <W C='NN'>description</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>entity</W> <W C='WDT'>that</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>interpreted</W> <W C='IN'>as</W> <W C='JJ'>true</W> <W C='CC'>or</W> <W C='RB'>false</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>object</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>using</W> <W C='NN'>feature</W> <W C='NNS'>structures</W> <W C='IN'>as</W> <W C='NNS'>descriptions</W> <W C='VBZ'>accrues</W> <W C='JJ'>several</W> <W C='NN'>computational</W> <W C='NN'>benefits</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='AIM'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBP'>create</W> <W C='DT'>an</W> <W C='JJ'>explicit</W> <W C='NN'>interpretation</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>typed</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBD'>used</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>description</W><W C=','>,</W> <W C='VB'>define</W> <W C='DT'>the</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>satisfiable</W> <W C='NN'>feature</W> <W C='NN'>structure</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>create</W> <W C='DT'>a</W> <W C='JJ'>simple</W> <W C='CC'>and</W> <W C='JJ'>effective</W> <W C='NN'>algorithm</W> <W C='TO'>to</W> <W C='VB'>decide</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='NN'>satisfiable</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG'><W C='VBG'>Describing</W> <W C='NNS'>objects</W> <W C='VBZ'>is</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='JJ'>several</W> <W C='NNS'>purposes</W> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='NNS'>linguists</W> <W C='VBP'>use</W> <W C='NN'>feature</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-1' IA='BKG' AZ='BKG' R='BKG' HUMAN='BACKG' ABSTRACTC='A-0'><W C='DT'>A</W> <W C='NN'>description</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>entity</W> <W C='WDT'>that</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>interpreted</W> <W C='IN'>as</W> <W C='JJ'>true</W> <W C='CC'>or</W> <W C='RB'>false</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='.'>.</W></S>
<S ID='S-2' IA='BKG' AZ='BKG'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>conventional</W> <W C='NN'>interpretation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>description</W> <W C='``'>`</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>black</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>soot</W> <W C='NN'>particle</W><W C=','>,</W> <W C='CC'>but</W> <W C='RB'>false</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>snowflake</W> <W C='.'>.</W></S>
<S ID='S-3' IA='BKG' AZ='BKG' R='BKG' HUMAN='BACKG'><W C='RB'>Therefore</W><W C=','>,</W> <W C='DT'>any</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='TO'>to</W> <W C='VB'>describe</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='VBZ'>demands</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>interpreted</W> <W C='IN'>as</W> <W C='JJ'>true</W> <W C='CC'>or</W> <W C='RB'>false</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>object</W> <W C='.'>.</W></S>
<S ID='S-4' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_global' START='Y'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBP'>tailor</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <REF SELF='YES'>King 1989</REF> <W C='TO'>to</W> <W C='VB'>suit</W> <W C='DT'>the</W> <W C='JJ'>typed</W> <W C='NN'>feature</W> <W C='VBZ'>structures</W> <W C='IN'>of</W> <REF>Carpenter 1992</REF><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>so</W> <W C='VB'>create</W> <W C='DT'>an</W> <W C='JJ'>explicit</W> <W C='NN'>interpretation</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>typed</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBD'>used</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>description</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OWN' AZ='OWN' R='OWN' HUMAN='PUPR;SOLU'><W C='PRP'>I</W> <W C='RB'>then</W> <W C='VBP'>use</W> <W C='DT'>this</W> <W C='NN'>interpretation</W> <W C='TO'>to</W> <W C='VB'>define</W> <W C='DT'>the</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>satisfiable</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-6' IA='OWN' AZ='OWN'><W C='IN'>Though</W> <W C='DT'>no</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>algebra</W> <W C='VBZ'>provides</W> <W C='NNS'>descriptions</W> <W C='IN'>as</W> <W C='JJ'>expressive</W> <W C='IN'>as</W> <W C='DT'>those</W> <W C='JJ'>provided</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>logic</W><W C=','>,</W> <W C='VBG'>using</W> <W C='NN'>feature</W> <W C='NNS'>structures</W> <W C='TO'>to</W> <W C='VB'>describe</W> <W C='NNS'>objects</W> <W C='VBZ'>profits</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>large</W> <W C='NN'>stock</W> <W C='IN'>of</W> <W C='JJ'>available</W> <W C='NN'>computational</W> <W C='NNS'>techniques</W> <W C='TO'>to</W> <W C='VB'>represent</W><W C=','>,</W> <W C='VB'>test</W> <W C='CC'>and</W> <W C='VB'>process</W> <W C='NN'>feature</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-7' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib;SOLU;CLCO' START='Y'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBP'>demonstrate</W> <W C='DT'>the</W> <W C='JJ'>computational</W> <W C='NNS'>benefits</W> <W C='IN'>of</W> <W C='VBG'>marrying</W> <W C='DT'>a</W> <W C='JJ'>tractable</W> <W C='NN'>syntax</W> <W C='CC'>and</W> <W C='DT'>an</W> <W C='JJ'>explicit</W> <W C='NN'>semantics</W> <W C='IN'>by</W> <W C='VBG'>creating</W> <W C='DT'>a</W> <W C='JJ'>simple</W> <W C='CC'>and</W> <W C='JJ'>effective</W> <W C='NN'>algorithm</W> <W C='TO'>to</W> <W C='VB'>decide</W> <W C='DT'>the</W> <W C='NN'>satisfiability</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-8' IA='OTH' AZ='BAS' R='BAS'><REFAUTHOR>Gerdemann and Goetz</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='JJ'>Troll</W> <W C='NN'>type</W> <W C='NN'>resolution</W> <W C='NN'>system</W> <W C='VBZ'>implements</W> <W C='PDT'>both</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='CC'>and</W> <W C='DT'>an</W> <W C='JJ'>efficient</W> <W C='NN'>refinement</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>satisfiability</W> <W C='NN'>algorithm</W> <W C='PRP'>I</W> <W C='VBP'>present</W> <W C='RB'>here</W> <W C='('>(</W><W C='NN'>see</W> <REF>Goetz 1993</REF><W C=','>,</W> <REF SELF='YES'>Gerdemann and King 1994</REF><W C='CC'>and</W> <REF>Gerdemann Forthcoming</REF><W C=')'>)</W><W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>A Feature Structure Semantics</HEADER>
<P>
<S ID='S-9' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>signature</W> <W C='VBZ'>provides</W> <W C='DT'>the</W> <W C='NNS'>symbols</W> <W C='IN'>from</W> <W C='WDT'>which</W> <W C='TO'>to</W> <W C='VB'>construct</W> <W C='VBN'>typed</W> <W C='NN'>feature</W> <W C='NNS'>structures</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <W C='VBZ'>gives</W> <W C='DT'>those</W> <W C='NNS'>symbols</W> <W C='NN'>meaning</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-10' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>1</W><W C='.'>.</W></S>
<S ID='S-11' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>signature</W> <W C='NN'>iff</W> <W C='('>[</W><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>sextuple</W> <EQN/><W C=','>,</W></S>
<S ID='S-12' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>set</W><W C=','>,</W></S>
<S ID='S-13' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>partial</W> <W C='NN'>order</W><W C=','>,</W></S>
<S ID='S-14' IA='OWN' AZ='OWN'><EQN/> <W C='NN'>T</W> <EQN/> <W C='JJ'>then</W> <W C='NN'>=</W> <EQN/><W C=','>,</W></S>
<S ID='S-15' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>set</W><W C=','>,</W></S>
<S ID='S-16' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>partial</W> <W C='NN'>function</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>Cartesian</W> <W C='NN'>product</W> <W C='IN'>of</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-17' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='CC'>and</W> <EQN/> <W C='RB'>then</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/></S>
</P>
<P>
<S ID='S-18' IA='OWN' AZ='OWN'><W C='RB'>Henceforth</W><W C=','>,</W> <W C='PRP'>I</W> <W C='RB'>tacitly</W> <W C='VB'>work</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='NN'>signature</W> <EQN/><W C='.'>.</W></S>
<S ID='S-19' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBP'>call</W> <W C='NNS'>members</W> <W C='IN'>of</W> <EQN/> <W C='NNS'>states</W><W C=','>,</W> <W C='NNS'>members</W> <W C='IN'>of</W> <EQN/> <W C='NNS'>types</W><W C=','>,</W> <EQN/> <W C='NN'>subsumption</W><W C=','>,</W> <W C='NNS'>members</W> <W C='IN'>of</W> <EQN/> <W C='NNS'>species</W><W C=','>,</W> <W C='NNS'>members</W> <W C='IN'>of</W> <EQN/> <W C='NNS'>attributes</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='NN'>appropriateness</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-20' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>2</W><W C='.'>.</W></S>
<S ID='S-21' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <W C='NN'>iff</W> <W C='('>[</W><W C='PRP'>I</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>triple</W> <EQN/><W C=','>,</W></S>
<S ID='S-22' IA='OWN' AZ='OWN'><W C='JJ'>U</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>set</W><W C=','>,</W></S>
<S ID='S-23' IA='OWN' AZ='OWN'><W C='NN'>S</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <W C='JJ'>U</W> <W C='TO'>to</W> <EQN/></S>
<S ID='S-24' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <EQN/> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>partial</W> <W C='NNS'>functions</W> <W C='IN'>from</W> <W C='JJ'>U</W> <W C='TO'>to</W> <W C='JJ'>U</W><W C=','>,</W></S>
<S ID='S-25' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-26' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>defined</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-27' IA='OWN' AZ='OWN'><W C='VB'>Suppose</W> <W C='IN'>that</W> <W C='PRP'>I</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <EQN/><W C='.'>.</W></S>
<S ID='S-28' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBP'>call</W> <W C='DT'>each</W> <W C='NN'>member</W> <W C='IN'>of</W> <W C='JJ'>U</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-29' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>type</W> <W C='VBZ'>denotes</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>objects</W> <W C='IN'>in</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>denotations</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>species</W> <W C='VBP'>partition</W> <W C='JJ'>U</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>S</W> <W C='VBZ'>assigns</W> <W C='DT'>each</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='PRP'>I</W> <W C='DT'>the</W> <W C='JJ'>unique</W> <W C='NNS'>species</W> <W C='WP$'>whose</W> <W C='NN'>denotation</W> <W C='VBZ'>contains</W> <W C='DT'>the</W> <W C='NN'>object</W> <W C=':'>:</W> <W C='NN'>object</W> <W C='NN'>u</W> <W C='VBZ'>is</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NNS'>species</W> <EQN/> <W C='NN'>iff</W> <EQN/><W C='.'>.</W></S>
<S ID='S-31' IA='OWN' AZ='OWN'><W C='NNP'>Subsumption</W> <W C='VBZ'>encodes</W> <W C='DT'>a</W> <W C='NN'>relationship</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNS'>denotations</W> <W C='IN'>of</W> <W C='NNS'>species</W> <W C='CC'>and</W> <W C='NNS'>types</W> <W C=':'>:</W> <W C='NN'>object</W> <W C='NN'>u</W> <W C='VBZ'>is</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>type</W> <EQN/> <W C='NN'>iff</W> <EQN/><W C='.'>.</W></S>
<S ID='S-32' IA='OWN' AZ='OWN'><W C='RB'>So</W><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>type</W> <EQN/> <W C='VBZ'>contains</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>type</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-33' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>attribute</W> <W C='VBZ'>denotes</W> <W C='DT'>a</W> <W C='JJ'>partial</W> <W C='NN'>function</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNS'>objects</W> <W C='IN'>in</W> <W C='PRP'>I</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNS'>objects</W> <W C='IN'>in</W> <W C='PRP'>I</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>A</W> <W C='VBZ'>assigns</W> <W C='DT'>each</W> <W C='NN'>attribute</W> <W C='DT'>the</W> <W C='JJ'>partial</W> <W C='NN'>function</W> <W C='PRP'>it</W> <W C='NN'>denotes</W> <W C='.'>.</W></S>
<S ID='S-34' IA='OWN' AZ='OWN'><W C='NN'>Appropriateness</W> <W C='VBZ'>encodes</W> <W C='DT'>a</W> <W C='NN'>relationship</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNS'>denotations</W> <W C='IN'>of</W> <W C='NNS'>species</W> <W C='CC'>and</W> <W C='NNS'>attributes</W> <W C=':'>:</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>attribute</W> <EQN/> <W C='NNS'>acts</W> <W C='IN'>upon</W> <W C='DT'>each</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NNS'>species</W> <EQN/> <W C='TO'>to</W> <W C='VB'>yield</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>type</W> <EQN/><W C=','>,</W> <W C='CC'>but</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='JJ'>undefined</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>attribute</W> <EQN/> <W C='NNS'>acts</W> <W C='IN'>upon</W> <W C='DT'>no</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NNS'>species</W> <EQN/><W C='.'>.</W></S>
<S ID='S-35' IA='OWN' AZ='OWN'><W C='RB'>So</W><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>attribute</W> <EQN/> <W C='NNS'>acts</W> <W C='IN'>upon</W> <W C='DT'>each</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>type</W> <EQN/> <W C='TO'>to</W> <W C='VB'>yield</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>denotation</W> <W C='IN'>of</W> <W C='NN'>type</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-36' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBP'>call</W> <W C='DT'>a</W> <W C='JJ'>finite</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='NNS'>attributes</W> <W C='DT'>a</W> <W C='NN'>path</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>write</W> <EQN/> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>paths</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-37' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>3</W><W C='.'>.</W></S>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='NN'>P</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>path</W> <W C='NN'>interpretation</W> <W C='NN'>function</W> <W C='IN'>under</W> <W C='PRP'>I</W> <W C='NN'>iff</W> <W C='('>[</W><W C='PRP'>I</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <EQN/><W C=','>,</W></S>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='NN'>P</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <EQN/> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>partial</W> <W C='NNS'>functions</W> <W C='IN'>from</W> <W C='JJ'>U</W> <W C='TO'>to</W> <W C='JJ'>U</W><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><EQN/> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>functional</W> <W C='NN'>composition</W> <W C='IN'>of</W> <EQN/></S>
</P>
<P>
<S ID='S-41' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBP'>write</W> <EQN/> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>path</W> <W C='NN'>interpretation</W> <W C='NN'>function</W> <W C='IN'>under</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-42' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>4</W><W C='.'>.</W></S>
<S ID='S-43' IA='OWN' AZ='OWN'><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>quadruple</W> <EQN/><W C=','>,</W></S>
<S ID='S-44' IA='OWN' AZ='OWN'><W C='NNP'>Q</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>finite</W> <W C='NN'>subset</W> <W C='IN'>of</W> <EQN/><W C=','>,</W></S>
<S ID='S-45' IA='OWN' AZ='OWN'><EQN/><W C=','>,</W></S>
<S ID='S-46' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>finite</W> <W C='JJ'>partial</W> <W C='NN'>function</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>Cartesian</W> <W C='NN'>product</W> <W C='IN'>of</W> <W C='NNP'>Q</W> <W C='CC'>and</W> <EQN/> <W C='TO'>to</W> <W C='NNP'>Q</W><W C=','>,</W></S>
<S ID='S-47' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <W C='NNP'>Q</W> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='IN'>for</W> <W C='DT'>some</W> <EQN/><W C=','>,</W> <EQN/> <W C='VBZ'>runs</W> <W C='TO'>to</W> <W C='NN'>q</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NN'>F</W><W C=','>,</W><W C=')'>]</W><W C=')'>]</W> <W C='WRB'>where</W> <EQN/> <W C='NNS'>runs</W> <W C='TO'>to</W> <W C='NN'>q</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NN'>F</W> <W C='NN'>iff</W> <W C='('>[</W><EQN/><W C=','>,</W></S>
<S ID='S-49' IA='OWN' AZ='OWN'><EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>some</W> <EQN/><W C=','>,</W> <W C='('>[</W><EQN/><W C=','>,</W></S>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>i</W>  <W C='NN'>&#60;</W>  <W C='NN'>n</W><W C=','>,</W> <W C='('>[</W><EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-52' IA='OWN' AZ='OWN'><EQN/></S>
</P>
<P>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>connected</W> <REFAUTHOR>Moore</REFAUTHOR> <W C='NN'>machine</W> <W C='('>(</W><W C='NN'>see</W> <REF>Moore 1965</REF><W C=')'>)</W> <W C='IN'>with</W> <W C='RB'>finitely</W> <W C='JJ'>many</W> <W C='NNS'>states</W><W C=','>,</W> <W C='NN'>input</W> <W C='NN'>alphabet</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>output</W> <W C='NN'>alphabet</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>5</W><W C='.'>.</W></S>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='PRP'>I</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <EQN/><W C=','>,</W></S>
<S ID='S-56' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <EQN/><W C=','>,</W></S>
<S ID='S-57' IA='OWN' AZ='OWN'><W C='NN'>u</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='PRP'>I</W><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-58' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='('>[</W><W C='IN'>if</W> <EQN/> <W C='NNS'>runs</W> <W C='TO'>to</W> <W C='NN'>q</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NN'>F</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='NNS'>runs</W> <W C='TO'>to</W> <W C='NN'>q</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NN'>F</W> <W C='RB'>then</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <EQN/></S>
</P>
<P>
<S ID='S-59' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>6</W><W C='.'>.</W></S>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>satisfiable</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>some</W> <W C='NN'>interpretation</W> <W C='PRP'>I</W> <W C='CC'>and</W> <W C='DT'>some</W> <W C='NN'>object</W> <W C='NN'>u</W> <W C='IN'>in</W> <W C='PRP'>I</W><W C=','>,</W> <W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'>Morphs</HEADER>
<P>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>abundance</W> <W C='IN'>of</W> <W C='NNS'>interpretations</W> <W C='VBZ'>seems</W> <W C='TO'>to</W> <W C='VB'>preclude</W> <W C='DT'>an</W> <W C='JJ'>effective</W> <W C='NN'>algorithm</W> <W C='TO'>to</W> <W C='VB'>decide</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='NN'>satisfiable</W> <W C='.'>.</W></S>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBP'>insert</W> <W C='NNS'>morphs</W> <W C='IN'>between</W> <W C='NN'>feature</W> <W C='NNS'>structures</W> <W C='CC'>and</W> <W C='NNS'>objects</W> <W C='TO'>to</W> <W C='VB'>yield</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <W C='JJ'>free</W> <W C='NN'>characterisation</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>satisfiable</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>7</W><W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='NN'>M</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>semi</W><W C=':'>-</W><W C='NN'>morph</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>M</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>triple</W> <EQN/><W C=','>,</W></S>
<S ID='S-66' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>nonempty</W> <W C='NN'>subset</W> <W C='IN'>of</W> <EQN/><W C=','>,</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>equivalence</W> <W C='NN'>relation</W> <W C='IN'>over</W> <EQN/><W C=','>,</W></S>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='RB'>then</W> <EQN/><W C=','>,</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <EQN/> <W C='TO'>to</W> <EQN/><W C=','>,</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='RB'>then</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='RB'>then</W> <EQN/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/></S>
</P>
<P>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>8</W><W C='.'>.</W></S>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='NN'>M</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>morph</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>M</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>semi</W><W C=':'>-</W><W C='NN'>morph</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='('>[</W><W C='IN'>if</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <EQN/></S>
</P>
<P>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>morph</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <REFAUTHOR>Moshier</REFAUTHOR> <W C='NN'>abstraction</W> <W C='('>(</W><W C='NN'>see</W> <REF>Moshier 1988</REF><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>connected</W> <W C='CC'>and</W> <W C='RB'>totally</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBN'>typed</W> <W C='('>(</W><W C='NN'>see</W> <REF>Carpenter 1992</REF><W C=')'>)</W> <REFAUTHOR>Moore</REFAUTHOR><W C='NN'>machine</W> <W C='IN'>with</W> <W C='RB'>possibly</W> <W C='RB'>infinitely</W> <W C='JJ'>many</W> <W C='NNS'>states</W><W C=','>,</W> <W C='NN'>input</W> <W C='NN'>alphabet</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>output</W> <W C='NN'>alphabet</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>9</W><W C='.'>.</W></S>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='NN'>M</W> <W C='VBZ'>abstracts</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='PRP'>I</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>M</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>morph</W> <EQN/><W C=','>,</W></S>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <EQN/><W C=','>,</W></S>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='NN'>u</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='IN'>in</W> <W C='PRP'>I</W><W C=','>,</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/> <W C='NN'>iff</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-81' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/> <W C='NN'>iff</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='NN'>Proposition</W> <W C='CD'>10</W><W C='.'>.</W></S>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>interpretation</W> <W C='PRP'>I</W> <W C='CC'>and</W> <W C='DT'>each</W> <W C='NN'>object</W> <W C='NN'>u</W> <W C='IN'>in</W> <W C='PRP'>I</W><W C=','>,</W> <W C='('>[</W><W C='DT'>some</W> <W C='JJ'>unique</W> <W C='NN'>morph</W> <W C='VBZ'>abstracts</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='NNP'>I.</W><W C=')'>]</W><W C=')'>]</W> <W C='PRP'>I</W> <W C='RB'>thus</W> <W C='VB'>write</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>abstraction</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>11</W><W C='.'>.</W></S>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='NN'>u</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>standard</W> <W C='NN'>object</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>u</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>quadruple</W> <EQN/><W C=','>,</W></S>
<S ID='S-86' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>morph</W><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-87' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>equivalence</W> <W C='NN'>class</W> <W C='IN'>under</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBP'>write</W> <EQN/> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>standard</W> <W C='NNS'>objects</W><W C=','>,</W> <W C='VBP'>write</W> <EQN/> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <EQN/> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='('>[</W><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/> <W C='NN'>iff</W> <W C='IN'>for</W> <W C='DT'>some</W> <EQN/><W C=','>,</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>write</W> <EQN/> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <EQN/> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>partial</W> <W C='NNS'>functions</W> <W C='IN'>from</W> <EQN/> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='('>[</W><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='NN'>iff</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>for</W> <W C='DT'>some</W> <EQN/><W C=','>,</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='NNP'>Lemma</W> <W C='CD'>12</W><W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBP'>write</W> <EQN/> <W C='IN'>for</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='NNP'>Lemma</W> <W C='CD'>13</W><W C='.'>.</W></S>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='NN'>iff</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>for</W> <W C='DT'>some</W> <EQN/><W C=','>,</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='NN'>induction</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>length</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='NNP'>Lemma</W> <W C='CD'>14</W><W C='.'>.</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>equivalence</W> <W C='NN'>class</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>empty</W> <W C='NN'>path</W> <W C='IN'>under</W> <EQN/> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NN'>abstraction</W> <W C='IN'>of</W> <EQN/> <W C='IN'>under</W> <EQN/> <W C='VBZ'>is</W> <EQN/></S>
</P>
<P>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='NN'>Proposition</W> <W C='CD'>15</W><W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>morph</W> <W C='NNP'>M</W><W C=','>,</W> <W C='('>[</W><W C='IN'>for</W> <W C='DT'>some</W> <W C='NN'>interpretation</W> <W C='PRP'>I</W> <W C='CC'>and</W> <W C='DT'>some</W> <W C='NN'>object</W> <W C='NN'>u</W> <W C='IN'>in</W> <W C='PRP'>I</W><W C=','>,</W> <W C='('>[</W><W C='NN'>M</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>abstraction</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>16</W><W C='.'>.</W></S>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='NN'>F</W> <W C='VBZ'>approximates</W> <W C='NNP'>M</W> <W C='NN'>iff</W> <W C='NN'>F</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <EQN/><W C=','>,</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='NN'>M</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>morph</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <EQN/> <W C='NNS'>runs</W> <W C='TO'>to</W> <W C='NN'>q</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NN'>F</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='NNS'>runs</W> <W C='TO'>to</W> <W C='NN'>q</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NN'>F</W> <W C='RB'>then</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <EQN/></S>
</P>
<P>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBZ'>approximates</W> <W C='DT'>a</W> <W C='NN'>morph</W> <W C='NN'>iff</W> <W C='DT'>the</W> <W C='NNP'>Moshier</W> <W C='NN'>abstraction</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='RB'>abstractly</W> <W C='VBZ'>subsumes</W> <W C='('>(</W><W C='NN'>see</W> <REF>Carpenter 1992</REF> <W C=')'>)</W> <W C='DT'>the</W> <W C='NN'>morph</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='NN'>Proposition</W> <W C='CD'>17</W></S>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>interpretation</W> <W C='PRP'>I</W><W C=','>,</W> <W C='DT'>each</W> <W C='NN'>object</W> <W C='NN'>u</W> <W C='IN'>in</W> <W C='PRP'>I</W> <W C='CC'>and</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>F</W><W C=','>,</W> <W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='PRP'>I</W> <W C='NN'>iff</W> <W C='NN'>F</W> <W C='VBZ'>approximates</W> <W C='DT'>the</W> <W C='NN'>abstraction</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='NN'>Theorem</W> <W C='CD'>18</W><W C='.'>.</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>F</W><W C=','>,</W> <W C='('>[</W><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>satisfiable</W> <W C='NN'>iff</W> <W C='NN'>F</W> <W C='VBZ'>approximates</W> <W C='DT'>some</W> <W C='NN'>morph</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='NNS'>propositions</W> <CREF/> <W C='CC'>and</W> <CREF/><W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'>Resolved Feature Structures</HEADER>
<P>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='IN'>Though</W> <W C='NN'>theorem</W> <CREF/> <W C='VBZ'>gives</W> <W C='DT'>an</W> <W C='NN'>interpretation</W> <W C='JJ'>free</W> <W C='NN'>characterisation</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>satisfiable</W> <W C='NN'>feature</W> <W C='NN'>structure</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>characterisation</W> <W C='RB'>still</W> <W C='VBZ'>seems</W> <W C='TO'>to</W> <W C='VB'>admit</W> <W C='IN'>of</W> <W C='DT'>no</W> <W C='JJ'>effective</W> <W C='NN'>algorithm</W> <W C='TO'>to</W> <W C='VB'>decide</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='NN'>satisfiable</W> <W C='.'>.</W></S>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBP'>use</W> <W C='NN'>theorem</W> <CREF/> <W C='CC'>and</W> <W C='VBD'>resolved</W> <W C='NN'>feature</W> <W C='NNS'>structures</W> <W C='TO'>to</W> <W C='VB'>yield</W> <W C='DT'>a</W> <W C='RBR'>less</W> <W C='JJ'>general</W> <W C='NN'>interpretation</W> <W C='JJ'>free</W> <W C='NN'>characterisation</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>satisfiable</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='WDT'>that</W> <W C='VBZ'>admits</W> <W C='IN'>of</W> <W C='PDT'>such</W> <W C='DT'>an</W> <W C='NN'>algorithm</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>19</W><W C='.'>.</W></S>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='NN'>R</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>resolved</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>R</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <EQN/><W C=','>,</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>total</W> <W C='NN'>function</W> <W C='IN'>from</W> <W C='NNP'>Q</W> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/></S>
</P>
<P>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='JJ'>resolved</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>typed</W> <W C='('>(</W><W C='NN'>see</W> <REF>Carpenter 1992</REF> <W C=')'>)</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='IN'>with</W> <W C='NN'>output</W> <W C='NN'>alphabet</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>20</W><W C='.'>.</W></S>
<S ID='S-119' IA='OWN' AZ='OWN'><W C='NN'>R</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>resolvant</W> <W C='IN'>of</W> <W C='NN'>F</W> <W C='NN'>iff</W> <W C='('>[</W><W C='NN'>R</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>resolved</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <EQN/><W C=','>,</W></S>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <EQN/><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/></S>
</P>
<P>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='NN'>Proposition</W> <W C='CD'>21</W><W C='.'>.</W></S>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>interpretation</W> <W C='PRP'>I</W><W C=','>,</W> <W C='DT'>each</W> <W C='NN'>object</W> <W C='NN'>u</W> <W C='IN'>in</W> <W C='PRP'>I</W> <W C='CC'>and</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>F</W><W C=','>,</W> <W C='('>[</W><W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='PRP'>I</W> <W C='NN'>iff</W> <W C='DT'>some</W> <W C='NN'>resolvant</W> <W C='IN'>of</W> <W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='IN'>of</W> <W C='NN'>u</W> <W C='IN'>under</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>22</W><W C='.'>.</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='JJ'>rational</W> <W C='NN'>iff</W> <W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='('>[</W><W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <W C='IN'>for</W> <W C='DT'>some</W> <EQN/><W C=','>,</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-126' IA='OWN' AZ='OWN'><W C='NN'>Proposition</W> <W C='CD'>23</W><W C='.'>.</W></S>
<S ID='S-127' IA='OWN' AZ='OWN'><W C='IN'>If</W> <EQN/> <W C='VBZ'>is</W> <W C='JJ'>rational</W> <W C='RB'>then</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='JJ'>resolved</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>R</W><W C=','>,</W> <W C='NN'>R</W> <W C='VBZ'>is</W> <W C='NN'>satisfiable</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-128' IA='OWN' AZ='OWN'><W C='NNP'>PROOF</W> <W C='.'>.</W></S>
<S ID='S-129' IA='OWN' AZ='OWN'><W C='VB'>Suppose</W> <W C='IN'>that</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>bijection</W> <W C='IN'>from</W> <W C='NN'>ordinal</W> <EQN/> <W C='TO'>to</W> <EQN/><W C='.'>.</W></S>
<S ID='S-130' IA='OWN' AZ='OWN'><W C='VB'>Let</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-131' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>semi</W><W C=':'>-</W><W C='NN'>morph</W> <W C='.'>.</W></S>
<S ID='S-132' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <EQN/><W C=','>,</W></S>
<S ID='S-133' IA='OWN' AZ='OWN'><EQN/><W C=','>,</W> <W C='CC'>and</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-134' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>morph</W> <W C='IN'>that</W> <W C='NN'>R</W> <W C='NN'>approximates</W> <W C='.'>.</W></S>
<S ID='S-135' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='NN'>theorem</W> <CREF/><W C=','>,</W> <W C='NN'>R</W> <W C='VBZ'>is</W> <W C='NN'>satisfiable</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-136' IA='OWN' AZ='OWN'><W C='NN'>Theorem</W> <W C='CD'>24</W><W C='.'>.</W></S>
<S ID='S-137' IA='OWN' AZ='OWN'><W C='IN'>If</W> <EQN/> <W C='VBZ'>is</W> <W C='JJ'>rational</W> <W C='RB'>then</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>F</W><W C=','>,</W> <W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>satisfiable</W> <W C='NN'>iff</W> <W C='NN'>F</W> <W C='VBZ'>has</W> <W C='DT'>a</W> <W C='NN'>resolvant</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='NNS'>propositions</W> <CREF/> <W C='CC'>and</W> <CREF/></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>A Satisfiability Algorithm</HEADER>
<P>
<S ID='S-140' IA='OWN' AZ='TXT' R='OWN' HUMAN='PUPR;SOLU_local'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>section</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBP'>use</W> <W C='NN'>theorem</W> <CREF/> <W C='TO'>to</W> <W C='VB'>show</W> <W C='WRB'>how</W> <W C=':'>-</W> <W C='VBN'>given</W> <W C='DT'>a</W> <W C='JJ'>rational</W> <W C='NN'>signature</W> <W C='WDT'>that</W> <W C='VBZ'>meets</W> <W C='JJ'>reasonable</W> <W C='NN'>computational</W> <W C='NNS'>conditions</W> <W C=':'>-</W> <W C='TO'>to</W> <W C='VB'>construct</W> <W C='DT'>an</W> <W C='JJ'>effective</W> <W C='NN'>algorithm</W> <W C='TO'>to</W> <W C='VB'>decide</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='NN'>satisfiable</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-141' IA='OWN' AZ='OWN'><W C='NN'>Definition</W> <W C='CD'>25</W><W C='.'>.</W></S>
<S ID='S-142' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='JJ'>computable</W> <W C='NN'>iff</W> <W C='('>[</W><EQN/><W C=','>,</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='JJ'>countable</W><W C=','>,</W></S>
<S ID='S-143' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='JJ'>finite</W><W C=','>,</W></S>
<S ID='S-144' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>some</W> <W C='JJ'>effective</W> <W C='NN'>function</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='IN'>if</W> <EQN/> <W C='JJ'>then</W> <EQN/> <W C='``'>`</W> <W C='JJ'>true</W> <W C="''">'</W> <W C='RB'>otherwise</W> <EQN/> <W C='``'>`</W> <W C='JJ'>false</W> <W C="''">'</W><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-145' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>some</W> <W C='JJ'>effective</W> <W C='NN'>function</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='('>[</W><W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>then</W> <EQN/> <W C='RB'>otherwise</W> <EQN/> <W C='``'>`</W> <W C='JJ'>undefined</W> <W C="''">'</W></S>
</P>
<P>
<S ID='S-146' IA='OWN' AZ='OWN'><W C='NN'>Proposition</W> <W C='CD'>26</W><W C='.'>.</W></S>
<S ID='S-147' IA='OWN' AZ='OWN'><W C='IN'>If</W> <EQN/> <W C='VBZ'>is</W> <W C='JJ'>computable</W> <W C='RB'>then</W> <W C='IN'>for</W> <W C='DT'>some</W> <W C='JJ'>effective</W> <W C='NN'>function</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>F</W><W C=','>,</W> <W C='('>[</W><EQN/> <W C='DT'>a</W> <W C='NN'>list</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>resolvants</W> <W C='IN'>of</W> <W C='NNP'>F</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-148' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-149' IA='OWN' AZ='OWN'><W C='RB'>Since</W> <EQN/> <W C='VBZ'>is</W> <W C='JJ'>computable</W><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>some</W> <W C='JJ'>effective</W> <W C='NN'>function</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='JJ'>finite</W> <EQN/><W C=','>,</W> <EQN/> <W C='DT'>a</W> <W C='NN'>list</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>total</W> <W C='NNS'>functions</W> <W C='IN'>from</W> <W C='NNP'>Q</W> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>some</W> <W C='JJ'>effective</W> <W C='NN'>function</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='JJ'>finite</W> <W C='NN'>set</W> <W C='NNP'>Q</W><W C=','>,</W> <W C='DT'>each</W> <W C='JJ'>finite</W> <W C='JJ'>partial</W> <W C='NN'>function</W> <EQN/> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>Cartesian</W> <W C='NN'>product</W> <W C='IN'>of</W> <W C='NNP'>Q</W> <W C='CC'>and</W> <EQN/> <W C='TO'>to</W> <W C='NNP'>Q</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>each</W> <W C='JJ'>total</W> <W C='NN'>function</W> <EQN/> <W C='IN'>from</W> <W C='NNP'>Q</W> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>domain</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='RB'>then</W> <EQN/> <W C='``'>`</W> <W C='JJ'>true</W> <W C="''">'</W> <W C='RB'>otherwise</W> <EQN/> <W C='``'>`</W> <W C='JJ'>false</W> <W C="''">'</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>for</W> <W C='DT'>some</W> <W C='JJ'>effective</W> <W C='NN'>function</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='JJ'>finite</W> <W C='NN'>set</W> <W C='NNP'>Q</W><W C=','>,</W> <W C='DT'>each</W> <W C='JJ'>total</W> <W C='NN'>function</W> <EQN/> <W C='IN'>from</W> <W C='NNP'>Q</W> <W C='TO'>to</W> <EQN/> <W C='CC'>and</W> <W C='DT'>each</W> <W C='JJ'>total</W> <W C='NN'>function</W> <EQN/> <W C='IN'>from</W> <W C='NNP'>Q</W> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='IN'>if</W> <W C='IN'>for</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <EQN/> <W C='RB'>then</W> <EQN/> <W C='``'>`</W> <W C='JJ'>true</W> <W C="''">'</W> <W C='RB'>otherwise</W> <EQN/> <W C='``'>`</W> <W C='JJ'>false</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-150' IA='OWN' AZ='OWN'><W C='NN'>Construct</W> <EQN/> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
<S ID='S-151' IA='OWN' AZ='OWN'><W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <EQN/><W C=','>,</W> <W C='VB'>set</W> <EQN/> <W C='CC'>and</W> <EQN/><W C='.'>.</W></S>
<S ID='S-152' IA='OWN' AZ='OWN'><W C='NN'>while</W> <EQN/> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='NN'>empty</W> <W C='.'>.</W></S>
<S ID='S-153' IA='OWN' AZ='OWN'><W C='VB'>do</W> <W C='NN'>=</W> <W C='NN'>set</W> <EQN/><W C='.'>.</W></S>
<S ID='S-154' IA='OWN' AZ='OWN'><W C='IN'>if</W> <EQN/> <W C='``'>`</W> <W C='JJ'>true</W> <W C="''">'</W><W C=','>,</W> <EQN/> <W C='``'>`</W> <W C='JJ'>true</W> <W C="''">'</W><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='RB'>then</W> <W C='VBN'>set</W> <EQN/><W C='.'>.</W></S>
<S ID='S-155' IA='OWN' AZ='OWN'><W C='IN'>if</W> <EQN/> <W C='JJ'>then</W> <W C='NN'>output</W> <EQN/><W C='.'>.</W></S>
<S ID='S-156' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='JJ'>effective</W> <W C='NN'>algorithm</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>F</W><W C=','>,</W> <EQN/> <W C='DT'>a</W> <W C='NN'>list</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>resolvants</W> <W C='IN'>of</W> <W C='NNP'>F</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-157' IA='OWN' AZ='OWN'><W C='NN'>Theorem</W> <W C='CD'>27</W><W C='.'>.</W></S>
<S ID='S-158' IA='OWN' AZ='OWN'><W C='IN'>If</W> <EQN/> <W C='VBZ'>is</W> <W C='JJ'>rational</W> <W C='CC'>and</W> <W C='JJ'>computable</W> <W C='RB'>then</W> <W C='IN'>for</W> <W C='DT'>some</W> <W C='JJ'>effective</W> <W C='NN'>function</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='NN'>F</W><W C=','>,</W> <W C='IN'>if</W> <W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>satisfiable</W> <W C='RB'>then</W> <EQN/> <W C='``'>`</W> <W C='JJ'>true</W> <W C='RB'>otherwise</W> <EQN/> <W C='``'>`</W> <W C='JJ'>false</W> <W C="''">'</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-159' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-160' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='NN'>theorem</W> <CREF/> <W C='CC'>and</W> <W C='NN'>proposition</W> <CREF/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-161' IA='OTH' AZ='OTH'><REFAUTHOR>Gerdemann and Goetz</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='JJ'>Troll</W> <W C='NN'>system</W> <W C='('>(</W><W C='NN'>see</W> <REF>Goetz 1993</REF><W C=','>,</W> <REF SELF='YES'>Gerdemann and King 1994</REF><W C='CC'>and</W> <REF>Gerdemann Forthcoming</REF><W C=')'>)</W> <W C='VBZ'>employs</W> <W C='DT'>an</W> <W C='JJ'>efficient</W> <W C='NN'>refinement</W> <W C='IN'>of</W> <EQN/> <W C='TO'>to</W> <W C='VB'>test</W> <W C='DT'>the</W> <W C='NN'>satisfiability</W> <W C='IN'>of</W> <W C='NN'>feature</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-162' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='NN'>fact</W><W C=','>,</W> <W C='NNP'>Troll</W> <W C='VBZ'>represents</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>disjunction</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>resolvants</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-163' IA='OTH' AZ='OTH'><W C='RB'>Loosely</W> <W C='VBG'>speaking</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>resolvants</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='VBP'>have</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='JJ'>underlying</W> <W C='JJ'>finite</W> <W C='NN'>state</W> <W C='NN'>automaton</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>feature</W> <W C='NN'>structure</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>differ</W> <W C='RB'>only</W> <W C='IN'>in</W> <W C='PRP$'>their</W> <W C='NN'>output</W> <W C='NN'>function</W> <W C='.'>.</W></S>
<S ID='S-164' IA='OTH' AZ='OTH'><W C='NN'>Troll</W> <W C='VBZ'>exploits</W> <W C='DT'>this</W> <W C='NN'>property</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='DT'>each</W> <W C='NN'>feature</W> <W C='NN'>structure</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>finite</W> <W C='NN'>state</W> <W C='NN'>automaton</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>output</W> <W C='NN'>functions</W> <W C='.'>.</W></S>
<S ID='S-165' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NNP'>Troll</W> <W C='NN'>unifier</W> <W C='VBZ'>is</W> <W C='VBN'>closed</W> <W C='IN'>on</W> <W C='DT'>these</W> <W C='NN'>representations</W> <W C='.'>.</W></S>
<S ID='S-166' IA='OTH' AZ='OTH'><W C='RB'>Thus</W><W C=','>,</W> <W C='IN'>though</W> <EQN/> <W C='VBZ'>is</W> <W C='RB'>computationally</W> <W C='JJ'>expensive</W><W C=','>,</W> <W C='JJ'>Troll</W> <W C='NNS'>uses</W> <EQN/> <W C='RB'>only</W> <W C='IN'>during</W> <W C='NN'>compilation</W><W C=','>,</W> <W C='RB'>never</W> <W C='IN'>during</W> <W C='NN'>run</W> <W C='NN'>time</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
Robert <SURNAME>Carpenter</SURNAME>.
 <TITLE>The logic of typed feature structures.</TITLE>
Cambridge tracts in theoretical computer science 32.  Cambridge
University Press, Cambridge, England.  <DATE>1992</DATE>.
<REFLABEL>Carpenter 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Dale <SURNAME>Gerdemann</SURNAME>.  <TITLE>Troll: type resolution system, user's guide.</TITLE>
Sonderforschungsbereich 340 technical report.
Eberhard-Karls-Universitt, Tbingen, Germany.  <DATE>Forthcoming</DATE>.
<REFLABEL>Gerdemann Forthcoming</REFLABEL>
</REFERENCE>
<REFERENCE>
Dale <SURNAME>Gerdemann</SURNAME> and Paul <SURNAME>John</SURNAME> King.  <TITLE>The correct and efficient
implementation of appropriateness specifications for typed feature
structures.</TITLE>  In these proceedings (<DATE>1994</DATE>).
<REFLABEL>Gerdemann and John 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Thilo <SURNAME>Goetz</SURNAME>.  <TITLE>A normal form for typed feature structures.</TITLE>
Master's thesis.  Eberhard-Karls-Universitt, Tbingen, Germany.
<DATE>1993</DATE>.
<REFLABEL>Goetz 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Paul <SURNAME>John</SURNAME> King.  <TITLE>A logical formalism for head-driven phrase
structure grammar.</TITLE>  Doctoral thesis.  The University of Manchester,
Manchester, England.  <DATE>1989</DATE>.
<REFLABEL>John 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
E. F. <SURNAME>Moore</SURNAME>.  <TITLE>`Gedanken experiments on sequential machines'.</TITLE> In 
Automata Studies.  Princeton University Press, Princeton, New Jersey,
USA.  <DATE>1956</DATE>.
<REFLABEL>Moore 1956</REFLABEL>
</REFERENCE>
<REFERENCE>
Michael Andrew <SURNAME>Moshier</SURNAME>.  <TITLE>Extensions to unification grammar for
the description of programming languages.</TITLE>  Doctoral thesis.  The
University of Michigan, Ann Arbor, Michigan, USA.  <DATE>1988</DATE>.
<REFLABEL>Moshier 1988</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
