<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9408006</FILENO>
<TITLE>LHIP : Extended DCGs for Configurable Robust Parsing </TITLE>
<AUTHORS>
<AUTHOR>Afzal Ballim</AUTHOR>
<AUTHOR>Graham Russell</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>COLING</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Gr.Fm </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='AIM' DOCUMENTC='S-0'><W C='PRP'>We</W> <W C='VBP'>present</W> <W C='NNP'>LHIP</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>system</W> <W C='IN'>for</W> <W C='JJ'>incremental</W> <W C='NN'>grammar</W> <W C='NN'>development</W> <W C='VBG'>using</W> <W C='DT'>an</W> <W C='JJ'>extended</W> <W C='NNP'>DCG</W> <W C='NN'>formalism</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='OWN' DOCUMENTC='S-1'><W C='DT'>The</W> <W C='NN'>system</W> <W C='VBZ'>uses</W> <W C='DT'>a</W> <W C='JJ'>robust</W> <W C='NN'>island</W><W C=':'>-</W><W C='VBN'>based</W> <W C='VBG'>parsing</W> <W C='NN'>method</W> <W C='VBD'>controlled</W> <W C='IN'>by</W> <W C='NN'>user</W><W C=':'>-</W><W C='VBN'>defined</W> <W C='NN'>performance</W> <W C='NN'>thresholds</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Lhip Overview</HEADER>
<P>
<S ID='S-0' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib' START='Y' ABSTRACTC='A-0'><W C='DT'>This</W> <W C='NN'>paper</W> <W C='VBZ'>describes</W> <W C='NNP'>LHIP</W> <W C='('>(</W><W C='VBN'>Left</W><W C=':'>-</W><W C='JJ'>Head</W> <W C='NN'>corner</W> <W C='NNP'>Island</W> <W C='NNP'>Parser</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>parser</W> <W C='VBD'>designed</W> <W C='IN'>for</W> <W C='JJ'>broad</W><W C=':'>-</W><W C='NN'>coverage</W> <W C='VBG'>handling</W> <W C='IN'>of</W> <W C='JJ'>unrestricted</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-1' IA='OWN' AZ='AIM' R='AIM' HUMAN='SOLU' ABSTRACTC='A-1'><W C='DT'>The</W> <W C='NN'>system</W> <W C='VBZ'>interprets</W> <W C='DT'>an</W> <W C='JJ'>extended</W> <W C='NNP'>DCG</W> <W C='NN'>formalism</W> <W C='TO'>to</W> <W C='VB'>produce</W> <W C='DT'>a</W> <W C='JJ'>robust</W> <W C='NN'>analyser</W> <W C='WDT'>that</W> <W C='VBZ'>finds</W> <W C='VBZ'>parses</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='VBD'>made</W> <W C='IN'>from</W> <W C='``'>`</W> <W C='NNS'>islands</W> <W C="''">'</W> <W C='IN'>of</W> <W C='NNS'>terminals</W> <W C='('>(</W><W C='VBG'>corresponding</W> <W C='TO'>to</W> <W C='NNS'>terminals</W> <W C='VBN'>consumed</W> <W C='IN'>by</W> <W C='JJ'>successful</W> <W C='NN'>grammar</W> <W C='NNS'>rules</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-2' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='RB'>currently</W> <W C='IN'>in</W> <W C='NN'>use</W> <W C='IN'>for</W> <W C='VBG'>processing</W> <W C='NN'>dialogue</W> <W C='NNS'>transcripts</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNP'>HCRC</W> <W C='NNP'>Map</W> <W C='NNP'>Task</W> <W C='NNP'>Corpus</W> <REF>Anderson et al. 1991</REF> <W C=','>,</W> <W C='IN'>although</W> <W C='PRP'>we</W> <W C='VBP'>expect</W> <W C='PRP$'>its</W> <W C='JJ'>eventual</W> <W C='NNS'>applications</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>much</W> <W C='NN'>wider</W> <W C='.'>.</W></S>
<S ID='S-3' IA='BKG' AZ='BKG' R='BKG'><W C='JJ'>Transcribed</W> <W C='JJ'>natural</W> <W C='NN'>speech</W> <W C='VBZ'>contains</W> <W C='DT'>a</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>frequent</W> <W C='JJ'>characteristic</W> <W C='``'>`</W> <W C='JJ'>ungrammatical</W> <W C="''">'</W> <W C='NNS'>phenomena</W> <W C=':'>:</W> <W C='JJ'>filled</W> <W C='NNS'>pauses</W><W C=','>,</W> <W C='NNS'>repetitions</W><W C=','>,</W> <W C='NNS'>restarts</W><W C=','>,</W> <W C='FW'>etc.</W> <W C='('>(</W><W C='IN'>as</W> <W C='IN'>in</W> <W C='NN'>e.g</W> <W C='.'>.</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Right I 'll have ... you know, like I 'll have to ... so I 'm going between the picket fence and the mill, right .) </EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-4' IA='BKG' AZ='BKG'><W C='IN'>While</W> <W C='DT'>a</W> <W C='JJ'>full</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>conversation</W> <W C='MD'>might</W> <W C='RB'>well</W> <W C='VB'>take</W> <W C='DT'>these</W> <W C='IN'>into</W> <W C='NN'>account</W><W C=','>,</W> <W C='IN'>for</W> <W C='JJ'>many</W> <W C='NNS'>purposes</W> <W C='PRP'>they</W> <W C='VBP'>represent</W> <W C='DT'>a</W> <W C='JJ'>significant</W> <W C='NN'>obstacle</W> <W C='TO'>to</W> <W C='NN'>analysis</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OWN' AZ='OWN' START='Y'><W C='NNP'>LHIP</W> <W C='VBZ'>provides</W> <W C='DT'>a</W> <W C='NN'>processing</W> <W C='NN'>method</W> <W C='WDT'>which</W> <W C='VBZ'>allows</W> <W C='VBN'>selected</W> <W C='NNS'>portions</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>ignored</W> <W C='CC'>or</W> <W C='VBN'>handled</W> <W C='NN'>differently</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-6' IA='OWN' AZ='CTR' R='CTR'><W C='DT'>The</W> <W C='JJ'>chief</W> <W C='NNS'>modifications</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>standard</W> <W C='NNP'>Prolog</W> <W C='``'>`</W> <W C='NN'>grammar</W> <W C='NN'>rule</W> <W C="''">'</W> <W C='NN'>format</W> <W C='VBP'>are</W> <W C='IN'>of</W> <W C='CD'>two</W> <W C='NNS'>types</W> <W C=':'>:</W> <W C='CD'>one</W> <W C='CC'>or</W> <W C='RBR'>more</W> <W C='JJ'>right</W><W C=':'>-</W><W C='NN'>hand</W> <W C='NN'>side</W> <W C='('>(</W><W C='NNP'>RHS</W><W C=')'>)</W> <W C='NNS'>items</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>marked</W> <W C='IN'>as</W> <W C='``'>`</W> <W C='NNS'>heads</W> <W C="''">'</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>one</W> <W C='CC'>or</W> <W C='JJR'>more</W> <W C='NNP'>RHS</W> <W C='NNS'>items</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>marked</W> <W C='IN'>as</W> <W C='``'>`</W> <W C='JJ'>ignorable</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-7' IA='OWN' AZ='TXT'><W C='PRP'>We</W> <W C='VBP'>expand</W> <W C='IN'>on</W> <W C='DT'>these</W> <W C='NNS'>points</W> <W C='CC'>and</W> <W C='VB'>introduce</W> <W C='JJ'>other</W> <W C='NNS'>differences</W> <W C='NN'>below</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-8' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>behaviour</W> <W C='IN'>of</W> <W C='NNP'>LHIP</W> <W C='MD'>can</W> <W C='RB'>best</W> <W C='VB'>be</W> <W C='VBN'>understood</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>notions</W> <W C='IN'>of</W> <W C='NN'>island</W><W C=','>,</W> <W C='NN'>span</W><W C=','>,</W> <W C='NN'>cover</W> <W C='CC'>and</W> <W C='NN'>threshold</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-9' IA='OWN' AZ='OWN'><W C='NNP'>Island</W> <W C=':'>:</W></S>
<S ID='S-10' IA='OWN' AZ='OWN'><W C='IN'>Within</W> <W C='DT'>an</W> <W C='NN'>input</W> <W C='NN'>string</W> <W C='VBG'>consisting</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>terminals</W> <EQN/><W C=','>,</W> <W C='DT'>an</W> <W C='NN'>island</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>subsequence</W> <EQN/><W C=','>,</W> <W C='WP$'>whose</W> <W C='NN'>length</W> <W C='VBZ'>is</W> <W C='NN'>m</W> <W C='NN'>+</W> <W C='CD'>1</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-11' IA='OWN' AZ='OWN'><W C='NN'>Span</W> <W C=':'>:</W></S>
<S ID='S-12' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>span</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='NN'>rule</W> <W C='NN'>R</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>length</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJS'>longest</W> <W C='NN'>island</W> <EQN/> <W C='JJ'>such</W> <W C='IN'>that</W> <W C='NNS'>terminals</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='DT'>both</W> <W C='VBN'>consumed</W> <W C='('>(</W><W C='RB'>directly</W> <W C='CC'>or</W> <W C='RB'>indirectly</W><W C=')'>)</W> <W C='IN'>by</W> <W C='NNP'>R</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-13' IA='OWN' AZ='OWN'><W C='NN'>Cover</W> <W C=':'>:</W></S>
<S ID='S-14' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>rule</W> <W C='NN'>R</W> <W C='VBZ'>is</W> <W C='VBN'>said</W> <W C='TO'>to</W> <W C='VB'>cover</W> <W C='NN'>m</W> <W C='NNS'>items</W> <W C='IN'>if</W> <W C='NN'>m</W> <W C='NNS'>terminals</W> <W C='VBP'>are</W> <W C='VBN'>consumed</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NN'>island</W> <W C='VBD'>described</W> <W C='IN'>by</W> <W C='NNP'>R</W> <W C='.'>.</W></S>
<S ID='S-15' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>coverage</W> <W C='IN'>of</W> <W C='NN'>R</W> <W C='VBZ'>is</W> <W C='RB'>then</W> <W C='NN'>m</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-16' IA='OWN' AZ='OWN'><W C='NN'>Threshold</W> <W C=':'>:</W></S>
<S ID='S-17' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>threshold</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>minimum</W> <W C='NN'>value</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>ratio</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NN'>coverage</W> <W C='NN'>c</W> <W C='TO'>to</W> <W C='PRP$'>its</W> <W C='NN'>span</W> <W C='NN'>s</W> <W C='WDT'>which</W> <W C='MD'>must</W> <W C='VB'>hold</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='TO'>to</W> <W C='NN'>succeed</W> <W C='.'>.</W></S>
<S ID='S-18' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='IN'>if</W> <W C='NN'>c</W> <W C='NN'>=</W> <W C='NN'>s</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='VBZ'>has</W> <W C='RB'>completely</W> <W C='VBN'>covered</W> <W C='DT'>the</W> <W C='NN'>span</W><W C=','>,</W> <W C='VBG'>consuming</W> <W C='DT'>all</W> <W C='NN'>terminals</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-19' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='VBN'>implied</W> <W C='RB'>here</W><W C=','>,</W> <W C='NNS'>rules</W> <W C='MD'>need</W> <W C='RB'>not</W> <W C='VB'>cover</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='NN'>succeed</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OWN' AZ='OWN'><W C='JJR'>More</W> <W C='RB'>specifically</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='VBN'>applied</W> <W C='IN'>in</W> <W C='VBG'>creating</W> <W C='NNS'>islands</W> <W C='VBP'>are</W> <W C='JJ'>such</W> <W C='IN'>that</W> <W C='NNS'>islands</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>adjacent</W><W C=','>,</W> <W C='CC'>but</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>separated</W> <W C='IN'>by</W> <W C='FW'>non</W><W C=':'>-</W><W C='VBN'>covered</W> <W C='NN'>input</W> <W C='.'>.</W></S>
<S ID='S-21' IA='OWN' AZ='OWN'><W C='RB'>Moreover</W><W C=','>,</W> <W C='DT'>an</W> <W C='NN'>island</W> <W C='MD'>may</W> <W C='PRP'>itself</W> <W C='VB'>contain</W> <W C='NN'>input</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>unaccounted</W> <W C='IN'>for</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-22' IA='OWN' AZ='OWN'><W C='NNS'>Islands</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>overlap</W><W C=','>,</W> <W C='IN'>although</W> <W C='WRB'>when</W> <W C='JJ'>multiple</W> <W C='NNS'>analyses</W> <W C='VBP'>exist</W> <W C='PRP'>they</W> <W C='MD'>will</W> <W C='IN'>in</W> <W C='NN'>general</W> <W C='VBP'>involve</W> <W C='JJ'>different</W> <W C='NNS'>segmentations</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='IN'>into</W> <W C='NN'>islands</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-23' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBP'>are</W> <W C='CD'>two</W> <W C='NNS'>notions</W> <W C='IN'>of</W> <W C='FW'>non</W><W C=':'>-</W><W C='NN'>coverage</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C=':'>:</W> <W C='VBN'>sanctioned</W> <W C='CC'>and</W> <W C='JJ'>unsanctioned</W> <W C='FW'>non</W><W C=':'>-</W><W C='NN'>coverage</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>latter</W> <W C='NN'>case</W> <W C='VBZ'>arises</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='RB'>simply</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>account</W> <W C='IN'>for</W> <W C='DT'>some</W> <W C='NN'>terminal</W> <W C='.'>.</W></S>
<S ID='S-25' IA='OWN' AZ='OWN'><W C='JJ'>Sanctioned</W> <W C='FW'>non</W><W C=':'>-</W><W C='NN'>coverage</W> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>some</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>special</W> <W C='``'>`</W> <W C='VB'>ignore</W> <W C='POS'>'</W> <W C='NNS'>rules</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>applied</W> <W C='WDT'>which</W> <W C='VBP'>simulate</W> <W C='NN'>coverage</W> <W C='IN'>of</W> <W C='NN'>input</W> <W C='NN'>material</W> <W C='VBG'>lying</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNS'>islands</W><W C=','>,</W> <W C='RB'>thus</W> <W C='IN'>in</W> <W C='NN'>effect</W> <W C='VBG'>making</W> <W C='DT'>the</W> <W C='NNS'>islands</W> <W C='NN'>contiguous</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OWN' AZ='OWN'><W C='DT'>Those</W> <W C='NNS'>parts</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='``'>`</W> <W C='VBN'>ignored</W> <W C="''">'</W> <W C='VBP'>are</W> <W C='VBN'>considered</W> <W C='TO'>to</W> <W C='VB'>have</W> <W C='VBN'>been</W> <W C='NN'>consumed</W> <W C='.'>.</W></S>
<S ID='S-27' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='VBP'>ignore</W> <W C='NNS'>rules</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>invoked</W> <W C='RB'>individually</W> <W C='CC'>or</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>class</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='DT'>this</W> <W C='JJ'>latter</W> <W C='NN'>capability</W> <W C='WDT'>which</W> <W C='VBZ'>distinguishes</W> <W C='VB'>ignore</W> <W C='NNS'>rules</W> <W C='IN'>from</W> <W C='JJ'>regular</W> <W C='NNS'>rules</W><W C=','>,</W> <W C='IN'>as</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='RB'>functionally</W> <W C='JJ'>equivalent</W> <W C='RB'>otherwise</W><W C=','>,</W> <W C='RB'>mainly</W> <W C='VBG'>serving</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>notational</W> <W C='NN'>aid</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='NN'>writer</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-29' IA='OWN' AZ='OWN'><W C='JJ'>Strict</W> <W C='NN'>adjacency</W> <W C='IN'>between</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>specified</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='JJ'>possible</W> <W C='TO'>to</W> <W C='VB'>define</W> <W C='JJ'>global</W> <W C='CC'>and</W> <W C='JJ'>local</W> <W C='NNS'>thresholds</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>proportion</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>spanned</W> <W C='NN'>input</W> <W C='WDT'>that</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>covered</W> <W C='IN'>by</W> <W C='NNS'>rules</W> <W C=':'>;</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>way</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>user</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NNP'>LHIP</W> <W C='NN'>grammar</W> <W C='MD'>can</W> <W C='VB'>exercise</W> <W C='RB'>quite</W> <W C='JJ'>fine</W> <W C='NN'>control</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='JJ'>required</W> <W C='NN'>accuracy</W> <W C='CC'>and</W> <W C='NN'>completeness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>analysis</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-31' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>chart</W> <W C='VBZ'>is</W> <W C='VBN'>kept</W> <W C='IN'>of</W> <W C='NNS'>successes</W> <W C='CC'>and</W> <W C='NNS'>failures</W> <W C='IN'>of</W> <W C='NNS'>rules</W><W C=','>,</W> <W C='CC'>both</W> <W C='TO'>to</W> <W C='VB'>improve</W> <W C='NN'>efficiency</W> <W C='CC'>and</W> <W C='TO'>to</W> <W C='VB'>provide</W> <W C='DT'>a</W> <W C='NN'>means</W> <W C='IN'>of</W> <W C='VBG'>identifying</W> <W C='JJ'>unattached</W> <W C='NN'>constituents</W> <W C='.'>.</W></S>
<S ID='S-32' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W><W C=','>,</W> <W C='NN'>feedback</W> <W C='VBZ'>is</W> <W C='VBN'>given</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='NN'>writer</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>degree</W> <W C='TO'>to</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='VBZ'>is</W> <W C='JJ'>able</W> <W C='TO'>to</W> <W C='VB'>cope</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>given</W> <W C='NN'>input</W> <W C=':'>;</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>context</W> <W C='IN'>of</W> <W C='NN'>grammar</W> <W C='NN'>development</W><W C=','>,</W> <W C='DT'>this</W> <W C='MD'>may</W> <W C='VB'>serve</W> <W C='IN'>as</W> <W C='NN'>notification</W> <W C='IN'>of</W> <W C='NNS'>areas</W> <W C='TO'>to</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>coverage</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='MD'>might</W> <W C='RB'>next</W> <W C='VB'>be</W> <W C='NN'>extended</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-33' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='JJ'>head</W> <W C="''">'</W> <W C='VBD'>employed</W> <W C='RB'>here</W> <W C='VBZ'>is</W> <W C='VBN'>connected</W> <W C='RBR'>more</W> <W C='RB'>closely</W> <W C='IN'>with</W> <W C='VBG'>processing</W> <W C='NN'>control</W> <W C='IN'>than</W> <W C='NN'>linguistics</W> <W C='.'>.</W></S>
<S ID='S-34' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>particular</W><W C=','>,</W> <W C='NN'>nothing</W> <W C='VBZ'>requires</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='NN'>head</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='MD'>should</W> <W C='VB'>share</W> <W C='DT'>any</W> <W C='NN'>information</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NNP'>LHS</W> <W C='NN'>item</W><W C=','>,</W> <W C='IN'>although</W> <W C='IN'>in</W> <W C='NN'>practice</W> <W C='PRP'>it</W> <W C='RB'>often</W> <W C='NN'>will</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OWN' AZ='OWN'><W C='NNS'>Heads</W> <W C='VBP'>serve</W> <W C='IN'>as</W> <W C='NN'>anchor</W><W C=':'>-</W><W C='NNS'>points</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NN'>string</W> <W C='IN'>around</W> <W C='WDT'>which</W> <W C='NNS'>islands</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>formed</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBP'>are</W> <W C='RB'>accordingly</W> <W C='VBN'>treated</W> <W C='IN'>before</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>head</W> <W C='NNS'>items</W> <W C='('>(</W><W C='NNP'>RHS</W> <W C='NNS'>items</W> <W C='VBP'>are</W> <W C='NN'>re</W><W C=':'>-</W><W C='VBN'>ordered</W> <W C='IN'>during</W> <W C='NN'>compilation</W><W C=':'>-</W><W C='VB'>see</W> <W C='RB'>below</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-36' IA='OWN' AZ='CTR' R='CTR'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>central</W> <W C='NN'>role</W> <W C='IN'>of</W> <W C='NNS'>heads</W><W C=','>,</W> <W C='NNP'>LHIP</W> <W C='VBZ'>resembles</W> <W C='NNS'>parsers</W> <W C='VBN'>devised</W> <W C='IN'>by</W> <REF>Kay 1989</REF> <W C='CC'>and</W> <REF>van Noord 1991</REF><W C=':'>;</W> <W C='IN'>in</W> <W C='JJ'>other</W> <W C='NNS'>respects</W><W C=','>,</W> <W C='VBG'>including</W> <W C='DT'>the</W> <W C='NN'>use</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>made</W> <W C='IN'>of</W> <W C='NNS'>heads</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>approaches</W> <W C='VBP'>are</W> <W C='RB'>rather</W> <W C='JJ'>different</W><W C=','>,</W> <W C='NN'>however</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>The LHIP System</HEADER>
<P>
<S ID='S-37' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>section</W> <W C='PRP'>we</W> <W C='VBP'>describe</W> <W C='DT'>the</W> <W C='NNP'>LHIP</W> <W C='NN'>system</W> <W C='.'>.</W></S>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='NNP'>First</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>define</W> <W C='WP'>what</W> <W C='VBZ'>constitutes</W> <W C='DT'>an</W> <W C='JJ'>acceptable</W> <W C='NNP'>LHIP</W> <W C='NN'>grammar</W><W C=','>,</W> <W C='RB'>second</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>describe</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='IN'>of</W> <W C='VBG'>converting</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='IN'>into</W> <W C='NNP'>Prolog</W> <W C='NN'>code</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>third</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>describe</W> <W C='DT'>the</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='NN'>input</W> <W C='IN'>with</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='NNP'>LHIP</W> <W C='NNS'>grammars</W> <W C='VBP'>are</W> <W C='DT'>an</W> <W C='JJ'>extended</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='NNP'>Prolog</W> <W C='NNP'>DCG</W> <W C='NN'>grammars</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>extensions</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>summarized</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-41' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='CD'>one</W> <W C='CC'>or</W> <W C='JJR'>more</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>nominated</W> <W C='IN'>as</W> <W C='NNS'>heads</W> <W C=':'>;</W></S>
<S ID='S-42' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='CD'>one</W> <W C='CC'>or</W> <W C='JJR'>more</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>marked</W> <W C='IN'>as</W> <W C='JJ'>optional</W> <W C=':'>;</W></S>
<S ID='S-43' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='``'>`</W> <W C='VB'>ignore</W> <W C='POS'>'</W> <W C='NNS'>rules</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>invoked</W> <W C=':'>;</W></S>
<S ID='S-44' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>adjacency</W> <W C='NNS'>constraints</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>imposed</W> <W C='IN'>between</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C=':'>;</W></S>
<S ID='S-45' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>a</W> <W C='JJ'>global</W> <W C='NN'>threshold</W> <W C='NN'>level</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>set</W> <W C='TO'>to</W> <W C='VB'>determine</W> <W C='DT'>the</W> <W C='JJ'>minimum</W> <W C='NN'>fraction</W> <W C='IN'>of</W> <W C='JJ'>spanned</W> <W C='NN'>input</W> <W C='WDT'>that</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>covered</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='VB'>parse</W><W C=','>,</W> <W C='CC'>and</W></S>
<S ID='S-46' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>a</W> <W C='JJ'>local</W> <W C='NN'>threshold</W> <W C='NN'>level</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>set</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='TO'>to</W> <W C='VB'>override</W> <W C='DT'>the</W> <W C='JJ'>global</W> <W C='NN'>threshold</W> <W C='IN'>within</W> <W C='DT'>that</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-47' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>provide</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W> <W C='NN'>definition</W> <W C='('>(</W><W C='RB'>below</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NNP'>LHIP</W> <W C='NN'>grammar</W> <W C='NN'>rule</W><W C=','>,</W> <W C='VBG'>using</W> <W C='DT'>a</W> <W C='NN'>notation</W> <W C='IN'>with</W> <W C='JJ'>syntactic</W> <W C='NNS'>rules</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>form</W> <EQN/> <W C='WDT'>which</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>category</W> <W C='NN'>C</W> <W C='MD'>may</W> <W C='VB'>take</W> <W C='DT'>any</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>forms</W> <EQN/> <W C='TO'>to</W> <EQN/><W C='.'>.</W></S>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='DT'>An</W> <W C='JJ'>optional</W> <W C='NN'>item</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>form</W> <W C='VBZ'>is</W> <W C='VBN'>denoted</W> <W C='IN'>by</W> <W C='VBG'>surrounding</W> <W C='PRP'>it</W> <W C='IN'>with</W> <W C='JJ'>square</W> <W C='NNS'>brackets</W> <W C='``'>`</W> <W C='('>[</W><W C=':'>...</W><W C=')'>]</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-49' IA='OWN' AZ='OWN'><W C='JJ'>Syntactic</W> <W C='NNS'>categories</W> <W C='VBP'>are</W> <W C='VBN'>italicised</W><W C=','>,</W> <W C='IN'>while</W> <W C='NNS'>terminals</W> <W C='VBP'>are</W> <W C='VBN'>underlined</W> <W C=':'>:</W> <W C='``'>`</W> <EQN/> <W C='SYM'>'</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NNP'>LHIP</W> <W C='NN'>grammar</W> <W C='NN'>rule</W> <W C='VBZ'>has</W> <W C='DT'>the</W> <W C='NN'>form</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <W C='NN'>T</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>value</W> <W C='IN'>between</W> <W C='CD'>zero</W> <W C='CC'>and</W> <W C='NN'>one</W> <W C='.'>.</W></S>
<S ID='S-52' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='NN'>present</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>value</W> <W C='VBZ'>defines</W> <W C='DT'>the</W> <W C='JJ'>local</W> <W C='NN'>threshold</W> <W C='NN'>fraction</W> <W C='IN'>for</W> <W C='DT'>that</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='JJ'>local</W> <W C='NN'>threshold</W> <W C='NN'>value</W> <W C='VBZ'>overrules</W> <W C='DT'>the</W> <W C='JJ'>global</W> <W C='NN'>threshold</W> <W C='.'>.</W></S>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>symbol</W> <W C='``'>`</W> <EQN/> <W C='NN'>'</W> <W C='IN'>before</W> <W C='DT'>the</W> <W C='NN'>name</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='VBZ'>marks</W> <W C='PRP'>it</W> <W C='IN'>as</W> <W C='VBG'>being</W> <W C='DT'>an</W> <W C='``'>`</W> <W C='VB'>ignore</W> <W C="''">'</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='RB'>Only</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='VBD'>defined</W> <W C='DT'>this</W> <W C='NN'>way</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>invoked</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='VBP'>ignore</W> <W C='NN'>rule</W> <W C='IN'>in</W> <W C='DT'>an</W> <W C='NNP'>RHS</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-56' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>connectives</W> <W C='``'>`</W><W C=','>,</W> <W C="''">'</W> <W C='CC'>and</W> <W C='``'>`</W> <W C=':'>;</W> <W C="''">'</W> <W C='VB'>have</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>precedence</W> <W C='IN'>as</W> <W C='IN'>in</W> <W C='NNP'>Prolog</W><W C=','>,</W> <W C='IN'>while</W> <W C='``'>`</W> <W C=':'>:</W> <W C='SYM'>'</W> <W C='VBZ'>has</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>precedence</W> <W C='IN'>as</W> <W C='``'>`</W><W C=','>,</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-57' IA='OWN' AZ='OWN'><W C='NNS'>Parentheses</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>resolve</W> <W C='NN'>ambiguities</W> <W C='.'>.</W></S>
<S ID='S-58' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>connective</W> <W C='``'>`</W><W C=','>,</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>indicate</W> <W C='IN'>that</W> <W C='NNS'>strings</W> <W C='VBN'>subsumed</W> <W C='IN'>by</W> <W C='CD'>two</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C='VBP'>are</W> <W C='VBN'>ordered</W> <W C='CC'>but</W> <W C='RB'>not</W> <W C='RB'>necessarily</W> <W C='JJ'>adjacent</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='.'>.</W></S>
<S ID='S-59' IA='OWN' AZ='OWN'><W C='RB'>Thus</W> <W C='``'>`</W> <W C='DT'>A</W><W C=','>,</W> <W C='NNP'>B</W> <W C="''">'</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='DT'>A</W> <W C='VBZ'>precedes</W> <W C='NNP'>B</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>input</W><W C=','>,</W> <W C='RB'>perhaps</W> <W C='IN'>with</W> <W C='DT'>some</W> <W C='VBG'>intervening</W> <W C='NN'>material</W> <W C='.'>.</W></S>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJR'>stronger</W> <W C='NN'>constraint</W> <W C='IN'>of</W> <W C='JJ'>immediate</W> <W C='NN'>precedence</W> <W C='VBZ'>is</W> <W C='VBN'>marked</W> <W C='IN'>by</W> <W C='``'>`</W> <W C=':'>:</W> <W C="''">'</W> <W C=':'>;</W> <W C='``'>`</W> <W C='DT'>A</W> <W C=':'>:</W> <W C='NNP'>B</W> <W C="''">'</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>span</W> <W C='IN'>of</W> <W C='DT'>A</W> <W C='VBZ'>precedes</W> <W C='IN'>that</W> <W C='IN'>of</W> <W C='NNP'>B</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>no</W> <W C='JJ'>uncovered</W> <W C='NN'>input</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>two</W> <W C='.'>.</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='NN'>Disjunction</W> <W C='VBZ'>is</W> <W C='VBN'>expressed</W> <W C='IN'>by</W> <W C='``'>`</W> <W C=':'>;</W> <W C="''">'</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>optional</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C='VBP'>are</W> <W C='VBN'>surrounded</W> <W C='IN'>by</W> <W C='``'>`</W> <W C='('>(</W><W C='.'>?</W><W C='.'>.</W><W C='.'>?</W><W C=')'>)</W> <W C="''">'</W><W C='.'>.</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>symbol</W> <W C='``'>`</W> <W C='SYM'>*</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>indicate</W> <W C='DT'>a</W> <W C='JJ'>head</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>rule</W> <W C='NN'>name</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NNP'>Prolog</W> <W C='NN'>term</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>only</W> <W C='NNS'>rules</W> <W C='CC'>and</W> <W C='JJ'>terminal</W> <W C='NNS'>items</W> <W C='MD'>may</W> <W C='VB'>act</W> <W C='IN'>as</W> <W C='NNS'>heads</W> <W C='IN'>within</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='NN'>body</W> <W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>symbol</W> <W C='``'>`</W> <W C='SYM'>@</W> <W C="''">'</W> <W C='VBZ'>introduces</W> <W C='DT'>a</W> <W C='JJ'>terminal</W> <W C='NN'>string</W> <W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='RB'>previously</W> <W C='VBN'>said</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>purpose</W> <W C='IN'>of</W> <W C='VBP'>ignore</W> <W C='NNS'>rules</W> <W C='VBZ'>is</W> <W C='RB'>simply</W> <W C='TO'>to</W> <W C='VB'>consume</W> <W C='NN'>input</W> <W C='NNS'>terminals</W><W C=','>,</W> <W C='CC'>and</W> <W C='PRP$'>their</W> <W C='JJ'>intended</W> <W C='NN'>use</W> <W C='VBZ'>is</W> <W C='IN'>in</W> <W C='VBG'>facilitating</W> <W C='NNS'>repairs</W> <W C='IN'>in</W> <W C='VBG'>analysing</W> <W C='NN'>input</W> <W C='WDT'>that</W> <W C='VBZ'>contains</W> <W C='DT'>the</W> <W C='JJ'>false</W> <W C='NNS'>starts</W><W C=','>,</W> <W C='NNS'>restarts</W><W C=','>,</W> <W C='VBN'>filled</W> <W C='NNS'>pauses</W><W C=','>,</W> <W C='FW'>etc</W> <W C='.'>.</W></S>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='JJ'>mentioned</W> <W C='NN'>above</W> <W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='NNS'>rules</W> <W C='VBP'>are</W> <W C='VBN'>referred</W> <W C='TO'>to</W> <W C='RB'>individually</W> <W C='IN'>by</W> <W C='VBG'>preceding</W> <W C='PRP$'>their</W> <W C='NN'>name</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='``'>`</W> <EQN/> <W C='NN'>'</W> <W C='NN'>symbol</W> <W C='.'>.</W></S>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='PRP'>They</W> <W C='MD'>can</W> <W C='RB'>also</W> <W C='VB'>be</W> <W C='VBN'>referred</W> <W C='TO'>to</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>class</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='NN'>body</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>special</W> <W C='NNP'>RHS</W> <W C='NN'>clause</W> <W C='``'>`</W> <EQN/> <W C='SYM'>'</W><W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='NN'>body</W><W C=','>,</W> <W C='PRP'>they</W> <W C='VBP'>indicate</W> <W C='DT'>that</W> <W C='NN'>input</W> <W C='VBZ'>is</W> <W C='RB'>potentially</W> <W C='VBN'>ignored</W><W C=':'>-</W><W C='DT'>the</W> <W C='NNS'>problems</W> <W C='WDT'>that</W> <W C='VBP'>ignore</W> <W C='NNS'>rules</W> <W C='VBP'>are</W> <W C='VBN'>intended</W> <W C='TO'>to</W> <W C='VB'>repair</W> <W C='MD'>will</W> <W C='RB'>not</W> <W C='RB'>always</W> <W C='VB'>occur</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='VBP'>case</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <W C='VBP'>succeed</W> <W C='IN'>without</W> <W C='VBG'>consuming</W> <W C='DT'>any</W> <W C='NN'>input</W> <W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>restriction</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>body</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='MD'>must</W> <W C='VB'>contain</W> <W C='IN'>at</W> <W C='JJS'>least</W> <W C='CD'>one</W> <W C='NN'>clause</W> <W C='WDT'>which</W> <W C='RB'>necessarily</W> <W C='VBZ'>covers</W> <W C='NN'>input</W> <W C='('>(</W><W C='JJ'>optional</W> <W C='NNS'>clauses</W> <W C='CC'>and</W> <W C='VB'>ignore</W> <W C='NNS'>rules</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='RB'>necessarily</W> <W C='VB'>cover</W> <W C='NN'>input</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>following</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>example</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NNP'>LHIP</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='RB'>Here</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>sub</W><W C=':'>-</W><W C='VB'>rule</W> <W C='``'>`</W> <W C='NN'>conjunction</W> <W C='('>(</W><W C='NNP'>Conj</W><W C=')'>)</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='VBN'>marked</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>head</W> <W C='CC'>and</W> <W C='VBZ'>is</W> <W C='RB'>therefore</W> <W C='VBN'>evaluated</W> <W C='IN'>before</W> <W C='DT'>either</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='NN'>s</W> <W C='('>(</W><W C='NNP'>Sl</W><W C=')'>)</W> <W C="''">'</W> <W C='CC'>or</W> <W C='``'>`</W> <W C='NN'>s</W> <W C='('>(</W><W C='NNP'>Sr</W><W C=')'>)</W> <W C="''">'</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='WRB'>How</W> <W C='VBZ'>is</W> <W C='JJ'>such</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='VBD'>converted</W> <W C='IN'>into</W> <W C='NNP'>Prolog</W> <W C='NN'>code</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>LHIP</W> <W C='NN'>system</W><W C='.'>?</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='NNP'>First</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='VBN'>read</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C='VBP'>are</W> <W C='VBN'>partitioned</W> <W C='IN'>into</W> <W C='DT'>those</W> <W C='JJ'>marked</W> <W C='IN'>as</W> <W C='NNS'>heads</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>those</W> <W C='NN'>not</W> <W C='.'>.</W></S>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>record</W> <W C='VBZ'>is</W> <W C='VBN'>kept</W> <W C='IN'>of</W> <W C='PRP$'>their</W> <W C='JJ'>original</W> <W C='NN'>ordering</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>this</W> <W C='NN'>record</W> <W C='VBZ'>allows</W> <W C='DT'>each</W> <W C='NN'>clause</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>constrained</W> <W C='IN'>with</W> <W C='NN'>respect</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>clause</W> <W C='WDT'>that</W> <W C='VBZ'>precedes</W> <W C='PRP'>it</W><W C=','>,</W> <W C='RB'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='IN'>with</W> <W C='NN'>respect</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>next</W> <W C='NN'>head</W> <W C='NN'>clause</W> <W C='WDT'>which</W> <W C='VBZ'>follows</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='JJ'>Additional</W> <W C='NN'>code</W> <W C='VBZ'>is</W> <W C='VBN'>added</W> <W C='TO'>to</W> <W C='VB'>maintain</W> <W C='DT'>a</W> <W C='NN'>chart</W> <W C='IN'>of</W> <W C='JJ'>known</W> <W C='NNS'>successes</W> <W C='CC'>and</W> <W C='NNS'>failures</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>rule</W> <W C='NN'>name</W> <W C='VBZ'>is</W> <W C='VBN'>turned</W> <W C='IN'>into</W> <W C='DT'>the</W> <W C='NN'>name</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NNP'>Prolog</W> <W C='NN'>clause</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>additional</W> <W C='NNS'>arguments</W> <W C='VBP'>are</W> <W C='VBN'>added</W> <W C='TO'>to</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='NNS'>arguments</W> <W C='VBP'>are</W> <W C='VBN'>used</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>input</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='CC'>and</W> <W C='NN'>end</W> <W C='NNS'>points</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>area</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='MD'>may</W> <W C='VB'>succeed</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='CC'>and</W> <W C='NN'>end</W> <W C='NNS'>points</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>actual</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='IN'>over</W> <W C='WDT'>which</W> <W C='PRP'>it</W> <W C='IN'>in</W> <W C='NN'>fact</W> <W C='VBZ'>succeeds</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>terminal</W> <W C='NNS'>items</W> <W C='VBN'>covered</W> <W C='IN'>within</W> <W C='DT'>that</W> <W C='NN'>island</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>reference</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>point</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>chart</W> <W C='WRB'>where</W> <W C='DT'>the</W> <W C='NN'>result</W> <W C='VBZ'>is</W> <W C='VBN'>stored</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>list</W> <W C='IN'>of</W> <W C='NNS'>pointers</W> <W C='TO'>to</W> <W C='VB'>sub</W><W C=':'>-</W><W C='NN'>results</W> <W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>converted</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>above</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='VBN'>given</W> <W C='IN'>below</W> <W C='('>(</W><W C='CC'>minus</W> <W C='DT'>the</W> <W C='NN'>code</W> <W C='IN'>for</W> <W C='NN'>chart</W> <W C='NN'>maintenance</W><W C=')'>)</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>important</W> <W C='NNS'>points</W> <W C='TO'>to</W> <W C='VB'>note</W> <W C='IN'>about</W> <W C='DT'>this</W> <W C='JJ'>converted</W> <W C='NN'>form</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-81' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>the</W> <W C='NN'>conjunction</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='VBN'>searched</W> <W C='IN'>for</W> <W C='RB'>before</W> <W C='RB'>either</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NN'>s</W> <W C='NNS'>clauses</W> <W C=':'>;</W></S>
<S ID='S-82' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>the</W> <W C='NN'>region</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>searched</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>conjunction</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='IN'>as</W> <W C='DT'>that</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NNP'>LHS</W> <W C='('>(</W><W C='NNP'>B-C</W><W C=')'>)</W> <W C=':'>:</W> <W C='PRP$'>its</W> <W C='NN'>island</W> <W C='VBZ'>extends</W> <W C='IN'>from</W> <W C='NNP'>O</W> <W C='TO'>to</W> <W C='NN'>P</W> <W C='CC'>and</W> <W C='VBZ'>covers</W> <W C='NN'>Q</W> <W C='NNS'>items</W> <W C=':'>;</W></S>
<S ID='S-83' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>the</W> <W C='NN'>search</W> <W C='NN'>region</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>s</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='NNP'>B-O</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>LHS</W> <W C='NN'>search</W> <W C='NN'>region</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>conjunction</W> <W C='NN'>island</W><W C=')'>)</W><W C=','>,</W> <W C='PRP$'>its</W> <W C='NN'>island</W> <W C='VBZ'>starts</W> <W C='IN'>at</W> <W C='NN'>D</W> <W C='CC'>and</W> <W C='VBZ'>covers</W> <W C='NN'>T</W> <W C='NNS'>items</W> <W C=':'>;</W></S>
<S ID='S-84' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>the</W> <W C='NN'>search</W> <W C='NN'>region</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>s</W> <W C='NN'>clause</W> <W C='VBZ'>is</W> <W C='NNP'>P-C</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>conjunction</W> <W C='NN'>island</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>LHS</W> <W C='NN'>search</W> <W C='NN'>region</W><W C=')'>)</W><W C=','>,</W> <W C='PRP$'>its</W> <W C='NN'>island</W> <W C='VBZ'>ends</W> <W C='IN'>at</W> <W C='NN'>E</W> <W C='CC'>and</W> <W C='VBZ'>covers</W> <W C='JJ'>U</W> <W C='NNS'>items</W> <W C=':'>;</W></S>
<S ID='S-85' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>the</W> <W C='NN'>island</W> <W C='VBD'>associated</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>whole</W> <W C='VBZ'>extends</W> <W C='IN'>from</W> <W C='NN'>D</W> <W C='TO'>to</W> <W C='NN'>E</W> <W C='CC'>and</W> <W C='VBZ'>covers</W> <W C='NN'>F</W> <W C='NNS'>items</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>F</W> <W C='VBZ'>is</W> <W C='JJ'>U</W> <W C='NN'>+</W> <W C='NN'>Q</W> <W C='NN'>+</W> <W C='NN'>T</W> <W C=':'>;</W></S>
<S ID='S-86' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>threshold</W><W C='SYM'>_</W><W C='NN'>value</W><W C='NN'>/</W><W C='CD'>1</W> <W C='VBZ'>unifies</W> <W C='PRP$'>its</W> <W C='NN'>argument</W> <W C='NNP'>M</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='JJ'>global</W> <W C='NN'>threshold</W> <W C='NN'>value</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>implementation</W> <W C='IN'>of</W> <W C='NNP'>LHIP</W><W C=','>,</W> <W C='VBD'>compiled</W> <W C='NNS'>rules</W> <W C='VBP'>are</W> <W C='VBN'>interpreted</W> <W C='NN'>depth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='CC'>and</W> <W C='JJ'>left</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='RB'>right</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>standard</W> <W C='NNP'>Prolog</W> <W C='NN'>theorem</W><W C=':'>-</W><W C='NN'>prover</W><W C=','>,</W> <W C='VBG'>giving</W> <W C='DT'>an</W> <W C='NN'>analyser</W> <W C='WDT'>that</W> <W C='VBZ'>proceeds</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>top</W><W C=':'>-</W><W C='RB'>down</W><W C=','>,</W> <W C='``'>`</W> <W C='VBN'>left</W><W C=':'>-</W><W C='NN'>head</W><W C=':'>-</W><W C='NN'>corner</W> <W C='POS'>'</W> <W C='NN'>fashion</W> <W C='.'>.</W></S>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='RB'>Because</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>reordering</W> <W C='VBD'>carried</W> <W C='RP'>out</W> <W C='IN'>during</W> <W C='NN'>compilation</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>situation</W> <W C='VBG'>regarding</W> <W C='VBN'>left</W><W C=':'>-</W><W C='NN'>recursion</W> <W C='VBZ'>is</W> <W C='RB'>slightly</W> <W C='RBR'>more</W> <W C='JJ'>subtle</W> <W C='IN'>than</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>conventional</W> <W C='NNP'>DCG</W> <W C='.'>.</W></S>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='``'>`</W> <W C='NN'>s</W> <W C='('>(</W><W C='NN'>conjunct</W> <W C='('>(</W><W C=':'>...</W><W C=')'>)</W><W C=')'>)</W> <W C="''">'</W> <W C='NN'>rule</W> <W C='VBN'>shown</W> <W C='IN'>above</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>case</W> <W C='IN'>in</W> <W C='NN'>point</W> <W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='IN'>While</W> <W C='IN'>at</W> <W C='JJ'>first</W> <W C='NN'>sight</W> <W C='PRP'>it</W> <W C='VBZ'>appears</W> <W C='VBN'>left</W><W C=':'>-</W><W C='JJ'>recursive</W><W C=','>,</W> <W C='NN'>inspection</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='JJ'>converted</W> <W C='NN'>form</W> <W C='VBZ'>shows</W> <W C='PRP$'>its</W> <W C='JJ'>true</W> <W C='NN'>leftmost</W> <W C='NN'>subrule</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='``'>`</W> <W C='NN'>conjunction</W> <W C="''">'</W><W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='RB'>Naturally</W><W C=','>,</W> <W C='NN'>compilation</W> <W C='MD'>may</W> <W C='VB'>induce</W> <W C='VBN'>left</W><W C=':'>-</W><W C='NN'>recursion</W> <W C='IN'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='VBG'>eliminating</W> <W C='PRP'>it</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='VBP'>case</W> <W C='NNP'>LHIP</W> <W C='MD'>will</W> <W C='VB'>suffer</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>termination</W> <W C='NNS'>problems</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='JJ'>ordinary</W> <W C='NNP'>DCG</W> <W C='NN'>formalism</W> <W C='VBD'>interpreted</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>way</W> <W C='.'>.</W></S>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='CC'>And</W> <W C='RB'>as</W> <W C='IN'>with</W> <W C='DT'>an</W> <W C='JJ'>ordinary</W> <W C='NNP'>DCG</W> <W C='NN'>formalism</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>possible</W> <W C='TO'>to</W> <W C='VB'>apply</W> <W C='JJ'>different</W> <W C='NN'>parsing</W> <W C='NNS'>methods</W> <W C='TO'>to</W> <W C='NNP'>LHIP</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>circumvent</W> <W C='DT'>these</W> <W C='NNS'>problems</W> <W C='('>(</W><W C='NN'>see</W> <W C='FW'>e.g.</W> <REF>Pereira and Shieber 1987</REF> <W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>related</W> <W C='NN'>issue</W> <W C='VBZ'>concerns</W> <W C='DT'>the</W> <W C='NN'>interpretation</W> <W C='IN'>of</W> <W C='JJ'>embedded</W> <W C='NNP'>Prolog</W> <W C='NN'>code</W> <W C='.'>.</W></S>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='NNP'>Reordering</W> <W C='IN'>of</W> <W C='NNP'>RHS</W> <W C='NNS'>clauses</W> <W C='MD'>will</W> <W C='VB'>result</W> <W C='IN'>in</W> <W C='NN'>code</W> <W C='WDT'>which</W> <W C='VBZ'>precedes</W> <W C='DT'>a</W> <W C='NN'>head</W> <W C='IN'>within</W> <W C='DT'>a</W> <W C='NNP'>LHIP</W> <W C='NN'>rule</W> <W C='VBG'>being</W> <W C='VBN'>evaluated</W> <W C='IN'>after</W> <W C='PRP'>it</W> <W C=':'>;</W> <W C='JJ'>judicious</W> <W C='NN'>freezing</W> <W C='IN'>of</W> <W C='NNS'>goals</W> <W C='CC'>and</W> <W C='NN'>avoidance</W> <W C='IN'>of</W> <W C='JJ'>unsafe</W> <W C='NNS'>cuts</W> <W C='VBP'>are</W> <W C='RB'>therefore</W> <W C='NN'>required</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='NNP'>LHIP</W> <W C='VBZ'>provides</W> <W C='DT'>a</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>ways</W> <W C='IN'>of</W> <W C='VBG'>applying</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='TO'>to</W> <W C='NN'>input</W> <W C='.'>.</W></S>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJS'>simplest</W> <W C='VBZ'>allows</W> <W C='NN'>one</W> <W C='TO'>to</W> <W C='VB'>enumerate</W> <W C='DT'>the</W> <W C='JJ'>possible</W> <W C='NNS'>analyses</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>order</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NNS'>results</W> <W C='VBP'>are</W> <W C='VBN'>produced</W> <W C='MD'>will</W> <W C='VB'>reflect</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>ordering</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <W C='IN'>as</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='VBN'>converted</W> <W C='IN'>by</W> <W C='NNP'>LHIP</W> <W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='IN'>With</W> <W C='DT'>the</W> <W C='NN'>threshold</W> <W C='RB'>level</W> <W C='VBN'>set</W> <W C='TO'>to</W> <W C='CD'>0</W><W C=','>,</W> <W C='DT'>all</W> <W C='NNS'>analyses</W> <W C='JJ'>possible</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='IN'>by</W> <W C='NN'>deletion</W> <W C='IN'>of</W> <W C='NN'>input</W> <W C='NNS'>terminals</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='NN'>generated</W> <W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='RB'>Thus</W><W C=','>,</W> <W C='VBG'>supposing</W> <W C='DT'>a</W> <W C='JJ'>suitable</W> <W C='NN'>grammar</W><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='NNP'>John</W> <W C='VBD'>saw</W> <W C='NNP'>Mary</W> <W C='CC'>and</W> <W C='NNP'>Mark</W> <W C='VBD'>saw</W> <W C='PRP'>them</W> <W C='EX'>there</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='NNS'>analyses</W> <W C='VBG'>corresponding</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='PRP'>itself</W><W C=','>,</W> <W C='RB'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='NNP'>John</W> <W C='VBD'>saw</W> <W C='NNP'>Mary</W><W C=','>,</W> <W C='NNP'>John</W> <W C='VBD'>saw</W> <W C='NNP'>Mark</W><W C=','>,</W> <W C='NNP'>John</W> <W C='VBD'>saw</W> <W C='PRP'>them</W><W C=','>,</W> <W C='NNP'>Mary</W> <W C='VBD'>saw</W> <W C='PRP'>them</W><W C=','>,</W> <W C='NNP'>Mary</W> <W C='CC'>and</W> <W C='NNP'>Mark</W> <W C='VBD'>saw</W> <W C='PRP'>them</W><W C=','>,</W> <W C='FW'>etc</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='VBG'>setting</W> <W C='DT'>the</W> <W C='NN'>threshold</W> <W C='TO'>to</W> <W C='CD'>1</W><W C=','>,</W> <W C='RB'>only</W> <W C='DT'>those</W> <W C='JJ'>partial</W> <W C='NNS'>analyses</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='RB'>no</W> <W C='VBN'>unaccounted</W> <W C='IN'>for</W> <W C='NNS'>terminals</W> <W C='IN'>within</W> <W C='PRP$'>their</W> <W C='NNS'>spans</W> <W C='VBP'>can</W> <W C='NN'>succeed</W> <W C='.'>.</W></S>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='RB'>Hence</W><W C=','>,</W> <W C='NNP'>Mark</W> <W C='VBD'>saw</W> <W C='PRP'>them</W> <W C='MD'>would</W> <W C='VB'>receive</W> <W C='DT'>a</W> <W C='JJ'>valid</W> <W C='NN'>analysis</W><W C=','>,</W> <W C='IN'>as</W> <W C='MD'>would</W> <W C='NNP'>Mary</W> <W C='CC'>and</W> <W C='NNP'>Mark</W> <W C='VBD'>saw</W> <W C='PRP'>them</W><W C=','>,</W> <W C='VBD'>provided</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='VBZ'>contains</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='IN'>for</W> <W C='JJ'>conjoined</W> <W C='NNP'>NPs</W> <W C=':'>;</W> <W C='NNP'>John</W> <W C='VBD'>saw</W> <W C='PRP'>them</W><W C=','>,</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>hand</W><W C=','>,</W> <W C='MD'>would</W> <W C='NN'>not</W> <W C='.'>.</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='DT'>this</W> <W C='NN'>example</W> <W C='VBZ'>illustrates</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>partial</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>kind</W> <W C='MD'>may</W> <W C='RB'>not</W> <W C='IN'>in</W> <W C='NN'>fact</W> <W C='VBP'>correspond</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJ'>true</W> <W C='NN'>sub</W><W C=':'>-</W><W C='VB'>parse</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='('>(</W><W C='IN'>since</W> <W C='NNP'>Mary</W> <W C='CC'>and</W> <W C='NNP'>Mark</W> <W C='VBD'>was</W> <W C='RB'>not</W> <W C='DT'>a</W> <W C='JJ'>conjoined</W> <W C='NN'>subject</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>original</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='DT'>Some</W> <W C='NN'>care</W> <W C='MD'>must</W> <W C='RB'>therefore</W> <W C='VB'>be</W> <W C='VBN'>taken</W> <W C='IN'>in</W> <W C='VBG'>interpreting</W> <W C='NN'>results</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>built</W><W C=':'>-</W><W C='IN'>in</W> <W C='NNS'>predicates</W> <W C='VBP'>are</W> <W C='VBN'>provided</W> <W C='WP'>which</W> <W C='VBP'>allow</W> <W C='DT'>the</W> <W C='NN'>user</W> <W C='TO'>to</W> <W C='VB'>constrain</W> <W C='DT'>the</W> <W C='NN'>behaviour</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>parser</W> <W C='IN'>in</W> <W C='JJ'>various</W> <W C='NNS'>ways</W><W C=','>,</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NNS'>notions</W> <W C='IN'>of</W> <W C='NN'>coverage</W><W C=','>,</W> <W C='VBD'>span</W> <W C='CC'>and</W> <W C='NN'>threshold</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>phrase</W><W C='('>(</W><W C='NN'>+</W><W C='NNP'>C</W><W C=','>,</W><W C='NN'>+</W><W C='NNP'>S</W><W C=')'>)</W></S>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='VBZ'>Succeeds</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='NNP'>S</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>parsed</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>instance</W> <W C='IN'>of</W> <W C='NN'>category</W> <W C='NNP'>C</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>cv</W><W C='SYM'>_</W><W C='NN'>phrase</W><W C='('>(</W><W C='NN'>+</W><W C='NNP'>C</W><W C=','>,</W><W C='NN'>+</W><W C='NNP'>S</W><W C=')'>)</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>phrase</W> <W C='NN'>/</W> <W C='CD'>2</W><W C=','>,</W> <W C='IN'>except</W> <W C='IN'>that</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='NN'>covered</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>phrase</W><W C='('>(</W><W C='NN'>+</W><W C='NNP'>C</W><W C=','>,</W><W C='NN'>+</W><W C='NNP'>S</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>B</W><W C=','>,</W><W C=':'>-</W><W C='NN'>E</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>Cov</W><W C=')'>)</W></S>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>phrase</W> <W C='NN'>/</W> <W C='CD'>2</W><W C=','>,</W> <W C='IN'>except</W> <W C='DT'>that</W> <W C='NNP'>B</W> <W C='VBZ'>binds</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>beginning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>island</W> <W C='VBD'>described</W> <W C='IN'>by</W> <W C='DT'>this</W> <W C='NN'>application</W> <W C='IN'>of</W> <W C='NNP'>C</W><W C=','>,</W> <W C='NN'>E</W> <W C='VBZ'>binds</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>position</W> <W C='RB'>immediately</W> <W C='VBG'>following</W> <W C='DT'>the</W> <W C='NN'>end</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>Cov</W> <W C='VBZ'>binds</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>terminals</W> <W C='NN'>covered</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>mc</W><W C='SYM'>_</W><W C='NNS'>phrases</W><W C='('>(</W><W C='NN'>+</W><W C='NNP'>C</W><W C=','>,</W><W C='NN'>+</W><W C='NNP'>S</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>Cov</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>Ps</W><W C=')'>)</W></S>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>maximal</W> <W C='NN'>coverage</W> <W C='IN'>of</W> <W C='NNP'>S</W> <W C='IN'>by</W> <W C='NNP'>C</W> <W C='VBZ'>is</W> <W C='NNP'>Cov.</W> <W C='NNP'>Ps</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='VBZ'>parses</W> <W C='IN'>of</W> <W C='NNP'>S</W> <W C='IN'>by</W> <W C='NNP'>C</W> <W C='IN'>with</W> <W C='NN'>coverage</W> <W C='NNP'>Cov</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>minmax</W><W C='SYM'>_</W><W C='NNS'>phrases</W><W C='('>(</W><W C='NN'>+</W><W C='NNP'>C</W><W C=','>,</W><W C='NN'>+</W><W C='NNP'>S</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>Cov</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>Ps</W><W C=')'>)</W></S>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>mc</W><W C='SYM'>_</W><W C='VBZ'>phrases</W> <W C='NN'>/</W> <W C='CD'>4</W><W C=','>,</W> <W C='IN'>except</W> <W C='DT'>that</W> <W C='NNP'>Ps</W> <W C='VBZ'>is</W> <W C='RB'>additionally</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='VBZ'>parses</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJS'>least</W> <W C='NN'>span</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>seq</W><W C='SYM'>_</W><W C='NN'>phrase</W><W C='('>(</W><W C='NN'>+</W><W C='NNP'>C</W><W C=','>,</W><W C='NN'>+</W><W C='NNP'>S</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>Seq</W><W C=')'>)</W></S>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='VBZ'>Succeeds</W> <W C='IN'>if</W> <W C='NNP'>Seq</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='CD'>one</W> <W C='CC'>or</W> <W C='RBR'>more</W> <W C='VBZ'>parses</W> <W C='IN'>of</W> <W C='NNP'>S</W> <W C='IN'>by</W> <W C='NNP'>C</W> <W C='JJ'>such</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='FW'>non</W><W C=':'>-</W><W C='VBG'>overlapping</W> <W C='CC'>and</W> <W C='DT'>each</W> <W C='VBZ'>consumes</W> <W C='NN'>input</W> <W C='WDT'>that</W> <W C='VBZ'>precedes</W> <W C='IN'>that</W> <W C='VBN'>consumed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>next</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>maxT</W><W C='SYM'>_</W><W C='NNS'>phrases</W><W C='('>(</W><W C='NN'>+</W><W C='NNP'>C</W><W C=','>,</W><W C='NN'>+</W><W C='NNP'>S</W><W C=','>,</W><W C=':'>-</W><W C='NNP'>MaxT</W><W C=')'>)</W></S>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='NNP'>MaxT</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='VBZ'>parses</W> <W C='IN'>of</W> <W C='NNP'>S</W> <W C='IN'>by</W> <W C='NNP'>C</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='DT'>the</W> <W C='JJS'>highest</W> <W C='NN'>threshold</W> <W C='NN'>value</W> <W C='.'>.</W></S>
<S ID='S-119' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='VBG'>backtracking</W> <W C='PRP'>it</W> <W C='VBZ'>returns</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>next</W> <W C='JJS'>highest</W> <W C='NN'>threshold</W> <W C='NN'>value</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W><W C=','>,</W> <W C='JJ'>other</W> <W C='NNS'>predicates</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>search</W> <W C='DT'>the</W> <W C='NN'>chart</W> <W C='IN'>for</W> <W C='NNS'>constituents</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>identified</W> <W C='CC'>but</W> <W C='VBP'>have</W> <W C='RB'>not</W> <W C='VBN'>been</W> <W C='VBN'>attached</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='VBP'>parse</W> <W C='NN'>tree</W> <W C='.'>.</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='VBP'>include</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>success</W></S>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='NNS'>Lists</W> <W C='JJ'>successful</W> <W C='NNS'>rules</W><W C=','>,</W> <W C='VBG'>indicating</W> <W C='NN'>island</W> <W C='NN'>position</W> <W C='CC'>and</W> <W C='NN'>coverage</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>ms</W><W C='SYM'>_</W><W C='NN'>success</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>success</W><W C=','>,</W> <W C='CC'>but</W> <W C='NNS'>lists</W> <W C='RB'>only</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>specific</W> <W C='JJ'>successful</W> <W C='NNS'>rules</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='DT'>those</W> <W C='WDT'>which</W> <W C='VBP'>have</W> <W C='PRP'>themselves</W> <W C='VBD'>succeeded</W> <W C='CC'>but</W> <W C='WP$'>whose</W> <W C='NNS'>results</W> <W C='VBP'>have</W> <W C='RB'>not</W> <W C='VBN'>been</W> <W C='VBN'>used</W> <W C='RB'>elsewhere</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-126' IA='OWN' AZ='OWN'><W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>ms</W><W C='SYM'>_</W><W C='NN'>success</W><W C='('>(</W><W C='NN'>N</W><W C=')'>)</W></S>
<S ID='S-127' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='IN'>for</W> <W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>ms</W><W C='SYM'>_</W><W C='NN'>success</W><W C=','>,</W> <W C='CC'>but</W> <W C='NNS'>lists</W> <W C='RB'>only</W> <W C='JJ'>successful</W> <W C='NNS'>instances</W> <W C='IN'>of</W> <W C='NN'>rule</W> <W C='NNP'>N</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-128' IA='OWN' AZ='OWN'><W C='RB'>Even</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>sentence</W> <W C='VBZ'>receives</W> <W C='DT'>no</W> <W C='JJ'>complete</W> <W C='NN'>analysis</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>likely</W> <W C='TO'>to</W> <W C='VB'>contain</W> <W C='DT'>some</W> <W C='JJ'>parsable</W> <W C='NN'>substrings</W> <W C=':'>;</W> <W C='NNS'>results</W> <W C='IN'>from</W> <W C='DT'>these</W> <W C='VBP'>are</W> <W C='VBN'>recorded</W> <W C='RB'>together</W> <W C='IN'>with</W> <W C='PRP$'>their</W> <W C='NN'>position</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='.'>.</W></S>
<S ID='S-129' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='VBG'>using</W> <W C='DT'>these</W> <W C='NNS'>predicates</W><W C=','>,</W> <W C='JJ'>partial</W> <W C='CC'>but</W> <W C='RB'>possibly</W> <W C='JJ'>useful</W> <W C='NN'>information</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>extracted</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>sentence</W> <W C='IN'>despite</W> <W C='DT'>a</W> <W C='JJ'>global</W> <W C='NN'>failure</W> <W C='TO'>to</W> <W C='VB'>parse</W> <W C='PRP'>it</W> <W C='('>(</W><W C='VB'>see</W> <W C='NN'>section</W> <CREF/><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-130' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>conversion</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='IN'>into</W> <W C='NNP'>Prolog</W> <W C='NN'>code</W> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>user</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>system</W> <W C='MD'>can</W> <W C='RB'>easily</W> <W C='VB'>develop</W> <W C='NN'>analysis</W> <W C='NNS'>tools</W> <W C='WDT'>that</W> <W C='VBP'>apply</W> <W C='JJ'>different</W> <W C='NNS'>constraints</W><W C=','>,</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='NNS'>tools</W> <W C='VBN'>provided</W> <W C='IN'>as</W> <W C='VBG'>building</W> <W C='NN'>blocks</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'>Using Lhip</HEADER>
<P>
<S ID='S-131' IA='OWN' AZ='OWN' R='OWN'><W C='RB'>As</W> <W C='RB'>previously</W> <W C='VBN'>mentioned</W><W C=','>,</W> <W C='NNP'>LHIP</W> <W C='VBZ'>facilitates</W> <W C='DT'>a</W> <W C='JJ'>cyclic</W> <W C='NN'>approach</W> <W C='TO'>to</W> <W C='NN'>grammar</W> <W C='NN'>development</W> <W C='.'>.</W></S>
<S ID='S-132' IA='OWN' AZ='OWN'><W C='VB'>Suppose</W> <W C='PRP'>one</W> <W C='VBZ'>is</W> <W C='VBG'>writing</W> <W C='DT'>an</W> <W C='JJ'>English</W> <W C='NN'>grammar</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>Map</W> <W C='NNP'>Task</W> <W C='NNP'>Corpus</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>attempt</W> <W C='IN'>at</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='IN'>for</W> <W C='NN'>noun</W> <W C='NNS'>phrases</W> <W C='('>(</W><W C='IN'>with</W> <W C='JJ'>appropriate</W> <W C='NNS'>rules</W> <W C='IN'>for</W> <W C='NNS'>determiners</W> <W C='CC'>and</W> <W C='NNS'>nouns</W><W C=')'>)</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-133' IA='OWN' AZ='OWN'><W C='IN'>While</W> <W C='DT'>this</W> <W C='NN'>rule</W> <W C='MD'>will</W> <W C='RB'>adequately</W> <W C='VB'>analyse</W> <W C='JJ'>simple</W> <W C='NNP'>NPs</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='PRP$'>your</W> <W C='NN'>map</W><W C=','>,</W> <W C='CC'>or</W> <W C='DT'>a</W> <W C='JJ'>missionary</W> <W C='NN'>camp</W><W C=','>,</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='NNP'>NP</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>bottom</W> <W C='NN'>right</W><W C=':'>-</W><W C='NN'>hand</W> <W C='NN'>corner</W> <W C='PRP'>it</W> <W C='MD'>will</W> <W C='VB'>give</W> <W C='NNS'>analyses</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>bottom</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>right</W><W C=':'>-</W><W C='NN'>hand</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>corner</W> <W C='.'>.</W></S>
<S ID='S-134' IA='OWN' AZ='OWN'><W C='JJR'>Worse</W> <W C='NN'>still</W><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>long</W> <W C='NN'>sentence</W> <W C='PRP'>it</W> <W C='MD'>will</W> <W C='VB'>join</W> <W C='NNS'>determiners</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='TO'>to</W> <W C='NNS'>nouns</W> <W C='WDT'>that</W> <W C='VBP'>occur</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>latter</W> <W C='NN'>half</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-135' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>superfluous</W> <W C='NNS'>analyses</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>reduced</W> <W C='IN'>by</W> <W C='VBG'>imposing</W> <W C='DT'>a</W> <W C='JJ'>local</W> <W C='NN'>threshold</W> <W C='RB'>level</W><W C=','>,</W> <W C='IN'>of</W> <W C='NN'>say</W> <W C='CD'>0.5</W><W C='.'>.</W></S>
<S ID='S-136' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='VBG'>looking</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='JJ'>various</W> <W C='NNS'>analyses</W> <W C='IN'>of</W> <W C='NNS'>sentences</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>corpus</W><W C=','>,</W> <W C='PRP'>one</W> <W C='MD'>can</W> <W C='VB'>see</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>rule</W> <W C='VBZ'>gives</W> <W C='DT'>the</W> <W C='NN'>skeleton</W> <W C='IN'>for</W> <W C='NN'>noun</W> <W C='NNS'>phrases</W><W C=','>,</W> <W C='CC'>but</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>fraction</W> <W C='IN'>of</W> <W C='NN'>coverage</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='VBZ'>parses</W> <W C='CD'>one</W> <W C='MD'>can</W> <W C='RB'>also</W> <W C='VB'>see</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='VBZ'>leaves</W> <W C='IN'>out</W> <W C='DT'>an</W> <W C='JJ'>important</W> <W C='NN'>feature</W><W C=','>,</W> <W C='NNS'>adjectives</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBP'>are</W> <W C='RB'>optionally</W> <W C='VBN'>found</W> <W C='IN'>in</W> <W C='NN'>noun</W> <W C='NN'>phrases</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-6'/>
<P>
<S ID='S-137' IA='OWN' AZ='OWN'><W C='IN'>With</W> <W C='DT'>this</W> <W C='NN'>rule</W><W C=','>,</W> <W C='PRP'>one</W> <W C='MD'>can</W> <W C='RB'>now</W> <W C='VB'>handle</W> <W C='JJ'>such</W> <W C='NNS'>phrases</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>left</W><W C=':'>-</W><W C='VB'>hand</W> <W C='JJ'>bottom</W> <W C='NN'>corner</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>banana</W> <W C='NN'>tree</W> <W C='.'>.</W></S>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='VB'>Suppose</W> <W C='RB'>further</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='RB'>now</W> <W C='VBN'>applied</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>corpus</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='VBN'>applied</W> <W C='RB'>again</W> <W C='CC'>but</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>local</W> <W C='NN'>threshold</W> <W C='NN'>level</W> <W C='IN'>of</W> <W C='CD'>1</W><W C='.'>.</W></S>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='VBG'>looking</W> <W C='IN'>at</W> <W C='NNS'>items</W> <W C='VBN'>parsed</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>case</W> <W C='CC'>but</W> <W C='RB'>not</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>second</W><W C=','>,</W> <W C='PRP'>one</W> <W C='MD'>can</W> <W C='VB'>identify</W> <W C='NNS'>features</W> <W C='IN'>of</W> <W C='NN'>noun</W> <W C='NNS'>phrases</W> <W C='VBN'>found</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>corpus</W> <W C='WDT'>that</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='VBN'>covered</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>rules</W> <W C='.'>.</W></S>
<S ID='S-140' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='MD'>might</W> <W C='VB'>include</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>instance</W><W C=','>,</W> <W C='VBZ'>phrases</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>form</W> <W C='DT'>a</W> <W C='RB'>slightly</W> <W C='VBG'>dipping</W> <W C='NN'>line</W> <W C='.'>.</W></S>
<S ID='S-141' IA='OWN' AZ='OWN'><W C='PRP'>One</W> <W C='MD'>can</W> <W C='RB'>then</W> <W C='VB'>go</W> <W C='RB'>back</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='CC'>and</W> <W C='NN'>see</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>noun</W> <W C='NN'>phrase</W> <W C='NN'>rule</W> <W C='VBZ'>needs</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>changed</W> <W C='TO'>to</W> <W C='VB'>account</W> <W C='IN'>for</W> <W C='JJ'>certain</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NN'>modifier</W> <W C='VBG'>including</W> <W C='NNS'>adjectives</W> <W C='CC'>and</W> <W C='JJ'>adverbial</W> <W C='NN'>modifiers</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-142' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='JJ'>possible</W> <W C='TO'>to</W> <W C='VB'>set</W> <W C='JJ'>local</W> <W C='NNS'>thresholds</W> <W C='RB'>dynamically</W><W C=','>,</W> <W C='IN'>by</W> <W C='VBG'>making</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='('>{</W> <W C='NN'>prolog</W> <W C='NN'>code</W> <W C=')'>}</W> <W C="''">'</W> <W C='NN'>facility</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-7'/>
<P>
<S ID='S-143' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>way</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>strictness</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>rule</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>varied</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='NN'>information</W> <W C='VBG'>originating</W> <W C='RB'>either</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='JJ'>particular</W> <W C='NN'>run</W><W C=':'>-</W><W C='NN'>time</W> <W C='NN'>invocation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>rule</W><W C=','>,</W> <W C='CC'>or</W> <W C='RB'>elsewhere</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>parse</W> <W C='.'>.</W></S>
<S ID='S-144' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='PRP'>it</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='JJ'>possible</W><W C=','>,</W> <W C='IN'>by</W> <W C='VBG'>providing</W> <W C='DT'>a</W> <W C='JJ'>suitable</W> <W C='NN'>definition</W> <W C='IN'>for</W> <W C='NN'>set</W><W C='SYM'>_</W><W C='JJ'>dynamic</W><W C='SYM'>_</W><W C='NN'>threshold</W> <W C='NN'>/</W> <W C='CD'>2</W><W C=','>,</W> <W C='TO'>to</W> <W C='VB'>set</W> <W C='NN'>T</W> <W C='TO'>to</W> <W C='CD'>0.5</W> <W C='WRB'>when</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='CD'>one</W> <W C='JJ'>optional</W> <W C='NN'>adjective</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>found</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>0.9</W> <W C='NN'>otherwise</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-145' IA='OWN' AZ='OWN'><W C='IN'>Once</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>rule</W> <W C='CC'>or</W> <W C='VBD'>set</W> <W C='IN'>of</W> <W C='NNS'>rules</W> <W C='VBZ'>is</W> <W C='JJ'>stable</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>writer</W> <W C='VBZ'>is</W> <W C='VBN'>satisfied</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='DT'>that</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>grammar</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>local</W> <W C='NN'>threshold</W> <W C='NN'>value</W> <W C='IN'>of</W> <W C='CD'>1</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>assigned</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='JJ'>superfluous</W> <W C='VBZ'>parses</W> <W C='NN'>will</W> <W C='RB'>not</W> <W C='VB'>interfere</W> <W C='IN'>with</W> <W C='NN'>work</W> <W C='NN'>elsewhere</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-146' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>chart</W> <W C='TO'>to</W> <W C='VB'>store</W> <W C='VBN'>known</W> <W C='NNS'>results</W> <W C='CC'>and</W> <W C='NNS'>failures</W> <W C='VBZ'>allows</W> <W C='DT'>the</W> <W C='NN'>user</W> <W C='TO'>to</W> <W C='VB'>develop</W> <W C='JJ'>hybrid</W> <W C='NN'>parsing</W> <W C='NNS'>techniques</W><W C=','>,</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='VBG'>relying</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>default</W> <W C='NN'>depth</W><W C=':'>-</W><W C='JJ'>first</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>strategy</W> <W C='VBN'>given</W> <W C='IN'>by</W> <W C='VBG'>analysing</W> <W C='IN'>with</W> <W C='NN'>respect</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>top</W><W C=':'>-</W><W C='JJS'>most</W> <W C='NN'>category</W> <W C='.'>.</W></S>
<S ID='S-147' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>possible</W> <W C='TO'>to</W> <W C='VB'>analyse</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='IN'>in</W> <W C='``'>`</W> <W C='NNS'>layers</W> <W C="''">'</W> <W C='IN'>of</W> <W C='JJ'>linguistic</W> <W C='NNS'>categories</W><W C=','>,</W> <W C='RB'>perhaps</W> <W C='VBG'>starting</W> <W C='IN'>by</W> <W C='VBG'>analysing</W> <W C='NN'>noun</W><W C=':'>-</W><W C='NNS'>phrases</W><W C=','>,</W> <W C='JJ'>then</W> <W C='NNS'>prepositions</W><W C=','>,</W> <W C='NNS'>verbs</W><W C=','>,</W> <W C='JJ'>relative</W> <W C='NNS'>clauses</W><W C=','>,</W> <W C='NNS'>clauses</W><W C=','>,</W> <W C='NNS'>conjuncts</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>finally</W> <W C='JJ'>complete</W> <W C='NN'>sentences</W> <W C='.'>.</W></S>
<S ID='S-148' IA='OWN' AZ='OWN'><W C='PDT'>Such</W> <W C='DT'>a</W> <W C='NN'>strategy</W> <W C='VBZ'>allows</W> <W C='DT'>the</W> <W C='NN'>user</W> <W C='TO'>to</W> <W C='VB'>perform</W> <W C='VBG'>processing</W> <W C='IN'>of</W> <W C='NNS'>results</W> <W C='IN'>between</W> <W C='DT'>these</W> <W C='NNS'>layers</W><W C=','>,</W> <W C='WDT'>which</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='JJ'>useful</W> <W C='IN'>in</W> <W C='VBG'>trying</W> <W C='TO'>to</W> <W C='VB'>find</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='JJS'>best</W> <W C="''">'</W> <W C='NNS'>analyses</W> <W C='NN'>first</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'>Partial Results</HEADER>
<P>
<S ID='S-149' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>discussion</W> <W C='IN'>of</W> <W C='JJ'>built</W><W C=':'>-</W><W C='IN'>in</W> <W C='NNS'>predicates</W> <W C='VBD'>mentioned</W> <W C='NNS'>facilities</W> <W C='IN'>for</W> <W C='VBG'>recovering</W> <W C='JJ'>partial</W> <W C='NN'>parses</W> <W C='.'>.</W></S>
<S ID='S-150' IA='OWN' AZ='TXT'><W C='RB'>Here</W> <W C='PRP'>we</W> <W C='VBP'>illustrate</W> <W C='DT'>this</W> <W C='NN'>process</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>indicate</W> <W C='WP'>what</W> <W C='JJR'>further</W> <W C='NN'>use</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='VBN'>made</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>information</W> <W C='RB'>thus</W> <W C='NN'>obtained</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-151' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>chart</W> <W C='VBZ'>is</W> <W C='VBN'>inspected</W> <W C='TO'>to</W> <W C='VB'>reveal</W> <W C='WP'>what</W> <W C='NNS'>constituents</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>built</W> <W C='IN'>during</W> <W C='DT'>a</W> <W C='JJ'>failed</W> <W C='VB'>parse</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>truncated</W> <W C='NN'>sentence</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Have you the tree by the brook that ...</EX-S>
</EXAMPLE-SENT>
<IMAGE ID='I-8'/>
<P>
<S ID='S-152' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='VBN'>listed</W> <W C='IN'>with</W> <W C='PRP$'>its</W> <W C='NN'>identifier</W> <W C='('>(</W><W C='``'>`</W> <W C=':'>-</W><W C='CD'>1</W> <W C='SYM'>'</W> <W C='IN'>for</W> <W C='JJ'>lexical</W> <W C='NNS'>rules</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>island</W> <W C='WDT'>which</W> <W C='PRP'>it</W> <W C='VBZ'>has</W> <W C='VBN'>analysed</W> <W C='IN'>with</W> <W C='VBG'>beginning</W> <W C='CC'>and</W> <W C='VBG'>ending</W> <W C='NNS'>positions</W><W C=','>,</W> <W C='PRP$'>its</W> <W C='NN'>coverage</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>representation</W> <W C='WDT'>that</W> <W C='VBD'>was</W> <W C='VBN'>constructed</W> <W C='IN'>for</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-153' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='DT'>this</W> <W C='NN'>output</W> <W C='PRP'>it</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>seen</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='VBZ'>manages</W> <W C='RB'>reasonably</W> <W C='RB'>well</W> <W C='IN'>with</W> <W C='NN'>noun</W> <W C='NNS'>phrases</W><W C=','>,</W> <W C='CC'>but</W> <W C='VBZ'>is</W> <W C='JJ'>unable</W> <W C='TO'>to</W> <W C='VB'>deal</W> <W C='IN'>with</W> <W C='NNS'>questions</W> <W C='('>(</W><W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>auxiliary</W> <W C='VBP'>have</W> <W C='NNS'>remains</W> <W C='JJ'>unattached</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-154' IA='OWN' AZ='OWN'><W C='NNS'>Users</W> <W C='MD'>will</W> <W C='RB'>often</W> <W C='VB'>be</W> <W C='RBR'>more</W> <W C='JJ'>interested</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>successful</W> <W C='NN'>application</W> <W C='IN'>of</W> <W C='NNS'>rules</W> <W C='WDT'>which</W> <W C='VBP'>represent</W> <W C='JJ'>maximal</W> <W C='NN'>constituents</W> <W C='.'>.</W></S>
<S ID='S-155' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='VBP'>are</W> <W C='VBN'>displayed</W> <W C='IN'>by</W> <W C='NN'>lhip</W><W C='SYM'>_</W><W C='NN'>ms</W><W C='SYM'>_</W><W C='NN'>success</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-156' IA='OWN' AZ='OWN'><W C='RB'>Here</W><W C=','>,</W> <W C='CD'>two</W> <W C='JJ'>unattached</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>identified</W><W C=','>,</W> <W C='RB'>together</W> <W C='IN'>with</W> <W C='CD'>two</W> <W C='NNS'>instances</W> <W C='IN'>of</W> <W C='NN'>rule</W> <W C='CD'>4</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>combines</W> <W C='DT'>a</W> <W C='NNP'>NP</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>postmodifying</W> <W C='NNP'>PP</W> <W C='.'>.</W></S>
<S ID='S-157' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>first</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='VBZ'>has</W> <W C='VBN'>analysed</W> <W C='DT'>the</W> <W C='NN'>island</W> <W C='PRP'>you</W> <W C='DT'>the</W> <W C='NN'>tree</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>brook</W><W C=','>,</W> <W C='VBG'>ignoring</W> <W C='DT'>the</W> <W C='NN'>tree</W><W C=','>,</W> <W C='IN'>while</W> <W C='DT'>the</W> <W C='NN'>second</W> <W C='VBZ'>has</W> <W C='VBN'>analysed</W> <W C='DT'>the</W> <W C='NN'>tree</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>brook</W><W C=','>,</W> <W C='VBG'>consuming</W> <W C='DT'>all</W> <W C='NN'>terminals</W> <W C='.'>.</W></S>
<S ID='S-158' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>second</W> <W C='NN'>analysis</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>tree</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>brook</W><W C=','>,</W> <W C='JJ'>due</W> <W C='TO'>to</W> <W C='VB'>rule</W> <W C='CD'>5</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>obtained</W> <W C='IN'>by</W> <W C='VBG'>ignoring</W> <W C='DT'>the</W> <W C='NN'>sequence</W> <W C='NN'>tree</W> <W C='IN'>by</W> <W C='NN'>the</W> <W C='.'>.</W></S>
<S ID='S-159' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='DT'>this</W> <W C='NN'>information</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>user</W> <W C='MD'>might</W> <W C='VB'>wish</W> <W C='TO'>to</W> <W C='VB'>rank</W> <W C='DT'>the</W> <W C='CD'>three</W> <W C='NNS'>results</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='PRP$'>their</W> <W C='JJ'>respective</W> <W C='NN'>span</W> <W C=':'>:</W> <W C='NN'>coverage</W> <W C='NNS'>ratios</W><W C=','>,</W> <W C='RB'>probably</W> <W C='VBG'>preferring</W> <W C='DT'>the</W> <W C='NN'>second</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>Discussion</HEADER>
<P>
<S ID='S-160' IA='BKG' AZ='BKG' R='BKG' HUMAN='BACKG'><W C='DT'>The</W> <W C='NN'>ability</W> <W C='TO'>to</W> <W C='VB'>deal</W> <W C='IN'>with</W> <W C='JJ'>large</W> <W C='NNS'>amounts</W> <W C='IN'>of</W> <W C='RB'>possibly</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NN'>text</W> <W C='VBZ'>is</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>principal</W> <W C='NNS'>objectives</W> <W C='IN'>of</W> <W C='JJ'>current</W> <W C='NNP'>NLP</W> <W C='NN'>research</W> <W C='.'>.</W></S>
<S ID='S-161' IA='OTH' AZ='OTH' R='OTH'><W C='JJ'>Recent</W> <W C='NNS'>proposals</W> <W C='VBP'>include</W> <W C='DT'>the</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='JJ'>probabilistic</W> <W C='NNS'>methods</W> <W C='('>(</W><W C='NN'>see</W> <W C='FW'>e.g.</W> <REF>Briscoe and Carroll 1993</REF> <W C=')'>)</W> <W C='CC'>and</W> <W C='JJ'>large</W> <W C='JJ'>robust</W> <W C='JJ'>deterministic</W> <W C='NNS'>systems</W> <W C='IN'>like</W> <REFAUTHOR>Hindle</REFAUTHOR><W C="''">'</W><W C='NN'>s</W> <W C='JJ'>Fidditch</W> <REF>Hindle 1989</REF><W C='.'>.</W></S>
<S ID='S-162' IA='OWN' AZ='CTR' R='CTR' START='Y'><W C='VB'>Experience</W> <W C='RB'>so</W> <W C='RB'>far</W> <W C='VBZ'>suggests</W> <W C='IN'>that</W> <W C='NNS'>systems</W> <W C='IN'>like</W> <W C='NNP'>LHIP</W> <W C='MD'>may</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>right</W> <W C='NNS'>circumstances</W> <W C='VBP'>provide</W> <W C='DT'>an</W> <W C='NN'>alternative</W> <W C='TO'>to</W> <W C='DT'>these</W> <W C='NN'>approaches</W> <W C='.'>.</W></S>
<S ID='S-163' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_+'><W C='PRP'>It</W> <W C='VBZ'>combines</W> <W C='DT'>the</W> <W C='NNS'>advantages</W> <W C='IN'>of</W> <W C='NNP'>Prolog</W><W C=':'>-</W><W C='VBD'>interpreted</W> <W C='NNP'>DCGs</W> <W C='('>(</W><W C='NN'>ease</W> <W C='IN'>of</W> <W C='NN'>modification</W><W C=','>,</W> <W C='NN'>parser</W> <W C='NN'>output</W> <W C='JJ'>suitable</W> <W C='IN'>for</W> <W C='JJ'>direct</W> <W C='NN'>use</W> <W C='IN'>by</W> <W C='JJ'>other</W> <W C='NNS'>programs</W><W C=','>,</W> <W C='FW'>etc.</W><W C=')'>)</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>ability</W> <W C='TO'>to</W> <W C='VB'>relax</W> <W C='DT'>the</W> <W C='NN'>adjacency</W> <W C='NNS'>constraints</W> <W C='IN'>of</W> <W C='DT'>that</W> <W C='NN'>formalism</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>flexible</W> <W C='CC'>and</W> <W C='JJ'>dynamic</W> <W C='NN'>manner</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-164' IA='OWN' AZ='OWN'><W C='NNP'>LHIP</W> <W C='VBZ'>is</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>assumption</W> <W C='IN'>that</W> <W C='JJ'>partial</W> <W C='NNS'>results</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='JJ'>useful</W> <W C='('>(</W><W C='RB'>often</W> <W C='RB'>much</W> <W C='RBR'>more</W> <W C='JJ'>useful</W> <W C='IN'>than</W> <W C='DT'>no</W> <W C='NN'>result</W> <W C='IN'>at</W> <W C='DT'>all</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='DT'>an</W> <W C='NN'>approximation</W> <W C='TO'>to</W> <W C='VB'>complete</W> <W C='NN'>coverage</W> <W C='VBZ'>is</W> <W C='RBR'>more</W> <W C='JJ'>useful</W> <W C='WRB'>when</W> <W C='PRP'>it</W> <W C='VBZ'>comes</W> <W C='IN'>with</W> <W C='NNS'>indications</W> <W C='IN'>of</W> <W C='WRB'>how</W> <W C='JJ'>approximate</W> <W C='PRP'>it</W> <W C='NN'>is</W> <W C='.'>.</W></S>
<S ID='S-165' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='JJ'>latter</W> <W C='NN'>point</W> <W C='VBZ'>is</W> <W C='RB'>especially</W> <W C='JJ'>important</W> <W C='IN'>in</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='JJ'>usable</W> <W C='TO'>to</W> <W C='DT'>some</W> <W C='NN'>degree</W> <W C='IN'>at</W> <W C='DT'>a</W> <W C='RB'>relatively</W> <W C='JJ'>early</W> <W C='NN'>stage</W> <W C='IN'>in</W> <W C='PRP$'>its</W> <W C='NN'>development</W><W C=','>,</W> <W C='IN'>as</W> <W C='VBZ'>is</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>development</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>Map</W> <W C='NNP'>Task</W> <W C='NNP'>Corpus</W> <W C='.'>.</W></S>
<S ID='S-166' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>near</W> <W C='NN'>future</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>expect</W> <W C='TO'>to</W> <W C='VB'>apply</W> <W C='NNP'>LHIP</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJ'>different</W> <W C='NN'>problem</W><W C=','>,</W> <W C='IN'>that</W> <W C='IN'>of</W> <W C='VBG'>defining</W> <W C='DT'>a</W> <W C='JJ'>restricted</W> <W C='NN'>language</W> <W C='IN'>for</W> <W C='JJ'>specialized</W> <W C='NN'>parsing</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-167' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>rationale</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>distinction</W> <W C='IN'>between</W> <W C='VBN'>sanctioned</W> <W C='CC'>and</W> <W C='JJ'>unsanctioned</W> <W C='FW'>non</W><W C=':'>-</W><W C='NN'>coverage</W> <W C='IN'>of</W> <W C='NN'>input</W> <W C='VBZ'>is</W> <W C='NN'>twofold</W> <W C='.'>.</W></S>
<S ID='S-168' IA='OWN' AZ='OWN'><W C='NNP'>First</W><W C=','>,</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='VB'>ignore</W> <W C="''">'</W> <W C='NN'>facility</W> <W C='VBZ'>permits</W> <W C='JJ'>different</W> <W C='NNS'>categories</W> <W C='IN'>of</W> <W C='JJ'>unidentified</W> <W C='NN'>input</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>distinguished</W> <W C='.'>.</W></S>
<S ID='S-169' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='PRP'>it</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='JJ'>interesting</W> <W C='TO'>to</W> <W C='VB'>separate</W> <W C='NN'>material</W> <W C='WDT'>which</W> <W C='VBZ'>occurs</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NN'>start</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='IN'>from</W> <W C='DT'>that</W> <W C='VBG'>appearing</W> <W C='NN'>elsewhere</W> <W C='.'>.</W></S>
<S ID='S-170' IA='OWN' AZ='OWN'><W C='VB'>Ignore</W> <W C='NNS'>rules</W> <W C='VBP'>have</W> <W C='DT'>a</W> <W C='JJ'>similar</W> <W C='NN'>functionality</W> <W C='TO'>to</W> <W C='DT'>that</W> <W C='IN'>of</W> <W C='JJ'>normal</W> <W C='NN'>rules</W> <W C='.'>.</W></S>
<S ID='S-171' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>particular</W><W C=','>,</W> <W C='PRP'>they</W> <W C='MD'>can</W> <W C='VB'>have</W> <W C='NNS'>arguments</W><W C=','>,</W> <W C='CC'>and</W> <W C='MD'>may</W> <W C='RB'>therefore</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>assign</W> <W C='DT'>a</W> <W C='NN'>structure</W> <W C='TO'>to</W> <W C='JJ'>unidentified</W> <W C='NN'>input</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>flagged</W> <W C='IN'>as</W> <W C='JJ'>such</W> <W C='IN'>within</W> <W C='DT'>an</W> <W C='JJ'>overall</W> <W C='NN'>parse</W> <W C='.'>.</W></S>
<S ID='S-172' IA='OWN' AZ='OWN'><W C='RB'>Secondly</W><W C=','>,</W> <W C='IN'>by</W> <W C='VBG'>setting</W> <W C='DT'>a</W> <W C='NN'>threshold</W> <W C='NN'>value</W> <W C='IN'>of</W> <W C='CD'>1</W><W C=','>,</W> <W C='NNP'>LHIP</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>made</W> <W C='TO'>to</W> <W C='VB'>perform</W> <W C='IN'>like</W> <W C='DT'>a</W> <W C='RB'>standardly</W> <W C='VBN'>interpreted</W> <W C='NNP'>Prolog</W> <W C='NNP'>DCG</W><W C=','>,</W> <W C='IN'>though</W> <W C='RB'>somewhat</W> <W C='RBR'>more</W> <W C='RB'>efficiently</W> <W C='JJ'>due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>chart</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-173' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>possible</W> <W C='NNS'>extensions</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>system</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='NN'>envisaged</W> <W C='.'>.</W></S>
<S ID='S-174' IA='OWN' AZ='OWN'><W C='IN'>Whereas</W> <W C='IN'>at</W> <W C='RB'>present</W> <W C='DT'>each</W> <W C='NN'>rule</W> <W C='VBZ'>is</W> <W C='VBN'>compiled</W> <W C='RB'>individually</W><W C=','>,</W> <W C='PRP'>it</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='JJ'>preferable</W> <W C='TO'>to</W> <W C='VB'>enhance</W> <W C='NN'>preprocessing</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>compute</W> <W C='JJ'>certain</W> <W C='NNS'>kinds</W> <W C='IN'>of</W> <W C='JJ'>global</W> <W C='NN'>information</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-175' IA='OWN' AZ='OWN'><W C='CD'>One</W> <W C='NN'>improvement</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='TO'>to</W> <W C='VB'>determine</W> <W C='JJ'>possible</W> <W C='VBG'>linking</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='NN'>root</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='NN'>head</W> <W C='POS'>'</W> <W C='NNS'>sequences</W> <W C='IN'>of</W> <W C='NNS'>rules</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>index</W> <W C='DT'>these</W> <W C='TO'>to</W> <W C='JJ'>terminal</W> <W C='NNS'>items</W> <W C='IN'>for</W> <W C='NN'>use</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>oracle</W> <W C='IN'>during</W> <W C='NN'>analysis</W> <W C='.'>.</W></S>
<S ID='S-176' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>second</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='TO'>to</W> <W C='VB'>identify</W> <W C='DT'>those</W> <W C='NNS'>items</W> <W C='WP$'>whose</W> <W C='JJ'>early</W> <W C='NN'>analysis</W> <W C='MD'>would</W> <W C='RB'>most</W> <W C='RB'>strongly</W> <W C='VB'>reduce</W> <W C='DT'>the</W> <W C='NN'>search</W> <W C='NN'>space</W> <W C='IN'>for</W> <W C='JJ'>subsequent</W> <W C='NN'>processing</W> <W C='CC'>and</W> <W C='VB'>scan</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='TO'>to</W> <W C='VB'>begin</W> <W C='VBG'>parsing</W> <W C='IN'>at</W> <W C='DT'>those</W> <W C='NNS'>points</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='VBG'>proceeding</W> <W C='RB'>strictly</W> <W C='IN'>from</W> <W C='VBN'>left</W> <W C='TO'>to</W> <W C='NN'>right</W> <W C='.'>.</W></S>
<S ID='S-177' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='JJR'>further</W> <W C='VBZ'>suggests</W> <W C='DT'>the</W> <W C='NN'>possibility</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>parallel</W> <W C='NN'>approach</W> <W C='TO'>to</W> <W C='NN'>parsing</W> <W C='.'>.</W></S>
<S ID='S-178' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>expect</W> <W C='IN'>that</W> <W C='DT'>these</W> <W C='NNS'>measures</W> <W C='MD'>would</W> <W C='VB'>increase</W> <W C='DT'>the</W> <W C='NN'>efficiency</W> <W C='IN'>of</W> <W C='NNP'>LHIP</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-179' IA='OWN' AZ='OWN'><W C='RB'>Currently</W><W C=','>,</W> <W C='RB'>also</W><W C=','>,</W> <W C='NNS'>results</W> <W C='VBP'>are</W> <W C='VBN'>returned</W> <W C='IN'>in</W> <W C='DT'>an</W> <W C='NN'>order</W> <W C='VBD'>determined</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>order</W> <W C='IN'>of</W> <W C='NNS'>rules</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-180' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='JJ'>preferable</W> <W C='TO'>to</W> <W C='VB'>arrange</W> <W C='NNS'>matters</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='RBR'>more</W> <W C='JJ'>cooperative</W> <W C='NN'>fashion</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJS'>best</W> <W C='('>(</W><W C='DT'>those</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJS'>highest</W> <W C='NN'>coverage</W> <W C='TO'>to</W> <W C='VB'>span</W> <W C='NN'>ratio</W><W C=')'>)</W> <W C='VBP'>are</W> <W C='VBN'>displayed</W> <W C='NN'>first</W> <W C='.'>.</W></S>
<S ID='S-181' IA='OWN' AZ='OWN'><W C='NN'>Support</W> <W C='IN'>for</W> <W C='JJ'>bidirectional</W> <W C='NN'>parsing</W> <W C='('>(</W><W C='NN'>see</W> <REF>Satta and Stock to appear</REF> <W C=')'>)</W> <W C='VBZ'>is</W> <W C='DT'>another</W> <W C='NN'>candidate</W> <W C='IN'>for</W> <W C='NN'>inclusion</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>later</W> <W C='NN'>version</W> <W C='.'>.</W></S>
<S ID='S-182' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='VBP'>appear</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='RB'>longer</W><W C=':'>-</W><W C='NN'>term</W> <W C='NN'>research</W> <W C='NNS'>goals</W><W C=','>,</W> <W C='NN'>however</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'>Acknowledgments :</HEADER>
<P>
<S ID='S-183' AZ='OWN' IA='OWN'><W C='DT'>The</W> <W C='NNS'>authors</W> <W C='MD'>would</W> <W C='VB'>like</W> <W C='TO'>to</W> <W C='VB'>thank</W> <W C='NNP'>Louis</W> <W C='FW'>des</W> <W C='NNP'>Tombe</W> <W C='CC'>and</W> <W C='NNP'>Dominique</W> <W C='NNP'>Estival</W> <W C='IN'>for</W> <W C='NNS'>comments</W> <W C='IN'>on</W> <W C='JJR'>earlier</W> <W C='NNS'>versions</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>paper</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
<SURNAME>Anderson</SURNAME>, A.H., M. <SURNAME>Bader</SURNAME>, E.G. <SURNAME>Bard</SURNAME>, E. <SURNAME>Boyle</SURNAME>, G. <SURNAME>Doherty</SURNAME>, S. <SURNAME>Garrod</SURNAME>, S. <SURNAME>Isard</SURNAME>, J. <SURNAME>Kowtko</SURNAME>, J. <SURNAME>McAllister</SURNAME>, J. <SURNAME>Miller</SURNAME>, C. <SURNAME>Sotillo</SURNAME>, H. <SURNAME>Thompson</SURNAME> and R.
<SURNAME>Weinert</SURNAME> (<DATE>1991</DATE>) "<TITLE>The HCRC Map Task Corpus</TITLE>", Language and Speech
34(4), 351-366.
<REFLABEL>Anderson et al. 1991</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Briscoe</SURNAME>, T. and J. <SURNAME>Carroll</SURNAME> (<DATE>1993</DATE>) "<TITLE>Generalized Probabilistic LR Parsing of
Natural Language (Corpora) with Unification-Based Grammars</TITLE>", 
Computational Linguistics 19(1), 25-59.
<REFLABEL>Briscoe and Carroll 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Hindle</SURNAME>, D. (<DATE>1989</DATE>) "<TITLE>Acquiring Disambiguation Rules from Text</TITLE>", 
Proceedings of the 27th Annual Meeting of the Association for Computational
Linguistics, 118-125.
<REFLABEL>Hindle 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Kay</SURNAME>, M. (<DATE>1989</DATE>) "<TITLE>Head-Driven Parsing</TITLE>", Proceedings of the Workshop on
Parsing Technologies, 52-62.
<REFLABEL>Kay 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Pereira</SURNAME>, F.C.N. and S.M. <SURNAME>Shieber</SURNAME> (<DATE>1987</DATE>) <TITLE>Prolog and Natural Language
Analysis</TITLE>, CSLI Lecture Notes No.10, Stanford University.
<REFLABEL>Pereira and Shieber 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Satta</SURNAME>, G. and O. <SURNAME>Stock</SURNAME> (<DATE>to appear</DATE>) "<TITLE>Bidirectional Context-Free Grammar
Parsing for Natural Language Processing</TITLE>", Artificial Intelligence.
<REFLABEL>Satta and Stock  appear</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>van Noord</SURNAME>, G. (<DATE>1991</DATE>) "<TITLE>Head Corner Parsing for Discontinuous Constituency</TITLE>",
Proceedings of the 29th Annual Meeting of the Association for
Computational Linguistics, 114-121.
<REFLABEL>van Noord 1991</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
