<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9410012</FILENO>
<TITLE>Does Baum-Welch Re-estimation Help Taggers?</TITLE>
<AUTHORS>
<AUTHOR>David Elworthy</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>ANLP</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.St </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='BKG' AZ='BKG'><W C='IN'>In</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='NN'>speech</W> <W C='VBG'>tagging</W> <W C='IN'>by</W> <W C='NNP'>Hidden</W> <W C='NNP'>Markov</W> <W C='NNP'>Model</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>statistical</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>assign</W> <W C='JJ'>grammatical</W> <W C='NNS'>categories</W> <W C='TO'>to</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='BKG' AZ='OTH'><W C='JJ'>Early</W> <W C='NN'>work</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>field</W> <W C='VBD'>relied</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='NN'>corpus</W> <W C='WDT'>which</W> <W C='VBD'>had</W> <W C='VBN'>been</W> <W C='VBN'>tagged</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>human</W> <W C='NN'>annotator</W> <W C='TO'>to</W> <W C='VB'>train</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OTH' AZ='OTH'><W C='JJR'>More</W> <W C='RB'>recently</W><W C=','>,</W> <REF>Cutting et al. 1992</REF> <W C='VB'>suggest</W> <W C='DT'>that</W> <W C='NN'>training</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>achieved</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>minimal</W> <W C='NN'>lexicon</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>limited</W> <W C='NN'>amount</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>priori</W> <W C='NN'>information</W> <W C='IN'>about</W> <W C='NNS'>probabilities</W><W C=','>,</W> <W C='IN'>by</W> <W C='VBG'>using</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='TO'>to</W> <W C='RB'>automatically</W> <W C='VB'>refine</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='AIM'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBP'>report</W> <W C='CD'>two</W> <W C='NNS'>experiments</W> <W C='VBN'>designed</W> <W C='TO'>to</W> <W C='VB'>determine</W> <W C='WRB'>how</W> <W C='RB'>much</W> <W C='JJ'>manual</W> <W C='NN'>training</W> <W C='NN'>information</W> <W C='VBZ'>is</W> <W C='NN'>needed</W> <W C='.'>.</W></A-S>
<A-S ID='A-4' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>first</W> <W C='NN'>experiment</W> <W C='VBZ'>suggests</W> <W C='IN'>that</W> <W C='JJ'>initial</W> <W C='NN'>biasing</W> <W C='IN'>of</W> <W C='DT'>either</W> <W C='JJ'>lexical</W> <W C='CC'>or</W> <W C='NN'>transition</W> <W C='NNS'>probabilities</W> <W C='VBZ'>is</W> <W C='JJ'>essential</W> <W C='TO'>to</W> <W C='VB'>achieve</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>accuracy</W> <W C='.'>.</W></A-S>
<A-S ID='A-5' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>second</W> <W C='NN'>experiment</W> <W C='VBZ'>reveals</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='CD'>three</W> <W C='JJ'>distinct</W> <W C='NNS'>patterns</W> <W C='IN'>of</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='.'>.</W></A-S>
<A-S ID='A-6' IA='OWN' AZ='OWN' DOCUMENTC='S-34'><W C='IN'>In</W> <W C='CD'>two</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>patterns</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='RB'>ultimately</W> <W C='VBZ'>reduces</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>tagging</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='VBG'>improving</W> <W C='NN'>it</W> <W C='.'>.</W></A-S>
<A-S ID='A-7' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>pattern</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='JJ'>applicable</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>predicted</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>quality</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>model</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='JJ'>tagged</W> <W C='NN'>training</W> <W C='NN'>corpus</W> <W C='('>(</W><W C='IN'>if</W> <W C='DT'>any</W><W C=')'>)</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>corpus</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>tagged</W> <W C='.'>.</W></A-S>
<A-S ID='A-8' IA='OWN' AZ='OWN'><W C='NN'>Heuristics</W> <W C='IN'>for</W> <W C='VBG'>deciding</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>use</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>in</W> <W C='DT'>an</W> <W C='JJ'>effective</W> <W C='NN'>manner</W> <W C='VBP'>are</W> <W C='NN'>given</W> <W C='.'>.</W></A-S>
<A-S ID='A-9' IA='OWN' AZ='CTR'><W C='DT'>The</W> <W C='NNS'>conclusions</W> <W C='VBP'>are</W> <W C='RB'>broadly</W> <W C='IN'>in</W> <W C='NN'>agreement</W> <W C='IN'>with</W> <W C='DT'>those</W> <W C='IN'>of</W> <REF>Merialdo 1994</REF> <W C=','>,</W> <W C='CC'>but</W> <W C='VB'>give</W> <W C='JJR'>greater</W> <W C='NN'>detail</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NNS'>contributions</W> <W C='IN'>of</W> <W C='JJ'>different</W> <W C='NNS'>parts</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Background</HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG' R='BKG' HUMAN='BACKG'><W C='NN'>Part</W><W C=':'>-</W><W C='RB'>of</W><W C=':'>-</W><W C='NN'>speech</W> <W C='NN'>tagging</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='IN'>of</W> <W C='VBG'>assigning</W> <W C='JJ'>grammatical</W> <W C='NNS'>categories</W> <W C='TO'>to</W> <W C='JJ'>individual</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
<S ID='S-1' IA='BKG' AZ='BKG' R='BKG'><W C='PRP'>One</W> <W C='RB'>widely</W> <W C='VBD'>used</W> <W C='NN'>approach</W> <W C='NNS'>makes</W> <W C='VBP'>use</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>statistical</W> <W C='NN'>technique</W> <W C='VBD'>called</W> <W C='DT'>a</W> <W C='NNP'>Hidden</W> <W C='NNP'>Markov</W> <W C='NNP'>Model</W> <W C='('>(</W><W C='NNP'>HMM</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-2' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>by</W> <W C='CD'>two</W> <W C='NNS'>collections</W> <W C='IN'>of</W> <W C='NNS'>parameters</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='NN'>transition</W> <W C='NNS'>probabilities</W><W C=','>,</W> <W C='WDT'>which</W> <W C='RB'>express</W> <W C='DT'>the</W> <W C='NN'>probability</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='NN'>tag</W> <W C='VBZ'>follows</W> <W C='DT'>the</W> <W C='VBG'>preceding</W> <W C='NN'>one</W> <W C='('>(</W><W C='CC'>or</W> <W C='CD'>two</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>second</W> <W C='NN'>order</W> <W C='NN'>model</W><W C=')'>)</W> <W C=':'>;</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>probabilities</W><W C=','>,</W> <W C='VBG'>giving</W> <W C='DT'>the</W> <W C='NN'>probability</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C='VBZ'>has</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>tag</W> <W C='IN'>without</W> <W C='NN'>regard</W> <W C='TO'>to</W> <W C='NNS'>words</W> <W C='IN'>on</W> <W C='DT'>either</W> <W C='NN'>side</W> <W C='IN'>of</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-3' IA='BKG' AZ='BKG'><W C='TO'>To</W> <W C='VB'>tag</W> <W C='DT'>a</W> <W C='NN'>text</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>tags</W> <W C='IN'>with</W> <W C='FW'>non</W><W C=':'>-</W><W C='CD'>zero</W> <W C='NN'>probability</W> <W C='VBP'>are</W> <W C='VBN'>hypothesised</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>word</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>probable</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='NNS'>tags</W> <W C='VBN'>given</W> <W C='DT'>the</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='VBN'>determined</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>probabilities</W> <W C='.'>.</W></S>
<S ID='S-4' IA='BKG' AZ='BKG'><W C='CD'>Two</W> <W C='NNS'>algorithms</W> <W C='VBP'>are</W> <W C='RB'>commonly</W> <W C='VBN'>used</W><W C=','>,</W> <W C='VBN'>known</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NNP'>Forward</W><W C=':'>-</W><W C='RB'>Backward</W> <W C='('>(</W><W C='NNP'>FB</W><W C=')'>)</W> <W C='CC'>and</W> <W C='JJ'>Viterbi</W> <W C='NN'>algorithms</W> <W C='.'>.</W></S>
<S ID='S-5' IA='BKG' AZ='BKG'><W C='NNP'>FB</W> <W C='VBZ'>assigns</W> <W C='DT'>a</W> <W C='NN'>probability</W> <W C='TO'>to</W> <W C='DT'>every</W> <W C='NN'>tag</W> <W C='IN'>on</W> <W C='DT'>every</W> <W C='NN'>word</W><W C=','>,</W> <W C='IN'>while</W> <W C='JJ'>Viterbi</W> <W C='NNS'>prunes</W> <W C='NNS'>tags</W> <W C='WDT'>which</W> <W C='MD'>cannot</W> <W C='VB'>be</W> <W C='VBN'>chosen</W> <W C='IN'>because</W> <W C='PRP$'>their</W> <W C='NN'>probability</W> <W C='VBZ'>is</W> <W C='JJR'>lower</W> <W C='IN'>than</W> <W C='DT'>the</W> <W C='NNS'>ones</W> <W C='IN'>of</W> <W C='VBG'>competing</W> <W C='NNS'>hypotheses</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>corresponding</W> <W C='NN'>gain</W> <W C='IN'>in</W> <W C='JJ'>computational</W> <W C='NN'>efficiency</W> <W C='.'>.</W></S>
<S ID='S-6' IA='BKG' AZ='BKG'><W C='IN'>For</W> <W C='DT'>an</W> <W C='NN'>introduction</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNS'>algorithms</W><W C=','>,</W> <W C='NN'>see</W> <REF>Cutting et al. 1992</REF> <W C=','>,</W> <W C='CC'>or</W> <W C='DT'>the</W> <W C='JJ'>lucid</W> <W C='NN'>description</W> <W C='IN'>by</W> <REF>Sharman 1990</REF><W C='.'>.</W></S>
</P>
<P>
<S ID='S-7' IA='BKG' AZ='BKG'><W C='EX'>There</W> <W C='VBP'>are</W> <W C='CD'>two</W> <W C='JJ'>principal</W> <W C='NNS'>sources</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNS'>parameters</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='.'>.</W></S>
<S ID='S-8' IA='BKG' AZ='BKG'><W C='IN'>If</W> <W C='DT'>a</W> <W C='JJ'>tagged</W> <W C='NN'>corpus</W> <W C='VBD'>prepared</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>human</W> <W C='NN'>annotator</W> <W C='VBZ'>is</W> <W C='JJ'>available</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>transition</W> <W C='CC'>and</W> <W C='JJ'>lexical</W> <W C='NNS'>probabilities</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>estimated</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNS'>frequencies</W> <W C='IN'>of</W> <W C='NNS'>pairs</W> <W C='IN'>of</W> <W C='NNS'>tags</W> <W C='CC'>and</W> <W C='IN'>of</W> <W C='NNS'>tags</W> <W C='VBN'>associated</W> <W C='IN'>with</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-9' IA='BKG' AZ='BKG'><W C='RB'>Alternatively</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>procedure</W> <W C='VBD'>called</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='NNP'>Welch</W> <W C='('>(</W><W C='NNP'>BW</W><W C=')'>)</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>used</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>an</W> <W C='JJ'>untagged</W> <W C='NN'>corpus</W> <W C='VBZ'>is</W> <W C='VBN'>passed</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='NNP'>FB</W> <W C='NN'>algorithm</W> <W C='IN'>with</W> <W C='DT'>some</W> <W C='JJ'>initial</W> <W C='NN'>model</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='VBG'>resulting</W> <W C='NNS'>probabilities</W> <W C='VBD'>used</W> <W C='TO'>to</W> <W C='VB'>determine</W> <W C='JJ'>new</W> <W C='NNS'>values</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='CC'>and</W> <W C='NN'>transition</W> <W C='NN'>probabilities</W> <W C='.'>.</W></S>
<S ID='S-10' IA='BKG' AZ='BKG'><W C='IN'>By</W> <W C='VBG'>iterating</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>corpus</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>parameters</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>made</W> <W C='TO'>to</W> <W C='VB'>converge</W> <W C='IN'>on</W> <W C='NNS'>values</W> <W C='WDT'>which</W> <W C='VBP'>are</W> <W C='RB'>locally</W> <W C='JJ'>optimal</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>given</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-11' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='NN'>degree</W> <W C='IN'>of</W> <W C='NN'>convergence</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>measured</W> <W C='VBG'>using</W> <W C='DT'>a</W> <W C='NN'>perplexity</W> <W C='NN'>measure</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>sum</W> <W C='IN'>of</W> <W C='NN'>plog</W> <EQN/> <W C='IN'>for</W> <W C='NN'>hypothesis</W> <W C='NNS'>probabilities</W> <W C='NN'>p</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>gives</W> <W C='DT'>an</W> <W C='NN'>estimate</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>degree</W> <W C='IN'>of</W> <W C='NN'>disorder</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='.'>.</W></S>
<S ID='S-12' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='NN'>algorithm</W> <W C='VBZ'>is</W> <W C='RB'>again</W> <W C='VBN'>described</W> <W C='IN'>by</W> <REFAUTHOR>Cutting et al.</REFAUTHOR> <W C='CC'>and</W> <W C='IN'>by</W> <REFAUTHOR>Sharman</REFAUTHOR><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>mathematical</W> <W C='NN'>justification</W> <W C='IN'>for</W> <W C='PRP'>it</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>found</W> <W C='RB'>in</W> <REF>Huang et al. 1990</REF><W C='.'>.</W></S>
</P>
<P>
<S ID='S-13' IA='BKG' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>first</W> <W C='JJ'>major</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='NNP'>HMMs</W> <W C='IN'>for</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='NN'>speech</W> <W C='NN'>tagging</W> <W C='VBD'>was</W> <W C='IN'>in</W> <W C='NNP'>CLAWS</W> <REF>Garside et al. 1987</REF> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>1970s</W><W C='.'>.</W></S>
<S ID='S-14' IA='OTH' AZ='BKG'><W C='IN'>With</W> <W C='DT'>the</W> <W C='NN'>availability</W> <W C='IN'>of</W> <W C='JJ'>large</W> <W C='NNS'>corpora</W> <W C='CC'>and</W> <W C='JJ'>fast</W> <W C='NNS'>computers</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='DT'>a</W> <W C='JJ'>recent</W> <W C='NN'>resurgence</W> <W C='IN'>of</W> <W C='NN'>interest</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>variations</W> <W C='IN'>on</W> <W C='CC'>and</W> <W C='NNS'>alternatives</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNP'>FB</W><W C=','>,</W> <W C='NNP'>Viterbi</W> <W C='CC'>and</W> <W C='NNP'>BW</W> <W C='NNS'>algorithms</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>tried</W> <W C=':'>;</W> <W C='VB'>see</W> <W C='DT'>the</W> <W C='NN'>work</W> <W C='IN'>of</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>example</W><W C=','>,</W> <REF>Church 1988</REF> <W C=','>,</W> <REF>Brill and Marcus 1992a</REF><W C=','>,</W> <REF>Brill 1992</REF><W C=','>,</W> <REF>DeRose 1988</REF><W C='CC'>and</W> <REF>Kupiec 1992</REF><W C='.'>.</W></S>
<S ID='S-15' IA='OTH' AZ='OTH' R='OTH'><W C='CD'>One</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>effective</W> <W C='NNS'>taggers</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='JJ'>pure</W> <W C='NNP'>HMM</W> <W C='VBZ'>is</W> <W C='RB'>that</W> <W C='VBN'>developed</W> <W C='IN'>at</W> <W C='NNP'>Xerox</W> <REF>Cutting et al. 1992</REF> <W C='.'>.</W></S>
<S ID='S-16' IA='OTH' AZ='OTH'><W C='DT'>An</W> <W C='JJ'>important</W> <W C='NN'>aspect</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>tagger</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='MD'>will</W> <W C='VB'>give</W> <W C='JJ'>good</W> <W C='NN'>accuracy</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>minimal</W> <W C='NN'>amount</W> <W C='IN'>of</W> <W C='RB'>manually</W> <W C='VBN'>tagged</W> <W C='NN'>training</W> <W C='NN'>data</W> <W C='.'>.</W></S>
<S ID='S-17' IA='OTH' AZ='OTH'><W C='CD'>96</W> <W C='SYM'>%</W> <W C='NN'>accuracy</W> <W C='JJ'>correct</W> <W C='NN'>assignment</W> <W C='IN'>of</W> <W C='NNS'>tags</W> <W C='TO'>to</W> <W C='VB'>word</W> <W C='NN'>token</W><W C=','>,</W> <W C='VBN'>compared</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>human</W> <W C='NN'>annotator</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='VBN'>quoted</W><W C=','>,</W> <W C='IN'>over</W> <W C='DT'>a</W> <W C='CD'>500000</W> <W C='NN'>word</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-18' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NNP'>Xerox</W> <W C='NN'>tagger</W> <W C='VBZ'>attempts</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='DT'>the</W> <W C='NN'>need</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='VBG'>training</W> <W C='NN'>corpus</W> <W C='IN'>as</W> <W C='RB'>far</W> <W C='IN'>as</W> <W C='NN'>possible</W> <W C='.'>.</W></S>
<S ID='S-19' IA='OTH' AZ='OTH'><W C='RB'>Instead</W><W C=','>,</W> <W C='DT'>an</W> <W C='JJ'>approximate</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBN'>constructed</W> <W C='IN'>by</W> <W C='NN'>hand</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>then</W> <W C='VBN'>improved</W> <W C='IN'>by</W> <W C='NNP'>BW</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>on</W> <W C='DT'>an</W> <W C='JJ'>untagged</W> <W C='NN'>training</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>above</W> <W C='NN'>example</W><W C=','>,</W> <W C='CD'>8</W> <W C='NNS'>iterations</W> <W C='VBD'>were</W> <W C='NN'>sufficient</W> <W C='.'>.</W></S>
<S ID='S-21' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>initial</W> <W C='NN'>model</W> <W C='VBD'>set</W> <W C='RP'>up</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='DT'>some</W> <W C='NNS'>transitions</W> <W C='CC'>and</W> <W C='DT'>some</W> <W C='NNS'>tags</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='VBP'>are</W> <W C='VBN'>favoured</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>hence</W> <W C='VBG'>having</W> <W C='DT'>a</W> <W C='JJR'>higher</W> <W C='NN'>initial</W> <W C='NN'>probability</W> <W C='.'>.</W></S>
<S ID='S-22' IA='OTH' AZ='OTH'><W C='NN'>Convergence</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBN'>improved</W> <W C='IN'>by</W> <W C='VBG'>keeping</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>parameters</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='NN'>down</W> <W C='.'>.</W></S>
<S ID='S-23' IA='OTH' AZ='OTH'><W C='TO'>To</W> <W C='VB'>assist</W> <W C='IN'>in</W> <W C='DT'>this</W><W C=','>,</W> <W C='JJ'>low</W> <W C='NN'>frequency</W> <W C='NNS'>items</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='VBP'>are</W> <W C='VBN'>grouped</W> <W C='RB'>together</W> <W C='IN'>into</W> <W C='NN'>equivalence</W> <W C='NNS'>classes</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>that</W> <W C='DT'>all</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>equivalence</W> <W C='NN'>class</W> <W C='VBP'>have</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NNS'>tags</W> <W C='CC'>and</W> <W C='JJ'>lexical</W> <W C='NNS'>probabilities</W><W C=','>,</W> <W C='CC'>and</W> <W C='WRB'>whenever</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='VBN'>looked</W> <W C='RP'>up</W><W C=','>,</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NNS'>data</W> <W C='JJ'>common</W> <W C='TO'>to</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='PRP'>them</W> <W C='VBZ'>is</W> <W C='NN'>used</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OTH' AZ='OTH'><W C='NN'>Re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>on</W> <W C='DT'>any</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>class</W> <W C='RB'>therefore</W> <W C='VBZ'>counts</W> <W C='IN'>towards</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>for</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='NN'>them</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-25' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NNS'>results</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NN'>experiment</W> <W C='VBP'>appear</W> <W C='JJ'>very</W> <W C='NN'>encouraging</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OTH' AZ='OTH'><W C='VBG'>Preparing</W> <W C='JJ'>tagged</W> <W C='NNS'>corpora</W> <W C='IN'>by</W> <W C='NN'>hand</W> <W C='VBZ'>is</W> <W C='NN'>labour</W><W C=':'>-</W><W C='JJ'>intensive</W> <W C='CC'>and</W> <W C='RB'>potentially</W> <W C='NN'>error</W><W C=':'>-</W><W C='RB'>prone</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>although</W> <W C='DT'>a</W> <W C='NN'>semi</W><W C=':'>-</W><W C='JJ'>automatic</W> <W C='NN'>approach</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>used</W> <REF>Marcus et al. 1993</REF> <W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>thing</W> <W C='TO'>to</W> <W C='VB'>reduce</W> <W C='DT'>the</W> <W C='JJ'>human</W> <W C='NN'>involvement</W> <W C='IN'>as</W> <W C='RB'>much</W> <W C='IN'>as</W> <W C='NN'>possible</W> <W C='.'>.</W></S>
<S ID='S-27' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>some</W> <W C='JJ'>careful</W> <W C='NN'>examination</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>experiment</W> <W C='VBZ'>is</W> <W C='NN'>needed</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OTH' AZ='CTR' R='CTR'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>place</W><W C=','>,</W> <REFAUTHOR>Cutting et al.</REFAUTHOR> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>compare</W> <W C='DT'>the</W> <W C='NN'>success</W> <W C='NN'>rate</W> <W C='IN'>in</W> <W C='PRP$'>their</W> <W C='NN'>work</W> <W C='IN'>with</W> <W C='DT'>that</W> <W C='VBD'>achieved</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='VBG'>training</W> <W C='NN'>text</W> <W C='IN'>with</W> <W C='DT'>no</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='.'>.</W></S>
<S ID='S-29' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>Secondly</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>unclear</W> <W C='WRB'>how</W> <W C='RB'>much</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>biasing</W> <W C='VBZ'>contributes</W> <W C='DT'>the</W> <W C='NN'>success</W> <W C='NN'>rate</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OTH' AZ='CTR'><W C='IN'>If</W> <W C='JJ'>significant</W> <W C='JJ'>human</W> <W C='NN'>intervention</W> <W C='VBZ'>is</W> <W C='VBN'>needed</W> <W C='TO'>to</W> <W C='VB'>provide</W> <W C='DT'>the</W> <W C='NN'>biasing</W><W C=','>,</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NNS'>advantages</W> <W C='IN'>of</W> <W C='JJ'>automatic</W> <W C='NN'>training</W> <W C='VBP'>become</W> <W C='RB'>rather</W> <W C='JJR'>weaker</W><W C=','>,</W> <W C='RB'>especially</W> <W C='IN'>if</W> <W C='JJ'>such</W> <W C='NN'>intervention</W> <W C='VBZ'>is</W> <W C='VBN'>needed</W> <W C='IN'>on</W> <W C='DT'>each</W> <W C='JJ'>new</W> <W C='NN'>text</W> <W C='NN'>domain</W> <W C='.'>.</W></S>
<S ID='S-31' IA='OTH' AZ='CTR'><W C='DT'>The</W> <W C='NN'>kind</W> <W C='IN'>of</W> <W C='VBG'>biasing</W> <REFAUTHOR>Cutting et al.</REFAUTHOR> <W C='VB'>describe</W> <W C='VBZ'>reflects</W> <W C='JJ'>linguistic</W> <W C='NNS'>insights</W> <W C='VBN'>combined</W> <W C='IN'>with</W> <W C='DT'>an</W> <W C='NN'>understanding</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>predictions</W> <W C='DT'>a</W> <W C='NN'>tagger</W> <W C='MD'>could</W> <W C='RB'>reasonably</W> <W C='VB'>be</W> <W C='VBN'>expected</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNS'>ones</W> <W C='PRP'>it</W> <W C='MD'>could</W> <W C='NN'>not</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-32' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_global;TOPIC' START='Y'><W C='DT'>The</W> <W C='NN'>aim</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>paper</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>examine</W> <W C='DT'>the</W> <W C='NN'>role</W> <W C='IN'>that</W> <W C='VBG'>training</W> <W C='NNS'>plays</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>tagging</W> <W C='NN'>process</W><W C=','>,</W> <W C='IN'>by</W> <W C='DT'>an</W> <W C='JJ'>experimental</W> <W C='NN'>evaluation</W> <W C='IN'>of</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>tagger</W> <W C='VBZ'>varies</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>conditions</W> <W C='.'>.</W></S>
<S ID='S-33' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO'><W C='DT'>The</W> <W C='NNS'>results</W> <W C='VBP'>suggest</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='RB'>completely</W> <W C='JJ'>unconstrained</W> <W C='NN'>initial</W> <W C='NN'>model</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>produce</W> <W C='JJ'>good</W> <W C='NN'>quality</W> <W C='NNS'>results</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='CD'>one</W> <W C='RB'>accurately</W> <W C='VBN'>trained</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W> <W C='MD'>will</W> <W C='RB'>generally</W> <W C='VB'>do</W> <W C='JJR'>better</W> <W C='IN'>than</W> <W C='VBG'>using</W> <W C='DT'>an</W> <W C='NN'>approach</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W><W C=','>,</W> <W C='RB'>even</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='VBZ'>comes</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>different</W> <W C='NN'>source</W> <W C='.'>.</W></S>
<S ID='S-34' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO' ABSTRACTC='A-6'><W C='DT'>A</W> <W C='JJ'>second</W> <W C='NN'>experiment</W> <W C='VBZ'>shows</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='JJ'>different</W> <W C='NNS'>patterns</W> <W C='IN'>of</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='DT'>these</W> <W C='NNS'>patterns</W> <W C='VBP'>vary</W> <W C='RBR'>more</W> <W C='CC'>or</W> <W C='RBR'>less</W> <W C='RB'>regularly</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>broad</W> <W C='NN'>characterisation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>conditions</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_use'><W C='DT'>The</W> <W C='NN'>outcome</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NNS'>experiments</W> <W C='RB'>together</W> <W C='VBZ'>points</W> <W C='TO'>to</W> <W C='NN'>heuristics</W> <W C='IN'>for</W> <W C='VBG'>making</W> <W C='JJ'>effective</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='VBG'>training</W> <W C='CC'>and</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W><W C=','>,</W> <W C='RB'>together</W> <W C='IN'>with</W> <W C='DT'>some</W> <W C='NNS'>directions</W> <W C='IN'>for</W> <W C='JJR'>further</W> <W C='NN'>research</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-36' IA='OWN' AZ='OTH'><W C='VB'>Work</W> <W C='JJ'>similar</W> <W C='TO'>to</W> <W C='WP'>that</W> <W C='VBD'>described</W> <W C='RB'>here</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>carried</W> <W C='RP'>out</W> <W C='IN'>by</W> <REF>Merialdo 1994</REF> <W C=','>,</W> <W C='IN'>with</W> <W C='RB'>broadly</W> <W C='JJ'>similar</W> <W C='NN'>conclusions</W> <W C='.'>.</W></S>
<S ID='S-37' IA='OWN' AZ='TXT'><W C='PRP'>We</W> <W C='MD'>will</W> <W C='VB'>discuss</W> <W C='DT'>this</W> <W C='NN'>work</W> <W C='NN'>below</W> <W C='.'>.</W></S>
<S ID='S-38' IA='OWN' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>principal</W> <W C='NN'>contribution</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>work</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>separate</W> <W C='DT'>the</W> <W C='NN'>effect</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='CC'>and</W> <W C='NN'>transition</W> <W C='NNS'>parameters</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W><W C=','>,</W> <W C='CC'>and</W> <W C='TO'>to</W> <W C='VB'>show</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='NNS'>results</W> <W C='VBP'>vary</W> <W C='IN'>with</W> <W C='JJ'>different</W> <W C='NN'>degree</W> <W C='IN'>of</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='CC'>and</W> <W C='NN'>test</W> <W C='NN'>data</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>The tagger and corpora</HEADER>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>experiments</W> <W C='VBD'>were</W> <W C='VBN'>conducted</W> <W C='VBG'>using</W> <W C='CD'>two</W> <W C='NNS'>taggers</W><W C=','>,</W> <W C='CD'>one</W> <W C='VBN'>written</W> <W C='IN'>in</W> <W C='NNP'>C</W> <W C='IN'>at</W> <W C='NNP'>Cambridge</W> <W C='NNP'>University</W> <W C='NNP'>Computer</W> <W C='NNP'>Laboratory</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>other</W> <W C='IN'>in</W> <W C='NNP'>C</W> <W C='NN'>+</W><W C='NN'>+</W> <W C='IN'>at</W> <W C='NNP'>Sharp</W> <W C='NNP'>Laboratories</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='DT'>Both</W> <W C='NNS'>taggers</W> <W C='VBP'>implement</W> <W C='DT'>the</W> <W C='NNP'>FB</W><W C=','>,</W> <W C='NNP'>Viterbi</W> <W C='CC'>and</W> <W C='NNP'>BW</W> <W C='NN'>algorithms</W> <W C='.'>.</W></S>
<S ID='S-41' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='VBG'>training</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBN'>estimated</W> <W C='IN'>by</W> <W C='VBG'>counting</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>transitions</W> <W C='IN'>from</W> <W C='DT'>each</W> <W C='NN'>tag</W> <W C='NN'>i</W> <W C='TO'>to</W> <W C='DT'>each</W> <W C='NN'>tag</W> <W C='NN'>j</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>total</W> <W C='NN'>occurrence</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>tag</W> <W C='NN'>i</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>total</W> <W C='NN'>occurrence</W> <W C='IN'>of</W> <W C='NN'>word</W> <W C='NN'>w</W> <W C='IN'>with</W> <W C='NN'>tag</W> <W C='NN'>i</W> <W C='.'>.</W></S>
<S ID='S-42' IA='OWN' AZ='OWN'><W C='VBG'>Writing</W> <W C='DT'>these</W> <W C='RB'>as</W> <EQN/><W C=','>,</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='RB'>respectively</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>transition</W> <W C='NN'>probability</W> <W C='IN'>from</W> <W C='NN'>tag</W> <W C='NN'>i</W> <W C='TO'>to</W> <W C='VB'>tag</W> <W C='NN'>j</W> <W C='VBZ'>is</W> <W C='VBN'>estimated</W> <W C='IN'>as</W> <EQN/> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>probability</W> <W C='RB'>as</W> <EQN/><W C='.'>.</W></S>
<S ID='S-43' IA='OWN' AZ='OWN'><W C='JJ'>Other</W> <W C='NN'>estimation</W> <W C='NNS'>formulae</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>past</W> <W C='.'>.</W></S>
<S ID='S-44' IA='OWN' AZ='OTH'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='NNP'>CLAWS</W> <REF>Garside et al. 1987</REF> <W C='NNS'>normalises</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>probabilities</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>total</W> <W C='NN'>frequency</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>tag</W> <W C='.'>.</W></S>
<S ID='S-45' IA='OWN' AZ='CTR'><W C='VBG'>Consulting</W> <W C='DT'>the</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='NNS'>formulae</W> <W C='VBZ'>suggests</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>approach</W> <W C='VBN'>described</W> <W C='VBZ'>is</W> <W C='RBR'>more</W> <W C='JJ'>appropriate</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='VBN'>confirmed</W> <W C='IN'>by</W> <W C='RB'>slightly</W> <W C='JJR'>greater</W> <W C='NN'>tagging</W> <W C='NN'>accuracy</W> <W C='.'>.</W></S>
<S ID='S-46' IA='OWN' AZ='OWN'><W C='DT'>Any</W> <W C='NNS'>transitions</W> <W C='RB'>not</W> <W C='VBN'>seen</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>corpus</W> <W C='VBP'>are</W> <W C='VBN'>given</W> <W C='DT'>a</W> <W C='JJ'>small</W><W C=','>,</W> <W C='FW'>non</W><W C=':'>-</W><W C='CD'>zero</W> <W C='NN'>probability</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-47' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>lexicon</W> <W C='NNS'>lists</W><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>word</W><W C=','>,</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='NNS'>tags</W> <W C='VBN'>seen</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>corpus</W> <W C='IN'>with</W> <W C='PRP$'>their</W> <W C='NN'>probabilities</W> <W C='.'>.</W></S>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='NNP'>For</W> <W C='VBZ'>words</W> <W C='RB'>not</W> <W C='VBN'>found</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='DT'>all</W> <W C='JJ'>open</W><W C=':'>-</W><W C='NN'>class</W> <W C='NNS'>tags</W> <W C='VBP'>are</W> <W C='VBN'>hypothesised</W><W C=','>,</W> <W C='IN'>with</W> <W C='JJ'>equal</W> <W C='NN'>probabilities</W> <W C='.'>.</W></S>
<S ID='S-49' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='NNS'>words</W> <W C='VBP'>are</W> <W C='VBN'>added</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='JJ'>first</W> <W C='NN'>iteration</W> <W C='WRB'>when</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='VBZ'>is</W> <W C='VBG'>being</W> <W C='VBN'>used</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>probabilities</W> <W C='IN'>of</W> <W C='PRP$'>their</W> <W C='NNS'>hypotheses</W> <W C='RB'>subsequently</W> <W C='VBP'>diverge</W> <W C='IN'>from</W> <W C='VBG'>being</W> <W C='NN'>uniform</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='TO'>To</W> <W C='VB'>measure</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>tagger</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>compare</W> <W C='DT'>the</W> <W C='JJ'>chosen</W> <W C='NN'>tag</W> <W C='IN'>with</W> <W C='CD'>one</W> <W C='VBD'>provided</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>human</W> <W C='NN'>annotator</W> <W C='.'>.</W></S>
<S ID='S-51' IA='OWN' AZ='OTH'><W C='JJ'>Various</W> <W C='NNS'>methods</W> <W C='IN'>of</W> <W C='VBG'>quoting</W> <W C='NN'>accuracy</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>literature</W><W C=','>,</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>common</W> <W C='NN'>being</W> <W C='DT'>the</W> <W C='NN'>proportion</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='('>(</W><W C='NNS'>tokens</W><W C=')'>)</W> <W C='VBG'>receiving</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>tag</W> <W C='.'>.</W></S>
<S ID='S-52' IA='OWN' AZ='CTR'><W C='DT'>A</W> <W C='JJR'>better</W> <W C='NN'>measure</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>proportion</W> <W C='IN'>of</W> <W C='JJ'>ambiguous</W> <W C='NNS'>words</W> <W C='WDT'>which</W> <W C='VBP'>are</W> <W C='VBN'>given</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>tag</W><W C=','>,</W> <W C='WRB'>where</W> <W C='IN'>by</W> <W C='JJ'>ambiguous</W> <W C='PRP'>we</W> <W C='VBP'>mean</W> <W C='IN'>that</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='CD'>one</W> <W C='NN'>tag</W> <W C='VBD'>was</W> <W C='NN'>hypothesised</W> <W C='.'>.</W></S>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>former</W> <W C='NN'>figure</W> <W C='VBZ'>looks</W> <W C='RBR'>more</W> <W C='JJ'>impressive</W><W C=','>,</W> <W C='CC'>but</W> <W C='DT'>the</W> <W C='NN'>latter</W> <W C='VBZ'>gives</W> <W C='DT'>a</W> <W C='JJR'>better</W> <W C='NN'>measure</W> <W C='IN'>of</W> <W C='WRB'>how</W> <W C='RB'>well</W> <W C='DT'>the</W> <W C='NN'>tagger</W> <W C='VBZ'>is</W> <W C='VBG'>doing</W><W C=','>,</W> <W C='IN'>since</W> <W C='PRP'>it</W> <W C='VBZ'>factors</W> <W C='IN'>out</W> <W C='DT'>the</W> <W C='JJ'>trivial</W> <W C='NN'>assignment</W> <W C='IN'>of</W> <W C='NNS'>tags</W> <W C='TO'>to</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>ambiguous</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>a</W> <W C='NN'>corpus</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>a</W> <W C='NN'>fraction</W> <W C='DT'>a</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='VBP'>are</W> <W C='JJ'>ambiguous</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>p</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='IN'>on</W> <W C='JJ'>ambiguous</W> <W C='NNS'>words</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>overall</W> <W C='NN'>accuracy</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>recovered</W> <W C='IN'>from</W> <W C='CD'>1</W><W C=':'>-</W><W C='DT'>a</W> <W C='NN'>+</W> <W C='NN'>pa</W> <W C='.'>.</W></S>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='DT'>All</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='NNS'>figures</W> <W C='VBN'>quoted</W> <W C='IN'>below</W> <W C='VBP'>are</W> <W C='IN'>for</W> <W C='JJ'>ambiguous</W> <W C='NNS'>words</W> <W C='NN'>only</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-56' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>training</W> <W C='CC'>and</W> <W C='NN'>test</W> <W C='NNS'>corpora</W> <W C='VBD'>were</W> <W C='VBN'>drawn</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNP'>LOB</W> <W C='NN'>corpus</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>Penn</W> <W C='NN'>treebank</W> <W C='.'>.</W></S>
<S ID='S-57' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>hand</W> <W C='VBG'>tagging</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>corpora</W> <W C='VBZ'>is</W> <W C='RB'>quite</W> <W C='NN'>different</W> <W C='.'>.</W></S>
<S ID='S-58' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>LOB</W> <W C='NN'>tagset</W> <W C='VBD'>used</W> <W C='CD'>134</W> <W C='NNS'>tags</W><W C=','>,</W> <W C='IN'>while</W> <W C='DT'>the</W> <W C='JJ'>Penn</W> <W C='NN'>treebank</W> <W C='NN'>tagset</W> <W C='VBZ'>has</W> <W C='CD'>48</W><W C='.'>.</W></S>
<S ID='S-59' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>general</W> <W C='NN'>pattern</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>results</W> <W C='VBN'>presented</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>vary</W> <W C='RB'>greatly</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>corpus</W> <W C='CC'>and</W> <W C='NN'>tagset</W> <W C='NN'>used</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'>The effect of the initial conditions</HEADER>
<P>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>first</W> <W C='NN'>experiment</W> <W C='VBD'>concerned</W> <W C='DT'>the</W> <W C='NN'>effect</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NNS'>conditions</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='VBG'>using</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='.'>.</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>model</W> <W C='VBD'>was</W> <W C='VBN'>trained</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>manner</W> <W C='VBD'>described</W> <W C='RB'>above</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='VBN'>degraded</W> <W C='IN'>in</W> <W C='JJ'>various</W> <W C='NNS'>ways</W> <W C='TO'>to</W> <W C='VB'>simulate</W> <W C='DT'>the</W> <W C='NN'>effect</W> <W C='IN'>of</W> <W C='JJR'>poorer</W> <W C='NN'>training</W><W C=','>,</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='NN'>Lexicon</W></S>
<S ID='S-63' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>D</W><W C='CD'>0</W> <W C='NNP'>Un</W><W C=':'>-</W><W C='VBD'>degraded</W> <W C='JJ'>lexical</W> <W C='NNS'>probabilities</W><W C=','>,</W> <W C='VBN'>calculated</W> <W C='IN'>from</W> <EQN/><W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>D</W><W C='CD'>1</W> <W C='JJ'>Lexical</W> <W C='NNS'>probabilities</W> <W C='VBP'>are</W> <W C='RB'>correctly</W> <W C='VBN'>ordered</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>frequent</W> <W C='NN'>tag</W> <W C='VBZ'>has</W> <W C='DT'>the</W> <W C='JJS'>highest</W> <W C='JJ'>lexical</W> <W C='NN'>probability</W> <W C='CC'>and</W> <W C='RB'>so</W> <W C='RB'>on</W><W C=','>,</W> <W C='CC'>but</W> <W C='DT'>the</W> <W C='JJ'>absolute</W> <W C='NNS'>values</W> <W C='VBP'>are</W> <W C='RB'>otherwise</W> <W C='NN'>unreliable</W> <W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>D</W><W C='CD'>2</W> <W C='JJ'>Lexical</W> <W C='NNS'>probabilities</W> <W C='VBP'>are</W> <W C='JJ'>proportional</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>overall</W> <W C='NN'>tag</W> <W C='NNS'>frequencies</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBP'>are</W> <W C='RB'>hence</W> <W C='JJ'>independent</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>actual</W> <W C='NN'>occurrence</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
<S ID='S-66' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>D</W><W C='CD'>3</W> <W C='DT'>All</W> <W C='JJ'>lexical</W> <W C='NNS'>probabilities</W> <W C='VBP'>have</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>value</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='VBZ'>contains</W> <W C='DT'>no</W> <W C='NN'>information</W> <W C='NN'>other</W> <W C='IN'>than</W> <W C='DT'>the</W> <W C='JJ'>possible</W> <W C='NNS'>tags</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='NNS'>Transitions</W></S>
<S ID='S-68' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>T</W><W C='CD'>0</W> <W C='NNP'>Un</W><W C=':'>-</W><W C='VBN'>degraded</W> <W C='NN'>transition</W> <W C='NNS'>probabilities</W><W C=','>,</W> <W C='VBN'>calculated</W> <W C='IN'>from</W> <EQN/><W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>T</W><W C='CD'>1</W> <W C='DT'>All</W> <W C='NN'>transition</W> <W C='NNS'>probabilities</W> <W C='VBP'>have</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>value</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>could</W> <W C='VB'>expect</W> <W C='TO'>to</W> <W C='VB'>achieve</W> <W C='NN'>D</W><W C='CD'>1</W> <W C='IN'>from</W><W C=','>,</W> <W C='NN'>say</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>printed</W> <W C='NN'>dictionary</W> <W C='NN'>listing</W> <W C='VBZ'>parts</W> <W C='IN'>of</W> <W C='NN'>speech</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='IN'>of</W> <W C='NN'>frequency</W> <W C='.'>.</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='JJ'>Perfect</W> <W C='NN'>training</W> <W C='VBZ'>is</W> <W C='VBN'>represented</W> <W C='IN'>by</W> <W C='NN'>case</W> <W C='NN'>D</W><W C='CD'>0</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>0</W><W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OTH'><W C='DT'>The</W> <W C='NNP'>Xerox</W> <W C='NNS'>experiments</W> <REF>Cutting et al. 1992</REF> <W C='VBP'>correspond</W> <W C='TO'>to</W> <W C='NN'>something</W> <W C='IN'>between</W> <W C='NN'>D</W><W C='CD'>1</W> <W C='CC'>and</W> <W C='NN'>D</W><W C='CD'>2</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>between</W> <W C='NN'>T</W><W C='CD'>0</W> <W C='CC'>and</W> <W C='NN'>T</W><W C='CD'>1</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>some</W> <W C='JJ'>initial</W> <W C='NN'>biasing</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>probabilities</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>the</W> <W C='NN'>test</W><W C=','>,</W> <W C='CD'>four</W> <W C='NNS'>corpora</W> <W C='VBD'>were</W> <W C='VBN'>constructed</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNP'>LOB</W> <W C='NN'>corpus</W> <W C=':'>:</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W> <W C='IN'>from</W> <W C='JJ'>part</W> <W C='NNP'>B</W><W C=','>,</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NN'>L</W> <W C='IN'>from</W> <W C='JJ'>part</W> <W C='NNP'>L</W><W C=','>,</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W><W C=':'>-</W><W C='NN'>G</W> <W C='IN'>from</W> <W C='NNS'>parts</W> <W C='NN'>B</W> <W C='TO'>to</W> <W C='NNP'>G</W> <W C='JJ'>inclusive</W> <W C='CC'>and</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W><W C=':'>-</W><W C='NN'>J</W> <W C='IN'>from</W> <W C='NNS'>parts</W> <W C='NN'>B</W> <W C='TO'>to</W> <W C='NNP'>J</W> <W C='NN'>inclusive</W> <W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='NN'>Corpus</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W><W C=':'>-</W><W C='NN'>J</W> <W C='VBD'>was</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>train</W> <W C='DT'>the</W> <W C='NN'>model</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W><W C=','>,</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NN'>L</W> <W C='CC'>and</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W><W C=':'>-</W><W C='NN'>G</W> <W C='VBD'>were</W> <W C='VBN'>passed</W> <W C='IN'>through</W> <W C='CD'>thirty</W> <W C='NNS'>iterations</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>BW</W> <W C='NN'>algorithm</W> <W C='IN'>as</W> <W C='JJ'>untagged</W> <W C='NN'>data</W> <W C='.'>.</W></S>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>each</W> <W C='NN'>case</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJS'>best</W> <W C='NN'>accuracy</W> <W C='('>(</W><W C='IN'>on</W> <W C='JJ'>ambiguous</W> <W C='NNS'>words</W><W C=','>,</W> <W C='IN'>as</W> <W C='RB'>usual</W><W C=')'>)</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNP'>FB</W> <W C='NN'>algorithm</W> <W C='VBD'>was</W> <W C='NN'>noted</W> <W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='DT'>an</W> <W C='JJ'>additional</W> <W C='NN'>test</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBD'>tried</W> <W C='VBG'>assigning</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>probable</W> <W C='NN'>tag</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>D</W><W C='CD'>0</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='RB'>completely</W> <W C='VBG'>ignoring</W> <W C='NN'>tag</W><W C=':'>-</W><W C='NN'>tag</W> <W C='NN'>transitions</W> <W C='.'>.</W></S>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>results</W> <W C='VBP'>are</W> <W C='VBN'>summarised</W> <W C='IN'>in</W> <W C='NN'>table</W> <CREF/><W C=','>,</W> <W C='IN'>for</W> <W C='JJ'>various</W> <W C='NNS'>corpora</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>F</W> <W C='VBZ'>denotes</W> <W C='DT'>the</W> <W C="''">"</W> <W C='JJS'>most</W> <W C='JJ'>frequent</W> <W C='NN'>tag</W> <W C="''">"</W> <W C='NN'>test</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='DT'>an</W> <W C='NN'>example</W> <W C='IN'>of</W> <W C='WRB'>how</W> <W C='DT'>these</W> <W C='NNS'>figures</W> <W C='VBP'>relate</W> <W C='TO'>to</W> <W C='JJ'>overall</W> <W C='NNS'>accuracies</W><W C=','>,</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W> <W C='VBZ'>contains</W> <W C='CD'>32.35</W> <W C='SYM'>%</W> <W C='JJ'>ambiguous</W> <W C='NNS'>tokens</W> <W C='IN'>with</W> <W C='NN'>respect</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='IN'>from</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>B</W><W C=':'>-</W><W C='NN'>J</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>overall</W> <W C='NN'>accuracy</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>D</W><W C='CD'>0</W><W C='NN'>+</W><W C='NN'>T</W><W C='CD'>0</W> <W C='NN'>case</W> <W C='VBZ'>is</W> <W C='RB'>hence</W> <W C='CD'>98.69</W> <W C='SYM'>%</W><W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>general</W> <W C='NN'>pattern</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>results</W> <W C='VBZ'>is</W> <W C='JJ'>similar</W> <W C='IN'>across</W> <W C='DT'>the</W> <W C='CD'>three</W> <W C='NN'>test</W> <W C='NNS'>corpora</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>only</W> <W C='NN'>difference</W> <W C='IN'>of</W> <W C='NN'>interest</W> <W C='VBG'>being</W> <W C='IN'>that</W> <W C='NN'>case</W> <W C='NN'>D</W><W C='CD'>3</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>0</W> <W C='VBZ'>does</W> <W C='JJR'>better</W> <W C='IN'>for</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NN'>L</W> <W C='IN'>than</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='CD'>two</W> <W C='NNS'>cases</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='NN'>particular</W> <W C='VBZ'>does</W> <W C='JJR'>better</W> <W C='IN'>than</W> <W C='NNS'>cases</W> <W C='NN'>D</W><W C='CD'>0</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>1</W> <W C='CC'>and</W> <W C='NN'>D</W><W C='CD'>1</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>1</W><W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>possible</W> <W C='NN'>explanation</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>case</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NNS'>data</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>overlap</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NNS'>data</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>hence</W> <W C='DT'>the</W> <W C='JJ'>good</W> <W C='NN'>quality</W> <W C='NNS'>lexicons</W> <W C='('>(</W><W C='NN'>D</W><W C='CD'>0</W> <W C='CC'>and</W> <W C='NN'>D</W><W C='CD'>1</W><W C=')'>)</W> <W C='VB'>have</W> <W C='RBR'>less</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>influence</W> <W C='.'>.</W></S>
<S ID='S-81' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='JJ'>interesting</W> <W C='IN'>that</W> <W C='NN'>D</W><W C='CD'>3</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>1</W> <W C='VBZ'>does</W> <W C='JJR'>better</W> <W C='IN'>than</W> <W C='NN'>D</W><W C='CD'>2</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>1</W><W C='.'>.</W></S>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>reasons</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='VBP'>are</W> <W C='JJ'>unclear</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNS'>results</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='RB'>always</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='IN'>with</W> <W C='JJ'>other</W> <W C='NNS'>corpora</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>suggests</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='RB'>statistically</W> <W C='NN'>significant</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='JJ'>Several</W> <W C='VBP'>follow</W><W C=':'>-</W><W C='IN'>up</W> <W C='NNS'>experiments</W> <W C='VBD'>were</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>confirm</W> <W C='DT'>the</W> <W C='NNS'>results</W> <W C=':'>:</W> <W C='VBG'>using</W> <W C='NNS'>corpora</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>Penn</W> <W C='NN'>treebank</W><W C=','>,</W> <W C='VBG'>using</W> <W C='NN'>equivalence</W> <W C='NNS'>classes</W> <W C='TO'>to</W> <W C='VB'>ensure</W> <W C='IN'>that</W> <W C='DT'>all</W> <W C='JJ'>lexical</W> <W C='NNS'>entries</W> <W C='VBP'>have</W> <W C='DT'>a</W> <W C='JJ'>total</W> <W C='JJ'>relative</W> <W C='NN'>frequency</W> <W C='IN'>of</W> <W C='IN'>at</W> <W C='JJS'>least</W> <W C='CD'>0.01</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>using</W> <W C='JJR'>larger</W> <W C='NN'>corpora</W> <W C='.'>.</W></S>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>specific</W> <W C='NNS'>accuracies</W> <W C='VBD'>were</W> <W C='JJ'>different</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>various</W> <W C='NNS'>tests</W><W C=','>,</W> <W C='CC'>but</W> <W C='DT'>the</W> <W C='JJ'>overall</W> <W C='NNS'>patterns</W> <W C='VBD'>remained</W> <W C='RB'>much</W> <W C='DT'>the</W> <W C='JJ'>same</W><W C=','>,</W> <W C='VBG'>suggesting</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='DT'>an</W> <W C='NN'>artifact</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>tagset</W> <W C='CC'>or</W> <W C='IN'>of</W> <W C='NNS'>details</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>observations</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>make</W> <W C='IN'>about</W> <W C='DT'>these</W> <W C='NNS'>results</W> <W C='VBP'>are</W> <W C='IN'>as</W> <W C='NN'>follows</W> <W C='.'>.</W></S>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='RB'>Firstly</W><W C=','>,</W> <W C='CD'>two</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>tests</W><W C=','>,</W> <W C='NN'>D</W><W C='CD'>2</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>1</W> <W C='CC'>and</W> <W C='NN'>D</W><W C='CD'>3</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>1</W><W C=','>,</W> <W C='VBP'>give</W> <W C='RB'>very</W> <W C='JJ'>poor</W> <W C='NN'>performance</W> <W C='.'>.</W></S>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='PRP$'>Their</W> <W C='NN'>accuracy</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>even</W> <W C='IN'>as</W> <W C='JJ'>good</W> <W C='IN'>as</W> <W C='DT'>that</W> <W C='VBD'>achieved</W> <W C='IN'>by</W> <W C='VBG'>picking</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>frequent</W> <W C='NN'>tag</W> <W C='('>(</W><W C='IN'>although</W> <W C='DT'>this</W> <W C='IN'>of</W> <W C='NN'>course</W> <W C='VBZ'>implies</W> <W C='DT'>a</W> <W C='NN'>lexicon</W> <W C='IN'>of</W> <W C='NN'>D</W><W C='CD'>0</W> <W C='CC'>or</W> <W C='NN'>D</W><W C='CD'>1</W> <W C='NN'>quality</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>follows</W> <W C='IN'>that</W> <W C='IN'>if</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='DT'>an</W> <W C='JJ'>effective</W> <W C='NN'>technique</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NNS'>data</W> <W C='MD'>must</W> <W C='VB'>have</W> <W C='DT'>either</W> <W C='NN'>biasing</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>transitions</W> <W C='('>(</W><W C='DT'>the</W> <W C='NN'>T</W><W C='CD'>0</W> <W C='NNS'>cases</W><W C=')'>)</W> <W C='CC'>or</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>probabilities</W> <W C='('>(</W><W C='NNS'>cases</W> <W C='NN'>D</W><W C='CD'>0</W><W C='NN'>+</W><W C='NN'>T</W><W C='CD'>1</W> <W C='CC'>and</W> <W C='NN'>D</W><W C='CD'>1</W><W C='NN'>+</W><W C='NN'>T</W><W C='CD'>1</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>but</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>necessary</W> <W C='TO'>to</W> <W C='VB'>have</W> <W C='DT'>both</W> <W C='('>(</W><W C='NN'>D</W><W C='CD'>2</W> <W C='NN'>/</W> <W C='NN'>D</W><W C='CD'>3</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>0</W> <W C='CC'>and</W> <W C='NN'>D</W><W C='CD'>0</W> <W C='NN'>/</W> <W C='NN'>D</W><W C='CD'>1</W><W C='NN'>+</W><W C='NN'>T</W><W C='CD'>1</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='RB'>Secondly</W><W C=','>,</W> <W C='VBG'>training</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W> <W C='('>(</W><W C='VB'>case</W> <W C='NN'>D</W><W C='CD'>0</W><W C='NN'>+</W><W C='NN'>T</W><W C='CD'>0</W><W C=')'>)</W> <W C='RB'>always</W> <W C='VBZ'>does</W> <W C='RBS'>best</W><W C=','>,</W> <W C='RB'>even</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NNS'>data</W> <W C='VBZ'>is</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>different</W> <W C='NN'>source</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NNS'>data</W><W C=','>,</W> <W C='IN'>as</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='IN'>for</W> <W C='NNP'>LOB</W><W C=':'>-</W><W C='NNP'>L</W> <W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='RB'>So</W> <W C='RB'>perhaps</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>worth</W> <W C='VBG'>investing</W> <W C='NN'>effort</W> <W C='IN'>in</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBG'>tagging</W> <W C='NN'>training</W> <W C='NNS'>corpora</W> <W C='IN'>after</W> <W C='DT'>all</W><W C=','>,</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='RB'>just</W> <W C='VBG'>building</W> <W C='DT'>a</W> <W C='NN'>lexicon</W> <W C='CC'>and</W> <W C='VBG'>letting</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='NN'>sort</W> <W C='IN'>out</W> <W C='DT'>the</W> <W C='NN'>probabilities</W> <W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='CC'>But</W> <W C='WRB'>how</W> <W C='MD'>can</W> <W C='PRP'>we</W> <W C='VB'>ensure</W> <W C='DT'>that</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='MD'>will</W> <W C='VB'>produce</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>quality</W> <W C='NN'>model</W><W C='.'>?</W></S>
<S ID='S-92' IA='OWN' AZ='TXT'><W C='PRP'>We</W> <W C='VBP'>look</W> <W C='RB'>further</W> <W C='IN'>at</W> <W C='DT'>this</W> <W C='NN'>issue</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>next</W> <W C='NN'>section</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'>Patterns of re-estimation</HEADER>
<P>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='IN'>During</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>experiment</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBD'>became</W> <W C='JJ'>apparent</W> <W C='IN'>that</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='RB'>sometimes</W> <W C='VBZ'>decreases</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>iteration</W> <W C='NN'>progresses</W> <W C='.'>.</W></S>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>second</W> <W C='NN'>experiment</W> <W C='VBD'>was</W> <W C='VBN'>conducted</W> <W C='TO'>to</W> <W C='VB'>decide</W> <W C='WRB'>when</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>appropriate</W> <W C='TO'>to</W> <W C='VB'>use</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>at</W> <W C='NN'>all</W> <W C='.'>.</W></S>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBP'>seem</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='CD'>three</W> <W C='NNS'>patterns</W> <W C='IN'>of</W> <W C='NN'>behaviour</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='JJ'>Classical</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>general</W> <W C='NN'>trend</W> <W C='IN'>of</W> <W C='VBG'>rising</W> <W C='NN'>accuracy</W> <W C='IN'>on</W> <W C='DT'>each</W> <W C='NN'>iteration</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>any</W> <W C='NNS'>falls</W> <W C='IN'>in</W> <W C='NN'>accuracy</W> <W C='NN'>being</W> <W C='NN'>local</W> <W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBG'>converging</W> <W C='IN'>towards</W> <W C='DT'>an</W> <W C='NN'>optimum</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='JJR'>better</W> <W C='IN'>than</W> <W C='PRP$'>its</W> <W C='NN'>starting</W> <W C='NN'>point</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='JJ'>Initial</W> <W C='NN'>maximum</W></S>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='JJS'>Highest</W> <W C='NN'>accuracy</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>iteration</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>falling</W> <W C='NN'>thereafter</W> <W C='.'>.</W></S>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>case</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='IN'>of</W> <W C='JJR'>better</W> <W C='NN'>quality</W> <W C='IN'>than</W> <W C='NNP'>BW</W> <W C='MD'>can</W> <W C='NN'>achieve</W> <W C='.'>.</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='DT'>That</W> <W C='VBZ'>is</W><W C=','>,</W> <W C='IN'>while</W> <W C='NNP'>BW</W> <W C='MD'>will</W> <W C='VB'>converge</W> <W C='IN'>on</W> <W C='DT'>an</W> <W C='JJ'>optimum</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='NN'>optimality</W> <W C='VBZ'>is</W> <W C='IN'>with</W> <W C='NN'>respect</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNP'>HMM</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>linguistic</W> <W C='NNS'>judgements</W> <W C='IN'>about</W> <W C='JJ'>correct</W> <W C='NN'>tagging</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='RB'>Early</W> <W C='JJ'>maximum</W></S>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='VBG'>Rising</W> <W C='NN'>accuracy</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>small</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>iterations</W> <W C='('>(</W><W C='CD'>2</W> <W C=':'>-</W> <W C='CD'>4</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='VBG'>falling</W> <W C='IN'>as</W> <W C='IN'>in</W> <W C='JJ'>initial</W> <W C='NN'>maximum</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='DT'>An</W> <W C='NN'>example</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>three</W> <W C='NNS'>behaviours</W> <W C='VBZ'>is</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/><W C='.'>.</W></S>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>values</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>accuracies</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NNS'>conditions</W> <W C='VBP'>are</W> <W C='JJ'>unimportant</W> <W C='RB'>here</W> <W C=':'>;</W> <W C='PDT'>all</W> <W C='PRP'>we</W> <W C='VBP'>want</W> <W C='TO'>to</W> <W C='VB'>show</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>general</W> <W C='NN'>patterns</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>second</W> <W C='NN'>experiment</W> <W C='VBD'>had</W> <W C='DT'>the</W> <W C='NN'>aim</W> <W C='IN'>of</W> <W C='VBG'>trying</W> <W C='TO'>to</W> <W C='VB'>discover</W> <W C='WDT'>which</W> <W C='NN'>pattern</W> <W C='VBZ'>applies</W> <W C='IN'>under</W> <W C='WDT'>which</W> <W C='NNS'>circumstances</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>help</W> <W C='VB'>decide</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>train</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='.'>.</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='RB'>Clearly</W><W C=','>,</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='JJ'>expected</W> <W C='NN'>pattern</W> <W C='VBZ'>is</W> <W C='JJ'>initial</W> <W C='NN'>maximum</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>should</W> <W C='RB'>not</W> <W C='VB'>use</W> <W C='NNP'>BW</W> <W C='IN'>at</W> <W C='DT'>all</W><W C=','>,</W> <W C='IN'>if</W> <W C='RB'>early</W> <W C='JJ'>maximum</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>should</W> <W C='VB'>halt</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='IN'>after</W> <W C='DT'>a</W> <W C='JJ'>few</W> <W C='NNS'>iterations</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>if</W> <W C='JJ'>classical</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>should</W> <W C='VB'>halt</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C="''">"</W> <W C='JJ'>standard</W> <W C="''">"</W> <W C='NN'>way</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='VBG'>comparing</W> <W C='DT'>the</W> <W C='NN'>perplexity</W> <W C='IN'>of</W> <W C='JJ'>successive</W> <W C='NN'>models</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>tests</W> <W C='VBD'>were</W> <W C='VBN'>conducted</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>similar</W> <W C='NN'>manner</W> <W C='TO'>to</W> <W C='DT'>those</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>experiment</W><W C=','>,</W> <W C='IN'>by</W> <W C='VBG'>building</W> <W C='DT'>a</W> <W C='NN'>lexicon</W> <W C='CC'>and</W> <W C='NNS'>transitions</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>hand</W> <W C='VBD'>tagged</W> <W C='VBG'>training</W> <W C='NN'>corpus</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='VBG'>applying</W> <W C='PRP'>them</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>test</W> <W C='NN'>corpus</W> <W C='IN'>with</W> <W C='VBG'>varying</W> <W C='NNS'>degrees</W> <W C='IN'>of</W> <W C='NN'>degradation</W> <W C='.'>.</W></S>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='RB'>Firstly</W><W C=','>,</W> <W C='CD'>four</W> <W C='JJ'>different</W> <W C='NNS'>degrees</W> <W C='IN'>of</W> <W C='NN'>degradation</W> <W C='VBD'>were</W> <W C='VBN'>used</W> <W C=':'>:</W> <W C='DT'>no</W> <W C='NN'>degradation</W> <W C='IN'>at</W> <W C='DT'>all</W><W C=','>,</W> <W C='NN'>D</W><W C='CD'>2</W> <W C='NN'>degradation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='NN'>T</W><W C='CD'>1</W> <W C='NN'>degradation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>transitions</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NN'>together</W> <W C='.'>.</W></S>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='RB'>Secondly</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBD'>selected</W> <W C='NN'>test</W> <W C='NNS'>corpora</W> <W C='IN'>with</W> <W C='VBG'>varying</W> <W C='NNS'>degrees</W> <W C='IN'>of</W> <W C='NN'>similarity</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>corpus</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>text</W><W C=','>,</W> <W C='NN'>text</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>similar</W> <W C='NN'>domain</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>text</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>significantly</W> <W C='NN'>different</W> <W C='.'>.</W></S>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='CD'>Two</W> <W C='NNS'>tests</W> <W C='VBD'>were</W> <W C='VBN'>conducted</W> <W C='IN'>with</W> <W C='DT'>each</W> <W C='NN'>combination</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>degradation</W> <W C='CC'>and</W> <W C='NN'>similarity</W><W C=','>,</W> <W C='VBG'>using</W> <W C='JJ'>different</W> <W C='NNS'>corpora</W> <W C='('>(</W><W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>Penn</W> <W C='NN'>treebank</W><W C=')'>)</W> <W C='VBG'>ranging</W> <W C='IN'>in</W> <W C='NN'>size</W> <W C='IN'>from</W> <W C='RB'>approximately</W> <W C='CD'>50000</W> <W C='NNS'>words</W> <W C='TO'>to</W> <W C='CD'>500000</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='VBD'>was</W> <W C='VBN'>allowed</W> <W C='TO'>to</W> <W C='VB'>run</W> <W C='IN'>for</W> <W C='CD'>ten</W> <W C='NN'>iterations</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>results</W> <W C='VBP'>appear</W> <W C='IN'>in</W> <W C='NN'>table</W> <CREF/><W C=','>,</W> <W C='VBG'>showing</W> <W C='DT'>the</W> <W C='JJS'>best</W> <W C='NN'>accuracy</W> <W C='VBN'>achieved</W> <W C='('>(</W><W C='IN'>on</W> <W C='JJ'>ambiguous</W> <W C='NNS'>words</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='DT'>the</W> <W C='NN'>iteration</W> <W C='IN'>at</W> <W C='WDT'>which</W> <W C='PRP'>it</W> <W C='VBD'>occurred</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>pattern</W> <W C='IN'>of</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='('>(</W><W C='PRP'>I</W> <W C='NN'>=</W> <W C='JJ'>initial</W> <W C='NN'>maximum</W><W C=','>,</W> <W C='NN'>E</W> <W C='NN'>=</W> <W C='JJ'>early</W> <W C='NN'>maximum</W><W C=','>,</W> <W C='NNP'>C</W> <W C='NN'>=</W> <W C='JJ'>classical</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>patterns</W> <W C='VBP'>are</W> <W C='VBN'>summarised</W> <W C='IN'>in</W> <W C='NN'>table</W> <CREF/><W C=','>,</W> <W C='DT'>each</W> <W C='NN'>entry</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>table</W> <W C='VBG'>showing</W> <W C='DT'>the</W> <W C='NNS'>patterns</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NNS'>tests</W> <W C='IN'>under</W> <W C='DT'>the</W> <W C='JJ'>given</W> <W C='NN'>conditions</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-117' IA='OWN' AZ='OWN'><EQN/> <W C='DT'>These</W> <W C='NNS'>tests</W> <W C='VBD'>gave</W> <W C='DT'>an</W> <W C='JJ'>early</W> <W C='NN'>peak</W><W C=','>,</W> <W C='CC'>but</W> <W C='DT'>the</W> <W C='NNS'>graphs</W> <W C='IN'>of</W> <W C='NN'>accuracy</W> <W C='IN'>against</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>iterations</W> <W C='VBP'>show</W> <W C='DT'>the</W> <W C='NN'>pattern</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>classical</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='JJ'>early</W> <W C='NN'>maximum</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='IN'>Although</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>some</W> <W C='NNS'>variations</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>readings</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>example</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C="''">"</W> <W C='JJ'>similar</W> <W C='NN'>/</W> <W C='NN'>D</W><W C='CD'>0</W> <W C='NN'>+</W> <W C='NN'>T</W><W C='CD'>0</W> <W C="''">"</W> <W C='NN'>case</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>draw</W> <W C='DT'>some</W> <W C='JJ'>general</W> <W C='NNS'>conclusions</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NNS'>patterns</W> <W C='VBN'>obtained</W> <W C='IN'>from</W> <W C='JJ'>different</W> <W C='NNS'>sorts</W> <W C='IN'>of</W> <W C='NN'>data</W> <W C='.'>.</W></S>
<S ID='S-119' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='VBZ'>is</W> <W C='VBN'>degraded</W> <W C='('>(</W><W C='NN'>D</W><W C='CD'>2</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>pattern</W> <W C='VBZ'>is</W> <W C='RB'>always</W> <W C='NN'>classical</W> <W C='.'>.</W></S>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='IN'>With</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>lexicon</W> <W C='CC'>but</W> <W C='RB'>either</W> <W C='VBN'>degraded</W> <W C='NNS'>transitions</W> <W C='CC'>or</W> <W C='DT'>a</W> <W C='NN'>test</W> <W C='NN'>corpus</W> <W C='VBG'>differing</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>corpus</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>pattern</W> <W C='VBZ'>tends</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>early</W> <W C='NN'>maximum</W> <W C='.'>.</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>corpus</W> <W C='VBZ'>is</W> <W C='RB'>very</W> <W C='JJ'>similar</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>model</W><W C=','>,</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='NN'>pattern</W> <W C='VBZ'>is</W> <W C='JJ'>initial</W> <W C='NN'>maximum</W> <W C='.'>.</W></S>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='RB'>Furthermore</W><W C=','>,</W> <W C='VBG'>examining</W> <W C='DT'>the</W> <W C='NNS'>accuracies</W> <W C='IN'>in</W> <W C='NN'>table</W> <CREF/><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='JJ'>initial</W> <W C='NN'>maximum</W> <W C='CC'>and</W> <W C='RB'>early</W> <W C='JJ'>maximum</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='VBZ'>tends</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='RB'>significantly</W> <W C='JJR'>higher</W> <W C='IN'>than</W> <W C='IN'>with</W> <W C='JJ'>classical</W> <W C='NN'>behaviour</W> <W C='.'>.</W></S>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>seems</W> <W C='RB'>likely</W> <W C='IN'>that</W> <W C='WP'>what</W> <W C='VBZ'>is</W> <W C='VBG'>going</W> <W C='IN'>on</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBG'>converging</W> <W C='TO'>to</W> <W C='IN'>towards</W> <W C='NN'>something</W> <W C='IN'>of</W> <W C='JJ'>similar</W> <W C="''">"</W> <W C='NN'>quality</W> <W C="''">"</W> <W C='IN'>in</W> <W C='DT'>each</W> <W C='NN'>case</W><W C=','>,</W> <W C='CC'>but</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='NN'>pattern</W> <W C='VBZ'>is</W> <W C='JJ'>classical</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>convergence</W> <W C='VBZ'>starts</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJR'>lower</W> <W C='NN'>quality</W> <W C='NN'>model</W> <W C='CC'>and</W> <W C='VBZ'>improves</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NNS'>cases</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>starts</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJR'>higher</W> <W C='NN'>quality</W> <W C='CD'>one</W> <W C='CC'>and</W> <W C='NN'>deteriorates</W> <W C='.'>.</W></S>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='JJ'>early</W> <W C='NN'>maximum</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>few</W> <W C='NNS'>iterations</W> <W C='WRB'>where</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='VBZ'>is</W> <W C='VBG'>improving</W> <W C='VB'>correspond</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>creation</W> <W C='IN'>of</W> <W C='NNS'>entries</W> <W C='IN'>for</W> <W C='JJ'>unknown</W> <W C='NNS'>words</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>fine</W> <W C='NN'>tuning</W> <W C='IN'>of</W> <W C='NNS'>ones</W> <W C='IN'>for</W> <W C='JJ'>known</W> <W C='NNS'>ones</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>these</W> <W C='NNS'>changes</W> <W C='VBP'>outweigh</W> <W C='DT'>those</W> <W C='JJ'>produced</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>Discussion</HEADER>
<P>
<S ID='S-125' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO_recom'><W C='IN'>From</W> <W C='DT'>the</W> <W C='NNS'>observations</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NN'>section</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>propose</W> <W C='DT'>the</W> <W C='JJ'>following</W> <W C='NNS'>guidelines</W> <W C='IN'>for</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>train</W> <W C='DT'>a</W> <W C='NNP'>HMM</W> <W C='IN'>for</W> <W C='NN'>use</W> <W C='IN'>in</W> <W C='VBG'>tagging</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-126' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO_recom'><W C='IN'>If</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='VBG'>training</W> <W C='NN'>corpus</W> <W C='VBZ'>is</W> <W C='JJ'>available</W><W C=','>,</W> <W C='NN'>use</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-127' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO_recom'><W C='IN'>If</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='CC'>and</W> <W C='NN'>training</W> <W C='NNS'>corpora</W> <W C='VBP'>are</W> <W C='JJ'>near</W><W C=':'>-</W><W C='JJ'>identical</W><W C=','>,</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>use</W> <W C='NNP'>BW</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C=':'>;</W> <W C='RB'>otherwise</W> <W C='VB'>use</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>small</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NN'>iterations</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-128' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO_recom'><W C='IN'>If</W> <W C='DT'>no</W> <W C='JJ'>such</W> <W C='NN'>training</W> <W C='NN'>corpus</W> <W C='VBZ'>is</W> <W C='JJ'>available</W><W C=','>,</W> <W C='CC'>but</W> <W C='DT'>a</W> <W C='NN'>lexicon</W> <W C='IN'>with</W> <W C='IN'>at</W> <W C='JJS'>least</W> <W C='JJ'>relative</W> <W C='NN'>frequency</W> <W C='NN'>data</W> <W C='VBZ'>is</W> <W C='JJ'>available</W><W C=','>,</W> <W C='VB'>use</W> <W C='NNP'>BW</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>small</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NN'>iterations</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-129' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO_recom'><W C='IN'>If</W> <W C='DT'>neither</W> <W C='VBG'>training</W> <W C='NN'>corpus</W> <W C='CC'>nor</W> <W C='NN'>lexicon</W> <W C='VBP'>are</W> <W C='JJ'>available</W><W C=','>,</W> <W C='VB'>use</W> <W C='NNP'>BW</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>with</W> <W C='JJ'>standard</W> <W C='NN'>convergence</W> <W C='VBZ'>tests</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>perplexity</W> <W C='.'>.</W></S>
<S ID='S-130' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO_recom'><W C='IN'>Without</W> <W C='DT'>a</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='DT'>some</W> <W C='JJ'>initial</W> <W C='NN'>biasing</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>transitions</W> <W C='VBZ'>is</W> <W C='VBN'>needed</W> <W C='IN'>if</W> <W C='JJ'>good</W> <W C='NNS'>results</W> <W C='VBP'>are</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>obtained</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-131' IA='OTH' AZ='OTH'><W C='JJ'>Similar</W> <W C='NNS'>results</W> <W C='VBP'>are</W> <W C='VBN'>presented</W> <W C='IN'>by</W> <REF>Merialdo 1994</REF> <W C=','>,</W> <W C='WP'>who</W> <W C='VBZ'>describes</W> <W C='NNS'>experiments</W> <W C='TO'>to</W> <W C='VB'>compare</W> <W C='DT'>the</W> <W C='NN'>effect</W> <W C='IN'>of</W> <W C='VBG'>training</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NNS'>corpora</W> <W C='CC'>and</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>algorithm</W> <W C='IN'>with</W> <W C='JJ'>various</W> <W C='NN'>initial</W> <W C='NN'>conditions</W> <W C='.'>.</W></S>
<S ID='S-132' IA='OTH' AZ='OTH'><W C='RB'>As</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>experiments</W> <W C='IN'>above</W><W C=','>,</W> <W C='NNP'>BW</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='VBD'>gave</W> <W C='DT'>a</W> <W C='NN'>decrease</W> <W C='IN'>in</W> <W C='NN'>accuracy</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='NN'>starting</W> <W C='NN'>point</W> <W C='VBD'>was</W> <W C='VBN'>derived</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>significant</W> <W C='NN'>amount</W> <W C='IN'>of</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-133' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='NN'>addition</W><W C=','>,</W> <W C='IN'>although</W> <REFAUTHOR>Merialdo</REFAUTHOR> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>highlight</W> <W C='DT'>the</W> <W C='NN'>point</W><W C=','>,</W> <W C='NNP'>BW</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='VBG'>starting</W> <W C='IN'>from</W> <W C='JJR'>less</W> <W C='IN'>than</W> <W C='CD'>5000</W> <W C='NNS'>words</W> <W C='IN'>of</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>text</W> <W C='VBZ'>shows</W> <W C='RB'>early</W> <W C='JJ'>maximum</W> <W C='NN'>behaviour</W> <W C='.'>.</W></S>
<S ID='S-134' IA='OTH' AZ='OTH' R='OTH'><REFAUTHOR>Merialdo</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='NN'>conclusion</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='NNS'>taggers</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='VBN'>trained</W> <W C='VBG'>using</W> <W C='IN'>as</W> <W C='JJ'>much</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>text</W> <W C='IN'>as</W> <W C='JJ'>possible</W> <W C='TO'>to</W> <W C='VB'>begin</W> <W C='IN'>with</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>only</W> <W C='RB'>then</W> <W C='VBG'>applying</W> <W C='NNP'>BW</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='IN'>with</W> <W C='JJ'>untagged</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-135' IA='OWN' AZ='OWN' R='OWN'><W C='DT'>The</W> <W C='NN'>step</W> <W C='RB'>forward</W> <W C='VBN'>taken</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>work</W> <W C='RB'>here</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>show</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='CD'>three</W> <W C='NNS'>patterns</W> <W C='IN'>of</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='NN'>behaviour</W><W C=','>,</W> <W C='IN'>with</W> <W C='VBG'>differing</W> <W C='NNS'>guidelines</W> <W C='IN'>for</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>use</W> <W C='NNP'>BW</W> <W C='RB'>effectively</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='TO'>to</W> <W C='VB'>obtain</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>starting</W> <W C='NN'>point</W> <W C='WRB'>when</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>available</W> <W C='CC'>or</W> <W C='VBZ'>is</W> <W C='RB'>too</W> <W C='JJ'>small</W><W C=','>,</W> <W C='CC'>either</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='CC'>or</W> <W C='DT'>the</W> <W C='NNS'>transitions</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='NN'>biased</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-136' IA='OWN' AZ='OWN'><W C='IN'>While</W> <W C='DT'>these</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='JJ'>useful</W> <W C='NN'>heuristics</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>practical</W> <W C='NN'>point</W> <W C='IN'>of</W> <W C='NN'>view</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>next</W> <W C='NN'>step</W> <W C='RB'>forward</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>look</W> <W C='IN'>for</W> <W C='DT'>an</W> <W C='JJ'>automatic</W> <W C='NN'>way</W> <W C='IN'>of</W> <W C='VBG'>predicting</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>tagging</W> <W C='NN'>process</W> <W C='VBN'>given</W> <W C='DT'>a</W> <W C='NN'>corpus</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>model</W> <W C='.'>.</W></S>
<S ID='S-137' IA='OWN' AZ='OWN'><W C='DT'>Some</W> <W C='JJ'>preliminary</W> <W C='NNS'>experiments</W> <W C='IN'>with</W> <W C='VBG'>using</W> <W C='NNS'>measures</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>perplexity</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>average</W> <W C='NN'>probability</W> <W C='IN'>of</W> <W C='NNS'>hypotheses</W> <W C='VBP'>show</W> <W C='IN'>that</W><W C=','>,</W> <W C='IN'>while</W> <W C='PRP'>they</W> <W C='VBP'>do</W> <W C='VB'>give</W> <W C='DT'>an</W> <W C='NN'>indication</W> <W C='IN'>of</W> <W C='NN'>convergence</W> <W C='IN'>during</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W><W C=','>,</W> <W C='CC'>neither</W> <W C='VBZ'>shows</W> <W C='DT'>a</W> <W C='JJ'>strong</W> <W C='NN'>correlation</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>accuracy</W> <W C='.'>.</W></S>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='RB'>Perhaps</W> <W C='WP'>what</W> <W C='VBZ'>is</W> <W C='VBN'>needed</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C="''">"</W> <W C='NN'>similarity</W> <W C='NN'>measure</W> <W C="''">"</W> <W C='IN'>between</W> <W C='CD'>two</W> <W C='NNS'>models</W> <W C='NNP'>M</W> <W C='CC'>and</W> <W C='NNP'>M</W> <W C='POS'>'</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>that</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>corpus</W> <W C='VBD'>were</W> <W C='VBN'>tagged</W> <W C='IN'>with</W> <W C='NN'>model</W> <W C='NNP'>M</W><W C=','>,</W> <W C='NNP'>M</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBD'>obtained</W> <W C='IN'>by</W> <W C='VBG'>training</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>output</W> <W C='NN'>corpus</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>tagger</W> <W C='IN'>as</W> <W C='IN'>if</W> <W C='PRP'>it</W> <W C='VBD'>were</W> <W C='DT'>a</W> <W C='NN'>hand</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='JJ'>preliminary</W> <W C='NNS'>experiments</W> <W C='VBG'>using</W> <W C='JJ'>such</W> <W C='NNS'>measures</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NNP'>Kullback</W><W C=':'>-</W><W C='NNP'>Liebler</W> <W C='NN'>distance</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>initial</W> <W C='CC'>and</W> <W C='JJ'>new</W> <W C='NNS'>models</W> <W C='VBP'>have</W> <W C='RB'>again</W> <W C='VBN'>showed</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>give</W> <W C='JJ'>good</W> <W C='NNS'>predictions</W> <W C='IN'>of</W> <W C='NN'>accuracy</W> <W C='.'>.</W></S>
<S ID='S-140' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='PRP'>it</W> <W C='MD'>may</W> <W C='VB'>turn</W> <W C='IN'>out</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='RB'>simply</W> <W C='DT'>no</W> <W C='NN'>way</W> <W C='IN'>of</W> <W C='VBG'>making</W> <W C='DT'>the</W> <W C='NN'>prediction</W> <W C='IN'>without</W> <W C='DT'>a</W> <W C='NN'>source</W> <W C='IN'>of</W> <W C='NN'>information</W> <W C='JJ'>extrinsic</W> <W C='TO'>to</W> <W C='DT'>both</W> <W C='NN'>model</W> <W C='CC'>and</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
Eric <SURNAME>Brill</SURNAME> and Mitch <SURNAME>Marcus</SURNAME> (<DATE>1992</DATE>).
<TITLE>Tagging an Unfamiliar Text With Minimal Human Supervision.</TITLE>
In AAAI Fall Symposium on Probabilistic Approaches to Natural
  Language, pages 10-16.
<REFLABEL>Brill and Marcus 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Eric <SURNAME>Brill</SURNAME> (<DATE>1992</DATE>).
<TITLE>A Simple Rule-Based Part of Speech Tagger.</TITLE>
In Third Conference on Applied Natural Language Processing.
  Proceedings of the Conference. Trento, Italy, pages 152-155, Association
  for Computational Linguistics.
<REFLABEL>Brill 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Kenneth Ward <SURNAME>Church</SURNAME> (<DATE>1988</DATE>).
<TITLE>A Stochastic Parts Program and Noun Phrase Parser for Unrestricted
  Text.</TITLE>
In Second Conference on Applied Natural Language Processing.
  Proceedings of the Conference, pages 136-143, Association for Computational
  Linguistics.
<REFLABEL>Church 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
Doug <SURNAME>Cutting</SURNAME>, Julian <SURNAME>Kupiec</SURNAME>, Jan <SURNAME>Pedersen</SURNAME>, and Penelope <SURNAME>Sibun</SURNAME> (<DATE>1992</DATE>).
<TITLE>A Practical Part-of-Speech Tagger.</TITLE>
In Third Conference on Applied Natural Language Processing.
  Proceedings of the Conference. Trento, Italy, pages 133-140, Association
  for Computational Linguistics.
<REFLABEL>Cutting et al. 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Steven J. <SURNAME>DeRose</SURNAME> (<DATE>1988</DATE>).
<TITLE>Grammatical Category Disambiguation by Statistical Optimization.</TITLE>
Computational Linguistics, 14(1):31-39.
<REFLABEL>DeRose 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
Roger <SURNAME>Garside</SURNAME>, Geoffrey <SURNAME>Leech</SURNAME>, and Geoffrey <SURNAME>Sampson</SURNAME> (<DATE>1987</DATE>).
<TITLE>The Computational Analysis of English: A Corpus-based Approach.</TITLE>
Longman, London.
<REFLABEL>Garside et al. 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
X. D. <SURNAME>Huang</SURNAME>, Y. <SURNAME>Ariki</SURNAME>, and M. A. <SURNAME>Jack</SURNAME> (<DATE>1990</DATE>).
<TITLE>Hidden Markov Models for Speech Recognition.</TITLE>
Edinburgh University Press.
<REFLABEL>Huang et al. 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
J. M. <SURNAME>Kupiec</SURNAME> (<DATE>1989</DATE>).
<TITLE>Probabilistic Models of Short and Long Distance Word Dependencies in
  Running Text.</TITLE>
In Proceedings of the <DATE>1989</DATE> DARPA Speech and Natural Language
  Workshop, pages 290-295.
<REFLABEL>Kupiec 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
Julian <SURNAME>Kupiec</SURNAME> (<DATE>1992</DATE>).
<TITLE>Robust Part-of-speech Tagging Using a Hidden Markov Model.</TITLE>
Computer Speech and Language, 6.
<REFLABEL>Kupiec 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Mitchell P. <SURNAME>Marcus</SURNAME>, Beatrice <SURNAME>Santorini</SURNAME>, and Mary <SURNAME>Ann</SURNAME> Marcinkiewicz (<DATE>1993</DATE>).
<TITLE>Building a Large Annotated Corpus of English: The Penn Treebank.</TITLE>
Computational Linguistics, 19(2):313-330.
<REFLABEL>Marcus et al. 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Bernard <SURNAME>Merialdo</SURNAME> (<DATE>1994</DATE>).
<TITLE>Tagging English Text with a Probabilistic Model.</TITLE>
Computational Linguistics, 20(2):155-171.
<REFLABEL>Merialdo 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
R. A. <SURNAME>Sharman</SURNAME> (<DATE>1990</DATE>).
<TITLE>Hidden Markov Model Methods for Word Tagging.</TITLE>
Technical Report UKSC 214, IBM UK Scientific Centre.
<REFLABEL>Sharman 1990</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
