<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9411021</FILENO>
<TITLE>Free-ordered CUG on Chemical Abstract Machine </TITLE>
<AUTHORS>
<AUTHOR>Satoshi Tojo</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>COLING</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Gr.Gn </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='AIM'><W C='PRP'>We</W> <W C='VBP'>propose</W> <W C='DT'>a</W> <W C='NN'>paradigm</W> <W C='IN'>for</W> <W C='JJ'>concurrent</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>generation</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='BAS' DOCUMENTC='S-4'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='NN'>grammar</W> <W C='NNS'>rules</W> <W C='RB'>distributively</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>adopt</W> <W C='JJ'>categorial</W> <W C='NN'>unification</W> <W C='NN'>grammar</W> <W C='('>(</W><W C='NNP'>CUG</W><W C=')'>)</W> <W C='WRB'>where</W> <W C='DT'>each</W> <W C='NN'>category</W> <W C='VBZ'>owns</W> <W C='PRP$'>its</W> <W C='JJ'>functional</W> <W C='NN'>type</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='AIM'><W C='PRP'>We</W> <W C='VBP'>augment</W> <W C='JJ'>typed</W> <W C='NN'>lambda</W> <W C='NN'>calculus</W> <W C='IN'>with</W> <W C='JJ'>several</W> <W C='JJ'>new</W> <W C='NNS'>combinators</W><W C=','>,</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='DT'>the</W> <W C='NN'>order</W> <W C='IN'>of</W> <EQN/> <W C=':'>-</W> <W C='NNS'>conversions</W> <W C='VBP'>free</W> <W C='IN'>for</W> <W C='JJ'>partial</W> <W C='NN'>/</W> <W C='JJ'>local</W> <W C='NN'>processing</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='BAS' DOCUMENTC='S-82'><W C='DT'>The</W> <W C='JJ'>concurrent</W> <W C='NN'>calculus</W> <W C='VBZ'>is</W> <W C='VBN'>modeled</W> <W C='IN'>with</W> <W C='NNP'>Chemical</W> <W C='NNP'>Abstract</W> <W C='NNP'>Machine</W> <W C='.'>.</W></A-S>
<A-S ID='A-4' IA='BKG' AZ='OWN' DOCUMENTC='S-8'><W C='PRP'>We</W> <W C='VBP'>show</W> <W C='DT'>an</W> <W C='NN'>example</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NNP'>Japanese</W> <W C='NN'>causative</W> <W C='NN'>auxiliary</W> <W C='NN'>verb</W> <W C='WDT'>that</W> <W C='VBZ'>requires</W> <W C='DT'>a</W> <W C='JJ'>drastic</W> <W C='NN'>rearrangement</W> <W C='IN'>of</W> <W C='NN'>case</W> <W C='NN'>domination</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG'><W C='JJ'>Parallel</W> <W C='CC'>and</W> <W C='JJ'>distributed</W> <W C='NN'>computation</W> <W C='VBZ'>is</W> <W C='VBN'>expected</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>stream</W> <W C='IN'>of</W> <W C='NN'>information</W> <W C='NN'>processing</W> <W C='.'>.</W></S>
<S ID='S-1' IA='OTH' AZ='BKG'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>conventional</W> <W C='NN'>generation</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <W C='IN'>for</W> <W C='NN'>composition</W> <W C='VBP'>are</W> <W C='VBN'>given</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>outside</W> <W C='CC'>and</W> <W C='DT'>those</W> <W C='NNS'>rules</W> <W C='VBP'>control</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NN'>behavior</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>symbols</W> <W C='CC'>or</W> <W C='DT'>the</W> <W C='NNS'>objects</W><W C=','>,</W> <W C='IN'>for</W> <W C='VBG'>assembling</W> <W C='DT'>a</W> <W C='JJ'>hierarchical</W> <W C='NN'>tree</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-2' IA='OTH' AZ='BKG'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='JJ'>linguistic</W> <W C='NNS'>objects</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NNS'>words</W> <W C='CC'>and</W> <W C='NNS'>phrases</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>applied</W> <W C='TO'>to</W> <W C='RB'>so</W><W C=':'>-</W><W C='VBD'>called</W> <W C='NN'>grammar</W> <W C='NNS'>rules</W> <W C='TO'>to</W> <W C='VB'>form</W> <W C='JJ'>grammatical</W> <W C='NNS'>structures</W> <W C='CC'>or</W> <W C='JJ'>rational</W> <W C='JJ'>semantic</W> <W C='NNS'>representations</W><W C=','>,</W> <W C='IN'>under</W> <W C='DT'>a</W> <W C='JJ'>strict</W> <W C='NN'>controller</W> <W C='NN'>process</W> <W C='.'>.</W></S>
<S ID='S-3' IA='OTH' AZ='BKG'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>kind</W> <W C='IN'>of</W> <W C='NN'>formalization</W> <W C='RB'>obviously</W> <W C='VBZ'>contradicts</W> <W C='DT'>the</W> <W C='JJ'>partial</W> <W C='NN'>/</W> <W C='VBD'>distributed</W> <W C='NN'>processing</W> <W C='WDT'>that</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='VBN'>required</W> <W C='IN'>in</W> <W C='JJ'>parallel</W> <W C='NN'>architecture</W> <W C='IN'>in</W> <W C='NN'>future</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-4' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU' START='Y' ABSTRACTC='A-1'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='NN'>grammar</W> <W C='NNS'>rules</W> <W C='RB'>distributively</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>adopt</W> <W C='JJ'>categorial</W> <W C='NN'>grammar</W><W C=','>,</W> <W C='WRB'>where</W> <W C='PRP'>we</W> <W C='VBP'>can</W> <W C='DT'>an</W> <W C='VB'>attach</W> <W C='JJ'>local</W> <W C='NN'>grammar</W> <W C='NN'>rule</W> <W C='TO'>to</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='CC'>and</W> <W C='NN'>phrase</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR'><W C='WP'>What</W> <W C='PRP'>we</W> <W C='VBP'>aim</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>propose</W> <W C='DT'>a</W> <W C='NN'>paradigm</W> <W C='WDT'>that</W> <W C='VBZ'>enables</W> <W C='JJ'>partial</W> <W C='NN'>/</W> <W C='JJ'>local</W> <W C='NN'>generation</W> <W C='IN'>through</W> <W C='NNS'>decompositions</W> <W C='CC'>and</W> <W C='NNS'>reorganizations</W> <W C='IN'>of</W> <W C='JJ'>tentative</W> <W C='JJ'>local</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-6' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>section</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>introduce</W> <W C='DT'>the</W> <W C='JJ'>extended</W> <EQN/> <W C=':'>-</W> <W C='NN'>calculus</W> <W C='.'>.</W></S>
<S ID='S-7' IA='OWN' AZ='TXT' R='BAS'><W C='RB'>Thereafter</W> <W C='PRP'>we</W> <W C='VBP'>introduce</W> <W C='DT'>the</W> <W C='NNP'>ChAM</W> <W C='NN'>model</W> <W C='CC'>and</W> <W C='PRP'>we</W> <W C='VBP'>reinterpret</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>processings</W> <W C='.'>.</W></S>
<S ID='S-8' IA='OWN' AZ='TXT' R='OWN' HUMAN='SOLU_local' ABSTRACTC='A-4'><W C='RB'>Then</W> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='IN'>of</W> <W C='NN'>membrane</W> <W C='NN'>interaction</W> <W C='NN'>model</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>example</W> <W C='IN'>of</W> <W C='NNP'>Japanese</W> <W C='JJ'>causative</W> <W C='NN'>sentence</W> <W C='WDT'>that</W> <W C='VBZ'>requires</W> <W C='JJ'>drastic</W> <W C='NN'>change</W> <W C='IN'>of</W> <W C='NN'>domination</W> <W C='IN'>of</W> <W C='NN'>cases</W> <W C='.'>.</W></S>
<S ID='S-9' IA='OWN' AZ='TXT'><W C='RB'>Finally</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>discuss</W> <W C='DT'>the</W> <W C='NN'>future</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>Extended typed <EQN/> - calculus</HEADER>
<P>
<S ID='S-10' IA='OTH' AZ='BAS' R='BAS'><W C='NNP'>CUG</W> <W C='('>(</W><W C='NNP'>Categorial</W> <W C='NNP'>Unification</W> <W C='NNP'>Grammar</W><W C=')'>)</W> <REF>Uszkoreit 1986</REF> <W C='VBZ'>is</W> <W C='JJ'>advantageous</W><W C=','>,</W> <W C='VBN'>compared</W> <W C='TO'>to</W> <W C='JJ'>other</W> <W C='NN'>phrase</W> <W C='NN'>structure</W> <W C='NNS'>grammars</W><W C=','>,</W> <W C='IN'>for</W> <W C='JJ'>parallel</W> <W C='NN'>architecture</W><W C=','>,</W> <W C='IN'>because</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>regard</W> <W C='NNS'>categories</W> <W C='IN'>as</W> <W C='JJ'>functional</W> <W C='NNS'>types</W> <W C='CC'>and</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>represent</W> <W C='NN'>grammar</W> <W C='VBZ'>rules</W> <W C='NN'>locally</W> <W C='.'>.</W></S>
<S ID='S-11' IA='OTH' AZ='OWN'><W C='DT'>This</W> <W C='NNS'>means</W> <W C='WDT'>that</W> <W C='PRP'>we</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>need</W> <W C='RB'>externally</W><W C=':'>-</W><W C='VBN'>given</W> <W C='NN'>grammar</W> <W C='NNS'>rules</W> <W C='CC'>but</W> <W C='DT'>those</W> <W C='NNS'>rules</W> <W C='VBP'>reside</W> <W C='IN'>within</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='CC'>or</W> <W C='DT'>each</W> <W C='NN'>phrase</W> <W C='.'>.</W></S>
<S ID='S-12' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>section</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>regard</W> <W C='NNS'>categories</W> <W C='IN'>as</W> <W C='JJ'>polymorphic</W> <W C='NNS'>types</W> <W C='CC'>and</W> <W C='VB'>consider</W> <W C='DT'>the</W> <W C='NN'>type</W> <W C='NN'>calculus</W> <W C='.'>.</W></S>
<S ID='S-13' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJR'>later</W> <W C='NNS'>sections</W> <W C='PRP'>we</W> <W C='VBP'>denote</W> <W C='NNS'>categories</W> <W C='IN'>by</W> <W C='NNP'>DAG</W> <W C='('>(</W><W C='VBN'>directed</W> <W C='JJ'>acyclic</W> <W C='NN'>graph</W><W C=')'>)</W> <W C='IN'>of</W> <W C='NNP'>PATR</W> <W C='NN'>grammar</W> <REF>Shieber 1986</REF> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-2'><EQN/> - calculus of polymorphic type</HEADER>
<P>
<S ID='S-14' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>use</W> <W C='JJ'>greek</W> <W C='NNS'>letters</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>type</W> <W C='NN'>schemas</W> <W C='.'>.</W></S>
<S ID='S-15' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>type</W> <W C='NNS'>constants</W> <W C='PRP'>we</W> <W C='VBP'>use</W> <EQN/> <W C='IN'>while</W> <W C='IN'>for</W> <W C='NN'>type</W> <W C='NNS'>variables</W> <W C='PRP'>we</W> <W C='VBP'>use</W> <EQN/><W C='.'>.</W></S>
<S ID='S-16' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>represents</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>object</W> <W C='DT'>a</W> <W C='VBZ'>is</W> <W C='IN'>of</W> <W C='NN'>type</W> <EQN/><W C='.'>.</W></S>
<S ID='S-17' IA='OWN' AZ='OWN'><W C='IN'>If</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='NNS'>types</W><W C=','>,</W> <W C='RB'>then</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>type</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-18' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>purpose</W> <W C='IN'>of</W> <W C='NN'>type</W> <W C='NN'>inference</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>infer</W> <W C='DT'>the</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>object</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>objects</W> <W C='WP$'>whose</W> <W C='NNS'>types</W> <W C='VBP'>are</W> <W C='NN'>known</W> <W C='.'>.</W></S>
<S ID='S-19' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>presuppose</W> <W C='IN'>that</W> <W C='CD'>two</W> <W C='NN'>type</W> <W C='NNS'>variables</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='VBN'>unified</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='NN'>unifier</W> <EQN/><W C='.'>.</W></S>
<S ID='S-20' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>use</W> <EQN/> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>type</W><W C=':'>-</W><W C='VBN'>known</W> <W C='NN'>objects</W> <W C='.'>.</W></S>
<S ID='S-21' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='RBS'>most</W> <W C='JJ'>important</W> <W C='CD'>two</W> <W C='NNS'>rules</W> <W C='VBP'>are</W> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-22' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>rule</W> <CREF/> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <EQN/> <W C=':'>-</W> <W C='NN'>conversion</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>ordinary</W> <EQN/> <W C=':'>-</W> <W C='NN'>calculus</W> <REF>Hindley and Seldin 1986</REF> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'>Extended Combinators</HEADER>
<P>
<S ID='S-23' IA='OWN' AZ='BAS' R='BAS'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>subsection</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>introduce</W> <W C='CD'>two</W> <W C='NNS'>combinators</W> <W C='WDT'>that</W> <W C='VBP'>enable</W> <W C='PRP'>us</W> <W C='TO'>to</W> <W C='VB'>change</W> <W C='DT'>the</W> <W C='NN'>order</W> <W C='IN'>of</W> <EQN/> <W C=':'>-</W> <W C='NN'>conversion</W><W C=','>,</W> <W C='VBN'>proposed</W> <W C='IN'>by</W> <REF>Steedman 1988</REF> <W C=','>,</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>kind</W> <W C='IN'>of</W> <W C='NN'>type</W> <W C='NN'>change</W> <REF>Dowty 1988</REF><W C='.'>.</W></S>
<S ID='S-24' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>ordinary</W> <EQN/> <W C=':'>-</W> <W C='NN'>calculus</W> <W C='VBZ'>requires</W> <W C='DT'>a</W> <W C='JJ'>strict</W> <W C='NN'>order</W> <W C='IN'>of</W> <W C='NN'>conversion</W> <W C='.'>.</W></S>
<S ID='S-25' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>concurrent</W> <W C='NN'>model</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>kind</W> <W C='IN'>of</W> <W C='JJ'>strict</W> <W C='NN'>order</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>hindrance</W> <W C='CC'>and</W> <W C='JJ'>contingent</W> <W C='NNS'>conversions</W> <W C='VBP'>are</W> <W C='NN'>required</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-26' IA='OWN' AZ='OWN'><W C='NNP'>C</W><W C=':'>-</W><W C='NN'>combinator</W> <W C='VBZ'>changes</W> <W C='DT'>the</W> <W C='NN'>order</W> <W C='IN'>of</W> <EQN/> <W C=':'>-</W> <W C='NNS'>variables</W> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-27' IA='OWN' AZ='OWN'><W C='DT'>Another</W> <W C='NN'>requirement</W> <W C='IN'>for</W> <W C='NNS'>exchanges</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>order</W> <W C='IN'>of</W> <EQN/> <W C=':'>-</W> <W C='NN'>conversion</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>following</W> <W C='NN'>case</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OWN' AZ='OWN'><W C='VB'>Suppose</W> <W C='IN'>that</W> <W C='PRP'>we</W> <W C='VBP'>are</W> <W C='VBN'>required</W> <W C='TO'>to</W> <W C='VB'>compose</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C='VBD'>typed</W> <W C='NNS'>objects</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-29' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>case</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>need</W> <W C='TO'>to</W> <W C='VB'>concatenate</W> <W C='NN'>g</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>first</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>then</W> <W C='NN'>g</W><W C='('>(</W><W C='NN'>a</W><W C=')'>)</W> <W C='VBZ'>becomes</W> <W C='JJ'>applicable</W> <W C='TO'>to</W> <W C='NN'>f</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>help</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>B</W><W C=':'>-</W><W C='NN'>combinator</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-31' IA='OWN' AZ='OWN'><W C='DT'>The</W> <EQN/> <W C=':'>-</W> <W C='JJ'>variable</W> <W C='IN'>in</W> <W C='NN'>g</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>shifted</W> <W C='IN'>beyond</W> <W C='DT'>the</W> <W C='NN'>scope</W> <W C='IN'>of</W> <W C='NN'>f</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>concatenate</W> <W C='NN'>f</W> <W C='CC'>and</W> <W C='NN'>g</W> <W C='RB'>first</W><W C=','>,</W> <W C='CC'>and</W><W C=','>,</W> <W C='RB'>thus</W><W C=','>,</W> <W C='VBP'>have</W> <W C='DT'>a</W> <W C='VBN'>become</W> <W C='JJ'>applicable</W> <W C='IN'>as</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-4'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-4'>Cost of unification</HEADER>
<P>
<S ID='S-32' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>repeated</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='NNP'>C</W> <W C=':'>-</W> <W C='CC'>and</W> <W C='NNP'>B</W><W C=':'>-</W><W C='NNS'>combinators</W> <W C='VBZ'>is</W> <W C='RB'>still</W> <W C='JJ'>problematic</W> <W C='IN'>if</W> <W C='PRP'>we</W> <W C='VBP'>consider</W> <W C='VBG'>implementing</W> <W C='PRP'>it</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='JJ'>actual</W> <W C='NN'>system</W> <W C='IN'>because</W> <W C='DT'>the</W> <W C='NN'>termination</W> <W C='IN'>of</W> <W C='NN'>processing</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='NN'>guaranteed</W> <W C='.'>.</W></S>
<S ID='S-33' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>have</W> <W C='VBN'>modeled</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>partial</W> <W C='NN'>decomposition</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>abstraction</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>argument</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W><W C=':'>-</W><W C='NN'>order</W> <W C='NN'>term</W> <W C='.'>.</W></S>
<S ID='S-34' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>this</W> <W C='NN'>abstraction</W> <W C='VBZ'>occurs</W> <W C='RB'>randomly</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='RB'>easily</W> <W C='VBZ'>falls</W> <W C='IN'>into</W> <W C='DT'>a</W> <W C='NN'>loop</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='DT'>this</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>assume</W> <W C='DT'>the</W> <W C='NN'>unification</W> <W C='NN'>cost</W> <W C='.'>.</W></S>
<S ID='S-36' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>a</W> <W C='JJ'>compound</W> <W C='NN'>term</W> <W C='('>(</W><W C='DT'>a</W> <W C='NN'>subtree</W><W C=')'>)</W> <W C='VBD'>were</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>decomposed</W> <W C='IN'>once</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>element</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJR'>longer</W> <W C='NN'>distance</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='VBN'>abstracted</W> <W C='NN'>first</W> <W C='.'>.</W></S>
<S ID='S-37' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>can</W> <W C='VB'>regard</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='NN'>sentence</W> <W C='NN'>structure</W> <W C='IN'>as</W> <W C='RBR'>more</W> <W C='JJ'>grammatical</W> <W C='IN'>if</W> <W C='DT'>the</W> <W C='NN'>sum</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NN'>unification</W> <W C='NNS'>costs</W> <W C='VBZ'>is</W> <W C='NN'>smaller</W> <W C='.'>.</W></S>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>introduce</W> <W C='DT'>the</W> <W C='JJ'>heuristic</W> <W C='NNS'>costs</W> <REF SELF='YES'>Tojo 1991</REF> <W C=','>,</W> <W C='VBG'>considering</W> <W C='DT'>the</W> <W C='NN'>parallelism</W> <W C='IN'>between</W> <W C='JJ'>syntactic</W> <W C='NNS'>cases</W> <W C='CC'>and</W> <W C='JJ'>semantic</W> <W C='NNS'>roles</W><W C=','>,</W> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <EQN/> <W C='VBZ'>represents</W> <W C='DT'>a</W> <W C='NN'>unifier</W> <W C='IN'>of</W> <W C='CD'>two</W> <W C='NNP'>DAG</W> <W C='POS'>'</W><W C='NN'>s</W> <W C=':'>:</W> <W C='NN'>one</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='JJ'>syntactic</W> <W C='NN'>case</W> <W C='VBZ'>is</W> <W C='NN'>x</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>other</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='JJ'>semantic</W> <W C='NN'>role</W> <W C='VBZ'>is</W> <W C='NN'>y</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='NN'>k</W> <W C='VBZ'>is</W> <W C='DT'>some</W> <W C='JJ'>constant</W> <W C='JJR'>larger</W> <W C='IN'>than</W> <W C='CD'>1</W> <W C='('>(</W><W C='NN'>k</W>  <W C='NN'>></W><W C='CD'>1</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'>Chemical Abstract Machine</HEADER>
<P>
<S ID='S-41' IA='OWN' AZ='OTH'><W C='JJ'>Chemical</W> <W C='NNP'>Abstract</W> <W C='NNP'>Machine</W> <W C='('>(</W><W C='NNP'>ChAM</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>short</W><W C=')'>)</W> <REF>Berry and Boudol 1990</REF> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>paradigm</W> <W C='IN'>of</W> <W C='JJ'>concurrent</W> <EQN/> <W C=':'>-</W> <W C='NN'>calculus</W> <W C='.'>.</W></S>
<S ID='S-42' IA='OWN' AZ='BAS' R='BAS'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>mention</W> <W C='PRP$'>our</W> <W C='NNS'>principles</W> <W C='IN'>on</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='VBG'>processing</W> <W C='IN'>with</W> <W C='NN'>regard</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNP'>ChAM</W> <W C='NN'>model</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-43' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>assume</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='IN'>of</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>recognition</W> <W C='IN'>as</W> <W C='NN'>follows</W> <W C='.'>.</W></S>
<S ID='S-44' IA='OWN' AZ='OWN'><W C='WRB'>Whenever</W> <W C='DT'>a</W> <W C='JJ'>linguistic</W> <W C='NN'>object</W> <W C='VBZ'>is</W> <W C='VBN'>recognized</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='VBN'>thrown</W> <W C='IN'>into</W> <W C='DT'>the</W> <W C='NN'>solution</W> <W C='IN'>of</W> <W C='NNP'>ChAM</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNS'>acts</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>molecule</W> <W C='.'>.</W></S>
<S ID='S-45' IA='OWN' AZ='OWN'><W C='NNS'>Verbs</W> <W C='CC'>and</W> <W C='DT'>some</W> <W C='JJ'>other</W> <W C='JJ'>auxiliary</W> <W C='NNS'>verbs</W> <W C='VBZ'>introduces</W> <W C='NN'>membranes</W> <W C='.'>.</W></S>
<S ID='S-46' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='NNS'>membranes</W> <W C='VBZ'>becomes</W> <W C='PRP$'>their</W> <W C='NNS'>scopes</W> <W C='IN'>for</W> <W C='NN'>case</W> <W C='('>(</W><W C='CC'>or</W> <W C='NN'>role</W><W C=')'>)</W> <W C='NN'>domination</W> <W C=':'>;</W> <W C='RB'>namely</W><W C=','>,</W> <W C='DT'>each</W> <W C='NN'>verb</W> <W C='VBZ'>searches</W> <W C='IN'>for</W> <W C='NNS'>molecules</W> <W C='('>(</W><W C='NN'>noun</W> <W C='NNS'>phrases</W><W C=')'>)</W> <W C='WDT'>that</W> <W C='VBP'>are</W> <W C='JJ'>necessary</W> <W C='TO'>to</W> <W C='VB'>satisfy</W> <W C='DT'>each</W> <W C='NN'>verb</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>case</W> <W C='('>(</W><W C='NN'>role</W><W C=')'>)</W> <W C='NN'>frame</W><W C=','>,</W> <W C='IN'>within</W> <W C='PRP$'>its</W> <W C='NN'>membrane</W> <W C='.'>.</W></S>
<S ID='S-47' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>some</W> <W C='NNS'>occasions</W><W C=','>,</W> <W C='IN'>if</W> <W C='JJ'>multiple</W> <W C='NNS'>verbs</W> <W C='VBP'>exist</W> <W C='IN'>in</W> <W C='CD'>one</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='PRP'>they</W> <W C='MD'>may</W> <W C='VB'>conflict</W> <W C='IN'>as</W> <W C='TO'>to</W> <W C='WDT'>which</W> <W C='NN'>verb</W> <W C='VBZ'>dominates</W> <W C='WDT'>which</W> <W C='NN'>noun</W> <W C='NN'>phrase</W> <W C='.'>.</W></S>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>case</W><W C=','>,</W> <W C='CD'>two</W> <W C='NNS'>membranes</W> <W C='MD'>can</W> <W C='VB'>interact</W> <W C='CC'>and</W> <W C='MD'>can</W> <W C='VB'>exchange</W> <W C='DT'>some</W> <W C='NN'>molecules</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-49' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>use</W> <EQN/> <W C='IN'>for</W> <W C='NN'>membranes</W> <W C='.'>.</W></S>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='DT'>a</W> <W C='NN'>membrane</W> <EQN/> <W C='VBZ'>contains</W> <W C='DT'>a</W> <W C='NN'>molecule</W> <EQN/><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>denote</W> <W C='IN'>as</W> <EQN/> <W C='DT'>The</W> <W C='JJ'>supporting</W> <W C='NN'>relation</W> <W C='('>(</W><EQN/><W C=')'>)</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>interpreted</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>inclusion</W> <W C='NN'>relation</W> <W C='('>(</W><EQN/><W C=')'>)</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>case</W> <W C='.'>.</W></S>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='CD'>Two</W> <W C='NNS'>membranes</W> <W C='MD'>can</W> <W C='VB'>interact</W> <W C='WRB'>when</W> <W C='PRP'>they</W> <W C='VBP'>contact</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>notation</W> <W C='``'>`</W> <EQN/> <W C='SYM'>'</W><W C=','>,</W> <W C='RB'>as</W> <EQN/><W C='.'>.</W></S>
<S ID='S-52' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='VBG'>floating</W> <W C='NN'>molecule</W> <W C='('>(</W><W C='IN'>that</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='RB'>yet</W> <W C='VBN'>concatenated</W> <W C='IN'>with</W> <W C='JJ'>other</W> <W C='NNS'>molecules</W><W C=')'>)</W> <W C='IN'>on</W> <W C='CD'>one</W> <W C='NN'>side</W><W C=','>,</W> <W C='PRP'>it</W> <W C='MD'>can</W> <W C='VB'>move</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='JJ'>porous</W> <W C='NN'>membranes</W> <W C='.'>.</W></S>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='NNS'>Valences</W> <W C='IN'>for</W> <W C='NN'>concatenation</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>molecule</W> <W C='VBP'>are</W> <W C='VBN'>represented</W> <W C='IN'>by</W> <W C='JJ'>typed</W> <W C='NN'>lambda</W><W C=':'>-</W><W C='NN'>variables</W> <W C='.'>.</W></S>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='CD'>one</W> <W C='NN'>membrane</W> <W C='VBZ'>contains</W> <W C='RB'>only</W> <W C='CD'>one</W> <W C='JJ'>composite</W> <W C='NN'>structure</W><W C=','>,</W> <W C='CC'>and</W> <W C='PRP'>it</W> <W C='RB'>still</W> <W C='VBZ'>has</W> <W C='JJ'>surplus</W> <W C='NNS'>valences</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>regard</W> <W C='IN'>that</W> <W C='JJ'>whole</W> <W C='DT'>the</W> <W C='NN'>membrane</W> <W C='VBZ'>has</W> <W C='DT'>those</W> <W C='JJ'>surplus</W> <W C='NNS'>valences</W> <W C='IN'>as</W> <W C='NN'>follows</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-6'/>
<P>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>apply</W> <W C='PRP$'>our</W> <W C='NNS'>notions</W> <W C='IN'>above</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>actual</W> <W C='NN'>problem</W> <W C='IN'>of</W> <W C='NN'>sentence</W> <W C='NN'>generation</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-6'>Example : Japanese causative sentence</HEADER>
<P>
<S ID='S-56' IA='BKG' AZ='BKG' R='BKG'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NNP'>Japanese</W> <W C='NN'>language</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>causative</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>change</W> <W C='IN'>of</W> <W C='NN'>voice</W> <W C='VBP'>are</W> <W C='VBN'>realized</W> <W C='IN'>by</W> <W C='NNS'>agglutinations</W> <W C='IN'>of</W> <W C='DT'>those</W> <W C='JJ'>auxiliary</W> <W C='NNS'>verbs</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NN'>tail</W> <W C='IN'>of</W> <W C='JJ'>current</W> <W C='NN'>verbs</W> <W C='.'>.</W></S>
<S ID='S-57' IA='BKG' AZ='BKG'><W C='DT'>These</W> <W C='JJ'>auxiliary</W> <W C='NNS'>verbs</W> <W C='IN'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='JJ'>ordinary</W> <W C='NNS'>verbs</W> <W C='MD'>can</W> <W C='VB'>dominate</W> <W C='DT'>some</W> <W C='NNS'>cases</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='DT'>these</W> <W C='NNS'>agglutinations</W> <W C='MD'>may</W> <W C='VB'>change</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='NN'>syntax</W> <REF>Gunji 1987</REF> <W C='.'>.</W></S>
<S ID='S-58' IA='BKG' AZ='BKG'><W C='RB'>Namely</W> <W C='DT'>the</W> <W C='NN'>scope</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>operation</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='JJ'>auxiliary</W> <W C='NNS'>verbs</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='DT'>the</W> <W C='JJ'>operated</W> <W C='NN'>verb</W> <W C='CC'>but</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='NN'>sentence</W> <W C='.'>.</W></S>
<S ID='S-59' IA='OWN' AZ='BKG' START='Y'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>illustrate</W> <W C='DT'>these</W> <W C='NN'>role</W> <W C='VBZ'>changes</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='DT'>the</W> <W C='NN'>alternation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>agent</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>verb</W> <W C='IN'>in</W> <W C='NN'>Table</W> <CREF/> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>short</W> <W C='NN'>tip</W> <W C='TO'>to</W> <W C='NNP'>Japanese</W> <W C='NN'>lexicon</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-7'/>
<IMAGE ID='I-8'/>
<P>
<S ID='S-60' IA='OWN' AZ='BKG'><W C='IN'>As</W> <W C='DT'>an</W> <W C='NN'>example</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>take</W> <W C='DT'>the</W> <W C='NN'>sentence</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Ken-wa Naomi-ni hon-wo yom-aseru.</EX-S>
<EX-S>(Ken makes Naomi read the book .)</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='NNP'>First</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>give</W> <W C='NNP'>DAG</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='IN'>in</W> <W C='NNP'>Fig</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>last</W> <W C='NNP'>DAG</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/> <W C='VBZ'>represents</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>verb</W> <W C='``'>`</W> <W C='NN'>yomu</W> <W C='('>(</W><W C='NN'>read</W><W C=')'>)</W> <W C='SYM'>'</W> <W C='VBZ'>requires</W> <W C='CD'>two</W> <W C='NNS'>roles</W> <W C='``'>`</W> <W C='DT'>the</W> <W C='NN'>reader</W> <W C="''">'</W> <W C='CC'>and</W> <W C='``'>`</W> <W C='DT'>the</W> <W C='NN'>object</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>read</W> <W C="''">'</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>one</W> <W C='JJ'>optional</W> <W C='NN'>role</W> <W C='``'>`</W> <W C='DT'>the</W> <W C='NN'>counter</W><W C=':'>-</W><W C='NN'>agent</W> <W C="''">'</W> <W C='WP'>who</W> <W C='VBZ'>hears</W> <W C='WP'>what</W> <W C='DT'>the</W> <W C='NN'>reader</W> <W C='NN'>reads</W> <W C='.'>.</W></S>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>that</W> <W C='NN'>figure</W><W C=','>,</W> <W C='``'>`</W> <EQN/> <W C='NN'>'</W> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='VBZ'>is</W> <W C='VBN'>recognized</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>general</W> <W C='NN'>world</W> <W C='WRB'>however</W> <W C='DT'>a</W> <W C='NN'>verb</W> <W C='``'>`</W> <W C='NN'>yomu</W> <W C="''">'</W> <W C='VBD'>introduced</W> <W C='DT'>a</W> <W C='JJ'>special</W> <W C='NN'>membrane</W> <EQN/> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>subworld</W> <W C='IN'>of</W> <W C='NNP'>W.</W> <W C='DT'>Each</W> <W C='NNP'>DAG</W> <W C='VBZ'>means</W> <W C='DT'>a</W> <W C='JJ'>polymorphic</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>item</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='VB'>Assume</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>parser</W> <W C='WDT'>that</W> <W C='VBZ'>constructs</W> <W C='JJ'>partial</W> <W C='NN'>tree</W> <W C='NNS'>structures</W><W C=','>,</W> <W C='IN'>as</W> <W C='VBG'>recognizing</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>head</W> <W C='NN'>sequentially</W> <W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='CD'>four</W> <W C='NNS'>words</W> <W C='VBP'>are</W> <W C='VBN'>recognized</W><W C=','>,</W> <W C='PRP'>they</W> <W C='MD'>can</W> <W C='VB'>form</W> <W C='DT'>a</W> <W C='JJ'>complete</W> <W C='NN'>sentence</W> <W C='IN'>of</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='IN'>Because</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='CD'>three</W> <W C='NNS'>nouns</W> <W C='VBP'>are</W> <W C='RB'>adequately</W> <W C='VBN'>concatenated</W> <W C='IN'>by</W> <W C='``'>`</W> <W C='NN'>read</W> <W C="''">'</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>sentential</W> <W C='NN'>representation</W> <W C='VBZ'>is</W> <W C='VBN'>made</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>subworld</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='NNP'>In</W> <CREF/><W C=','>,</W> <EQN/> <W C="''">'</W><W C='NN'>s</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NNS'>records</W> <W C='IN'>of</W> <W C='NN'>unification</W><W C=','>,</W> <W C='WDT'>that</W> <W C='VBP'>contain</W> <W C='DT'>the</W> <W C='NNS'>costs</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>original</W> <W C='NNS'>types</W> <W C=':'>;</W> <W C='PRP'>they</W> <W C='VBP'>become</W> <W C='JJ'>necessary</W> <W C='WRB'>when</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='VBN'>backtracked</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='DT'>that</W> <W C='NN'>meaning</W><W C=','>,</W> <W C='DT'>those</W> <W C='NNS'>bindings</W> <W C='VBP'>are</W> <W C='NN'>transitive</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='VB'>let</W> <W C='PRP'>us</W> <W C='VBP'>recapitulate</W> <W C='WP'>what</W> <W C='VBZ'>has</W> <W C='VBN'>occurred</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>membrane</W> <EQN/><W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBD'>were</W> <W C='CD'>four</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>set</W><W C=','>,</W> <W C='CC'>and</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='RB'>duly</W> <W C='VBN'>organized</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>sentence</W> <W C='CC'>and</W> <EQN/> <W C='VBZ'>becomes</W> <W C='DT'>a</W> <W C='NN'>singleton</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>problematic</W> <W C='JJ'>final</W> <W C='NN'>word</W> <W C='``'>`</W> <W C=':'>-</W> <W C='NN'>aseru</W> <W C='('>(</W><W C='NN'>causative</W><W C=')'>)</W> <W C='SYM'>'</W> <W C='VBZ'>arrives</W> <W C=':'>;</W> <W C='PRP$'>its</W> <W C='NNP'>DAG</W> <W C='NN'>representation</W> <W C='VBZ'>is</W> <W C='RB'>as</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-12'/>
<P>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNP'>DAG</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/> <W C='VBZ'>requires</W> <W C='DT'>a</W> <W C='JJ'>sentential</W> <W C='NN'>form</W> <W C='('>(</W><W C='NN'>category</W> <W C='NNP'>S</W><W C=')'>)</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>argument</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='NN'>addition</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>subcategorizes</W> <W C='DT'>an</W> <W C='NN'>item</W> <W C='IN'>of</W> <W C='NN'>category</W> <W C='NN'>N</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>agent</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>subsentence</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='VBZ'>becomes</W> <W C='IN'>as</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-13'/>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='DT'>All</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='IN'>in</W> <W C='NN'>Fig.</W> <CREF/><W C=','>,</W> <W C='NNP'>C</W> <W C=':'>-</W> <W C='CC'>and</W> <W C='NNP'>B</W><W C=':'>-</W><W C='NNS'>combinators</W> <W C='VBP'>are</W> <W C='VBN'>used</W> <W C='RB'>repeatedly</W> <W C='IN'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='JJ'>ordinary</W> <W C='NN'>type</W> <W C='NN'>inference</W> <CREF/> <W C='CC'>and</W> <CREF/><W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>second</W> <W C='NN'>membrane</W> <EQN/> <W C='VBZ'>requires</W> <W C='DT'>an</W> <W C='NN'>agent</W> <W C='NN'>role</W> <W C='('>(</W><W C='DT'>the</W> <W C='JJ'>variable</W> <W C='NN'>x</W> <W C="''">'</W> <W C='IN'>of</W> <W C='NN'>make</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>record</W> <W C='IN'>in</W> <EQN/> <W C='WDT'>that</W> <W C='PRP'>it</W> <W C='VBD'>bit</W> <W C='NN'>agent</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>comparison</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='VBN'>made</W> <W C='IN'>between</W> <EQN/> <W C='CC'>and</W> <EQN/><W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>both</W> <W C='IN'>of</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBZ'>unifies</W> <W C='JJ'>nominative</W> <W C='NN'>case</W> <W C='CC'>and</W> <W C='NN'>agent</W> <W C='NN'>role</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>costs</W> <W C='VBP'>are</W> <W C='NN'>equivalent</W> <W C='.'>.</W></S>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>case</W><W C=','>,</W> <W C='JJ'>linguistic</W> <W C='NN'>heuristics</W> <W C='MD'>will</W> <W C='VB'>solve</W> <W C='DT'>the</W> <W C='NN'>problem</W> <W C='.'>.</W></S>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>case</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>agent</W> <W C='IN'>of</W> <W C='NN'>make</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='DT'>the</W> <W C='NN'>nominative</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>co</W><W C=':'>-</W><W C='NN'>agent</W> <W C='IN'>of</W> <W C='NN'>make</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>dative</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='NNP'>K</W> <W C='CC'>and</W> <W C='NN'>N</W> <W C='VBP'>are</W> <W C='RB'>bit</W> <W C='IN'>by</W> <W C='RB'>newly</W> <W C='VBN'>arrived</W> <W C='NN'>make</W> <W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='NNP'>B</W> <W C='VBZ'>remains</W> <W C='VBN'>bound</W> <W C='TO'>to</W> <W C='VB'>read</W><W C=','>,</W> <W C='IN'>because</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>no</W> <EQN/> <W C=':'>-</W> <W C='JJ'>variable</W> <W C='IN'>of</W> <W C='DT'>that</W> <W C='NN'>type</W> <W C='IN'>in</W> <W C='NN'>make</W> <W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>process</W> <W C='VBZ'>is</W> <W C='VBN'>depicted</W> <W C='IN'>in</W> <W C='NN'>fig.</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-14'/>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-7'>Conclusion</HEADER>
<P>
<S ID='S-81' IA='OWN' AZ='AIM' R='AIM' HUMAN='SOLU' START='Y'><W C='VBG'>Introducing</W> <W C='JJ'>free</W><W C=':'>-</W><W C='VBN'>ordered</W> <W C='VBN'>typed</W> <EQN/> <W C=':'>-</W> <W C='NN'>calculus</W><W C=','>,</W> <W C='RB'>together</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>notion</W> <W C='IN'>of</W> <W C='NN'>unification</W> <W C='NNS'>costs</W> <W C='IN'>in</W> <W C='NNS'>types</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>shown</W> <W C='DT'>the</W> <W C='NN'>structuring</W> <W C='IN'>of</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>syntax</W><W C=','>,</W> <W C='IN'>by</W> <W C='RB'>distributively</W> <W C='VBN'>represented</W> <W C='NNS'>types</W> <W C='IN'>in</W> <W C='JJ'>random</W> <W C='NN'>orders</W> <W C='.'>.</W></S>
<S ID='S-82' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU' ABSTRACTC='A-3'><W C='PRP'>We</W> <W C='VBD'>adopted</W> <W C='DT'>a</W> <W C='NN'>model</W> <W C='IN'>of</W> <W C='NNP'>Chemical</W> <W C='NNP'>Abstract</W> <W C='NNP'>Machine</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>partial</W> <W C='NN'>/</W> <W C='JJ'>concurrent</W> <W C='NN'>computation</W> <W C='NN'>model</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='IN'>Although</W> <W C='PRP'>we</W> <W C='VBD'>introduced</W> <W C='DT'>the</W> <W C='NN'>concept</W> <W C='IN'>of</W> <W C='NNS'>costs</W> <W C='CC'>and</W> <W C='NN'>termination</W> <W C='VBD'>was</W> <W C='VBN'>assured</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>efficiency</W> <W C='IN'>of</W> <W C='VBG'>constructing</W> <W C='DT'>a</W> <W C='JJ'>parsing</W> <W C='NN'>tree</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='RB'>far</W> <W C='JJR'>slower</W> <W C='IN'>than</W> <W C='JJ'>sequential</W> <W C='NN'>processing</W> <W C='.'>.</W></S>
<S ID='S-84' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR;CLCO'><W C='RB'>However</W> <W C='PRP$'>our</W> <W C='NN'>objective</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='TO'>to</W> <W C='VB'>propose</W> <W C='DT'>a</W> <W C='JJR'>faster</W> <W C='NN'>algorithm</W><W C=','>,</W> <W C='CC'>but</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>show</W> <W C='DT'>the</W> <W C='NN'>possibility</W> <W C='IN'>of</W> <W C='JJ'>distributed</W> <W C='NN'>processing</W> <W C='IN'>of</W> <W C='JJ'>natural</W> <W C='NN'>languages</W> <W C='.'>.</W></S>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>could</W> <W C='VB'>show</W> <W C='IN'>that</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>syntax</W> <W C='VBZ'>is</W> <W C='NN'>self</W><W C=':'>-</W><W C='JJ'>organizable</W><W C=','>,</W> <W C='IN'>in</W> <W C='IN'>that</W> <W C='DT'>each</W> <W C='JJ'>linguistic</W> <W C='NNS'>objects</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>need</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>poured</W> <W C='IN'>into</W> <W C='``'>`</W> <W C='NNS'>molds</W> <W C="''">'</W><W C=','>,</W> <W C='NN'>viz.</W><W C=','>,</W> <W C='RB'>externally</W> <W C='VBN'>given</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
G. <SURNAME>Berry</SURNAME> and G. <SURNAME>Boudol</SURNAME>.
<TITLE>The chemical abstract machine.</TITLE>
In 17th Annual ACM Symposium on Principles of Programming
  Languages, pages 81-93, <DATE>1990</DATE>.
<REFLABEL>Berry and Boudol 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
H. B. <SURNAME>Curry</SURNAME> and R. <SURNAME>Feys</SURNAME>.
<TITLE>Combinatory Logic, volume 1.</TITLE>
North Holland, Amsterdam, Netherlands, <DATE>1968</DATE>.
<REFLABEL>Curry and Feys 1968</REFLABEL>
</REFERENCE>
<REFERENCE>
D. <SURNAME>Dowty</SURNAME>.
<TITLE>Type Raising, Functional Composition, and Non-constituent
  Conjunction</TITLE> - in Categorial Grammars and Natural Language Structures, pages
  153-197.
D. Reidel, <DATE>1988</DATE>.
<REFLABEL>Dowty 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
J. R. <SURNAME>Hindley</SURNAME> and J. P. <SURNAME>Seldin</SURNAME>. 
<TITLE>Introduction to Combination and 
<EQN/> -Calculus.</TITLE>
Cambridge University Press, <DATE>1986</DATE>.
<REFLABEL>Hindley and Seldin 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
S. M. <SURNAME>Shieber</SURNAME>.
<TITLE>An Introduction to Unification-Based Approaches to Grammar.</TITLE>
CSLI, Stanford University, <DATE>1986</DATE>.
<REFLABEL>Shieber 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
M. <SURNAME>Steedman</SURNAME>.
<TITLE>Combinators and grammars</TITLE> - in Categorial Grammars and
  Natural Language Structures, pages 417-442.
D. Reidel, <DATE>1988</DATE>.
<REFLABEL>Steedman 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
S. <SURNAME>Tojo</SURNAME>.
<TITLE>Categorial analysis of sentence generation.</TITLE>
In The Logic Programming Conference (LPC '91), pages 229-238.
  Institute of New Generation Computer (ICOT), <DATE>1991</DATE>.
<REFLABEL>Tojo 1991</REFLABEL>
</REFERENCE>
<REFERENCE>
H. <SURNAME>Uszkoreit</SURNAME>.
<TITLE>Categorial unification grammars.</TITLE>
In Proc. of COLING '86, pages 187-194, <DATE>1986</DATE>.
<REFLABEL>Uszkoreit 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
T. <SURNAME>Gunji</SURNAME>.
<TITLE>Japanese Phrase Structure Grammar.</TITLE>
D. Reidel, <DATE>1987</DATE>.
<REFLABEL>Gunji 1987</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
