<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9502015</FILENO>
<TITLE>The Semantics of Resource Sharing in Lexical-Functional Grammar </TITLE>
<AUTHORS>
<AUTHOR>Andrew Kehler</AUTHOR>
<AUTHOR>Mary Dalrymple</AUTHOR>
<AUTHOR>John Lamping</AUTHOR>
<AUTHOR>Vijay Saraswat</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>EACL</CONFERENCE><YEAR>1995</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Sm  Lg.Pr.Gr.Fm  </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='CTR' DOCUMENTC='S-7'><W C='PRP'>We</W> <W C='VBP'>argue</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>resource</W> <W C='NN'>sharing</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='RB'>commonly</W> <W C='JJ'>manifest</W> <W C='IN'>in</W> <W C='JJ'>semantic</W> <W C='NNS'>accounts</W> <W C='IN'>of</W> <W C='NN'>coordination</W> <W C='VBZ'>is</W> <W C='RB'>instead</W> <W C='RB'>appropriately</W> <W C='VBN'>handled</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='NN'>structure</W><W C=':'>-</W><W C='VBG'>sharing</W> <W C='IN'>in</W> <W C='NNP'>LFG</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structures</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='AIM' DOCUMENTC='S-147'><W C='PRP'>We</W> <W C='VBP'>provide</W> <W C='DT'>an</W> <W C='NN'>extension</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NN'>account</W> <W C='IN'>of</W> <W C='NNP'>LFG</W> <W C='NN'>semantics</W> <REF SELF='YES'>Dalrymple et al. 1993b</REF> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='WDT'>which</W> <W C='NNS'>dependencies</W> <W C='IN'>between</W> <W C='NN'>f</W><W C=':'>-</W><W C='NNS'>structures</W> <W C='VBP'>are</W> <W C='VBN'>viewed</W> <W C='IN'>as</W> <W C='NNS'>resources</W> <W C=':'>;</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>result</W> <W C='DT'>a</W> <W C='NN'>one</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='CD'>one</W> <W C='NN'>correspondence</W> <W C='IN'>between</W> <W C='NNS'>uses</W> <W C='IN'>of</W> <W C='NN'>f</W><W C=':'>-</W><W C='NNS'>structures</W> <W C='CC'>and</W> <W C='NNS'>meanings</W> <W C='VBZ'>is</W> <W C='NN'>maintained</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='CTR' DOCUMENTC='S-15'><W C='DT'>The</W> <W C='VBG'>resulting</W> <W C='NN'>system</W> <W C='VBZ'>is</W> <W C='RB'>sufficiently</W> <W C='VBN'>restricted</W> <W C='IN'>in</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='JJ'>other</W> <W C='NNS'>approaches</W> <W C='VBP'>overgenerate</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='JJ'>very</W> <W C='NN'>property</W> <W C='IN'>of</W> <W C='NN'>resource</W><W C=':'>-</W><W C='NN'>sensitivity</W> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='NN'>resource</W> <W C='NN'>sharing</W> <W C='VBZ'>appears</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>problematic</W> <W C='RB'>actually</W> <W C='VBZ'>provides</W> <W C='JJ'>explanatory</W> <W C='NNS'>advantages</W> <W C='IN'>over</W> <W C='NNS'>systems</W> <W C='WDT'>that</W> <W C='RBR'>more</W> <W C='RB'>freely</W> <W C='VB'>replicate</W> <W C='NNS'>resources</W> <W C='IN'>during</W> <W C='NN'>derivation</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='OTH' AZ='OTH' R='OTH' HUMAN='BACKG'><W C='DT'>The</W> <W C='NN'>resource</W><W C=':'>-</W><W C='VBN'>based</W> <W C='NN'>approach</W> <W C='TO'>to</W> <W C='JJ'>semantic</W> <W C='NN'>composition</W> <W C='IN'>in</W> <W C='NNP'>Lexical</W><W C=':'>-</W><W C='JJ'>Functional</W> <W C='NNP'>Grammar</W> <W C='('>(</W><W C='NNP'>LFG</W><W C=')'>)</W> <W C='VBZ'>obtains</W> <W C='DT'>the</W> <W C='NN'>interpretation</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NN'>phrase</W> <W C='IN'>via</W> <W C='DT'>a</W> <W C='JJ'>logical</W> <W C='NN'>deduction</W><W C=','>,</W> <W C='VBG'>beginning</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NNS'>interpretations</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NNS'>parts</W> <W C='IN'>as</W> <W C='NNS'>premises</W> <REF SELF='YES'>Dalrymple et al. 1993b</REF> <W C='.'>.</W></S>
<S ID='S-1' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>resource</W><W C=':'>-</W><W C='JJ'>sensitive</W> <W C='NN'>system</W> <W C='IN'>of</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>compute</W> <W C='NNS'>meanings</W> <W C='IN'>in</W> <W C='NN'>accordance</W> <W C='IN'>with</W> <W C='NNS'>relationships</W> <W C='VBP'>manifest</W> <W C='IN'>in</W> <W C='NNP'>LFG</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-2' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NNS'>properties</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>system</W> <W C='VBP'>ensure</W> <W C='IN'>that</W> <W C='NNS'>meanings</W> <W C='VBP'>are</W> <W C='VBN'>used</W> <W C='RB'>exactly</W> <W C='RB'>once</W><W C=','>,</W> <W C='VBG'>allowing</W> <W C='NN'>coherence</W> <W C='CC'>and</W> <W C='NN'>completeness</W> <W C='NNS'>conditions</W> <W C='IN'>on</W> <W C='NN'>f</W><W C=':'>-</W><W C='NNS'>structures</W> <REF>Kaplan and Bresnan 1982</REF> <W C=','>,</W> <W C='NNS'>pages</W> <W C='CD'>211</W> <W C=':'>-</W> <W C='CD'>212</W><W C=','>,</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>maintained</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-3' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='DT'>a</W> <W C='JJ'>single</W> <W C='NN'>constituent</W> <W C='VBZ'>appears</W> <W C='TO'>to</W> <W C='VB'>yield</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='CD'>one</W> <W C='NN'>contribution</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>utterance</W> <W C='.'>.</W></S>
<S ID='S-4' IA='OTH' AZ='CTR'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='RBS'>most</W> <W C='JJ'>obvious</W> <W C='IN'>in</W><W C=','>,</W> <W C='CC'>but</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='VBN'>limited</W> <W C='TO'>to</W><W C=','>,</W> <W C='NNS'>sentences</W> <W C='VBG'>involving</W> <W C='NN'>coordination</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OTH' AZ='CTR'><W C='IN'>In</W> <W C='NN'>example</W> <CREF/><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>instance</W><W C=','>,</W> <W C='NNP'>NAFTA</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>object</W> <W C='IN'>of</W> <W C='CD'>two</W> <W C='JJ'>different</W> <W C='NNS'>verbs</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Bill supported, and Hillary opposed, NAFTA.</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-6' IA='OTH' AZ='CTR'><W C='IN'>Since</W> <W C='DT'>the</W> <W C='NN'>hallmark</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <W C='NN'>approach</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>ensure</W> <W C='DT'>that</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NNS'>contributions</W> <W C='VBP'>are</W> <W C='VBN'>utilized</W> <W C='RB'>exactly</W> <W C='RB'>once</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>derivation</W><W C=','>,</W> <W C='JJ'>such</W> <W C='NNS'>constructions</W> <W C='MD'>would</W> <W C='IN'>at</W> <W C='JJ'>first</W> <W C='NN'>glance</W> <W C='VBP'>appear</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>problematic</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>approach</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-7' IA='OWN' AZ='OWN' R='OWN' HUMAN='PUPR' START='Y' ABSTRACTC='A-0'><W C='PRP'>We</W> <W C='VBP'>argue</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>resource</W> <W C='NN'>sharing</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='RB'>commonly</W> <W C='JJ'>manifest</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='NN'>coordination</W> <W C='IN'>in</W> <W C='JJ'>other</W> <W C='NNS'>approaches</W> <W C='VBZ'>is</W> <W C='RB'>appropriately</W> <W C='VBN'>handled</W> <W C='IN'>by</W> <W C='VBG'>exploiting</W> <W C='DT'>the</W> <W C='NN'>structure</W><W C=':'>-</W><W C='VBG'>sharing</W> <W C='IN'>in</W> <W C='NNP'>LFG</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-8' IA='OWN' AZ='BAS' R='BAS'><W C='PRP'>We</W> <W C='VBP'>refine</W> <W C='PRP$'>our</W> <W C='JJ'>previous</W> <W C='NN'>analysis</W> <W C='TO'>to</W> <W C='VB'>account</W> <W C='IN'>for</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='VBN'>reached</W> <W C='IN'>by</W> <W C='JJ'>multiple</W> <W C='NNS'>paths</W> <W C='IN'>from</W> <W C='DT'>an</W> <W C='VBG'>enclosing</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-9' IA='OTH' AZ='OTH'><REF SELF='YES'>Dalrymple et al. 1993b</REF> <W C='VBZ'>provides</W> <W C='DT'>an</W> <W C='NN'>account</W> <W C='IN'>of</W> <W C='NNP'>LFG</W> <W C='NN'>semantics</W> <W C='WDT'>that</W> <W C='VBZ'>represents</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='IN'>with</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <W C='NN'>formulas</W> <W C='.'>.</W></S>
<S ID='S-10' IA='OTH' AZ='OTH'><W C='DT'>These</W> <W C='NNS'>formulas</W> <W C='VBP'>manipulate</W> <W C='JJ'>basic</W> <W C='NNS'>assertions</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>form</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>f</W><W C=':'>-</W><W C='VBZ'>structures</W> <W C='NN'>f</W> <W C='CC'>and</W> <W C='NN'>meaning</W> <W C='NN'>logic</W> <W C='VBZ'>terms</W> <W C='NNP'>M</W> <W C='.'>.</W></S>
<S ID='S-11' IA='OTH' AZ='OTH'><W C='RB'>Here</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>mapping</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>projection</W><W C=','>,</W> <W C='WDT'>that</W> <W C='VBZ'>relates</W> <W C='NN'>f</W><W C=':'>-</W><W C='VBZ'>structures</W> <W C='TO'>to</W> <W C='JJ'>semantic</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-12' IA='OWN' AZ='OWN' START='Y'><W C='TO'>To</W> <W C='VB'>distinguish</W> <W C='IN'>between</W> <W C='JJ'>multiple</W> <W C='NNS'>paths</W> <W C='VBG'>entering</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W><W C=','>,</W> <W C='PRP'>we</W> <W C='RB'>now</W> <W C='VBP'>take</W> <EQN/> <W C='TO'>to</W> <W C='VB'>map</W> <W C='IN'>from</W> <W C='NNS'>sets</W> <W C='IN'>of</W> <W C='NNS'>paths</W> <W C='IN'>in</W> <W C='NN'>f</W><W C=':'>-</W><W C='VBZ'>structures</W> <W C='TO'>to</W> <W C='JJ'>semantic</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-13' IA='OWN' AZ='OWN'><W C='JJR'>Further</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>paths</W> <W C='IN'>between</W> <W C='NN'>f</W><W C=':'>-</W><W C='NNS'>structures</W> <W C='VBP'>are</W> <W C='VBN'>made</W> <W C='JJ'>available</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='IN'>as</W> <W C='NN'>resources</W> <W C='.'>.</W></S>
<S ID='S-14' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NNS'>makes</W> <W C='PRP'>it</W> <W C='JJ'>possible</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NNS'>formulas</W> <W C='TO'>to</W> <W C='VB'>exploit</W> <W C='NN'>information</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='JJ'>multiple</W> <W C='NNS'>paths</W> <W C='IN'>into</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>account</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>multiple</W> <W C='NNS'>uses</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='JJ'>semantic</W> <W C='NN'>contribution</W> <W C='.'>.</W></S>
<S ID='S-15' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_+,contrast;PUPR;SOLU_+' ABSTRACTC='A-2'><W C='DT'>The</W> <W C='VBG'>resulting</W> <W C='NN'>system</W> <W C='VBZ'>is</W> <W C='RB'>sufficiently</W> <W C='VBN'>restricted</W> <W C='IN'>in</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='JJ'>other</W> <W C='NNS'>approaches</W> <W C='VBP'>overgenerate</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='JJ'>very</W> <W C='NN'>property</W> <W C='IN'>of</W> <W C='NN'>resource</W><W C=':'>-</W><W C='NN'>sensitivity</W> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='NN'>resource</W> <W C='NN'>sharing</W> <W C='VBZ'>appears</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>problematic</W> <W C='RB'>actually</W> <W C='VBZ'>provides</W> <W C='JJ'>explanatory</W> <W C='NNS'>advantages</W> <W C='IN'>over</W> <W C='NNS'>systems</W> <W C='WDT'>that</W> <W C='RBR'>more</W> <W C='RB'>freely</W> <W C='VB'>replicate</W> <W C='NNS'>resources</W> <W C='IN'>during</W> <W C='NN'>derivation</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-16' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='NN'>Section</W> <CREF/><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>review</W> <W C='JJ'>previous</W> <W C='NNS'>approaches</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='NN'>coordination</W> <W C='CC'>and</W> <W C='NN'>argument</W> <W C='NN'>sharing</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>make</W> <W C='NN'>note</W> <W C='IN'>of</W> <W C='DT'>some</W> <W C='IN'>of</W> <W C='PRP$'>their</W> <W C='NN'>drawbacks</W> <W C='.'>.</W></S>
<S ID='S-17' IA='OWN' AZ='TXT'><W C='PRP'>We</W> <W C='VBP'>describe</W> <W C='DT'>the</W> <W C='JJ'>revised</W> <W C='JJ'>semantic</W> <W C='NN'>framework</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>work</W> <W C='IN'>through</W> <W C='JJ'>several</W> <W C='NNS'>examples</W> <W C='IN'>of</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>constituent</W> <W C='NN'>coordination</W> <W C='('>(</W><W C='RB'>specifically</W><W C=','>,</W> <W C='RB'>right</W><W C=':'>-</W><W C='NN'>node</W> <W C='NN'>raising</W><W C=')'>)</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/><W C='.'>.</W></S>
<S ID='S-18' IA='OWN' AZ='TXT'><W C='PRP'>We</W> <W C='VBP'>discuss</W> <W C='NNS'>examples</W> <W C='VBG'>involving</W> <W C='JJ'>intensional</W> <W C='NNS'>verbs</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/><W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>Previous Work</HEADER>
<DIV DEPTH='2'>
<HEADER ID='H-2'>Combinatory Categorial Grammar</HEADER>
<P>
<S ID='S-19' IA='OTH' AZ='OTH' R='OTH'><REF>Steedman 1985</REF> <W C=','>,</W> <REF>Steedman 1989</REF><W C=','>,</W> <REF>Steedman 1990</REF><W C=','>,</W> <W C='VBG'>working</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>framework</W> <W C='IN'>of</W> <W C='NNP'>Combinatory</W> <W C='NNP'>Categorial</W> <W C='NNP'>Grammar</W> <W C='('>(</W><W C='NNP'>CCG</W><W C=')'>)</W><W C=','>,</W> <W C='NNS'>presents</W> <W C='WDT'>what</W> <W C='VBZ'>is</W> <W C='RB'>probably</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>adequate</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>constituent</W> <W C='NN'>coordination</W> <W C='TO'>to</W> <W C='NN'>date</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OTH' AZ='OTH'><W C='RB'>As</W> <W C='VBN'>noted</W> <W C='IN'>by</W> <REFAUTHOR>Steedman</REFAUTHOR> <W C='CC'>and</W> <W C='VBD'>discussed</W> <W C='IN'>by</W> <REF>Oehrle 1990</REF><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>addition</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='IN'>of</W> <W C='NN'>function</W> <W C='NN'>composition</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>inventory</W> <W C='IN'>of</W> <W C='JJ'>syntactic</W> <W C='NNS'>rules</W> <W C='IN'>in</W> <W C='NNP'>Categorial</W> <W C='NNP'>Grammar</W> <W C='VBZ'>enables</W> <W C='DT'>the</W> <W C='NN'>formation</W> <W C='IN'>of</W> <W C='NNS'>constituents</W> <W C='IN'>with</W> <W C='NN'>right</W><W C=':'>-</W><W C='JJ'>peripheral</W> <W C='NNS'>gaps</W><W C=','>,</W> <W C='VBG'>providing</W> <W C='DT'>a</W> <W C='NN'>basis</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>clean</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='JJ'>right</W> <W C='NN'>node</W> <W C='VBG'>raising</W> <W C='IN'>as</W> <W C='VBN'>exemplified</W> <W C='IN'>by</W> <W C='NN'>sentence</W> <CREF/><W C='.'>.</W></S>
<S ID='S-21' IA='OTH' AZ='OTH'><W C='JJ'>Such</W> <W C='NNS'>examples</W> <W C='VBP'>are</W> <W C='VBN'>handled</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>coordination</W> <W C='NN'>schema</W> <W C='WDT'>which</W> <W C='VBZ'>allows</W> <W C='IN'>like</W> <W C='NNS'>categories</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>conjoined</W><W C=','>,</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <CREF/><W C='.'>.</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Coordination :  X CONJ X <EQN/> X</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-22' IA='OTH' AZ='OTH'><W C='DT'>This</W> <W C='NN'>schema</W> <W C='VBZ'>gives</W> <W C='NN'>rise</W> <W C='TO'>to</W> <W C='JJ'>various</W> <W C='JJ'>actual</W> <W C='NNS'>rules</W> <W C='WP$'>whose</W> <W C='NN'>semantics</W> <W C='VBZ'>depends</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>arguments</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>shared</W> <W C='JJ'>material</W> <W C='NN'>takes</W> <W C='.'>.</W></S>
<S ID='S-23' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='DT'>the</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='NNP'>RNR</W> <W C='VBD'>considered</W> <W C='RB'>here</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>rule</W> <W C='VBZ'>has</W> <W C='DT'>the</W> <W C='NN'>form</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <CREF/><W C='.'>.</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>(coordination) X / Y : <EQN/> </EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-24' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>contraction</W> <W C='IN'>from</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='TO'>to</W> <EQN/> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>rule</W> <W C='VBZ'>allows</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>single</W> <W C='NN'>argument</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>utilized</W> <W C='NN'>twice</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-25' IA='OTH' AZ='CTR'><W C='RB'>As</W> <W C='VBN'>noted</W> <W C='IN'>by</W> <REF>Hudson 1976</REF> <W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='RB'>not</W> <W C='DT'>all</W> <W C='NNS'>examples</W> <W C='IN'>of</W> <W C='NNP'>RNR</W> <W C='VBP'>involve</W> <W C='JJ'>coordinate</W> <W C='NNS'>structures</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Citizens who support, paraded against politicians who oppose, two trade bills.</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-26' IA='OTH' AZ='CTR'><W C='RB'>Obviously</W><W C=','>,</W> <W C='JJ'>such</W> <W C='NNS'>cases</W> <W C='VBP'>fall</W> <W C='RB'>outside</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>purview</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>coordination</W> <W C='NN'>schema</W> <W C='.'>.</W></S>
<S ID='S-27' IA='OTH' AZ='OTH'><W C='DT'>An</W> <W C='NN'>analysis</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>sentence</W> <W C='VBZ'>is</W> <W C='JJ'>available</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNP'>CCG</W> <W C='NN'>framework</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>addition</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>xsubstitute</W> <W C='NN'>combinator</W> <REFAUTHOR>Steedman</REFAUTHOR> <W C=','>,</W> <W C='IN'>as</W> <W C='VBN'>defined</W> <W C='IN'>in</W> <REF>Steedman 1987</REF><W C='.'>.</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-28' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>combinator</W> <W C='VBZ'>assimilates</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='VBP'>noncoordinate</W> <W C='NNP'>RNR</W> <W C='TO'>to</W> <W C='NNS'>cases</W> <W C='VBG'>involving</W> <W C='JJ'>parasitic</W> <W C='NN'>gaps</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-29' IA='OWN' AZ='CTR'><W C='IN'>While</W> <W C='DT'>this</W> <W C='NN'>approach</W> <W C='VBZ'>has</W> <W C='DT'>some</W> <W C='NNS'>drawbacks</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>offer</W> <W C='DT'>a</W> <W C='VBG'>competing</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>syntax</W> <W C='IN'>of</W> <W C='NNS'>sentences</W> <W C='IN'>like</W> <CREF/> <W C='NN'>here</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OWN' AZ='AIM' R='AIM'><W C='RB'>Rather</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>seek</W> <W C='DT'>an</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='NNP'>RNR</W> <W C='('>(</W><W C='CC'>and</W> <W C='IN'>of</W> <W C='NN'>resource</W> <W C='VBG'>sharing</W> <W C='IN'>in</W> <W C='JJ'>general</W><W C=')'>)</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='JJ'>uniform</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C=':'>;</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>treatment</W> <W C='VBZ'>isn't</W> <W C='JJ'>available</W> <W C='IN'>in</W> <W C='NNP'>CCG</W> <W C='IN'>because</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='JJ'>tight</W> <W C='NN'>integration</W> <W C='IN'>between</W> <W C='NN'>syntax</W> <W C='CC'>and</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'><REFAUTHOR>Partee and Rooth</REFAUTHOR> </HEADER>
<P>
<S ID='S-31' IA='OTH' AZ='OTH' R='OTH'><W C='RB'>Perhaps</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>influential</W> <W C='CC'>and</W> <W C='RB'>widely</W><W C=':'>-</W><W C='VBD'>adopted</W> <W C='JJ'>semantic</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='NN'>coordination</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>approach</W> <W C='IN'>of</W> <REF>Partee and Rooth 1983</REF> <W C='.'>.</W></S>
<S ID='S-32' IA='OTH' AZ='OTH'><W C='PRP'>They</W> <W C='VBP'>propose</W> <W C='DT'>a</W> <W C='JJ'>generalized</W> <W C='NN'>conjunction</W> <W C='NN'>scheme</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='NNS'>conjuncts</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>type</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='NN'>combined</W> <W C='.'>.</W></S>
<S ID='S-33' IA='OTH' AZ='OTH'><W C='RB'>As</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>with</W> <REFAUTHOR>Steedman</REFAUTHOR> <W C='SYM'>'</W><W C='NN'>s</W> <W C='NNS'>operators</W><W C=','>,</W> <W C='NN'>contraction</W> <W C='JJ'>inherent</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>schema</W> <W C='VBZ'>allows</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>single</W> <W C='JJ'>shared</W> <W C='NN'>argument</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>distributed</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>argument</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>conjunct</W> <W C='.'>.</W></S>
<S ID='S-34' IA='OTH' AZ='OTH'><W C='NN'>Type</W><W C=':'>-</W><W C='VBG'>lifting</W> <W C='VBZ'>is</W> <W C='VBN'>allowed</W> <W C='TO'>to</W> <W C='VB'>produce</W> <W C='IN'>like</W> <W C='NNS'>types</W> <W C='WRB'>when</W> <W C='JJ'>necessary</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='NN'>combination</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>coordination</W> <W C='NN'>scheme</W> <W C='CC'>and</W> <W C='NN'>type</W><W C=':'>-</W><W C='VBG'>lifting</W> <W C='MD'>can</W> <W C='VB'>have</W> <W C='DT'>the</W> <W C='NN'>effect</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='VBG'>copying</W> <W C="''">'</W> <W C='DT'>an</W> <W C='NN'>argument</W> <W C='IN'>of</W> <W C='JJR'>higher</W> <W C='NN'>type</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>quantifier</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='JJ'>coordinated</W> <W C='NN'>intensional</W> <W C='NN'>verbs</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OTH' AZ='OTH'><W C='PRP'>They</W> <W C='VBP'>propose</W> <W C='DT'>a</W> <W C='``'>`</W> <W C='NN'>processing</W> <W C='NN'>strategy</W> <W C="''">'</W> <W C='VBG'>requiring</W> <W C='IN'>that</W> <W C='NNS'>expressions</W> <W C='VBP'>are</W> <W C='VBN'>interpreted</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='JJS'>lowest</W> <W C='JJ'>possible</W> <W C='NN'>type</W><W C=','>,</W> <W C='IN'>with</W> <W C='NN'>type</W><W C=':'>-</W><W C='VBG'>raising</W> <W C='NN'>taking</W> <W C='NN'>place</W> <W C='RB'>only</W> <W C='WRB'>where</W> <W C='NN'>necessary</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-36' IA='OTH' AZ='OTH'><W C='TO'>To</W> <W C='VB'>illustrate</W><W C=','>,</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR> <W C='VB'>assume</W> <W C='DT'>that</W> <W C='JJ'>extensional</W> <W C='NNS'>verbs</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>find</W> <W C='VBP'>are</W> <W C='VBN'>entered</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='IN'>with</W> <W C='JJ'>basic</W> <W C='NN'>type</W> <EQN/><W C=','>,</W> <W C='IN'>whereas</W> <W C='JJ'>intensional</W> <W C='NNS'>verbs</W> <W C='IN'>like</W> <W C='NN'>want</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBP'>require</W> <W C='DT'>a</W> <W C='NN'>quantifier</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>argument</W><W C=','>,</W> <W C='VBP'>have</W> <W C='NN'>type</W> <EQN/> <W C='('>(</W><W C='VBG'>ignoring</W> <W C='NN'>intensionality</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-37' IA='OTH' AZ='OTH'><W C='CD'>Two</W> <W C='JJ'>extensional</W> <W C='NNS'>verbs</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>find</W> <W C='CC'>and</W> <W C='NN'>support</W> <W C='VBP'>are</W> <W C='VBN'>coordinated</W> <W C='IN'>at</W> <W C='PRP$'>their</W> <W C='JJ'>basic</W> <W C='NNS'>types</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>find and support (type <EQN/>) : </EX-S>
</EXAMPLE-SENT>
<IMAGE ID='I-1'/>
<P>
<S ID='S-38' IA='OTH' AZ='OTH'><W C='CD'>Two</W> <W C='JJ'>intensional</W> <W C='NNS'>verbs</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>want</W> <W C='CC'>and</W> <W C='VB'>seek</W> <W C='VBP'>are</W> <W C='RB'>also</W> <W C='VBN'>coordinated</W> <W C='IN'>at</W> <W C='PRP$'>their</W> <W C='JJ'>basic</W> <W C='('>(</W><W C='JJR'>higher</W><W C=')'>)</W> <W C='NNS'>types</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>want and seek (type <EQN/>) : </EX-S>
</EXAMPLE-SENT>
<IMAGE ID='I-2'/>
<P>
<S ID='S-39' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>argument</W> <W C='TO'>to</W> <W C='DT'>this</W> <W C='NN'>expression</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>quantified</W> <W C='NNP'>NP</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OTH' AZ='OTH'><W C='WRB'>When</W> <W C='DT'>an</W> <W C='NN'>intensional</W> <W C='CC'>and</W> <W C='DT'>an</W> <W C='JJ'>extensional</W> <W C='NN'>verb</W> <W C='VBP'>are</W> <W C='VBN'>coordinated</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>extensional</W> <W C='NN'>verb</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='NN'>type</W><W C=':'>-</W><W C='VBN'>raised</W> <W C='TO'>to</W> <W C='VB'>promote</W> <W C='PRP'>it</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>intensional</W> <W C='NN'>verb</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>want and find (type <EQN/>) : </EX-S>
</EXAMPLE-SENT>
<IMAGE ID='I-3'/>
<P>
<S ID='S-41' IA='OTH' AZ='OTH'><W C='RB'>Again</W><W C=','>,</W> <W C='DT'>this</W> <W C='NNS'>leads</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>desired</W> <W C='NN'>result</W> <W C='.'>.</W></S>
<S ID='S-42' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>an</W> <W C='JJ'>unwelcome</W> <W C='NN'>consequence</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>approach</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>appears</W> <W C='TO'>to</W> <W C='VB'>have</W> <W C='VBN'>gone</W> <W C='JJ'>unnoticed</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>literature</W><W C=','>,</W> <W C='VBZ'>arises</W> <W C='IN'>in</W> <W C='NNS'>cases</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='CD'>two</W> <W C='NNS'>verbs</W> <W C='VBP'>are</W> <W C='NN'>conjoined</W> <W C='.'>.</W></S>
<S ID='S-43' IA='OTH' AZ='OTH'><W C='IN'>If</W> <W C='DT'>an</W> <W C='JJ'>intensional</W> <W C='NN'>verb</W> <W C='VBZ'>is</W> <W C='VBN'>coordinated</W> <W C='IN'>with</W> <W C='RBR'>more</W> <W C='IN'>than</W> <W C='CD'>one</W> <W C='JJ'>extensional</W> <W C='NN'>verb</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>copy</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>quantifier</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>distributed</W> <W C='TO'>to</W> <W C='DT'>each</W> <W C='NN'>verb</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>coordinate</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-44' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='IN'>in</W> <CREF/><W C=','>,</W> <W C='CD'>two</W> <W C='NN'>extensional</W> <W C='NNS'>verbs</W> <W C='CC'>and</W> <W C='DT'>an</W> <W C='JJ'>intensional</W> <W C='NN'>verb</W> <W C='VBP'>are</W> <W C='NN'>coordinated</W> <W C='.'>.</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>want, find, and support : </EX-S>
</EXAMPLE-SENT>
<IMAGE ID='I-4'/>
<P>
<S ID='S-45' IA='OTH' AZ='OTH'><W C='NN'>Application</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>expression</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>quantifier</W> <W C='VBZ'>results</W> <W C='IN'>in</W> <W C='CD'>two</W> <W C='NNS'>quantifiers</W> <W C='VBG'>being</W> <W C='VBN'>scoped</W> <W C='RB'>separately</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='JJ'>extensional</W> <W C='NN'>verbs</W> <W C='.'>.</W></S>
<S ID='S-46' IA='OTH' AZ='CTR'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>wrong</W> <W C='NN'>result</W> <W C=':'>;</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>sentence</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='``'>`</W> <W C='NNP'>Hillary</W> <W C='VBD'>wanted</W><W C=','>,</W> <W C='VBD'>found</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBD'>supported</W> <W C='CD'>two</W> <W C='NNS'>candidates</W> <W C="''">'</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>desired</W> <W C='NN'>result</W> <W C='VBZ'>is</W> <W C='WRB'>where</W> <W C='CD'>one</W> <W C='NN'>quantifier</W> <W C='NNS'>scopes</W> <W C='IN'>over</W> <W C='DT'>both</W> <W C='JJ'>extensional</W> <W C='NNS'>verbs</W> <W C='('>(</W><W C='WDT'>that</W> <W C='VBZ'>is</W><W C=','>,</W> <W C='NNP'>Hillary</W> <W C='VBD'>found</W> <W C='CC'>and</W> <W C='VBD'>supported</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='CD'>two</W> <W C='NNS'>candidates</W><W C=')'>)</W><W C=','>,</W> <W C='RB'>just</W> <W C='RB'>as</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='WRB'>where</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NNS'>verbs</W> <W C='VBP'>are</W> <W C='NN'>extensional</W> <W C='.'>.</W></S>
<S ID='S-47' IA='OTH' AZ='CTR'><W C='JJR'>Further</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>seem</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='DT'>an</W> <W C='JJ'>obvious</W> <W C='NN'>way</W> <W C='TO'>to</W> <W C='VB'>modify</W> <W C='DT'>the</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR> <W C='NN'>proposal</W> <W C='RB'>so</W> <W C='IN'>as</W> <W C='TO'>to</W> <W C='VB'>produce</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>result</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>problem</W> <W C='NN'>being</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>ability</W> <W C='TO'>to</W> <W C='VB'>copy</W> <W C='NNS'>quantifiers</W> <W C='JJ'>inherent</W> <W C='IN'>in</W> <W C='PRP$'>their</W> <W C='NN'>schema</W> <W C='VBZ'>is</W> <W C='RB'>too</W> <W C='NN'>unrestricted</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-48' IA='OTH' AZ='CTR' R='CTR'><W C='DT'>A</W> <W C='JJ'>second</W> <W C='NN'>problem</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>account</W> <W C='VBZ'>is</W> <W C='IN'>that</W><W C=','>,</W> <W C='IN'>as</W> <W C='IN'>with</W> <REFAUTHOR>Steedman</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='NN'>coordination</W> <W C='NN'>schema</W><W C=','>,</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR><W C="''">'</W><W C='NN'>s</W> <W C='NN'>type</W><W C=':'>-</W><W C='VBG'>raising</W> <W C='NN'>strategy</W> <W C='RB'>only</W> <W C='VBZ'>applies</W> <W C='TO'>to</W> <W C='VB'>coordinate</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-49' IA='OTH' AZ='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>need</W> <W C='TO'>to</W> <W C='VB'>type</W><W C=':'>-</W><W C='NN'>raise</W> <W C='VBZ'>extends</W> <W C='TO'>to</W> <W C='NNS'>cases</W> <W C='RB'>not</W> <W C='VBG'>involving</W> <W C='NN'>coordination</W><W C=','>,</W> <W C='IN'>as</W> <W C='IN'>in</W> <W C='NN'>sentence</W> <CREF/><W C='.'>.</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Citizens who seek, paraded against politicians who have, a decent health insurance policy.</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-50' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR' START='Y'><W C='PRP'>We</W> <W C='MD'>will</W> <W C='VB'>present</W> <W C='DT'>an</W> <W C='NN'>analysis</W> <W C='WDT'>that</W> <W C='VBZ'>preserves</W> <W C='DT'>the</W> <W C='NN'>intuition</W> <W C='VBG'>underlying</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='NN'>processing</W> <W C='NN'>strategy</W><W C=','>,</W> <W C='CC'>but</W> <W C='WP'>that</W> <W C='VBZ'>predicts</W> <W C='CC'>and</W> <W C='VBZ'>generates</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>reading</W> <W C='IN'>for</W> <W C='NNS'>cases</W> <W C='JJ'>such</W> <W C='IN'>as</W> <CREF/><W C='.'>.</W></S>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='RB'>Furthermore</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>account</W> <W C='VBZ'>applies</W> <W C='RB'>equally</W> <W C='TO'>to</W> <W C='NNS'>examples</W> <W C='RB'>not</W> <W C='VBG'>involving</W> <W C='NN'>coordination</W><W C=','>,</W> <W C='IN'>as</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>in</W> <W C='NN'>sentence</W> <CREF/><W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>LFG and Linear Logic</HEADER>
<P>
<S ID='S-52' IA='BKG' AZ='BKG'><W C='NNP'>LFG</W> <W C='VBZ'>assumes</W> <W C='CD'>two</W> <W C='JJ'>syntactic</W> <W C='NNS'>levels</W> <W C='IN'>of</W> <W C='NN'>representation</W> <W C=':'>:</W> <W C='JJ'>constituent</W> <W C='NN'>structure</W> <W C='('>(</W><W C='NN'>c</W><W C=':'>-</W><W C='NN'>structure</W><W C=')'>)</W> <W C='VBZ'>encodes</W> <W C='JJ'>phrasal</W> <W C='NN'>dominance</W> <W C='CC'>and</W> <W C='NN'>precedence</W> <W C='NNS'>relations</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>functional</W> <W C='NN'>structure</W> <W C='('>(</W><W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W><W C=')'>)</W> <W C='VBZ'>encodes</W> <W C='JJ'>syntactic</W> <W C='NN'>predicate</W><W C=':'>-</W><W C='NN'>argument</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-53' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>for</W> <W C='NN'>sentence</W> <CREF/> <W C='VBZ'>is</W> <W C='VBN'>given</W> <W C='IN'>in</W> <CREF/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-5'/>
<IMAGE ID='I-6'/>
<P>
<S ID='S-54' IA='BKG' AZ='BKG'><W C='JJ'>Lexical</W> <W C='NNS'>entries</W> <W C='VBP'>specify</W> <W C='JJ'>syntactic</W> <W C='NNS'>constraints</W> <W C='IN'>on</W> <W C='NN'>f</W><W C=':'>-</W><W C='VBZ'>structures</W> <W C='RB'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='JJ'>semantic</W> <W C='NN'>information</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-7'/>
<P>
<S ID='S-55' IA='BKG' AZ='BKG' TYPE='ITEM'><W C='JJ'>Semantic</W> <W C='NN'>information</W> <W C='VBZ'>is</W> <W C='VBN'>expressed</W> <W C='IN'>in</W> <W C='DT'>a</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>meaning</W> <W C='NN'>language</W> <W C='CC'>and</W> <W C='NN'>b</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>language</W> <W C='IN'>for</W> <W C='VBG'>assembling</W> <W C='NNS'>meanings</W><W C=','>,</W> <W C='CC'>or</W> <W C='NN'>glue</W> <W C='NN'>language</W> <W C='.'>.</W></S>
<S ID='S-56' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='NN'>meaning</W> <W C='NN'>language</W> <W C='MD'>could</W> <W C='VB'>be</W> <W C='IN'>that</W> <W C='IN'>of</W> <W C='DT'>any</W> <W C='JJ'>appropriate</W> <W C='NN'>logic</W> <W C=':'>;</W> <W C='IN'>for</W> <W C='JJ'>present</W> <W C='NNS'>purposes</W><W C=','>,</W> <W C='JJR'>higher</W><W C=':'>-</W><W C='VB'>order</W> <W C='NN'>logic</W> <W C='NN'>will</W> <W C='NN'>suffice</W> <W C='.'>.</W></S>
<S ID='S-57' IA='BKG' AZ='BKG'><W C='NNS'>Expressions</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='NN'>language</W> <W C='('>(</W><W C='JJ'>such</W> <W C='IN'>as</W> <W C='NNP'>Bill</W><W C=')'>)</W> <W C='VBP'>appear</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>right</W> <W C='NN'>side</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='NN'>relation</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-58' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='NN'>glue</W> <W C='NN'>language</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>tensor</W> <W C='NN'>fragment</W> <W C='IN'>of</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <REF>Girard 1987</REF> <W C='.'>.</W></S>
<S ID='S-59' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='JJ'>semantic</W> <W C='NN'>contribution</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='JJ'>lexical</W> <W C='NN'>entry</W><W C=','>,</W> <W C='WDT'>which</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>refer</W> <W C='TO'>to</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>meaning</W> <W C='NN'>constructor</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>linear</W><W C=':'>-</W><W C='NN'>logic</W> <W C='NN'>formula</W> <W C='VBG'>consisting</W> <W C='IN'>of</W> <W C='NNS'>instructions</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>glue</W> <W C='NN'>language</W> <W C='IN'>for</W> <W C='VBG'>combining</W> <W C='DT'>the</W> <W C='NNS'>meanings</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>entry</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='JJ'>syntactic</W> <W C='NNS'>arguments</W> <W C='TO'>to</W> <W C='VB'>obtain</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='VB'>structure</W> <W C='VBN'>headed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>entry</W> <W C='.'>.</W></S>
<S ID='S-60' IA='BKG' AZ='BKG'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='NN'>constructor</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>verb</W> <W C='VBN'>supported</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>glue</W> <W C='NN'>language</W> <W C='NN'>formula</W> <W C='JJ'>paraphrasable</W> <W C='IN'>as</W> <W C=':'>:</W> <W C="''">"</W> <W C='IN'>If</W> <W C='PRP$'>my</W> <W C='NNP'>SUBJ</W> <W C='VBZ'>means</W> <W C='NNP'>X</W> <W C='CC'>and</W> <W C='('>(</W><EQN/><W C=')'>)</W> <W C='PRP$'>my</W> <W C='NNP'>OBJ</W> <W C='VBZ'>means</W> <W C='NNP'>Y</W><W C=','>,</W> <W C='RB'>then</W> <W C='('>(</W><EQN/><W C=')'>)</W> <W C='PRP$'>my</W> <W C='NN'>sentence</W> <W C='NNS'>means</W> <EQN/> <W C="''">"</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-61' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>system</W> <W C='VBD'>described</W> <W C='IN'>in</W> <REF SELF='YES'>Dalrymple et al. 1993b</REF> <W C=','>,</W> <W C='DT'>the</W> <EQN/> <W C='NN'>relation</W> <W C='VBZ'>associates</W> <W C='NNS'>expressions</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='NN'>language</W> <W C='IN'>with</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-62' IA='OTH' AZ='OTH'><W C='IN'>As</W> <W C='DT'>a</W> <W C='NN'>result</W><W C=','>,</W> <W C='DT'>each</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='VBD'>contributed</W> <W C='DT'>a</W> <W C='JJ'>single</W> <W C='NN'>meaning</W> <W C='NN'>constructor</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>resource</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>derivation</W> <W C='.'>.</W></S>
<S ID='S-63' IA='OTH' AZ='CTR' R='CTR'><W C='IN'>Because</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='DT'>any</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='JJ'>logical</W> <W C='NN'>contraction</W> <W C='('>(</W><W C='RB'>as</W> <W C='VBZ'>is</W> <W C='JJ'>inherent</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>approaches</W> <W C='VBD'>discussed</W> <W C='RBR'>earlier</W><W C=')'>)</W><W C=','>,</W> <W C='VBZ'>cases</W> <W C='WRB'>where</W> <W C='NNS'>resources</W> <W C='VBP'>are</W> <W C='VBN'>shared</W> <W C='VBP'>appear</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>problematic</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>framework</W> <W C='.'>.</W></S>
<S ID='S-64' IA='OTH' AZ='CTR'><W C='RB'>Intuitively</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>need</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>multiple</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NN'>meaning</W> <W C='NNS'>results</W> <W C='RB'>not</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>appearance</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>particular</W> <W C='JJ'>lexical</W> <W C='NN'>item</W> <W C='('>(</W><W C='FW'>e.g.</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>conjunction</W><W C=')'>)</W> <W C='CC'>or</W> <W C='DT'>a</W> <W C='JJ'>particular</W> <W C='JJ'>syntactic</W> <W C='NN'>construction</W> <W C='('>(</W><W C='FW'>e.g.</W><W C=','>,</W> <W C='JJ'>parasitic</W> <W C='NN'>gap</W> <W C='NNS'>constructions</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>but</W> <W C='RB'>instead</W> <W C='VBZ'>results</W> <W C='IN'>from</W> <W C='JJ'>multiple</W> <W C='NNS'>paths</W> <W C='TO'>to</W> <W C='PRP'>it</W> <W C='IN'>from</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='WDT'>that</W> <W C='VBZ'>contains</W> <W C='PRP'>it</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>structure</W> <W C='NN'>sharing</W> <W C='VBZ'>is</W> <W C='VBN'>motivated</W> <W C='IN'>on</W> <W C='JJ'>syntactic</W> <W C='NN'>grounds</W> <W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='BAS' R='BAS'><W C='PRP'>We</W> <W C='RB'>therefore</W> <W C='VB'>revise</W> <W C='DT'>the</W> <W C='JJR'>earlier</W> <W C='NN'>framework</W> <W C='TO'>to</W> <W C='VB'>model</W> <W C='WP'>what</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>term</W> <W C='NNS'>occurrences</W> <W C='IN'>of</W> <W C='NN'>f</W><W C=':'>-</W><W C='NNS'>structures</W> <W C='IN'>as</W> <W C='NNS'>resources</W> <W C='RB'>explicitly</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>logic</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='NN'>F</W><W C=':'>-</W><W C='NNS'>structures</W> <W C='MD'>can</W> <W C='RB'>mathematically</W> <W C='VB'>be</W> <W C='VBN'>regarded</W> <W C='IN'>as</W> <W C='('>(</W><W C='JJ'>finite</W><W C=')'>)</W> <W C='NNS'>functions</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>attributes</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>atomic</W> <W C='NNS'>values</W><W C=','>,</W> <W C='JJ'>semantic</W> <W C='NNS'>forms</W> <W C='CC'>and</W> <W C='('>(</W><W C='RB'>recursively</W><W C=')'>)</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>will</W> <W C='VB'>identify</W> <W C='DT'>an</W> <W C='NN'>occurrence</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='NN'>path</W> <W C='('>(</W><W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>root</W><W C=')'>)</W> <W C='TO'>to</W> <W C='DT'>that</W> <W C='NN'>occurrence</W> <W C=':'>;</W> <W C='NNS'>sets</W> <W C='IN'>of</W> <W C='NNS'>occurrences</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='MD'>can</W> <W C='RB'>therefore</W> <W C='VB'>be</W> <W C='VBN'>identified</W> <W C='IN'>with</W> <W C='NN'>path</W> <W C='NNS'>sets</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>take</W><W C=','>,</W> <W C='RB'>then</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>domain</W> <W C='IN'>of</W> <W C='DT'>the</W> <EQN/> <W C='NN'>projection</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>path</W> <W C='NNS'>sets</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>root</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='RB'>Only</W> <W C='DT'>those</W> <W C='NN'>path</W> <W C='VBZ'>sets</W> <W C='NNP'>S</W> <W C='VBP'>are</W> <W C='VBN'>considered</W> <W C='WP'>which</W> <W C='VBP'>satisfy</W> <W C='DT'>the</W> <W C='NN'>property</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>extensions</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>path</W> <W C='IN'>in</W> <W C='NNP'>S</W> <W C='VBP'>are</W> <W C='NN'>identical</W> <W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='VB'>structure</W> <W C='VBN'>reached</W> <W C='IN'>by</W> <W C='DT'>each</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>paths</W> <W C='VBZ'>is</W> <W C='NN'>identical</W> <W C='.'>.</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='RB'>Hence</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>path</W> <W C='VBD'>set</W> <W C='NNP'>S</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>read</W> <W C='RP'>off</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <EQN/><W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OTH'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NNS'>examples</W> <W C='VBN'>discussed</W> <W C='IN'>in</W> <REF SELF='YES'>Dalrymple et al. 1993b</REF> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>one</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='CD'>one</W> <W C='NN'>correspondence</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>path</W> <W C='VBZ'>sets</W> <W C='NNP'>S</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>f</W><W C=':'>-</W><W C='VBZ'>structures</W> <EQN/> <W C='VBN'>picked</W> <W C='RP'>out</W> <W C='IN'>by</W> <W C='DT'>such</W> <W C='NN'>path</W> <W C='VBZ'>sets</W><W C=','>,</W> <W C='IN'>so</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NNS'>methods</W> <W C='VBP'>yield</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NNS'>predictions</W> <W C='IN'>for</W> <W C='DT'>those</W> <W C='NN'>cases</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='NNS'>Relations</W> <W C='IN'>between</W> <W C='NN'>path</W> <W C='NNS'>sets</W> <W C='VBP'>are</W> <W C='VBN'>represented</W> <W C='RB'>explicitly</W> <W C='IN'>as</W> <W C='NNS'>resources</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>logic</W> <W C='IN'>by</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relations</W> <W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <W C='VBP'>are</W> <W C='VBN'>represented</W> <W C='IN'>as</W> <W C='CD'>three</W><W C=':'>-</W><W C='NN'>place</W> <W C='NNS'>predicates</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>form</W> <EQN/> <W C='WDT'>which</W> <W C='VBP'>indicate</W> <W C='IN'>that</W> <W C='('>(</W><W C='DT'>the</W> <W C='NN'>path</W> <W C='NN'>set</W><W C=')'>)</W> <W C='NN'>G</W> <W C='VBZ'>appears</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>path</W> <W C='NN'>P</W> <W C='('>(</W><W C='IN'>of</W> <W C='NN'>length</W> <W C='CD'>1</W><W C=')'>)</W> <W C='VBG'>extending</W> <W C='('>(</W><W C='DT'>the</W> <W C='NN'>path</W> <W C='NN'>set</W><W C=')'>)</W> <W C='NNP'>F</W> <W C='.'>.</W></S>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='DT'>That</W> <W C='VBZ'>is</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <EQN/> <W C='VBZ'>appears</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>singleton</W> <W C='NN'>path</W> <W C='NN'>P</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <EQN/><W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='VB'>structure</W> <W C='VBN'>given</W> <W C='IN'>in</W> <CREF/> <W C='NNS'>results</W> <W C='IN'>in</W> <W C='CD'>two</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-8'/>
<P>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='IN'>Because</W> <W C='NN'>f</W> <W C='CC'>and</W> <W C='NN'>g</W> <W C='VBP'>represent</W> <W C='NN'>path</W> <W C='NNS'>sets</W> <W C='VBG'>entering</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='VBP'>label</W><W C=','>,</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relation</W> <CREF/><W C=')'>)</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>paths</W> <EQN/> <W C='('>(</W><W C='WDT'>which</W> <W C='VBZ'>denotes</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>paths</W> <W C='NN'>f</W> <W C='VBD'>concatenated</W> <W C='IN'>with</W> <W C='NNP'>SUBJ</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>subset</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>paths</W> <W C='VBN'>denoted</W> <W C='IN'>by</W> <W C='NN'>g</W> <W C='.'>.</W></S>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='DT'>An</W> <W C='NN'>axiom</W> <W C='IN'>for</W> <W C='NN'>interpretation</W> <W C='VBZ'>provides</W> <W C='DT'>the</W> <W C='NNS'>links</W> <W C='IN'>between</W> <W C='NNS'>meanings</W> <W C='IN'>of</W> <W C='NN'>path</W> <W C='NNS'>sets</W> <W C='VBN'>related</W> <W C='IN'>by</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relations</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='VBG'>According</W> <W C='TO'>to</W> <W C='DT'>this</W> <W C='NN'>axiom</W><W C=','>,</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>paths</W> <W C='NNP'>G</W> <W C='VBZ'>has</W> <W C='VBG'>meaning</W> <W C='NNP'>X</W><W C=','>,</W> <W C='RB'>then</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relation</W> <EQN/> <W C='WDT'>that</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>introduced</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>resource</W> <EQN/> <W C='MD'>can</W> <W C='VB'>be</W> <W C='NN'>produced</W> <W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <W C='NN'>operator</W> <W C='``'>`</W> <W C='.'>!</W> <W C='SYM'>'</W> <W C='VBZ'>allows</W> <W C='DT'>the</W> <W C='NN'>conclusion</W> <EQN/> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='IN'>as</W> <W C='JJ'>many</W> <W C='NNS'>times</W> <W C='IN'>as</W> <W C='JJ'>necessary</W> <W C=':'>:</W> <W C='RB'>once</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relation</W> <W C='NN'>R</W> <W C='('>(</W><W C='NN'>F</W><W C=','>,</W> <W C='NN'>P</W><W C=','>,</W> <W C='NNP'>G</W><W C=')'>)</W> <W C='VBD'>introduced</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-81' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>show</W> <W C='WRB'>how</W> <W C='DT'>a</W> <W C='NN'>deduction</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>performed</W> <W C='TO'>to</W> <W C='VB'>derive</W> <W C='DT'>a</W> <W C='NN'>meaning</W> <W C='IN'>for</W> <W C='NN'>example</W> <CREF/> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='NNS'>constructors</W> <W C='IN'>in</W> <CREF/><W C=','>,</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>Axiom</W> <W C='NNP'>I</W> <W C='.'>.</W></S>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='NNP'>Instantiating</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>entries</W> <W C='IN'>for</W> <W C='NNP'>Bill</W><W C=','>,</W> <W C='NNP'>NAFTA</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBD'>supported</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNS'>labels</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>in</W> <CREF/><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>obtain</W> <W C='DT'>the</W> <W C='JJ'>following</W> <W C='NNS'>premises</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='NNP'>First</W><W C=','>,</W> <W C='VBG'>combining</W> <W C='NNP'>Axiom</W> <W C='PRP'>I</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>contribution</W> <W C='IN'>for</W> <W C='NNP'>Bill</W> <W C='VBZ'>yields</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>formula</W> <W C='VBZ'>states</W> <W C='IN'>that</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NN'>path</W> <W C='NN'>set</W> <W C='VBZ'>is</W> <W C='NN'>R</W><W C=':'>-</W><W C='VBN'>related</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='('>(</W><W C='NN'>path</W> <W C='VBD'>set</W> <W C='VBG'>corresponding</W> <W C='TO'>to</W> <W C='DT'>the</W><W C=')'>)</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>for</W> <W C='NNP'>Bill</W><W C=','>,</W> <W C='RB'>then</W> <W C='PRP'>it</W> <W C='VBZ'>receives</W> <W C='NNP'>Bill</W> <W C='IN'>as</W> <W C='PRP$'>its</W> <W C='NN'>meaning</W> <W C='.'>.</W></S>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relation</W> <CREF/><W C=')'>)</W> <W C='CC'>and</W> <W C='NN'>formula</W> <CREF/><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>derive</W> <CREF/><W C=','>,</W> <W C='VBG'>giving</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>subject</W> <W C='IN'>of</W> <W C='NN'>f</W></S>
</P>
<IMAGE ID='I-12'/>
<P>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>meaning</W> <W C='NN'>constructor</W> <W C='IN'>for</W> <W C='JJ'>supported</W> <W C='NNS'>combines</W> <W C='IN'>with</W> <CREF/> <W C='TO'>to</W> <W C='VB'>derive</W> <W C='DT'>the</W> <W C='NN'>formula</W> <W C='IN'>for</W> <W C='NN'>bill</W><W C=':'>-</W><W C='VBD'>supported</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-13'/>
<P>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='RB'>Similarly</W><W C=','>,</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='NNP'>NAFTA</W><W C=','>,</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relation</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>Axiom</W> <W C='PRP'>I</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>derive</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <CREF/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-14'/>
<P>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='CC'>and</W> <W C='VB'>combine</W> <W C='PRP'>it</W> <W C='IN'>with</W> <CREF/> <W C='TO'>to</W> <W C='VB'>derive</W> <CREF/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-15'/>
<P>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='IN'>At</W> <W C='DT'>each</W> <W C='NN'>step</W><W C=','>,</W> <W C='JJ'>universal</W> <W C='NN'>instantiation</W> <W C='CC'>and</W> <W C='NN'>modus</W> <W C='NNS'>ponens</W> <W C='VBP'>are</W> <W C='NN'>used</W> <W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>second</W> <W C='NN'>derivation</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='JJ'>possible</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='VBD'>supported</W> <W C='CC'>and</W> <W C='NNP'>NAFTA</W> <W C='VBP'>are</W> <W C='VBN'>combined</W> <W C='RB'>first</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>result</W> <W C='VBZ'>is</W> <W C='RB'>then</W> <W C='VBN'>combined</W> <W C='IN'>with</W> <W C='NNP'>Bill</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <W C='VBZ'>provides</W> <W C='DT'>a</W> <W C='JJ'>flexible</W> <W C='NN'>mechanism</W> <W C='IN'>for</W> <W C='VBG'>deducing</W> <W C='NNS'>meanings</W> <W C='IN'>of</W> <W C='NNS'>sentences</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='PRP$'>their</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NN'>representations</W> <W C='.'>.</W></S>
<S ID='S-92' IA='OWN' AZ='BAS' R='BAS'><W C='NNS'>Accounts</W> <W C='IN'>of</W> <W C='JJ'>various</W> <W C='JJ'>linguistic</W> <W C='NNS'>phenomena</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>developed</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NN'>framework</W> <W C='IN'>on</W> <W C='WDT'>which</W> <W C='PRP$'>our</W> <W C='NN'>extension</W> <W C='VBZ'>is</W> <W C='VBN'>based</W><W C=','>,</W> <W C='VBG'>including</W> <W C='NNS'>quantifiers</W> <W C='CC'>and</W> <W C='NNS'>anaphora</W> <REF SELF='YES'>Dalrymple et al. 1994a</REF> <W C=','>,</W> <W C='JJ'>intensional</W> <W C='NNS'>verbs</W> <REF SELF='YES'>Dalrymple et al. 1994b</REF><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>complex</W> <W C='NNS'>predicates</W> <REF SELF='YES'>Dalrymple et al. 1993a</REF><W C='.'>.</W></S>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>logic</W> <W C='VBZ'>fits</W> <W C='RB'>well</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='NN'>resource</W><W C=':'>-</W><W C='NN'>sensitivity</W> <W C="''">'</W> <W C='IN'>of</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>semantics</W> <W C=':'>:</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>one</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='CD'>one</W> <W C='NN'>correspondence</W> <W C='IN'>between</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NNS'>relationships</W> <W C='CC'>and</W> <W C='NNS'>meanings</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='JJ'>multiple</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='NNS'>resources</W> <W C='VBZ'>arises</W> <W C='IN'>from</W> <W C='JJ'>multiple</W> <W C='NNS'>paths</W> <W C='TO'>to</W> <W C='PRP'>them</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-94' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>next</W> <W C='NN'>section</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>show</W> <W C='WRB'>how</W> <W C='DT'>this</W> <W C='NN'>system</W> <W C='VBZ'>applies</W> <W C='TO'>to</W> <W C='JJ'>several</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='NN'>right</W><W C=':'>-</W><W C='NN'>node</W> <W C='NN'>raising</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'>Examples</HEADER>
<DIV DEPTH='2'>
<HEADER ID='H-6'>RNR with Coordination</HEADER>
<P>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='NNP'>First</W> <W C='PRP'>we</W> <W C='VBP'>consider</W> <W C='DT'>the</W> <W C='NN'>derivation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>basic</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='NN'>right</W><W C=':'>-</W><W C='NN'>node</W> <W C='NN'>raising</W> <W C='('>(</W><W C='NNP'>RNR</W><W C=')'>)</W> <W C='VBD'>illustrated</W> <W C='IN'>in</W> <W C='NN'>sentence</W> <CREF/><W C=','>,</W> <W C='VBN'>repeated</W> <W C='IN'>in</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-16'/>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>for</W> <W C='NN'>example</W> <CREF/> <W C='VBZ'>is</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-17'/>
<P>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>meaning</W> <W C='NNS'>constructors</W> <W C='VBN'>contributed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='VBP'>are</W> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-18'/>
<P>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='RB'>Here</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>treat</W> <W C='CC'>and</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>binary</W> <W C='NN'>relation</W> <W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>suffices</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>example</W><W C=','>,</W> <W C='CC'>but</W> <W C='IN'>in</W> <W C='NN'>general</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>have</W> <W C='TO'>to</W> <W C='VB'>allow</W> <W C='IN'>for</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='CD'>two</W> <W C='NNS'>constituents</W> <W C='VBP'>are</W> <W C='NN'>conjoined</W> <W C='.'>.</W></S>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>second</W> <W C='NN'>meaning</W> <W C='NN'>constructor</W> <W C='CC'>and</W> <W C='CD'>2</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='VBN'>contributed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>appearance</W> <W C='IN'>of</W> <W C='CC'>and</W><W C=','>,</W> <W C='VBN'>prefixed</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>linear</W> <W C='NN'>logic</W> <W C='NN'>operator</W> <W C='``'>`</W> <W C='.'>!</W> <W C="''">'</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='IN'>as</W> <W C='JJ'>many</W> <W C='NNS'>times</W> <W C='IN'>as</W> <W C='JJ'>necessary</W> <W C='('>(</W><W C='CC'>and</W> <W C='RB'>possibly</W> <W C='RB'>not</W> <W C='IN'>at</W> <W C='DT'>all</W><W C=','>,</W> <W C='RB'>as</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>example</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <W C='VBG'>resulting</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>feature</W><W C=':'>-</W><W C='NN'>value</W> <W C='NNS'>relationships</W> <W C='VBP'>manifest</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>in</W> <CREF/> <W C='VBP'>are</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-19'/>
<P>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBP'>are</W> <W C='JJ'>several</W> <W C='JJ'>equivalent</W> <W C='NN'>derivation</W> <W C='NNS'>orders</W> <W C=':'>;</W> <W C='RB'>here</W> <W C='PRP'>we</W> <W C='VBP'>step</W> <W C='IN'>through</W> <W C='NN'>one</W> <W C='.'>.</W></S>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='VBG'>Using</W> <W C='DT'>the</W> <W C='NNS'>meanings</W> <W C='IN'>for</W> <W C='NNP'>Bill</W><W C=','>,</W> <W C='VBN'>supported</W><W C=','>,</W> <W C='NNP'>Hillary</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBD'>opposed</W><W C=','>,</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>Axiom</W> <W C='PRP'>I</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>derive</W> <W C='NNS'>meanings</W> <W C='IN'>for</W> <W C='NNP'>Bill</W> <W C='VBD'>supported</W> <W C='CC'>and</W> <W C='NNP'>Hillary</W> <W C='VBD'>opposed</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>fashion</W> <W C='VBD'>described</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-20'/>
<P>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>combine</W> <W C='DT'>the</W> <W C='NNS'>antecedents</W> <W C='CC'>and</W> <W C='NNS'>consequents</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>foregoing</W> <W C='NNS'>formulae</W> <W C='TO'>to</W> <W C='VB'>yield</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-21'/>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='VBG'>Consuming</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='CC'>and</W> <W C='CC'>and</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <W C='('>[</W><W C='NNP'>CREF</W><W C=')'>)</W> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>using</W> <W C='NNP'>Axiom</W> <W C='PRP'>I</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>derive</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-22'/>
<P>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='VBG'>Using</W> <W C='NNP'>Axiom</W> <CREF/> <W C='CC'>and</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>implication</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>derived</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-23'/>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='VBG'>Using</W> <W C='DT'>these</W> <W C='JJ'>last</W> <W C='CD'>two</W> <W C='NNS'>formulae</W><W C=','>,</W> <W C='IN'>by</W> <W C='NN'>transitivity</W> <W C='PRP'>we</W> <W C='VBP'>obtain</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-24'/>
<P>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='RB'>Finally</W><W C=','>,</W> <W C='VBG'>consuming</W> <W C='DT'>the</W> <W C='NN'>contribution</W> <W C='IN'>of</W> <W C='NNP'>NAFTA</W><W C=','>,</W> <W C='IN'>by</W> <W C='JJ'>universal</W> <W C='NN'>instantiation</W> <W C='CC'>and</W> <W C='NN'>modus</W> <W C='VBZ'>ponens</W> <W C='PRP'>we</W> <W C='VBP'>obtain</W> <W C='DT'>a</W> <W C='NN'>meaning</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='NN'>sentence</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-25'/>
<P>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='IN'>At</W> <W C='DT'>this</W> <W C='NN'>stage</W><W C=','>,</W> <W C='DT'>all</W> <W C='JJ'>accountable</W> <W C='NNS'>resources</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>consumed</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>deduction</W> <W C='VBZ'>is</W> <W C='NN'>complete</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-26'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-7'>RNR with Coordination and Quantified NPs</HEADER>
<P>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>now</W> <W C='VBP'>consider</W> <W C='NN'>sentence</W> <CREF/><W C=','>,</W> <W C='WRB'>where</W> <W C='DT'>a</W> <W C='JJ'>quantified</W> <W C='NNP'>NP</W> <W C='VBZ'>is</W> <W C='NN'>shared</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-27'/>
<P>
<S ID='S-111' IA='OWN' AZ='OWN'><REF>Partee and Rooth 1983</REF> <W C='VB'>observe</W><W C=','>,</W> <W C='CC'>and</W> <W C='PRP'>we</W> <W C='VBP'>agree</W><W C=','>,</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>quantifier</W> <W C='IN'>in</W> <W C='JJ'>such</W> <W C='NNS'>cases</W> <W C='JJ'>only</W> <W C='NNS'>scopes</W> <W C='RB'>once</W><W C=','>,</W> <W C='VBG'>resulting</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>reading</W> <W C='WRB'>where</W> <W C='NNP'>Bill</W> <W C='VBD'>supported</W> <W C='CC'>and</W> <W C='NNP'>Hillary</W> <W C='VBD'>opposed</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='CD'>two</W> <W C='NN'>bills</W> <W C='.'>.</W></S>
<S ID='S-112' IA='OWN' AZ='BAS'><W C='PRP$'>Our</W> <W C='NN'>analysis</W> <W C='VBZ'>predicts</W> <W C='DT'>this</W> <W C='NN'>fact</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>way</W> <W C='IN'>as</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR> <W C='SYM'>'</W><W C='NN'>s</W> <W C='NN'>analysis</W> <W C='NN'>does</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>meanings</W> <W C='VBN'>contributed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='CC'>and</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NNS'>dependencies</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='RB'>as</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NN'>example</W><W C=','>,</W> <W C='IN'>except</W> <W C='IN'>for</W> <W C='DT'>that</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>object</W> <W C='NNP'>NP</W> <W C='.'>.</W></S>
<S ID='S-114' IA='OWN' AZ='BAS'><W C='VBG'>Following</W> <REF SELF='YES'>Dalrymple et al. 1994a</REF> <W C=','>,</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='VBD'>derived</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='NNS'>contributions</W> <W C='IN'>from</W> <W C='DT'>an</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NN'>h</W> <W C='IN'>for</W> <W C='CD'>two</W> <W C='NN'>trade</W> <W C='NNS'>bills</W> <W C='VBZ'>is</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-28'/>
<P>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>derivation</W> <W C='VBZ'>is</W> <W C='RB'>just</W> <W C='RB'>as</W> <W C='RB'>before</W><W C=','>,</W> <W C='RB'>up</W> <W C='IN'>until</W> <W C='DT'>the</W> <W C='JJ'>final</W> <W C='NN'>step</W><W C=','>,</W> <W C='WRB'>where</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>derived</W> <W C='DT'>the</W> <W C='NN'>formula</W> <W C='VBD'>labeled</W> <W C='NN'>bill</W><W C=':'>-</W><W C='VBN'>supported</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='NN'>hillary</W><W C=':'>-</W><W C='VBD'>opposed</W> <W C='CD'>2</W><W C='.'>.</W></S>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>formula</W> <W C='VBZ'>matches</W> <W C='DT'>the</W> <W C='NN'>antecedent</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>quantified</W> <W C='NNP'>NP</W> <W C='NN'>meaning</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>by</W> <W C='JJ'>universal</W> <W C='NN'>instantiation</W> <W C='CC'>and</W> <W C='NN'>modus</W> <W C='VBZ'>ponens</W> <W C='PRP'>we</W> <W C='VBP'>derive</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-29'/>
<P>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='IN'>With</W> <W C='DT'>this</W> <W C='NN'>derivation</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='RB'>only</W> <W C='CD'>one</W> <W C='NN'>quantifier</W> <W C='NN'>meaning</W> <W C='WDT'>which</W> <W C='NNS'>scopes</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>coordinated</W> <W C='NN'>material</W> <W C='.'>.</W></S>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>result</W> <W C='WRB'>where</W> <W C='DT'>the</W> <W C='NN'>quantifier</W> <W C='NN'>meaning</W> <W C='VBZ'>appears</W> <W C='RB'>twice</W><W C=','>,</W> <W C='VBG'>scoping</W> <W C='IN'>over</W> <W C='DT'>each</W> <W C='NN'>conjunct</W> <W C='RB'>separately</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>available</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>given</W> <W C='RB'>thus</W> <W C='RB'>far</W> <W C=':'>;</W> <W C='PRP'>we</W> <W C='VBP'>return</W> <W C='TO'>to</W> <W C='DT'>this</W> <W C='NN'>point</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-119' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>analysis</W> <W C='RB'>readily</W> <W C='VBZ'>extends</W> <W C='TO'>to</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='VBP'>noncoordinate</W> <W C='NNP'>RNR</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>example</W> <CREF/><W C=','>,</W> <W C='VBN'>repeated</W> <W C='IN'>as</W> <W C='NN'>example</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-30'/>
<P>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='PRP$'>our</W> <W C='NN'>analysis</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>for</W> <W C='CD'>two</W> <W C='NN'>trade</W> <W C='NNS'>bills</W> <W C='VBZ'>is</W> <W C='NN'>resource</W><W C=':'>-</W><W C='VBN'>shared</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>object</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NNS'>verbs</W><W C=','>,</W> <W C='RB'>just</W> <W C='IN'>as</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>coordinated</W> <W C='NN'>case</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='NN'>Space</W> <W C='NNS'>limitations</W> <W C='VBP'>preclude</W> <W C='PRP$'>our</W> <W C='VBG'>going</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='NN'>derivation</W> <W C=':'>;</W> <W C='RB'>however</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>straightforward</W> <W C='VBN'>given</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NNS'>contributions</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='CC'>and</W> <W C='NN'>R</W><W C=':'>-</W><W C='NN'>relations</W> <W C='.'>.</W></S>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>no</W> <W C='NN'>coordination</W> <W C='VBN'>involved</W> <W C='VBZ'>has</W> <W C='DT'>no</W> <W C='NN'>bearing</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>result</W><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='NN'>resource</W><W C=':'>-</W><W C='NN'>sharing</W> <W C='VBZ'>is</W> <W C='JJ'>distinct</W> <W C='IN'>from</W> <W C='DT'>that</W> <W C='IN'>of</W> <W C='NN'>coordination</W> <W C='IN'>in</W> <W C='PRP$'>our</W> <W C='NN'>analysis</W> <W C='.'>.</W></S>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='RB'>previously</W> <W C='VBN'>noted</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>separation</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>possible</W> <W C='IN'>in</W> <W C='NNP'>CCG</W> <W C='IN'>because</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>tight</W> <W C='NN'>integration</W> <W C='IN'>between</W> <W C='NN'>syntax</W> <W C='CC'>and</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NNP'>LFG</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>syntax</W> <W C='NN'>/</W> <W C='NN'>semantics</W> <W C='NN'>interface</W> <W C='VBZ'>is</W> <W C='RBR'>more</W> <W C='RB'>loosely</W> <W C='VBN'>coupled</W><W C=','>,</W> <W C='VBG'>affording</W> <W C='DT'>the</W> <W C='NN'>flexibility</W> <W C='TO'>to</W> <W C='VB'>handle</W> <W C='VBN'>coordinated</W> <W C='CC'>and</W> <W C='FW'>non</W><W C=':'>-</W><W C='VBN'>coordinated</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='NNP'>RNR</W> <W C='RB'>uniformly</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='RB'>also</W> <W C='VBZ'>allows</W> <W C='IN'>for</W> <W C='PRP$'>our</W> <W C='NN'>semantics</W> <W C='IN'>of</W> <W C='NN'>coordination</W> <W C='RB'>not</W> <W C='TO'>to</W> <W C='VB'>require</W> <W C='NNS'>schemas</W> <W C='CC'>nor</W> <W C='NNS'>entities</W> <W C='IN'>of</W> <W C='JJ'>polymorphic</W> <W C='NN'>type</W> <W C=':'>;</W> <W C='PRP$'>our</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='CC'>and</W> <W C='VBZ'>is</W> <W C='NN'>type</W> <EQN/><W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-8'>Intensional Verbs</HEADER>
<P>
<S ID='S-126' IA='OWN' AZ='TXT'><W C='PRP'>We</W> <W C='RB'>now</W> <W C='VBP'>return</W> <W C='TO'>to</W> <W C='VB'>consider</W> <W C='NNS'>cases</W> <W C='VBG'>involving</W> <W C='JJ'>intensional</W> <W C='NN'>verbs</W> <W C='.'>.</W></S>
<S ID='S-127' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>preferred</W> <W C='NN'>reading</W> <W C='IN'>for</W> <W C='NN'>sentence</W> <CREF/><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='JJ'>only</W> <W C='CD'>one</W> <W C='NN'>quantifier</W> <W C='NNS'>scopes</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='JJ'>extensional</W> <W C='NNS'>predicates</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='VBN'>shown</W> <W C='IN'>below</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-31'/>
<IMAGE ID='I-32'/>
<P>
<S ID='S-128' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>for</W> <W C='NN'>example</W> <CREF/> <W C='VBZ'>is</W> <W C='VBN'>given</W> <W C='IN'>in</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-33'/>
<P>
<S ID='S-129' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>meaning</W> <W C='NNS'>constructors</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NNS'>items</W> <W C='VBP'>are</W> <W C='VBN'>given</W> <W C='IN'>in</W> <W C='NN'>Figure</W> <CREF/><W C='.'>.</W></S>
<S ID='S-130' IA='OWN' AZ='OWN'><W C='NN'>Recall</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='JJ'>second</W> <W C='NN'>meaning</W> <W C='NN'>constructor</W> <W C='CC'>and</W> <W C='CD'>2</W> <W C='VBZ'>is</W> <W C='VBN'>introduced</W> <W C='IN'>by</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>handle</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='RBR'>more</W> <W C='IN'>than</W> <W C='CD'>two</W> <W C='NNS'>conjuncts</W> <W C=':'>;</W> <W C='DT'>this</W> <W C='NN'>contribution</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='IN'>once</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>derivation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>for</W> <W C='NN'>sentence</W> <CREF/><W C='.'>.</W></S>
<S ID='S-131' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <W C='VBP'>result</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='JJ'>structural</W> <W C='NNS'>relationships</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-34'/>
<P>
<S ID='S-132' IA='OWN' AZ='BAS'><W C='VBG'>Following</W> <W C='DT'>the</W> <W C='NN'>analysis</W> <W C='VBN'>given</W> <W C='IN'>in</W> <REF SELF='YES'>Dalrymple et al. 1994b</REF> <W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>entry</W> <W C='IN'>for</W> <W C='NN'>want</W> <W C='VBZ'>takes</W> <W C='DT'>a</W> <W C='JJ'>quantified</W> <W C='NNP'>NP</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>argument</W> <W C='.'>.</W></S>
<S ID='S-133' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>requires</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>quantified</W> <W C='NNP'>NP</W> <W C='NN'>meaning</W> <W C='VB'>be</W> <W C='VBN'>duplicated</W><W C=','>,</W> <W C='IN'>since</W> <W C='RB'>otherwise</W> <W C='DT'>no</W> <W C='NNS'>readings</W> <W C='NN'>result</W> <W C='.'>.</W></S>
<S ID='S-134' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>provide</W> <W C='DT'>a</W> <W C='JJ'>special</W> <W C='NN'>rule</W> <W C='IN'>for</W> <W C='VBG'>duplicating</W> <W C='VBN'>quantified</W> <W C='NNP'>NPs</W> <W C='WRB'>when</W> <W C='JJ'>necessary</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-35'/>
<P>
<S ID='S-135' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>interest</W> <W C='IN'>of</W> <W C='NN'>space</W><W C=','>,</W> <W C='RB'>again</W> <W C='PRP'>we</W> <W C='RB'>only</W> <W C='VBP'>show</W> <W C='DT'>a</W> <W C='JJ'>few</W> <W C='NNS'>steps</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>derivation</W> <W C='.'>.</W></S>
<S ID='S-136' IA='OWN' AZ='OWN'><W C='VBG'>Combining</W> <W C='DT'>the</W> <W C='NNS'>meanings</W> <W C='IN'>for</W> <W C='NNP'>Hillary</W><W C=','>,</W> <W C='VBD'>found</W><W C=','>,</W> <W C='VBD'>supported</W><W C=','>,</W> <W C='CC'>and</W> <W C='CC'>and</W><W C=','>,</W> <W C='NNP'>Axiom</W> <W C='PRP'>I</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <CREF/><W C=','>,</W> <CREF/><W C=','>,</W> <CREF/><W C=','>,</W> <CREF/><W C=','>,</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>derive</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-36'/>
<P>
<S ID='S-137' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>duplicate</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='CD'>two</W> <W C='NNS'>candidates</W> <W C='VBG'>using</W> <W C='NNP'>QNP</W> <W C='NNP'>Duplication</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>combine</W> <W C='CD'>one</W> <W C='NN'>copy</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='VBG'>foregoing</W> <W C='NN'>formula</W> <W C='TO'>to</W> <W C='VB'>yield</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-37'/>
<P>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>then</W> <W C='VBP'>combine</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='CD'>two</W> <W C='NNS'>candidates</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NNS'>meanings</W> <W C='IN'>of</W> <W C='NNP'>Hillary</W> <W C='CC'>and</W> <W C='VBD'>wanted</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>using</W> <W C='NNP'>Axiom</W> <W C='PRP'>I</W> <W C='CC'>and</W> <W C='NN'>R</W><W C=':'>-</W><W C='NNS'>relations</W> <CREF/><W C=')'>)</W><W C=','>,</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <CREF/> <W C='PRP'>we</W> <W C='VBP'>obtain</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-38'/>
<P>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='RB'>Finally</W><W C=','>,</W> <W C='VBG'>using</W> <W C='CC'>and</W> <W C='CD'>2</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='VBG'>foregoing</W> <W C='NNS'>formulae</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>deduce</W> <W C='DT'>the</W> <W C='JJ'>desired</W> <W C='NN'>result</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-39'/>
<P>
<S ID='S-140' IA='OWN' AZ='BAS'><W C='PRP'>We</W> <W C='MD'>can</W> <W C='RB'>now</W> <W C='VB'>specify</W> <W C='DT'>a</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR> <W C='NN'>style</W> <W C='VBG'>processing</W> <W C='NN'>strategy</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>prefer</W> <W C='NNS'>readings</W> <W C='WDT'>which</W> <W C='VBP'>require</W> <W C='DT'>the</W> <W C='JJS'>least</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='NNP'>QNP</W> <W C='NN'>duplication</W> <W C='.'>.</W></S>
<S ID='S-141' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>strategy</W> <W C='VBZ'>predicts</W> <W C='DT'>the</W> <W C='NNS'>readings</W> <W C='VBN'>generated</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNS'>examples</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/><W C='.'>.</W></S>
<S ID='S-142' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='RB'>also</W> <W C='VBZ'>predicts</W> <W C='DT'>the</W> <W C='JJ'>desired</W> <W C='NN'>reading</W> <W C='IN'>for</W> <W C='NN'>sentence</W> <CREF/><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>that</W> <W C='NN'>reading</W> <W C='VBZ'>requires</W> <W C='CD'>two</W> <W C='NN'>quantifiers</W> <W C='.'>.</W></S>
<S ID='S-143' IA='OWN' AZ='CTR'><W C='IN'>While</W> <W C='DT'>the</W> <W C='NN'>reading</W> <W C='VBN'>generated</W> <W C='IN'>by</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR> <W C='VBZ'>is</W> <W C='JJ'>derivable</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>requires</W> <W C='CD'>three</W> <W C='NNS'>quantifiers</W> <W C='CC'>and</W> <W C='RB'>thus</W> <W C='VBZ'>uses</W> <W C='NNP'>QNP</W> <W C='NN'>duplication</W> <W C='RB'>twice</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RBR'>less</W> <W C='JJ'>preferred</W> <W C='IN'>than</W> <W C='DT'>the</W> <W C='NN'>reading</W> <W C='VBG'>requiring</W> <W C='CD'>two</W> <W C='NNS'>quantifiers</W> <W C='WDT'>which</W> <W C='VBZ'>uses</W> <W C='NNP'>QNP</W> <W C='NN'>duplication</W> <W C='NN'>once</W> <W C='.'>.</W></S>
<S ID='S-144' IA='OWN' AZ='CTR'><W C='RB'>Also</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>allows</W> <W C='DT'>some</W> <W C='NN'>flexibility</W> <W C='IN'>in</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='NN'>pragmatics</W> <W C='RB'>strongly</W> <W C='VBZ'>suggests</W> <W C='IN'>that</W> <W C='NNS'>quantifiers</W> <W C='VBP'>are</W> <W C='VBN'>copied</W> <W C='CC'>and</W> <W C='VBN'>distributed</W> <W C='IN'>for</W> <W C='JJ'>multiple</W> <W C='NN'>extensional</W> <W C='NNS'>verbs</W> <W C=':'>;</W> <W C='IN'>unlike</W> <W C='DT'>the</W> <REFAUTHOR>Partee and Rooth</REFAUTHOR> <W C='NN'>account</W><W C=','>,</W> <W C='DT'>this</W> <W C='MD'>would</W> <W C='VB'>apply</W> <W C='RB'>equally</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='WRB'>where</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='RB'>also</W> <W C='JJ'>intensional</W> <W C='NNS'>verbs</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='WRB'>where</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='NN'>not</W> <W C='.'>.</W></S>
<S ID='S-145' IA='OWN' AZ='OWN'><W C='RB'>Finally</W><W C=','>,</W> <W C='PRP$'>our</W> <W C='NN'>account</W> <W C='RB'>readily</W> <W C='VBZ'>applies</W> <W C='TO'>to</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='JJ'>intensional</W> <W C='NNS'>verbs</W> <W C='IN'>without</W> <W C='NN'>coordination</W> <W C='IN'>as</W> <W C='IN'>in</W> <W C='NN'>example</W> <CREF/><W C=','>,</W> <W C='IN'>since</W> <W C='PRP'>it</W> <W C='VBZ'>applies</W> <W C='RBR'>more</W> <W C='RB'>generally</W> <W C='TO'>to</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='NN'>resource</W> <W C='NN'>sharing</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-9'>Conclusions and Future Work</HEADER>
<P>
<S ID='S-146' IA='OWN' AZ='AIM' R='AIM' HUMAN='TOPIC' START='Y'><W C='PRP'>We</W> <W C='VBP'>have</W> <W C='VBN'>given</W> <W C='DT'>an</W> <W C='NN'>account</W> <W C='IN'>of</W> <W C='NN'>resource</W> <W C='VBG'>sharing</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>syntax</W> <W C='NN'>/</W> <W C='NN'>semantics</W> <W C='NN'>interface</W> <W C='IN'>of</W> <W C='NNP'>LFG</W> <W C='.'>.</W></S>
<S ID='S-147' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_prop' ABSTRACTC='A-1'><W C='DT'>The</W> <W C='JJ'>multiple</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='JJ'>semantic</W> <W C='NNS'>contributions</W> <W C='VBZ'>results</W> <W C='IN'>from</W> <W C='VBG'>viewing</W> <W C='NNS'>dependencies</W> <W C='IN'>in</W> <W C='NN'>f</W><W C=':'>-</W><W C='NNS'>structures</W> <W C='IN'>as</W> <W C='NNS'>resources</W> <W C=':'>;</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>way</W> <W C='DT'>the</W> <W C='NN'>one</W><W C=':'>-</W><W C='TO'>to</W><W C=':'>-</W><W C='CD'>one</W> <W C='NN'>correspondence</W> <W C='IN'>between</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NNS'>relations</W> <W C='CC'>and</W> <W C='NNS'>meanings</W> <W C='VBZ'>is</W> <W C='NN'>maintained</W> <W C='.'>.</W></S>
<S ID='S-148' IA='OWN' AZ='CTR' R='CTR' HUMAN='SOLU_+'><W C='DT'>The</W> <W C='VBG'>resulting</W> <W C='NN'>account</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>suffer</W> <W C='IN'>from</W> <W C='NN'>overgeneration</W> <W C='JJ'>inherent</W> <W C='IN'>in</W> <W C='JJ'>other</W> <W C='NNS'>approaches</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBZ'>applies</W> <W C='RB'>equally</W> <W C='TO'>to</W> <W C='NNS'>cases</W> <W C='IN'>of</W> <W C='NN'>resource</W> <W C='NN'>sharing</W> <W C='WDT'>that</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>involve</W> <W C='NN'>coordination</W> <W C='.'>.</W></S>
<S ID='S-149' IA='OWN' AZ='CTR'><W C='RB'>Furthermore</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>lends</W> <W C='PRP'>itself</W> <W C='RB'>readily</W> <W C='TO'>to</W> <W C='DT'>an</W> <W C='NN'>extension</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>intensional</W> <W C='NN'>verb</W> <W C='NN'>case</W> <W C='WDT'>that</W> <W C='VBZ'>has</W> <W C='NNS'>advantages</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='RB'>widely</W><W C=':'>-</W><W C='VBD'>assumed</W> <W C='NN'>account</W> <W C='IN'>of</W> <REF>Partee and Rooth 1983</REF> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-150' IA='OWN' AZ='OWN'><W C='RB'>Here</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>separated</W> <W C='DT'>the</W> <W C='NN'>issue</W> <W C='IN'>of</W> <W C='VBG'>arriving</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='JJ'>appropriate</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>syntax</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>issue</W> <W C='IN'>of</W> <W C='VBG'>deriving</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>semantics</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>f</W><W C=':'>-</W><W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-151' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>have</W> <W C='VBN'>argued</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>distinction</W> <W C='TO'>to</W> <W C='VB'>make</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBP'>have</W> <W C='VBN'>given</W> <W C='DT'>a</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>issue</W> <W C='.'>.</W></S>
<S ID='S-152' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>issue</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>articulated</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>future</W> <W C='NN'>forum</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
Mary <SURNAME>Dalrymple</SURNAME>, Angie <SURNAME>Hinrichs</SURNAME>, John <SURNAME>Lamping</SURNAME>, and Vijay <SURNAME>Saraswat</SURNAME>.
<DATE>1993a</DATE>.
<TITLE>The resource logic of complex predicate interpretation.</TITLE>
In Proceedings of the <DATE>1993</DATE> Republic of China Computational
  Linguistics Conference (ROCLING), Hsitou National Park, Taiwan, September.
  Computational Linguistics Society of R.O.C.
<REFLABEL>Dalrymple et al. 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Mary <SURNAME>Dalrymple</SURNAME>, John <SURNAME>Lamping</SURNAME>, and Vijay <SURNAME>Saraswat</SURNAME>.
<DATE>1993b</DATE>.
<TITLE>LFG semantics via constraints.</TITLE>
In Proceedings of the Sixth Meeting of the European ACL,
  University of Utrecht, April. European Chapter of the Association for
  Computational Linguistics.
<REFLABEL>Dalrymple et al. 1993a</REFLABEL>
</REFERENCE>
<REFERENCE>
Mary <SURNAME>Dalrymple</SURNAME>, John <SURNAME>Lamping</SURNAME>, Fernando C. <SURNAME>Pereira</SURNAME>, and Vijay <SURNAME>Saraswat</SURNAME>.
<DATE>1994a</DATE>.
<TITLE>A deductive account of quantification in LFG.</TITLE>
In Makoto Kanazawa, Christopher J. Pin, and Henriette
  de Swart, editors, Quantifiers, Deduction, and Context. Center for the
  Study of Language and Information, Stanford, California.
<DATE>To appear</DATE>.
<REFLABEL>Dalrymple et al. 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Mary <SURNAME>Dalrymple</SURNAME>, John <SURNAME>Lamping</SURNAME>, Fernando C. <SURNAME>Pereira</SURNAME>, and Vijay <SURNAME>Saraswat</SURNAME>.
<DATE>1994b</DATE>.
<TITLE>Intensional verbs without type-raising or lexical ambiguity.</TITLE>
In Conference on Information-Oriented Approaches to Logic,
  Language and Computation, Moraga, California. Saint Mary's College.
<REFLABEL>Dalrymple et al. 1994a</REFLABEL>
</REFERENCE>
<REFERENCE>
J. Y. <SURNAME>Girard</SURNAME>.
<DATE>1987</DATE>.
<TITLE>Linear logic.</TITLE>
Theoretical Computer Science, 45:1-102.
<REFLABEL>Girard 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
Herman <SURNAME>Hendriks</SURNAME>.
<DATE>1993</DATE>.
<TITLE>Studied Flexibility: Categories and Types in Syntax and
  Semantics.</TITLE>
ILLC dissertation series <DATE>1993</DATE>--5, University of Amsterdam,
  Amsterdam, Holland.
<REFLABEL>Hendriks 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Richard A. <SURNAME>Hudson</SURNAME>.
<DATE>1976</DATE>.
<TITLE>Conjunction reduction, gapping, and right-node raising.</TITLE>
Language, 52(3):535-562.
<REFLABEL>Hudson 1976</REFLABEL>
</REFERENCE>
<REFERENCE>
Ronald M. <SURNAME>Kaplan</SURNAME> and Joan <SURNAME>Bresnan</SURNAME>.
<DATE>1982</DATE>.
<TITLE>Lexical-Functional Grammar: A formal system for grammatical
  representation.</TITLE>
In Joan Bresnan, editor, The Mental Representation of
  Grammatical Relations, pages 173-281. The MIT Press, Cambridge, MA.
<REFLABEL>Kaplan and Bresnan 1982</REFLABEL>
</REFERENCE>
<REFERENCE>
Richard T. <SURNAME>Oehrle</SURNAME>.
<DATE>1990</DATE>.
<TITLE>Categorial frameworks, coordination, and extraction.</TITLE>
In Aaron Halpern, editor, Proceedings of the Ninth West Coast
  Conference on Formal Linguistics, pages 411-425.
<REFLABEL>Oehrle 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
Barbara <SURNAME>Partee</SURNAME> and Mats <SURNAME>Rooth</SURNAME>.
<DATE>1983</DATE>.
<TITLE>Generalized conjunction and type ambiguity.</TITLE>
In Bauerle, Schwarze, and von Stechow, editors, Meaning, Use,
  and Interpretation of Language, pages 361-383. de Gruyter.
<REFLABEL>Partee and Rooth 1983</REFLABEL>
</REFERENCE>
<REFERENCE>
Mark J. <SURNAME>Steedman</SURNAME>.
<DATE>1985</DATE>.
<TITLE>Dependency and coordination in the grammar of Dutch and English.</TITLE>
Language, 61:523-568.
<REFLABEL>Steedman 1985</REFLABEL>
</REFERENCE>
<REFERENCE>
Mark J. <SURNAME>Steedman</SURNAME>.
<DATE>1987</DATE>.
<TITLE>Combinatory grammars and parasitic gaps.</TITLE>
Natural Language and Linguistic Theory, 5:403-439.
<REFLABEL>Steedman 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
Mark J. <SURNAME>Steedman</SURNAME>.
<DATE>1989</DATE>.
<TITLE>Constituency and coordination in a combinatory grammar.</TITLE>
In Mark Baltin and Anthony Kroch, editors, Alternative
  Conceptions of Phrase Structure, pages 201-231. Chicago University Press.
<REFLABEL>Steedman 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
Mark J. <SURNAME>Steedman</SURNAME>.
<DATE>1990</DATE>.
<TITLE>Gapping as constituent coordination.</TITLE>
Linguistics and Philosophy, 13(2):207-263.
<REFLABEL>Steedman 1990</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
