<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9502038</FILENO>
<TITLE>Implementation and evaluation of a German HMM for POS disambiguation </TITLE>
<REFLABEL>Feldweg 1995b</REFLABEL>
<AUTHORS>
<AUTHOR>Helmut Feldweg</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE TYPE='Workshop'>EACL</CONFERENCE><YEAR>1995</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.St  Lg.Pr.Cl </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='AIM'><W C='DT'>A</W> <W C='JJ'>German</W> <W C='NN'>language</W> <W C='NN'>model</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NNP'>HMM</W> <W C='NN'>tagger</W> <W C='VBZ'>is</W> <W C='NN'>presented</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='CTR'><W C='DT'>This</W> <W C='NN'>model</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>performance</W> <W C='VBZ'>is</W> <W C='VBN'>compared</W> <W C='IN'>with</W> <W C='CD'>two</W> <W C='JJ'>other</W> <W C='JJ'>German</W> <W C='NNS'>taggers</W> <W C='IN'>with</W> <W C='JJ'>partial</W> <W C='NN'>parameter</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='CC'>and</W> <W C='JJ'>full</W> <W C='NN'>adaption</W> <W C='IN'>of</W> <W C='NNS'>parameters</W> <W C='IN'>from</W> <W C='NN'>pre</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpora</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='OWN' DOCUMENTC='S-91'><W C='DT'>The</W> <W C='NN'>ambiguity</W> <W C='VBZ'>types</W> <W C='VBN'>resolved</W> <W C='IN'>by</W> <W C='DT'>this</W> <W C='NN'>model</W> <W C='VBP'>are</W> <W C='VBN'>analysed</W> <W C='CC'>and</W> <W C='VBN'>compared</W> <W C='TO'>to</W> <W C='NN'>ambiguity</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='OWN'><W C='RB'>Finally</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>error</W> <W C='NNS'>types</W> <W C='VBP'>are</W> <W C='NN'>described</W> <W C='.'>.</W></A-S>
<A-S ID='A-4' IA='OWN' AZ='OWN'><W C='PRP'>I</W> <W C='VBP'>argue</W> <W C='IN'>that</W> <W C='IN'>although</W> <W C='DT'>the</W> <W C='JJ'>overall</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>models</W> <W C='IN'>for</W> <W C='NNP'>German</W> <W C='VBZ'>is</W> <W C='JJ'>comparable</W> <W C='TO'>to</W> <W C='NNS'>results</W> <W C='IN'>for</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W><W C=','>,</W> <W C='DT'>a</W> <W C='RBR'>more</W> <W C='JJ'>exact</W> <W C='NN'>analysis</W> <W C='VBZ'>demonstrates</W> <W C='JJ'>important</W> <W C='NNS'>differences</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NN'>disambiguation</W> <W C='VBD'>involved</W> <W C='IN'>for</W> <W C='NNP'>German</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Background</HEADER>
<P>
<S ID='S-0' IA='OTH' AZ='BKG' R='BKG' HUMAN='BACKG'><W C='IN'>Since</W> <W C='DT'>the</W> <W C='JJ'>late</W> <W C="''">'</W> <W C='CD'>80</W> <W C='NN'>s</W> <W C='NN'>part</W><W C=':'>-</W><W C='RB'>of</W><W C=':'>-</W><W C='NN'>speech</W> <W C='('>(</W><W C='NNP'>POS</W><W C=')'>)</W> <W C='NN'>disambiguation</W> <W C='VBG'>using</W> <W C='NNP'>Hidden</W> <W C='NNP'>Markov</W> <W C='NNP'>Models</W> <W C='('>(</W><W C='NNP'>HMM</W><W C=')'>)</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='DT'>a</W> <W C='JJ'>widespread</W> <W C='NN'>method</W> <W C='IN'>for</W> <W C='VBG'>tagging</W> <W C='NN'>texts</W> <W C='.'>.</W></S>
<S ID='S-1' IA='OTH' AZ='OTH'><W C='IN'>Despite</W> <W C='DT'>this</W> <W C='NN'>fact</W><W C=','>,</W> <W C='JJ'>little</W> <W C='NN'>work</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>done</W> <W C='RB'>so</W> <W C='RB'>far</W> <W C='IN'>toward</W> <W C='VBG'>employing</W> <W C='DT'>this</W> <W C='NN'>technology</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>disambiguation</W> <W C='IN'>of</W> <W C='JJ'>German</W> <W C='NNS'>texts</W> <W C='('>(</W><W C='FW'>cf.</W> <REF>Wothke et al. 1993</REF> <W C=','>,</W> <REF>Schmid and Kempe 1995</REF><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-2' IA='OTH' AZ='OTH'><W C='JJR'>Earlier</W> <W C='NN'>work</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>author</W> <W C='('>(</W><REF SELF='YES'>Feldweg 1993</REF> <W C='CC'>and</W> <REF SELF='YES'>Feldweg 1995a</REF><W C=')'>)</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NN'>framework</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>project</W> <W C='IN'>on</W> <W C='NN'>corpus</W> <W C='VBN'>based</W> <W C='NN'>development</W> <W C='IN'>of</W> <W C='JJ'>lexical</W> <W C='NN'>knowledge</W> <W C='NNS'>bases</W> <W C='('>(</W><W C='NNP'>ELWIS</W><W C=')'>)</W> <W C='VBZ'>has</W> <W C='VBN'>produced</W> <W C='NNP'>LIKELY</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>straightforward</W> <W C='NN'>implementation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>Viterbi</W> <W C='NN'>algorithm</W> <W C='VBG'>employing</W> <W C='DT'>an</W> <W C='NNP'>HMM</W> <W C='WP$'>whose</W> <W C='NNS'>parameters</W> <W C='VBD'>were</W> <W C='VBN'>obtained</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>pre</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>text</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
<S ID='S-3' IA='OTH' AZ='OTH'><W C='RB'>Since</W> <W C='RB'>then</W> <W C='DT'>the</W> <W C='JJ'>original</W> <W C='NN'>tag</W> <W C='NN'>set</W> <W C='VBD'>was</W> <W C='VBN'>redefined</W><W C=','>,</W> <W C='VBG'>making</W> <W C='DT'>the</W> <W C='JJ'>tagged</W> <W C='NN'>corpus</W> <W C='VBD'>used</W> <W C='TO'>to</W> <W C='VB'>train</W> <W C='DT'>the</W> <W C='NNP'>LIKELY</W> <W C='NN'>tagger</W> <W C='NN'>obsolete</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-4' IA='OWN' AZ='AIM' R='AIM' HUMAN='SOLU_use;PUPR;RWRK_own,pres'><W C='IN'>Within</W> <W C='DT'>a</W> <W C='JJ'>current</W> <W C='NN'>project</W> <W C='IN'>on</W> <W C='VBG'>adapting</W> <W C='JJ'>bilingual</W> <W C='NNS'>dictionaries</W> <W C='IN'>for</W> <W C='JJ'>online</W> <W C='NN'>comprehension</W> <W C='NN'>assistance</W> <W C='('>(</W><W C='NNP'>COMPASS</W><W C=','>,</W> <W C='NNP'>LRE</W> <W C='CD'>62</W> <W C=':'>-</W> <W C='CD'>080</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>need</W> <W C='VBD'>arose</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NNP'>POS</W><W C=':'>-</W><W C='NN'>disambiguator</W> <W C='TO'>to</W> <W C='VB'>facilitate</W> <W C='DT'>a</W> <W C='NN'>context</W> <W C='NN'>sensitive</W> <W C='NN'>dictionary</W> <W C='NN'>look</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>system</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU_start'><W C='IN'>As</W> <W C='DT'>the</W> <W C='NNP'>COMPASS</W> <W C='NN'>project</W> <W C='VBZ'>makes</W> <W C='JJ'>ample</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='NNP'>Xerox</W> <W C='NN'>technology</W> <W C='IN'>for</W> <W C='PRP$'>its</W> <W C='NN'>core</W> <W C='NN'>look</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>engine</W> <W C='CC'>and</W> <W C='IN'>for</W> <W C='NNP'>POS</W> <W C='NN'>disambiguation</W> <W C='IN'>for</W> <W C='NNS'>languages</W> <W C='JJ'>other</W> <W C='IN'>than</W> <W C='NNP'>German</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>obvious</W> <W C='NN'>thing</W> <W C='TO'>to</W> <W C='VB'>do</W> <W C='VBD'>was</W> <W C='TO'>to</W> <W C='VB'>develop</W> <W C='DT'>a</W> <W C='JJ'>German</W> <W C='NN'>language</W> <W C='NN'>model</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NN'>tagger</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-6' IA='OWN' AZ='TXT' START='Y'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NN'>section</W> <W C='VBZ'>describes</W> <W C='DT'>the</W> <W C='NN'>implementation</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='JJ'>new</W> <W C='NN'>model</W> <W C='.'>.</W></S>
<S ID='S-7' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='NN'>section</W> <CREF/> <W C='DT'>the</W> <W C='NNS'>results</W> <W C='VBD'>obtained</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='JJ'>new</W> <W C='NN'>model</W> <W C='VBP'>are</W> <W C='VBN'>compared</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NNS'>results</W> <W C='IN'>from</W> <W C='JJ'>previous</W> <W C='NN'>models</W> <W C='.'>.</W></S>
<S ID='S-8' IA='OWN' AZ='TXT'><W C='DT'>An</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NN'>disambiguation</W> <W C='VBD'>involved</W> <W C='IN'>in</W> <W C='DT'>these</W> <W C='NNS'>models</W> <W C='VBZ'>is</W> <W C='VBN'>presented</W> <W C='IN'>in</W> <W C='NN'>section</W> <CREF/><W C='.'>.</W></S>
<S ID='S-9' IA='OWN' AZ='TXT'><W C='DT'>The</W> <W C='NN'>model</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>error</W> <W C='NNS'>types</W> <W C='VBP'>are</W> <W C='VBN'>analysed</W> <W C='IN'>in</W> <W C='NN'>section</W> <CREF/><W C=','>,</W> <W C='CC'>and</W> <W C='NNS'>conclusions</W> <W C='VBP'>are</W> <W C='VBN'>drawn</W> <W C='IN'>in</W> <W C='NN'>section</W> <CREF/><W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>Implementation of the German language model</HEADER>
<P>
<S ID='S-10' IA='OTH' AZ='BAS' R='BAS'><W C='DT'>The</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NN'>tagger</W> <W C='VBD'>used</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>implementation</W> <W C='VBD'>described</W> <W C='RB'>here</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NNP'>DDS</W> <W C='NNP'>Tagger</W> <W C='NN'>version</W> <W C='CD'>1.1</W> <REF>Kupiec and Wilkens 1994</REF> <W C='.'>.</W></S>
<S ID='S-11' IA='OTH' AZ='OTH'><W C='DT'>This</W> <W C='NN'>version</W> <W C='VBZ'>differs</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>current</W> <W C='NN'>version</W> <W C='('>(</W><W C='CD'>1.2</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NNP'>Tagger</W> <W C='IN'>as</W> <W C='VBN'>described</W> <W C='IN'>in</W> <REF>Cutting et al. 1992</REF> <W C='IN'>in</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNP'>DDS</W> <W C='NNP'>Tagger</W> <W C='VBZ'>accommodates</W> <W C='NNS'>lexicons</W> <W C='CC'>and</W> <W C='NN'>class</W> <W C='NNS'>guessers</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='JJ'>external</W> <W C='JJ'>finite</W><W C=':'>-</W><W C='NN'>state</W> <W C='NN'>transducers</W> <W C='.'>.</W></S>
<S ID='S-12' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VBG'>Implementing</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='NN'>language</W> <W C='NN'>model</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>tagger</W> <W C='VBZ'>involves</W> <W C='VBG'>supplying</W> <W C=':'>:</W> <W C='DT'>a</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>definition</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>tag</W> <W C='VBD'>set</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>HMM</W><W C=','>,</W> <W C='NN'>b</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>lexicon</W> <W C='NN'>listing</W> <W C='NN'>word</W> <W C='VBZ'>forms</W> <W C='IN'>with</W> <W C='PRP$'>their</W> <W C='NN'>equivalence</W> <W C='NNS'>classes</W><W C=','>,</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>list</W> <W C='IN'>of</W> <W C='NNP'>POS</W> <W C='NNS'>tags</W> <W C='WDT'>that</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>assigned</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>form</W><W C=','>,</W> <W C='NN'>c</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>class</W> <W C='NN'>guesser</W> <W C='WDT'>that</W> <W C='VBZ'>assigns</W> <W C='NN'>equivalence</W> <W C='NNS'>classes</W> <W C='TO'>to</W> <W C='NNS'>words</W> <W C='RB'>not</W> <W C='VBN'>covered</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='NN'>d</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>initial</W> <W C='NN'>transition</W> <W C='NNS'>biases</W><W C=','>,</W> <W C='NN'>e</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>initial</W> <W C='NN'>symbol</W> <W C='NNS'>biases</W><W C=','>,</W> <W C='NN'>f</W><W C=')'>)</W> <W C='DT'>a</W> <W C='RB'>sufficiently</W> <W C='JJ'>large</W> <W C='NN'>text</W> <W C='IN'>for</W> <W C='VBG'>training</W> <W C='DT'>the</W> <W C='NNP'>HMM</W><W C=','>,</W> <W C='NN'>g</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>reference</W> <W C='NN'>text</W> <W C='IN'>with</W> <W C='RB'>correctly</W> <W C='VBN'>assigned</W> <W C='NNP'>POS</W> <W C='NNS'>tags</W><W C=','>,</W> <W C='NN'>h</W><W C=')'>)</W> <W C='DT'>a</W> <W C='NN'>tokenizer</W> <W C='WDT'>that</W> <W C='VBZ'>recognizes</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='JJ'>free</W> <W C='NN'>text</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-13' IA='OWN' AZ='TXT'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NNS'>paragraphs</W> <W C='VBP'>describe</W> <W C='DT'>these</W> <W C='NNS'>components</W> <W C='IN'>in</W> <W C='JJR'>more</W> <W C='NN'>detail</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-14' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>tag</W> <W C='VBD'>set</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>implementation</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJR'>smaller</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NN'>tag</W> <W C='NNS'>sets</W> <W C='VBD'>developed</W> <W C='RB'>jointly</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>Universities</W> <W C='IN'>of</W> <W C='NNP'>Stuttgart</W> <W C='CC'>and</W> <W C='NNP'>Tbingen</W><W C=','>,</W> <W C='VBD'>referred</W> <W C='TO'>to</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NNP'>ELWIS</W> <W C='NN'>tag</W> <W C='NN'>set</W> <W C='('>(</W><W C='FW'>cf.</W> <REF>Thielen 1994</REF> <W C='CC'>and</W> <REF>Thielen and Schiller 1995</REF><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-15' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>consists</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>total</W> <W C='IN'>of</W> <W C='CD'>42</W> <W C='NNP'>POS</W> <W C='VBZ'>tags</W> <W C='IN'>plus</W> <W C='CD'>three</W> <W C='NNS'>tags</W> <W C='IN'>for</W> <W C='NN'>punctuation</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>special</W> <W C='NN'>tag</W> <W C='IN'>for</W> <W C='JJ'>truncated</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-16' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>tags</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNP'>ELWIS</W> <W C='NN'>tag</W> <W C='NN'>set</W> <W C='VBP'>are</W> <W C='VBN'>given</W> <W C='IN'>in</W> <W C='NN'>table</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-17' IA='OWN' AZ='OWN'><W C='JJ'>Detailed</W> <W C='NNS'>guidelines</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>individual</W> <W C='NNS'>tags</W> <W C='VBP'>are</W> <W C='JJ'>available</W> <W C='IN'>in</W> <REF>Thielen and Sailer 1994</REF> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-18' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='NN'>form</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='VBZ'>gives</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNP'>POS</W> <W C='NNS'>tags</W> <W C='WDT'>that</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>assigned</W> <W C='TO'>to</W> <W C='DT'>that</W> <W C='NN'>word</W> <W C='.'>.</W></S>
<S ID='S-19' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>set</W> <W C='MD'>may</W> <W C='VB'>consist</W> <W C='IN'>of</W> <W C='CD'>one</W> <W C='('>(</W><W C='IN'>for</W> <W C='JJ'>unambiguous</W> <W C='NNS'>words</W><W C=')'>)</W> <W C='CC'>or</W> <W C='JJR'>more</W> <W C='NNS'>tags</W> <W C='CC'>and</W> <W C='VBZ'>is</W> <W C='VBN'>referred</W> <W C='TO'>to</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>equivalence</W> <W C='NN'>class</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>lexicon</W> <W C='VBD'>used</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>implementation</W> <W C='VBD'>was</W> <W C='VBN'>derived</W> <W C='IN'>from</W> <W C='NNP'>Lingsoft</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NNP'>GERTWOL</W> <W C='JJ'>morphological</W> <W C='NN'>analyzer</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>uses</W> <W C='JJ'>finite</W> <W C='NN'>state</W> <W C='NNS'>transducers</W><W C=','>,</W> <W C='IN'>by</W> <W C='NN'>mapping</W> <W C='DT'>the</W> <W C='NN'>morpho</W><W C=':'>-</W><W C='JJ'>syntactic</W> <W C='NNS'>labels</W> <W C='VBN'>generated</W> <W C='IN'>by</W> <W C='NNP'>GERTWOL</W> <W C='IN'>onto</W> <W C='DT'>the</W> <W C='NNP'>ELWIS</W> <W C='NN'>tag</W> <W C='NN'>set</W> <W C='.'>.</W></S>
<S ID='S-21' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>lexicon</W> <W C='VBZ'>is</W> <W C='VBN'>realized</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>finite</W> <W C='NN'>state</W> <W C='NN'>transducer</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>DDS</W> <W C='NNP'>Tagger</W> <W C='.'>.</W></S>
<S ID='S-22' IA='OWN' AZ='OWN'><W C='JJ'>Alternative</W> <W C='NN'>mapping</W> <W C='NNS'>rules</W> <W C='VBD'>were</W> <W C='VBN'>developed</W> <W C='TO'>to</W> <W C='VB'>generate</W> <W C='DT'>a</W> <W C='NN'>lexicon</W> <W C='IN'>with</W> <W C='NNP'>ELWIS</W> <W C='VBZ'>tags</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='JJ'>lexical</W> <W C='NN'>database</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Centre</W> <W C='IN'>for</W> <W C='NNP'>Lexical</W> <W C='NNP'>Information</W> <REF>CELEX 1993</REF> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-23' IA='OWN' AZ='OWN'><W C='NN'>Class</W> <W C='NNS'>guessers</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NN'>tagger</W> <W C='VBP'>assign</W> <W C='JJ'>potential</W> <W C='NNP'>POS</W> <W C='VBZ'>tags</W> <W C='TO'>to</W> <W C='JJ'>unknown</W> <W C='NNS'>words</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJ'>surface</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>form</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>common</W> <W C='NN'>practice</W> <W C='IN'>of</W> <W C='NN'>mapping</W> <W C='NNP'>POS</W> <W C='VBZ'>tags</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='POS'>'</W> <W C='NNS'>suffixes</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>implementation</W> <W C='NNS'>makes</W> <W C='VBP'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>letter</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C=':'>--</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>highly</W> <W C='JJ'>significant</W> <W C='IN'>for</W> <W C='NNP'>POS</W> <W C='NN'>assignment</W> <W C='IN'>in</W> <W C='NNP'>German</W> <W C='.'>.</W></S>
<S ID='S-25' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>class</W> <W C='NN'>guesser</W> <W C='RB'>also</W> <W C='VBZ'>takes</W> <W C='NN'>care</W> <W C='IN'>of</W> <W C='NNP'>POS</W><W C=':'>-</W><W C='NN'>assignment</W> <W C='IN'>for</W> <W C='NNS'>abbreviations</W><W C=','>,</W> <W C='JJ'>special</W> <W C='NN'>symbol</W> <W C='NNS'>sequences</W> <W C='CC'>and</W> <W C='NN'>language</W> <W C='JJ'>external</W> <W C='NN'>material</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>class</W> <W C='NN'>guesser</W><W C=','>,</W> <W C='IN'>like</W> <W C='DT'>the</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>finite</W> <W C='NN'>state</W> <W C='NN'>transducer</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-27' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBN'>trained</W> <W C='VBG'>using</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>initial</W> <W C='NN'>transition</W> <W C='NNS'>biases</W><W C=','>,</W> <W C='VBG'>including</W> <W C='DT'>both</W> <W C='JJ'>positive</W> <W C='CC'>and</W> <W C='JJ'>negative</W> <W C='NNS'>constraints</W> <W C='IN'>on</W> <W C='NN'>tag</W> <W C='NN'>sequences</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OWN' AZ='OWN'><W C='IN'>Although</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>trained</W> <W C='IN'>without</W> <W C='JJ'>initial</W> <W C='NNS'>biases</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>resulting</W> <W C='NN'>model</W> <W C='NNS'>increases</W> <W C='RB'>significantly</W> <W C='IN'>if</W> <W C='JJ'>appropriate</W> <W C='NN'>initial</W> <W C='NNS'>biases</W> <W C='VBP'>are</W> <W C='NN'>used</W> <W C='.'>.</W></S>
<S ID='S-29' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>biases</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBD'>consisted</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>part</W> <W C='IN'>in</W> <W C='NNS'>specifications</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>plausible</W> <W C='NN'>successor</W> <W C='VBZ'>tags</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>tag</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>tag</W> <W C='NN'>set</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OWN' AZ='OWN'><W C='PRP'>They</W> <W C='VBD'>were</W> <W C='VBN'>constructed</W> <W C='RB'>manually</W> <W C='CC'>and</W> <W C='VBD'>refined</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>series</W> <W C='IN'>of</W> <W C='JJ'>subsequent</W> <W C='NN'>training</W> <W C='CC'>and</W> <W C='NN'>evaluation</W> <W C='NN'>runs</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-31' IA='OWN' AZ='OWN'><W C='JJ'>Initial</W> <W C='NN'>symbol</W> <W C='NNS'>biases</W> <W C='VBP'>are</W> <W C='DT'>an</W> <W C='JJ'>additional</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>biases</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>define</W> <W C='NNS'>preferences</W> <W C='IN'>for</W> <W C='NN'>tag</W> <W C='NN'>assignment</W> <W C='VBN'>given</W> <W C='DT'>a</W> <W C='JJ'>particular</W> <W C='NN'>equivalence</W> <W C='NN'>class</W> <W C='.'>.</W></S>
<S ID='S-32' IA='OWN' AZ='OWN'><W C='RB'>Only</W> <W C='DT'>a</W> <W C='JJ'>very</W> <W C='JJ'>few</W> <W C='NN'>symbol</W> <W C='NNS'>biases</W> <W C='VBD'>were</W> <W C='VBN'>defined</W> <W C='IN'>before</W> <W C='NN'>evaluation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>training</W> <W C='NNS'>runs</W><W C=','>,</W> <W C='RB'>mainly</W> <W C='TO'>to</W> <W C='VB'>reflect</W> <W C='NNS'>biases</W> <W C='IN'>towards</W> <W C='NN'>equivalence</W> <W C='NNS'>classes</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>class</W> <W C='NN'>guesser</W> <W C='.'>.</W></S>
<S ID='S-33' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>majority</W> <W C='IN'>of</W> <W C='NN'>symbol</W> <W C='NNS'>biases</W> <W C='VBD'>were</W> <W C='VBN'>added</W> <W C='TO'>to</W> <W C='VB'>correct</W> <W C='JJ'>misguided</W> <W C='NNS'>biases</W> <W C='VBN'>chosen</W> <W C='IN'>during</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>processes</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-34' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='CD'>two</W> <W C='NNS'>texts</W> <W C='VBN'>used</W> <W C='IN'>for</W> <W C='VBG'>training</W> <W C='DT'>the</W> <W C='NNP'>HMM</W> <W C='VBD'>were</W> <W C='VBN'>selected</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NNS'>data</W> <W C='VBD'>contained</W> <W C='IN'>on</W> <W C='DT'>the</W> <REFAUTHOR>ECI</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='NNP'>Multilingual</W> <W C='NNP'>CD</W><W C=':'>-</W><W C='NNP'>ROM</W> <REF>ECI 1994</REF><W C=':'>:</W> <W C='DT'>a</W> <W C='CD'>200,000</W> <W C='CC'>and</W> <W C='CD'>2,000,000</W> <W C='NN'>word</W> <W C='NN'>sample</W> <W C='IN'>from</W> <W C='NNP'>Summer</W> <W C='CD'>1992</W> <W C='NNS'>issues</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>newspaper</W> <W C='NNP'>Frankfurter</W> <W C='NNP'>Rundschau</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-35' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>reference</W> <W C='NNS'>texts</W> <W C='VBD'>were</W> <W C='RB'>also</W> <W C='VBN'>taken</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNP'>Frankfurter</W> <W C='NNP'>Rundschau</W><W C=','>,</W> <W C='CC'>but</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>overlap</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>texts</W> <W C='.'>.</W></S>
<S ID='S-36' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>reference</W> <W C='NNS'>texts</W> <W C='VBP'>amount</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>total</W> <W C='IN'>of</W> <W C='RB'>approximately</W> <W C='CD'>20,000</W> <W C='VBG'>running</W> <W C='NNS'>words</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='RB'>manually</W> <W C='VBN'>tagged</W> <W C='CC'>and</W> <W C='NN'>checked</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-37' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>current</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>implementation</W> <W C='VBZ'>uses</W> <W C='DT'>a</W> <W C='JJ'>straightforward</W> <W C='NN'>tokenizer</W> <W C='VBG'>accepting</W> <W C='CD'>one</W> <W C='NN'>line</W> <W C='IN'>per</W> <W C='NN'>token</W> <W C='.'>.</W></S>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='NN'>Training</W> <W C='NNS'>texts</W> <W C='VBP'>are</W> <W C='VBN'>pretokenized</W> <W C='VBG'>using</W> <W C='DT'>an</W> <W C='JJ'>external</W> <W C='NN'>tokenizer</W> <W C='VBN'>written</W> <W C='IN'>in</W> <W C='NN'>lex</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-2'>Performance</HEADER>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJS'>best</W> <W C='NNS'>results</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>implementation</W> <W C='VBD'>were</W> <W C='VBN'>obtained</W> <W C='VBG'>running</W> <W C='CD'>20</W> <W C='NNS'>iterations</W> <W C='IN'>of</W> <W C='VBG'>training</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='CD'>200,000</W> <W C='NN'>word</W> <W C='VBG'>training</W> <W C='NN'>text</W><W C=','>,</W> <W C='VBG'>using</W> <W C='DT'>a</W> <W C='NN'>total</W> <W C='IN'>of</W> <W C='CD'>50</W> <W C='NN'>transition</W> <W C='CC'>and</W> <W C='CD'>17</W> <W C='NN'>symbol</W> <W C='NN'>biases</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='IN'>With</W> <W C='DT'>this</W> <W C='NN'>configuration</W> <W C='IN'>of</W> <W C='VBG'>training</W> <W C='NNS'>parameters</W><W C=','>,</W> <W C='DT'>the</W> <W C='VBG'>resulting</W> <W C='NNP'>HMM</W> <W C='VBD'>assigned</W> <EQN/> <W C='JJ'>incorrect</W> <W C='NNS'>tags</W> <W C='WRB'>when</W> <W C='VBN'>run</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>reference</W> <W C='NNS'>texts</W> <W C='CC'>and</W> <W C='VBD'>compared</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='RB'>manually</W> <W C='VBN'>assigned</W> <W C='NN'>tags</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'>Comparison with other German models</HEADER>
<P>
<S ID='S-41' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>main</W> <W C='NN'>advantage</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NN'>tagger</W> <W C='WRB'>when</W> <W C='VBN'>compared</W> <W C='IN'>with</W> <W C='JJR'>earlier</W> <W C='NNS'>implementations</W> <W C='IN'>of</W> <W C='NNP'>HMM</W> <W C='NNS'>taggers</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>trained</W> <W C='VBG'>using</W> <W C='JJ'>untagged</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-42' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>resulting</W> <W C='NNP'>HMM</W> <W C='VBZ'>is</W> <W C='RB'>very</W> <W C='JJ'>poor</W> <W C='IN'>if</W> <W C='DT'>no</W> <W C='JJ'>initial</W> <W C='NNS'>biases</W> <W C='VBP'>are</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>help</W> <W C='DT'>the</W> <W C='NN'>training</W> <W C='NN'>process</W> <W C='NN'>find</W> <W C='JJ'>suitable</W> <W C='NN'>parameters</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-43' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='NN'>comparison</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>evaluation</W> <W C='NN'>procedure</W> <W C='VBD'>used</W> <W C='TO'>to</W> <W C='VB'>evaluate</W> <W C='DT'>the</W> <W C='NN'>implementation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>HMM</W> <W C='NN'>tagger</W> <W C='VBD'>described</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>preceding</W> <W C='NN'>section</W> <W C='VBD'>was</W> <W C='VBN'>repeated</W> <W C='IN'>without</W> <W C='VBG'>using</W> <W C='DT'>any</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>biases</W> <W C='.'>.</W></S>
<S ID='S-44' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>result</W> <W C='VBD'>was</W> <W C='DT'>a</W> <W C='JJ'>poor</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>resulting</W> <W C='NNP'>HMM</W> <W C='IN'>with</W> <W C='DT'>an</W> <W C='NN'>error</W> <W C='NN'>rate</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-45' IA='OTH' AZ='CTR'><W C='VBG'>Choosing</W> <W C='JJ'>initial</W> <W C='NNS'>biases</W> <W C='TO'>to</W> <W C='VB'>help</W> <W C='NN'>train</W> <W C='DT'>a</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>subtle</W> <W C='NN'>task</W> <W C='IN'>in</W> <W C='WDT'>that</W> <W C='PRP'>it</W> <W C='RB'>not</W> <W C='RB'>only</W> <W C='VBZ'>requires</W> <W C='JJ'>sound</W> <W C='NN'>knowledge</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>tag</W> <W C='VBD'>set</W> <W C='VBN'>used</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NN'>language</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBZ'>is</W> <W C='VBG'>aiming</W> <W C='IN'>at</W><W C=','>,</W> <W C='CC'>but</W> <W C='PRP'>it</W> <W C='RB'>also</W> <W C='VBZ'>requires</W> <W C='DT'>a</W> <W C="''">"</W> <W C='NN'>feel</W> <W C="''">"</W> <W C='IN'>for</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NNS'>biases</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>modified</W> <W C='IN'>during</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='VBG'>training</W> <W C='NN'>iterations</W> <W C='.'>.</W></S>
<S ID='S-46' IA='OTH' AZ='CTR'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='RB'>sometimes</W> <W C='JJ'>frustrating</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>linguistic</W> <W C='NN'>knowledge</W> <W C='VBD'>used</W> <W C='TO'>to</W> <W C='VB'>create</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NNS'>biases</W> <W C='VBZ'>gets</W> <W C="''">"</W> <W C='JJ'>optimized</W> <W C="''">"</W> <W C='CC'>or</W> <W C="''">"</W> <W C='VBN'>trained</W> <W C="''">"</W> <W C='RB'>away</W> <W C='IN'>in</W> <W C='JJ'>subsequent</W> <W C='NNS'>iterations</W> <W C='IN'>of</W> <W C='NN'>training</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-47' IA='OTH' AZ='OTH'><W C='TO'>To</W> <W C='VB'>overcome</W> <W C='DT'>these</W> <W C='NNS'>disadvantages</W><W C=','>,</W> <W C='JJ'>hybrid</W> <W C='NNS'>technologies</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>developed</W> <W C='IN'>that</W> <W C='NN'>combine</W> <W C='JJ'>free</W> <W C='NN'>text</W> <W C='NN'>training</W> <W C='NNS'>methods</W> <W C='IN'>with</W> <W C='NN'>parameter</W> <W C='NN'>estimation</W> <W C='IN'>from</W> <W C='NN'>pre</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>texts</W> <W C='.'>.</W></S>
<S ID='S-48' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>setting</W><W C=','>,</W> <W C='JJ'>initial</W> <W C='NN'>transition</W> <W C='CC'>and</W> <W C='NN'>symbol</W> <W C='NNS'>biases</W> <W C='VBP'>are</W> <W C='VBN'>replaced</W> <W C='IN'>by</W> <W C='NNS'>frequencies</W> <W C='IN'>of</W> <W C='NN'>tag</W> <W C='NNS'>sequences</W> <W C='CC'>and</W> <W C='NN'>tag</W> <W C='NN'>instantiation</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='RB'>relatively</W> <W C='JJ'>small</W> <W C='NN'>pre</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
<S ID='S-49' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>counted</W> <W C='NNS'>frequencies</W> <W C='VBP'>are</W> <W C='VBN'>taken</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>approximation</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NNS'>probabilities</W> <W C='CC'>and</W> <W C='VB'>get</W> <W C='VBN'>smoothed</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>small</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='VBG'>training</W> <W C='NN'>iterations</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-50' IA='OWN' AZ='BAS' R='BAS' START='Y'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>see</W> <W C='WP'>what</W> <W C='MD'>could</W> <W C='VB'>be</W> <W C='VBN'>gained</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>German</W> <W C='NN'>language</W> <W C='NN'>model</W> <W C='IN'>by</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='JJ'>hybrid</W> <W C='NN'>technology</W><W C=','>,</W> <W C='PRP'>I</W> <W C='VBD'>used</W> <W C='NNS'>extensions</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NN'>tagger</W> <W C='VBD'>developed</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NNP'>University</W> <W C='IN'>of</W> <W C='NNP'>Stuttgart</W> <W C='WDT'>that</W> <W C='VBP'>facilitate</W> <W C='NN'>initialization</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NNP'>HMM</W> <W C='IN'>with</W> <W C='NNS'>values</W> <W C='VBN'>obtained</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>pre</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>corpus</W> <W C='('>(</W><W C='NN'>cf.</W> <REF>Schmid and Kempe 1995</REF> <W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='JJ'>Initial</W> <W C='NNS'>parameters</W> <W C='VBD'>were</W> <W C='VBN'>obtained</W> <W C='IN'>by</W> <W C='VBG'>counting</W> <W C='NN'>transition</W> <W C='CC'>and</W> <W C='NN'>symbol</W> <W C='NNS'>frequencies</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='RB'>manually</W> <W C='VBN'>tagged</W> <W C='CD'>24,000</W> <W C='NN'>word</W> <W C='NN'>corpus</W> <W C='VBN'>taken</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>newspaper</W> <W C='NNP'>Stuttgarter</W> <W C='NNP'>Zeitung</W><W C=','>,</W> <W C='WDT'>that</W> <W C='VBD'>was</W> <W C='RB'>kindly</W> <W C='VBN'>made</W> <W C='JJ'>available</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>University</W> <W C='IN'>of</W> <W C='NNP'>Stuttgart</W> <W C='.'>.</W></S>
<S ID='S-52' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='JJ'>initial</W> <W C='NNS'>parameters</W> <W C='VBD'>were</W> <W C='VBN'>adjusted</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>single</W> <W C='NN'>training</W> <W C='NN'>iteration</W> <W C='VBG'>using</W> <W C='NNP'>Xerox</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>implementation</W> <W C='IN'>for</W> <W C='NN'>parameter</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='.'>.</W></S>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>texts</W> <W C='VBN'>used</W> <W C='IN'>for</W> <W C='VBG'>training</W> <W C='CC'>and</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>reference</W> <W C='IN'>for</W> <W C='NN'>evaluation</W> <W C='VBD'>were</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NNS'>ones</W> <W C='VBN'>used</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>implementation</W> <W C='VBD'>described</W> <W C='IN'>in</W> <W C='NN'>section</W> <CREF/><W C='.'>.</W></S>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='VBG'>resulting</W> <W C='NNP'>HMM</W> <W C='VBD'>had</W> <W C='DT'>an</W> <W C='NN'>error</W> <W C='NN'>rate</W> <W C='IN'>of</W> <W C='CD'>3.14</W> <W C='SYM'>%</W><W C='.'>.</W></S>
<S ID='S-55' IA='OWN' AZ='OWN' R='OWN'><W C='DT'>The</W> <W C='JJ'>superior</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>model</W> <W C='VBZ'>confirms</W> <W C='NNS'>results</W> <W C='VBD'>presented</W> <W C='IN'>by</W> <REF>Briscoe et al. 1994</REF> <W C=','>,</W> <REF>Merialdo 1994</REF><W C=','>,</W> <W C='CC'>and</W> <REF>Elworthy 1994</REF><W C='IN'>for</W> <W C='NNP'>English</W> <W C=':'>:</W> <W C='RB'>empirically</W> <W C='VBN'>obtained</W> <W C='JJ'>initial</W> <W C='NNS'>values</W> <W C='IN'>for</W> <W C='NN'>transition</W> <W C='CC'>and</W> <W C='NN'>output</W> <W C='NNS'>probabilities</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>small</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='VBG'>training</W> <W C='NNS'>iterations</W> <W C='VBP'>lead</W> <W C='TO'>to</W> <W C='RB'>significantly</W> <W C='JJR'>better</W> <W C='NNS'>results</W> <W C='IN'>than</W> <W C='RB'>intuitively</W> <W C='VBN'>generated</W> <W C='NNS'>biases</W> <W C='NN'>do</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-56' IA='OTH' AZ='OTH'><W C='IN'>On</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>scale</W> <W C='IN'>of</W> <W C='NN'>parameter</W> <W C='NN'>production</W> <W C='IN'>for</W> <W C='NNP'>HMM</W> <W C='NNP'>POS</W> <W C='NNS'>disambiguators</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>extraction</W> <W C='IN'>of</W> <W C='NNS'>parameters</W> <W C='RB'>exclusively</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>basis</W> <W C='IN'>of</W> <W C='('>(</W><W C='JJR'>larger</W><W C=')'>)</W> <W C='NN'>pre</W><W C=':'>-</W><W C='VBN'>tagged</W> <W C='NN'>text</W> <W C='NNS'>corpora</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>no</W> <W C='NNP'>Baum</W><W C=':'>-</W><W C='JJ'>Welch</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>estimation</W> <W C='NN'>involved</W> <W C='.'>.</W></S>
<S ID='S-57' IA='OTH' AZ='OTH'><W C='PDT'>Such</W> <W C='DT'>an</W> <W C='NN'>implementation</W> <W C='VBZ'>is</W> <W C='VBN'>described</W> <W C='IN'>in</W> <W C='JJR'>earlier</W> <W C='NN'>work</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>author</W> <W C='('>(</W><W C='FW'>cf.</W> <REF SELF='YES'>Feldweg 1993</REF> <W C='CC'>and</W> <REF SELF='YES'>Feldweg 1995a</REF><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-58' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='DT'>this</W> <W C='NN'>model</W> <W C='NN'>error</W> <W C='VBZ'>rates</W> <W C='IN'>of</W> <EQN/> <W C='('>(</W><W C='VBG'>depending</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>coverage</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>underlying</W> <W C='NN'>lexicon</W><W C=')'>)</W> <W C='VBD'>were</W> <W C='NN'>reported</W> <W C='.'>.</W></S>
<S ID='S-59' IA='OTH' AZ='CTR'><W C='DT'>These</W> <W C='NNS'>results</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='RB'>directly</W> <W C='JJ'>comparable</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNS'>implementations</W> <W C='VBN'>described</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>the</W> <W C='NN'>tag</W> <W C='NNS'>sets</W> <W C='VBD'>employed</W> <W C='VB'>differ</W> <W C='TO'>to</W> <W C='DT'>some</W> <W C='NN'>extent</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>Assessment of ambiguity types</HEADER>
<P>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='VBG'>preceding</W> <W C='NNS'>sections</W> <W C='DT'>the</W> <W C='NN'>evaluation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBD'>was</W> <W C='RB'>purely</W> <W C='NN'>quantitative</W> <W C='.'>.</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='NN'>Performance</W> <W C='VBD'>was</W> <W C='VBN'>measured</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>percent</W> <W C='IN'>of</W> <W C='NNS'>mismatches</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>output</W> <W C='VBD'>generated</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>HMM</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNS'>tags</W> <W C='VBN'>assigned</W> <W C='IN'>by</W> <W C='JJ'>manual</W> <W C='NN'>tagging</W> <W C='.'>.</W></S>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='IN'>Although</W> <W C='DT'>this</W> <W C='NN'>error</W> <W C='NN'>rate</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='JJ'>appropriate</W> <W C='NN'>measure</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NNP'>HMM</W> <W C='VBN'>given</W> <W C='DT'>a</W> <W C='JJ'>particular</W> <W C='NN'>reference</W> <W C='NN'>text</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>says</W> <W C='JJ'>little</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NN'>amount</W> <W C='IN'>of</W> <W C='NN'>disambiguation</W> <W C='VBD'>done</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>tagger</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>nothing</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NN'>ambiguity</W> <W C='NNS'>types</W> <W C='WDT'>that</W> <W C='VBD'>were</W> <W C='VBN'>involved</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>disambiguation</W> <W C='NN'>process</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>difficulty</W> <W C='IN'>of</W> <W C='NN'>disambiguation</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>quantified</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>ambiguity</W> <W C='NN'>rate</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>possible</W> <W C='NN'>tag</W> <W C='NNS'>assignments</W> <W C='VBN'>divided</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>test</W> <W C='NN'>text</W> <W C='VBD'>used</W> <W C='TO'>to</W> <W C='VB'>evaluate</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>model</W> <W C='VBD'>described</W> <W C='IN'>in</W> <W C='NN'>section</W> <CREF/> <W C='VBZ'>has</W> <W C='DT'>an</W> <W C='NN'>ambiguity</W> <W C='NN'>rate</W> <W C='IN'>of</W> <W C='CD'>1.51</W><W C=','>,</W> <W C='DT'>this</W> <W C='VBZ'>is</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='VBZ'>provides</W> <W C='DT'>an</W> <W C='NN'>average</W> <W C='IN'>of</W> <W C='CD'>1.51</W> <W C='NNS'>tags</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-65' IA='OWN' AZ='OWN' R='OWN'><W C='IN'>In</W> <W C='DT'>an</W> <W C='NN'>effort</W> <W C='TO'>to</W> <W C='VB'>compare</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>model</W> <W C='IN'>with</W> <W C='WDT'>what</W> <W C='VBZ'>is</W> <W C='VBN'>reported</W> <W C='IN'>for</W> <W C='JJ'>other</W> <W C='NNS'>languages</W><W C=','>,</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W> <W C='VBD'>tagged</W> <W C='NNS'>texts</W> <W C='VBD'>were</W> <W C='NN'>analysed</W> <W C='.'>.</W></S>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='DT'>Both</W> <W C='NNS'>texts</W> <W C='VBD'>contained</W> <W C='RB'>approximately</W> <W C='CD'>10,000</W> <W C='NNS'>words</W> <W C='CC'>and</W> <W C='VBD'>were</W> <W C='VBN'>tagged</W> <W C='VBG'>using</W> <W C='DT'>an</W> <W C='JJ'>English</W> <W C='NN'>resp</W> <W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='JJ'>French</W> <W C='NN'>language</W> <W C='NN'>model</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NN'>tagger</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>tag</W> <W C='NN'>set</W> <W C='VBD'>used</W> <W C='TO'>to</W> <W C='VB'>annotate</W> <W C='DT'>the</W> <W C='JJ'>English</W> <W C='NN'>text</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='RB'>slightly</W> <W C='VBN'>modified</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Brown</W> <W C='NN'>tag</W> <W C='VBD'>set</W><W C=','>,</W> <W C='VBG'>consisting</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>total</W> <W C='IN'>of</W> <W C='CD'>72</W> <W C='NN'>tags</W> <W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>ambiguity</W> <W C='NN'>rate</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>text</W> <W C='VBZ'>is</W> <W C='CD'>1.41</W><W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>the</W> <W C='JJ'>French</W> <W C='NN'>text</W> <W C='DT'>the</W> <W C='NN'>tag</W> <W C='VBD'>set</W> <W C='VBN'>described</W> <W C='IN'>in</W> <REF>Chanod and Tapanainen 1994</REF> <W C='IN'>with</W> <W C='CD'>37</W> <W C='JJ'>different</W> <W C='NNS'>tags</W> <W C='VBZ'>is</W> <W C='NN'>used</W> <W C='.'>.</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='RB'>Here</W> <W C='DT'>the</W> <W C='NN'>ambiguity</W> <W C='NN'>rate</W> <W C='VBZ'>is</W> <W C='CD'>1.52</W><W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='NN'>ambiguity</W> <W C='NNS'>rates</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>English</W><W C=','>,</W> <W C='NNP'>French</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>German</W> <W C='NNS'>texts</W> <W C='VBP'>are</W> <W C='RB'>thus</W> <W C='RB'>quite</W> <W C='NN'>comparable</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>compare</W> <W C='DT'>the</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NNS'>ambiguities</W> <W C='WDT'>that</W> <W C='VBD'>had</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>resolved</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>different</W> <W C='NN'>language</W> <W C='VBZ'>models</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>HMM</W> <W C='NN'>tagger</W><W C=','>,</W> <W C='JJ'>relative</W> <W C='NN'>frequency</W> <W C='NNS'>tables</W> <W C='IN'>of</W> <W C='NN'>equivalence</W> <W C='NNS'>classes</W> <W C='VBD'>were</W> <W C='VBN'>computed</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>three</W> <W C='NN'>texts</W> <W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>top</W> <W C='RBS'>most</W> <W C='JJ'>frequent</W> <W C='NN'>equivalence</W> <W C='VBZ'>classes</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='CD'>three</W> <W C='NNS'>languages</W> <W C='VBP'>are</W> <W C='VBN'>listed</W> <W C='IN'>in</W> <W C='NN'>table</W> <CREF/> <W C='RB'>together</W> <W C='IN'>with</W> <W C='PRP$'>their</W> <W C='JJ'>relative</W> <W C='NN'>frequencies</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>the</W> <W C='NN'>table</W> <W C='VBZ'>is</W> <W C='VBN'>viewed</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>major</W> <W C='NN'>word</W> <W C='VBZ'>classes</W> <W C='IN'>of</W> <W C='NN'>noun</W><W C=','>,</W> <W C='NN'>verb</W><W C=','>,</W> <W C='NN'>adjective</W><W C=','>,</W> <W C='NN'>adverb</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBD'>closed</W><W C=':'>-</W><W C='VB'>class</W> <W C='NNS'>forms</W><W C=','>,</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='JJ'>predominant</W> <W C='NN'>ambiguity</W> <W C='NNS'>classes</W> <W C='IN'>for</W> <W C='NNP'>English</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>distinguished</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-76' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>noun</W> <W C='CC'>vs.</W> <W C='NN'>verb</W> <W C='('>(</W><W C='NN'>share</W><W C=','>,</W> <W C='NN'>offer</W><W C=','>,</W> <W C='NN'>plan</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-77' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>adjective</W> <W C='CC'>vs.</W> <W C='NN'>noun</W> <W C='('>(</W><W C='JJ'>public</W><W C=','>,</W> <W C='CD'>million</W><W C=','>,</W> <W C='JJ'>high</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-78' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VBN'>closed</W><W C=':'>-</W><W C='NN'>class</W> <W C='CC'>vs.</W> <W C='NN'>noun</W> <W C='('>(</W><W C='NN'>a</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-79' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>adjective</W> <W C='CC'>vs.</W> <W C='NN'>noun</W> <W C='CC'>vs.</W> <W C='NN'>verb</W> <W C='('>(</W><W C='NN'>return</W><W C=','>,</W> <W C='NN'>field</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-80' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VBN'>closed</W><W C=':'>-</W><W C='NN'>class</W> <W C='CC'>vs.</W> <W C='NN'>adverb</W> <W C='('>(</W><W C='IN'>by</W><W C=','>,</W> <W C='RB'>about</W><W C=','>,</W> <W C='JJ'>below</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-81' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='CC'>and</W> <W C='VBD'>closed</W><W C=':'>-</W><W C='NN'>class</W> <W C='CC'>vs.</W> <W C='NN'>adjective</W> <W C='CC'>vs.</W> <W C='NN'>adverb</W> <W C='('>(</W><W C='NN'>round</W><W C=','>,</W> <W C='JJ'>next</W><W C=')'>)</W><W C=','>,</W></S>
</P>
<P>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='NNP'>For</W> <W C='NNP'>French</W> <W C='DT'>the</W> <W C='JJ'>major</W> <W C='NN'>ambiguity</W> <W C='NNS'>types</W> <W C='VBP'>are</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-83' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>noun</W> <W C='CC'>vs.</W> <W C='NN'>verb</W> <W C='('>(</W><W C='NN'>affaire</W><W C=','>,</W> <W C='NN'>bout</W><W C=','>,</W> <W C='NN'>place</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-84' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>adjective</W> <W C='CC'>vs.</W> <W C='NN'>noun</W> <W C='('>(</W><W C='NN'>demi</W><W C=','>,</W> <W C='NN'>moyen</W><W C=','>,</W> <W C='JJ'>responsable</W><W C=','>,</W></S>
<S ID='S-85' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>adjective</W> <W C='CC'>vs.</W> <W C='NN'>verb</W> <W C='('>(</W><W C='NN'>appliqu</W><W C=','>,</W> <W C='NN'>devenu</W><W C=','>,</W> <W C='NN'>fabriqu</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-86' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VBN'>closed</W><W C=':'>-</W><W C='NN'>class</W> <W C='CC'>vs.</W> <W C='NN'>adjective</W> <W C='('>(</W><W C='JJ'>numeral</W> <W C='NN'>un</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>elements</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>frequent</W> <W C='NN'>ambiguity</W> <W C='VBZ'>types</W> <W C='IN'>for</W> <W C='NNP'>German</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='VBP'>belong</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='JJ'>major</W> <W C='NN'>word</W> <W C='VBZ'>classes</W><W C=','>,</W> <W C='IN'>with</W> <W C='RB'>only</W> <W C='DT'>a</W> <W C='JJ'>few</W> <W C='NN'>exception</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-88' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VBN'>closed</W><W C=':'>-</W><W C='NN'>class</W> <W C='CC'>vs.</W> <W C='NN'>adjective</W> <W C='('>(</W><W C='JJ'>numeral</W> <W C='NN'>einen</W><W C=','>,</W> <W C='NN'>einer</W><W C=')'>)</W><W C=','>,</W></S>
<S ID='S-89' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='CC'>and</W> <W C='NN'>verb</W> <W C='CC'>vs.</W> <W C='NN'>adjective</W> <W C='('>(</W><W C='NN'>fehlgeschlagen</W><W C=','>,</W> <W C='NN'>bekannt</W><W C=')'>)</W><W C=','>,</W></S>
</P>
<P>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>latter</W> <W C='VBG'>reflecting</W> <W C='DT'>a</W> <W C='JJ'>subtle</W> <W C='NN'>distinction</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>tag</W> <W C='NN'>set</W> <W C='('>(</W><W C='NNP'>VPP</W> <W C='CC'>vs.</W> <W C='NNP'>ADJD</W> <W C=':'>:</W> <W C='NN'>participle</W> <W C='IN'>as</W> <W C='NN'>modifier</W> <W C='FW'>vs.</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>attributive</W> <W C='NNS'>adjectives</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO' ABSTRACTC='A-2'><W C='DT'>The</W> <W C='NN'>comparison</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>frequent</W> <W C='NN'>ambiguity</W> <W C='NNS'>types</W> <W C='VBZ'>shows</W> <W C='DT'>a</W> <W C='JJ'>significant</W> <W C='NN'>difference</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>model</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='CD'>one</W> <W C='NN'>hand</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W> <W C='NNS'>models</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>other</W> <W C='.'>.</W></S>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NNP'>German</W> <W C='RB'>most</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>effort</W> <W C='VBZ'>is</W> <W C='VBG'>going</W> <W C='IN'>into</W> <W C='NN'>subclassification</W> <W C='IN'>within</W> <W C='JJ'>major</W> <W C='NN'>word</W> <W C='NNS'>classes</W><W C=','>,</W> <W C='IN'>while</W> <W C='IN'>in</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>deal</W> <W C='IN'>of</W> <W C='NN'>disambiguation</W> <W C='NN'>work</W> <W C='VBZ'>is</W> <W C='VBN'>devoted</W> <W C='TO'>to</W> <W C='VB'>separate</W> <W C='JJ'>major</W> <W C='NN'>word</W> <W C='NN'>classes</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'>Assessment of error types</HEADER>
<P>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>differences</W> <W C='IN'>in</W> <W C='NN'>ambiguity</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>models</W> <W C='RB'>also</W> <W C='VBP'>have</W> <W C='NNS'>effects</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NNS'>errors</W> <W C='VBN'>produced</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>model</W> <W C='.'>.</W></S>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='RB'>Again</W><W C=','>,</W> <W C='NNS'>errors</W> <W C='RB'>mainly</W> <W C='VBP'>affect</W> <W C='DT'>the</W> <W C='NN'>assignment</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='TO'>to</W> <W C='NNS'>subclasses</W> <W C='IN'>within</W> <W C='CD'>one</W> <W C='JJ'>major</W> <W C='NN'>word</W> <W C='NN'>class</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='NN'>Table</W> <CREF/> <W C='VBZ'>shows</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>common</W> <W C='NNS'>errors</W> <W C='VBN'>produced</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>model</W> <W C='.'>.</W></S>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>entries</W> <W C='VBP'>are</W> <W C='VBN'>sorted</W> <W C='IN'>by</W> <W C='VBG'>decreasing</W> <W C='NNS'>frequencies</W> <W C='JJ'>relative</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>total</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>mismatches</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='RB'>manually</W> <W C='CC'>and</W> <W C='RB'>automatically</W> <W C='VBN'>tagged</W> <W C='NN'>texts</W> <W C='.'>.</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>first</W> <W C='NN'>column</W> <W C='VBZ'>gives</W> <W C='DT'>the</W> <W C='JJ'>relative</W> <W C='NN'>frequenciy</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>column</W> <W C='VBZ'>lists</W> <W C='DT'>the</W> <W C='NN'>tag</W> <W C='VBN'>chosen</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>German</W> <W C='NNP'>HMM</W> <W C='NN'>tagger</W> <W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>column</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='VBG'>following</W> <W C='DT'>the</W> <W C='NN'>slash</W> <W C='VBZ'>indicates</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>elements</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>equivalence</W> <W C='NN'>class</W> <W C='IN'>from</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBD'>had</W> <W C='TO'>to</W> <W C='NN'>choose</W> <W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>missing</W> <W C='NN'>number</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBD'>was</W> <W C='RB'>only</W> <W C='CD'>one</W> <W C='NN'>choice</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='.'>.</W></S>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>third</W> <W C='NN'>column</W> <W C='NN'>show</W> <W C='DT'>the</W> <W C="''">"</W> <W C='JJ'>correct</W> <W C="''">"</W> <W C='NN'>tag</W><W C=','>,</W> <W C='IN'>as</W> <W C='VBN'>chosen</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>human</W> <W C='NN'>tagger</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJS'>most</W> <W C='NN'>common</W> <W C='('>(</W><W C='VBN'>accumulated</W><W C=')'>)</W> <W C='NN'>error</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>confusion</W> <W C='IN'>of</W> <W C='JJ'>proper</W> <W C='NNS'>nouns</W> <W C='CC'>and</W> <W C='JJ'>common</W> <W C='NNS'>nouns</W> <W C=':'>--</W> <W C='DT'>a</W> <W C='NN'>result</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='DT'>both</W> <W C='JJ'>proper</W> <W C='NNS'>nouns</W> <W C='CC'>and</W> <W C='JJ'>common</W> <W C='NNS'>nouns</W> <W C='VBP'>are</W> <W C='DT'>both</W> <W C='VBN'>capitalized</W> <W C='IN'>in</W> <W C='NNP'>German</W> <W C='.'>.</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>fourth</W> <W C='NN'>line</W> <W C='IN'>of</W> <W C='NN'>table</W> <CREF/> <W C='VBZ'>represents</W> <W C='DT'>a</W> <W C='JJ'>special</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>error</W> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NNP'>HMM</W> <W C='NN'>model</W> <W C='MD'>can</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='VBN'>held</W> <W C='JJ'>responsible</W> <W C=':'>:</W> <W C='DT'>no</W> <W C='NN'>ambiguity</W> <W C='VBD'>was</W> <W C='VBN'>indicated</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W><W C=','>,</W> <W C='IN'>so</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='VBD'>had</W> <W C='NN'>nothing</W> <W C='TO'>to</W> <W C='VB'>choose</W> <W C='NN'>from</W> <W C='.'>.</W></S>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>occurs</W> <W C='RBS'>most</W> <W C='RB'>frequently</W> <W C='WRB'>when</W> <W C='JJ'>common</W> <W C='NNS'>nouns</W> <W C='VBP'>are</W> <W C='VBN'>used</W> <W C='IN'>as</W> <W C='JJ'>proper</W> <W C='NNS'>nouns</W> <W C='('>(</W><W C='FW'>e.g.</W> <W C='IN'>in</W> <W C='NN'>die</W> <W C='NN'>gehobene</W> <W C='NNP'>Mittelklasse</W> <W C='NN'>plaziert</W> <W C='JJ'>Renault</W> <W C='NN'>ab</W> <W C='CD'>6</W><W C='.'>.</W> <W C='NNP'>Mrz</W> <W C='NN'>den</W> <W C='JJ'>Safrane</W><W C=')'>)</W><W C=','>,</W> <W C='WRB'>where</W> <W C='PRP'>one</W> <W C='MD'>would</W> <W C='RB'>not</W> <W C='VB'>expect</W> <W C='TO'>to</W> <W C='VB'>add</W> <W C='DT'>a</W> <W C='NN'>tag</W> <W C="''">"</W> <W C='JJ'>proper</W> <W C='NN'>noun</W> <W C="''">"</W> <W C='IN'>for</W> <W C='DT'>every</W> <W C='NN'>noun</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>lexicon</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>second</W> <W C='RBS'>most</W> <W C='JJ'>frequent</W> <W C='NN'>error</W> <W C='NN'>type</W> <W C='VBZ'>involves</W> <W C='NN'>confusion</W> <W C='IN'>of</W> <W C='NNS'>infinitives</W> <W C='CC'>and</W> <W C='CD'>1</W> <W C='NN'>st</W> <W C='CC'>and</W> <W C='CD'>3rd</W> <W C='NN'>pers.</W> <W C='NNP'>pl.</W> <W C='JJ'>finite</W> <W C='NN'>present</W> <W C='NN'>tense</W> <W C='NN'>forms</W> <W C='.'>.</W></S>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='VBP'>are</W> <W C='NNS'>homographs</W> <W C='IN'>in</W> <W C='NNP'>German</W> <W C='WDT'>that</W> <W C='VBP'>are</W> <W C='RB'>notoriously</W> <W C='JJ'>hard</W> <W C='TO'>to</W> <W C='VB'>disambiguate</W> <W C='IN'>within</W> <W C='DT'>a</W> <W C='JJ'>narrow</W> <W C='NN'>context</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>difficulty</W> <W C='IN'>of</W> <W C='VBG'>distinguishing</W> <W C='IN'>between</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>attributive</W><W C=','>,</W> <W C='JJ'>adjectival</W> <W C='NN'>usage</W> <W C='IN'>of</W> <W C='NNS'>participles</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='FW'>er</W> <W C='FW'>ist</W> <W C='FW'>geladen</W><W C=')'>)</W> <W C='CC'>and</W> <W C='NNS'>participles</W> <W C='RB'>proper</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='FW'>er</W> <W C='NN'>hat</W> <W C='NN'>den</W> <W C='JJ'>Wagen</W> <W C='NN'>geladen</W><W C=')'>)</W> <W C='VBD'>was</W> <W C='VBN'>mentioned</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>preceding</W> <W C='NN'>section</W> <W C='.'>.</W></S>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W> <W C='DT'>a</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>forms</W> <W C='MD'>may</W> <W C='RB'>also</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='IN'>as</W> <W C='JJ'>finite</W> <W C='NNS'>verbs</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='JJ'>erhalten</W><W C=','>,</W> <W C='NN'>gehrt</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJR'>further</W> <W C='NN'>source</W> <W C='IN'>of</W> <W C='NN'>errors</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='RB'>Almost</W> <W C='RB'>all</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>remaining</W> <W C='NNS'>errors</W> <W C='VBP'>are</W> <W C='NNS'>misassignments</W> <W C='IN'>within</W> <W C='VBN'>closed</W> <W C='NNS'>classes</W><W C=','>,</W> <W C='VBG'>including</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBN'>known</W> <W C='NNS'>errors</W> <W C='JJ'>due</W> <W C='TO'>to</W> <W C='VB'>long</W> <W C='NN'>distance</W> <W C='NNS'>phenomena</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='DT'>those</W> <W C='VBG'>resulting</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>confusion</W> <W C='IN'>of</W> <W C='JJ'>relative</W> <W C='NNS'>pronouns</W><W C=','>,</W> <W C='JJ'>demonstrative</W> <W C='NNS'>pronouns</W> <W C='CC'>and</W> <W C='NNS'>articles</W> <W C='IN'>in</W> <W C='NNS'>sentences</W> <W C='IN'>like</W> <W C=':'>:</W> <W C='VB'>die</W> <W C='NN'>einmal</W> <W C='FW'>fr</W> <W C='FW'>die</W> <W C='NNP'>Buchproduktion</W> <W C='VB'>erfaten</W> <W C='JJ'>Texte</W> <W C='CC'>or</W> <W C=':'>:</W> <W C='VB'>doch</W> <W C='NN'>der</W> <W C='NN'>wollte</W> <W C='NN'>nicht</W><W C=','>,</W> <W C='NN'>das</W> <W C='NN'>falle</W> <W C='NN'>auf</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-6'>Conclusion</HEADER>
<P>
<S ID='S-109' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO'><W C='IN'>Despite</W> <W C='DT'>the</W> <W C='NN'>hypothesis</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>free</W> <W C='NN'>word</W> <W C='NN'>order</W> <W C='IN'>of</W> <W C='JJ'>German</W> <W C='NNS'>leads</W> <W C='TO'>to</W> <W C='JJ'>poor</W> <W C='NN'>performance</W> <W C='IN'>of</W> <W C='JJ'>low</W> <W C='NN'>order</W> <W C='NNP'>HMM</W> <W C='NNS'>taggers</W> <W C='WRB'>when</W> <W C='VBN'>compared</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='NN'>language</W> <W C='IN'>like</W> <W C='NNP'>English</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>overall</W> <W C='NNS'>results</W> <W C='IN'>for</W> <W C='NNP'>German</W> <W C='VBP'>are</W> <W C='RB'>very</W> <W C='RB'>much</W> <W C='IN'>along</W> <W C='DT'>the</W> <W C='NNS'>lines</W> <W C='IN'>of</W> <W C='JJ'>comparable</W> <W C='NNS'>implementations</W> <W C='IN'>for</W> <W C='NNP'>English</W><W C=','>,</W> <W C='IN'>if</W> <W C='RB'>not</W> <W C='NN'>better</W> <W C='.'>.</W></S>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>argued</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>disadvantage</W> <W C='IN'>of</W> <W C='JJ'>free</W> <W C='NN'>word</W> <W C='NN'>order</W> <W C='IN'>for</W> <W C='NNP'>HMM</W> <W C='NNS'>taggers</W> <W C='VBZ'>is</W> <W C='VBN'>compensated</W> <W C='IN'>for</W> <W C='IN'>by</W> <W C='JJR'>richer</W> <W C='NN'>morphology</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>additional</W> <W C='NN'>disambiguation</W> <W C='NN'>cue</W> <W C='IN'>of</W> <W C='VBG'>having</W> <W C='JJ'>upper</W> <W C='CC'>and</W> <W C='JJR'>lower</W> <W C='NN'>case</W> <W C='NN'>initial</W> <W C='NNS'>letters</W> <W C='TO'>to</W> <W C='VB'>distinguish</W> <W C='NNP'>POS</W> <W C='NN'>membership</W> <W C='.'>.</W></S>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>latter</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='RB'>greatly</W> <W C='VBZ'>hinders</W> <W C='DT'>the</W> <W C='NN'>recognition</W> <W C='IN'>of</W> <W C='JJ'>proper</W> <W C='NNS'>nouns</W><W C=','>,</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>common</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='NN'>error</W><W C=','>,</W> <W C='JJ'>responsible</W> <W C='IN'>for</W> <W C='RB'>approximately</W> <EQN/> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>model</W> <W C='POS'>'</W><W C='NN'>s</W> <EQN/> <W C='NN'>mistakes</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='JJ'>important</W> <W C='TO'>to</W> <W C='VB'>notice</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NN'>disambiguation</W> <W C='VBD'>carried</W> <W C='RP'>out</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>tagger</W> <W C='IN'>for</W> <W C='NNP'>German</W> <W C='VBP'>are</W> <W C='RB'>significantly</W> <W C='JJ'>different</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>disambiguation</W> <W C='NN'>work</W> <W C='IN'>for</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W> <W C='.'>.</W></S>
<S ID='S-113' IA='OWN' AZ='OWN' R='OWN'><W C='IN'>While</W> <W C='IN'>in</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W> <W C='DT'>a</W> <W C='JJ'>fair</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>disambiguations</W> <W C='VBP'>involve</W> <W C='VBG'>separating</W> <W C='JJ'>major</W> <W C='NNP'>POS</W> <W C='VBZ'>classes</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>verb</W><W C=','>,</W> <W C='NN'>noun</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>adjective</W><W C=','>,</W> <W C='JJS'>most</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>work</W> <W C='VBD'>performed</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>model</W> <W C='VBZ'>involves</W> <W C='NN'>disambiguation</W> <W C='IN'>between</W> <W C='NNS'>subclasses</W> <W C='IN'>of</W> <W C='CD'>one</W> <W C='JJ'>main</W> <W C='NN'>category</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='JJ'>finite</W> <W C='CC'>vs.</W> <W C='JJ'>infinitive</W> <W C='NN'>verb</W><W C=','>,</W> <W C='NN'>noun</W> <W C='CC'>vs.</W> <W C='JJ'>proper</W> <W C='NN'>noun</W><W C=','>,</W> <W C='JJ'>different</W> <W C='NN'>sub</W><W C=':'>-</W><W C='NNS'>categories</W> <W C='IN'>of</W> <W C='NNS'>pronouns</W><W C=','>,</W> <W C='FW'>etc</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>finding</W> <W C='VBZ'>has</W> <W C='NNS'>consequences</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>COMPASS</W> <W C='NN'>project</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NNP'>POS</W> <W C='NN'>disambiguation</W> <W C='VBZ'>is</W> <W C='VBN'>employed</W> <W C='IN'>as</W> <W C='CD'>one</W> <W C='NNS'>means</W> <W C='IN'>of</W> <W C='JJ'>disambiguating</W> <W C='NN'>word</W> <W C='NNS'>senses</W> <W C='TO'>to</W> <W C='VB'>facilitate</W> <W C='JJ'>precise</W> <W C='NN'>dictionary</W> <W C='NN'>look</W><W C=':'>-</W><W C='NN'>up</W> <W C='.'>.</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='IN'>While</W> <W C='DT'>this</W> <W C='NN'>technique</W> <W C='VBZ'>helps</W> <W C='TO'>to</W> <W C='VB'>confine</W> <W C='NN'>word</W> <W C='NNS'>senses</W> <W C='IN'>for</W> <W C='NNP'>English</W> <W C='CC'>and</W> <W C='NNP'>French</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='IN'>of</W> <W C='JJ'>little</W> <W C='NN'>help</W> <W C='IN'>for</W> <W C='NN'>word</W> <W C='NN'>sense</W> <W C='NN'>disambiguation</W> <W C='IN'>in</W> <W C='NNP'>German</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>German</W> <W C='NN'>model</W> <W C='VBD'>was</W> <W C='JJ'>useful</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>project</W> <W C='IN'>because</W> <W C='DT'>a</W> <W C='JJ'>tagged</W> <W C='NN'>reference</W> <W C='NN'>corpus</W> <W C='VBD'>was</W> <W C='VBN'>required</W> <W C='IN'>for</W> <W C='JJ'>lexicographic</W> <W C='NN'>work</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>adapt</W> <W C='VBG'>existing</W> <W C='JJ'>bilingual</W> <W C='NN'>dictionaries</W> <W C='.'>.</W></S>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>tagger</W> <W C='VBD'>was</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>annotate</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>50</W> <W C='CD'>million</W> <W C='NN'>word</W> <W C='JJ'>German</W> <W C='NNS'>corpora</W> <W C='VBN'>contained</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NNP'>ECI</W> <W C='NNP'>Multilingual</W> <W C='NNP'>Corpus</W> <W C='CD'>1</W> <W C='NNP'>CD</W><W C=':'>-</W><W C='NNP'>ROM</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-7'>Acknowledgements</HEADER>
<P>
<S ID='S-118' AZ='OWN' IA='OWN'><W C='PRP'>I</W> <W C='MD'>would</W> <W C='VB'>like</W> <W C='TO'>to</W> <W C='VB'>thank</W> <W C='NNP'>Helmut</W> <W C='NNP'>Schmid</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>University</W> <W C='IN'>of</W> <W C='NNP'>Stuttgart</W> <W C='IN'>for</W> <W C='VBG'>providing</W> <W C='NNS'>extensions</W> <W C='IN'>of</W> <W C='NN'>parameter</W> <W C='NN'>initialization</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NNP'>Xerox</W> <W C='NNP'>Tagger</W> <W C='CC'>and</W> <W C='NNP'>Jean</W><W C=':'>-</W><W C='NNP'>Pierre</W> <W C='NNP'>Chanod</W> <W C='CC'>and</W> <W C='NNP'>Lauri</W> <W C='NNP'>Kartunnen</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Rank</W> <W C='NNP'>Xerox</W> <W C='NNP'>Research</W> <W C='NNP'>Laboratory</W> <W C='NNP'>Grenoble</W> <W C='IN'>for</W> <W C='VBG'>making</W> <W C='JJ'>available</W> <W C='DT'>the</W> <W C='JJ'>French</W> <W C='CC'>and</W> <W C='JJ'>English</W> <W C='VBN'>tagged</W> <W C='NNS'>texts</W> <W C='CC'>and</W> <W C='NN'>lexicons</W> <W C='.'>.</W></S>
<S ID='S-119' AZ='OWN' IA='OWN'><W C='PRP'>I</W> <W C='MD'>would</W> <W C='RB'>also</W> <W C='VB'>like</W> <W C='TO'>to</W> <W C='VB'>acknowledge</W> <W C='JJ'>valuable</W> <W C='NN'>advice</W> <W C='IN'>from</W> <W C='NNP'>Tracy</W> <W C='NNP'>Holloway</W> <W C='NNP'>King</W> <W C='CC'>and</W> <W C='NNP'>Steven</W> <W C='NNP'>Abney</W><W C=','>,</W> <W C='WP'>who</W> <W C='VBD'>commented</W> <W C='IN'>on</W> <W C='JJR'>earlier</W> <W C='NNS'>versions</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>paper</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-120' AZ='OWN' IA='OWN'><W C='DT'>This</W> <W C='NN'>work</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>supported</W> <W C='IN'>in</W> <W C='NN'>part</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>Ministry</W> <W C='IN'>for</W> <W C='NNP'>Science</W> <W C='CC'>and</W> <W C='NNP'>Research</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Land</W> <W C='NNP'>Baden</W><W C=':'>-</W><W C='NNP'>Wrttemberg</W> <W C='IN'>under</W> <W C='DT'>the</W> <W C='NN'>project</W> <W C="''">"</W> <W C='NN'>Corpus</W> <W C='NNP'>Based</W> <W C='NNP'>Development</W> <W C='IN'>of</W> <W C='NNP'>Lexical</W> <W C='NNP'>Knowledge</W> <W C='NNP'>Bases</W> <W C='('>(</W><W C='NNP'>ELWIS</W><W C=')'>)</W> <W C="''">"</W> <W C='CC'>and</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNP'>Commission</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>European</W> <W C='NNP'>Community</W> <W C='IN'>under</W> <W C='DT'>the</W> <W C='NNP'>LRE</W> <W C='NN'>project</W> <W C="''">"</W> <W C='VBG'>Adapting</W> <W C='NNP'>Bilingual</W> <W C='NNP'>Dictionaries</W> <W C='IN'>for</W> <W C='NNP'>Online</W> <W C='NNP'>Assistance</W> <W C='('>(</W><W C='NNP'>COMPASS</W><W C=','>,</W> <W C='NNP'>LRE</W> <W C='CD'>62</W> <W C=':'>-</W> <W C='CD'>080</W><W C=')'>)</W> <W C="''">"</W><W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
Ted <SURNAME>Briscoe</SURNAME>, Greg <SURNAME>Grefenstette</SURNAME>, Llus <SURNAME>Padr</SURNAME>, and Iskander <SURNAME>Serail</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Hybrid techniques for training HMM part-of-speech taggers.</TITLE>
Acquilex II working paper 45.
<REFLABEL>Briscoe et al. 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>CELEX</SURNAME>.
<DATE>1993</DATE>.
<TITLE>The CELEX Lexical Database. Dutch, English, German.</TITLE>
Max-Planck-Institute for Psycholinguistics, Centre for Lexical
  Information, Nijmegen.
CD-ROM.
<REFLABEL>CELEX 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Jeanpierre <SURNAME>Chanod</SURNAME> and Pasi <SURNAME>Tapanainen</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Statistical and constraint-based taggers for French.</TITLE>
Technical Report MLTT - 016, Rank Xerox Research Centre, Grenoble
  Laboratory, Grenoble.
<REFLABEL>Chanod and Tapanainen 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Doung <SURNAME>Cutting</SURNAME>, Julian <SURNAME>Kupiec</SURNAME>, Jan <SURNAME>Pedersen</SURNAME>, and Penelope <SURNAME>Sibun</SURNAME>.
<DATE>1992</DATE>.
<TITLE>A practical part-of-speech tagger.</TITLE>
In Proceedings of the Third Conference on Applied Natural
  Language Processing, Trento.
<REFLABEL>Cutting et al. 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>ECI</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Multilingual Corpus 1.</TITLE>
Association for Computational Linguistics, European Corpus
  Intitiative.
CD-ROM.
<REFLABEL>ECI 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
David <SURNAME>Elworthy</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Does Baum-Welch re-estimation help taggers?</TITLE>
In Proceedings of the Fourth Conference on Applied Natural
  Language Processing, Stuttgart, pages 53-58.
<REFLABEL>Elworthy 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Helmut <SURNAME>Feldweg</SURNAME>.
<DATE>1993</DATE>.
<TITLE>Stochastische Wortartendisambiguierung fr das Deutsche:
  Untersuchungen mit dem robusten System LIKELY.</TITLE>
Technical report, Universitt Tbingen, Seminar fr
  Sprachwissenschaft.
<REFLABEL>Feldweg 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Helmut <SURNAME>Feldweg</SURNAME>.
<DATE>1995</DATE>.
<TITLE>Stochastische Wortartendisambiguierung des Deutschen.</TITLE>
In Lexikon &#38; Text, pages 241-254, Tbingen. Max Niemeyer.
<DATE>forthcoming</DATE>.
<REFLABEL>Feldweg 1995</REFLABEL>
</REFERENCE>
<REFERENCE>
Julian <SURNAME>Kupiec</SURNAME> and Mike <SURNAME>Wilkens</SURNAME>.
<DATE>1994</DATE>.
<TITLE>The DDS tagger guide version 1.1.</TITLE>
Xerox Palo Alto Research Center, unpublished manuscript.
<REFLABEL>Kupiec and Wilkens 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Bernard <SURNAME>Merialdo</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Tagging English text with a probabilistic model.</TITLE>
Computational Linguistics, 20(2):155-171.
<REFLABEL>Merialdo 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Helmut <SURNAME>Schmid</SURNAME> and Andr <SURNAME>Kempe</SURNAME>.
<DATE>1995</DATE>.
<TITLE>Tagging von Korpora mit HMM, Entscheidungsbumen und
  neuronalen Netzen.</TITLE>
In Helmut Feldweg and Erhard Hinrichs, editors, Lexikon &#38;
  Text, Tbingen. Max Niemeyer.
<DATE>forthcoming</DATE>.
<REFLABEL>Schmid and Kempe 1995</REFLABEL>
</REFERENCE>
<REFERENCE>
Christine <SURNAME>Thielen</SURNAME> and Manfred <SURNAME>Sailer</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Ein Tagset frs Deutsche. Richtlinien fr die manuelle
  Wortarten-Annotierung von Textkorpora.</TITLE>
Seminar fr Sprachwissenschaft, Universitt Tbingen,
  unpublished Manuscript.
<REFLABEL>Thielen and Sailer 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Christine <SURNAME>Thielen</SURNAME> and Anne <SURNAME>Schiller</SURNAME>.
<DATE>1995</DATE>.
<TITLE>Ein kleines und erweitertes Tagset frs Deutsche.</TITLE>
In Helmut Feldweg and Erhard Hinrichs, editors, Lexikon &#38;
  Text, pages 215-226. Max Niemeyer, Tbingen.
<DATE>forthcoming</DATE>.
<REFLABEL>Thielen and Schiller 1995</REFLABEL>
</REFERENCE>
<REFERENCE>
Christine <SURNAME>Thielen</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Ein Tagset fr die Wortartenklassifizierung des Deutschen.</TITLE>
In Harald Trost, editor, KONVENS '94. sterreichische
  Gesellschaft fr Artificial Intelligence, Wien.
<REFLABEL>Thielen 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Klaus <SURNAME>Wothke</SURNAME>, Ilona <SURNAME>Weck-Ulm</SURNAME>, Johannes <SURNAME>Heinecke</SURNAME>, Oliver <SURNAME>Mertineit</SURNAME>, and Thomas
  <SURNAME>Pachunke</SURNAME>.
<DATE>1993</DATE>.
<TITLE>Statistically based automatic tagging of German text corpora with
  parts-of-speech -- some experiments.</TITLE>
Technical report, IBM Germany, Heidelberg Scientific Center,
  Heidelberg.
<REFLABEL>Wothke et al. 1993</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
