<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9504006</FILENO>
<TITLE>Cues and control in Expert-Client Dialogues </TITLE>
<AUTHORS>
<AUTHOR>Steve Whittaker</AUTHOR>
<AUTHOR>Phil Stenton</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>ACL</CONFERENCE><YEAR>1988</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Dc </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='AIM'><W C='PRP'>We</W> <W C='VBD'>conducted</W> <W C='DT'>an</W> <W C='JJ'>empirical</W> <W C='NN'>analysis</W> <W C='IN'>into</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='NN'>control</W> <W C='CC'>and</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>applied</W> <W C='NN'>control</W> <W C='NNS'>criteria</W> <W C='TO'>to</W> <W C='CD'>four</W> <W C='NNS'>dialogues</W> <W C='CC'>and</W> <W C='VBD'>identified</W> <W C='CD'>3</W> <W C='NNS'>levels</W> <W C='IN'>of</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='AIM'><W C='PRP'>We</W> <W C='VBD'>investigated</W> <W C='DT'>the</W> <W C='NN'>mechanism</W> <W C='IN'>for</W> <W C='VBG'>changing</W> <W C='NN'>control</W> <W C='IN'>between</W> <W C='DT'>these</W> <W C='NNS'>structures</W> <W C='CC'>and</W> <W C='VBD'>found</W> <W C='DT'>that</W> <W C='NN'>utterance</W> <W C='NN'>type</W> <W C='CC'>and</W> <W C='RB'>not</W> <W C='NN'>cue</W> <W C='NNS'>words</W> <W C='VBD'>predicted</W> <W C='NNS'>shifts</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='OWN'><W C='NNS'>Participants</W> <W C='VBD'>used</W> <W C='JJ'>certain</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NNS'>signals</W> <W C='WRB'>when</W> <W C='NN'>discourse</W> <W C='NNS'>goals</W> <W C='VBD'>were</W> <W C='VBG'>proceeding</W> <W C='RB'>successfully</W> <W C='CC'>but</W> <W C='VBD'>resorted</W> <W C='TO'>to</W> <W C='NNS'>interruptions</W> <W C='WRB'>when</W> <W C='PRP'>they</W> <W C='VBD'>were</W> <W C='NN'>not</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG' R='BKG' HUMAN='RWRK_prev'><W C='DT'>A</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>researchers</W> <W C='VBP'>have</W> <W C='VBN'>shown</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='NN'>organisation</W> <W C='IN'>in</W> <W C='NN'>discourse</W> <W C='IN'>above</W> <W C='DT'>the</W> <W C='NN'>level</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>individual</W> <W C='NN'>utterance</W> <W C='('>(</W><REF>Grosz and Sidner 1986</REF> <W C=','>,</W> <REF>Levin and Moore 1977</REF><W C=','>,</W> <REF>Polanyi and Scha 1983</REF><W C=','>,</W> <REF>Reichman 1985</REF><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-1' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib;SOLU_global' START='Y'><W C='DT'>The</W> <W C='JJ'>current</W> <W C='JJ'>exploratory</W> <W C='NN'>study</W> <W C='NNS'>uses</W> <W C='VBP'>control</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>parameter</W> <W C='IN'>for</W> <W C='VBG'>identifying</W> <W C='DT'>these</W> <W C='JJR'>higher</W> <W C='JJ'>level</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-2' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local;PUPR_local'><W C='PRP'>We</W> <W C='RB'>then</W> <W C='JJ'>go</W> <W C='IN'>on</W> <W C='TO'>to</W> <W C='VB'>address</W> <W C='WRB'>how</W> <W C='JJ'>conversational</W> <W C='NNS'>participants</W> <W C='NN'>co</W><W C=':'>-</W><W C='NN'>ordinate</W> <W C='NNS'>moves</W> <W C='IN'>between</W> <W C='DT'>these</W> <W C='JJR'>higher</W> <W C='JJ'>level</W> <W C='NNS'>units</W><W C=','>,</W> <W C='IN'>in</W> <W C='JJ'>particular</W> <W C='VBG'>looking</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NNS'>ways</W> <W C='PRP'>they</W> <W C='VBP'>use</W> <W C='TO'>to</W> <W C='VB'>signal</W> <W C='DT'>the</W> <W C='NN'>beginning</W> <W C='CC'>and</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>such</W> <W C='JJ'>high</W> <W C='NN'>level</W> <W C='NN'>units</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-3' IA='OTH' AZ='OTH'><W C='JJ'>Previous</W> <W C='NN'>research</W> <W C='VBZ'>has</W> <W C='VBN'>identified</W> <W C='CD'>three</W> <W C='NNS'>means</W> <W C='IN'>by</W> <W C='WDT'>which</W> <W C='NNS'>speakers</W> <W C='VBP'>signal</W> <W C='NN'>information</W> <W C='IN'>about</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='TO'>to</W> <W C='NNS'>listeners</W> <W C=':'>:</W> <W C='NN'>Cue</W> <W C='NNS'>words</W> <W C='CC'>and</W> <W C='NNS'>phrases</W> <W C='('>(</W><REF>Grosz and Sidner 1986</REF> <W C=','>,</W> <REF>Reichman 1985</REF><W C=')'>)</W> <W C=':'>;</W> <W C='NN'>Intonation</W> <REF>Hirschberg and Pierrehumbert 1986</REF><W C=':'>;</W> <W C='NNP'>Pronominalisation</W> <W C='('>(</W><REF>Guindon et al. 1986</REF><W C=','>,</W> <REF>Brennan et al. 1987</REF><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-4' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>cue</W> <W C='NNS'>words</W> <W C='VBP'>approach</W><W C=','>,</W> <REF>Reichman 1985</REF> <W C='VBZ'>has</W> <W C='VBN'>claimed</W> <W C='IN'>that</W> <W C='NNS'>phrases</W> <W C='IN'>like</W> <W C="''">"</W> <W C='IN'>because</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='RB'>so</W> <W C="''">"</W><W C=','>,</W> <W C='CC'>and</W> <W C="''">"</W> <W C='CC'>but</W> <W C="''">"</W> <W C='VB'>offer</W> <W C='JJ'>explicit</W> <W C='NN'>information</W> <W C='TO'>to</W> <W C='NNS'>listeners</W> <W C='IN'>about</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>current</W> <W C='NN'>contribution</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>discourse</W> <W C='VBZ'>relates</W> <W C='TO'>to</W> <W C='WP'>what</W> <W C='VBZ'>has</W> <W C='VBN'>gone</W> <W C='NN'>previously</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='NN'>example</W> <W C='DT'>a</W> <W C='NN'>speaker</W> <W C='MD'>might</W> <W C='VB'>use</W> <W C='DT'>the</W> <W C='NN'>expression</W> <W C="''">"</W> <W C='RB'>so</W> <W C="''">"</W> <W C='TO'>to</W> <W C='VB'>signal</W> <W C='DT'>that</W> <W C='NN'>s</W> <W C='NN'>/</W> <W C='PRP'>he</W> <W C='VBZ'>is</W> <W C='RB'>about</W> <W C='TO'>to</W> <W C='VB'>conclude</W> <W C='WP'>what</W> <W C='NN'>s</W> <W C='NN'>/</W> <W C='PRP'>he</W> <W C='VBZ'>has</W> <W C='RB'>just</W> <W C='NN'>said</W> <W C='.'>.</W></S>
<S ID='S-6' IA='OTH' AZ='OTH'><REF>Grosz and Sidner 1986</REF> <W C='VB'>relate</W> <W C='DT'>the</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='JJ'>such</W> <W C='NNS'>phrases</W> <W C='TO'>to</W> <W C='NNS'>changes</W> <W C='IN'>in</W> <W C='JJ'>attentional</W> <W C='NN'>state</W> <W C='.'>.</W></S>
<S ID='S-7' IA='OTH' AZ='OTH'><W C='DT'>An</W> <W C='NN'>example</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='IN'>that</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W> <W C='CC'>or</W> <W C="''">"</W> <W C='CC'>but</W> <W C="''">"</W> <W C='NN'>signal</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='NN'>topic</W> <W C='CC'>and</W> <W C='VBD'>set</W> <W C='IN'>of</W> <W C='NNS'>referents</W> <W C='VBZ'>is</W> <W C='VBG'>being</W> <W C='VBN'>introduced</W> <W C='IN'>whereas</W> <W C="''">"</W> <W C='RB'>anyway</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W> <W C='IN'>in</W> <W C='DT'>any</W> <W C='NN'>case</W> <W C="''">"</W> <W C='VBP'>indicate</W> <W C='DT'>a</W> <W C='NN'>return</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJ'>previous</W> <W C='NN'>topic</W> <W C='CC'>and</W> <W C='JJ'>referent</W> <W C='NN'>set</W> <W C='.'>.</W></S>
<S ID='S-8' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='JJ'>second</W> <W C='JJ'>indirect</W> <W C='NN'>way</W> <W C='IN'>of</W> <W C='VBG'>signalling</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='NN'>intonation</W> <W C='.'>.</W></S>
<S ID='S-9' IA='OTH' AZ='OTH'><REF>Hirschberg and Pierrehumbert 1986</REF> <W C='VBN'>showed</W> <W C='IN'>that</W> <W C='JJ'>intonational</W> <W C='NN'>contour</W> <W C='VBZ'>is</W> <W C='RB'>closely</W> <W C='VBN'>related</W> <W C='TO'>to</W> <W C='NN'>discourse</W> <W C='NN'>segmentation</W> <W C='IN'>with</W> <W C='JJ'>new</W> <W C='NNS'>topics</W> <W C='VBG'>being</W> <W C='VBN'>signalled</W> <W C='IN'>by</W> <W C='NNS'>changes</W> <W C='IN'>in</W> <W C='JJ'>intonational</W> <W C='NN'>contour</W> <W C='.'>.</W></S>
<S ID='S-10' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='NN'>final</W> <W C='RBR'>more</W> <W C='JJ'>indirect</W> <W C='NN'>cue</W> <W C='TO'>to</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>choice</W> <W C='IN'>of</W> <W C='VBG'>referring</W> <W C='NNS'>expressions</W> <W C='CC'>and</W> <W C='JJ'>grammatical</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-11' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>researchers</W> <W C='('>(</W><REF>Grosz and Sidner 1986</REF> <W C=','>,</W> <REF>Brennan et al. 1987</REF><W C=','>,</W> <REF>Guindon et al. 1986</REF><W C=','>,</W> <REF>Reichman 1985</REF><W C=')'>)</W> <W C='VBP'>have</W> <W C='VBN'>given</W> <W C='NNS'>accounts</W> <W C='IN'>of</W> <W C='WRB'>how</W> <W C='DT'>these</W> <W C='VBP'>relate</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>continuing</W><W C=','>,</W> <W C='VBG'>retaining</W> <W C='CC'>or</W> <W C='VBG'>shifting</W> <W C='IN'>of</W> <W C='NN'>focus</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-12' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>above</W> <W C='NNS'>approaches</W> <W C='VBP'>have</W> <W C='VBN'>concentrated</W> <W C='IN'>on</W> <W C='JJ'>particular</W> <W C='NN'>surface</W> <W C='JJ'>linguistic</W> <W C='NNS'>phenomena</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='VBD'>investigated</W> <W C='WP'>what</W> <W C='DT'>a</W> <W C='JJ'>putative</W> <W C='NN'>cue</W> <W C='VBZ'>serves</W> <W C='TO'>to</W> <W C='VB'>signal</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NN'>dialogues</W> <W C='.'>.</W></S>
<S ID='S-13' IA='OTH' AZ='CTR' R='CTR'><W C='DT'>The</W> <W C='NN'>problem</W> <W C='IN'>with</W> <W C='DT'>this</W> <W C='NN'>approach</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>cue</W> <W C='MD'>may</W> <W C='RB'>only</W> <W C='VB'>be</W> <W C='DT'>an</W> <W C='JJ'>infrequent</W> <W C='NN'>indicator</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>particular</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='NN'>shift</W> <W C='.'>.</W></S>
<S ID='S-14' IA='OTH' AZ='CTR'><W C='IN'>If</W> <W C='PRP'>we</W> <W C='VBP'>want</W> <W C='TO'>to</W> <W C='VB'>construct</W> <W C='DT'>a</W> <W C='JJ'>general</W> <W C='NN'>theory</W> <W C='IN'>of</W> <W C='NN'>discourse</W> <W C='IN'>than</W> <W C='PRP'>we</W> <W C='VBP'>want</W> <W C='TO'>to</W> <W C='VB'>know</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='JJ'>whole</W> <W C='NN'>range</W> <W C='IN'>of</W> <W C='NNS'>cues</W> <W C='VBG'>serving</W> <W C='DT'>this</W> <W C='NN'>function</W> <W C='.'>.</W></S>
<S ID='S-15' IA='OWN' AZ='OWN' START='Y'><W C='DT'>This</W> <W C='NN'>study</W> <W C='RB'>therefore</W> <W C='VBZ'>takes</W> <W C='DT'>a</W> <W C='JJ'>different</W> <W C='NN'>approach</W> <W C='.'>.</W></S>
<S ID='S-16' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local'><W C='PRP'>We</W> <W C='VBP'>begin</W> <W C='IN'>by</W> <W C='VBG'>identifying</W> <W C='DT'>all</W> <W C='NNS'>shifts</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>dialogue</W> <W C='CC'>and</W> <W C='JJ'>then</W> <W C='NN'>look</W> <W C='IN'>at</W> <W C='WRB'>how</W> <W C='DT'>each</W> <W C='NN'>shift</W> <W C='VBD'>was</W> <W C='VBN'>signalled</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>speakers</W> <W C='.'>.</W></S>
<S ID='S-17' IA='OWN' AZ='CTR' R='CTR' HUMAN='PUPR_weak'><W C='DT'>A</W> <W C='JJ'>second</W> <W C='NN'>problem</W> <W C='IN'>with</W> <W C='JJ'>previous</W> <W C='NN'>research</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>criteria</W> <W C='IN'>for</W> <W C='VBG'>identifying</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='RB'>always</W> <W C='VBN'>made</W> <W C='NN'>explicit</W> <W C='.'>.</W></S>
<S ID='S-18' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_contrast'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>study</W> <W C='JJ'>explicit</W> <W C='NNS'>criteria</W> <W C='VBP'>are</W> <W C='VBN'>given</W> <W C=':'>:</W> <W C='PRP'>we</W> <W C='RB'>then</W> <W C='JJ'>go</W> <W C='IN'>on</W> <W C='TO'>to</W> <W C='VB'>analyse</W> <W C='DT'>the</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='NNS'>cues</W> <W C='CC'>and</W> <W C='DT'>this</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>The Data</HEADER>
<P>
<S ID='S-19' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>data</W> <W C='VBD'>were</W> <W C='NNS'>recordings</W> <W C='IN'>of</W> <W C='NN'>telephone</W> <W C='NNS'>conversations</W> <W C='IN'>between</W> <W C='NNS'>clients</W> <W C='CC'>and</W> <W C='DT'>an</W> <W C='JJ'>expert</W> <W C='VBG'>concerning</W> <W C='NNS'>problems</W> <W C='IN'>with</W> <W C='NN'>software</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>tape</W> <W C='NNS'>recordings</W> <W C='IN'>from</W> <W C='CD'>four</W> <W C='NNS'>dialogues</W> <W C='VBD'>were</W> <W C='RB'>then</W> <W C='VBN'>transcribed</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>analysis</W> <W C='VBD'>conducted</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>typewritten</W> <W C='NNS'>transcripts</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='DT'>the</W> <W C='JJ'>raw</W> <W C='NN'>recordings</W> <W C='.'>.</W></S>
<S ID='S-21' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBD'>was</W> <W C='DT'>a</W> <W C='NN'>total</W> <W C='IN'>of</W> <W C='CD'>450</W> <W C='NNS'>turns</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>dialogues</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-2'>Criteria for classifying utterance types</HEADER>
<P>
<S ID='S-22' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>utterance</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>dialogue</W> <W C='VBD'>was</W> <W C='VBN'>classified</W> <W C='IN'>into</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='CD'>four</W> <W C='NNS'>categories</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-23' IA='OWN' AZ='OWN'><W C='NNS'>Assertions</W> <W C=':'>-</W> <W C='JJ'>declarative</W> <W C='NNS'>utterances</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>state</W> <W C='NN'>facts</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OWN' AZ='OWN'><W C='UH'>Yes</W> <W C='CC'>or</W> <W C='DT'>no</W> <W C='NNS'>answers</W> <W C='TO'>to</W> <W C='NNS'>questions</W> <W C='VBD'>were</W> <W C='RB'>also</W> <W C='VBN'>classified</W> <W C='IN'>as</W> <W C='NNS'>assertions</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NNS'>grounds</W> <W C='WDT'>that</W> <W C='PRP'>they</W> <W C='VBD'>were</W> <W C='VBG'>supplying</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='IN'>with</W> <W C='JJ'>factual</W> <W C='NN'>information</W> <W C=':'>;</W></S>
</P>
<P>
<S ID='S-25' IA='OWN' AZ='OWN'><W C='NNS'>Commands</W> <W C=':'>-</W> <W C='NNS'>utterances</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='VBN'>intended</W> <W C='TO'>to</W> <W C='VB'>instigate</W> <W C='NN'>action</W> <W C='IN'>in</W> <W C='PRP$'>their</W> <W C='NN'>audience</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='JJ'>included</W> <W C='JJ'>various</W> <W C='NNS'>utterances</W> <W C='WDT'>which</W> <W C='VBD'>did</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='JJ'>imperative</W> <W C='NN'>form</W><W C=','>,</W> <W C='('>(</W><W C='NN'>e.g.</W> <W C="''">"</W> <W C='WP'>What</W> <W C='PRP'>I</W> <W C='MD'>would</W> <W C='VB'>do</W> <W C='IN'>if</W> <W C='PRP'>I</W> <W C='VBD'>were</W> <W C='PRP'>you</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>relink</W> <W C='NNP'>X</W> <W C="''">"</W><W C=')'>)</W> <W C='CC'>but</W> <W C='VBD'>were</W> <W C='VBN'>intended</W> <W C='TO'>to</W> <W C='VB'>induce</W> <W C='DT'>some</W> <W C='NN'>action</W> <W C=':'>;</W></S>
</P>
<P>
<S ID='S-27' IA='OWN' AZ='OWN'><W C='NNS'>Questions</W> <W C=':'>-</W> <W C='NNS'>utterances</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='VBN'>intended</W> <W C='TO'>to</W> <W C='VB'>elicit</W> <W C='NN'>information</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>audience</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='JJ'>included</W> <W C='NNS'>utterances</W> <W C='WDT'>which</W> <W C='VBD'>did</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='JJ'>interrogative</W> <W C='NN'>form</W> <W C='.'>.</W></S>
<S ID='S-29' IA='OWN' AZ='OWN'><W C='FW'>e.g.</W> <W C="''">"</W> <W C='CC'>So</W> <W C='PRP$'>my</W> <W C='NN'>question</W> <W C='VBZ'>is</W> <W C=':'>...</W> <W C="''">"</W></S>
<S ID='S-30' IA='OWN' AZ='OWN'><W C='PRP'>They</W> <W C='RB'>also</W> <W C='VBD'>included</W> <W C='NNS'>paraphrases</W><W C=','>,</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBD'>reformulated</W> <W C='CC'>or</W> <W C='VBD'>repeated</W> <W C='RB'>part</W> <W C='CC'>or</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='WDT'>what</W> <W C='VBD'>had</W> <W C='RB'>just</W> <W C='VBN'>been</W> <W C='NN'>said</W> <W C='.'>.</W></S>
<S ID='S-31' IA='OWN' AZ='OWN'><W C='NNS'>Paraphrases</W> <W C='VBD'>were</W> <W C='VBN'>classified</W> <W C='IN'>as</W> <W C='NNS'>questions</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NNS'>grounds</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>effect</W> <W C='VBD'>was</W> <W C='TO'>to</W> <W C='VB'>induce</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='TO'>to</W> <W C='VB'>confirm</W> <W C='CC'>or</W> <W C='VB'>deny</W> <W C='WP'>what</W> <W C='VBD'>had</W> <W C='RB'>just</W> <W C='VBN'>been</W> <W C='VBN'>stated</W> <W C=':'>;</W></S>
</P>
<P>
<S ID='S-32' IA='OWN' AZ='OWN'><W C='NNS'>Prompts</W> <W C=':'>-</W> <W C='DT'>These</W> <W C='VBD'>were</W> <W C='NNS'>utterances</W> <W C='WDT'>which</W> <W C='VBD'>did</W> <W C='RB'>not</W> <W C='RB'>express</W> <W C='JJ'>propositional</W> <W C='NN'>content</W> <W C='.'>.</W></S>
<S ID='S-33' IA='OWN' AZ='OWN'><W C='NNS'>Examples</W> <W C='IN'>of</W> <W C='NNS'>prompts</W> <W C='VBD'>were</W> <W C='NNS'>things</W> <W C='IN'>like</W> <W C="''">"</W> <W C='UH'>Yes</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W> <W C='NNP'>Uhu</W> <W C="''">"</W><W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'>Allocation of control in the dialogues</HEADER>
<P>
<S ID='S-34' IA='OWN' AZ='OWN' R='OWN'><W C='PRP'>We</W> <W C='VBD'>devised</W> <W C='JJ'>several</W> <W C='NNS'>rules</W> <W C='TO'>to</W> <W C='VB'>determine</W> <W C='DT'>the</W> <W C='NN'>location</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>dialogues</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>rules</W> <W C='VBD'>related</W> <W C='NN'>control</W> <W C='TO'>to</W> <W C='NN'>utterance</W> <W C='NN'>type</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-36' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NNS'>questions</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBD'>was</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='VBG'>being</W> <W C='IN'>in</W> <W C='NN'>control</W> <W C='IN'>unless</W> <W C='DT'>the</W> <W C='NN'>question</W> <W C='RB'>directly</W> <W C='VBD'>followed</W> <W C='DT'>a</W> <W C='NN'>question</W> <W C='CC'>or</W> <W C='NN'>command</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>conversant</W> <W C='.'>.</W></S>
<S ID='S-37' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>reason</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='WP'>that</W> <W C='VBZ'>questions</W> <W C='VBN'>uttered</W> <W C='VBG'>following</W> <W C='NNS'>questions</W> <W C='CC'>or</W> <W C='NNS'>commands</W> <W C='VBP'>are</W> <W C='RB'>normally</W> <W C='VBZ'>attempts</W> <W C='TO'>to</W> <W C='VB'>clarify</W> <W C='DT'>the</W> <W C='VBG'>preceding</W> <W C='NN'>utterance</W> <W C='CC'>and</W> <W C='IN'>as</W> <W C='JJ'>such</W> <W C='VBP'>are</W> <W C='VBN'>elicited</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NN'>speaker</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>utterance</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='VBG'>directing</W> <W C='DT'>the</W> <W C='NN'>conversation</W> <W C='IN'>in</W> <W C='PRP$'>their</W> <W C='JJ'>own</W> <W C='NN'>right</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NNS'>assertions</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBD'>was</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='VBG'>being</W> <W C='IN'>in</W> <W C='NN'>control</W> <W C='IN'>unless</W> <W C='DT'>the</W> <W C='NN'>assertion</W> <W C='VBD'>was</W> <W C='VBN'>made</W> <W C='IN'>in</W> <W C='NN'>response</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>question</W><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NNS'>reasons</W> <W C='IN'>as</W> <W C='DT'>those</W> <W C='VBN'>given</W> <W C='IN'>for</W> <W C='NNS'>questions</W> <W C=':'>;</W> <W C='DT'>an</W> <W C='NN'>assertion</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>response</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>question</W> <W C='MD'>could</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='VBN'>said</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBG'>controlling</W> <W C='DT'>the</W> <W C='NN'>discourse</W> <W C=':'>;</W></S>
</P>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NNS'>commands</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBD'>was</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='VBG'>controlling</W> <W C='DT'>the</W> <W C='NN'>conversation</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='JJ'>Indirect</W> <W C='NNS'>commands</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='NNS'>utterances</W> <W C='WDT'>which</W> <W C='VBD'>did</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='JJ'>imperative</W> <W C='NN'>form</W> <W C='CC'>but</W> <W C='VBD'>served</W> <W C='TO'>to</W> <W C='VB'>elicit</W> <W C='DT'>some</W> <W C='NNS'>actions</W><W C=')'>)</W> <W C='VBD'>were</W> <W C='RB'>also</W> <W C='VBN'>classified</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>way</W> <W C=':'>;</W></S>
</P>
<P>
<S ID='S-41' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NNS'>prompts</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='VBD'>was</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='VBG'>controlling</W> <W C='DT'>the</W> <W C='NN'>conversation</W><W C=','>,</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBD'>was</W> <W C='RB'>clearly</W> <W C='VBG'>abdicating</W> <W C='PRP$'>his</W> <W C='NN'>/</W> <W C='PRP$'>her</W> <W C='NN'>turn</W> <W C='.'>.</W></S>
<S ID='S-42' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NNS'>cases</W> <W C='WRB'>where</W> <W C='DT'>a</W> <W C='NN'>turn</W> <W C='VBD'>consisted</W> <W C='IN'>of</W> <W C='JJ'>several</W> <W C='NNS'>utterances</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>control</W> <W C='NNS'>rules</W> <W C='VBD'>were</W> <W C='RB'>only</W> <W C='VBN'>applied</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>final</W> <W C='NN'>utterance</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-43' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>applied</W> <W C='DT'>the</W> <W C='NN'>control</W> <W C='NNS'>rules</W> <W C='CC'>and</W> <W C='VBD'>found</W> <W C='DT'>that</W> <W C='NN'>control</W> <W C='VBD'>did</W> <W C='RB'>not</W> <W C='JJ'>alternate</W> <W C='IN'>from</W> <W C='NN'>speaker</W> <W C='TO'>to</W> <W C='NN'>speaker</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='NN'>turn</W> <W C='IN'>by</W> <W C='NN'>turn</W> <W C='NN'>basis</W><W C=','>,</W> <W C='CC'>but</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBD'>were</W> <W C='JJ'>long</W> <W C='NNS'>sequences</W> <W C='IN'>of</W> <W C='NNS'>turns</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='NN'>control</W> <W C='VBD'>remained</W> <W C='IN'>with</W> <W C='CD'>one</W> <W C='NN'>speaker</W> <W C='.'>.</W></S>
<S ID='S-44' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBD'>seemed</W> <W C='TO'>to</W> <W C='VB'>suggest</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>dialogues</W> <W C='VBD'>were</W> <W C='VBN'>organised</W> <W C='IN'>above</W> <W C='DT'>the</W> <W C='NN'>level</W> <W C='IN'>of</W> <W C='JJ'>individual</W> <W C='NNS'>turns</W> <W C='IN'>into</W> <W C='NNS'>phases</W> <W C='WRB'>where</W> <W C='NN'>control</W> <W C='VBD'>was</W> <W C='VBN'>located</W> <W C='IN'>with</W> <W C='CD'>one</W> <W C='NN'>speaker</W> <W C='.'>.</W></S>
<S ID='S-45' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>mean</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>turns</W> <W C='IN'>in</W> <W C='DT'>each</W> <W C='NN'>phase</W> <W C='VBD'>was</W> <W C='CD'>8.03</W><W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>Mechanisms for switching control</HEADER>
<P>
<S ID='S-46' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>then</W> <W C='VBD'>went</W> <W C='RB'>on</W> <W C='TO'>to</W> <W C='VB'>analyse</W> <W C='WRB'>how</W> <W C='NN'>control</W> <W C='VBD'>was</W> <W C='VBN'>exchanged</W> <W C='IN'>between</W> <W C='NNS'>participants</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='NNS'>boundaries</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NN'>phases</W> <W C='.'>.</W></S>
<S ID='S-47' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>first</W> <W C='VBD'>examined</W> <W C='DT'>the</W> <W C='JJ'>last</W> <W C='NN'>utterance</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>phase</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NNS'>grounds</W> <W C='IN'>that</W> <W C='CD'>one</W> <W C='NN'>mechanism</W> <W C='IN'>for</W> <W C='VBG'>indicating</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>phase</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBG'>controlling</W> <W C='DT'>the</W> <W C='NN'>phase</W> <W C='TO'>to</W> <W C='VB'>give</W> <W C='DT'>some</W> <W C='NN'>cue</W> <W C='IN'>that</W> <W C='PRP'>he</W> <W C='('>(</W><W C='DT'>both</W> <W C='NNS'>participants</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>dialogues</W> <W C='VBD'>were</W> <W C='RB'>always</W> <W C='JJ'>male</W><W C=')'>)</W> <W C='RB'>no</W> <W C='RB'>longer</W> <W C='VBN'>wished</W> <W C='TO'>to</W> <W C='VB'>control</W> <W C='DT'>the</W> <W C='NN'>discourse</W> <W C='.'>.</W></S>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBD'>was</W> <W C='DT'>a</W> <W C='NN'>total</W> <W C='IN'>of</W> <W C='CD'>56</W> <W C='NNS'>shifts</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='IN'>over</W> <W C='DT'>the</W> <W C='CD'>4</W> <W C='NNS'>dialogues</W> <W C='CC'>and</W> <W C='PRP'>we</W> <W C='VBD'>identified</W> <W C='CD'>3</W> <W C='JJ'>main</W> <W C='NNS'>classes</W> <W C='IN'>of</W> <W C='NNS'>cues</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>signal</W> <W C='NN'>control</W> <W C='NNS'>shifts</W></S>
<S ID='S-49' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='VBD'>were</W> <W C='NNS'>prompts</W><W C=','>,</W> <W C='NNS'>repetitions</W> <W C='CC'>and</W> <W C='NN'>summaries</W> <W C='.'>.</W></S>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>also</W> <W C='VBD'>looked</W> <W C='IN'>at</W> <W C='WRB'>when</W> <W C='DT'>no</W> <W C='NN'>signal</W> <W C='VBD'>was</W> <W C='VBN'>given</W> <W C='('>(</W><W C='NNS'>interruptions</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-5'>Prompts</HEADER>
<P>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='CD'>21</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>56</W> <W C='NNS'>shifts</W> <W C='('>(</W><W C='CD'>38</W> <W C='NN'>%</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>utterance</W> <W C='RB'>immediately</W> <W C='JJ'>prior</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>control</W> <W C='NN'>shift</W> <W C='VBD'>was</W> <W C='DT'>a</W> <W C='NN'>prompt</W> <W C='.'>.</W></S>
<S ID='S-52' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>might</W> <W C='RB'>therefore</W> <W C='VB'>explain</W> <W C='DT'>these</W> <W C='NNS'>shifts</W> <W C='IN'>as</W> <W C='VBG'>resulting</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>person</W> <W C='IN'>in</W> <W C='NN'>control</W> <W C='RB'>explicitly</W> <W C='VBG'>indicating</W> <W C='IN'>that</W> <W C='PRP'>he</W> <W C='VBD'>had</W> <W C='NN'>nothing</W> <W C='JJR'>more</W> <W C='TO'>to</W> <W C='NN'>say</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='('>(</W><W C='IN'>In</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NNS'>examples</W> <W C='DT'>a</W> <W C='NN'>line</W> <W C='VBZ'>indicates</W> <W C='DT'>a</W> <W C='NN'>control</W> <W C='NN'>shift</W><W C=')'>)</W></S>
</P>
<IMAGE ID='I-0'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-6'>Repetitions and summaries</HEADER>
<P>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>a</W> <W C='JJR'>further</W> <W C='CD'>15</W> <W C='NNS'>occasions</W> <W C='('>(</W><W C='CD'>27</W> <W C='NN'>%</W><W C=')'>)</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBD'>found</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>person</W> <W C='IN'>in</W> <W C='NN'>control</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>dialogue</W> <W C='VBD'>signalled</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='VBD'>had</W> <W C='DT'>no</W> <W C='JJ'>new</W> <W C='NN'>information</W> <W C='TO'>to</W> <W C='NN'>offer</W> <W C='.'>.</W></S>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='PRP'>They</W> <W C='VBD'>did</W> <W C='RB'>this</W> <W C='RB'>either</W> <W C='IN'>by</W> <W C='VBG'>repeating</W> <W C='WP'>what</W> <W C='VBD'>had</W> <W C='RB'>just</W> <W C='VBN'>been</W> <W C='VBN'>said</W> <W C='('>(</W><W C='CD'>6</W> <W C='NNS'>occasions</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>or</W> <W C='IN'>by</W> <W C='VBG'>giving</W> <W C='DT'>a</W> <W C='NN'>summary</W> <W C='IN'>of</W> <W C='WDT'>what</W> <W C='PRP'>they</W> <W C='VBD'>had</W> <W C='VBN'>said</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>preceding</W> <W C='NNS'>utterances</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>phase</W> <W C='('>(</W><W C='CD'>9</W> <W C='NNS'>occasions</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-56' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>defined</W> <W C='DT'>a</W> <W C='NN'>repetition</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>assertion</W> <W C='WDT'>which</W> <W C='VBZ'>expresses</W> <W C='RB'>part</W> <W C='CC'>or</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>propositional</W> <W C='NN'>content</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>previous</W> <W C='NN'>assertion</W> <W C='CC'>but</W> <W C='WP'>which</W> <W C='VBZ'>contains</W> <W C='DT'>no</W> <W C='JJ'>new</W> <W C='NN'>information</W> <W C='.'>.</W></S>
<S ID='S-57' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>summary</W> <W C='VBD'>consisted</W> <W C='IN'>of</W> <W C='JJ'>concise</W> <W C='NN'>reference</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>entire</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NN'>information</W> <W C='VBN'>given</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>problem</W> <W C='CC'>or</W> <W C='DT'>the</W> <W C='NN'>solution</W> <W C='NN'>plan</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-58' IA='OWN' AZ='OWN'><W C='PDT'>Half</W> <W C='DT'>the</W> <W C='NNS'>repetitions</W> <W C='VBD'>were</W> <W C='VBN'>accompanied</W> <W C='IN'>by</W> <W C='NN'>cue</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-59' IA='OWN' AZ='OWN'><W C='DT'>These</W> <W C='VBD'>were</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='RB'>well</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W> <W C='RB'>so</W> <W C="''">"</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBD'>prefixed</W> <W C='DT'>the</W> <W C='NN'>assertion</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='WP'>What</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='JJ'>linguistic</W> <W C='NNS'>characteristics</W> <W C='IN'>of</W> <W C='NNS'>summaries</W><W C='.'>?</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><REF>Reichman 1985</REF> <W C='VBZ'>suggests</W> <W C='IN'>that</W> <W C="''">"</W> <W C='RB'>so</W> <W C="''">"</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='DT'>a</W> <W C='JJ'>summary</W> <W C='NN'>cue</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='CC'>but</W> <W C='PRP'>we</W> <W C='VBD'>found</W> <W C='RB'>only</W> <W C='CD'>one</W> <W C='NN'>example</W> <W C='IN'>of</W> <W C='DT'>this</W><W C=','>,</W> <W C='IN'>although</W> <W C='EX'>there</W> <W C='VBD'>were</W> <W C='CD'>3</W> <W C='NNS'>instances</W> <W C='IN'>of</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W><W C=','>,</W> <W C='CD'>one</W> <W C="''">"</W> <W C='RB'>now</W> <W C="''">"</W> <W C='NN'>one</W> <W C="''">"</W> <W C='CC'>but</W> <W C="''">"</W> <W C='CC'>and</W> <W C='CD'>one</W> <W C="''">"</W> <W C='RB'>so</W> <W C="''">"</W><W C='.'>.</W></S>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='PRP$'>our</W> <W C='NNS'>dialogues</W> <W C='DT'>the</W> <W C='NNS'>summaries</W> <W C='VBD'>seemed</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>characterised</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>concise</W> <W C='NN'>reference</W> <W C='TO'>to</W> <W C='NNS'>objects</W> <W C='CC'>or</W> <W C='NNS'>entities</W> <W C='WDT'>which</W> <W C='VBD'>had</W> <W C='RB'>earlier</W> <W C='VBN'>been</W> <W C='VBN'>described</W> <W C='IN'>in</W> <W C='NN'>detail</W><W C=','>,</W> <W C='FW'>e.g.</W>  <W C="''">"</W> <W C='RB'>Now</W><W C=','>,</W> <W C='PRP'>I</W> <W C='POS'>'</W><W C='NN'>m</W> <W C='VBG'>wondering</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='VBP'>are</W> <W C='VBN'>related</W> <W C="''">"</W> <W C='IN'>in</W> <W C='WP'>which</W> <W C="''">"</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C="''">"</W> <W C='VBZ'>refers</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NN'>error</W> <W C='NNS'>messages</W> <W C='WDT'>which</W> <W C='PRP'>it</W> <W C='VBD'>had</W> <W C='VBN'>taken</W> <W C='JJ'>several</W> <W C='NNS'>utterances</W> <W C='TO'>to</W> <W C='VB'>describe</W> <W C='NN'>previously</W> <W C='.'>.</W></S>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>other</W> <W C='NN'>characteristic</W> <W C='IN'>of</W> <W C='NNS'>summaries</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='VBP'>contrast</W> <W C='RB'>strongly</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='RB'>extremely</W> <W C='JJ'>concrete</W> <W C='NNS'>descriptions</W> <W C='RB'>elsewhere</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>dialogues</W><W C=','>,</W> <W C='FW'>e.g.</W> <W C="''">"</W> <W C='VB'>err</W> <W C='DT'>the</W> <W C='NN'>system</W> <W C='NN'>program</W> <W C='NN'>standard</W> <W C='NN'>call</W> <W C='NN'>file</W> <W C='VBZ'>doesn't</W> <W C='JJ'>complete</W> <W C='DT'>this</W> <W C='NNS'>means</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>file</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='DT'>a</W> <W C='NN'>tail</W> <W C='NN'>record</W> <W C="''">"</W> <W C='VBN'>followed</W> <W C='IN'>by</W> <W C="''">"</W> <W C='CC'>And</W> <W C='PRP'>I</W> <W C='POS'>'</W><W C='NN'>ve</W> <W C='DT'>no</W> <W C='NN'>clue</W> <W C='IN'>at</W> <W C='DT'>all</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>get</W> <W C='RP'>out</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>situation</W> <W C="''">"</W><W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='NN'>Example</W> <CREF/> <W C='RB'>also</W> <W C='VBZ'>illustrates</W> <W C='DT'>this</W> <W C='NN'>change</W> <W C='IN'>from</W> <W C='JJ'>specific</W> <W C='('>(</W><CREF/><W C=','>,</W> <CREF/><W C=','>,</W> <CREF/><W C=')'>)</W> <W C='TO'>to</W> <W C='NN'>general</W> <CREF/><W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='WRB'>How</W> <W C='RB'>then</W> <W C='VBP'>do</W> <W C='NNS'>repetitions</W> <W C='CC'>and</W> <W C='NNS'>summaries</W> <W C='VBP'>operate</W> <W C='IN'>as</W> <W C='NNS'>cues</W><W C='.'>?</W></S>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>summarising</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBZ'>is</W> <W C='VBG'>indicating</W> <W C='DT'>a</W> <W C='JJ'>natural</W> <W C='NN'>breakpoint</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>dialogue</W> <W C='CC'>and</W> <W C='PRP'>they</W> <W C='RB'>also</W> <W C='VB'>indicate</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='VBP'>have</W> <W C='NN'>nothing</W> <W C='RBR'>more</W> <W C='TO'>to</W> <W C='VB'>add</W> <W C='IN'>at</W> <W C='DT'>that</W> <W C='NN'>stage</W> <W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='NNS'>Repetitions</W> <W C='VBP'>seem</W> <W C='TO'>to</W> <W C='VB'>work</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>similar</W> <W C='NN'>way</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='NN'>speaker</W> <W C='VBZ'>reiterates</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='PRP'>he</W> <W C='VBZ'>has</W> <W C='NN'>nothing</W> <W C='JJR'>more</W> <W C='TO'>to</W> <W C='VB'>say</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-7'>Interruptions</HEADER>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NNS'>cases</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>person</W> <W C='VBG'>controlling</W> <W C='DT'>the</W> <W C='NN'>dialogue</W> <W C='VBD'>gave</W> <W C='DT'>a</W> <W C='NN'>signal</W> <W C='IN'>that</W> <W C='NN'>control</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='NN'>exchanged</W> <W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBD'>were</W> <W C='CD'>20</W> <W C='JJR'>further</W> <W C='NNS'>occasions</W> <W C='('>(</W><W C='CD'>36</W> <W C='SYM'>%</W> <W C='IN'>of</W> <W C='NNS'>shifts</W><W C=')'>)</W> <W C='IN'>on</W> <W C='WDT'>which</W> <W C='DT'>no</W> <W C='JJ'>such</W> <W C='NN'>indication</W> <W C='VBZ'>is</W> <W C='NN'>given</W> <W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>therefore</W> <W C='VBD'>went</W> <W C='RB'>on</W> <W C='TO'>to</W> <W C='VB'>analyse</W> <W C='DT'>the</W> <W C='NNS'>conditions</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='JJ'>such</W> <W C='NNS'>interruptions</W> <W C='NN'>occurred</W> <W C='.'>.</W></S>
<S ID='S-71' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='DT'>These</W> <W C='VBP'>seem</W> <W C='TO'>to</W> <W C='VB'>fall</W> <W C='IN'>into</W> <W C='CD'>3</W> <W C='NNS'>categories</W> <W C=':'>:</W> <W C='DT'>a</W><W C=')'>)</W> <W C='JJ'>vital</W> <W C='NNS'>facts</W> <W C=':'>;</W> <W C='NN'>b</W><W C=')'>)</W> <W C='NNS'>responses</W> <W C='TO'>to</W> <W C='JJ'>vital</W> <W C='NNS'>facts</W> <W C=':'>;</W> <W C='NN'>c</W><W C=')'>)</W> <W C='NN'>clarifications</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-8'>Vital facts</HEADER>
<P>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>a</W> <W C='NN'>total</W> <W C='IN'>of</W> <W C='CD'>6</W> <W C='NNS'>occasions</W> <W C='('>(</W><W C='CD'>11</W> <W C='SYM'>%</W> <W C='IN'>of</W> <W C='NNS'>shifts</W><W C=')'>)</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBD'>interrupted</W> <W C='TO'>to</W> <W C='VB'>contradict</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='CC'>or</W> <W C='TO'>to</W> <W C='VB'>supply</W> <W C='WP'>what</W> <W C='VBD'>seemed</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>relevant</W> <W C='NN'>information</W> <W C='IN'>that</W> <W C='PRP'>he</W> <W C='VBD'>believed</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBD'>did</W> <W C='RB'>not</W> <W C='NN'>know</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='CD'>Two</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='CD'>6</W> <W C='NNS'>interjections</W> <W C='VBD'>were</W> <W C='TO'>to</W> <W C='VB'>supply</W> <W C='JJ'>extra</W> <W C='NN'>information</W> <W C='CC'>and</W> <W C='CD'>one</W> <W C='VBD'>was</W> <W C='VBN'>marked</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>cue</W> <W C="''">"</W> <W C='IN'>as</W> <W C='RB'>well</W> <W C="''">"</W><W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>other</W> <W C='CD'>four</W> <W C='VBD'>were</W> <W C='TO'>to</W> <W C='VB'>contradict</W> <W C='WP'>what</W> <W C='VBD'>had</W> <W C='RB'>just</W> <W C='VBN'>been</W> <W C='VBN'>said</W> <W C='CC'>and</W> <W C='CD'>two</W> <W C='VBD'>had</W> <W C='JJ'>explicit</W> <W C='NNS'>markers</W> <W C="''">"</W> <W C='IN'>though</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W> <W C='RB'>well</W> <W C='RB'>actually</W> <W C="''">"</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='JJ'>remaining</W> <W C='CD'>two</W> <W C='VBG'>being</W> <W C='JJ'>direct</W> <W C='NN'>denials</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='3'>
<HEADER ID='H-9'>Reversions of control following vital facts</HEADER>
<P>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>next</W> <W C='NN'>class</W> <W C='IN'>of</W> <W C='NNS'>interruptions</W> <W C='VBP'>occur</W> <W C='IN'>after</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBZ'>has</W> <W C='VBN'>made</W> <W C='DT'>some</W> <W C='NN'>interjection</W> <W C='TO'>to</W> <W C='VB'>supply</W> <W C='DT'>a</W> <W C='JJ'>missing</W> <W C='NN'>fact</W> <W C='CC'>or</W> <W C='WRB'>when</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBZ'>has</W> <W C='VBN'>blocked</W> <W C='DT'>a</W> <W C='NN'>plan</W> <W C='CC'>or</W> <W C='VBD'>rejected</W> <W C='DT'>an</W> <W C='NN'>explanation</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBZ'>has</W> <W C='NN'>produced</W> <W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBD'>were</W> <W C='CD'>8</W> <W C='JJ'>such</W> <W C='NNS'>occasions</W> <W C='('>(</W><W C='CD'>14</W> <W C='SYM'>%</W> <W C='IN'>of</W> <W C='NNS'>shifts</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>interruption</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NN'>example</W> <W C='VBZ'>illustrates</W> <W C='DT'>the</W> <W C='NN'>reversion</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='IN'>after</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBZ'>has</W> <W C='VBN'>supplied</W> <W C='NN'>information</W> <W C='WDT'>which</W> <W C='PRP'>he</W> <W C='('>(</W><W C='DT'>the</W> <W C='NN'>client</W><W C=')'>)</W> <W C='VBZ'>believes</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='RB'>highly</W> <W C='JJ'>relevant</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='.'>.</W></S>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBZ'>is</W> <W C='RB'>already</W> <W C='IN'>in</W> <W C='NN'>control</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-4'/>
</DIV>
<DIV DEPTH='3'>
<HEADER ID='H-10'>Clarifications</HEADER>
<P>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='NNS'>Participants</W> <W C='MD'>can</W> <W C='RB'>also</W> <W C='VB'>interrupt</W> <W C='TO'>to</W> <W C='VB'>clarify</W> <W C='WP'>what</W> <W C='VBZ'>has</W> <W C='RB'>just</W> <W C='VBN'>been</W> <W C='NN'>said</W> <W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBD'>happened</W> <W C='IN'>on</W> <W C='CD'>6</W> <W C='NNS'>occasions</W> <W C='('>(</W><W C='CD'>11</W> <W C='NN'>%</W><W C=')'>)</W> <W C='IN'>of</W> <W C='NN'>shifts</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-81' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='CD'>two</W> <W C='NNS'>occasions</W> <W C='NNS'>clarifications</W> <W C='VBD'>were</W> <W C='VBN'>prefixed</W> <W C='IN'>by</W> <W C="''">"</W> <W C='NN'>now</W> <W C="''">"</W> <W C='CC'>and</W> <W C='RB'>twice</W> <W C='IN'>by</W> <W C="''">"</W> <W C='RB'>so</W> <W C="''">"</W><W C='.'>.</W></S>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>the</W> <W C='JJ'>final</W> <W C='CD'>two</W> <W C='NNS'>occasions</W> <W C='EX'>there</W> <W C='VBD'>was</W> <W C='DT'>no</W> <W C='JJ'>such</W> <W C='NN'>marker</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>direct</W> <W C='NN'>question</W> <W C='VBD'>was</W> <W C='NN'>used</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='3'>
<HEADER ID='H-11'>An explanation of interruptions</HEADER>
<P>
<S ID='S-83' IA='OWN' AZ='OWN' R='OWN'><W C='PRP'>We</W> <W C='VBP'>have</W> <W C='RB'>just</W> <W C='VBN'>described</W> <W C='DT'>the</W> <W C='NNS'>circumstances</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='NNS'>interruptions</W> <W C='VBP'>occur</W><W C=','>,</W> <W C='CC'>but</W> <W C='MD'>can</W> <W C='PRP'>we</W> <W C='RB'>now</W> <W C='VBP'>explain</W> <W C='WRB'>why</W> <W C='PRP'>they</W> <W C='VBP'>occur</W><W C='.'>?</W></S>
<S ID='S-84' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='PRP'>We</W> <W C='VBP'>suggest</W> <W C='DT'>the</W> <W C='JJ'>following</W> <W C='CD'>two</W> <W C='NNS'>principles</W> <W C='MD'>might</W> <W C='VB'>account</W> <W C='IN'>for</W> <W C='NNS'>interruptions</W> <W C=':'>:</W> <W C='DT'>these</W> <W C='NNS'>principles</W> <W C='VBP'>concern</W> <W C=':'>:</W> <W C='DT'>a</W><W C=')'>)</W> <W C='DT'>the</W> <W C='NN'>information</W> <W C='IN'>upon</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NNS'>participants</W> <W C='VBP'>are</W> <W C='VBG'>basing</W> <W C='PRP$'>their</W> <W C='NNS'>plans</W><W C=','>,</W> <W C='CC'>and</W> <W C='NN'>b</W><W C=')'>)</W> <W C='DT'>the</W> <W C='NNS'>plans</W> <W C='NN'>themselves</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='NN'>Information</W> <W C='NN'>quality</W> <W C=':'>:</W></S>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='DT'>Both</W> <W C='JJ'>expert</W> <W C='CC'>and</W> <W C='NN'>client</W> <W C='MD'>must</W> <W C='VB'>believe</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>information</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBZ'>has</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NN'>problem</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>information</W> <W C='VBZ'>is</W> <W C='JJ'>sufficient</W> <W C='TO'>to</W> <W C='VB'>solve</W> <W C='DT'>the</W> <W C='NN'>problem</W> <W C='.'>.</W></S>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>expressed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='CD'>two</W> <W C='NNS'>rules</W> <W C='WDT'>which</W> <W C='VBP'>concern</W> <W C='DT'>the</W> <W C='NN'>truth</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>information</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>ambiguity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>information</W> <W C=':'>:</W></S>
<S ID='S-88' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='IN'>if</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='VBZ'>believes</W> <W C='DT'>a</W> <W C='NN'>fact</W> <W C='NN'>P</W> <W C='CC'>and</W> <W C='VBZ'>believes</W> <W C='IN'>that</W> <W C='NN'>fact</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>relevant</W> <W C='CC'>and</W> <W C='RB'>either</W> <W C='VBZ'>believes</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBZ'>believes</W> <W C='RB'>not</W> <W C='NN'>P</W> <W C='CC'>or</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>know</W> <W C='NN'>P</W> <W C='RB'>then</W> <W C='VB'>interrupt</W> <W C=':'>;</W></S>
<S ID='S-89' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='IN'>If</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='VBZ'>believes</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>assertion</W> <W C='VBZ'>is</W> <W C='JJ'>relevant</W> <W C='CC'>but</W> <W C='JJ'>ambiguous</W> <W C='JJ'>then</W> <W C='NN'>interrupt</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='NN'>Plan</W> <W C='NN'>quality</W> <W C=':'>:</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='DT'>Both</W> <W C='JJ'>expert</W> <W C='CC'>and</W> <W C='NN'>client</W> <W C='MD'>must</W> <W C='VB'>believe</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>plan</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBZ'>has</W> <W C='VBN'>generated</W> <W C='VBZ'>is</W> <W C='JJ'>adequate</W> <W C='TO'>to</W> <W C='VB'>solve</W> <W C='DT'>the</W> <W C='NN'>problem</W> <W C='CC'>and</W> <W C='PRP'>it</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='JJ'>comprehensible</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='.'>.</W></S>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='CD'>two</W> <W C='NNS'>rules</W> <W C='WDT'>which</W> <W C='VBP'>express</W> <W C='DT'>this</W> <W C='NN'>principle</W> <W C='NN'>concern</W> <W C='DT'>the</W> <W C='NN'>effectiveness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>plan</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>ambiguity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>plan</W> <W C=':'>:</W></S>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='('>(</W><W C='NNP'>B</W><W C='CD'>1</W><W C=')'>)</W> <W C='IN'>If</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='VBZ'>believes</W> <W C='NN'>P</W> <W C='CC'>and</W> <W C='RB'>either</W> <W C='VBZ'>believes</W> <W C='IN'>that</W> <W C='NN'>P</W> <W C='VBZ'>presents</W> <W C='DT'>an</W> <W C='NN'>obstacle</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>proposed</W> <W C='NN'>plan</W> <W C='CC'>or</W> <W C='VBZ'>believes</W> <W C='IN'>that</W> <W C='NN'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>proposed</W> <W C='NN'>plan</W> <W C='VBZ'>has</W> <W C='RB'>already</W> <W C='VBN'>been</W> <W C='VBN'>satisfied</W><W C=','>,</W> <W C='RB'>then</W> <W C='VB'>interrupt</W> <W C=':'>;</W></S>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='('>(</W><W C='NNP'>B</W><W C='CD'>2</W><W C=')'>)</W> <W C='IN'>If</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='VBZ'>believes</W> <W C='IN'>that</W> <W C='DT'>an</W> <W C='NN'>assertion</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='JJ'>proposed</W> <W C='NN'>plan</W> <W C='VBZ'>is</W> <W C='JJ'>ambiguous</W><W C=','>,</W> <W C='JJ'>then</W> <W C='NN'>interrupt</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>framework</W><W C=','>,</W> <W C='NNS'>interruptions</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>seen</W> <W C='IN'>as</W> <W C='NNS'>strategies</W> <W C='VBN'>produced</W> <W C='IN'>by</W> <W C='DT'>either</W> <W C='JJ'>conversational</W> <W C='NN'>participant</W> <W C='WRB'>when</W> <W C='PRP'>they</W> <W C='VBP'>perceive</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='DT'>either</W> <W C='NN'>principle</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='VBG'>being</W> <W C='VBN'>adhered</W> <W C='NN'>to</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-12'>Cue reliability</HEADER>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>also</W> <W C='VBD'>investigated</W> <W C='IN'>whether</W> <W C='EX'>there</W> <W C='VBD'>were</W> <W C='NNS'>occasions</W> <W C='WRB'>when</W> <W C='NNS'>prompts</W><W C=','>,</W> <W C='NNS'>repetitions</W> <W C='CC'>and</W> <W C='NNS'>summaries</W> <W C='VBD'>failed</W> <W C='TO'>to</W> <W C='VB'>elicit</W> <W C='DT'>the</W> <W C='NN'>control</W> <W C='VBZ'>shifts</W> <W C='PRP'>we</W> <W C='NN'>predicted</W> <W C='.'>.</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>considered</W> <W C='CD'>two</W> <W C='JJ'>possible</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NN'>failure</W> <W C=':'>:</W> <W C='CC'>either</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='MD'>could</W> <W C='VB'>give</W> <W C='DT'>a</W> <W C='NN'>cue</W> <W C='CC'>and</W> <W C='VB'>continue</W> <W C='CC'>or</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='MD'>could</W> <W C='VB'>give</W> <W C='DT'>a</W> <W C='NN'>cue</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>listener</W> <W C='NN'>fail</W> <W C='TO'>to</W> <W C='NN'>respond</W> <W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>found</W> <W C='DT'>no</W> <W C='NNS'>instances</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>case</W> <W C=':'>;</W> <W C='IN'>although</W> <W C='NNS'>speakers</W> <W C='VBD'>did</W> <W C='VB'>produce</W> <W C='NNS'>phrases</W> <W C='IN'>like</W> <W C="''">"</W> <W C='NNP'>OK</W> <W C="''">"</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='VB'>continue</W><W C=','>,</W> <W C='DT'>the</W> <W C="''">"</W> <W C='NNP'>OK</W> <W C="''">"</W> <W C='VBD'>was</W> <W C='RB'>always</W> <W C='JJ'>part</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>intonational</W> <W C='NN'>contour</W> <W C='IN'>as</W> <W C='DT'>that</W> <W C='JJR'>further</W> <W C='NN'>information</W> <W C='CC'>and</W> <W C='EX'>there</W> <W C='VBD'>was</W> <W C='DT'>no</W> <W C='NN'>break</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='CD'>two</W><W C=','>,</W> <W C='VBG'>suggesting</W> <W C='DT'>the</W> <W C='NN'>phrase</W> <W C='VBD'>was</W> <W C='DT'>a</W> <W C='NN'>prefix</W> <W C='CC'>and</W> <W C='RB'>not</W> <W C='DT'>a</W> <W C='NN'>cue</W> <W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>did</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='NN'>find</W> <W C='NNS'>instances</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>case</W> <W C=':'>:</W> <W C='RB'>twice</W> <W C='VBG'>following</W> <W C='NNS'>prompts</W> <W C='CC'>and</W> <W C='IN'>once</W> <W C='VBG'>following</W> <W C='DT'>a</W> <W C='JJ'>summary</W><W C=','>,</W> <W C='EX'>there</W> <W C='VBD'>was</W> <W C='DT'>a</W> <W C='JJ'>long</W> <W C='NN'>pause</W><W C=','>,</W> <W C='VBG'>indicating</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>speaker</W> <W C='VBD'>was</W> <W C='RB'>not</W> <W C='JJ'>ready</W> <W C='TO'>to</W> <W C='NN'>respond</W> <W C='.'>.</W></S>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>conducted</W> <W C='DT'>a</W> <W C='JJ'>similar</W> <W C='NN'>analysis</W> <W C='IN'>for</W> <W C='DT'>those</W> <W C='NN'>cue</W> <W C='NNS'>words</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>identified</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>literature</W> <W C='.'>.</W></S>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='RB'>Only</W> <W C='CD'>21</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>35</W> <W C='NNS'>repetitions</W><W C=','>,</W> <W C='NNS'>summaries</W> <W C='CC'>and</W> <W C='NNS'>interruptions</W> <W C='VBD'>had</W> <W C='NN'>cue</W> <W C='NNS'>words</W> <W C='VBN'>associated</W> <W C='IN'>with</W> <W C='PRP'>them</W> <W C='CC'>and</W> <W C='EX'>there</W> <W C='VBD'>were</W> <W C='RB'>also</W> <W C='CD'>19</W> <W C='NNS'>instances</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>cue</W> <W C='NNS'>words</W> <W C="''">"</W> <W C='NN'>now</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='RB'>so</W> <W C="''">"</W><W C=','>,</W> <W C="''">"</W> <W C='CC'>but</W> <W C="''">"</W> <W C='CC'>and</W> <W C="''">"</W> <W C='RB'>well</W> <W C="''">"</W> <W C='VBG'>occurring</W> <W C='IN'>without</W> <W C='DT'>a</W> <W C='NN'>control</W> <W C='NN'>shift</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-13'>Control cues and global control</HEADER>
<P>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>analysis</W> <W C='RB'>so</W> <W C='RB'>far</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>concerned</W> <W C='IN'>with</W> <W C='NN'>control</W> <W C='NNS'>shifts</W> <W C='WRB'>where</W> <W C='NNS'>shifts</W> <W C='VBD'>were</W> <W C='VBN'>identified</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>series</W> <W C='IN'>of</W> <W C='NNS'>rules</W> <W C='WDT'>which</W> <W C='VBD'>related</W> <W C='NN'>utterance</W> <W C='NN'>type</W> <W C='CC'>and</W> <W C='NN'>control</W> <W C='.'>.</W></S>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='NN'>Examination</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>dialogues</W> <W C='VBN'>indicated</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBD'>seemed</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>different</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='NNS'>shifts</W> <W C=':'>:</W> <W C='IN'>after</W> <W C='DT'>some</W> <W C='NNS'>shifts</W> <W C='EX'>there</W> <W C='VBD'>seemed</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='DT'>a</W> <W C='NN'>change</W> <W C='IN'>of</W> <W C='NN'>topic</W><W C=','>,</W> <W C='IN'>whereas</W> <W C='IN'>for</W> <W C='NNS'>others</W> <W C='DT'>the</W> <W C='NN'>topic</W> <W C='VBD'>remained</W> <W C='DT'>the</W> <W C='NN'>same</W> <W C='.'>.</W></S>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>next</W> <W C='VBD'>went</W> <W C='RB'>on</W> <W C='TO'>to</W> <W C='VB'>examine</W> <W C='DT'>the</W> <W C='NN'>relationship</W> <W C='IN'>between</W> <W C='NN'>topic</W> <W C='NN'>shift</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>different</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NNS'>cues</W> <W C='CC'>and</W> <W C='NNS'>interruptions</W> <W C='VBD'>described</W> <W C='NN'>earlier</W> <W C='.'>.</W></S>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='TO'>To</W> <W C='VB'>do</W> <W C='DT'>this</W> <W C='PRP'>it</W> <W C='VBD'>was</W> <W C='JJ'>necessary</W> <W C='RB'>first</W> <W C='TO'>to</W> <W C='VB'>classify</W> <W C='NN'>control</W> <W C='NNS'>shifts</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='IN'>whether</W> <W C='PRP'>they</W> <W C='VBD'>resulted</W> <W C='IN'>in</W> <W C='NNS'>shifts</W> <W C='IN'>of</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-14'>Identifying topic shifts</HEADER>
<P>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>identified</W> <W C='NN'>topic</W> <W C='NNS'>shifts</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>way</W> <W C=':'>:</W> <W C='CD'>Five</W> <W C='NNS'>judges</W> <W C='VBD'>were</W> <W C='VBN'>presented</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='CD'>four</W> <W C='NNS'>dialogues</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='DT'>each</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>dialogues</W> <W C='PRP'>we</W> <W C='VBD'>had</W> <W C='VBN'>marked</W> <W C='WRB'>where</W> <W C='NN'>control</W> <W C='VBZ'>shifts</W> <W C='NN'>occurred</W> <W C='.'>.</W></S>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>judges</W> <W C='VBD'>were</W> <W C='VBN'>asked</W> <W C='TO'>to</W> <W C='VB'>state</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>control</W> <W C='NN'>shift</W> <W C='IN'>whether</W> <W C='PRP'>it</W> <W C='VBD'>was</W> <W C='VBN'>accompanied</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>topic</W> <W C='NN'>shift</W> <W C='.'>.</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='DT'>All</W> <W C='CD'>five</W> <W C='NNS'>judges</W> <W C='VBN'>agreed</W> <W C='IN'>on</W> <W C='CD'>24</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>56</W> <W C='NNS'>shifts</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>4</W> <W C='VBD'>agreed</W> <W C='IN'>for</W> <W C='DT'>another</W> <W C='CD'>22</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>shifts</W> <W C='.'>.</W></S>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='WRB'>Where</W> <W C='EX'>there</W> <W C='VBD'>was</W> <W C='NN'>disagreement</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>majority</W> <W C='NN'>judgment</W> <W C='VBD'>was</W> <W C='NN'>taken</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-15'>Topic shift and type of control shift</HEADER>
<P>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='VBG'>Analysing</W> <W C='DT'>each</W> <W C='NN'>type</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='NN'>shift</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>clear</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='NNS'>differences</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNS'>cues</W> <W C='VBN'>used</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>topic</W> <W C='NN'>shift</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='DT'>no</W> <W C='NN'>shift</W> <W C='NN'>cases</W> <W C='.'>.</W></S>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NNS'>interruptions</W><W C=','>,</W> <W C='CD'>90</W> <W C='SYM'>%</W> <W C='VBP'>occur</W> <W C='IN'>within</W> <W C='NN'>topic</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='PRP'>they</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>result</W> <W C='IN'>in</W> <W C='NN'>topic</W> <W C='NN'>shifts</W> <W C='.'>.</W></S>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>pattern</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='RB'>as</W> <W C='JJ'>obvious</W> <W C='IN'>for</W> <W C='NNS'>prompts</W> <W C='CC'>and</W> <W C='NNS'>repetitions</W> <W C='NN'>/</W> <W C='NNS'>summaries</W><W C=','>,</W> <W C='IN'>with</W> <W C='CD'>57</W> <W C='SYM'>%</W> <W C='IN'>of</W> <W C='NNS'>prompts</W> <W C='VBG'>occurring</W> <W C='IN'>within</W> <W C='NN'>topic</W> <W C='CC'>and</W> <W C='CD'>67</W> <W C='SYM'>%</W> <W C='IN'>of</W> <W C='NNS'>repetitions</W> <W C='NN'>/</W> <W C='NNS'>summaries</W> <W C='VBG'>occurring</W> <W C='IN'>within</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>suggests</W> <W C='IN'>that</W> <W C='NN'>change</W> <W C='IN'>of</W> <W C='NN'>topic</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='RB'>carefully</W> <W C='VBN'>negotiated</W> <W C='NN'>process</W> <W C='.'>.</W></S>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>controlling</W> <W C='NN'>participant</W> <W C='VBZ'>signals</W> <W C='IN'>that</W> <W C='PRP'>he</W> <W C='VBZ'>is</W> <W C='JJ'>ready</W> <W C='TO'>to</W> <W C='VB'>close</W> <W C='DT'>the</W> <W C='NN'>topic</W> <W C='IN'>by</W> <W C='VBG'>producing</W> <W C='CC'>either</W> <W C='DT'>a</W> <W C='JJ'>prompt</W> <W C='CC'>or</W> <W C='DT'>a</W> <W C='NN'>repetition</W> <W C='NN'>/</W> <W C='NN'>summary</W> <W C='CC'>and</W> <W C='DT'>this</W> <W C='MD'>may</W> <W C='CC'>or</W> <W C='MD'>may</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='VBN'>accepted</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>participant</W> <W C='.'>.</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='WP'>What</W> <W C='VBZ'>is</W> <W C='JJ'>apparent</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='RB'>highly</W> <W C='JJ'>unusual</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NN'>participant</W> <W C='TO'>to</W> <W C='VB'>seize</W> <W C='NN'>control</W> <W C='CC'>and</W> <W C='NN'>change</W> <W C='NN'>topic</W> <W C='IN'>by</W> <W C='NN'>interruption</W> <W C='.'>.</W></S>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>seems</W> <W C='IN'>that</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>majority</W> <W C='IN'>of</W> <W C='NNS'>occasions</W> <W C='('>(</W><W C='CD'>63</W> <W C='NN'>%</W><W C=')'>)</W> <W C='NNS'>participants</W> <W C='VBP'>wait</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJS'>strongest</W> <W C='JJ'>possible</W> <W C='NN'>cue</W> <W C='('>(</W><W C='DT'>the</W> <W C='NN'>prompt</W><W C=')'>)</W> <W C='IN'>before</W> <W C='VBG'>changing</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-16'>Other relations between topic and control</HEADER>
<P>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>also</W> <W C='VBD'>looked</W> <W C='IN'>at</W> <W C='JJR'>more</W> <W C='JJ'>general</W> <W C='NNS'>aspects</W> <W C='IN'>of</W> <W C='NN'>control</W> <W C='IN'>within</W> <W C='CC'>and</W> <W C='IN'>between</W> <W C='NN'>topics</W> <W C='.'>.</W></S>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>investigated</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>utterances</W> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='DT'>each</W> <W C='NN'>participant</W> <W C='VBD'>was</W> <W C='IN'>in</W> <W C='NN'>control</W> <W C='CC'>and</W> <W C='VBD'>found</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBD'>seemed</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>organisation</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>dialogues</W> <W C='IN'>above</W> <W C='DT'>the</W> <W C='NN'>level</W> <W C='IN'>of</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
<S ID='S-119' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>found</W> <W C='IN'>that</W> <W C='DT'>each</W> <W C='NN'>dialogue</W> <W C='MD'>could</W> <W C='VB'>be</W> <W C='VBN'>divided</W> <W C='IN'>into</W> <W C='CD'>two</W> <W C='NNS'>parts</W> <W C='VBN'>separated</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>topic</W> <W C='NN'>shift</W> <W C='WDT'>which</W> <W C='PRP'>we</W> <W C='VBD'>labelled</W> <W C='DT'>the</W> <W C='JJ'>central</W> <W C='NN'>shift</W> <W C='.'>.</W></S>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='CD'>two</W> <W C='NNS'>parts</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>dialogue</W> <W C='VBD'>were</W> <W C='RB'>very</W> <W C='JJ'>different</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='WP'>who</W> <W C='VBD'>controlled</W> <W C='CC'>and</W> <W C='VBD'>initiated</W> <W C='DT'>each</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='IN'>Before</W> <W C='DT'>the</W> <W C='JJ'>central</W> <W C='NN'>shift</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBD'>had</W> <W C='NN'>control</W> <W C='IN'>for</W> <W C='JJR'>more</W> <W C='NNS'>turns</W> <W C='IN'>per</W> <W C='NN'>topic</W> <W C='CC'>and</W> <W C='IN'>after</W> <W C='PRP'>it</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBD'>had</W> <W C='NN'>control</W> <W C='IN'>for</W> <W C='JJR'>more</W> <W C='NNS'>turns</W> <W C='IN'>per</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>respective</W> <W C='NNS'>numbers</W> <W C='IN'>of</W> <W C='NNS'>turns</W> <W C='NN'>client</W> <W C='CC'>and</W> <W C='NN'>expert</W> <W C='VBP'>are</W> <W C='IN'>in</W> <W C='NN'>control</W> <W C='IN'>before</W> <W C='CC'>and</W> <W C='IN'>after</W> <W C='DT'>the</W> <W C='JJ'>central</W> <W C='NN'>shift</W> <W C='VBP'>are</W> <W C=':'>:</W> <W C='IN'>Before</W> <W C='CD'>11</W> <W C=':'>-</W> <W C='CD'>7,22</W> <W C=':'>-</W> <W C='CD'>8,12</W> <W C=':'>-</W> <W C='CD'>6,21</W> <W C=':'>-</W> <W C='CD'>6</W> <W C=':'>;</W> <W C='IN'>After</W> <W C='CD'>12</W> <W C=':'>-</W> <W C='CD'>33,16</W> <W C=':'>-</W> <W C='CD'>23,2</W> <W C=':'>-</W> <W C='CD'>11,0</W> <W C=':'>-</W> <W C='CD'>5</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='CD'>four</W> <W C='NN'>dialogues</W> <W C='.'>.</W></S>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='IN'>With</W> <W C='DT'>the</W> <W C='NN'>exception</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>topic</W> <W C='IN'>in</W> <W C='NNP'>Dialogues</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBZ'>has</W> <W C='NN'>control</W> <W C='IN'>of</W> <W C='JJR'>more</W> <W C='NNS'>turns</W> <W C='IN'>in</W> <W C='DT'>every</W> <W C='NN'>topic</W> <W C='IN'>before</W> <W C='DT'>the</W> <W C='JJ'>central</W> <W C='NN'>shift</W><W C=','>,</W> <W C='IN'>whereas</W> <W C='IN'>after</W> <W C='PRP'>it</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBZ'>has</W> <W C='NN'>control</W> <W C='IN'>for</W> <W C='JJR'>more</W> <W C='NNS'>turns</W> <W C='IN'>in</W> <W C='DT'>every</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>addition</W> <W C='PRP'>we</W> <W C='VBD'>looked</W> <W C='IN'>at</W> <W C='WP'>who</W> <W C='VBD'>initiated</W> <W C='DT'>each</W> <W C='NN'>topic</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='WP'>who</W> <W C='VBD'>produced</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>utterance</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>found</W> <W C='IN'>that</W> <W C='IN'>in</W> <W C='DT'>each</W> <W C='NN'>dialogue</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='VBZ'>initiates</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NNS'>topics</W> <W C='IN'>before</W> <W C='DT'>the</W> <W C='JJ'>central</W> <W C='NN'>shift</W><W C=','>,</W> <W C='IN'>whereas</W> <W C='DT'>the</W> <W C='JJ'>expert</W> <W C='NNS'>initiates</W> <W C='DT'>the</W> <W C='JJ'>later</W> <W C='NN'>ones</W> <W C='.'>.</W></S>
<S ID='S-126' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>also</W> <W C='VBD'>discovered</W> <W C='DT'>a</W> <W C='JJ'>close</W> <W C='NN'>relationship</W> <W C='IN'>between</W> <W C='NN'>topic</W> <W C='NN'>initiation</W> <W C='CC'>and</W> <W C='NN'>topic</W> <W C='NN'>dominance</W> <W C='.'>.</W></S>
<S ID='S-127' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='CD'>19</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>21</W> <W C='NNS'>topics</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>person</W> <W C='WP'>who</W> <W C='VBD'>initiated</W> <W C='DT'>the</W> <W C='NN'>topic</W> <W C='RB'>also</W> <W C='VBD'>had</W> <W C='NN'>control</W> <W C='IN'>of</W> <W C='JJR'>more</W> <W C='NN'>turns</W> <W C='.'>.</W></S>
<S ID='S-128' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='PRP'>we</W> <W C='MD'>might</W> <W C='VB'>expect</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>point</W> <W C='IN'>at</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBZ'>begins</W> <W C='TO'>to</W> <W C='VB'>have</W> <W C='NN'>control</W> <W C='IN'>over</W> <W C='JJR'>more</W> <W C='NNS'>turns</W> <W C='IN'>per</W> <W C='NN'>topic</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='DT'>the</W> <W C='NN'>point</W> <W C='IN'>at</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>expert</W> <W C='VBZ'>begins</W> <W C='TO'>to</W> <W C='VB'>initiate</W> <W C='JJ'>new</W> <W C='NN'>topics</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-17'>Conclusions</HEADER>
<P>
<S ID='S-129' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO' START='Y'><W C='DT'>The</W> <W C='JJ'>main</W> <W C='NN'>result</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='JJ'>exploratory</W> <W C='NN'>study</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>finding</W> <W C='IN'>that</W> <W C='NN'>control</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>useful</W> <W C='NN'>parameter</W> <W C='IN'>for</W> <W C='VBG'>identifying</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-130' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU' TYPE='ITEM'><W C='VBG'>Using</W> <W C='DT'>this</W> <W C='NN'>parameter</W> <W C='PRP'>we</W> <W C='VBD'>identified</W> <W C='CD'>three</W> <W C='NNS'>levels</W> <W C='IN'>of</W> <W C='NN'>structure</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNS'>dialogues</W> <W C=':'>:</W> <W C='DT'>a</W><W C=')'>)</W> <W C='NN'>control</W> <W C='NNS'>phases</W> <W C=':'>;</W> <W C='NN'>b</W><W C=')'>)</W> <W C='NN'>topic</W> <W C=':'>;</W> <W C='CC'>and</W> <W C='NN'>c</W><W C=')'>)</W> <W C='JJ'>global</W> <W C='NN'>organisation</W> <W C='.'>.</W></S>
<S ID='S-131' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>the</W> <W C='NN'>control</W> <W C='VBZ'>phases</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBD'>found</W> <W C='IN'>that</W> <W C='CD'>three</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='NNS'>utterances</W> <W C='('>(</W><W C='NNS'>prompts</W><W C=','>,</W> <W C='NNS'>repetitions</W> <W C='CC'>and</W> <W C='NNS'>summaries</W><W C=')'>)</W> <W C='VBD'>were</W> <W C='RB'>consistently</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>signal</W> <W C='NN'>control</W> <W C='NN'>shifts</W> <W C='.'>.</W></S>
<S ID='S-132' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>the</W> <W C='JJ'>low</W> <W C='NN'>level</W> <W C='VBZ'>structures</W> <W C='PRP'>we</W> <W C='VBD'>identified</W><W C=','>,</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='NN'>control</W> <W C='NNS'>phases</W><W C=')'>)</W><W C=','>,</W> <W C='NN'>cue</W> <W C='NNS'>words</W> <W C='CC'>and</W> <W C='NNS'>phrases</W> <W C='VBD'>were</W> <W C='RB'>not</W> <W C='RB'>as</W> <W C='JJ'>reliable</W> <W C='IN'>in</W> <W C='VBG'>predicting</W> <W C='NN'>shifts</W> <W C='.'>.</W></S>
<S ID='S-133' IA='OWN' AZ='CTR' R='CTR' HUMAN='CLCO'><W C='DT'>This</W> <W C='NN'>result</W> <W C='VBZ'>challenges</W> <W C='DT'>the</W> <W C='NNS'>claims</W> <W C='IN'>of</W> <W C='JJ'>recent</W> <W C='NN'>discourse</W> <W C='NNS'>theories</W> <W C='('>(</W><REF>Grosz and Sidner 1986</REF> <W C=','>,</W> <REF>Reichman 1985</REF><W C=')'>)</W> <W C='WDT'>which</W> <W C='VBP'>argue</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='DT'>the</W> <W C='JJ'>close</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='NN'>cue</W> <W C='NNS'>words</W> <W C='CC'>and</W> <W C='NN'>discourse</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-134' IA='OWN' AZ='OWN' R='OWN' HUMAN='PUPR;SOLU_local'><W C='PRP'>We</W> <W C='RB'>also</W> <W C='VBD'>examined</W> <W C='WRB'>how</W> <W C='NN'>utterance</W> <W C='NN'>type</W> <W C='VBD'>related</W> <W C='TO'>to</W> <W C='NN'>topic</W> <W C='NN'>shift</W> <W C='CC'>and</W> <W C='VBD'>found</W> <W C='IN'>that</W> <W C='JJ'>few</W> <W C='NNS'>interruptions</W> <W C='VBD'>introduced</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='NN'>topic</W> <W C='.'>.</W></S>
<S ID='S-135' IA='OWN' AZ='OWN'><W C='RB'>Finally</W> <W C='EX'>there</W> <W C='VBD'>was</W> <W C='NN'>evidence</W> <W C='IN'>for</W> <W C='JJ'>high</W> <W C='NN'>level</W> <W C='NNS'>structures</W> <W C='IN'>in</W> <W C='DT'>these</W> <W C='NNS'>dialogues</W> <W C='IN'>as</W> <W C='VBN'>evidenced</W> <W C='IN'>by</W> <W C='NN'>topic</W> <W C='NN'>initiation</W> <W C='CC'>and</W> <W C='NN'>control</W><W C=','>,</W> <W C='IN'>with</W> <W C='JJ'>early</W> <W C='NNS'>topics</W> <W C='VBG'>being</W> <W C='VBN'>initiated</W> <W C='CC'>and</W> <W C='VBN'>dominated</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>client</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='JJ'>opposite</W> <W C='NN'>being</W> <W C='RB'>true</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>later</W> <W C='NN'>parts</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-136' IA='OWN' AZ='CTR' R='CTR'><W C='DT'>Another</W> <W C='NN'>focus</W> <W C='IN'>of</W> <W C='JJ'>current</W> <W C='NN'>research</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='DT'>the</W> <W C='NN'>modelling</W> <W C='IN'>of</W> <W C='NN'>speaker</W> <W C='CC'>and</W> <W C='NN'>listener</W> <W C='NNS'>goals</W> <W C='('>(</W><REF>Allen and Perrault 1980</REF> <W C=','>,</W> <REF>Cohen and Levesque 1985</REF><W C=')'>)</W> <W C='CC'>but</W> <W C='EX'>there</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='JJ'>little</W> <W C='NN'>research</W> <W C='IN'>on</W> <W C='JJ'>real</W> <W C='NNS'>dialogues</W> <W C='VBG'>investigating</W> <W C='WRB'>how</W> <W C='NNS'>goals</W> <W C='VBP'>are</W> <W C='VBN'>communicated</W> <W C='CC'>and</W> <W C='NN'>inferred</W> <W C='.'>.</W></S>
<S ID='S-137' IA='OWN' AZ='OWN' R='OWN' HUMAN='PUPR;SOLU'><W C='DT'>This</W> <W C='NN'>study</W> <W C='VBZ'>identifies</W> <W C='JJ'>surface</W> <W C='JJ'>linguistic</W> <W C='NNS'>phenomena</W> <W C='WDT'>which</W> <W C='VBP'>reflect</W> <W C='DT'>the</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='NNS'>participants</W> <W C='VBP'>are</W> <W C='RB'>continuously</W> <W C='VBG'>monitoring</W> <W C='PRP$'>their</W> <W C='NN'>goals</W> <W C='.'>.</W></S>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='NNS'>plans</W> <W C='VBP'>are</W> <W C='VBN'>perceived</W> <W C='IN'>as</W> <W C='VBG'>succeeding</W><W C=','>,</W> <W C='NNS'>participants</W> <W C='VBP'>use</W> <W C='JJ'>explicit</W> <W C='NNS'>cues</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NNS'>prompts</W><W C=','>,</W> <W C='NNS'>repetitions</W> <W C='CC'>and</W> <W C='NNS'>summaries</W> <W C='TO'>to</W> <W C='VB'>signal</W> <W C='PRP$'>their</W> <W C='NN'>readiness</W> <W C='TO'>to</W> <W C='VB'>move</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>next</W> <W C='NN'>stage</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>plan</W> <W C='.'>.</W></S>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>other</W> <W C='NNS'>cases</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NNS'>participants</W> <W C='VBP'>perceive</W> <W C='NNS'>obstacles</W> <W C='TO'>to</W> <W C='PRP$'>their</W> <W C='NNS'>goals</W> <W C='VBG'>being</W> <W C='VBN'>achieved</W><W C=','>,</W> <W C='PRP'>they</W> <W C='VBP'>resort</W> <W C='TO'>to</W> <W C='NNS'>interruptions</W> <W C='CC'>and</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>tried</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='JJ'>explicit</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <W C='IN'>by</W> <W C='WDT'>which</W> <W C='PRP'>they</W> <W C='VBP'>do</W> <W C='NN'>this</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-140' IA='OWN' AZ='CTR' R='CTR' HUMAN='PUPR;SOLU;SOLU_prop'><W C='IN'>In</W> <W C='NN'>addition</W> <W C='PRP$'>our</W> <W C='NN'>methodology</W> <W C='VBZ'>is</W> <W C='JJ'>different</W> <W C='IN'>from</W> <W C='JJ'>other</W> <W C='NNS'>studies</W> <W C='IN'>because</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>attempted</W> <W C='TO'>to</W> <W C='VB'>provide</W> <W C='DT'>an</W> <W C='NN'>explanation</W> <W C='IN'>for</W> <W C='JJ'>whole</W> <W C='NNS'>dialogues</W> <W C='RB'>rather</W> <W C='IN'>than</W> <W C='NNS'>fragments</W> <W C='IN'>of</W> <W C='NNS'>dialogues</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBD'>used</W> <W C='JJ'>explicit</W> <W C='NNS'>criteria</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>manner</W> <W C='TO'>to</W> <W C='VB'>identify</W> <W C='NN'>discourse</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-141' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>dialogues</W> <W C='VBD'>was</W> <W C='JJ'>small</W> <W C='CC'>and</W> <W C='VBN'>taken</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='JJ'>single</W> <W C='NN'>problem</W> <W C='NN'>domain</W> <W C='.'>.</W></S>
<S ID='S-142' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>seems</W> <W C='RB'>likely</W> <W C='RB'>therefore</W> <W C='IN'>that</W> <W C='DT'>some</W> <W C='IN'>of</W> <W C='PRP$'>our</W> <W C='NNS'>findings</W> <W C='('>(</W><W C='NN'>e.g</W> <W C='DT'>the</W> <W C='JJ'>central</W> <W C='NN'>shift</W><W C=')'>)</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='JJ'>specific</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>diagnostic</W> <W C='NNS'>dialogues</W> <W C='PRP'>we</W> <W C='NN'>studied</W> <W C='.'>.</W></S>
<S ID='S-143' IA='OWN' AZ='OWN'><W C='JJR'>Further</W> <W C='NN'>research</W> <W C='VBG'>applying</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NNS'>techniques</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJR'>broader</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>data</W> <W C='MD'>should</W> <W C='VB'>establish</W> <W C='DT'>the</W> <W C='NN'>generality</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>control</W> <W C='NNS'>rules</W> <W C='VBD'>suggested</W> <W C='NN'>here</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
<SURNAME>Allen</SURNAME>, J.F. and <SURNAME>Perrault</SURNAME>, C.R. (<DATE>1980</DATE>).
<TITLE>Analyzing intentions in utterances.</TITLE>
Artificial Intelligence, 15, 143-178.
<REFLABEL>Allen and Perrault 1980</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Brennan</SURNAME>, S. E., <SURNAME>Friedman</SURNAME>, M. W., and <SURNAME>Pollard</SURNAME>, C. (<DATE>1987</DATE>)
<TITLE>A centering approach to pronouns.</TITLE>
In Proceedings of the 25th Annual
          Meeting of the Association for Computational Linguistics.
<REFLABEL>Brennan et al. 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Cohen</SURNAME>, P. R. and <SURNAME>Levesque</SURNAME>, H. J. (<DATE>1985</DATE>)
<TITLE>Speech acts and rationality.</TITLE>
In Proceedings of the 23th Annual Meeting of the
          Association for Computational Linguistics.
<REFLABEL>Cohen and Levesque 1985</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Grosz</SURNAME>, B. J., <SURNAME>Joshi</SURNAME>, A. K., <SURNAME>Weinstein</SURNAME>, S. (<DATE>1986</DATE>)
<TITLE>Towards a computational theory of discourse interpretation.</TITLE>
Draft.
<REFLABEL>Grosz et al. 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Grosz</SURNAME>, B. J., and <SURNAME>Sidner</SURNAME>, C. L. (<DATE>1986</DATE>)
<TITLE>Attentions, intentions and the structure of discourse.</TITLE>
Computational Linguistics, 12, 175 - 204.
<REFLABEL>Grosz and Sidner 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Guindon</SURNAME>, R., <SURNAME>Sladky</SURNAME>, P., <SURNAME>Brunner</SURNAME>, H., and <SURNAME>Conner</SURNAME>, J. (<DATE>1986</DATE>).
<TITLE>The structure of user-adviser dialogues: Is there method in their
          madness?</TITLE>
In Proceedings of the 24th Annual Meeting of the
          Association for Computational Linguistics.
<REFLABEL>Guindon et al. 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Hirschberg</SURNAME>, J. and <SURNAME>Pierrehumbert</SURNAME>, J. B. (<DATE>1986</DATE>)
<TITLE>The intonational structuring of discourse.</TITLE>
In Proceedings of the 24th Annual
          Meeting of the Association for Computational Linguistics.
<REFLABEL>Hirschberg and Pierrehumbert 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Levin</SURNAME>, J. A. and <SURNAME>Moore</SURNAME>, J. A. (<DATE>1977</DATE>)
<TITLE>Dialogue games: metacommunication structures for natural language
interaction.</TITLE>
Cognitive Science, 4, 395 - 421.
<REFLABEL>Levin and Moore 1977</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Polanyi</SURNAME>, L. and <SURNAME>Scha</SURNAME>, R. (<DATE>1983</DATE>).
<TITLE>Connectedness in Sentence, Discourse and Text.</TITLE> Tilburg
          University, Tilburg, 141-178.
<REFLABEL>Polanyi and Scha 1983</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Reichman</SURNAME>, R. (<DATE>1985</DATE>)
<TITLE>Getting computers to talk like you and
          me.</TITLE> Cambridge, M.A.: MIT Press.
<REFLABEL>Reichman 1985</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
