<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9504027</FILENO>
<TITLE>An Efficient Generation Algorithm for Lexicalist MT </TITLE>
<AUTHORS>
<AUTHOR>Victor Poznanski</AUTHOR>
<AUTHOR>John L. Beaven</AUTHOR>
<AUTHOR>Pete Whitelock</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>ACL</CONFERENCE><YEAR>1995</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Ap.Ot </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>lexicalist</W> <W C='NN'>approach</W> <W C='TO'>to</W> <W C='NNP'>Machine</W> <W C='NNP'>Translation</W> <W C='VBZ'>offers</W> <W C='JJ'>significant</W> <W C='NNS'>advantages</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>development</W> <W C='IN'>of</W> <W C='JJ'>linguistic</W> <W C='NN'>descriptions</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OTH' AZ='CTR' DOCUMENTC='S-16'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='IN'>of</W> <REF SELF='YES'>Whitelock 1992</REF> <W C='VBZ'>is</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='NN'>complete</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='AIM' DOCUMENTC='S-17'><W C='PRP'>We</W> <W C='VBP'>present</W> <W C='DT'>a</W> <W C='NN'>polynomial</W> <W C='NN'>time</W> <W C='NN'>algorithm</W> <W C='IN'>for</W> <W C='JJ'>lexicalist</W> <W C='NNP'>MT</W> <W C='NN'>generation</W> <W C='VBD'>provided</W> <W C='IN'>that</W> <W C='JJ'>sufficient</W> <W C='NN'>information</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>transferred</W> <W C='TO'>to</W> <W C='VB'>ensure</W> <W C='JJR'>more</W> <W C='NN'>determinism</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='OTH' AZ='OTH' R='OTH' HUMAN='RWRK_prev;BACKG'><W C='JJ'>Lexicalist</W> <W C='NNS'>approaches</W> <W C='TO'>to</W> <W C='NNP'>MT</W><W C=','>,</W> <W C='RB'>particularly</W> <W C='DT'>those</W> <W C='NN'>incorporating</W> <W C='DT'>the</W> <W C='NN'>technique</W> <W C='IN'>of</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>generation</W> <REF SELF='YES'>Beaven 1992a</REF> <W C=','>,</W> <REF SELF='YES'>Beaven 1992b</REF><W C=','>,</W> <REF SELF='YES'>Whitelock 1994</REF><W C=','>,</W> <W C='VB'>combine</W> <W C='DT'>the</W> <W C='JJ'>linguistic</W> <W C='NNS'>advantages</W> <W C='IN'>of</W> <W C='NN'>transfer</W> <REF>Arnold et al. 1988</REF><W C=','>,</W> <REF>Allegranza et al. 1991</REF><W C='CC'>and</W> <W C='NN'>interlingual</W> <REF>Nirenburg et al. 1992</REF><W C=','>,</W> <REF>Dorr 1993</REF><W C='NN'>approaches</W> <W C='.'>.</W></S>
<S ID='S-1' IA='OTH' AZ='CTR' R='CTR' HUMAN='PUPR_weak'><W C='RB'>Unfortunately</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NNS'>algorithms</W> <W C='VBD'>described</W> <W C='TO'>to</W> <W C='VB'>date</W> <W C='VB'>have</W> <W C='VBN'>been</W> <W C='NN'>intractable</W> <W C='.'>.</W></S>
<S ID='S-2' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib' START='Y'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>describe</W> <W C='DT'>an</W> <W C='JJ'>alternative</W> <W C='NN'>generation</W> <W C='NN'>component</W> <W C='WDT'>which</W> <W C='VBZ'>has</W> <W C='NN'>polynomial</W> <W C='NN'>time</W> <W C='NN'>complexity</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-3' IA='OTH' AZ='OTH'><W C='NN'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>translation</W> <W C='VBZ'>assumes</W> <W C='DT'>a</W> <W C='NN'>source</W> <W C='NN'>grammar</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>target</W> <W C='NN'>grammar</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>bilingual</W> <W C='NN'>dictionary</W> <W C='WDT'>which</W> <W C='VBZ'>relates</W> <W C='RB'>translationally</W> <W C='JJ'>equivalent</W> <W C='NNS'>sets</W> <W C='IN'>of</W> <W C='JJ'>lexical</W> <W C='NNS'>signs</W><W C=','>,</W> <W C='VBG'>carrying</W> <W C='IN'>across</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NNS'>dependencies</W> <W C='VBN'>established</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='NN'>language</W> <W C='NN'>analysis</W> <W C='NN'>stage</W> <W C='IN'>into</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NN'>language</W> <W C='NN'>generation</W> <W C='NN'>stage</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-4' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>translation</W> <W C='NN'>process</W> <W C='VBZ'>consists</W> <W C='IN'>of</W> <W C='CD'>three</W> <W C='NNS'>phases</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-5' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='VBG'>parsing</W> <W C='NN'>phase</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>outputs</W> <W C='DT'>a</W> <W C='NN'>multiset</W><W C=','>,</W> <W C='CC'>or</W> <W C='NN'>bag</W><W C=','>,</W> <W C='IN'>of</W> <W C='NN'>source</W> <W C='NN'>language</W> <W C='NNS'>signs</W> <W C='VBN'>instantiated</W> <W C='IN'>with</W> <W C='RB'>sufficiently</W> <W C='JJ'>rich</W> <W C='JJ'>linguistic</W> <W C='NN'>information</W> <W C='VBD'>established</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='VBP'>parse</W> <W C='TO'>to</W> <W C='VB'>ensure</W> <W C='JJ'>adequate</W> <W C='NN'>translations</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-6' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='JJ'>lexical</W><W C=':'>-</W><W C='JJ'>semantic</W> <W C='NN'>transfer</W> <W C='NN'>phase</W> <W C='WDT'>which</W> <W C='VBZ'>employs</W> <W C='DT'>the</W> <W C='JJ'>bilingual</W> <W C='NN'>dictionary</W> <W C='TO'>to</W> <W C='VB'>map</W> <W C='DT'>the</W> <W C='NN'>bag</W> <W C='IN'>of</W> <W C='JJ'>instantiated</W> <W C='NN'>source</W> <W C='NNS'>signs</W> <W C='IN'>onto</W> <W C='DT'>a</W> <W C='NN'>bag</W> <W C='IN'>of</W> <W C='NN'>target</W> <W C='NN'>language</W> <W C='NN'>signs</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-7' IA='OTH' AZ='OTH'><W C='DT'>A</W> <W C='NN'>generation</W> <W C='NN'>phase</W> <W C='WDT'>which</W> <W C='VBZ'>imposes</W> <W C='DT'>an</W> <W C='NN'>order</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>bag</W> <W C='IN'>of</W> <W C='NN'>target</W> <W C='NNS'>signs</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>guaranteed</W> <W C='JJ'>grammatical</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>monolingual</W> <W C='NN'>target</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-8' IA='OTH' AZ='OTH'><W C='DT'>This</W> <W C='NN'>ordering</W> <W C='MD'>must</W> <W C='VB'>respect</W> <W C='DT'>the</W> <W C='JJ'>linguistic</W> <W C='NNS'>constraints</W> <W C='WDT'>which</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>transferred</W> <W C='IN'>into</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NN'>signs</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-9' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='IN'>of</W> <REF SELF='YES'>Whitelock 1992</REF> <W C='NNS'>combines</W> <W C='NN'>target</W> <W C='NN'>language</W> <W C='NNS'>signs</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='NN'>technique</W> <W C='VBN'>known</W> <W C='IN'>as</W> <W C='VB'>generate</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='NN'>test</W> <W C='.'>.</W></S>
<S ID='S-10' IA='OTH' AZ='OTH'><W C='IN'>In</W> <W C='NN'>effect</W><W C=','>,</W> <W C='DT'>an</W> <W C='JJ'>arbitrary</W> <W C='NN'>permutation</W> <W C='IN'>of</W> <W C='NNS'>signs</W> <W C='VBZ'>is</W> <W C='NN'>input</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>shift</W><W C=':'>-</W><W C='VB'>reduce</W> <W C='NN'>parser</W> <W C='WDT'>which</W> <W C='VBZ'>tests</W> <W C='PRP'>them</W> <W C='IN'>for</W> <W C='JJ'>grammatical</W> <W C='NN'>well</W><W C=':'>-</W><W C='NN'>formedness</W> <W C='.'>.</W></S>
<S ID='S-11' IA='OTH' AZ='OTH'><W C='IN'>If</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBN'>formed</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>system</W> <W C='VBZ'>halts</W> <W C='VBG'>indicating</W> <W C='NN'>success</W> <W C='.'>.</W></S>
<S ID='S-12' IA='OTH' AZ='OTH'><W C='IN'>If</W> <W C='RB'>not</W><W C=','>,</W> <W C='DT'>another</W> <W C='NN'>permutation</W> <W C='VBZ'>is</W> <W C='VBN'>tried</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='NN'>repeated</W> <W C='.'>.</W></S>
<S ID='S-13' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>algorithm</W> <W C='VBZ'>is</W> <W C='NNP'>O</W><W C='('>(</W><W C='RB'>n</W><W C='.'>!</W><W C=')'>)</W> <W C='IN'>because</W> <W C='DT'>all</W> <W C='NNS'>permutations</W> <W C='('>(</W><W C='RB'>n</W><W C='.'>!</W> <W C='IN'>for</W> <W C='DT'>an</W> <W C='NN'>input</W> <W C='IN'>of</W> <W C='NN'>size</W> <W C='RB'>n</W><W C=')'>)</W> <W C='MD'>may</W> <W C='VB'>have</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>explored</W> <W C='TO'>to</W> <W C='VB'>find</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>answer</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>indeed</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>explored</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>verify</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>no</W> <W C='NN'>answer</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-14' IA='OTH' AZ='OTH'><W C='NNS'>Proponents</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>approach</W> <W C='VB'>have</W> <W C='VBN'>employed</W> <W C='JJ'>various</W> <W C='NNS'>techniques</W> <W C='TO'>to</W> <W C='VB'>improve</W> <W C='NN'>generation</W> <W C='NN'>efficiency</W> <W C='.'>.</W></S>
<S ID='S-15' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <REF SELF='YES'>Beaven 1992a</REF> <W C='VBZ'>employs</W> <W C='DT'>a</W> <W C='NN'>chart</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='VBG'>recalculating</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NNS'>combinations</W> <W C='IN'>of</W> <W C='NNS'>signs</W> <W C='RBR'>more</W> <W C='IN'>than</W> <W C='RB'>once</W> <W C='IN'>during</W> <W C='VBG'>testing</W><W C=','>,</W> <W C='CC'>and</W> <REF>Popowich 1994</REF><W C='VBZ'>proposes</W> <W C='DT'>a</W> <W C='RBR'>more</W> <W C='JJ'>general</W> <W C='NN'>technique</W> <W C='IN'>for</W> <W C='VBG'>storing</W> <W C='WP'>which</W> <W C='VBP'>rule</W> <W C='NNS'>applications</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>attempted</W> <W C=':'>;</W> <REF>Brew 1992</REF><W C='VBZ'>avoids</W> <W C='JJ'>certain</W> <W C='JJ'>pathological</W> <W C='NNS'>cases</W> <W C='IN'>by</W> <W C='VBG'>employing</W> <W C='JJ'>global</W> <W C='NNS'>constraints</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>solution</W> <W C='NN'>space</W> <W C=':'>;</W> <W C='NNS'>researchers</W> <W C='JJ'>such</W> <W C='IN'>as</W> <REF>Brown et al. 1990</REF><W C='CC'>and</W> <REF>Chen and Lee 1994</REF><W C='VB'>provide</W> <W C='DT'>a</W> <W C='NN'>system</W> <W C='IN'>for</W> <W C='NN'>bag</W> <W C='NN'>generation</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='RB'>heuristically</W> <W C='VBN'>guided</W> <W C='IN'>by</W> <W C='NN'>probabilities</W> <W C='.'>.</W></S>
<S ID='S-16' IA='OTH' AZ='CTR' R='CTR' HUMAN='PUPR_weak' ABSTRACTC='A-1'><W C='RB'>However</W><W C=','>,</W> <W C='RB'>none</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>approaches</W> <W C='VBZ'>is</W> <W C='VBN'>guaranteed</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='JJ'>protracted</W> <W C='NN'>search</W> <W C='NNS'>times</W> <W C='IN'>if</W> <W C='DT'>an</W> <W C='JJ'>exact</W> <W C='NN'>answer</W> <W C='VBZ'>is</W> <W C='VBN'>required</W><W C=','>,</W> <W C='IN'>because</W> <W C='NN'>bag</W> <W C='NN'>generation</W> <W C='VBZ'>is</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='JJ'>complete</W> <REF>Brew 1992</REF> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-17' IA='OWN' AZ='AIM' R='AIM' HUMAN='SOLU_prop;PUPR_new' START='Y' ABSTRACTC='A-2'><W C='PRP$'>Our</W> <W C='JJ'>novel</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='VBZ'>has</W> <W C='NN'>polynomial</W> <W C='NN'>complexity</W> <W C='('>(</W><EQN/><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-18' IA='OWN' AZ='OWN' R='OWN'><W C='DT'>The</W> <W C='NN'>reduction</W> <W C='IN'>in</W> <W C='JJ'>theoretical</W> <W C='NN'>complexity</W> <W C='VBZ'>is</W> <W C='VBN'>achieved</W> <W C='IN'>by</W> <W C='VBG'>placing</W> <W C='NNS'>constraints</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>power</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NN'>grammar</W> <W C='WRB'>when</W> <W C='VBG'>operating</W> <W C='IN'>on</W> <W C='JJ'>instantiated</W> <W C='NNS'>signs</W><W C=','>,</W> <W C='CC'>and</W> <W C='IN'>by</W> <W C='VBG'>using</W> <W C='DT'>a</W> <W C='RBR'>more</W> <W C='JJ'>restrictive</W> <W C='NNS'>data</W> <W C='VBP'>structure</W> <W C='IN'>than</W> <W C='DT'>a</W> <W C='NN'>bag</W><W C=','>,</W> <W C='WDT'>which</W> <W C='PRP'>we</W> <W C='VBP'>call</W> <W C='DT'>a</W> <W C='NN'>target</W> <W C='NN'>language</W> <W C='VBD'>normalised</W> <W C='JJ'>commutative</W> <W C='VBG'>bracketing</W> <W C='('>(</W><W C='NNP'>TNCB</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-19' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NNP'>TNCB</W> <W C='VBZ'>records</W> <W C='NN'>dominance</W> <W C='NN'>information</W> <W C='IN'>from</W> <W C='NNS'>derivations</W> <W C='CC'>and</W> <W C='VBZ'>is</W> <W C='JJ'>amenable</W> <W C='TO'>to</W> <W C='JJ'>incremental</W> <W C='NN'>updates</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local'><W C='DT'>This</W> <W C='VBZ'>allows</W> <W C='PRP'>us</W> <W C='TO'>to</W> <W C='VB'>employ</W> <W C='DT'>a</W> <W C='JJ'>greedy</W> <W C='NN'>algorithm</W> <W C='TO'>to</W> <W C='VB'>refine</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='RB'>progressively</W> <W C='IN'>until</W> <W C='RB'>either</W> <W C='DT'>a</W> <W C='NN'>target</W> <W C='NN'>constituent</W> <W C='VBZ'>is</W> <W C='VBN'>found</W> <W C='CC'>and</W> <W C='NN'>generation</W> <W C='VBZ'>has</W> <W C='VBN'>succeeded</W> <W C='CC'>or</W> <W C='DT'>no</W> <W C='JJR'>more</W> <W C='NNS'>changes</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>made</W> <W C='CC'>and</W> <W C='NN'>generation</W> <W C='VBZ'>has</W> <W C='NN'>failed</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-21' IA='OWN' AZ='TXT'><W C='IN'>In</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NNS'>sections</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>sketch</W> <W C='DT'>the</W> <W C='JJ'>basic</W> <W C='NN'>algorithm</W><W C=','>,</W> <W C='VBP'>consider</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>provide</W> <W C='PRP'>it</W> <W C='IN'>with</W> <W C='DT'>an</W> <W C='JJ'>initial</W> <W C='NN'>guess</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>provide</W> <W C='DT'>an</W> <W C='JJ'>informal</W> <W C='NN'>proof</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NN'>efficiency</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>A Greedy Incremental Generation Algorithm</HEADER>
<P>
<S ID='S-22' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>begin</W> <W C='IN'>by</W> <W C='VBG'>describing</W> <W C='DT'>the</W> <W C='NNS'>fundamentals</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>greedy</W> <W C='JJ'>incremental</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='.'>.</W></S>
<S ID='S-23' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>crucial</W> <W C='NNS'>data</W> <W C='VBP'>structure</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='VBZ'>employs</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>give</W> <W C='DT'>some</W> <W C='NNS'>definitions</W><W C=','>,</W> <W C='VBP'>state</W> <W C='DT'>some</W> <W C='JJ'>key</W> <W C='NNS'>assumptions</W> <W C='IN'>about</W> <W C='JJ'>suitable</W> <W C='NNP'>TNCBs</W> <W C='IN'>for</W> <W C='NN'>generation</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='VB'>describe</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='NN'>itself</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-2'>Tncbs</HEADER>
<P>
<S ID='S-25' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>assume</W> <W C='DT'>a</W> <W C='NN'>sign</W><W C=':'>-</W><W C='VBN'>based</W> <W C='NN'>grammar</W> <W C='IN'>with</W> <W C='JJ'>binary</W> <W C='NNS'>rules</W><W C=','>,</W> <W C='DT'>each</W> <W C='IN'>of</W> <W C='WDT'>which</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>combine</W> <W C='CD'>two</W> <W C='NNS'>signs</W> <W C='IN'>by</W> <W C='VBG'>unifying</W> <W C='PRP'>them</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>daughter</W> <W C='NNS'>categories</W> <W C='CC'>and</W> <W C='VBG'>returning</W> <W C='DT'>the</W> <W C='NN'>mother</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OWN' AZ='OWN'><W C='NN'>Combination</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>commutative</W> <W C='NN'>equivalent</W> <W C='IN'>of</W> <W C='NN'>rule</W> <W C='NN'>application</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='JJ'>linear</W> <W C='NN'>ordering</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>daughters</W> <W C='WDT'>that</W> <W C='VBZ'>leads</W> <W C='TO'>to</W> <W C='JJ'>successful</W> <W C='NN'>rule</W> <W C='NN'>application</W> <W C='VBZ'>determines</W> <W C='DT'>the</W> <W C='NN'>orthography</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>mother</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-27' IA='OTH' AZ='OTH'><REFAUTHOR SELF='YES'>Whitelock</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='JJ'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='NNS'>attempts</W> <W C='TO'>to</W> <W C='VB'>arrange</W> <W C='DT'>the</W> <W C='NN'>bag</W> <W C='IN'>of</W> <W C='NN'>target</W> <W C='NNS'>signs</W> <W C='IN'>until</W> <W C='DT'>a</W> <W C='JJ'>grammatical</W> <W C='NN'>ordering</W> <W C='('>(</W><W C='DT'>an</W> <W C='NN'>ordering</W> <W C='WDT'>which</W> <W C='VBZ'>allows</W> <W C='DT'>all</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>signs</W> <W C='TO'>to</W> <W C='VB'>combine</W> <W C='TO'>to</W> <W C='VB'>yield</W> <W C='DT'>a</W> <W C='JJ'>single</W> <W C='NN'>sign</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='NN'>found</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NN'>derivation</W> <W C='NN'>information</W> <W C='PRP'>itself</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>assist</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='.'>.</W></S>
<S ID='S-29' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>Even</W> <W C='IN'>in</W> <REF SELF='YES'>Beaven 1992a</REF> <W C=','>,</W> <W C='DT'>the</W> <W C='NN'>derivation</W> <W C='NN'>information</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='RB'>simply</W> <W C='TO'>to</W> <W C='VB'>cache</W> <W C='JJ'>previous</W> <W C='NNS'>results</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='JJ'>exact</W> <W C='NN'>recomputation</W> <W C='IN'>at</W> <W C='DT'>a</W> <W C='JJ'>later</W> <W C='NN'>stage</W><W C=','>,</W> <W C='RB'>not</W> <W C='TO'>to</W> <W C='VB'>improve</W> <W C='IN'>on</W> <W C='JJ'>previous</W> <W C='NN'>guesses</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>reason</W> <W C='WRB'>why</W> <W C='PRP'>we</W> <W C='VBP'>believe</W> <W C='JJ'>such</W> <W C='NN'>improvement</W> <W C='VBZ'>is</W> <W C='JJ'>possible</W> <W C='VBZ'>is</W> <W C='IN'>that</W><W C=','>,</W> <W C='VBN'>given</W> <W C='JJ'>adequate</W> <W C='NN'>information</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NNS'>stages</W><W C=','>,</W> <W C='CD'>two</W> <W C='NN'>target</W> <W C='NNS'>signs</W> <W C='MD'>cannot</W> <W C='VB'>combine</W> <W C='IN'>by</W> <W C='NN'>accident</W> <W C=':'>;</W> <W C='PRP'>they</W> <W C='MD'>must</W> <W C='VB'>do</W> <W C='RB'>so</W> <W C='IN'>because</W> <W C='DT'>the</W> <W C='JJ'>underlying</W> <W C='NN'>semantics</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NNS'>signs</W> <W C='VBZ'>licenses</W> <W C='NN'>it</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-31' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>the</W> <W C='JJ'>linguistic</W> <W C='NNS'>data</W> <W C='IN'>that</W> <W C='CD'>two</W> <W C='NNS'>signs</W> <W C='VBP'>contain</W> <W C='VBZ'>allows</W> <W C='PRP'>them</W> <W C='TO'>to</W> <W C='VB'>combine</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='IN'>because</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='VBG'>providing</W> <W C='DT'>a</W> <W C='NN'>semantics</W> <W C='WDT'>which</W> <W C='MD'>might</W> <W C='RB'>later</W> <W C='VB'>become</W> <W C='JJR'>more</W> <W C='NN'>specified</W> <W C='.'>.</W></S>
<S ID='S-32' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='VB'>consider</W> <W C='DT'>the</W> <W C='NN'>bag</W> <W C='IN'>of</W> <W C='NNS'>signs</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>derived</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>process</W> <W C='WDT'>which</W> <W C='VBP'>represent</W> <W C='DT'>the</W> <W C='NN'>phrase</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>The big brown dog </EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-33' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>the</W> <W C='NN'>determiner</W> <W C='CC'>and</W> <W C='NNS'>adjectives</W> <W C='RB'>all</W> <W C='VBP'>modify</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>noun</W><W C=','>,</W> <W C='JJS'>most</W> <W C='NNS'>grammars</W> <W C='MD'>will</W> <W C='VB'>allow</W> <W C='PRP'>us</W> <W C='TO'>to</W> <W C='VB'>construct</W> <W C='DT'>the</W> <W C='NNS'>phrases</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>The dog </EX-S>
<EX-S>The big dog </EX-S>
<EX-S>The brown dog </EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-34' IA='OWN' AZ='OWN'><W C='RB'>as</W> <W C='RB'>well</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='``'>`</W> <W C='JJ'>correct</W> <W C="''">'</W> <W C='NN'>one</W> <W C='.'>.</W></S>
<S ID='S-35' IA='OWN' AZ='CTR' R='CTR'><W C='NN'>Generation</W> <W C='MD'>will</W> <W C='VB'>fail</W> <W C='IN'>if</W> <W C='DT'>all</W> <W C='NNS'>signs</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>bag</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='RB'>eventually</W> <W C='VBN'>incorporated</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>final</W> <W C='NN'>result</W><W C=','>,</W> <W C='CC'>but</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>naive</W> <W C='NN'>algorithm</W><W C=','>,</W> <W C='DT'>the</W> <W C='VBG'>intervening</W> <W C='NN'>computation</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='NN'>intractable</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-36' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='VBD'>presented</W> <W C='RB'>here</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>start</W> <W C='IN'>from</W> <W C='NN'>observation</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNS'>phrases</W> <CREF/> <W C='TO'>to</W> <CREF/> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='JJ'>incorrect</W> <W C='RB'>semantically</W> <W C=':'>;</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='RB'>simply</W> <W C='IN'>under</W><W C=':'>-</W><W C='NNS'>specifications</W> <W C='IN'>of</W> <CREF/><W C='.'>.</W></S>
<S ID='S-37' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>take</W> <W C='NN'>advantage</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='IN'>by</W> <W C='VBG'>recording</W> <W C='DT'>the</W> <W C='NNS'>constituents</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='VBN'>combined</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>designed</W> <W C='TO'>to</W> <W C='VB'>allow</W> <W C='JJR'>further</W> <W C='NNS'>constituents</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>incorporated</W> <W C='IN'>with</W> <W C='JJ'>minimal</W> <W C='NN'>recomputation</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W> <W C='VBN'>composed</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>sign</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>history</W> <W C='IN'>of</W> <W C='WRB'>how</W> <W C='PRP'>it</W> <W C='VBD'>was</W> <W C='VBN'>derived</W> <W C='IN'>from</W> <W C='PRP$'>its</W> <W C='NN'>children</W> <W C='.'>.</W></S>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='RB'>essentially</W> <W C='DT'>a</W> <W C='JJ'>binary</W> <W C='NN'>derivation</W> <W C='NN'>tree</W> <W C='WP$'>whose</W> <W C='NNS'>children</W> <W C='VBP'>are</W> <W C='NN'>unordered</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='RB'>Concretely</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='DT'>either</W> <W C='NNP'>NIL</W><W C=','>,</W> <W C='CC'>or</W> <W C='DT'>a</W> <W C='NN'>triple</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-41' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>second</W> <W C='CC'>and</W> <W C='JJ'>third</W> <W C='NNS'>items</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='NN'>triple</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NN'>child</W> <W C='NNP'>TNCBs</W> <W C='.'>.</W></S>
<S ID='S-42' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>value</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>sign</W> <W C='WDT'>that</W> <W C='VBZ'>is</W> <W C='VBN'>formed</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>combination</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NNS'>children</W><W C=','>,</W> <W C='CC'>or</W> <W C='NNP'>INCONSISTENT</W><W C=','>,</W> <W C='VBG'>representing</W> <W C='DT'>the</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='PRP'>they</W> <W C='MD'>cannot</W> <W C='RB'>grammatically</W> <W C='VB'>combine</W><W C=','>,</W> <W C='CC'>or</W> <W C='NNP'>UNDETERMINED</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='PRP'>it</W> <W C='VBZ'>has</W> <W C='RB'>not</W> <W C='RB'>yet</W> <W C='VBN'>been</W> <W C='VBN'>established</W> <W C='IN'>whether</W> <W C='DT'>the</W> <W C='NNS'>signs</W> <W C='NN'>combine</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-43' IA='OWN' AZ='OWN'><W C='JJ'>Undetermined</W> <W C='NNP'>TNCBs</W> <W C='VBP'>are</W> <W C='JJ'>commutative</W><W C=','>,</W> <W C='FW'>e.g.</W> <W C='PRP'>they</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>distinguish</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNS'>structures</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Figure</W> <CREF/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-44' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>section</W> <CREF/> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>see</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>property</W> <W C='VBZ'>is</W> <W C='JJ'>important</W> <W C='WRB'>when</W> <W C='VBG'>starting</W> <W C='IN'>up</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>process</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-45' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <W C='PRP'>us</W> <W C='VBP'>introduce</W> <W C='DT'>some</W> <W C='NN'>terminology</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-46' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W></S>
</P>
<P>
<S ID='S-47' IA='OWN' AZ='OWN'><W C='UH'>well</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NN'>iff</W> <W C='PRP$'>its</W> <W C='NN'>value</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>sign</W><W C=','>,</W></S>
</P>
<P>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NN'>iff</W> <W C='PRP$'>its</W> <W C='NN'>value</W> <W C='VBZ'>is</W> <W C='NNP'>INCONSISTENT</W><W C=','>,</W></S>
</P>
<P>
<S ID='S-49' IA='OWN' AZ='OWN'><W C='JJ'>undetermined</W> <W C='('>(</W><W C='CC'>and</W> <W C='PRP$'>its</W> <W C='NN'>value</W> <W C='VBZ'>is</W> <W C='NNP'>UNDETERMINED</W><W C=')'>)</W> <W C='NN'>iff</W> <W C='PRP'>it</W> <W C='VBZ'>has</W> <W C='RB'>not</W> <W C='VBN'>been</W> <W C='VBN'>demonstrated</W> <W C='IN'>whether</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='CC'>or</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='NN'>formed</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='JJ'>maximal</W> <W C='NN'>iff</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='CC'>and</W> <W C='PRP$'>its</W> <W C='NN'>parent</W> <W C='('>(</W><W C='IN'>if</W> <W C='PRP'>it</W> <W C='VBZ'>has</W> <W C='CD'>one</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='NN'>formed</W> <W C='.'>.</W></S>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>other</W> <W C='NNS'>words</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJS'>largest</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='JJ'>component</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NNP'>TNCB</W> <W C='.'>.</W></S>
<S ID='S-52' IA='OWN' AZ='OWN'><W C='IN'>Since</W> <W C='NNP'>TNCBs</W> <W C='VBP'>are</W> <W C='NN'>tree</W><W C=':'>-</W><W C='IN'>like</W> <W C='NNS'>structures</W><W C=','>,</W> <W C='IN'>if</W> <W C='DT'>a</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W> <W C='JJ'>undetermined</W> <W C='CC'>or</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='RB'>then</W> <W C='RB'>so</W> <W C='VBP'>are</W> <W C='RB'>all</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NNS'>ancestors</W> <W C='('>(</W><W C='DT'>the</W> <W C='NNP'>TNCBs</W> <W C='WDT'>that</W> <W C='VBP'>contain</W> <W C='PRP'>it</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>define</W> <W C='CD'>five</W> <W C='NNS'>operations</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='NNP'>TNCB</W> <W C='.'>.</W></S>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>first</W> <W C='CD'>three</W> <W C='VBP'>are</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>define</W> <W C='DT'>the</W> <W C='JJ'>fourth</W> <W C='NN'>transformation</W> <W C='('>(</W><W C='NN'>move</W><W C=')'>)</W> <W C='WDT'>which</W> <W C='VBZ'>improves</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='NNP'>TNCBs</W> <W C='.'>.</W></S>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>fifth</W> <W C='VBZ'>is</W> <W C='VBN'>used</W> <W C='TO'>to</W> <W C='VB'>establish</W> <W C='DT'>the</W> <W C='NN'>well</W><W C=':'>-</W><W C='NN'>formedness</W> <W C='IN'>of</W> <W C='JJ'>undetermined</W> <W C='NN'>nodes</W> <W C='.'>.</W></S>
<S ID='S-56' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NNS'>diagrams</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>use</W> <W C='DT'>a</W> <W C='NN'>cross</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NNS'>nodes</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='JJ'>black</W> <W C='NN'>circle</W> <W C='TO'>to</W> <W C='VB'>represent</W> <W C='JJ'>undetermined</W> <W C='NN'>ones</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-57' IA='OWN' AZ='OWN'><W C='NN'>Deletion</W> <W C=':'>:</W></S>
<S ID='S-58' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>deleted</W> <W C='IN'>from</W> <W C='PRP$'>its</W> <W C='JJ'>current</W> <W C='NN'>position</W> <W C='.'>.</W></S>
<S ID='S-59' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>structure</W> <W C='IN'>above</W> <W C='PRP'>it</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>adjusted</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>maintain</W> <W C='JJ'>binary</W> <W C='NN'>branching</W> <W C='.'>.</W></S>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>figure</W> <CREF/><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>see</W> <W C='IN'>that</W> <W C='WRB'>when</W> <W C='NN'>node</W> <W C='CD'>4</W> <W C='VBZ'>is</W> <W C='VBN'>deleted</W><W C=','>,</W> <W C='RB'>so</W> <W C='VBZ'>is</W> <W C='PRP$'>its</W> <W C='NN'>parent</W> <W C='NN'>node</W> <W C='CD'>3</W><W C='.'>.</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>new</W> <W C='NN'>node</W> <W C='CD'>6</W><W C=','>,</W> <W C='VBG'>representing</W> <W C='DT'>the</W> <W C='NN'>combination</W> <W C='IN'>of</W> <W C='CD'>2</W> <W C='CC'>and</W> <W C='CD'>5</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='VBN'>marked</W> <W C='NN'>undetermined</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='NN'>Conjunction</W> <W C=':'>:</W></S>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>conjoined</W> <W C='IN'>with</W> <W C='DT'>another</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='IN'>if</W> <W C='PRP'>they</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>combined</W> <W C='IN'>by</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>figure</W> <CREF/><W C=','>,</W> <W C='PRP'>it</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>seen</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='VBD'>composed</W> <W C='IN'>of</W> <W C='NNS'>nodes</W> <W C='CD'>1</W><W C=','>,</W> <W C='CD'>2</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>3</W> <W C='VBZ'>is</W> <W C='VBN'>conjoined</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='VBD'>composed</W> <W C='IN'>of</W> <W C='NNS'>nodes</W> <W C='CD'>4</W><W C=','>,</W> <W C='CD'>5</W> <W C='CC'>and</W> <W C='CD'>6</W> <W C='VBG'>giving</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='VBD'>made</W> <W C='RP'>up</W> <W C='IN'>of</W> <W C='NNS'>nodes</W> <W C='CD'>1</W> <W C='TO'>to</W> <W C='CD'>7</W><W C='.'>.</W></S>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>new</W> <W C='NN'>node</W><W C=','>,</W> <W C='CD'>7</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='RB'>well</W><W C=':'>-</W><W C='NN'>formed</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='NN'>Adjunction</W> <W C=':'>:</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>inserted</W> <W C='IN'>inside</W> <W C='DT'>a</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='VBD'>conjoined</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>maximal</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='WRB'>where</W> <W C='DT'>the</W> <W C='NN'>combination</W> <W C='VBZ'>is</W> <W C='VBN'>licensed</W> <W C='IN'>by</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>figure</W> <CREF/><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='VBD'>composed</W> <W C='IN'>of</W> <W C='NNS'>nodes</W> <W C='CD'>1</W><W C=','>,</W> <W C='CD'>2</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>3</W> <W C='VBZ'>is</W> <W C='VBN'>inserted</W> <W C='IN'>inside</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='VBD'>composed</W> <W C='IN'>of</W> <W C='NNS'>nodes</W> <W C='CD'>4</W><W C=','>,</W> <W C='CD'>5</W> <W C='CC'>and</W> <W C='CD'>6</W><W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='DT'>All</W> <W C='NNS'>nodes</W> <W C='('>(</W><W C='RB'>only</W> <W C='CD'>8</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/><W C=')'>)</W> <W C='WDT'>which</W> <W C='VBP'>dominate</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='VBG'>corresponding</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>new</W> <W C='NN'>combination</W> <W C='('>(</W><W C='NN'>node</W> <W C='CD'>7</W><W C=')'>)</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>marked</W> <W C='JJ'>undetermined</W> <W C=':'>--</W> <W C='JJ'>such</W> <W C='NNS'>nodes</W> <W C='VBP'>are</W> <W C='VBN'>said</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>disrupted</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='NN'>Movement</W> <W C=':'>:</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>combination</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>deletion</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>subsequent</W> <W C='NN'>conjunction</W> <W C='CC'>or</W> <W C='NN'>adjunction</W> <W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>figure</W> <CREF/><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>illustrate</W> <W C='DT'>a</W> <W C='NN'>move</W> <W C='IN'>via</W> <W C='NN'>conjunction</W> <W C='.'>.</W></S>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NN'>left</W><W C=':'>-</W><W C='NN'>hand</W> <W C='NN'>figure</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>assume</W> <W C='PRP'>we</W> <W C='VBP'>wish</W> <W C='TO'>to</W> <W C='VB'>move</W> <W C='DT'>the</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='CD'>4</W> <W C='JJ'>next</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='CD'>7</W><W C='.'>.</W></S>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='JJ'>first</W> <W C='VBZ'>involves</W> <W C='VBG'>deleting</W> <W C='NNP'>TNCB</W> <W C='CD'>4</W> <W C='('>(</W><W C='VBG'>noting</W> <W C='PRP'>it</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>raising</W> <W C='NN'>node</W> <W C='CD'>3</W> <W C='TO'>to</W> <W C='VB'>replace</W> <W C='NN'>node</W> <W C='CD'>2</W><W C='.'>.</W></S>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>then</W> <W C='VB'>introduce</W> <W C='NN'>node</W> <W C='CD'>8</W> <W C='IN'>above</W> <W C='NN'>node</W> <W C='CD'>7</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>make</W> <W C='DT'>both</W> <W C='NNS'>nodes</W> <W C='CD'>7</W> <W C='CC'>and</W> <W C='CD'>4</W> <W C='PRP$'>its</W> <W C='NN'>children</W> <W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='IN'>during</W> <W C='NN'>deletion</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>remove</W> <W C='DT'>a</W> <W C='JJ'>surplus</W> <W C='NN'>node</W> <W C='('>(</W><W C='NN'>node</W> <W C='CD'>2</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>case</W><W C=')'>)</W> <W C='CC'>and</W> <W C='IN'>during</W> <W C='NN'>conjunction</W> <W C='CC'>or</W> <W C='NN'>adjunction</W> <W C='PRP'>we</W> <W C='VBP'>introduce</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='CD'>one</W> <W C='('>(</W><W C='NN'>node</W> <W C='CD'>8</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>case</W><W C=')'>)</W> <W C='RB'>thus</W> <W C='VBG'>maintaining</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>nodes</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>tree</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='NN'>Evaluation</W> <W C=':'>:</W></S>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='IN'>After</W> <W C='DT'>a</W> <W C='NN'>movement</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W> <W C='JJ'>undetermined</W> <W C='IN'>as</W> <W C='VBN'>demonstrated</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/><W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>signs</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>affected</W> <W C='NNS'>parts</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>recalculated</W> <W C='IN'>by</W> <W C='VBG'>combining</W> <W C='DT'>the</W> <W C='RB'>recursively</W> <W C='VBN'>evaluated</W> <W C='NN'>child</W> <W C='NNP'>TNCBs</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'>Suitable Grammars</HEADER>
<P>
<S ID='S-80' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>system</W> <W C='IN'>of</W> <REF SELF='YES'>Whitelock 1992</REF> <W C='VBZ'>employs</W> <W C='DT'>a</W> <W C='NN'>bag</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='IN'>because</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='VBN'>assumed</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>generator</W> <W C='VBZ'>is</W> <W C='RB'>no</W> <W C='RBR'>more</W> <W C='IN'>than</W> <W C='DT'>a</W> <W C='NN'>collection</W> <W C='IN'>of</W> <W C='JJ'>instantiated</W> <W C='NN'>signs</W> <W C='.'>.</W></S>
<S ID='S-81' IA='OTH' AZ='OTH'><W C='NN'>Full</W><W C=':'>-</W><W C='NN'>scale</W> <W C='NN'>bag</W> <W C='NN'>generation</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='JJ'>necessary</W> <W C='IN'>because</W> <W C='JJ'>sufficient</W> <W C='NN'>information</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>transferred</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='NN'>language</W> <W C='TO'>to</W> <W C='RB'>severely</W> <W C='VB'>constrain</W> <W C='DT'>the</W> <W C='JJ'>subsequent</W> <W C='NN'>search</W> <W C='IN'>during</W> <W C='NN'>generation</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='CD'>two</W> <W C='NNS'>properties</W> <W C='VBN'>required</W> <W C='IN'>of</W> <W C='NNP'>TNCBs</W> <W C='('>(</W><W C='CC'>and</W> <W C='RB'>hence</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NNS'>grammars</W> <W C='IN'>with</W> <W C='JJ'>instantiated</W> <W C='JJ'>lexical</W> <W C='NNS'>signs</W><W C=')'>)</W> <W C='VBP'>are</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='NN'>Precedence</W> <W C='NNP'>Monotonicity</W> <W C='.'>.</W></S>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>order</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>orthographies</W> <W C='IN'>of</W> <W C='CD'>two</W> <W C='VBG'>combining</W> <W C='NNS'>signs</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>orthography</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>result</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='JJ'>determinate</W> <W C=':'>--</W> <W C='PRP'>it</W> <W C='MD'>must</W> <W C='RB'>not</W> <W C='VB'>depend</W> <W C='IN'>on</W> <W C='DT'>any</W> <W C='JJ'>subsequent</W> <W C='NN'>combination</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>result</W> <W C='MD'>may</W> <W C='NN'>undergo</W> <W C='.'>.</W></S>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>constraint</W> <W C='VBZ'>says</W> <W C='IN'>that</W> <W C='IN'>if</W> <W C='CD'>one</W> <W C='NN'>constituent</W> <W C='VBZ'>fails</W> <W C='TO'>to</W> <W C='VB'>combine</W> <W C='IN'>with</W> <W C='DT'>another</W><W C=','>,</W> <W C='DT'>no</W> <W C='NN'>permutation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>elements</W> <W C='VBG'>making</W> <W C='RP'>up</W> <W C='CC'>either</W> <W C='MD'>would</W> <W C='VB'>render</W> <W C='DT'>the</W> <W C='NN'>combination</W> <W C='NN'>possible</W> <W C='.'>.</W></S>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>allows</W> <W C='JJ'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>evaluation</W> <W C='TO'>to</W> <W C='VB'>occur</W> <W C='IN'>in</W> <W C='JJ'>linear</W> <W C='NN'>time</W> <W C='.'>.</W></S>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>practice</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>restriction</W> <W C='VBZ'>requires</W> <W C='IN'>that</W> <W C='RB'>sufficiently</W> <W C='JJ'>rich</W> <W C='NN'>information</W> <W C='VB'>be</W> <W C='VBN'>transferred</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>previous</W> <W C='NN'>translation</W> <W C='VBZ'>stages</W> <W C='TO'>to</W> <W C='VB'>ensure</W> <W C='DT'>that</W> <W C='NN'>sign</W> <W C='NN'>combination</W> <W C='VBZ'>is</W> <W C='NN'>deterministic</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='NN'>Dominance</W> <W C='NNP'>Monotonicity</W> <W C='.'>.</W></S>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>a</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W> <W C='VBN'>adjoined</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='JJS'>highest</W> <W C='JJ'>possible</W> <W C='NN'>place</W> <W C='IN'>inside</W> <W C='DT'>another</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>result</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='IN'>after</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>evaluated</W> <W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='NN'>Adjunction</W> <W C='VBZ'>is</W> <W C='RB'>only</W> <W C='VBN'>attempted</W> <W C='IN'>if</W> <W C='NN'>conjunction</W> <W C='VBZ'>fails</W> <W C='('>(</W><W C='IN'>in</W> <W C='NN'>fact</W> <W C='NN'>conjunction</W> <W C='VBZ'>is</W> <W C='RB'>merely</W> <W C='DT'>a</W> <W C='JJ'>special</W> <W C='NN'>case</W> <W C='IN'>of</W> <W C='NN'>adjunction</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>no</W> <W C='NNS'>nodes</W> <W C='VBP'>are</W> <W C='VBN'>disrupted</W><W C=')'>)</W> <W C=':'>;</W> <W C='DT'>an</W> <W C='NN'>adjunction</W> <W C='WDT'>which</W> <W C='VBZ'>disrupts</W> <W C='NN'>i</W> <W C='NNS'>nodes</W> <W C='VBZ'>is</W> <W C='VBN'>attempted</W> <W C='IN'>before</W> <W C='NN'>one</W> <W C='WDT'>which</W> <W C='VBZ'>disrupts</W> <W C='NN'>i</W> <W C='NN'>+</W> <W C='CD'>1</W> <W C='NN'>nodes</W> <W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='NN'>Dominance</W> <W C='NN'>monotonicity</W> <W C='RB'>merely</W> <W C='VBZ'>requires</W> <W C='DT'>all</W> <W C='NNS'>nodes</W> <W C='WDT'>that</W> <W C='VBP'>are</W> <W C='VBN'>disrupted</W> <W C='IN'>under</W> <W C='DT'>this</W> <W C='NN'>top</W><W C=':'>-</W><W C='IN'>down</W> <W C='NN'>control</W> <W C='NN'>regime</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='WRB'>when</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>evaluated</W> <W C='.'>.</W></S>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>will</W> <W C='VB'>see</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='MD'>will</W> <W C='VB'>ensure</W> <W C='DT'>the</W> <W C='NN'>termination</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='IN'>within</W> <W C='NN'>n</W> <W C=':'>-</W> <W C='CD'>1</W> <W C='NNS'>steps</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>n</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>lexical</W> <W C='NNS'>signs</W> <W C='NN'>input</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>process</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>are</W> <W C='RB'>currently</W> <W C='VBG'>investigating</W> <W C='DT'>the</W> <W C='JJ'>mathematical</W> <W C='NN'>characterisation</W> <W C='IN'>of</W> <W C='NNS'>grammars</W> <W C='CC'>and</W> <W C='JJ'>instantiated</W> <W C='NNS'>signs</W> <W C='WDT'>that</W> <W C='VBP'>obey</W> <W C='DT'>these</W> <W C='NN'>constraints</W> <W C='.'>.</W></S>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='RB'>So</W> <W C='RB'>far</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='RB'>not</W> <W C='VB'>found</W> <W C='DT'>these</W> <W C='NNS'>restrictions</W> <W C='RB'>particularly</W> <W C='NN'>problematic</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-4'>The Generation Algorithm</HEADER>
<P>
<S ID='S-95' IA='OWN' AZ='OWN' R='OWN'><W C='DT'>The</W> <W C='NN'>generator</W> <W C='VBZ'>cycles</W> <W C='IN'>through</W> <W C='CD'>two</W> <W C='NNS'>phases</W> <W C=':'>:</W> <W C='DT'>a</W> <W C='NN'>test</W> <W C='NN'>phase</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>rewrite</W> <W C='NN'>phase</W> <W C='.'>.</W></S>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='VB'>Imagine</W> <W C='DT'>a</W> <W C='NN'>bag</W> <W C='IN'>of</W> <W C='NNS'>signs</W><W C=','>,</W> <W C='VBG'>corresponding</W> <W C='TO'>to</W> <W C="''">"</W> <W C='DT'>the</W> <W C='JJ'>big</W> <W C='JJ'>brown</W> <W C='NN'>dog</W> <W C='VBN'>barked</W> <W C="''">"</W><W C=','>,</W> <W C='VBZ'>has</W> <W C='VBN'>been</W> <W C='VBN'>passed</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>phase</W> <W C='.'>.</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>first</W> <W C='NN'>step</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>process</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>convert</W> <W C='PRP'>it</W> <W C='IN'>into</W> <W C='DT'>some</W> <W C='JJ'>arbitrary</W> <W C='NNP'>TNCB</W> <W C='NN'>structure</W><W C=','>,</W> <W C='VB'>say</W> <W C='DT'>the</W> <W C='NN'>one</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/><W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>verify</W> <W C='IN'>whether</W> <W C='DT'>this</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='JJ'>valid</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>evaluate</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>phase</W> <W C='.'>.</W></S>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='VBZ'>evaluates</W> <W C='RB'>successfully</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>orthography</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NN'>value</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>desired</W> <W C='NN'>result</W> <W C='.'>.</W></S>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='RB'>not</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>enter</W> <W C='DT'>the</W> <W C='NN'>rewrite</W> <W C='NN'>phase</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-6'/>
<P>
<S ID='S-102' IA='OTH' AZ='OWN'><W C='IN'>If</W> <W C='PRP'>we</W> <W C='VBD'>were</W> <W C='VBG'>continuing</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>spirit</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>original</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>generation</W> <W C='NN'>process</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>would</W> <W C='RB'>now</W> <W C='VB'>form</W> <W C='DT'>some</W> <W C='JJ'>arbitrary</W> <W C='NN'>mutation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='CC'>and</W> <W C='NN'>retest</W><W C=','>,</W> <W C='VBG'>repeating</W> <W C='DT'>this</W> <W C='NN'>test</W><W C=':'>-</W><W C='NN'>rewrite</W> <W C='NN'>cycle</W> <W C='IN'>until</W> <W C='PRP'>we</W> <W C='RB'>either</W> <W C='VBD'>found</W> <W C='DT'>a</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='NNP'>TNCB</W> <W C='CC'>or</W> <W C='NN'>failed</W> <W C='.'>.</W></S>
<S ID='S-103' IA='OTH' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>this</W> <W C='MD'>would</W> <W C='RB'>also</W> <W C='VB'>be</W> <W C='JJ'>intractable</W> <W C='JJ'>due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>undirectedness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>search</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='JJ'>vast</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NN'>possibilities</W> <W C='.'>.</W></S>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='JJ'>Given</W> <W C='DT'>the</W> <W C='JJ'>added</W> <W C='NN'>derivation</W> <W C='NN'>information</W> <W C='VBD'>contained</W> <W C='IN'>within</W> <W C='NNP'>TNCBs</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNS'>properties</W> <W C='VBD'>mentioned</W> <W C='RB'>above</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>direct</W> <W C='DT'>this</W> <W C='NN'>search</W> <W C='IN'>by</W> <W C='RB'>incrementally</W> <W C='VBG'>improving</W> <W C='IN'>on</W> <W C='RB'>previously</W> <W C='VBN'>evaluated</W> <W C='NN'>results</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>enter</W> <W C='DT'>the</W> <W C='NN'>rewrite</W> <W C='NN'>phase</W><W C=','>,</W> <W C='RB'>then</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>an</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='NNP'>TNCB.</W> <W C='DT'>Each</W> <W C='NN'>move</W> <W C='NN'>operation</W> <W C='MD'>must</W> <W C='VB'>improve</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <W C='PRP'>us</W> <W C='VBP'>see</W> <W C='WRB'>why</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='NN'>so</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>move</W> <W C='NN'>operation</W> <W C='VBZ'>maintains</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>nodes</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>tree</W> <W C='.'>.</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>deletion</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='VBZ'>removes</W> <W C='CD'>two</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NNS'>nodes</W> <W C='('>(</W><W C='NN'>figure</W> <CREF/><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='IN'>At</W> <W C='DT'>the</W> <W C='NN'>deletion</W> <W C='NN'>site</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='JJ'>undetermined</W> <W C='NN'>node</W> <W C='VBZ'>is</W> <W C='VBN'>created</W><W C=','>,</W> <W C='WDT'>which</W> <W C='MD'>may</W> <W C='CC'>or</W> <W C='MD'>may</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='NN'>formed</W> <W C='.'>.</W></S>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='IN'>At</W> <W C='DT'>the</W> <W C='NN'>destination</W> <W C='NN'>site</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>movement</W> <W C='('>(</W><W C='IN'>whether</W> <W C='NN'>conjunction</W> <W C='CC'>or</W> <W C='NN'>adjunction</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NN'>node</W> <W C='VBZ'>is</W> <W C='NN'>created</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>ancestors</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>new</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NN'>node</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='IN'>at</W> <W C='JJS'>least</W> <W C='RB'>as</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='IN'>as</W> <W C='PRP'>they</W> <W C='VBD'>were</W> <W C='JJ'>prior</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>movement</W> <W C='.'>.</W></S>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>can</W> <W C='VB'>verify</W> <W C='DT'>this</W> <W C='IN'>by</W> <W C='NN'>case</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='CD'>two</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCBs</W> <W C='VBP'>are</W> <W C='VBN'>conjoined</W><W C=','>,</W> <W C='NNS'>nodes</W> <W C='VBG'>dominating</W> <W C='DT'>the</W> <W C='JJ'>new</W> <W C='NN'>node</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='RB'>previously</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W><W C=','>,</W> <W C='VBN'>become</W> <W C='NN'>undetermined</W> <W C='.'>.</W></S>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='NN'>re</W><W C=':'>-</W><W C='VBN'>evaluated</W><W C=','>,</W> <W C='PRP'>they</W> <W C='MD'>may</W> <W C='VB'>remain</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='CC'>or</W> <W C='DT'>some</W> <W C='MD'>may</W> <W C='RB'>now</W> <W C='VB'>become</W> <W C='RB'>well</W><W C=':'>-</W><W C='NN'>formed</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='PRP'>we</W> <W C='VBP'>adjoin</W> <W C='DT'>a</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='IN'>within</W> <W C='DT'>another</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='NNS'>nodes</W> <W C='VBG'>dominating</W> <W C='DT'>the</W> <W C='JJ'>new</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NN'>node</W> <W C='VBP'>are</W> <W C='NN'>disrupted</W> <W C='.'>.</W></S>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='NN'>dominance</W> <W C='NN'>monotonicity</W><W C=','>,</W> <W C='DT'>all</W> <W C='NNS'>nodes</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='VBN'>disrupted</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>adjunction</W> <W C='MD'>must</W> <W C='VB'>become</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='IN'>after</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>evaluation</W> <W C='.'>.</W></S>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='NNP'>And</W> <W C='NNS'>nodes</W> <W C='VBG'>dominating</W> <W C='DT'>the</W> <W C='JJ'>maximal</W> <W C='JJ'>disrupted</W> <W C='NN'>node</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='RB'>previously</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBN'>formed</W><W C=','>,</W> <W C='MD'>may</W> <W C='VB'>become</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='IN'>after</W> <W C='NN'>re</W><W C=':'>-</W><W C='NN'>evaluation</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>thus</W> <W C='VB'>see</W> <W C='IN'>that</W> <W C='VBG'>rewriting</W> <W C='CC'>and</W> <W C='NN'>re</W><W C=':'>-</W><W C='VBG'>evaluating</W> <W C='MD'>must</W> <W C='VB'>improve</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-119' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <W C='PRP'>us</W> <W C='RB'>further</W> <W C='VB'>consider</W> <W C='DT'>the</W> <W C='JJ'>contrived</W> <W C='JJS'>worst</W><W C=':'>-</W><W C='NN'>case</W> <W C='NN'>starting</W> <W C='NN'>point</W> <W C='VBD'>provided</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/><W C='.'>.</W></S>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='IN'>After</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>phase</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>discover</W> <W C='IN'>that</W> <W C='DT'>every</W> <W C='JJ'>single</W> <W C='JJ'>interior</W> <W C='NN'>node</W> <W C='VBZ'>is</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='NN'>formed</W> <W C='.'>.</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>then</W> <W C='VBP'>scan</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='VBP'>say</W> <W C='RB'>top</W><W C=':'>-</W><W C='RB'>down</W> <W C='IN'>from</W> <W C='VBN'>left</W> <W C='TO'>to</W> <W C='VB'>right</W><W C=','>,</W> <W C='VBG'>looking</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='TO'>to</W> <W C='NN'>move</W> <W C='.'>.</W></S>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>case</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>move</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='NNP'>PAST</W> <W C='TO'>to</W> <W C='VB'>bark</W><W C=','>,</W> <W C='IN'>by</W> <W C='NN'>conjunction</W> <W C='('>(</W><W C='NN'>figure</W> <CREF/><W C=')'>)</W><W C='.'>.</W></S>
</P>
<IMAGE ID='I-7'/>
<P>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='RB'>Once</W> <W C='RB'>again</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>phase</W> <W C='VBZ'>fails</W> <W C='TO'>to</W> <W C='VB'>provide</W> <W C='DT'>a</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='IN'>so</W> <W C='PRP'>we</W> <W C='VBP'>repeat</W> <W C='DT'>the</W> <W C='NN'>rewrite</W> <W C='NN'>phase</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>time</W> <W C='VBG'>finding</W> <W C='NN'>dog</W> <W C='TO'>to</W> <W C='VB'>conjoin</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='('>(</W><W C='NN'>figure</W> <CREF/> <W C='VBZ'>shows</W> <W C='DT'>the</W> <W C='NN'>state</W> <W C='RB'>just</W> <W C='IN'>after</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>pass</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>phase</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<IMAGE ID='I-8'/>
<P>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='RB'>After</W> <W C='JJR'>further</W> <W C='NN'>testing</W><W C=','>,</W> <W C='PRP'>we</W> <W C='RB'>again</W> <W C='NN'>re</W><W C=':'>-</W><W C='VB'>enter</W> <W C='DT'>the</W> <W C='NN'>rewrite</W> <W C='NN'>phase</W> <W C='CC'>and</W> <W C='DT'>this</W> <W C='NN'>time</W> <W C='NN'>note</W> <W C='IN'>that</W> <W C='NN'>brown</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>inserted</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>maximal</W> <W C='NNP'>TNCB</W> <W C='DT'>the</W> <W C='NN'>dog</W> <W C='VBD'>barked</W> <W C='VBN'>adjoined</W> <W C='IN'>with</W> <W C='NN'>dog</W> <W C='('>(</W><W C='NN'>figure</W> <CREF/><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><W C='VB'>Note</W> <W C='WRB'>how</W><W C=','>,</W> <W C='IN'>after</W> <W C='VBG'>combining</W> <W C='NN'>dog</W> <W C='CC'>and</W> <W C='DT'>the</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>parent</W> <W C='NN'>sign</W> <W C='VBZ'>reflects</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>orthography</W> <W C='NN'>even</W> <W C='IN'>though</W> <W C='PRP'>they</W> <W C='VBD'>did</W> <W C='RB'>not</W> <W C='VB'>have</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='JJ'>linear</W> <W C='NN'>precedence</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-126' IA='OWN' AZ='OWN'><W C='IN'>After</W> <W C='VBG'>finding</W> <W C='DT'>that</W> <W C='JJ'>big</W> <W C='MD'>may</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='VBN'>conjoined</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>brown</W> <W C='NN'>dog</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>try</W> <W C='TO'>to</W> <W C='VB'>adjoin</W> <W C='PRP'>it</W> <W C='IN'>within</W> <W C='DT'>the</W> <W C='NN'>latter</W> <W C='.'>.</W></S>
<S ID='S-127' IA='OWN' AZ='OWN'><W C='IN'>Since</W> <W C='PRP'>it</W> <W C='MD'>will</W> <W C='VB'>combine</W> <W C='IN'>with</W> <W C='JJ'>brown</W> <W C='NN'>dog</W><W C=','>,</W> <W C='DT'>no</W> <W C='NN'>adjunction</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJR'>lower</W> <W C='NNP'>TNCB</W> <W C='VBZ'>is</W> <W C='NN'>attempted</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-128' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>final</W> <W C='NN'>result</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/><W C=','>,</W> <W C='WP$'>whose</W> <W C='NN'>orthography</W> <W C='VBZ'>is</W> <W C="''">"</W> <W C='DT'>the</W> <W C='JJ'>big</W> <W C='JJ'>brown</W> <W C='NN'>dog</W> <W C='VBN'>barked</W> <W C="''">"</W><W C='.'>.</W></S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-129' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>thus</W> <W C='VB'>see</W> <W C='IN'>that</W> <W C='IN'>during</W> <W C='NN'>generation</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBD'>formed</W> <W C='DT'>a</W> <W C='JJ'>basic</W> <W C='NN'>constituent</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>dog</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>incrementally</W> <W C='VBD'>refined</W> <W C='PRP'>it</W> <W C='IN'>by</W> <W C='VBG'>adjoining</W> <W C='DT'>the</W> <W C='NNS'>modifiers</W> <W C='IN'>in</W> <W C='NN'>place</W> <W C='.'>.</W></S>
<S ID='S-130' IA='OWN' AZ='OWN'><W C='IN'>At</W> <W C='DT'>the</W> <W C='NN'>heart</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>approach</W> <W C='VBZ'>is</W> <W C='IN'>that</W><W C=','>,</W> <W C='IN'>once</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBN'>formed</W><W C=','>,</W> <W C='NNS'>constituents</W> <W C='MD'>can</W> <W C='RB'>only</W> <W C='VB'>grow</W> <W C=':'>;</W> <W C='PRP'>they</W> <W C='MD'>can</W> <W C='RB'>never</W> <W C='VB'>be</W> <W C='NN'>dismantled</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-131' IA='OWN' AZ='OWN'><W C='RB'>Even</W> <W C='IN'>if</W> <W C='NN'>generation</W> <W C='RB'>ultimately</W> <W C='VBZ'>fails</W><W C=','>,</W> <W C='JJ'>maximal</W> <W C='RB'>well</W><W C=':'>-</W><W C='VBN'>formed</W> <W C='NNS'>fragments</W> <W C='MD'>will</W> <W C='VB'>have</W> <W C='VBN'>been</W> <W C='VBN'>built</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='NN'>latter</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='VBN'>presented</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>user</W><W C=','>,</W> <W C='VBG'>allowing</W> <W C='JJ'>graceful</W> <W C='NN'>degradation</W> <W C='IN'>of</W> <W C='NN'>output</W> <W C='NN'>quality</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'>Initialising the Generator</HEADER>
<P>
<S ID='S-132' IA='OWN' AZ='OWN'><W C='VBG'>Considering</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='VBD'>described</W> <W C='RB'>above</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>note</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>rewrites</W> <W C='JJ'>necessary</W> <W C='TO'>to</W> <W C='VB'>repair</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>guess</W> <W C='VBZ'>is</W> <W C='RB'>no</W> <W C='RBR'>more</W> <W C='IN'>than</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>ill</W><W C=':'>-</W><W C='VBD'>formed</W> <W C='NNP'>TNCBs</W> <W C='.'>.</W></S>
<S ID='S-133' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='MD'>can</W> <W C='RB'>never</W> <W C='VB'>exceed</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='JJ'>interior</W> <W C='NNS'>nodes</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='VBD'>formed</W> <W C='IN'>from</W> <W C='RB'>n</W> <W C='JJ'>lexical</W> <W C='NNS'>signs</W> <W C='('>(</W><W C='FW'>i.e.</W> <W C='NN'>n</W> <W C=':'>-</W> <W C='CD'>2</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-134' IA='OWN' AZ='OWN'><W C='RB'>Consequently</W><W C=','>,</W> <W C='DT'>the</W> <W C='RBR'>better</W> <W C='VBN'>formed</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NNP'>TNCB</W> <W C='VBD'>used</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>generator</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJR'>fewer</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>rewrites</W> <W C='VBN'>required</W> <W C='TO'>to</W> <W C='VB'>complete</W> <W C='NN'>generation</W> <W C='.'>.</W></S>
<S ID='S-135' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>last</W> <W C='NN'>section</W><W C=','>,</W> <W C='PRP'>we</W> <W C='RB'>deliberately</W> <W C='VBD'>illustrated</W> <W C='DT'>an</W> <W C='JJ'>initial</W> <W C='NN'>guess</W> <W C='WDT'>which</W> <W C='VBD'>was</W> <W C='RB'>as</W> <W C='JJ'>bad</W> <W C='IN'>as</W> <W C='NN'>possible</W> <W C='.'>.</W></S>
<S ID='S-136' IA='OWN' AZ='TXT' R='OWN'><W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>section</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>consider</W> <W C='DT'>a</W> <W C='JJ'>heuristic</W> <W C='IN'>for</W> <W C='VBG'>producing</W> <W C='DT'>a</W> <W C='JJ'>motivated</W> <W C='NN'>guess</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NNP'>TNCB</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-137' IA='OWN' AZ='OWN'><W C='VB'>Consider</W> <W C='DT'>the</W> <W C='NNP'>TNCBs</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/><W C='.'>.</W></S>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='PRP'>we</W> <W C='VBP'>interpret</W> <W C='DT'>the</W> <W C='NNP'>S</W><W C=','>,</W> <W C='NNP'>O</W> <W C='CC'>and</W> <W C='NN'>V</W> <W C='IN'>as</W> <W C='NNP'>Subject</W><W C=','>,</W> <W C='NNP'>Object</W> <W C='CC'>and</W> <W C='NNP'>Verb</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>observe</W> <W C='DT'>an</W> <W C='NN'>equivalence</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNS'>structures</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NNS'>bracketings</W> <W C=':'>:</W> <EQN/><W C=','>,</W> <EQN/><W C=','>,</W> <EQN/><W C=','>,</W> <EQN/><W C='.'>.</W></S>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>implication</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>equivalence</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='IN'>if</W><W C=','>,</W> <W C='NN'>say</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>are</W> <W C='VBG'>translating</W> <W C='IN'>into</W> <W C='DT'>a</W> <EQN/> <W C='NN'>language</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>head</W><W C=':'>-</W><W C='JJ'>final</W> <W C='NN'>language</W> <W C='CC'>and</W> <W C='VB'>have</W> <W C='JJ'>isomorphic</W> <W C='NN'>dominance</W> <W C='NNS'>structures</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='CC'>and</W> <W C='NN'>target</W> <W C='VBZ'>parses</W><W C=','>,</W> <W C='RB'>then</W> <W C='RB'>simply</W> <W C='VBG'>mirroring</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='VBP'>parse</W> <W C='NN'>structure</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NN'>target</W> <W C='NNP'>TNCB</W> <W C='MD'>will</W> <W C='VB'>provide</W> <W C='DT'>a</W> <W C='JJ'>correct</W> <W C='NN'>initial</W> <W C='NN'>guess</W> <W C='.'>.</W></S>
<S ID='S-140' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>English</W> <W C='NN'>sentence</W> <CREF/> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>the book is red </EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-141' IA='OWN' AZ='OWN'><W C='VBZ'>has</W> <W C='DT'>a</W> <W C='JJ'>corresponding</W> <W C='NNP'>Japanese</W> <W C='NN'>equivalent</W> <CREF/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-12'/>
<P>
<S ID='S-142' IA='OWN' AZ='OWN'><W C='IN'>If</W> <W C='PRP'>we</W> <W C='VBP'>mirror</W> <W C='DT'>the</W> <W C='NNP'>Japanese</W> <W C='NN'>bracketing</W> <W C='NN'>structure</W> <W C='IN'>in</W> <W C='NNP'>English</W> <W C='TO'>to</W> <W C='VB'>form</W> <W C='DT'>the</W> <W C='JJ'>initial</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>obtain</W> <W C=':'>:</W> <W C='('>(</W><W C='('>(</W><W C='VB'>book</W> <W C='DT'>the</W><W C=')'>)</W> <W C='('>(</W><W C='NN'>red</W> <W C='VBZ'>is</W><W C=')'>)</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-143' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='MD'>will</W> <W C='VB'>produce</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>answer</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>phase</W> <W C='IN'>of</W> <W C='NN'>generation</W> <W C='IN'>without</W> <W C='DT'>the</W> <W C='NN'>need</W> <W C='TO'>to</W> <W C='VB'>rewrite</W> <W C='IN'>at</W> <W C='NN'>all</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-144' IA='OWN' AZ='OWN'><W C='RB'>Even</W> <W C='IN'>if</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='DT'>an</W> <W C='JJ'>exact</W> <W C='NN'>isomorphism</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='CC'>and</W> <W C='NN'>target</W> <W C='JJ'>commutative</W> <W C='NNS'>bracketings</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>guess</W> <W C='VBZ'>is</W> <W C='RB'>still</W> <W C='JJ'>reasonable</W> <W C='IN'>as</W> <W C='NN'>long</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>majority</W> <W C='IN'>of</W> <W C='NN'>child</W> <W C='JJ'>commutative</W> <W C='NNS'>bracketings</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NN'>language</W> <W C='VBP'>are</W> <W C='JJ'>isomorphic</W> <W C='IN'>with</W> <W C='PRP$'>their</W> <W C='NNS'>equivalents</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='NN'>language</W> <W C='.'>.</W></S>
<S ID='S-145' IA='OWN' AZ='OWN'><W C='VB'>Consider</W> <W C='DT'>the</W> <W C='JJ'>French</W> <W C='NN'>sentence</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-13'/>
<P>
<S ID='S-146' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNP'>TNCB</W> <W C='VBD'>implied</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>bracketing</W> <W C='RB'>in</W> <CREF/> <W C='VBZ'>is</W> <W C='JJ'>equivalent</W> <W C='TO'>to</W> <W C='DT'>that</W> <W C='IN'>in</W> <W C='NN'>figure</W> <CREF/> <W C='CC'>and</W> <W C='VBZ'>requires</W> <W C='RB'>just</W> <W C='CD'>one</W> <W C='NN'>rewrite</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>make</W> <W C='PRP'>it</W> <W C='RB'>well</W><W C=':'>-</W><W C='NN'>formed</W> <W C='.'>.</W></S>
<S ID='S-147' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>thus</W> <W C='VB'>see</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='NNP'>TNCBs</W> <W C='MD'>can</W> <W C='VB'>mirror</W> <W C='DT'>the</W> <W C='NN'>dominance</W> <W C='NN'>information</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='NN'>language</W> <W C='VBP'>parse</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>furnish</W> <W C='DT'>the</W> <W C='NN'>generator</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>initial</W> <W C='NN'>guess</W> <W C='.'>.</W></S>
<S ID='S-148' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>hand</W><W C=','>,</W> <W C='DT'>no</W> <W C='NN'>matter</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='NNP'>SL</W> <W C='CC'>and</W> <W C='NNP'>TL</W> <W C='NNS'>structures</W> <W C='VBP'>differ</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>algorithm</W> <W C='MD'>will</W> <W C='RB'>still</W> <W C='VB'>operate</W> <W C='RB'>correctly</W> <W C='IN'>with</W> <W C='NN'>polynomial</W> <W C='NN'>complexity</W> <W C='.'>.</W></S>
<S ID='S-149' IA='OWN' AZ='OWN'><W C='JJ'>Structural</W> <W C='NN'>transfer</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>incorporated</W> <W C='TO'>to</W> <W C='VB'>improve</W> <W C='DT'>the</W> <W C='NN'>efficiency</W> <W C='IN'>of</W> <W C='NN'>generation</W><W C=','>,</W> <W C='CC'>but</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='RB'>never</W> <W C='JJ'>necessary</W> <W C='IN'>for</W> <W C='NN'>correctness</W> <W C='CC'>or</W> <W C='JJ'>even</W> <W C='NN'>tractability</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-6'>The Complexity of the Generator</HEADER>
<P>
<S ID='S-150' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>theoretical</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>generator</W> <W C='VBZ'>is</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>n</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>size</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>input</W> <W C='.'>.</W></S>
<S ID='S-151' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>give</W> <W C='DT'>an</W> <W C='JJ'>informal</W> <W C='NN'>argument</W> <W C='IN'>for</W> <W C='NN'>this</W> <W C='.'>.</W></S>
<S ID='S-152' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>phase</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>evaluations</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>made</W> <W C='.'>.</W></S>
<S ID='S-153' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>node</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>tested</W> <W C='RB'>no</W> <W C='RBR'>more</W> <W C='IN'>than</W> <W C='RB'>twice</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJS'>worst</W> <W C='NN'>case</W> <W C='('>(</W><W C='JJ'>due</W> <W C='TO'>to</W> <W C='NN'>precedence</W> <W C='NN'>monotonicity</W><W C=')'>)</W><W C=','>,</W> <W C='IN'>as</W> <W C='PRP'>one</W> <W C='MD'>might</W> <W C='VB'>have</W> <W C='TO'>to</W> <W C='VB'>try</W> <W C='TO'>to</W> <W C='VB'>combine</W> <W C='PRP$'>its</W> <W C='NNS'>children</W> <W C='IN'>in</W> <W C='DT'>either</W> <W C='NN'>direction</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='NN'>rules</W> <W C='.'>.</W></S>
<S ID='S-154' IA='OWN' AZ='OWN'><W C='EX'>There</W> <W C='VBP'>are</W> <W C='RB'>always</W> <W C='RB'>exactly</W> <W C='RB'>n</W> <W C=':'>-</W> <W C='CD'>1</W> <W C='FW'>non</W><W C=':'>-</W><W C='NN'>leaf</W> <W C='NNS'>nodes</W><W C=','>,</W> <W C='IN'>so</W> <W C='DT'>the</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>test</W> <W C='NN'>phase</W> <W C='VBZ'>is</W> <W C='NNP'>O</W><W C='('>(</W><W C='NN'>n</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-155' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>rewrite</W> <W C='NN'>phase</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='IN'>of</W> <W C='VBG'>locating</W> <W C='DT'>the</W> <W C='CD'>two</W> <W C='NNP'>TNCBs</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NN'>combined</W> <W C='.'>.</W></S>
<S ID='S-156' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJS'>worst</W> <W C='NN'>case</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>imagine</W> <W C='VBG'>picking</W> <W C='DT'>an</W> <W C='JJ'>arbitrary</W> <W C='NN'>child</W> <W C='NNP'>TNCB</W> <W C='('>(</W><W C='IN'>O</W><W C='('>(</W><W C='NN'>n</W><W C=')'>)</W><W C=')'>)</W> <W C='CC'>and</W> <W C='RB'>then</W> <W C='VBG'>trying</W> <W C='TO'>to</W> <W C='VB'>find</W> <W C='DT'>another</W> <W C='NN'>one</W> <W C='IN'>with</W> <W C='WDT'>which</W> <W C='PRP'>it</W> <W C='VBZ'>combines</W> <W C='('>(</W><W C='IN'>O</W><W C='('>(</W><W C='NN'>n</W><W C=')'>)</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-157' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>phase</W> <W C='VBZ'>is</W> <W C='RB'>therefore</W> <W C='DT'>the</W> <W C='NN'>product</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>picking</W> <W C='CC'>and</W> <W C='VBG'>combining</W> <W C='NNS'>complexities</W><W C=','>,</W> <W C='FW'>i.e.</W> <EQN/><W C='.'>.</W></S>
<S ID='S-158' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>combined</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>test</W><W C=':'>-</W><W C='NN'>rewrite</W> <W C='NN'>cycle</W> <W C='VBZ'>is</W> <W C='RB'>thus</W> <EQN/><W C='.'>.</W></S>
<S ID='S-159' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='IN'>in</W> <W C='NN'>section</W> <CREF/><W C=','>,</W> <W C='PRP'>we</W> <W C='VBD'>argued</W> <W C='IN'>that</W> <W C='DT'>no</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='NN'>n</W> <W C=':'>-</W> <W C='CD'>1</W> <W C='NNS'>rewrites</W> <W C='MD'>would</W> <W C='RB'>ever</W> <W C='VB'>be</W> <W C='JJ'>necessary</W><W C=','>,</W> <W C='RB'>thus</W> <W C='DT'>the</W> <W C='JJ'>overall</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='NN'>generation</W> <W C='('>(</W><W C='RB'>even</W> <W C='WRB'>when</W> <W C='DT'>no</W> <W C='NN'>solution</W> <W C='VBZ'>is</W> <W C='VBN'>found</W><W C=')'>)</W> <W C='VBZ'>is</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-160' IA='OWN' AZ='OWN'><W C='JJ'>Average</W> <W C='NN'>case</W> <W C='NN'>complexity</W> <W C='VBZ'>is</W> <W C='JJ'>dependent</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>quality</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>guess</W><W C=','>,</W> <W C='WRB'>how</W> <W C='RB'>rapidly</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='NN'>structure</W> <W C='VBZ'>is</W> <W C='RB'>actually</W> <W C='VBN'>improved</W><W C=','>,</W> <W C='CC'>and</W> <W C='TO'>to</W> <W C='WDT'>what</W> <W C='NN'>extent</W> <W C='DT'>the</W> <W C='NNP'>TNCB</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='NN'>re</W><W C=':'>-</W><W C='VBN'>evaluated</W> <W C='IN'>after</W> <W C='NN'>rewriting</W> <W C='.'>.</W></S>
<S ID='S-161' IA='OWN' AZ='OTH'><W C='IN'>In</W> <W C='DT'>the</W> <W C='NNP'>SLEMaT</W> <W C='NN'>system</W> <REF SELF='YES'>Poznanski et al. 1993</REF> <W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>tried</W> <W C='TO'>to</W> <W C='VB'>form</W> <W C='DT'>a</W> <W C='JJ'>good</W> <W C='NN'>initial</W> <W C='NN'>guess</W> <W C='IN'>by</W> <W C='VBG'>mirroring</W> <W C='DT'>the</W> <W C='NN'>source</W> <W C='NN'>structure</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>target</W> <W C='NNP'>TNCB</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>allowing</W> <W C='DT'>some</W> <W C='JJ'>local</W> <W C='JJ'>structural</W> <W C='NNS'>modifications</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>bilingual</W> <W C='NN'>equivalences</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-162' IA='OWN' AZ='OWN'><W C='JJ'>Structural</W> <W C='NN'>transfer</W> <W C='NNS'>operations</W> <W C='RB'>only</W> <W C='VBP'>affect</W> <W C='DT'>the</W> <W C='NN'>efficiency</W> <W C='CC'>and</W> <W C='RB'>not</W> <W C='DT'>the</W> <W C='NN'>functionality</W> <W C='IN'>of</W> <W C='NN'>generation</W> <W C='.'>.</W></S>
<S ID='S-163' IA='OWN' AZ='OWN'><W C='NN'>Transfer</W> <W C='NNS'>specifications</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='RB'>incrementally</W> <W C='VBN'>refined</W> <W C='CC'>and</W> <W C='RB'>empirically</W> <W C='VBN'>tested</W> <W C='IN'>for</W> <W C='NN'>efficiency</W> <W C='.'>.</W></S>
<S ID='S-164' IA='OWN' AZ='OWN'><W C='IN'>Since</W> <W C='JJ'>complete</W> <W C='NN'>specification</W> <W C='IN'>of</W> <W C='NN'>transfer</W> <W C='NNS'>operations</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='VBN'>required</W> <W C='IN'>for</W> <W C='JJ'>correct</W> <W C='NN'>generation</W> <W C='IN'>of</W> <W C='JJ'>grammatical</W> <W C='NN'>target</W> <W C='NN'>text</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>translation</W> <W C='VBD'>presented</W> <W C='RB'>here</W> <W C='VBZ'>maintains</W> <W C='PRP$'>its</W> <W C='NN'>advantage</W> <W C='IN'>over</W> <W C='JJ'>traditional</W> <W C='NN'>transfer</W> <W C='NNS'>models</W><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>respect</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-165' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>monotonicity</W> <W C='NNS'>constraints</W><W C=','>,</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NN'>hand</W><W C=','>,</W> <W C='MD'>might</W> <W C='VB'>constitute</W> <W C='DT'>a</W> <W C='NN'>dilution</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='JJ'>ideal</W> <W C='IN'>of</W> <W C='JJ'>independent</W> <W C='NN'>grammars</W> <W C='.'>.</W></S>
<S ID='S-166' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='NN'>precedence</W> <W C='NN'>monotonicity</W> <W C='VBZ'>requires</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>status</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>clause</W> <W C='('>(</W><W C='RB'>strictly</W><W C=','>,</W> <W C='PRP$'>its</W> <W C='JJ'>lexical</W> <W C='NN'>head</W><W C=')'>)</W> <W C='IN'>as</W> <W C='JJ'>main</W> <W C='CC'>or</W> <W C='JJ'>subordinate</W> <W C='VBZ'>has</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>transferred</W> <W C='IN'>into</W> <W C='NNP'>German</W> <W C='.'>.</W></S>
<S ID='S-167' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>transfer</W> <W C='IN'>of</W> <W C='NN'>information</W> <W C='IN'>per</W> <W C='NN'>se</W> <W C='VBZ'>compromises</W> <W C='DT'>the</W> <W C='NN'>ideal</W> <W C=':'>--</W> <W C='JJ'>such</W> <W C='NN'>information</W> <W C='MD'>must</W> <W C='RB'>often</W> <W C='VB'>appear</W> <W C='IN'>in</W> <W C='NN'>transfer</W> <W C='NNS'>entries</W> <W C='TO'>to</W> <W C='VB'>avoid</W> <W C='JJ'>grammatical</W> <W C='CC'>but</W> <W C='JJ'>incorrect</W> <W C='NN'>translation</W> <W C='('>(</W><W C='FW'>e.g.</W> <W C='DT'>a</W> <W C='JJ'>great</W> <W C='NN'>man</W> <W C='VBD'>translated</W> <W C='IN'>as</W> <W C='NN'>un</W> <W C='VBD'>homme</W> <W C='JJ'>grand</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-168' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>problem</W> <W C='VBZ'>is</W> <W C='VBG'>justifying</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>/</W> <W C='NN'>subordinate</W> <W C='NN'>distinction</W> <W C='IN'>in</W> <W C='DT'>every</W> <W C='NN'>language</W> <W C='IN'>that</W> <W C='PRP'>we</W> <W C='MD'>might</W> <W C='VB'>wish</W> <W C='TO'>to</W> <W C='VB'>translate</W> <W C='IN'>into</W> <W C='NNP'>German</W> <W C='.'>.</W></S>
<S ID='S-169' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>distinction</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>justified</W> <W C='RB'>monolingually</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NNS'>languages</W> <W C='WDT'>that</W> <W C='PRP'>we</W> <W C='VBP'>treat</W> <W C='('>(</W><W C='NNP'>English</W><W C=','>,</W> <W C='NNP'>French</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>Japanese</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-170' IA='OWN' AZ='OWN'><W C='IN'>Whether</W> <W C='DT'>the</W> <W C='NNS'>constraints</W> <W C='MD'>will</W> <W C='RB'>ultimately</W> <W C='VB'>require</W> <W C='JJ'>monolingual</W> <W C='NNS'>grammars</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>enriched</W> <W C='IN'>with</W> <W C='RB'>entirely</W> <W C='JJ'>unmotivated</W> <W C='NNS'>features</W> <W C='MD'>will</W> <W C='RB'>only</W> <W C='VB'>become</W> <W C='RB'>clear</W> <W C='IN'>as</W> <W C='NN'>translation</W> <W C='NN'>coverage</W> <W C='VBZ'>is</W> <W C='VBN'>extended</W> <W C='CC'>and</W> <W C='JJ'>new</W> <W C='NN'>language</W> <W C='NNS'>pairs</W> <W C='VBP'>are</W> <W C='NN'>added</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-7'>Conclusion</HEADER>
<P>
<S ID='S-171' IA='OWN' AZ='AIM' R='AIM' HUMAN='SOLU_use;PUPR_contrib' START='Y'><W C='PRP'>We</W> <W C='VBP'>have</W> <W C='VBN'>presented</W> <W C='DT'>a</W> <W C='NN'>polynomial</W> <W C='NN'>complexity</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W> <W C='WDT'>which</W> <W C='MD'>can</W> <W C='VB'>form</W> <W C='RB'>part</W> <W C='IN'>of</W> <W C='DT'>any</W> <W C='NNP'>Shake</W><W C=':'>-</W><W C='CC'>and</W><W C=':'>-</W><W C='VB'>Bake</W> <W C='NN'>style</W> <W C='NNP'>MT</W> <W C='NN'>system</W> <W C='IN'>with</W> <W C='JJ'>suitable</W> <W C='NNS'>grammars</W> <W C='CC'>and</W> <W C='NN'>information</W> <W C='NN'>transfer</W> <W C='.'>.</W></S>
<S ID='S-172' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>transfer</W> <W C='NN'>module</W> <W C='VBZ'>is</W> <W C='JJ'>free</W> <W C='TO'>to</W> <W C='VB'>attempt</W> <W C='JJ'>structural</W> <W C='NN'>transfer</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>produce</W> <W C='DT'>the</W> <W C='RBS'>best</W> <W C='JJ'>possible</W> <W C='JJ'>first</W> <W C='NN'>guess</W> <W C='.'>.</W></S>
<S ID='S-173' IA='OWN' AZ='CTR' R='CTR' HUMAN='RESULT;SOLU_local'><W C='PRP'>We</W> <W C='VBD'>tested</W> <W C='DT'>a</W> <W C='NNP'>TNCB</W><W C=':'>-</W><W C='VBN'>based</W> <W C='NN'>generator</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNP'>SLEMaT</W> <W C='NNP'>MT</W> <W C='NN'>system</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>pathological</W> <W C='NNS'>cases</W> <W C='VBN'>described</W> <W C='IN'>in</W> <REF>Brew 1992</REF> <W C='IN'>against</W> <REFAUTHOR SELF='YES'>Whitelock</REFAUTHOR><W C="''">'</W><W C='NN'>s</W> <W C='NN'>original</W> <W C='NN'>generation</W> <W C='NN'>algorithm</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBP'>have</W> <W C='VBN'>obtained</W> <W C='NN'>speed</W> <W C='NNS'>improvements</W> <W C='IN'>of</W> <W C='JJ'>several</W> <W C='NNS'>orders</W> <W C='IN'>of</W> <W C='NN'>magnitude</W> <W C='.'>.</W></S>
<S ID='S-174' IA='OWN' AZ='OWN'><W C='RB'>Somewhat</W> <W C='RBR'>more</W> <W C='RB'>surprisingly</W><W C=','>,</W> <W C='RB'>even</W> <W C='IN'>for</W> <W C='JJ'>short</W> <W C='NNS'>sentences</W> <W C='WDT'>which</W> <W C='VBD'>were</W> <W C='RB'>not</W> <W C='JJ'>problematic</W> <W C='IN'>for</W> <REFAUTHOR SELF='YES'>Whitelock</REFAUTHOR> <W C='SYM'>'</W><W C='NN'>s</W> <W C='NN'>system</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>generation</W> <W C='NN'>component</W> <W C='VBZ'>has</W> <W C='VBN'>performed</W> <W C='RB'>consistently</W> <W C='NN'>better</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
V. <SURNAME>Allegranza</SURNAME>, P. <SURNAME>Bennett</SURNAME>, J. <SURNAME>Durand</SURNAME>, F. van <SURNAME>Eynde</SURNAME>, L. <SURNAME>Humphreys</SURNAME>, P. <SURNAME>Schmidt</SURNAME>,
  and E. <SURNAME>Steiner</SURNAME>.
<DATE>1991</DATE>.
<TITLE>Linguistics for Machine Translation: The Eurotra Linguistic
  Specifications.</TITLE>
In C. Copeland, J. Durand, S. Krauwer, and B. Maegaard, editors, 
  The Eurotra Formal Specifications. Studies in Machine Translation and Natural
  Language Processing 2, pages 15-124. Office for Official Publications of
  the European Communities.
<REFLABEL>Allegranza et al. 1991</REFLABEL>
</REFERENCE>
<REFERENCE>
D. <SURNAME>Arnold</SURNAME>, S. <SURNAME>Krauwer</SURNAME>, L. <SURNAME>des Tombe</SURNAME>, and L. <SURNAME>Sadler</SURNAME>.
<DATE>1988</DATE>.
<TITLE>`Relaxed' Compositionality in Machine Translation.</TITLE>
In Second International Conference on Theoretical and
  Methodological Issues in Machine Translation of Natural Languages, Carnegie
  Mellon Univ, Pittsburgh.
<REFLABEL>Arnold et al. 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
John L. <SURNAME>Beaven</SURNAME>.
<DATE>1992a</DATE>.
<TITLE>Lexicalist Unification-based Machine Translation.</TITLE>
Ph.D. thesis, University of Edinburgh, Edinburgh.
<REFLABEL>Beaven 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
John L. <SURNAME>Beaven</SURNAME>.
<DATE>1992b</DATE>.
<TITLE>Shake-and-Bake Machine Translation.</TITLE>
In Proceedings of COLING 92, pages 602-609, Nantes, France.
<REFLABEL>Beaven 1992a</REFLABEL>
</REFERENCE>
<REFERENCE>
Chris <SURNAME>Brew</SURNAME>.
<DATE>1992</DATE>.
<TITLE>Letting the Cat out of the Bag: Generation for
  Shake-and-Bake MT.</TITLE>
In Proceedings of COLING 92, pages 29-34, Nantes, France.
<REFLABEL>Brew 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Peter F. <SURNAME>Brown</SURNAME>, John <SURNAME>Cocke</SURNAME>, A <SURNAME>Della Pietra</SURNAME>, Vincent J. <SURNAME>Della Pietra</SURNAME>, Fredrick  <SURNAME>Jelinek</SURNAME>, John D. <SURNAME>Lafferty</SURNAME>, Robert L. <SURNAME>Mercer</SURNAME>, and Paul S. <SURNAME>Roossin</SURNAME>.
<DATE>1990</DATE>.
<TITLE>A Statistical Approach to Machine Translation.</TITLE>
Computational Linguistics, 16(2):79-85, June.
<REFLABEL>Brown et al. 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
Hsinhsi <SURNAME>Chen</SURNAME> and Yue-Shi <SURNAME>Lee</SURNAME>.
<DATE>1994</DATE>.
<TITLE>A Corrective Training Algorithm for Adaptive Learning in
  Bag Generation.</TITLE>
In International Conference on New Methods in Language
  Processing (NeMLaP), pages 248-254, Manchester, UK. UMIST.
<REFLABEL>Chen and Lee 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
Bonnie Jean <SURNAME>Dorr</SURNAME>.
<DATE>1993</DATE>.
<TITLE>Machine Translation: A View from the Lexicon.</TITLE>
Artificial Intelligence Series. The MIT Press, Cambridge, Mass.
<REFLABEL>Dorr 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
Sergei <SURNAME>Nirenburg</SURNAME>, Jaime <SURNAME>Carbonell</SURNAME>, Masaru <SURNAME>Tomita</SURNAME>, and Kenneth <SURNAME>Goodman</SURNAME>.
<DATE>1992</DATE>.
<TITLE>Machine Translation: A Knowledge-Based Approach.</TITLE>
Morgan Kaaufmann, San Mateo, CA.
<REFLABEL>Nirenburg et al. 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
Fred <SURNAME>Popowich</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Improving the Efficiency of a Generation Algorithm for
Shake and Bake Machine Translation using Head-Driven Phrase
Structure Grammar.</TITLE>
Technical Report CMPT-TR 94-07, School of Computing Science, Simon
Fraser University, Burnaby, British Columbia, CANADA V5A 1S6.
<REFLABEL>Popowich 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
V. <SURNAME>Poznanski</SURNAME>, John L. <SURNAME>Beaven</SURNAME>, and P. <SURNAME>Whitelock</SURNAME>.
<DATE>1993</DATE>.
<TITLE>The Design of SLEMaT Mk II.</TITLE>
Technical Report IT-<DATE>1993</DATE>-19, Sharp Laboratories of Europe,
LTD, Edmund Halley Road, Oxford Science Park, Oxford OX4 4GA, July.
<REFLABEL>Poznanski et al. 1993</REFLABEL>
</REFERENCE>
<REFERENCE>
P. <SURNAME>Whitelock</SURNAME>.
<DATE>1992</DATE>.
<TITLE>Shake and Bake Translation.</TITLE>
In Proceedings of COLING 92, pages 610-616, Nantes, France.
<REFLABEL>Whitelock 1992</REFLABEL>
</REFERENCE>
<REFERENCE>
P. <SURNAME>Whitelock</SURNAME>.
<DATE>1994</DATE>.
<TITLE>Shake-and-Bake Translation.</TITLE>
In C. J. Rupp, M. A. Rosner, and R. L. Johnson, editors, 
  Constraints, Language and Computation, pages 339-359. Academic Press,
  London.
<REFLABEL>Whitelock 1994</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
