<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9601004</FILENO>
<TITLE>Similarity between Words Computed by Spreading Activation on an  English Dictionary </TITLE>
<AUTHORS>
<AUTHOR>Hideki Kozima</AUTHOR>
<AUTHOR>Teiji Furugori</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>EACL</CONFERENCE><YEAR>1993</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.St</CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='AIM' DOCUMENTC='S-167'><W C='DT'>This</W> <W C='NN'>paper</W> <W C='VBZ'>proposes</W> <W C='DT'>a</W> <W C='NN'>method</W> <W C='IN'>for</W> <W C='VBG'>measuring</W> <W C='JJ'>semantic</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='NN'>tool</W> <W C='IN'>for</W> <W C='NN'>text</W> <W C='NN'>analysis</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='OWN' DOCUMENTC='S-165'><W C='DT'>The</W> <W C='NN'>similarity</W> <W C='VBZ'>is</W> <W C='VBN'>measured</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='VBD'>constructed</W> <W C='RB'>systematically</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>subset</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>English</W> <W C='NN'>dictionary</W><W C=','>,</W> <W C='NNP'>LDOCE</W> <W C='('>(</W><W C='NNP'>Longman</W> <W C='NNP'>Dictionary</W> <W C='IN'>of</W> <W C='NNP'>Contemporary</W> <W C='NNP'>English</W><W C=')'>)</W><W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='OWN' DOCUMENTC='S-166'><W C='VBG'>Spreading</W> <W C='NN'>activation</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>network</W> <W C='MD'>can</W> <W C='RB'>directly</W> <W C='VB'>compute</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='DT'>any</W> <W C='CD'>two</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NNP'>Longman</W> <W C='NNP'>Defining</W> <W C='NNP'>Vocabulary</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>indirectly</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>of</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='NNP'>LDOCE</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <W C='VBZ'>represents</W> <W C='DT'>the</W> <W C='NN'>strength</W> <W C='IN'>of</W> <W C='JJ'>lexical</W> <W C='NN'>cohesion</W> <W C='CC'>or</W> <W C='JJ'>semantic</W> <W C='NN'>relation</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>also</W> <W C='VBZ'>provides</W> <W C='JJ'>valuable</W> <W C='NN'>information</W> <W C='IN'>about</W> <W C='NN'>similarity</W> <W C='CC'>and</W> <W C='NN'>coherence</W> <W C='IN'>of</W> <W C='NN'>texts</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG'><W C='DT'>A</W> <W C='NN'>text</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='RB'>just</W> <W C='DT'>a</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='NNS'>words</W><W C=','>,</W> <W C='CC'>but</W> <W C='PRP'>it</W> <W C='RB'>also</W> <W C='VBZ'>has</W> <W C='JJ'>coherent</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-1' IA='BKG' AZ='BKG'><W C='DT'>The</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='VBZ'>depends</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-2' IA='BKG' AZ='BKG'><W C='VBG'>Recognizing</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NN'>text</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='JJ'>essential</W> <W C='NN'>task</W> <W C='IN'>in</W> <W C='NN'>text</W> <W C='NN'>understanding</W> </S>
<S ID='S-3' IA='BKG' AZ='BKG'><REF>Grosz and Sidner 1986</REF> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-4' IA='BKG' AZ='BKG'><W C='CD'>One</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>valuable</W> <W C='NNS'>indicators</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NN'>text</W> <W C='VBZ'>is</W> <W C='JJ'>lexical</W> <W C='NN'>cohesion</W> <REF>Halliday and Hasan 1976</REF> <W C='.'>.</W></S>
<S ID='S-5' IA='BKG' AZ='BKG'><W C='JJ'>Lexical</W> <W C='NN'>cohesion</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>relationship</W> <W C='IN'>between</W> <W C='NNS'>words</W><W C=','>,</W> <W C='VBN'>classified</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-6' IA='BKG' AZ='BKG'><W C='NN'>Reiteration</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Molly likes cats.</EX-S>
<EX-S>She keeps a cat.</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-7' IA='BKG' AZ='BKG'><W C='JJ'>Semantic</W> <W C='NN'>relation</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Desmond saw a cat.</EX-S>
<EX-S>It was Molly 's pet.</EX-S>
<EX-S>Molly goes to the north.</EX-S>
<EX-S>Not east.</EX-S>
<EX-S>Desmond goes to a theatre.</EX-S>
<EX-S>He likes films.</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-8' IA='BKG' AZ='BKG'><W C='NN'>Reiteration</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='JJ'>easy</W> <W C='TO'>to</W> <W C='VB'>capture</W> <W C='IN'>by</W> <W C='JJ'>morphological</W> <W C='NN'>analysis</W> <W C='.'>.</W></S>
<S ID='S-9' IA='OWN' AZ='BKG' R='BKG' HUMAN='TOPIC' START='Y'><W C='JJ'>Semantic</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='NNS'>words</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>focus</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>paper</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='JJ'>hard</W> <W C='TO'>to</W> <W C='VB'>recognize</W> <W C='IN'>by</W> <W C='NN'>computers</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-10' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU'><W C='PRP'>We</W> <W C='VBP'>consider</W> <W C='JJ'>lexical</W> <W C='NN'>cohesion</W> <W C='IN'>as</W> <W C='JJ'>semantic</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-11' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU'><W C='NN'>Similarity</W> <W C='VBZ'>is</W> <W C='VBN'>computed</W> <W C='IN'>by</W> <W C='VBG'>spreading</W> <W C='NN'>activation</W> <W C='('>(</W><W C='CC'>or</W> <W C='NN'>association</W><W C=')'>)</W> <REF>Waltz and Pollack 1985</REF> <W C='IN'>on</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='VBD'>constructed</W> <W C='RB'>systematically</W> <W C='IN'>from</W> <W C='DT'>an</W> <W C='JJ'>English</W> <W C='NN'>dictionary</W> <W C='.'>.</W></S>
<S ID='S-12' IA='OWN' AZ='OWN'><W C='IN'>Whereas</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='VBN'>edited</W> <W C='IN'>by</W> <W C='DT'>some</W> <W C='NNS'>lexicographers</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>dictionary</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>associative</W> <W C='NN'>relation</W> <W C='VBD'>shared</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNS'>people</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>linguistic</W> <W C='NN'>community</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-13' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>mapping</W> <EQN/> <W C=':'>:</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='NNP'>L</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='('>(</W><W C='CC'>or</W> <W C='NN'>lexicon</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-14' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NNS'>examples</W> <W C='VBP'>suggest</W> <W C='DT'>the</W> <W C='NN'>feature</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-15' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>value</W> <W C='IN'>of</W> <EQN/> <W C='NNS'>increases</W> <W C='IN'>with</W> <W C='NN'>strength</W> <W C='IN'>of</W> <W C='JJ'>semantic</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='NN'>w</W> <W C='CC'>and</W> <W C='NN'>w</W> <W C="''">'</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-16' IA='OWN' AZ='TXT'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NN'>section</W> <W C='VBZ'>examines</W> <W C='VBN'>related</W> <W C='NN'>work</W> <W C='IN'>in</W> <W C='NN'>order</W> <W C='TO'>to</W> <W C='VB'>clarify</W> <W C='DT'>the</W> <W C='NN'>nature</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>similarity</W> <W C='.'>.</W></S>
<S ID='S-17' IA='OWN' AZ='TXT' R='OWN'><W C='NN'>Section</W> <CREF/> <W C='VBZ'>describes</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='VBZ'>is</W> <W C='RB'>systematically</W> <W C='VBN'>constructed</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>English</W> <W C='NN'>dictionary</W> <W C='.'>.</W></S>
<S ID='S-18' IA='OWN' AZ='TXT'><W C='NN'>Section</W> <CREF/> <W C='VBZ'>explains</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>measure</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>by</W> <W C='VBG'>spreading</W> <W C='NN'>activation</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='.'>.</W></S>
<S ID='S-19' IA='OWN' AZ='TXT'><W C='NN'>Section</W> <CREF/> <W C='VBZ'>shows</W> <W C='NNS'>applications</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='NN'>measure</W> <W C=':'>--</W> <W C='VBG'>computing</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>texts</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>measuring</W> <W C='NN'>coherence</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-20' IA='OWN' AZ='TXT'><W C='NN'>Section</W> <CREF/> <W C='VBZ'>discusses</W> <W C='DT'>the</W> <W C='JJ'>theoretical</W> <W C='NNS'>aspects</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>Related Work on Measuring Similarity</HEADER>
<P>
<S ID='S-21' IA='OTH' AZ='BKG'><W C='NNS'>Words</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>language</W> <W C='VBP'>are</W> <W C='VBN'>organized</W> <W C='IN'>by</W> <W C='CD'>two</W> <W C='NNS'>kinds</W> <W C='IN'>of</W> <W C='NN'>relationship</W> <W C='.'>.</W></S>
<S ID='S-22' IA='OTH' AZ='BKG'><W C='PRP'>One</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>syntagmatic</W> <W C='NN'>relation</W> <W C=':'>:</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='VBP'>are</W> <W C='VBN'>arranged</W> <W C='IN'>in</W> <W C='JJ'>sequential</W> <W C='NN'>texts</W> <W C='.'>.</W></S>
<S ID='S-23' IA='OTH' AZ='BKG'><W C='DT'>The</W> <W C='NN'>other</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>paradigmatic</W> <W C='NN'>relation</W> <W C=':'>:</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='VBP'>are</W> <W C='VBN'>associated</W> <W C='IN'>with</W> <W C='DT'>each</W> <W C='NN'>other</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OTH' AZ='BKG'><W C='NN'>Similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>defined</W> <W C='IN'>by</W> <W C='DT'>either</W> <W C='DT'>a</W> <W C='JJ'>syntagmatic</W> <W C='CC'>or</W> <W C='DT'>a</W> <W C='JJ'>paradigmatic</W> <W C='NN'>relation</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-25' IA='OTH' AZ='OTH'><W C='JJ'>Syntagmatic</W> <W C='NN'>similarity</W> <W C='VBZ'>is</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='NN'>co</W><W C=':'>-</W><W C='NN'>occurrence</W> <W C='NNS'>data</W> <W C='VBN'>extracted</W> <W C='IN'>from</W> <W C='NNS'>corpora</W> <REF>Church and Hanks 1990</REF> <W C=','>,</W> <W C='NNS'>definitions</W> <W C='IN'>in</W> <W C='NNS'>dictionaries</W> <REF>Wilks et al. 1989</REF><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>so</W> <W C='NN'>on</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OTH' AZ='OTH'><W C='JJ'>Paradigmatic</W> <W C='NN'>similarity</W> <W C='VBZ'>is</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='NN'>association</W> <W C='NNS'>data</W> <W C='VBN'>extracted</W> <W C='IN'>from</W> <W C='NN'>thesauri</W> <REF>Morris and Hirst 1991</REF> <W C=','>,</W> <W C='JJ'>psychological</W> <W C='NNS'>experiments</W> <REF>Osgood 1952</REF><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>so</W> <W C='NN'>on</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-27' IA='OWN' AZ='OWN' R='OWN' START='Y'><W C='DT'>This</W> <W C='NN'>paper</W> <W C='VBZ'>concentrates</W> <W C='IN'>on</W> <W C='JJ'>paradigmatic</W> <W C='NN'>similarity</W><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>a</W> <W C='JJ'>paradigmatic</W> <W C='NN'>relation</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>established</W> <W C='DT'>both</W> <W C='IN'>inside</W> <W C='DT'>a</W> <W C='NN'>sentence</W> <W C='CC'>and</W> <W C='IN'>across</W> <W C='NN'>sentence</W> <W C='NNS'>boundaries</W><W C=','>,</W> <W C='IN'>while</W> <W C='JJ'>syntagmatic</W> <W C='NNS'>relations</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>seen</W> <W C='RB'>mainly</W> <W C='IN'>inside</W> <W C='DT'>a</W> <W C='NN'>sentence</W> <W C=':'>--</W> <W C='IN'>like</W> <W C='NN'>syntax</W> <W C='NNS'>deals</W> <W C='IN'>with</W> <W C='NN'>sentence</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OWN' AZ='TXT'><W C='DT'>The</W> <W C='NN'>rest</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>section</W> <W C='VBZ'>focuses</W> <W C='IN'>on</W> <W C='CD'>two</W> <W C='JJ'>related</W> <W C='NNS'>works</W> <W C='IN'>on</W> <W C='VBG'>measuring</W> <W C='JJ'>paradigmatic</W> <W C='NN'>similarity</W> <W C=':'>--</W> <W C='DT'>a</W> <W C='JJ'>psycholinguistic</W> <W C='NN'>approach</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>thesaurus</W><W C=':'>-</W><W C='VBN'>based</W> <W C='NN'>approach</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-2'>A Psycholinguistic Approach</HEADER>
<P>
<S ID='S-29' IA='OTH' AZ='OTH'><W C='NNPS'>Psycholinguists</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>proposed</W> <W C='NNS'>methods</W> <W C='IN'>for</W> <W C='VBG'>measuring</W> <W C='NN'>similarity</W> <W C='.'>.</W></S>
<S ID='S-30' IA='OTH' AZ='OTH'><W C='CD'>One</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>pioneering</W> <W C='NNS'>works</W> <W C='VBZ'>is</W> <W C='``'>`</W> <W C='JJ'>semantic</W> <W C='NN'>differential</W> <W C="''">'</W> <REF>Osgood 1952</REF> <W C='WDT'>which</W> <W C='VBZ'>analyses</W> <W C='VBG'>meaning</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='IN'>into</W> <W C='DT'>a</W> <W C='NN'>range</W> <W C='IN'>of</W> <W C='JJ'>different</W> <W C='NNS'>dimensions</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>opposed</W> <W C='NNS'>adjectives</W> <W C='IN'>at</W> <W C='DT'>both</W> <W C='NNS'>ends</W> <W C='('>(</W><W C='VB'>see</W> <W C='NN'>Figure</W> <CREF/><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBZ'>locates</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<IMAGE ID='I-2'/>
<IMAGE ID='I-3'/>
<P>
<S ID='S-31' IA='OTH' AZ='OTH'><W C='JJ'>Recent</W> <W C='NNS'>works</W> <W C='IN'>on</W> <W C='NN'>knowledge</W> <W C='NN'>representation</W> <W C='VBP'>are</W> <W C='RB'>somewhat</W> <W C='VBN'>related</W> <W C='TO'>to</W> <REFAUTHOR>Osgood</REFAUTHOR> <W C='SYM'>'</W><W C='NN'>s</W> <W C='JJ'>semantic</W> <W C='NN'>differential</W> <W C='.'>.</W></S>
<S ID='S-32' IA='OTH' AZ='OTH'><W C='JJS'>Most</W> <W C='IN'>of</W> <W C='PRP'>them</W> <W C='VBP'>describe</W> <W C='VBG'>meaning</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='VBG'>using</W> <W C='JJ'>special</W> <W C='NNS'>symbols</W> <W C='IN'>like</W> <W C='NN'>microfeatures</W> <REF>Waltz and Pollack 1985</REF> <W C=','>,</W> <REF>Hendler 1989</REF><W C='WDT'>that</W> <W C='VBP'>correspond</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>dimensions</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-33' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NNS'>problems</W> <W C='VBP'>arise</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='JJ'>differential</W> <W C='NN'>procedure</W> <W C='IN'>as</W> <W C='NN'>measurement</W> <W C='IN'>of</W> <W C='NN'>meaning</W> <W C='.'>.</W></S>
<S ID='S-34' IA='OTH' AZ='CTR' R='CTR'><W C='DT'>The</W> <W C='NN'>procedure</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>denotative</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>word</W><W C=','>,</W> <W C='CC'>but</W> <W C='RB'>only</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>connotative</W> <W C='NNS'>emotions</W> <W C='VBD'>attached</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C=':'>;</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>difficult</W> <W C='TO'>to</W> <W C='VB'>choose</W> <W C='DT'>the</W> <W C='JJ'>relevant</W> <W C='NNS'>dimensions</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='DT'>the</W> <W C='NNS'>dimensions</W> <W C='VBD'>required</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>sufficient</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'>A Thesaurus-based Approach</HEADER>
<P>
<S ID='S-35' IA='OTH' AZ='OTH'><REF>Morris and Hirst 1991</REF> <W C='VBN'>used</W> <REFAUTHOR>Roget</REFAUTHOR><W C="''">'</W><W C='NN'>s</W> <W C='NN'>thesaurus</W> <W C='IN'>as</W> <W C='NN'>knowledge</W> <W C='NN'>base</W> <W C='IN'>for</W> <W C='VBG'>determining</W> <W C='IN'>whether</W> <W C='CC'>or</W> <W C='RB'>not</W> <W C='CD'>two</W> <W C='NNS'>words</W> <W C='VBP'>are</W> <W C='RB'>semantically</W> <W C='NN'>related</W> <W C='.'>.</W></S>
<S ID='S-36' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>relation</W> <W C='IN'>of</W> <W C='NN'>truck</W> <W C='NN'>/</W> <W C='NN'>car</W> <W C='CC'>and</W> <W C='NN'>drive</W> <W C='NN'>/</W> <W C='NN'>car</W> <W C='VBP'>are</W> <W C='VBN'>captured</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>way</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-37' IA='OTH' AZ='OTH'><W C='DT'>This</W> <W C='NN'>method</W> <W C='MD'>can</W> <W C='VB'>capture</W> <W C='RB'>almost</W> <W C='DT'>all</W> <W C='NNS'>types</W> <W C='IN'>of</W> <W C='JJ'>semantic</W> <W C='NNS'>relations</W> <W C='('>(</W><W C='IN'>except</W> <W C='JJ'>emotional</W> <W C='CC'>and</W> <W C='JJ'>situational</W> <W C='NN'>relation</W><W C=')'>)</W><W C=','>,</W> <W C='JJ'>such</W> <W C='IN'>as</W> <W C='NN'>paraphrasing</W> <W C='IN'>by</W> <W C='NN'>superordinate</W> <W C='('>(</W><W C='FW'>ex</W> <W C='.'>.</W> <W C='NN'>cat</W> <W C='NN'>/</W> <W C='NN'>pet</W><W C=')'>)</W><W C=','>,</W> <W C='JJ'>systematic</W> <W C='NN'>relation</W> <W C='('>(</W><W C='FW'>ex</W> <W C='.'>.</W>  <W C='JJ'>north</W> <W C='NN'>/</W> <W C='JJ'>east</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>systematic</W> <W C='NN'>relation</W> <W C='('>(</W><W C='FW'>ex</W> <W C='.'>.</W>  <W C='NN'>theatre</W> <W C='NN'>/</W> <W C='NN'>film</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-38' IA='OTH' AZ='CTR' R='CTR'><W C='RB'>However</W><W C=','>,</W> <W C='NNS'>thesauri</W> <W C='VBP'>provide</W> <W C='DT'>neither</W> <W C='NN'>information</W> <W C='IN'>about</W> <W C='JJ'>semantic</W> <W C='NN'>difference</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='VBN'>juxtaposed</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>category</W><W C=','>,</W> <W C='CC'>nor</W> <W C='IN'>about</W> <W C='NN'>strength</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C=':'>--</W> <W C='DT'>both</W> <W C='VBP'>are</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>dealt</W> <W C='IN'>in</W> <W C='DT'>this</W> <W C='NN'>paper</W> <W C='.'>.</W></S>
<S ID='S-39' IA='OTH' AZ='BKG'><W C='DT'>The</W> <W C='NN'>reason</W> <W C='VBZ'>is</W> <W C='DT'>that</W> <W C='NN'>thesauri</W> <W C='VBP'>are</W> <W C='VBN'>designed</W> <W C='TO'>to</W> <W C='VB'>help</W> <W C='NNS'>writers</W> <W C='VBP'>find</W> <W C='JJ'>relevant</W> <W C='NNS'>words</W><W C=','>,</W> <W C='RB'>not</W> <W C='TO'>to</W> <W C='VB'>provide</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='NN'>words</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>Paradigme : A Field for Measuring Similarity</HEADER>
<P>
<S ID='S-40' IA='OWN' AZ='OWN' START='Y'><W C='PRP'>We</W> <W C='VBP'>analyse</W> <W C='NN'>word</W> <W C='VBG'>meaning</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='VBD'>defined</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>network</W><W C=','>,</W> <W C='VBD'>called</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
<S ID='S-41' IA='OWN' AZ='OWN'><W C='NNP'>Paradigme</W> <W C='VBZ'>is</W> <W C='RB'>systematically</W> <W C='VBN'>constructed</W> <W C='IN'>from</W> <W C='NNP'>Glossme</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>subset</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='JJ'>English</W> <W C='NN'>dictionary</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-5'>Glossme - a Closed Subsystem of English</HEADER>
<P>
<S ID='S-42' IA='OWN' AZ='BKG'><W C='DT'>A</W> <W C='NN'>dictionary</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>closed</W> <W C='NN'>paraphrasing</W> <W C='NN'>system</W> <W C='IN'>of</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='.'>.</W></S>
<S ID='S-43' IA='OWN' AZ='BKG'><W C='DT'>Each</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NNS'>headwords</W> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>phrase</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>composed</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>headwords</W> <W C='CC'>and</W> <W C='PRP$'>their</W> <W C='NN'>derivations</W> <W C='.'>.</W></S>
<S ID='S-44' IA='OWN' AZ='BKG'><W C='DT'>A</W> <W C='NN'>dictionary</W><W C=','>,</W> <W C='VBN'>viewed</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>whole</W><W C=','>,</W> <W C='VBZ'>looks</W> <W C='IN'>like</W> <W C='DT'>a</W> <W C='JJ'>tangled</W> <W C='NN'>network</W> <W C='IN'>of</W> <W C='NN'>words</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-45' IA='OWN' AZ='BAS' R='BAS'><W C='PRP'>We</W> <W C='VBD'>adopted</W> <W C='NNP'>Longman</W> <W C='NNP'>Dictionary</W> <W C='IN'>of</W> <W C='NNP'>Contemporary</W> <W C='NNP'>English</W>  <REF>LDOCE 1987</REF> <W C='IN'>as</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='JJ'>closed</W> <W C='NN'>system</W> <W C='IN'>of</W> <W C='NNP'>English</W> <W C='.'>.</W></S>
<S ID='S-46' IA='OWN' AZ='OTH'><W C='NNP'>LDOCE</W> <W C='VBZ'>has</W> <W C='DT'>a</W> <W C='JJ'>unique</W> <W C='NN'>feature</W> <W C='IN'>that</W> <W C='DT'>each</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='CD'>56,000</W> <W C='NNS'>headwords</W> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>by</W> <W C='VBG'>using</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='NNP'>Longman</W> <W C='NNP'>Defining</W> <W C='NNP'>Vocabulary</W> <W C='('>(</W><W C='RB'>hereafter</W><W C=','>,</W> <W C='NNP'>LDV</W><W C=')'>)</W> <W C='CC'>and</W> <W C='PRP$'>their</W> <W C='NN'>derivations</W> <W C='.'>.</W></S>
<S ID='S-47' IA='OWN' AZ='OTH'><W C='NNP'>LDV</W> <W C='VBZ'>consists</W> <W C='IN'>of</W> <W C='CD'>2,851</W> <W C='NNS'>words</W> <W C='('>(</W><W C='IN'>as</W> <W C='DT'>the</W> <W C='NNS'>headwords</W> <W C='IN'>in</W> <W C='NNP'>LDOCE</W><W C=')'>)</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>survey</W> <W C='IN'>of</W> <W C='JJ'>restricted</W> <W C='NN'>vocabulary</W> <REF>West 1953</REF> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBD'>made</W> <W C='DT'>a</W> <W C='JJ'>reduced</W> <W C='NN'>version</W> <W C='IN'>of</W> <W C='NNP'>LDOCE</W><W C=','>,</W> <W C='VBD'>called</W> <W C='NNP'>Glossme</W> <W C='.'>.</W></S>
<S ID='S-49' IA='OWN' AZ='OWN'><W C='NNP'>Glossme</W> <W C='VBZ'>has</W> <W C='DT'>every</W> <W C='NN'>entry</W> <W C='IN'>of</W> <W C='NNP'>LDOCE</W> <W C='WP$'>whose</W> <W C='NN'>headword</W> <W C='VBZ'>is</W> <W C='VBN'>included</W> <W C='IN'>in</W> <W C='NNP'>LDV</W> <W C='.'>.</W></S>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='RB'>Thus</W><W C=','>,</W> <W C='NNP'>LDV</W> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>by</W> <W C='NNP'>Glossme</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>Glossme</W> <W C='VBZ'>is</W> <W C='VBN'>composed</W> <W C='IN'>of</W> <W C='NNP'>LDV</W> <W C='.'>.</W></S>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='NNP'>Glossme</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>closed</W> <W C='NN'>subsystem</W> <W C='IN'>of</W> <W C='NNP'>English</W> <W C='.'>.</W></S>
<S ID='S-52' IA='OWN' AZ='OWN'><W C='NNP'>Glossme</W> <W C='VBZ'>has</W> <W C='CD'>2,851</W> <W C='NNS'>entries</W> <W C='WP'>that</W> <W C='VBP'>consist</W> <W C='IN'>of</W> <W C='CD'>101,861</W> <W C='NNS'>words</W> <W C='('>(</W><W C='CD'>35.73</W> <W C='NNS'>words</W> <W C='NN'>/</W> <W C='NN'>entry</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>average</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='DT'>An</W> <W C='NN'>item</W> <W C='IN'>of</W> <W C='NNP'>Glossme</W> <W C='VBZ'>has</W> <W C='DT'>a</W> <W C='NN'>headword</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>word</W><W C=':'>-</W><W C='NN'>class</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>one</W> <W C='CC'>or</W> <W C='JJR'>more</W> <W C='NNS'>units</W> <W C='VBG'>corresponding</W> <W C='TO'>to</W> <W C='JJ'>numbered</W> <W C='NNS'>definitions</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>entry</W> <W C='IN'>of</W> <W C='NNP'>LDOCE</W> <W C='.'>.</W></S>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>unit</W> <W C='VBZ'>has</W> <W C='CD'>one</W> <W C='NN'>head</W><W C=':'>-</W><W C='RB'>part</W> <W C='CC'>and</W> <W C='JJ'>several</W> <W C='NN'>det</W><W C=':'>-</W><W C='NN'>parts</W> <W C='.'>.</W></S>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>head</W><W C=':'>-</W><W C='RB'>part</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>phrase</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>definition</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>describes</W> <W C='DT'>the</W> <W C='JJR'>broader</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>headword</W> <W C='.'>.</W></S>
<S ID='S-56' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>det</W><W C=':'>-</W><W C='NNS'>parts</W> <W C='VBP'>restrict</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>head</W><W C=':'>-</W><W C='NN'>part</W> <W C='.'>.</W></S>
<S ID='S-57' IA='OWN' AZ='OWN'><W C='('>(</W><W C='VB'>See</W> <W C='NN'>Figure</W> <CREF/> <W C='.'>.</W><W C=')'>)</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-6'>Paradigme - a Semantic Network</HEADER>
<P>
<S ID='S-58' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>then</W> <W C='VBD'>translated</W> <W C='NNP'>Glossme</W> <W C='IN'>into</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
<S ID='S-59' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>entry</W> <W C='IN'>in</W> <W C='NNP'>Glossme</W> <W C='VBZ'>is</W> <W C='VBN'>mapped</W> <W C='IN'>onto</W> <W C='DT'>a</W> <W C='NN'>node</W> <W C='IN'>in</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='NNP'>Paradigme</W> <W C='VBZ'>has</W> <W C='CD'>2,851</W> <W C='NNS'>nodes</W> <W C='CC'>and</W> <W C='CD'>295,914</W> <W C='JJ'>unnamed</W> <W C='NNS'>links</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='('>(</W><W C='CD'>103.79</W> <W C='NNS'>links</W> <W C='NN'>/</W> <W C='NN'>node</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>average</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='NN'>Figure</W> <CREF/> <W C='VBZ'>shows</W> <W C='DT'>a</W> <W C='NN'>sample</W> <W C='NN'>node</W> <W C='NN'>red</W><W C='SYM'>_</W><W C='CD'>1</W><W C='.'>.</W></S>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>node</W> <W C='VBZ'>consists</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>headword</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>word</W><W C=':'>-</W><W C='NN'>class</W><W C=','>,</W> <W C='DT'>an</W> <W C='NN'>activity</W><W C=':'>-</W><W C='NN'>value</W><W C=','>,</W> <W C='CC'>and</W> <W C='CD'>two</W> <W C='NNS'>sets</W> <W C='IN'>of</W> <W C='NNS'>links</W> <W C=':'>:</W> <W C='DT'>a</W> <W C='NN'>rfrant</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>rfr</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>rfrant</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>node</W> <W C='VBZ'>consists</W> <W C='IN'>of</W> <W C='JJ'>several</W> <W C='NNS'>subrfrants</W> <W C='VBP'>correspond</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNS'>units</W> <W C='IN'>of</W> <W C='NNP'>Glossme</W> <W C='.'>.</W></S>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Figure</W> <CREF/> <W C='CC'>and</W> <CREF/><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>morphological</W> <W C='NN'>analysis</W> <W C='VBZ'>maps</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='JJ'>brownish</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>second</W> <W C='NN'>unit</W> <W C='IN'>onto</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='NN'>brown</W><W C='SYM'>_</W><W C='CD'>1</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>colour</W> <W C='IN'>onto</W> <W C='CD'>two</W> <W C='NNS'>links</W> <W C='TO'>to</W> <W C='VB'>colour</W><W C='SYM'>_</W><W C='CD'>1</W> <W C='('>(</W><W C='NN'>adjective</W><W C=')'>)</W> <W C='CC'>and</W> <W C='VB'>colour</W><W C='SYM'>_</W><W C='CD'>2</W> <W C='('>(</W><W C='NN'>noun</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>rfr</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>node</W> <W C='NN'>p</W> <W C='VBZ'>records</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='VBG'>referring</W> <W C='TO'>to</W> <W C='NN'>p</W> <W C='.'>.</W></S>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>rfr</W> <W C='IN'>of</W> <W C='JJ'>red</W><W C='SYM'>_</W><W C='CD'>1</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>links</W> <W C='TO'>to</W> <W C='NNS'>nodes</W> <W C='('>(</W><W C='NN'>ex.</W> <W C='NN'>apple</W><W C='SYM'>_</W><W C='CD'>1</W><W C=')'>)</W> <W C='WDT'>that</W> <W C='VBP'>have</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='TO'>to</W> <W C='JJ'>red</W><W C='SYM'>_</W><W C='CD'>1</W> <W C='IN'>in</W> <W C='PRP$'>their</W> <W C='NN'>rfrants</W> <W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>rfr</W> <W C='VBZ'>provides</W> <W C='NN'>information</W> <W C='IN'>about</W> <W C='DT'>the</W> <W C='NN'>extension</W> <W C='IN'>of</W> <W C='JJ'>red</W><W C='SYM'>_</W><W C='CD'>1</W><W C=','>,</W> <W C='RB'>not</W> <W C='DT'>the</W> <W C='NN'>intension</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>rfrant</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>link</W> <W C='VBZ'>has</W> <W C='NN'>thickness</W> <EQN/><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>computed</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>frequency</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>word</W> <EQN/> <W C='IN'>in</W> <W C='NNP'>Glossme</W> <W C='CC'>and</W> <W C='JJ'>other</W> <W C='NN'>information</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBD'>normalized</W> <W C='IN'>as</W> <EQN/> <W C='IN'>in</W> <W C='DT'>each</W> <W C='NN'>subrfrant</W> <W C='CC'>or</W> <W C='NN'>rfr</W> <W C='.'>.</W></S>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>subrfrant</W> <W C='RB'>also</W> <W C='VBZ'>has</W> <W C='NN'>thickness</W> <W C='('>(</W><W C='IN'>for</W> <W C='NN'>example</W><W C=','>,</W> <W C='CD'>0.333333</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>first</W> <W C='NN'>subrfrant</W> <W C='IN'>of</W> <W C='JJ'>red</W><W C='SYM'>_</W><W C='CD'>1</W><W C=')'>)</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='VBN'>computed</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>order</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>units</W> <W C='WDT'>which</W> <W C='VBZ'>represents</W> <W C='NN'>significance</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>definitions</W> <W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='NN'>Appendix</W> <W C='DT'>A</W> <W C='VBZ'>describes</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NNP'>Paradigme</W> <W C='IN'>in</W> <W C='NN'>detail</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-6'/>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-7'>Computing Similarity between Words</HEADER>
<P>
<S ID='S-71' IA='OWN' AZ='OWN' R='OWN'><W C='NN'>Similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='VBN'>computed</W> <W C='IN'>by</W> <W C='VBG'>spreading</W> <W C='NN'>activation</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NNS'>nodes</W> <W C='MD'>can</W> <W C='VB'>hold</W> <W C='NN'>activity</W><W C=','>,</W> <W C='CC'>and</W> <W C='PRP'>it</W> <W C='VBZ'>moves</W> <W C='IN'>through</W> <W C='DT'>the</W> <W C='NN'>links</W> <W C='.'>.</W></S>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>node</W> <W C='VBZ'>computes</W> <W C='PRP$'>its</W> <W C='NN'>activity</W> <W C='NN'>value</W> <EQN/> <W C='IN'>at</W> <W C='NN'>time</W> <EQN/> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-7'/>
<P>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NN'>sum</W> <W C='IN'>of</W> <W C='JJ'>weighted</W> <W C='NN'>activity</W> <W C='('>(</W><W C='IN'>at</W> <W C='NN'>time</W> <W C='NN'>T</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='VBD'>referred</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>rfrant</W> <W C='CC'>and</W> <W C='NN'>rfr</W> <W C='NN'>respectively</W> <W C='.'>.</W></S>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='NNP'>And</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>activity</W> <W C='VBN'>given</W> <W C='IN'>from</W> <W C='JJ'>outside</W> <W C='('>(</W><W C='IN'>at</W> <W C='NN'>time</W> <W C='NN'>T</W><W C=')'>)</W> <W C=':'>;</W> <W C='TO'>to</W> <W C='``'>`</W> <W C='VB'>activate</W> <W C='DT'>a</W> <W C='NN'>node</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>let</W> <EQN/><W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>output</W> <W C='NN'>function</W> <EQN/> <W C='VBZ'>sums</W> <W C='IN'>up</W> <W C='CD'>three</W> <W C='NN'>activity</W> <W C='NNS'>values</W> <W C='IN'>in</W> <W C='JJ'>appropriate</W> <W C='NN'>proportion</W> <W C='CC'>and</W> <W C='VBZ'>limits</W> <W C='DT'>the</W> <W C='NN'>output</W> <W C='NN'>value</W> <W C='TO'>to</W> <W C='('>[</W><W C='CD'>0,1</W><W C=')'>]</W><W C='.'>.</W></S>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='NN'>Appendix</W> <W C='NNP'>B</W> <W C='VBZ'>gives</W> <W C='DT'>the</W> <W C='NNS'>details</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>spreading</W> <W C='NN'>activation</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-8'>Measuring Similarity</HEADER>
<P>
<S ID='S-78' IA='OWN' AZ='OWN' R='OWN'><W C='VBG'>Activating</W> <W C='DT'>a</W> <W C='NN'>node</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>certain</W> <W C='NN'>period</W> <W C='IN'>of</W> <W C='NN'>time</W> <W C='VBZ'>causes</W> <W C='DT'>the</W> <W C='NN'>activity</W> <W C='TO'>to</W> <W C='VB'>spread</W> <W C='IN'>over</W> <W C='NNP'>Paradigme</W> <W C='CC'>and</W> <W C='VB'>produce</W> <W C='DT'>an</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <W C='IN'>on</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <W C='RB'>approximately</W> <W C='VBZ'>gets</W> <W C='NN'>equilibrium</W> <W C='IN'>after</W> <W C='CD'>10</W> <W C='NNS'>steps</W><W C=','>,</W> <W C='IN'>whereas</W> <W C='PRP'>it</W> <W C='MD'>will</W> <W C='RB'>never</W> <W C='VB'>reach</W> <W C='DT'>the</W> <W C='JJ'>actual</W> <W C='NN'>equilibrium</W> <W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>pattern</W> <W C='RB'>thus</W> <W C='VBN'>produced</W> <W C='VBZ'>represents</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='CC'>or</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='VBD'>related</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='IN'>by</W> <W C='JJ'>morphological</W> <W C='NN'>analysis</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-81' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W><W C=','>,</W> <W C='VBN'>produced</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C='NN'>w</W><W C=','>,</W> <W C='VBZ'>suggests</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NN'>w</W> <W C='CC'>and</W> <W C='DT'>any</W> <W C='NN'>headword</W> <W C='IN'>in</W> <W C='NNP'>LDV</W> <W C='.'>.</W></S>
<S ID='S-82' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>computed</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>way</W> <W C='.'>.</W></S>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='('>(</W><W C='VB'>See</W> <W C='RB'>also</W> <W C='NN'>Figure</W> <CREF/><W C=')'>)</W></S>
</P>
<P>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='JJ'>Reset</W> <W C='NN'>activity</W> <W C='IN'>of</W> <W C='DT'>all</W> <W C='NNS'>nodes</W> <W C='IN'>in</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='VB'>Activate</W> <W C='NN'>w</W> <W C='IN'>with</W> <W C='NN'>strength</W> <W C='NN'>s</W><W C='('>(</W><W C='NN'>w</W><W C=')'>)</W> <W C='IN'>for</W> <W C='CD'>10</W> <W C='NNS'>steps</W><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>s</W><W C='('>(</W><W C='NN'>w</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='NN'>significance</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>w</W> <W C='.'>.</W></S>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='DT'>an</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <W C='NN'>P</W><W C='('>(</W><W C='NN'>w</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='VBN'>produced</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='VB'>Observe</W> <EQN/> <W C=':'>--</W> <W C='DT'>an</W> <W C='NN'>activity</W> <W C='NN'>value</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='NN'>w</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NN'>P</W><W C='('>(</W><W C='NN'>w</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-89' IA='OWN' AZ='BAS'><W C='DT'>The</W> <W C='NN'>word</W> <W C='NN'>significance</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='JJ'>normalized</W> <W C='NN'>information</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>w</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>corpus</W> <REF>West 1953</REF> <W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>red</W> <W C='VBZ'>appears</W> <W C='CD'>2,308</W> <W C='NNS'>times</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='CD'>5,487,056</W> <W C=':'>-</W> <W C='VB'>word</W> <W C='NN'>corpus</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='CC'>and</W> <W C='VBZ'>appears</W> <W C='CD'>106,064</W> <W C='NN'>times</W> <W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='RB'>So</W><W C=','>,</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='VBN'>computed</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-8'/>
<IMAGE ID='I-9'/>
<P>
<S ID='S-92' IA='OWN' AZ='BAS'><W C='PRP'>We</W> <W C='VBD'>estimated</W> <W C='DT'>the</W> <W C='NN'>significance</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='VBN'>excluded</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>list</W> <REF>West 1953</REF> <W C='IN'>at</W> <W C='DT'>the</W> <W C='JJ'>average</W> <W C='NN'>significance</W> <W C='IN'>of</W> <W C='PRP$'>their</W> <W C='NN'>word</W> <W C='NN'>classes</W> <W C='.'>.</W></S>
<S ID='S-93' IA='OWN' AZ='BAS'><W C='DT'>This</W> <W C='NN'>interpolation</W> <W C='RB'>virtually</W> <W C='VBN'>enlarged</W> <REFAUTHOR>West</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='CD'>5,000,000</W> <W C=':'>-</W> <W C='VB'>word</W> <W C='NN'>corpus</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='VB'>let</W> <W C='PRP'>us</W> <W C='VBP'>consider</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='JJ'>red</W> <W C='CC'>and</W> <W C='NN'>orange</W> <W C='.'>.</W></S>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='NNP'>First</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>produce</W> <W C='DT'>an</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <EQN/> <W C='IN'>on</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='('>(</W><W C='VB'>See</W> <W C='NN'>Figure</W> <CREF/> <W C='.'>.</W><W C=')'>)</W> <W C='IN'>In</W> <W C='DT'>this</W> <W C='NN'>case</W><W C=','>,</W> <W C='DT'>both</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='JJ'>red</W><W C='SYM'>_</W><W C='CD'>1</W> <W C='('>(</W><W C='NN'>adjective</W><W C=')'>)</W> <W C='CC'>and</W> <W C='JJ'>red</W><W C='SYM'>_</W><W C='CD'>2</W> <W C='('>(</W><W C='NN'>noun</W><W C=')'>)</W> <W C='VBP'>are</W> <W C='VBN'>activated</W> <W C='IN'>with</W> <W C='NN'>strength</W> <EQN/><W C='.'>.</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='JJ'>Next</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>compute</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>observe</W> <EQN/><W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='JJ'>red</W> <W C='CC'>and</W> <W C='JJ'>orange</W> <W C='VBZ'>is</W> <W C='VBN'>obtained</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-10'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-9'>Examples of Similarity between Words</HEADER>
<P>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>procedure</W> <W C='VBD'>described</W> <W C='RB'>above</W> <W C='MD'>can</W> <W C='VB'>compute</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <EQN/> <W C='IN'>between</W> <W C='DT'>any</W> <W C='CD'>two</W> <W C='NNS'>words</W> <W C='NN'>w</W><W C=','>,</W> <W C='NN'>w</W> <W C="''">'</W> <W C='IN'>in</W> <W C='NNP'>LDV</W> <W C='CC'>and</W> <W C='PRP$'>their</W> <W C='NN'>derivations</W> <W C='.'>.</W></S>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='NN'>Computer</W> <W C='NNS'>programs</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='NN'>procedure</W> <W C=':'>--</W> <W C='VBG'>spreading</W> <W C='NN'>activation</W> <W C='('>(</W><W C='IN'>in</W> <W C='NNP'>C</W><W C=')'>)</W><W C=','>,</W> <W C='JJ'>morphological</W> <W C='NN'>analysis</W> <W C='CC'>and</W> <W C='NNS'>others</W> <W C='('>(</W><W C='IN'>in</W> <W C='NNP'>Common</W> <W C='NNP'>Lisp</W><W C=')'>)</W> <W C=':'>--</W> <W C='MD'>can</W> <W C='VB'>compute</W> <EQN/> <W C='IN'>within</W> <W C='CD'>2.5</W> <W C='NNS'>seconds</W> <W C='IN'>on</W> <W C='DT'>a</W> <W C='NN'>workstation</W> <W C='('>(</W><W C='NNP'>SPARCstation</W> <W C='CD'>2</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <EQN/> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='NNS'>works</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>indicator</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>cohesion</W> <W C='.'>.</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NNS'>examples</W> <W C='VBP'>illustrate</W> <W C='IN'>that</W> <EQN/> <W C='NNS'>increases</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>strength</W> <W C='IN'>of</W> <W C='JJ'>semantic</W> <W C='NN'>relation</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <EQN/> <W C='RB'>also</W> <W C='VBZ'>increases</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>co</W><W C=':'>-</W><W C='NN'>occurrence</W> <W C='NN'>tendency</W> <W C='IN'>of</W> <W C='NNS'>words</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>example</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-12'/>
<P>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='WDT'>that</W> <EQN/> <W C='VBZ'>has</W> <W C='NN'>direction</W> <W C='('>(</W><W C='IN'>from</W> <W C='NN'>w</W> <W C='TO'>to</W> <W C='NN'>w</W> <W C="''">'</W><W C=')'>)</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <EQN/> <W C='MD'>may</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='JJ'>equal</W> <W C='TO'>to</W> <EQN/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-13'/>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='JJ'>Meaningful</W> <W C='NNS'>words</W> <W C='MD'>should</W> <W C='VB'>have</W> <W C='JJR'>higher</W> <W C='NN'>similarity</W> <W C=':'>;</W> <W C='JJ'>meaningless</W> <W C='NNS'>words</W> <W C='('>(</W><W C='RB'>especially</W><W C=','>,</W> <W C='NN'>function</W> <W C='NNS'>words</W><W C=')'>)</W> <W C='MD'>should</W> <W C='VB'>have</W> <W C='JJR'>lower</W> <W C='NN'>similarity</W> <W C='.'>.</W></S>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <EQN/> <W C='VBZ'>increases</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>significance</W> <W C='NN'>s</W><W C='('>(</W><W C='NN'>w</W><W C=')'>)</W> <W C='CC'>and</W> <W C='NN'>s</W> <W C='('>(</W><W C='NN'>w</W> <W C="''">'</W><W C=')'>)</W> <W C='WDT'>that</W> <W C='VBP'>represent</W> <W C='NN'>meaningfulness</W> <W C='IN'>of</W> <W C='NN'>w</W> <W C='CC'>and</W> <W C='NN'>w</W> <W C="''">'</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-14'/>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>reflective</W> <W C='NN'>similarity</W> <EQN/> <W C='RB'>also</W> <W C='VBZ'>depends</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>significance</W> <W C='NN'>s</W><W C='('>(</W><W C='NN'>w</W><W C=')'>)</W><W C=','>,</W> <W C='RB'>so</W> <W C='IN'>that</W> <EQN/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-15'/>
<IMAGE ID='I-16'/>
<IMAGE ID='I-17'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-10'>Similarity of Extra Words</HEADER>
<P>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='NNP'>LDV</W> <W C='CC'>and</W> <W C='PRP$'>their</W> <W C='NNS'>derivations</W> <W C='VBZ'>is</W> <W C='VBN'>measured</W> <W C='RB'>directly</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>of</W> <W C='JJ'>extra</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='VBN'>measured</W> <W C='RB'>indirectly</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W> <W C='IN'>by</W> <W C='VBG'>treating</W> <W C='DT'>an</W> <W C='JJ'>extra</W> <W C='NN'>word</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C='NN'>list</W> <EQN/> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NN'>definition</W> <W C='IN'>in</W> <W C='NNP'>LDOCE</W> <W C='.'>.</W></S>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='('>(</W><W C='NN'>Note</W> <W C='IN'>that</W> <W C='DT'>each</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>included</W> <W C='IN'>in</W> <W C='NNP'>LDV</W> <W C='CC'>or</W> <W C='PRP$'>their</W> <W C='NNS'>derivations</W> <W C='.'>.</W><W C=')'>)</W></S>
</P>
<P>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='VBZ'>lists</W> <W C='NNP'>W</W><W C=','>,</W> <W C='NNP'>W</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='NN'>follows</W> <W C='.'>.</W></S>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='('>(</W><W C='VB'>See</W> <W C='RB'>also</W> <W C='NN'>Figure</W> <CREF/> <W C='.'>.</W><W C=')'>)</W></S>
</P>
<IMAGE ID='I-18'/>
<P>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <W C='NN'>P</W><W C='('>(</W><W C='NN'>w</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <W C='VBD'>produced</W> <W C='IN'>from</W> <W C='NNP'>W</W> <W C='IN'>by</W> <W C='VBG'>activating</W> <W C='DT'>each</W> <EQN/> <W C='IN'>with</W> <W C='NN'>strength</W> <EQN/> <W C='IN'>for</W> <W C='CD'>10</W> <W C='NN'>steps</W> <W C='.'>.</W></S>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='NNP'>And</W><W C=','>,</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>output</W> <W C='NN'>function</W> <W C='WDT'>which</W> <W C='VBZ'>limits</W> <W C='DT'>the</W> <W C='NN'>value</W> <W C='TO'>to</W> <W C='('>[</W><W C='CD'>0,1</W><W C=')'>]</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Figure</W> <CREF/><W C=','>,</W> <W C='NN'>bottle</W><W C='SYM'>_</W><W C='CD'>1</W> <W C='CC'>and</W> <W C='NN'>wine</W><W C='SYM'>_</W><W C='CD'>1</W> <W C='VBP'>have</W> <W C='JJ'>high</W> <W C='NN'>activity</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>pattern</W> <W C='VBD'>produced</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>phrase</W> <W C="''">"</W> <W C='JJ'>red</W> <W C='NN'>alcoholic</W> <W C='NN'>drink</W> <W C="''">"</W><W C='.'>.</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='RB'>So</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>may</W> <W C='VB'>say</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>overlapped</W> <W C='NN'>pattern</W> <W C='VBZ'>implies</W> <W C="''">"</W> <W C='DT'>a</W> <W C='NN'>bottle</W> <W C='IN'>of</W> <W C='NN'>wine</W> <W C="''">"</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>linguistics</W> <W C='CC'>and</W> <W C='NN'>stylistics</W><W C=','>,</W> <W C='DT'>both</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='JJ'>extra</W> <W C='NNS'>words</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='VBN'>computed</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-19'/>
<P>
<S ID='S-117' IA='OWN' AZ='OWN'><W C='RB'>Obviously</W><W C=','>,</W> <W C='DT'>both</W> <EQN/> <W C='CC'>and</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='NNP'>W</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='JJ'>extra</W> <W C='NN'>word</W> <W C='CC'>and</W> <W C='NN'>w</W> <W C='VBZ'>is</W> <W C='RB'>not</W><W C=','>,</W> <W C='VBP'>are</W> <W C='RB'>also</W> <W C='NN'>computable</W> <W C='.'>.</W></S>
<S ID='S-118' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>compute</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='DT'>any</W> <W C='CD'>two</W> <W C='NNS'>headwords</W> <W C='IN'>in</W> <W C='NNP'>LDOCE</W> <W C='CC'>and</W> <W C='PRP$'>their</W> <W C='NN'>derivations</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-11'>Applications of the Similarity</HEADER>
<P>
<S ID='S-119' IA='OWN' AZ='TXT' R='OWN'><W C='DT'>This</W> <W C='NN'>section</W> <W C='VBZ'>shows</W> <W C='DT'>the</W> <W C='NN'>application</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='TO'>to</W> <W C='NN'>text</W> <W C='NN'>analysis</W> <W C=':'>--</W> <W C='VBG'>measuring</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>texts</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>measuring</W> <W C='NN'>text</W> <W C='NN'>coherence</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-12'>Measuring Similarity between Texts</HEADER>
<P>
<S ID='S-120' IA='OWN' AZ='OWN'><W C='VB'>Suppose</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C='NN'>list</W> <W C='IN'>without</W> <W C='JJ'>syntactic</W> <W C='NN'>structure</W> <W C='.'>.</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <EQN/> <W C='IN'>between</W> <W C='CD'>two</W> <W C='NNS'>texts</W> <W C='NNP'>X</W><W C=','>,</W> <W C='NNP'>X</W> <W C='POS'>'</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>computed</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>of</W> <W C='JJ'>extra</W> <W C='NNS'>words</W> <W C='VBD'>described</W> <W C='NN'>above</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-20'/>
<P>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NNS'>examples</W> <W C='VBP'>suggest</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>texts</W> <W C='VBZ'>indicates</W> <W C='DT'>the</W> <W C='NN'>strength</W> <W C='IN'>of</W> <W C='NN'>coherence</W> <W C='NN'>relation</W> <W C='IN'>between</W> <W C='PRP'>them</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-21'/>
<P>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='JJ'>worth</W> <W C='VBG'>noting</W> <W C='IN'>that</W> <W C='JJ'>meaningless</W> <W C='NN'>iteration</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C='('>(</W><W C='RB'>especially</W><W C=','>,</W> <W C='IN'>of</W> <W C='NN'>function</W> <W C='NNS'>words</W><W C=')'>)</W> <W C='VBZ'>has</W> <W C='JJR'>less</W> <W C='NN'>influence</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='NN'>similarity</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-22'/>
<P>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>text</W> <W C='NN'>similarity</W> <W C='VBZ'>provides</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='IN'>for</W> <W C='NN'>text</W> <W C='NN'>retrieval</W> <W C=':'>--</W> <W C='TO'>to</W> <W C='VB'>recall</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>similar</W> <W C='NN'>text</W> <W C='IN'>in</W> <EQN/> <W C='TO'>to</W> <W C='DT'>the</W> <W C='JJ'>given</W> <W C='NN'>text</W> <W C='NNP'>X</W> <W C='.'>.</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><W C='IN'>Once</W> <W C='DT'>the</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <W C='NN'>P</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='NNP'>X</W> <W C='VBZ'>is</W> <W C='VBN'>produced</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>compute</W> <W C='CC'>and</W> <W C='VB'>compare</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <EQN/> <W C='NN'>immediately</W> <W C='.'>.</W></S>
<S ID='S-126' IA='OWN' AZ='OWN'><W C='('>(</W><W C='VB'>See</W> <W C='NN'>Figure</W> <CREF/> <W C='.'>.</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-13'>Measuring Text Coherence</HEADER>
<P>
<S ID='S-127' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <W C='PRP'>us</W> <W C='VBP'>consider</W> <W C='DT'>the</W> <W C='JJ'>reflective</W> <W C='NN'>similarity</W> <EQN/> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='NNP'>X</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>use</W> <W C='DT'>the</W> <W C='NN'>notation</W> <W C='NN'>c</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W> <W C='IN'>for</W> <EQN/><W C='.'>.</W></S>
<S ID='S-128' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='NN'>c</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>computed</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-23'/>
<P>
<S ID='S-129' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <W C='NN'>P</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W><W C=','>,</W> <W C='IN'>as</W> <W C='VBN'>shown</W> <W C='IN'>in</W> <W C='NN'>Figure</W> <CREF/><W C=','>,</W> <W C='VBZ'>represents</W> <W C='DT'>the</W> <W C='JJ'>average</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
<S ID='S-130' IA='OWN' AZ='OWN'><W C='RB'>So</W><W C=','>,</W> <W C='NN'>c</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W> <W C='VBZ'>represents</W> <W C='NN'>cohesiveness</W> <W C='IN'>of</W> <W C='NNP'>X</W> <W C=':'>--</W> <W C='CC'>or</W> <W C='JJ'>semantic</W> <W C='NN'>closeness</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='CC'>or</W> <W C='JJ'>semantic</W> <W C='NN'>compactness</W> <W C='IN'>of</W> <W C='NNP'>X</W> <W C='.'>.</W></S>
<S ID='S-131' IA='OWN' AZ='OWN'><W C='('>(</W><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='RB'>closely</W> <W C='VBN'>related</W> <W C='TO'>to</W> <W C='NN'>distortion</W> <W C='IN'>in</W> <W C='VBG'>clustering</W> <W C='.'>.</W><W C=')'>)</W></S>
</P>
<P>
<S ID='S-132' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='VBG'>following</W> <W C='NNS'>examples</W> <W C='VBP'>suggest</W> <W C='IN'>that</W> <W C='NN'>c</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W> <W C='VBZ'>indicates</W> <W C='DT'>the</W> <W C='NN'>strength</W> <W C='IN'>of</W> <W C='NN'>coherence</W> <W C='IN'>of</W> <W C='NNP'>X</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>c (She opened the world with her typewriter.</EX-S>
<EX-S>Her work was typing.</EX-S>
<EX-S>But She did not type quickly .)</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-133' IA='OWN' AZ='OWN'><W C='NN'>=</W> <W C='CD'>0.502510</W> <W C='('>(</W><W C='JJ'>coherent</W><W C=')'>)</W><W C=','>,</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>c (Put on your clothes at once.</EX-S>
<EX-S>I can not walk ten miles.</EX-S>
<EX-S>There is no one here but me .)</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-134' IA='OWN' AZ='OWN'><W C='NN'>=</W> <W C='CD'>0.250840</W> <W C='('>(</W><W C='JJ'>incoherent</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-135' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='DT'>a</W> <W C='JJ'>cohesive</W> <W C='NN'>text</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='JJ'>incoherent</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>example</W> <W C='VBZ'>shows</W> <W C='NN'>cohesiveness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>incoherent</W> <W C='NN'>text</W> <W C=':'>--</W> <W C='CD'>three</W> <W C='NNS'>sentences</W> <W C='RB'>randomly</W> <W C='VBN'>selected</W> <W C='IN'>from</W> <W C='NNP'>LDOCE</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>c (I saw a lion.</EX-S>
<EX-S>A lion belongs to the cat family.</EX-S>
<EX-S>My family keeps a pet .)</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-136' IA='OWN' AZ='OWN'><W C='NN'>=</W> <W C='CD'>0.560172</W> <W C='('>(</W><W C='JJ'>incoherent</W><W C=','>,</W> <W C='CC'>but</W> <W C='JJ'>cohesive</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-137' IA='OWN' AZ='OWN'><W C='RB'>Thus</W><W C=','>,</W> <W C='NN'>c</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W> <W C='MD'>can</W> <W C='RB'>not</W> <W C='VB'>capture</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NNS'>aspects</W> <W C='IN'>of</W> <W C='NN'>text</W> <W C='NN'>coherence</W> <W C='.'>.</W></S>
<S ID='S-138' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='RB'>because</W> <W C='NN'>c</W> <W C='('>(</W><W C='NN'>X</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='VBN'>based</W> <W C='RB'>only</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>cohesion</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='NNP'>X</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-14'>Discussion</HEADER>
<P>
<S ID='S-139' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NNP'>Paradigme</W> <W C='VBZ'>represents</W> <W C='DT'>the</W> <W C='NN'>knowledge</W> <W C='NN'>system</W> <W C='IN'>of</W> <W C='NNP'>English</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>an</W> <W C='JJ'>activated</W> <W C='NN'>state</W> <W C='VBD'>produced</W> <W C='IN'>on</W> <W C='PRP'>it</W> <W C='VBZ'>represents</W> <W C='NN'>word</W> <W C='NN'>meaning</W> <W C='.'>.</W></S>
<S ID='S-140' IA='OWN' AZ='TXT'><W C='DT'>This</W> <W C='NN'>section</W> <W C='VBZ'>discusses</W> <W C='DT'>the</W> <W C='NN'>nature</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='CC'>and</W> <W C='NNS'>states</W> <W C='IN'>of</W> <W C='NNP'>Paradigme</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>also</W> <W C='DT'>the</W> <W C='NN'>nature</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='VBD'>computed</W> <W C='IN'>on</W> <W C='NN'>it</W> <W C='.'>.</W></S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-15'>Paradigme and Semantic Space</HEADER>
<P>
<S ID='S-141' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='JJ'>possible</W> <W C='JJ'>activated</W> <W C='NNS'>patterns</W> <W C='VBN'>produced</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>considered</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='WRB'>where</W> <W C='DT'>each</W> <W C='NN'>state</W> <W C='VBZ'>is</W> <W C='VBN'>represented</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>point</W> <W C='.'>.</W></S>
<S ID='S-142' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='CD'>2,851</W> <W C=':'>-</W> <W C='JJ'>dimensional</W> <W C='NN'>hypercube</W> <W C=':'>;</W> <W C='DT'>each</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NNS'>edges</W> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C='IN'>in</W> <W C='NNP'>LDV</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-143' IA='OWN' AZ='OWN'><W C='NNP'>LDV</W> <W C='VBZ'>is</W> <W C='VBN'>selected</W> <W C='VBG'>according</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>information</W> <W C=':'>:</W> <W C='DT'>the</W> <W C='NN'>word</W> <W C='NN'>frequency</W> <W C='IN'>in</W> <W C='JJ'>written</W> <W C='NNP'>English</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>range</W> <W C='IN'>of</W> <W C='NNS'>contexts</W> <W C='IN'>in</W> <W C='WDT'>which</W> <W C='DT'>each</W> <W C='NN'>word</W> <W C='NN'>appears</W> <W C='.'>.</W></S>
<S ID='S-144' IA='OWN' AZ='OWN'><W C='RB'>So</W><W C=','>,</W> <W C='NNP'>LDV</W> <W C='VBZ'>has</W> <W C='DT'>a</W> <W C='NN'>potential</W> <W C='IN'>for</W> <W C='VBG'>covering</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='NNS'>concepts</W> <W C='RB'>commonly</W> <W C='VBN'>found</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>world</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-145' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>implies</W> <W C='DT'>the</W> <W C='NN'>completeness</W> <W C='IN'>of</W> <W C='NNP'>LDV</W> <W C='IN'>as</W> <W C='NNS'>dimensions</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>space</W> <W C='.'>.</W></S>
<S ID='S-146' IA='OWN' AZ='CTR' R='CTR'><REFAUTHOR>Osgood</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='JJ'>semantic</W> <W C='NN'>differential</W> <W C='NN'>procedure</W> <W C='VBD'>used</W> <W C='CD'>50</W> <W C='NN'>adjective</W> <W C='NNS'>dimensions</W> <W C=':'>;</W> <W C='PRP$'>our</W> <W C='JJ'>semantic</W> <W C='NN'>measurement</W> <W C='VBZ'>uses</W> <W C='CD'>2,851</W> <W C='NNS'>dimensions</W> <W C='IN'>with</W> <W C='NN'>completeness</W> <W C='CC'>and</W> <W C='NN'>objectivity</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-147' IA='OWN' AZ='OWN'><W C='PRP$'>Our</W> <W C='NN'>method</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>applied</W> <W C='TO'>to</W> <W C='VB'>construct</W> <W C='DT'>a</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='IN'>from</W> <W C='DT'>an</W> <W C='JJ'>ordinary</W> <W C='NN'>dictionary</W> <W C='WP$'>whose</W> <W C='VBG'>defining</W> <W C='NN'>vocabulary</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='NN'>restricted</W> <W C='.'>.</W></S>
<S ID='S-148' IA='OWN' AZ='OWN'><W C='PDT'>Such</W> <W C='DT'>a</W> <W C='NN'>network</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='RB'>too</W> <W C='JJ'>large</W> <W C='TO'>to</W> <W C='VB'>spread</W> <W C='NN'>activity</W> <W C='IN'>over</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-149' IA='OWN' AZ='OWN'><W C='NNP'>Paradigme</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='JJ'>small</W> <W C='CC'>and</W> <W C='JJ'>complete</W> <W C='NN'>network</W> <W C='IN'>for</W> <W C='VBG'>measuring</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-16'>Connotation and Extension of Words</HEADER>
<P>
<S ID='S-150' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>proposed</W> <W C='NN'>similarity</W> <W C='VBZ'>is</W> <W C='VBN'>based</W> <W C='RB'>only</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>denotational</W> <W C='CC'>and</W> <W C='NN'>intensional</W> <W C='NNS'>definitions</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>dictionary</W> <W C='NNP'>LDOCE</W> <W C='.'>.</W></S>
<S ID='S-151' IA='OWN' AZ='OWN'><W C='NN'>Lack</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>connotational</W> <W C='CC'>and</W> <W C='NN'>extensional</W> <W C='NN'>knowledge</W> <W C='VBZ'>causes</W> <W C='DT'>some</W> <W C='JJ'>unexpected</W> <W C='NNS'>results</W> <W C='IN'>of</W> <W C='VBG'>measuring</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='.'>.</W></S>
<S ID='S-152' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='VB'>consider</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>similarity</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-24'/>
<P>
<S ID='S-153' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>is</W> <W C='JJ'>due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>nature</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>dictionary</W> <W C='NNS'>definitions</W> <W C=':'>--</W> <W C='PRP'>they</W> <W C='RB'>only</W> <W C='VB'>indicate</W> <W C='JJ'>sufficient</W> <W C='NNS'>conditions</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>headword</W> <W C='.'>.</W></S>
<S ID='S-154' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='NN'>example</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>definition</W> <W C='IN'>of</W> <W C='NN'>tree</W> <W C='IN'>in</W> <W C='NNP'>LDOCE</W> <W C='VBZ'>tells</W> <W C='NN'>nothing</W> <W C='IN'>about</W> <W C='NNS'>leaves</W> <W C=':'>:</W> <W C='NN'>tree</W> <W C='NN'>n</W> <W C='CD'>1</W> <W C='DT'>a</W> <W C='JJ'>tall</W> <W C='NN'>plant</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>wooden</W> <W C='NN'>trunk</W> <W C='CC'>and</W> <W C='NNS'>branches</W><W C=','>,</W> <W C='WDT'>that</W> <W C='VBZ'>lives</W> <W C='IN'>for</W> <W C='JJ'>many</W> <W C='NNS'>years</W> <W C='CD'>2</W> <W C='DT'>a</W> <W C='NN'>bush</W> <W C='CC'>or</W> <W C='JJ'>other</W> <W C='NN'>plant</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>treelike</W> <W C='NN'>form</W> <W C='CD'>3</W> <W C='DT'>a</W> <W C='NN'>drawing</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>branching</W> <W C='NN'>form</W><W C=','>,</W> <W C='NN'>esp</W> <W C='.'>.</W></S>
<S ID='S-155' IA='OWN' AZ='OWN'><W C='RB'>as</W> <W C='VBN'>used</W> <W C='IN'>for</W> <W C='VBG'>showing</W> <W C='NN'>family</W> <W C='NNS'>relationships</W> <W C='RB'>However</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>definition</W> <W C='VBZ'>is</W> <W C='VBN'>followed</W> <W C='IN'>by</W> <W C='NNS'>pictures</W> <W C='IN'>of</W> <W C='JJ'>leafy</W> <W C='NNS'>trees</W> <W C='VBG'>providing</W> <W C='NNS'>readers</W> <W C='IN'>with</W> <W C='NN'>connotational</W> <W C='CC'>and</W> <W C='NN'>extensional</W> <W C='NNS'>stereotypes</W> <W C='IN'>of</W> <W C='NN'>trees</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-17'>Paradigmatic and Syntagmatic Similarity</HEADER>
<P>
<S ID='S-156' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='DT'>the</W> <W C='JJ'>proposed</W> <W C='NN'>method</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNS'>definitions</W> <W C='IN'>in</W> <W C='NNP'>LDOCE</W> <W C='VBP'>are</W> <W C='VBN'>treated</W> <W C='IN'>as</W> <W C='NN'>word</W> <W C='NNS'>lists</W><W C=','>,</W> <W C='IN'>though</W> <W C='PRP'>they</W> <W C='VBP'>are</W> <W C='NNS'>phrases</W> <W C='IN'>with</W> <W C='JJ'>syntactic</W> <W C='NN'>structures</W> <W C='.'>.</W></S>
<S ID='S-157' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <W C='PRP'>us</W> <W C='VBP'>consider</W> <W C='DT'>the</W> <W C='JJ'>following</W> <W C='NN'>definition</W> <W C='IN'>of</W> <W C='NN'>lift</W> <W C=':'>:</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>lift v 1 to bring from a lower to a higher level ; raise 2 (of movable parts) to be able to be lifted 3 ...</EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-158' IA='OWN' AZ='OWN'><W C='NN'>Anyone</W> <W C='MD'>can</W> <W C='VB'>imagine</W> <W C='DT'>that</W> <W C='NN'>something</W> <W C='VBZ'>is</W> <W C='VBG'>moving</W> <W C='NN'>upward</W> <W C='.'>.</W></S>
<S ID='S-159' IA='OWN' AZ='OWN'><W C='CC'>But</W><W C=','>,</W> <W C='JJ'>such</W> <W C='DT'>a</W> <W C='NN'>movement</W> <W C='MD'>can</W> <W C='RB'>not</W> <W C='VB'>be</W> <W C='VBN'>represented</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>activated</W> <W C='NN'>pattern</W> <W C='VBD'>produced</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>phrase</W> <W C='.'>.</W></S>
<S ID='S-160' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>phrase</W><W C=','>,</W> <W C='NN'>sentence</W><W C=','>,</W> <W C='CC'>or</W> <W C='NN'>text</W> <W C='MD'>should</W> <W C='VB'>be</W> <W C='VBN'>represented</W> <W C='IN'>as</W> <W C='NN'>pattern</W> <W C='VBG'>changing</W> <W C='IN'>in</W> <W C='NN'>time</W><W C=','>,</W> <W C='IN'>though</W> <W C='WP'>what</W> <W C='PRP'>we</W> <W C='VBP'>need</W> <W C='VBZ'>is</W> <W C='JJ'>static</W> <W C='CC'>and</W> <W C='JJ'>paradigmatic</W> <W C='NN'>relation</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-161' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>paradox</W> <W C='RB'>also</W> <W C='VBZ'>arises</W> <W C='IN'>in</W> <W C='VBG'>measuring</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>texts</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='NN'>coherence</W> <W C='.'>.</W></S>
<S ID='S-162' IA='OWN' AZ='OWN'><W C='IN'>As</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>seen</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/><W C=','>,</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>difference</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>of</W> <W C='NNS'>texts</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>of</W> <W C='NN'>word</W> <W C='NNS'>lists</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>also</W> <W C='IN'>between</W> <W C='DT'>the</W> <W C='NN'>coherence</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='CC'>and</W> <W C='NN'>cohesiveness</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C='NN'>list</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-163' IA='OWN' AZ='OWN'><W C='RB'>However</W><W C=','>,</W> <W C='RB'>so</W> <W C='RB'>far</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='VBN'>concerned</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>assume</W> <W C='IN'>that</W> <W C='JJ'>activated</W> <W C='NNS'>patterns</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W> <W C='MD'>will</W> <W C='VB'>approximate</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='NNS'>words</W><W C=','>,</W> <W C='IN'>like</W> <W C='DT'>a</W> <W C='JJ'>still</W> <W C='NN'>picture</W> <W C='MD'>can</W> <W C='VB'>express</W> <W C='DT'>a</W> <W C='NN'>story</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-18'>Conclusion</HEADER>
<P>
<S ID='S-164' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_global' START='Y'><W C='PRP'>We</W> <W C='VBD'>described</W> <W C='NN'>measurement</W> <W C='IN'>of</W> <W C='JJ'>semantic</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-165' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU' ABSTRACTC='A-1'><W C='DT'>The</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='VBZ'>is</W> <W C='VBN'>computed</W> <W C='IN'>by</W> <W C='VBG'>spreading</W> <W C='NN'>activation</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='NNP'>Paradigme</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>systematically</W> <W C='VBN'>constructed</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>subset</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>English</W> <W C='NN'>dictionary</W> <W C='NNP'>LDOCE</W> <W C='.'>.</W></S>
<S ID='S-166' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_prop' ABSTRACTC='A-2'><W C='NNP'>Paradigme</W> <W C='MD'>can</W> <W C='RB'>directly</W> <W C='VB'>compute</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='DT'>any</W> <W C='CD'>two</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='NNP'>LDV</W><W C=','>,</W> <W C='CC'>and</W> <W C='RB'>indirectly</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>of</W> <W C='PDT'>all</W> <W C='DT'>the</W> <W C='JJ'>other</W> <W C='NNS'>words</W> <W C='IN'>in</W> <W C='NNP'>LDOCE</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-167' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO' ABSTRACTC='A-0'><W C='DT'>The</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>words</W> <W C='VBZ'>provides</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='NN'>method</W> <W C='IN'>for</W> <W C='VBG'>analysing</W> <W C='DT'>the</W> <W C='NN'>structure</W> <W C='IN'>of</W> <W C='NN'>text</W> <W C='.'>.</W></S>
<S ID='S-168' IA='OWN' AZ='OWN' R='OWN' HUMAN='PUPR;SOLU_use'><W C='PRP'>It</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>applied</W> <W C='TO'>to</W> <W C='VBG'>computing</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>texts</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBG'>measuring</W> <W C='DT'>the</W> <W C='NN'>cohesiveness</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='WDT'>which</W> <W C='VBZ'>suggests</W> <W C='NN'>coherence</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>text</W><W C=','>,</W> <W C='IN'>as</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>seen</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/><W C='.'>.</W></S>
<S ID='S-169' IA='OWN' AZ='OWN'><W C='NNP'>And</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>are</W> <W C='RB'>now</W> <W C='VBG'>applying</W> <W C='PRP'>it</W> <W C='TO'>to</W> <W C='NN'>text</W> <W C='NN'>segmentation</W> <REF>Grosz and Sidner 1986</REF> <W C=','>,</W> <REF>Youmans 1991</REF><W C=','>,</W> <W C='FW'>i.e.</W> <W C='TO'>to</W> <W C='VB'>capture</W> <W C='DT'>the</W> <W C='NNS'>shifts</W> <W C='IN'>of</W> <W C='JJ'>coherent</W> <W C='NNS'>scenes</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>story</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-170' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>future</W> <W C='NN'>research</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>intend</W> <W C='TO'>to</W> <W C='VB'>deal</W> <W C='IN'>with</W> <W C='JJ'>syntagmatic</W> <W C='NNS'>relations</W> <W C='IN'>between</W> <W C='NN'>words</W> <W C='.'>.</W></S>
<S ID='S-171' IA='OWN' AZ='OWN'><W C='VBG'>Meaning</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>text</W> <W C='VBZ'>lies</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>texture</W> <W C='IN'>of</W> <W C='JJ'>paradigmatic</W> <W C='CC'>and</W> <W C='JJ'>syntagmatic</W> <W C='NNS'>relations</W> <W C='IN'>between</W> <W C='NNS'>words</W> <REF>Hjelmslev 1943</REF> <W C='.'>.</W></S>
<S ID='S-172' IA='OWN' AZ='OWN'><W C='NNP'>Paradigme</W> <W C='VBZ'>provides</W> <W C='DT'>the</W> <W C='JJ'>former</W> <W C='NN'>dimension</W> <W C=':'>--</W> <W C='DT'>an</W> <W C='JJ'>associative</W> <W C='NN'>system</W> <W C='IN'>of</W> <W C='NNS'>words</W> <W C=':'>--</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>screen</W> <W C='IN'>onto</W> <W C='WDT'>which</W> <W C='DT'>the</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>word</W> <W C='VBZ'>is</W> <W C='VBN'>projected</W> <W C='IN'>like</W> <W C='DT'>a</W> <W C='JJ'>still</W> <W C='NN'>picture</W> <W C='.'>.</W></S>
<S ID='S-173' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>latter</W> <W C='NN'>dimension</W> <W C=':'>--</W> <W C='JJ'>syntactic</W> <W C='NN'>process</W> <W C=':'>--</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>treated</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>film</W> <W C='VBD'>projected</W> <W C='RB'>dynamically</W> <W C='IN'>onto</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
<S ID='S-174' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>enables</W> <W C='PRP'>us</W> <W C='TO'>to</W> <W C='VB'>measure</W> <W C='DT'>the</W> <W C='NN'>similarity</W> <W C='IN'>between</W> <W C='NNS'>texts</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>syntactic</W> <W C='NN'>process</W><W C=','>,</W> <W C='RB'>not</W> <W C='IN'>as</W> <W C='NN'>word</W> <W C='NN'>lists</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-175' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>regard</W> <W C='JJ'>Paradigme</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='NN'>field</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>interaction</W> <W C='IN'>between</W> <W C='NN'>text</W> <W C='CC'>and</W> <W C='NNS'>episodes</W> <W C='IN'>in</W> <W C='NN'>memory</W> <W C=':'>--</W> <W C='DT'>the</W> <W C='NN'>interaction</W> <W C='IN'>between</W> <W C='WDT'>what</W> <W C='PRP'>one</W> <W C='VBZ'>is</W> <W C='VBG'>hearing</W> <W C='CC'>or</W> <W C='VBG'>reading</W> <W C='CC'>and</W> <W C='WP'>what</W> <W C='PRP'>one</W> <W C='VBZ'>knows</W> <REF>Schank 1990</REF> <W C='.'>.</W></S>
<S ID='S-176' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>meaning</W> <W C='IN'>of</W> <W C='NNS'>words</W><W C=','>,</W> <W C='NNS'>sentences</W><W C=','>,</W> <W C='CC'>or</W> <W C='JJ'>even</W> <W C='NNS'>texts</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>projected</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>uniform</W> <W C='NN'>way</W> <W C='IN'>on</W> <W C='NNP'>Paradigme</W><W C=','>,</W> <W C='IN'>as</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>seen</W> <W C='IN'>in</W> <W C='NN'>Section</W> <CREF/> <W C='CC'>and</W> <CREF/><W C='.'>.</W></S>
<S ID='S-177' IA='OWN' AZ='OWN'><W C='RB'>Similarly</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>project</W> <W C='NN'>text</W> <W C='CC'>and</W> <W C='NNS'>episodes</W><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>recall</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>relevant</W> <W C='NN'>episode</W> <W C='IN'>for</W> <W C='NN'>interpretation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>text</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-19'>Appendix A. Structure of Paradigme - Mapping Glossme onto Paradigme</HEADER>
<P>
<S ID='S-178' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='NNP'>Paradigme</W> <W C='VBZ'>is</W> <W C='RB'>systematically</W> <W C='VBN'>constructed</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>small</W> <W C='CC'>and</W> <W C='JJ'>closed</W> <W C='JJ'>English</W> <W C='NN'>dictionary</W> <W C='NNP'>Glossme</W> <W C='.'>.</W></S>
<S ID='S-179' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>entry</W> <W C='IN'>of</W> <W C='NNP'>Glossme</W> <W C='VBZ'>is</W> <W C='VBN'>mapped</W> <W C='IN'>onto</W> <W C='DT'>a</W> <W C='NN'>node</W> <W C='IN'>of</W> <W C='NNP'>Paradigme</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>way</W> <W C='.'>.</W></S>
<S ID='S-180' IA='OWN' AZ='OWN'><W C='('>(</W><W C='VB'>See</W> <W C='RB'>also</W> <W C='NN'>Figure</W> <CREF/> <W C='CC'>and</W> <CREF/> <W C='.'>.</W><W C=')'>)</W></S>
</P>
<EXAMPLE-SENT>
<EX-S>Step 1  </EX-S>
</EXAMPLE-SENT>
<P>
<S ID='S-181' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>entry</W> <EQN/> <W C='IN'>in</W> <W C='NNP'>Glossme</W><W C=','>,</W> <W C='VB'>map</W> <W C='DT'>each</W> <W C='NN'>unit</W> <EQN/> <W C='IN'>in</W> <EQN/> <W C='IN'>onto</W> <W C='DT'>a</W> <W C='NN'>subrfrant</W> <EQN/> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>corresponding</W> <W C='NN'>node</W> <EQN/> <W C='IN'>in</W> <W C='NNP'>Paradigme</W> <W C='.'>.</W></S>
<S ID='S-182' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>word</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>mapped</W> <W C='IN'>onto</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='CC'>or</W> <W C='NNS'>links</W> <W C='IN'>in</W> <EQN/><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>way</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-183' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <EQN/> <W C='VB'>be</W> <W C='DT'>the</W> <W C='JJ'>reciprocal</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NN'>appearance</W> <W C='IN'>of</W> <EQN/> <W C='('>(</W><W C='IN'>as</W> <W C='PRP$'>its</W> <W C='NN'>root</W> <W C='NN'>form</W><W C=')'>)</W> <W C='IN'>in</W> <W C='NNP'>Glossme</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-184' IA='OWN' AZ='OWN'><W C='IN'>If</W> <EQN/> <W C='VBZ'>is</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>head</W><W C=':'>-</W><W C='RB'>part</W><W C=','>,</W> <W C='VB'>let</W> <EQN/> <W C='VB'>be</W> <W C='NN'>doubled</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-185' IA='OWN' AZ='OWN'><W C='NN'>Find</W> <W C='NNS'>nodes</W> <EQN/> <W C='VBZ'>corresponds</W> <W C='TO'>to</W> <EQN/> <W C='('>(</W><W C='NN'>ex.</W> <W C='JJ'>red</W> <EQN/> <W C='('>{</W> <W C='NN'>red</W><W C='SYM'>_</W><W C='CD'>1</W><W C=','>,</W> <W C='NN'>red</W><W C='SYM'>_</W><W C='CD'>2</W> <W C=')'>}</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-186' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='VB'>divide</W> <EQN/> <W C='IN'>into</W> <EQN/> <W C='IN'>in</W> <W C='NN'>proportion</W> <W C='TO'>to</W> <W C='PRP$'>their</W> <W C='NN'>frequency</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-187' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VB'>Add</W> <W C='NNS'>links</W> <EQN/> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>node</W> <EQN/> <W C='IN'>with</W> <W C='NN'>thickness</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-188' IA='OWN' AZ='OWN'><W C='RB'>Thus</W><W C=','>,</W> <EQN/> <W C='VBZ'>becomes</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>links</W> <W C=':'>:</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='IN'>with</W> <W C='NN'>thickness</W> <EQN/><W C='.'>.</W></S>
<S ID='S-189' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='VB'>normalize</W> <W C='NN'>thickness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>links</W> <W C='RB'>as</W> <EQN/><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>each</W> <EQN/><W C='.'>.</W></S>
<S ID='S-190' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>Step</W> <W C='CD'>2</W><W C='.'>.</W></S>
<S ID='S-191' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>node</W> <EQN/><W C=','>,</W> <W C='VB'>compute</W> <W C='NN'>thickness</W> <EQN/> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>subrfrant</W> <EQN/> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>way</W> <W C=':'>:</W></S>
<S ID='S-192' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VB'>Let</W> <EQN/> <W C='VB'>be</W> <W C='DT'>the</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='NNS'>subrfrants</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-193' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <EQN/> <W C='VB'>be</W> <EQN/><W C='.'>.</W></S>
<S ID='S-194' IA='OWN' AZ='OWN'><W C='('>(</W><W C='VB'>Note</W> <W C='DT'>that</W> <EQN/> <W C='NN'>=</W> <W C='CD'>2</W><W C=':'>:</W><W C='CD'>1</W> <W C='.'>.</W><W C=')'>)</W></S>
</P>
<P>
<S ID='S-195' IA='OWN' AZ='OWN'><W C='VB'>Normalize</W> <W C='NN'>thickness</W> <EQN/> <W C='RB'>as</W> <EQN/><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>each</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-196' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='NN'>Step</W> <W C='CD'>3</W><W C='.'>.</W></S>
<S ID='S-197' IA='OWN' AZ='OWN'><W C='VB'>Generate</W> <W C='NN'>rfr</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='NN'>node</W> <W C='IN'>in</W> <W C='NNP'>Paradigme</W><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>way</W> <W C=':'>:</W></S>
</P>
<P>
<S ID='S-198' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <W C='NN'>node</W> <EQN/> <W C='IN'>in</W> <W C='NNP'>Paradigme</W><W C=','>,</W> <W C='VBD'>let</W> <W C='PRP$'>its</W> <W C='NN'>rfr</W> <EQN/> <W C='VB'>be</W> <W C='DT'>an</W> <W C='JJ'>empty</W> <W C='NN'>set</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-199' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='DT'>each</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>subrfrant</W> <EQN/> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>link</W> <EQN/> <W C='IN'>in</W> <EQN/> <W C=':'>:</W></S>
<S ID='S-200' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VB'>Let</W> <EQN/> <W C='VB'>be</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='VBD'>referred</W> <W C='IN'>by</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <W C='VB'>let</W> <EQN/> <W C='VB'>be</W> <W C='NN'>thickness</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
<S ID='S-201' IA='OWN' AZ='OWN' TYPE='ITEM'><W C='VB'>Add</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='NN'>link</W> <W C='NN'>l</W> <W C="''">'</W> <W C='TO'>to</W> <W C='NN'>rfr</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='NN'>l</W> <W C="''">'</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='TO'>to</W> <EQN/> <W C='IN'>with</W> <W C='NN'>thickness</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-202' IA='OWN' AZ='OWN'><W C='RB'>Thus</W><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='VBZ'>becomes</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='NNS'>links</W> <W C=':'>:</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <EQN/> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>link</W> <W C='IN'>with</W> <W C='NN'>thickness</W> <EQN/><W C='.'>.</W></S>
<S ID='S-203' IA='OWN' AZ='OWN'><W C='RB'>Then</W><W C=','>,</W> <W C='VB'>normalize</W> <W C='NN'>thickness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>links</W> <W C='RB'>as</W> <EQN/><W C=','>,</W> <W C='IN'>in</W> <W C='DT'>each</W> <EQN/><W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-20'>Appendix B. Function of Paradigme - Spreading Activation Rules</HEADER>
<P>
<S ID='S-204' IA='OWN' AZ='OWN'><W C='DT'>Each</W> <W C='NN'>node</W> <EQN/> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>semantic</W> <W C='NN'>network</W> <W C='NNP'>Paradigme</W> <W C='VBZ'>computes</W> <W C='PRP$'>its</W> <W C='NN'>activity</W> <W C='NN'>value</W> <EQN/> <W C='IN'>at</W> <W C='NN'>time</W> <EQN/> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-25'/>
<P>
<S ID='S-205' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='NN'>activity</W> <W C='('>(</W><W C='IN'>at</W> <W C='NN'>time</W> <W C='NN'>T</W><W C=')'>)</W> <W C='VBN'>collected</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='VBD'>referred</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>rfrant</W> <W C='CC'>and</W> <W C='NN'>rfr</W> <W C='RB'>respectively</W> <W C=':'>;</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>activity</W> <W C='VBN'>given</W> <W C='IN'>from</W> <W C='JJ'>outside</W> <W C='('>(</W><W C='IN'>at</W> <W C='NN'>time</W> <W C='NN'>T</W><W C=')'>)</W> <W C=':'>;</W> <W C='DT'>the</W> <W C='NN'>output</W> <W C='NN'>function</W> <EQN/> <W C='VBZ'>limits</W> <W C='DT'>the</W> <W C='NN'>value</W> <W C='TO'>to</W> <W C='('>[</W><W C='CD'>0,1</W><W C=')'>]</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-206' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='NN'>activity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='RBS'>most</W> <W C='JJ'>plausible</W> <W C='NN'>subrfrant</W> <W C='IN'>in</W> <EQN/><W C=','>,</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-26'/>
<P>
<S ID='S-207' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>thickness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>j</W><W C=':'>-</W><W C='NN'>th</W> <W C='NN'>subrfrant</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
<S ID='S-208' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>sum</W> <W C='IN'>of</W> <W C='JJ'>weighted</W> <W C='NN'>activity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='VBD'>referred</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>j</W><W C=':'>-</W><W C='NN'>th</W> <W C='NN'>subrfrant</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-27'/>
<P>
<S ID='S-209' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>thickness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>k</W><W C=':'>-</W><W C='NN'>th</W> <W C='NN'>link</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>activity</W> <W C='('>(</W><W C='IN'>at</W> <W C='NN'>time</W> <W C='NN'>T</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='VBD'>referred</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>k</W><W C=':'>-</W><W C='NN'>th</W> <W C='NN'>link</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-210' IA='OWN' AZ='OWN'><EQN/> <W C='VBZ'>is</W> <W C='VBN'>weighted</W> <W C='NN'>activity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>nodes</W> <W C='VBD'>referred</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>rfr</W> <EQN/> <W C='IN'>of</W> <EQN/> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-28'/>
<P>
<S ID='S-211' IA='OWN' AZ='OWN'><W C='WRB'>where</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>thickness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>k</W><W C=':'>-</W><W C='NN'>th</W> <W C='NN'>link</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='VBZ'>is</W> <W C='NN'>activity</W> <W C='('>(</W><W C='IN'>at</W> <W C='NN'>time</W> <W C='NN'>T</W><W C=')'>)</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>node</W> <W C='VBD'>referred</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>k</W><W C=':'>-</W><W C='NN'>th</W> <W C='NN'>link</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
K. <SURNAME>Church</SURNAME> and P. <SURNAME>Hanks</SURNAME>.
<TITLE>Word association norms, mutual information, and lexicography.</TITLE>
Computational Linguistics, 16:22-29, <DATE>1990</DATE>.
<REFLABEL>Church and Hanks 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
B. J. <SURNAME>Grosz</SURNAME> and C. L. <SURNAME>Sidner</SURNAME>.
<TITLE>Attention, intentions, and the structure of discourse.</TITLE>
Computational Linguistics, 12:175-204, <DATE>1986</DATE>.
<REFLABEL>Grosz and Sidner 1986</REFLABEL>
</REFERENCE>
<REFERENCE>
M. A. K. <SURNAME>Halliday</SURNAME> and R. <SURNAME>Hasan</SURNAME>.
<TITLE>Cohesion in English.</TITLE>
Longman, Harlow, Essex, <DATE>1976</DATE>.
<REFLABEL>Halliday and Hasan 1976</REFLABEL>
</REFERENCE>
<REFERENCE>
J. A. <SURNAME>Hendler</SURNAME>.
<TITLE>Marker-passing over microfeatures: Towards a hybrid symbolic /
  connectionist model.</TITLE>
Cognitive Science, 13:79-106, <DATE>1989</DATE>.
<REFLABEL>Hendler 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
L. <SURNAME>Hjelmslev</SURNAME>.
<TITLE>Omkring Sprogteoriens Grundlggelse.</TITLE>
Akademisk Forlag, Kbenhavn, <DATE>1943</DATE>.
<REFLABEL>Hjelmslev 1943</REFLABEL>
</REFERENCE>
<REFERENCE>
<SURNAME>Longman Dictionary of Contemporary English.</SURNAME> 
<TITLE>Longman Dictionary of Contemporary English.</TITLE> 
Longman, Harlow, Essex, new edition, <DATE>1987</DATE>.
<REFLABEL>Dictionary 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
J. <SURNAME>Morris</SURNAME> and G. <SURNAME>Hirst</SURNAME>.
<TITLE>Lexical cohesion computed by thesaural relations as an indicator of
  the structure of text.</TITLE>
Computational Linguistics, 17:21-48, <DATE>1991</DATE>.
<REFLABEL>Morris and Hirst 1991</REFLABEL>
</REFERENCE>
<REFERENCE>
C. E. <SURNAME>Osgood</SURNAME>.
<TITLE>The nature and measurement of meaning.</TITLE>
Psychological Bulletin, 49:197-237, <DATE>1952</DATE>.
<REFLABEL>Osgood 1952</REFLABEL>
</REFERENCE>
<REFERENCE>
R. C. <SURNAME>Schank</SURNAME>.
<TITLE>Tell Me a Story: A New Look at Real and Artificial Memory.</TITLE>
Scribner, New York, <DATE>1990</DATE>.
<REFLABEL>Schank 1990</REFLABEL>
</REFERENCE>
<REFERENCE>
D. L. <SURNAME>Waltz</SURNAME> and J. B. <SURNAME>Pollack</SURNAME>.
<TITLE>Massively parallel parsing: A strongly interactive model of natural
  language interpretation.</TITLE>
Cognitive Science, 9:51-74, <DATE>1985</DATE>.
<REFLABEL>Waltz and Pollack 1985</REFLABEL>
</REFERENCE>
<REFERENCE>
M. <SURNAME>West</SURNAME>.
<TITLE>A General Service List of English Words.</TITLE>
Longman, Harlow, Essex, <DATE>1953</DATE>.
<REFLABEL>West 1953</REFLABEL>
</REFERENCE>
<REFERENCE>
Y. <SURNAME>Wilks</SURNAME>, D. <SURNAME>Fass</SURNAME>, C. M. <SURNAME>Guo</SURNAME>, J. <SURNAME>McDonald</SURNAME>, T. <SURNAME>Plate</SURNAME>, and B. <SURNAME>Slator</SURNAME>.
<TITLE>A tractable machine dictionary as a resource for computational
  semantics.</TITLE>
In B. Boguraev and E. J. Briscoe, editors, Computational
  Lexicography for Natural Language Processing. Longman, Harlow, Essex, <DATE>1989</DATE>.
<REFLABEL>Wilks et al. 1989</REFLABEL>
</REFERENCE>
<REFERENCE>
G. <SURNAME>Youmans</SURNAME>.
<TITLE>A new tool for discourse analysis: The vocabulary-management profile.</TITLE>
Language, 67:763-789, <DATE>1991</DATE>.
<REFLABEL>Youmans 1991</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
