<?xml version='1.0'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
<FILENO>9605016</FILENO>
<TITLE>Parsing for Semidirectional Lambek Grammar is NP-Complete </TITLE>
<AUTHORS>
<AUTHOR>Jochen Doerre</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>ACL</CONFERENCE><YEAR>1996</YEAR></APPEARED>
<CLASSIFICATION>Lg.Pr.Gr.Ps </CLASSIFICATION>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='AIM' DOCUMENTC='S-18'><W C='PRP'>We</W> <W C='VBP'>study</W> <W C='DT'>the</W> <W C='JJ'>computational</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>parsing</W> <W C='NN'>problem</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>variant</W> <W C='IN'>of</W> <W C='NNP'>Lambek</W> <W C='NNP'>Categorial</W> <W C='NNP'>Grammar</W> <W C='IN'>that</W> <W C='PRP'>we</W> <W C='VBP'>call</W> <W C='NN'>semidirectional</W> <W C='.'>.</W></A-S>
<A-S ID='A-1' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>semidirectional</W> <W C='NNP'>Lambek</W> <W C='NN'>calculus</W> <W C='NNP'>SDL</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='JJ'>additional</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>directional</W> <W C='NN'>abstraction</W> <W C='NN'>rule</W> <W C='VBG'>allowing</W> <W C='DT'>the</W> <W C='NN'>formula</W> <W C='VBD'>abstracted</W> <W C='RP'>over</W> <W C='TO'>to</W> <W C='VB'>appear</W> <W C='RB'>anywhere</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>premise</W> <W C='JJ'>sequent</W> <W C="''">'</W><W C='NN'>s</W> <W C='VBD'>left</W><W C=':'>-</W><W C='VB'>hand</W> <W C='NN'>side</W><W C=','>,</W> <W C='RB'>thus</W> <W C='VBG'>permitting</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>peripheral</W> <W C='NN'>extraction</W> <W C='.'>.</W></A-S>
<A-S ID='A-2' IA='OWN' AZ='OWN' DOCUMENTC='S-118'><W C='NNP'>SDL</W> <W C='NNS'>grammars</W> <W C='VBP'>are</W> <W C='JJ'>able</W> <W C='TO'>to</W> <W C='VB'>generate</W> <W C='DT'>each</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NN'>language</W> <W C='CC'>and</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='NN'>that</W> <W C='.'>.</W></A-S>
<A-S ID='A-3' IA='OWN' AZ='AIM' DOCUMENTC='S-82'><W C='PRP'>We</W> <W C='VBP'>show</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='VBG'>parsing</W> <W C='NN'>problem</W> <W C='IN'>for</W> <W C='JJ'>semidirectional</W> <W C='NNP'>Lambek</W> <W C='NNP'>Grammar</W> <W C='VBZ'>is</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='JJ'>complete</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>reduction</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>3</W><W C=':'>-</W><W C='NN'>Partition</W> <W C='NN'>problem</W> <W C='.'>.</W></A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'>Introduction</HEADER>
<P>
<S ID='S-0' IA='OTH' AZ='BKG' R='BKG'><W C='NNP'>Categorial</W> <W C='NNP'>Grammar</W> <W C='('>(</W><W C='NNP'>CG</W><W C=')'>)</W> <W C='CC'>and</W> <W C='IN'>in</W> <W C='JJ'>particular</W> <W C='NNP'>Lambek</W> <W C='NNP'>Categorial</W> <W C='NNP'>Grammar</W> <W C='('>(</W><W C='NNP'>LCG</W><W C=')'>)</W> <W C='VBP'>have</W> <W C='PRP$'>their</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>known</W> <W C='NNS'>benefits</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='JJ'>formal</W> <W C='NN'>treatment</W> <W C='IN'>of</W> <W C='JJ'>natural</W> <W C='NN'>language</W> <W C='NN'>syntax</W> <W C='CC'>and</W> <W C='NN'>semantics</W> <W C='.'>.</W></S>
<S ID='S-1' IA='OTH' AZ='BKG'><W C='DT'>The</W> <W C='RBS'>most</W> <W C='JJ'>outstanding</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>benefits</W> <W C='VBZ'>is</W> <W C='RB'>probably</W> <W C='DT'>the</W> <W C='NN'>fact</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>specific</W> <W C='NN'>way</W><W C=','>,</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='JJ'>complete</W> <W C='NN'>grammar</W> <W C='VBZ'>is</W> <W C='VBN'>encoded</W><W C=','>,</W> <W C='RB'>namely</W> <W C='IN'>in</W> <W C='NNS'>terms</W> <W C='IN'>of</W> <W C='``'>`</W> <W C='JJ'>combinatory</W> <W C='NNS'>potentials</W> <W C="''">'</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NNS'>words</W><W C=','>,</W> <W C='VBZ'>gives</W> <W C='PRP'>us</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>time</W> <W C='NNS'>recipes</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>construction</W> <W C='IN'>of</W> <W C='NNS'>meanings</W><W C=','>,</W> <W C='IN'>once</W> <W C='DT'>the</W> <W C='NNS'>words</W> <W C='VBP'>have</W> <W C='VBN'>been</W> <W C='VBN'>combined</W> <W C='IN'>with</W> <W C='NNS'>others</W> <W C='TO'>to</W> <W C='VB'>form</W> <W C='JJR'>larger</W> <W C='JJ'>linguistic</W> <W C='NN'>entities</W> <W C='.'>.</W></S>
<S ID='S-2' IA='OTH' AZ='BKG'><W C='IN'>Although</W> <W C='DT'>both</W> <W C='NNS'>frameworks</W> <W C='VBP'>are</W> <W C='JJ'>equivalent</W> <W C='IN'>in</W> <W C='JJ'>weak</W> <W C='JJ'>generative</W> <W C='NN'>capacity</W> <W C=':'>--</W> <W C='DT'>both</W> <W C='VBP'>derive</W> <W C='RB'>exactly</W> <W C='DT'>the</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NNS'>languages</W> <W C=':'>--</W><W C=','>,</W> <W C='NNP'>LCG</W> <W C='VBZ'>is</W> <W C='JJ'>superior</W> <W C='TO'>to</W> <W C='NNP'>CG</W> <W C='IN'>in</W> <W C='DT'>that</W> <W C='PRP'>it</W> <W C='MD'>can</W> <W C='VB'>cope</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='JJ'>natural</W> <W C='NN'>way</W> <W C='IN'>with</W> <W C='NN'>extraction</W> <W C='CC'>and</W> <W C='JJ'>unbounded</W> <W C='NN'>dependency</W> <W C='NN'>phenomena</W> <W C='.'>.</W></S>
<S ID='S-3' IA='OTH' AZ='BKG'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='DT'>no</W> <W C='JJ'>special</W> <W C='NN'>category</W> <W C='NNS'>assignments</W> <W C='VBP'>need</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>stipulated</W> <W C='TO'>to</W> <W C='VB'>handle</W> <W C='DT'>a</W> <W C='JJ'>relative</W> <W C='NN'>clause</W> <W C='VBG'>containing</W> <W C='DT'>a</W> <W C='NN'>trace</W><W C=','>,</W> <W C='IN'>because</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='VBN'>analyzed</W><W C=','>,</W> <W C='IN'>via</W> <W C='JJ'>hypothetical</W> <W C='NN'>reasoning</W><W C=','>,</W> <W C='IN'>like</W> <W C='DT'>a</W> <W C='JJ'>traceless</W> <W C='NN'>clause</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='NN'>trace</W> <W C='VBG'>being</W> <W C='DT'>the</W> <W C='NN'>hypothesis</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>discharged</W> <W C='WRB'>when</W> <W C='VBN'>combined</W> <W C='IN'>with</W> <W C='DT'>the</W> <W C='JJ'>relative</W> <W C='NN'>pronoun</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-4' IA='OTH' AZ='BKG'><W C='NN'>Figure</W> <CREF/> <W C='VBZ'>illustrates</W> <W C='DT'>this</W> <W C='NN'>proof</W><W C=':'>-</W><W C='JJ'>logical</W> <W C='NN'>behaviour</W> <W C='.'>.</W></S>
<S ID='S-5' IA='OTH' AZ='BKG'><W C='NN'>Notice</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>natural</W><W C=':'>-</W><W C='NN'>deduction</W><W C=':'>-</W><W C='NN'>style</W> <W C='NN'>proof</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>type</W> <W C='NN'>logic</W> <W C='VBZ'>corresponds</W> <W C='RB'>very</W> <W C='RB'>closely</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>phrase</W><W C=':'>-</W><W C='NN'>structure</W> <W C='NN'>tree</W> <W C='CD'>one</W> <W C='MD'>would</W> <W C='VB'>like</W> <W C='TO'>to</W> <W C='VB'>adopt</W> <W C='IN'>in</W> <W C='DT'>an</W> <W C='NN'>analysis</W> <W C='IN'>with</W> <W C='NN'>traces</W> <W C='.'>.</W></S>
<S ID='S-6' IA='OTH' AZ='BKG'><W C='PRP'>We</W> <W C='RB'>thus</W> <W C='MD'>can</W> <W C='VB'>derive</W> <W C='NNP'>Bill</W> <W C='VBZ'>misses</W> <EQN/> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>s</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='NN'>hypothesis</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C="''">"</W> <W C='NN'>phantom</W> <W C="''">"</W> <W C='NN'>np</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>place</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>trace</W> <W C='.'>.</W></S>
<S ID='S-7' IA='OTH' AZ='BKG'><W C='VBG'>Discharging</W> <W C='DT'>the</W> <W C='NN'>hypothesis</W><W C=','>,</W> <W C='VBN'>indicated</W> <W C='IN'>by</W> <W C='NN'>index</W> <W C='CD'>1</W><W C=','>,</W> <W C='VBZ'>results</W> <W C='IN'>in</W> <W C='NNP'>Bill</W> <W C='VBZ'>misses</W> <W C='VBG'>being</W> <W C='VBN'>analyzed</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>s</W> <W C='NN'>/</W> <W C='NN'>np</W> <W C='IN'>from</W> <W C='CD'>zero</W> <W C='NN'>hypotheses</W> <W C='.'>.</W></S>
<S ID='S-8' IA='OTH' AZ='BKG'><W C='VB'>Observe</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='IN'>that</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>bottom</W><W C=':'>-</W><W C='IN'>up</W> <W C='NN'>synthesis</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>new</W> <W C='JJ'>unsaturated</W> <W C='NN'>type</W> <W C='VBZ'>is</W> <W C='RB'>only</W> <W C='VBN'>required</W><W C=','>,</W> <W C='IN'>if</W> <W C='DT'>that</W> <W C='NN'>type</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>consumed</W> <W C='('>(</W><W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>antecedent</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>implication</W><W C=')'>)</W> <W C='IN'>by</W> <W C='DT'>another</W> <W C='NN'>type</W> <W C='.'>.</W></S>
<S ID='S-9' IA='OTH' AZ='BKG'><W C='RB'>Otherwise</W> <W C='EX'>there</W> <W C='MD'>would</W> <W C='VB'>be</W> <W C='DT'>a</W> <W C='JJR'>simpler</W> <W C='NN'>proof</W> <W C='IN'>without</W> <W C='DT'>this</W> <W C='NN'>abstraction</W> <W C='.'>.</W></S>
<S ID='S-10' IA='OTH' AZ='BKG'><W C='IN'>In</W> <W C='PRP$'>our</W> <W C='NN'>example</W> <W C='DT'>the</W> <W C='JJ'>relative</W> <W C='NN'>pronoun</W> <W C='VBZ'>has</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='JJ'>complex</W> <W C='NN'>type</W> <W C='VBG'>triggering</W> <W C='DT'>an</W> <W C='NN'>extraction</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-11' IA='OTH' AZ='BKG'><W C='DT'>A</W> <W C='NN'>drawback</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>pure</W> <W C='NNP'>Lambek</W> <W C='NNP'>Calculus</W> <W C='NNP'>L</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='RB'>only</W> <W C='VBZ'>allows</W> <W C='IN'>for</W> <W C='RB'>so</W><W C=':'>-</W><W C='VBD'>called</W> <W C='``'>`</W> <W C='JJ'>peripheral</W> <W C='NN'>extraction</W> <W C="''">'</W><W C=','>,</W> <W C='FW'>i.e.</W><W C=','>,</W> <W C='IN'>in</W> <W C='PRP$'>our</W> <W C='NN'>example</W> <W C='DT'>the</W> <W C='NN'>trace</W> <W C='MD'>should</W> <W C='RB'>better</W> <W C='VB'>be</W> <W C='JJ'>initial</W> <W C='CC'>or</W> <W C='JJ'>final</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>relative</W> <W C='NN'>clause</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-12' IA='OTH' AZ='OTH'><W C='DT'>This</W> <W C='NN'>inflexibility</W> <W C='IN'>of</W> <W C='NNP'>Lambek</W> <W C='NNP'>Calculus</W> <W C='VBZ'>is</W> <W C='CD'>one</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNS'>reasons</W> <W C='WRB'>why</W> <W C='JJ'>many</W> <W C='NNS'>researchers</W> <W C='VBP'>study</W> <W C='JJR'>richer</W> <W C='NNS'>systems</W> <W C='NN'>today</W> <W C='.'>.</W></S>
<S ID='S-13' IA='OTH' AZ='OTH'><W C='IN'>For</W> <W C='NN'>instance</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>recent</W> <W C='NN'>work</W> <W C='IN'>by</W> <REF>Moortgat 1994</REF> <W C='VBZ'>gives</W> <W C='DT'>a</W> <W C='JJ'>systematic</W> <W C='IN'>in</W><W C=':'>-</W><W C='NN'>depth</W> <W C='NN'>study</W> <W C='IN'>of</W> <W C='JJ'>mixed</W> <W C='NNP'>Lambek</W> <W C='NNS'>systems</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBP'>integrate</W> <W C='DT'>the</W> <W C='NNS'>systems</W> <W C='NNP'>L</W><W C=','>,</W> <W C='NNP'>NL</W><W C=','>,</W> <W C='NNP'>NLP</W><W C=','>,</W> <W C='CC'>and</W> <W C='NNP'>LP</W> <W C='.'>.</W></S>
<S ID='S-14' IA='OTH' AZ='OTH'><W C='DT'>These</W> <W C='NN'>ingredient</W> <W C='NNS'>systems</W> <W C='VBP'>are</W> <W C='VBN'>obtained</W> <W C='IN'>by</W> <W C='VBG'>varying</W> <W C='DT'>the</W> <W C='NNP'>Lambek</W> <W C='NN'>calculus</W> <W C='IN'>along</W> <W C='CD'>two</W> <W C='NNS'>dimensions</W> <W C=':'>:</W> <W C='VBG'>adding</W> <W C='DT'>the</W> <W C='NN'>permutation</W> <W C='NN'>rule</W> <W C='('>(</W><W C='NN'>P</W><W C=')'>)</W> <W C='CC'>and</W> <W C='NN'>/</W> <W C='CC'>or</W> <W C='VBG'>dropping</W> <W C='DT'>the</W> <W C='NN'>assumption</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>type</W> <W C='NN'>combinator</W> <W C='('>(</W><W C='WDT'>which</W> <W C='VBZ'>forms</W> <W C='DT'>the</W> <W C='NNS'>sequences</W> <W C='DT'>the</W> <W C='NNS'>systems</W> <W C='VBP'>talk</W> <W C='RP'>about</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='JJ'>associative</W> <W C='('>(</W><W C='NN'>N</W> <W C='IN'>for</W> <W C='FW'>non</W><W C=':'>-</W><W C='NN'>associative</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-15' IA='OTH' AZ='OTH'><W C='VBN'>Taken</W> <W C='IN'>for</W> <W C='PRP'>themselves</W> <W C='DT'>these</W> <W C='NNS'>variants</W> <W C='IN'>of</W> <W C='NNP'>L</W> <W C='VBP'>are</W> <W C='IN'>of</W> <W C='JJ'>little</W> <W C='NN'>use</W> <W C='IN'>in</W> <W C='JJ'>linguistic</W> <W C='NN'>descriptions</W> <W C='.'>.</W></S>
<S ID='S-16' IA='OTH' AZ='OTH'><W C='CC'>But</W> <W C='IN'>in</W> <REFAUTHOR>Moortgat</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='VBD'>mixed</W> <W C='NN'>system</W> <W C='RB'>all</W> <W C='DT'>the</W> <W C='JJ'>different</W> <W C='NN'>resource</W> <W C='NN'>management</W> <W C='NNS'>modes</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>different</W> <W C='NNS'>systems</W> <W C='VBP'>are</W> <W C='VBN'>left</W> <W C='JJ'>intact</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>combination</W> <W C='CC'>and</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>exploited</W> <W C='IN'>in</W> <W C='JJ'>different</W> <W C='NNS'>parts</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
<S ID='S-17' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>relative</W> <W C='NN'>pronoun</W> <W C='WDT'>which</W> <W C='MD'>would</W><W C=','>,</W> <W C='IN'>for</W> <W C='NN'>instance</W><W C=','>,</W> <W C='VB'>receive</W> <W C='NN'>category</W> <EQN/> <W C='IN'>with</W> <EQN/> <W C='VBG'>being</W> <W C='NN'>implication</W> <W C='IN'>in</W> <W C='NNP'>LP</W><W C=','>,</W> <W C='FW'>i.e.</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>requires</W> <W C='IN'>as</W> <W C='DT'>an</W> <W C='NN'>argument</W> <W C="''">"</W> <W C='DT'>an</W> <W C='NN'>s</W> <W C='VBG'>lacking</W> <W C='DT'>an</W> <W C='NN'>np</W> <W C='NN'>somewhere</W> <W C="''">"</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-18' IA='OWN' AZ='AIM' R='AIM' HUMAN='TOPIC' START='Y' ABSTRACTC='A-0'><W C='DT'>The</W> <W C='JJ'>present</W> <W C='NN'>paper</W> <W C='VBZ'>studies</W> <W C='DT'>the</W> <W C='JJ'>computational</W> <W C='NN'>complexity</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>variant</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Lambek</W> <W C='NNP'>Calculus</W> <W C='WDT'>that</W> <W C='VBZ'>lies</W> <W C='IN'>between</W> <W C='NNP'>L</W> <W C='CC'>and</W> <W C='NNP'>LP</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>Semidirectional</W> <W C='NNP'>Lambek</W> <W C='NNP'>Calculus</W> <W C='NNP'>SDL</W> <W C='.'>.</W></S>
<S ID='S-19' IA='OWN' AZ='BKG'><W C='IN'>Since</W> <W C='NN'>derivability</W> <W C='VBZ'>is</W> <W C='VBN'>known</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='JJ'>complete</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>interesting</W> <W C='TO'>to</W> <W C='VB'>study</W> <W C='NNS'>restrictions</W> <W C='IN'>on</W> <W C='DT'>the</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>operator</W> <EQN/><W C='.'>.</W></S>
<S ID='S-20' IA='OWN' AZ='BKG'><W C='DT'>A</W> <W C='NN'>restriction</W> <W C='WDT'>that</W> <W C='VBZ'>leaves</W> <W C='PRP$'>its</W> <W C='JJ'>proposed</W> <W C='JJ'>linguistic</W> <W C='NNS'>applications</W> <W C='JJ'>intact</W> <W C='VBZ'>is</W> <W C='TO'>to</W> <W C='VB'>admit</W> <W C='DT'>a</W> <W C='NN'>type</W> <EQN/> <W C='RB'>only</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>argument</W> <W C='NN'>type</W> <W C='IN'>in</W> <W C='JJ'>functional</W> <W C='NNS'>applications</W><W C=','>,</W> <W C='CC'>but</W> <W C='RB'>never</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>functor</W> <W C='.'>.</W></S>
<S ID='S-21' IA='OWN' AZ='BKG'><W C='VBD'>Stated</W> <W C='VB'>prove</W><W C=':'>-</W><W C='RB'>theoretically</W> <W C='IN'>for</W> <W C='NNP'>Gentzen</W><W C=':'>-</W><W C='NN'>style</W> <W C='NNS'>systems</W><W C=','>,</W> <W C='DT'>this</W> <W C='NNS'>amounts</W> <W C='TO'>to</W> <W C='VBG'>disallowing</W> <W C='DT'>the</W> <W C='JJ'>left</W> <W C='NN'>rule</W> <W C='IN'>for</W> <EQN/><W C='.'>.</W></S>
<S ID='S-22' IA='OWN' AZ='OWN'><W C='RB'>Surprisingly</W><W C=','>,</W> <W C='DT'>the</W> <W C='VBG'>resulting</W> <W C='NN'>system</W> <W C='NNP'>SDL</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>stated</W> <W C='IN'>without</W> <W C='DT'>the</W> <W C='NN'>need</W> <W C='IN'>for</W> <W C='JJ'>structural</W> <W C='NNS'>rules</W><W C=','>,</W> <W C='FW'>i.e.</W><W C=','>,</W> <W C='IN'>as</W> <W C='DT'>a</W> <W C='JJ'>monolithic</W> <W C='NN'>system</W> <W C='IN'>with</W> <W C='RB'>just</W> <W C='CD'>one</W> <W C='JJ'>structural</W> <W C='NN'>connective</W><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>the</W> <W C='NN'>ability</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>abstracted</W><W C=':'>-</W><W C='IN'>over</W> <W C='NN'>formula</W> <W C='TO'>to</W> <W C='VB'>permute</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='RB'>directly</W> <W C='VBN'>encoded</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>right</W> <W C='NN'>rule</W> <W C='IN'>for</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-23' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='PRP$'>our</W> <W C='NN'>purpose</W> <W C='IN'>for</W> <W C='VBG'>studying</W> <W C='NNP'>SDL</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='IN'>that</W> <W C='PRP'>it</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='IN'>in</W> <W C='DT'>any</W> <W C='NN'>sense</W> <W C='RB'>better</W> <W C='VBN'>suited</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='NN'>theory</W> <W C='IN'>of</W> <W C='NN'>grammar</W> <W C='('>(</W><W C='IN'>except</W> <W C='RB'>perhaps</W><W C=','>,</W> <W C='IN'>because</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NN'>simplicity</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>but</W> <W C='RB'>rather</W><W C=','>,</W> <W C='IN'>because</W> <W C='PRP'>it</W> <W C='VBZ'>exhibits</W> <W C='DT'>a</W> <W C='NN'>core</W> <W C='IN'>of</W> <W C='JJ'>logical</W> <W C='NN'>behaviour</W> <W C='IN'>that</W> <W C='DT'>any</W> <W C='JJR'>richer</W> <W C='NN'>system</W> <W C='RB'>also</W> <W C='VBZ'>needs</W> <W C='TO'>to</W> <W C='VB'>include</W><W C=','>,</W> <W C='IN'>at</W> <W C='JJS'>least</W> <W C='IN'>if</W> <W C='PRP'>it</W> <W C='MD'>should</W> <W C='VB'>allow</W> <W C='IN'>for</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>peripheral</W> <W C='NN'>extraction</W> <W C='.'>.</W></S>
<S ID='S-24' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NNS'>sources</W> <W C='IN'>of</W> <W C='NN'>complexity</W> <W C='VBD'>uncovered</W> <W C='RB'>here</W> <W C='VBP'>are</W> <W C='RB'>thus</W> <W C='DT'>a</W> <W C='NN'>forteriori</W> <W C='RB'>present</W> <W C='IN'>in</W> <W C='PDT'>all</W> <W C='DT'>these</W> <W C='JJR'>richer</W> <W C='NNS'>systems</W> <W C='IN'>as</W> <W C='NN'>well</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'>Semidirectional Lambek Grammar</HEADER>
<DIV DEPTH='2'>
<HEADER ID='H-2'>Lambek Calculus</HEADER>
<P>
<S ID='S-25' IA='OWN' AZ='OTH'><W C='DT'>The</W> <W C='JJ'>semidirectional</W> <W C='NNP'>Lambek</W> <W C='NN'>calculus</W> <W C='('>(</W><W C='RB'>henceforth</W> <W C='NNP'>SDL</W><W C=')'>)</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>variant</W> <W C='IN'>of</W> <REFAUTHOR>J. Lambek</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='NN'>original</W> <REF>Lambek 1958</REF><W C='NN'>calculus</W> <W C='IN'>of</W> <W C='JJ'>syntactic</W> <W C='NN'>types</W> <W C='.'>.</W></S>
<S ID='S-26' IA='OWN' AZ='OTH'><W C='PRP'>We</W> <W C='VBP'>start</W> <W C='IN'>by</W> <W C='VBG'>defining</W> <W C='DT'>the</W> <W C='NNP'>Lambek</W> <W C='NN'>calculus</W> <W C='CC'>and</W> <W C='VB'>extend</W> <W C='PRP'>it</W> <W C='TO'>to</W> <W C='VB'>obtain</W> <W C='NNP'>SDL</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-27' IA='OTH' AZ='OTH'><W C='NNS'>Formulae</W> <W C='('>(</W><W C='RB'>also</W> <W C='VBN'>called</W> <W C="''">"</W> <W C='JJ'>syntactic</W> <W C='NNS'>types</W> <W C="''">"</W><W C=')'>)</W> <W C='VBP'>are</W> <W C='VBN'>built</W> <W C='IN'>from</W> <W C='DT'>a</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='JJ'>propositional</W> <W C='NNS'>variables</W> <W C='('>(</W><W C='CC'>or</W> <W C="''">"</W> <W C='JJ'>primitive</W> <W C='NNS'>types</W> <W C="''">"</W><W C=')'>)</W> <EQN/> <W C='CC'>and</W> <W C='DT'>the</W> <W C='CD'>three</W> <W C='JJ'>binary</W> <W C='NNS'>connectives</W> <EQN/><W C=','>,</W> <EQN/><W C=','>,</W> <W C='NN'>/</W><W C=','>,</W> <W C='VBN'>called</W> <W C='NN'>product</W><W C=','>,</W> <W C='JJ'>left</W> <W C='NN'>implication</W><W C=','>,</W> <W C='CC'>and</W> <W C='JJ'>right</W> <W C='NN'>implication</W> <W C='.'>.</W></S>
<S ID='S-28' IA='OTH' AZ='OTH'><W C='PRP'>We</W> <W C='VBP'>use</W> <W C='RB'>generally</W> <W C='JJ'>capital</W> <W C='NNS'>letters</W> <W C='NNP'>A</W><W C=','>,</W> <W C='NNP'>B</W><W C=','>,</W> <W C='NNP'>C</W><W C=','>,</W> <W C=':'>...</W> <W C='TO'>to</W> <W C='VB'>denote</W> <W C='NNS'>formulae</W> <W C='CC'>and</W> <W C='NNS'>capitals</W> <W C='IN'>towards</W> <W C='DT'>the</W> <W C='NN'>end</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>alphabet</W> <W C='NN'>T</W><W C=','>,</W> <W C='JJ'>U</W><W C=','>,</W> <W C='NN'>V</W><W C=','>,</W> <W C=':'>...</W> <W C='TO'>to</W> <W C='VB'>denote</W> <W C='NNS'>sequences</W> <W C='IN'>of</W> <W C='NN'>formulae</W> <W C='.'>.</W></S>
<S ID='S-29' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>concatenation</W> <W C='IN'>of</W> <W C='NNS'>sequences</W> <W C='JJ'>U</W> <W C='CC'>and</W> <W C='NN'>V</W> <W C='VBZ'>is</W> <W C='VBN'>denoted</W> <W C='IN'>by</W> <W C='('>(</W><W C='JJ'>U</W><W C=','>,</W> <W C='NN'>V</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-30' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='('>(</W><W C='JJ'>usual</W><W C=')'>)</W> <W C='JJ'>formal</W> <W C='NN'>framework</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NNS'>logics</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='JJ'>Gentzen</W><W C=':'>-</W><W C='VB'>style</W> <W C='JJ'>sequent</W> <W C='NN'>calculus</W> <W C='.'>.</W></S>
<S ID='S-31' IA='OTH' AZ='OTH'><W C='NNPS'>Sequents</W> <W C='VBP'>are</W> <W C='NNS'>pairs</W> <W C='('>(</W><W C='JJ'>U</W><W C=','>,</W> <W C='DT'>A</W><W C=')'>)</W><W C=','>,</W> <W C='VBN'>written</W> <W C='IN'>as</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='DT'>A</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>type</W> <W C='CC'>and</W> <W C='JJ'>U</W> <W C='VBZ'>is</W> <W C='DT'>a</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='NN'>types</W> <W C='.'>.</W></S>
<S ID='S-32' IA='OTH' AZ='OTH'><W C='DT'>The</W> <W C='NN'>claim</W> <W C='VBD'>embodied</W> <W C='IN'>by</W> <W C='JJ'>sequent</W> <EQN/> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>read</W> <W C='IN'>as</W> <W C="''">"</W> <W C='NN'>formula</W> <W C='DT'>A</W> <W C='VBZ'>is</W> <W C='JJ'>derivable</W> <W C='IN'>from</W> <W C='DT'>the</W> <W C='JJ'>structured</W> <W C='NN'>database</W> <W C='JJ'>U</W> <W C="''">"</W><W C='.'>.</W></S>
<S ID='S-33' IA='OTH' AZ='OTH'><W C='NN'>Figure</W> <CREF/> <W C='NNS'>shows</W> <REFAUTHOR>Lambek</REFAUTHOR> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>original</W> <W C='NN'>calculus</W> <W C='NNP'>L</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-34' IA='OWN' AZ='OWN'><W C='NNP'>First</W> <W C='IN'>of</W> <W C='DT'>all</W><W C=','>,</W> <W C='IN'>since</W> <W C='PRP'>we</W> <W C='VBP'>don't</W> <W C='NN'>need</W> <W C='NNS'>products</W> <W C='TO'>to</W> <W C='VB'>obtain</W> <W C='PRP$'>our</W> <W C='NNS'>results</W> <W C='CC'>and</W> <W C='IN'>since</W> <W C='PRP'>they</W> <W C='RB'>only</W> <W C='VBP'>complicate</W> <W C='NNS'>matters</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>eliminate</W> <W C='NNS'>products</W> <W C='IN'>from</W> <W C='NN'>consideration</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>sequel</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-35' IA='OWN' AZ='BAS' R='BAS'><W C='IN'>In</W> <W C='NNP'>Semidirectional</W> <W C='NNP'>Lambek</W> <W C='NNP'>Calculus</W> <W C='PRP'>we</W> <W C='VBP'>add</W> <W C='IN'>as</W> <W C='JJ'>additional</W> <W C='NN'>connective</W> <W C='DT'>the</W> <W C='NNP'>LP</W> <W C='NN'>implication</W> <EQN/><W C=','>,</W> <W C='CC'>but</W> <W C='VB'>equip</W> <W C='PRP'>it</W> <W C='RB'>only</W> <W C='IN'>with</W> <W C='DT'>a</W> <W C='JJ'>right</W> <W C='NN'>rule</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-36' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <W C='PRP'>us</W> <W C='VBP'>define</W> <W C='DT'>the</W> <W C='NN'>polarity</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='NN'>subformula</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>sequent</W> <EQN/> <W C='IN'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W> <W C='DT'>A</W> <W C='VBZ'>has</W> <W C='JJ'>positive</W> <W C='NN'>polarity</W><W C=','>,</W> <W C='DT'>each</W> <W C='IN'>of</W> <EQN/> <W C='VBP'>have</W> <W C='JJ'>negative</W> <W C='NN'>polarity</W> <W C='CC'>and</W> <W C='IN'>if</W> <W C='NNP'>B</W> <W C='NN'>/</W> <W C='NNP'>C</W> <W C='CC'>or</W> <EQN/> <W C='VBZ'>has</W> <W C='NN'>polarity</W> <W C='NN'>p</W><W C=','>,</W> <W C='RB'>then</W> <W C='NNP'>B</W> <W C='RB'>also</W> <W C='VBZ'>has</W> <W C='NN'>polarity</W> <W C='NN'>p</W> <W C='CC'>and</W> <W C='NN'>C</W> <W C='VBZ'>has</W> <W C='DT'>the</W> <W C='JJ'>opposite</W> <W C='NN'>polarity</W> <W C='IN'>of</W> <W C='NN'>p</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>sequent</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-37' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='NN'>consequence</W> <W C='IN'>of</W> <W C='RB'>only</W> <W C='VBG'>allowing</W> <W C='DT'>the</W> <EQN/> <W C='NN'>rule</W><W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='RB'>easily</W> <W C='VBN'>proved</W> <W C='IN'>by</W> <W C='NN'>induction</W><W C=','>,</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='IN'>in</W> <W C='DT'>any</W> <W C='JJ'>derivable</W> <W C='JJ'>sequent</W> <EQN/> <W C='MD'>may</W> <W C='RB'>only</W> <W C='VB'>appear</W> <W C='IN'>in</W> <W C='JJ'>positive</W> <W C='NN'>polarity</W> <W C='.'>.</W></S>
<S ID='S-38' IA='OWN' AZ='OWN'><W C='RB'>Hence</W><W C=','>,</W> <EQN/> <W C='MD'>may</W> <W C='RB'>not</W> <W C='VB'>occur</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='('>(</W><W C='NN'>cut</W><W C=')'>)</W> <W C='NN'>formula</W> <W C='NNP'>A</W> <W C='IN'>of</W> <W C='DT'>a</W> <EQN/> <W C='NN'>application</W> <W C='CC'>and</W> <W C='DT'>any</W> <W C='NN'>subformula</W> <EQN/> <W C='WDT'>which</W> <W C='VBZ'>occurs</W> <W C='RB'>somewhere</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='VB'>prove</W> <W C='MD'>must</W> <W C='RB'>also</W> <W C='VB'>occur</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>final</W> <W C='NN'>sequent</W> <W C='.'>.</W></S>
<S ID='S-39' IA='OWN' AZ='OWN'><W C='WRB'>When</W> <W C='PRP'>we</W> <W C='VBP'>assume</W> <W C='DT'>the</W> <W C='JJ'>final</W> <W C='JJ'>sequent</W> <W C="''">'</W><W C='NN'>s</W> <W C='NNP'>RHS</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>primitive</W> <W C='('>(</W><W C='CC'>or</W> <EQN/> <W C=':'>-</W> <W C='JJR'>less</W><W C=')'>)</W><W C=','>,</W> <W C='RB'>then</W> <W C='DT'>the</W> <EQN/> <W C='NN'>rule</W> <W C='MD'>will</W> <W C='VB'>be</W> <W C='VBN'>used</W> <W C='RB'>exactly</W> <W C='RB'>once</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='('>(</W><W C='RB'>positively</W><W C=')'>)</W> <W C='VBG'>occuring</W> <EQN/> <W C=':'>-</W> <W C='NN'>subformula</W> <W C='.'>.</W></S>
<S ID='S-40' IA='OWN' AZ='OWN'><W C='IN'>In</W> <W C='JJ'>other</W> <W C='NNS'>words</W><W C=','>,</W> <EQN/> <W C='MD'>may</W> <W C='RB'>only</W> <W C='VB'>do</W> <W C='WP'>what</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='VBN'>supposed</W> <W C='TO'>to</W> <W C='VB'>do</W> <W C=':'>:</W> <W C='NN'>extraction</W><W C=','>,</W> <W C='CC'>and</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='RB'>directly</W> <W C='VB'>read</W> <W C='RP'>off</W> <W C='DT'>the</W> <W C='NN'>category</W> <W C='NN'>assignment</W> <W C='WDT'>which</W> <W C='NNS'>extractions</W> <W C='EX'>there</W> <W C='MD'>will</W> <W C='NN'>be</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-41' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>can</W> <W C='VB'>show</W> <W C='NNP'>Cut</W> <W C='NNP'>Elimination</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>calculus</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='JJ'>straight</W><W C=':'>-</W><W C='JJ'>forward</W> <W C='NN'>adaptation</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>Cut</W> <W C='NN'>elimination</W> <W C='NN'>proof</W> <W C='NN'>for</W> <W C='.'>.</W></S>
<S ID='S-42' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>omit</W> <W C='DT'>the</W> <W C='NN'>proof</W> <W C='IN'>for</W> <W C='NNS'>reasons</W> <W C='IN'>of</W> <W C='NN'>space</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-43' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>cut</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NN'>system</W> <W C='VBZ'>enjoys</W><W C=','>,</W> <W C='IN'>as</W> <W C='RB'>usual</W> <W C='IN'>for</W> <W C='NNP'>Lambek</W><W C=':'>-</W><W C='IN'>like</W> <W C='NNS'>logics</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>Subformula</W> <W C='NNP'>Property</W> <W C=':'>:</W> <W C='IN'>in</W> <W C='DT'>any</W> <W C='JJ'>proof</W> <W C='JJ'>only</W> <W C='NNS'>subformulae</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>goal</W> <W C='JJ'>sequent</W> <W C='MD'>may</W> <W C='NN'>appear</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-44' IA='OWN' AZ='OWN' R='OWN'><W C='IN'>In</W> <W C='PRP$'>our</W> <W C='NNS'>considerations</W> <W C='IN'>below</W> <W C='PRP'>we</W> <W C='MD'>will</W> <W C='VB'>make</W> <W C='JJ'>heavy</W> <W C='NN'>use</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>known</W> <W C='NN'>count</W> <W C='NN'>invariant</W> <W C='IN'>for</W> <W C='NNP'>Lambek</W> <W C='NNS'>systems</W> <REF>Benthem 1988</REF> <W C=','>,</W> <W C='WDT'>which</W> <W C='VBZ'>is</W> <W C='DT'>an</W> <W C='NN'>expression</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>resource</W><W C=':'>-</W><W C='NN'>consciousness</W> <W C='IN'>of</W> <W C='DT'>these</W> <W C='NN'>logics</W> <W C='.'>.</W></S>
<S ID='S-45' IA='OWN' AZ='OWN'><W C='VB'>Define</W> <EQN/> <W C='('>(</W><W C='DT'>the</W> <W C='NN'>b</W><W C=':'>-</W><W C='NN'>count</W> <W C='IN'>of</W> <W C='NNP'>A</W><W C=')'>)</W><W C=','>,</W> <W C='DT'>a</W> <W C='NN'>function</W> <W C='VBG'>counting</W> <W C='JJ'>positive</W> <W C='CC'>and</W> <W C='JJ'>negative</W> <W C='NNS'>occurrences</W> <W C='IN'>of</W> <W C='JJ'>primitive</W> <W C='NN'>type</W> <W C='NN'>b</W> <W C='IN'>in</W> <W C='DT'>an</W> <W C='JJ'>arbitrary</W> <W C='NN'>type</W> <W C='NNP'>A</W><W C=','>,</W> <W C='TO'>to</W> <W C='VB'>be</W></S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-46' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>invariant</W> <W C='NN'>now</W> <W C='VBZ'>states</W> <W C='IN'>that</W> <W C='IN'>for</W> <W C='DT'>any</W> <W C='JJ'>primitive</W> <W C='NN'>b</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>b</W><W C=':'>-</W><W C='NN'>count</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NNP'>RHS</W> <W C='CC'>and</W> <W C='DT'>the</W> <W C='NNP'>LHS</W> <W C='IN'>of</W> <W C='DT'>any</W> <W C='JJ'>derivable</W> <W C='JJ'>sequent</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NN'>same</W> <W C='.'>.</W></S>
<S ID='S-47' IA='OWN' AZ='OWN'><W C='IN'>By</W> <W C='VBG'>noticing</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>invariant</W> <W C='VBZ'>is</W> <W C='JJ'>true</W> <W C='IN'>for</W> <W C='NNP'>Ax</W> <W C='CC'>and</W> <W C='VBZ'>is</W> <W C='VBN'>preserved</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NNS'>rules</W><W C=','>,</W> <W C='PRP'>we</W> <W C='RB'>immediately</W> <W C='MD'>can</W> <W C='VB'>state</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-48' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <W C='PRP'>us</W> <W C='IN'>in</W> <W C='NN'>parallel</W> <W C='TO'>to</W> <W C='NNP'>SDL</W> <W C='VBP'>consider</W> <W C='DT'>the</W> <W C='NN'>fragment</W> <W C='IN'>of</W> <W C='PRP'>it</W> <W C='IN'>in</W> <W C='WP'>which</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='NN'>disallowed</W> <W C='.'>.</W></S>
<S ID='S-49' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>call</W> <W C='DT'>this</W> <W C='NN'>fragment</W> <W C='NN'>SDL-</W> <W C='.'>.</W></S>
<S ID='S-50' IA='OWN' AZ='OWN'><W C='JJ'>Remarkable</W> <W C='IN'>about</W> <W C='DT'>this</W> <W C='NN'>fragment</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='DT'>any</W> <W C='JJ'>positive</W> <W C='NN'>occurrence</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>implication</W> <W C='MD'>must</W> <W C='VB'>be</W> <EQN/> <W C='CC'>and</W> <W C='DT'>any</W> <W C='JJ'>negative</W> <W C='NN'>one</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='NN'>/</W> <W C='CC'>or</W> <EQN/><W C='.'>.</W></S>
</P>
<IMAGE ID='I-6'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'>Lambek Grammar</HEADER>
<IMAGE ID='I-7'/>
<P>
<S ID='S-51' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>extend</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>map</W> <W C='NN'>l</W> <W C='TO'>to</W> <W C='NN'>nonempty</W> <W C='NNS'>strings</W> <W C='IN'>of</W> <W C='NNS'>terminals</W> <W C='IN'>by</W> <W C='VBG'>setting</W> <EQN/> <W C='IN'>for</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-52' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>language</W> <W C='VBD'>generated</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NNP'>Lambek</W> <W C='NN'>grammar</W> <EQN/> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='IN'>as</W> <W C='DT'>the</W> <W C='NN'>set</W> <W C='IN'>of</W> <W C='DT'>all</W> <W C='NNS'>strings</W> <EQN/> <W C='IN'>for</W> <W C='WDT'>which</W> <W C='EX'>there</W> <W C='VBZ'>exists</W> <W C='DT'>a</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='NNS'>types</W> <EQN/> <W C='CC'>and</W> <EQN/><W C='.'>.</W></S>
<S ID='S-53' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>denote</W> <W C='DT'>this</W> <W C='NN'>language</W> <W C='IN'>by</W> <W C='NNP'>L</W><W C='('>(</W><W C='NN'>G</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-54' IA='OWN' AZ='OWN'><W C='DT'>An</W> <W C='NNP'>SDL</W><W C=':'>-</W><W C='NN'>grammar</W> <W C='VBZ'>is</W> <W C='VBN'>defined</W> <W C='RB'>exactly</W> <W C='IN'>like</W> <W C='DT'>a</W> <W C='NNP'>Lambek</W> <W C='NN'>grammar</W><W C=','>,</W> <W C='IN'>except</W> <W C='WDT'>that</W> <EQN/> <W C='VBZ'>replaces</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-55' IA='OWN' AZ='OWN'><W C='JJ'>Given</W> <W C='DT'>a</W> <W C='NN'>grammar</W> <W C='NNP'>G</W> <W C='CC'>and</W> <W C='DT'>a</W> <W C='NN'>string</W> <EQN/><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>parsing</W> <W C='('>(</W><W C='CC'>or</W> <W C='NN'>recognition</W><W C=')'>)</W> <W C='NN'>problem</W> <W C='VBZ'>asks</W> <W C='DT'>the</W> <W C='NN'>question</W><W C=','>,</W> <W C='CC'>whether</W> <W C='NN'>w</W> <W C='VBZ'>is</W> <W C='IN'>in</W> <W C='NNP'>L</W><W C='('>(</W><W C='NN'>G</W><W C=')'>)</W><W C='.'>.</W></S>
</P>
<P>
<S ID='S-56' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='RB'>not</W> <W C='RB'>immediately</W> <W C='JJ'>obvious</W><W C=','>,</W> <W C='WRB'>how</W> <W C='DT'>the</W> <W C='JJ'>generative</W> <W C='NN'>capacity</W> <W C='IN'>of</W> <W C='NNP'>SDL</W><W C=':'>-</W><W C='NNS'>grammars</W> <W C='VBP'>relate</W> <W C='TO'>to</W> <W C='NNP'>Lambek</W> <W C='NNS'>grammars</W> <W C='CC'>or</W> <W C='JJ'>nondirectional</W> <W C='NNP'>Lambek</W> <W C='NNS'>grammars</W> <W C='('>(</W><W C='VBN'>based</W> <W C='IN'>on</W> <W C='NN'>calculus</W> <W C='NNP'>LP</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-57' IA='OWN' AZ='OWN'><W C='IN'>Whereas</W> <W C='NNP'>Lambek</W> <W C='NNS'>grammars</W> <W C='VBP'>generate</W> <W C='RB'>exactly</W> <W C='DT'>the</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NNS'>languages</W> <W C='('>(</W><W C='NN'>modulo</W> <W C='DT'>the</W> <W C='JJ'>missing</W> <W C='JJ'>empty</W> <W C='NN'>word</W><W C=')'>)</W> <REF>Pentus 1993</REF> <W C=','>,</W> <W C='DT'>the</W> <W C='NN'>latter</W> <W C='VBP'>generate</W> <W C='DT'>all</W> <W C='NN'>permutation</W> <W C='NNS'>closures</W> <W C='IN'>of</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NNS'>languages</W> <REF>Benthem 1988</REF><W C='.'>.</W></S>
<S ID='S-58' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>excludes</W> <W C='JJ'>many</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>free</W> <W C='CC'>or</W> <W C='JJ'>even</W> <W C='NN'>regular</W> <W C='NNS'>languages</W><W C=','>,</W> <W C='CC'>but</W> <W C='VBZ'>includes</W> <W C='DT'>some</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>sensitive</W> <W C='NNS'>ones</W><W C=','>,</W> <W C='FW'>e.g.</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>permutation</W> <W C='NN'>closure</W> <W C='IN'>of</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-59' IA='OWN' AZ='OWN'><W C='VBG'>Concerning</W> <W C='NNP'>SDL</W><W C=','>,</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>straightforward</W> <W C='TO'>to</W> <W C='VB'>show</W> <W C='IN'>that</W> <W C='DT'>all</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NNS'>languages</W> <W C='MD'>can</W> <W C='VB'>be</W> <W C='VBN'>generated</W> <W C='IN'>by</W> <W C='NNP'>SDL</W><W C=':'>-</W><W C='NN'>grammars</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-8'/>
<P>
<S ID='S-60' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-61' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='MD'>can</W> <W C='VB'>use</W> <W C='DT'>a</W> <W C='DT'>the</W> <W C='JJ'>standard</W> <W C='NN'>transformation</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='JJ'>arbitrary</W> <W C='NN'>cfr.</W> <W C='NN'>grammar</W> <EQN/> <W C='TO'>to</W> <W C='DT'>a</W> <W C='JJ'>categorial</W> <W C='NN'>grammar</W> <W C='NNP'>G</W> <W C='POS'>'</W><W C='.'>.</W></S>
<S ID='S-62' IA='OWN' AZ='OWN'><W C='RB'>Since</W> <EQN/> <W C='VBZ'>does</W> <W C='RB'>not</W> <W C='VB'>appear</W> <W C='IN'>in</W> <W C='NNP'>G</W> <W C='POS'>'</W> <W C='DT'>each</W> <W C='NNP'>SDL</W><W C=':'>-</W><W C='NN'>proof</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='JJ'>lexical</W> <W C='NN'>assignment</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='RB'>also</W> <W C='DT'>an</W> <W C='NNP'>SDL</W><W C=':'>-</W><W C='NN'>proof</W><W C=','>,</W> <W C='NN'>i.e.</W> <W C='RB'>exactly</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NNS'>strings</W> <W C='VBP'>are</W> <W C='VBN'>judged</W> <W C='JJ'>grammatical</W> <W C='IN'>by</W> <W C='NNP'>SDL</W> <W C='RB'>as</W> <W C='VBP'>are</W> <W C='VBN'>judged</W> <W C='IN'>by</W> <W C='NNP'>L</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-63' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='IN'>since</W> <W C='DT'>the</W> <EQN/> <W C='NN'>subset</W> <W C='IN'>of</W> <W C='NNP'>L</W> <W C='RB'>already</W> <W C='VBZ'>accounts</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>cfr.</W> <W C='NNS'>languages</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>observation</W> <W C='VBZ'>extends</W> <W C='TO'>to</W> <W C='NN'>SDL-</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-64' IA='OWN' AZ='OWN'><W C='RB'>Moreover</W><W C=','>,</W> <W C='DT'>some</W> <W C='NNS'>languages</W> <W C='WDT'>which</W> <W C='VBP'>are</W> <W C='RB'>not</W> <W C='NN'>context</W><W C=':'>-</W><W C='RB'>free</W> <W C='MD'>can</W> <W C='RB'>also</W> <W C='VB'>be</W> <W C='NN'>generated</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-65' IA='OWN' AZ='OWN'><W C='NNP'>Example</W> <W C='.'>.</W></S>
<S ID='S-66' IA='OWN' AZ='OWN'><W C='VB'>Consider</W> <W C='DT'>the</W> <W C='VBG'>following</W> <W C='NN'>grammar</W> <W C='NNP'>G</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>language</W> <EQN/><W C='.'>.</W></S>
<S ID='S-67' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>use</W> <W C='JJ'>primitive</W> <W C='NNS'>types</W> <EQN/> <W C='CC'>and</W> <W C='VB'>define</W> <W C='DT'>the</W> <W C='JJ'>lexical</W> <W C='NN'>map</W> <W C='IN'>for</W> <EQN/> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>distinguished</W> <W C='JJ'>primitive</W> <W C='NN'>type</W> <W C='VBZ'>is</W> <W C='NN'>x.</W> <W C='TO'>To</W> <W C='VB'>simplify</W> <W C='DT'>the</W> <W C='NN'>argumentation</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>abbreviate</W> <W C='NNS'>types</W> <W C='IN'>as</W> <W C='VBN'>indicated</W> <W C='NN'>above</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-69' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='VB'>observe</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='JJ'>sequent</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <W C='JJ'>U</W> <W C='VBZ'>is</W> <W C='DT'>the</W> <W C='NN'>image</W> <W C='IN'>of</W> <W C='DT'>some</W> <W C='NN'>string</W> <W C='IN'>over</W> <EQN/><W C=','>,</W> <W C='RB'>only</W> <W C='RB'>then</W> <W C='MD'>may</W> <W C='VB'>have</W> <W C='VBN'>balanced</W> <W C='JJ'>primitive</W> <W C='NNS'>counts</W><W C=','>,</W> <W C='IN'>if</W> <W C='JJ'>U</W> <W C='VBZ'>contains</W> <W C='RB'>exactly</W> <W C='CD'>one</W> <W C='NN'>occurrence</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='('>(</W><W C='NN'>accounting</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='CD'>one</W> <W C='JJ'>supernumerary</W> <W C='NN'>x</W> <W C='CC'>and</W> <W C='VBD'>balanced</W> <W C='NN'>y</W> <W C='CC'>and</W> <W C='NN'>z</W> <W C='NNS'>counts</W><W C=')'>)</W> <W C='CC'>and</W> <W C='IN'>for</W> <W C='DT'>some</W> <W C='NN'>number</W> <EQN/><W C=','>,</W> <W C='NN'>n</W> <W C='NNS'>occurrences</W> <W C='IN'>of</W> <W C='DT'>each</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <EQN/><W C=','>,</W> <W C='CC'>and</W> <EQN/> <W C='('>(</W><W C='IN'>because</W><W C=','>,</W> <W C='NN'>resource</W><W C=':'>-</W><W C='VBN'>oriented</W> <W C='VBG'>speaking</W><W C=','>,</W> <W C='DT'>each</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C="''">"</W> <W C='VB'>consume</W> <W C="''">"</W> <W C='DT'>a</W> <W C='NN'>b</W> <W C='CC'>and</W> <W C='NN'>c</W><W C=','>,</W> <W C='NN'>resp.</W><W C=','>,</W> <W C='CC'>and</W> <W C='DT'>each</W> <EQN/> <W C="''">"</W> <W C='VBZ'>provides</W> <W C="''">"</W> <W C='DT'>a</W> <W C='NN'>pair</W> <W C='NN'>b</W><W C=','>,</W> <W C='NN'>c</W><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-70' IA='OWN' AZ='OWN'><W C='RB'>Hence</W><W C=','>,</W> <W C='RB'>only</W> <W C='NNS'>strings</W> <W C='VBG'>containing</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>number</W> <W C='IN'>of</W> <W C='DT'>a</W> <W C='SYM'>'</W><W C='NN'>s</W><W C=','>,</W> <W C='NN'>b</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='CC'>and</W> <W C='NN'>c</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='NN'>produced</W> <W C='.'>.</W></S>
<S ID='S-71' IA='OWN' AZ='OWN'><W C='RB'>Furthermore</W><W C=','>,</W> <W C='JJ'>due</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NNP'>Subformula</W> <W C='NNP'>Property</W> <W C='PRP'>we</W> <W C='VBP'>know</W> <W C='IN'>that</W> <W C='IN'>in</W> <W C='DT'>a</W> <W C='NN'>cut</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NN'>proof</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>main</W> <W C='NN'>formula</W> <W C='IN'>in</W> <W C='NNS'>abstractions</W> <W C='('>(</W><W C='JJ'>right</W> <W C='NNS'>rules</W><W C=')'>)</W> <W C='MD'>may</W> <W C='RB'>only</W> <W C='VB'>be</W> <W C='RB'>either</W> <EQN/> <W C='CC'>or</W> <EQN/><W C=','>,</W> <W C='WRB'>where</W> <EQN/><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>all</W> <W C='JJ'>other</W> <W C='NN'>implication</W> <W C='NNS'>types</W> <W C='VBP'>have</W> <W C='JJ'>primitive</W> <W C='NN'>antecedents</W> <W C='.'>.</W></S>
<S ID='S-72' IA='OWN' AZ='OWN'><W C='RB'>Hence</W><W C=','>,</W> <W C='DT'>the</W> <W C='NNP'>LHS</W> <W C='IN'>of</W> <W C='DT'>any</W> <W C='JJ'>sequent</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>proof</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='DT'>a</W> <W C='NN'>subsequence</W> <W C='IN'>of</W> <W C='JJ'>U</W><W C=','>,</W> <W C='IN'>with</W> <W C='DT'>some</W> <W C='JJ'>additional</W> <W C='NN'>b</W> <W C='NNS'>types</W> <W C='CC'>and</W> <W C='NN'>c</W> <W C='VBZ'>types</W> <W C='NN'>interspersed</W> <W C='.'>.</W></S>
<S ID='S-73' IA='OWN' AZ='OWN'><W C='CC'>But</W> <W C='RB'>then</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='JJ'>easy</W> <W C='TO'>to</W> <W C='VB'>show</W> <W C='DT'>that</W> <W C='JJ'>U</W> <W C='MD'>can</W> <W C='RB'>only</W> <W C='VB'>be</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>form</W></S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-74' IA='OWN' AZ='OWN'><W C='IN'>since</W> <W C='DT'>any</W> <W C='NN'>/</W> <W C='NN'>connective</W> <W C='IN'>in</W> <W C='JJ'>U</W> <W C='NNS'>needs</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>introduced</W> <W C='IN'>via</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-75' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>remains</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='VBN'>shown</W><W C=','>,</W> <W C='IN'>that</W> <W C='EX'>there</W> <W C='VBZ'>is</W> <W C='RB'>actually</W> <W C='DT'>a</W> <W C='NN'>proof</W> <W C='IN'>for</W> <W C='PDT'>such</W> <W C='DT'>a</W> <W C='NN'>sequent</W> <W C='.'>.</W></S>
<S ID='S-76' IA='OWN' AZ='OWN'><W C='PRP'>It</W> <W C='VBZ'>is</W> <W C='VBN'>given</W> <W C='IN'>in</W> <W C='NN'>Figure</W> <CREF/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-77' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='JJ'>sequent</W> <W C='VBN'>marked</W> <W C='IN'>with</W> <EQN/> <W C='VBZ'>is</W> <W C='RB'>easily</W> <W C='VBN'>seen</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='JJ'>derivable</W> <W C='IN'>without</W> <W C='NN'>abstractions</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-78' IA='OWN' AZ='OWN'><W C='DT'>A</W> <W C='JJ'>remarkable</W> <W C='NN'>point</W> <W C='IN'>about</W> <W C='NN'>SDL-</W> <W C='POS'>'</W><W C='NN'>s</W> <W C='NN'>ability</W> <W C='TO'>to</W> <W C='VB'>cover</W> <W C='DT'>this</W> <W C='NN'>language</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='DT'>neither</W> <W C='NNP'>L</W> <W C='CC'>nor</W> <W C='NNP'>LP</W> <W C='MD'>can</W> <W C='VB'>generate</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-79' IA='OWN' AZ='OWN' R='OWN'><W C='RB'>Hence</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>example</W> <W C='VBZ'>substantiates</W> <W C='DT'>the</W> <W C='NN'>claim</W> <W C='VBD'>made</W> <W C='IN'>in</W> <REF>Moortgat 1994</REF> <W C='IN'>that</W> <W C='DT'>the</W> <W C='JJ'>inferential</W> <W C='NN'>capacity</W> <W C='IN'>of</W> <W C='JJ'>mixed</W> <W C='NNP'>Lambek</W> <W C='NNS'>systems</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='JJR'>greater</W> <W C='IN'>than</W> <W C='DT'>the</W> <W C='NN'>sum</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='JJ'>component</W> <W C='NN'>parts</W> <W C='.'>.</W></S>
<S ID='S-80' IA='OWN' AZ='OWN'><W C='RB'>Moreover</W><W C=','>,</W> <W C='DT'>the</W> <W C='JJ'>attentive</W> <W C='NN'>reader</W> <W C='MD'>will</W> <W C='VB'>have</W> <W C='VBN'>noticed</W> <W C='IN'>that</W> <W C='PRP$'>our</W> <W C='NN'>encoding</W> <W C='RB'>also</W> <W C='VBZ'>extends</W> <W C='TO'>to</W> <W C='NNS'>languages</W> <W C='VBG'>having</W> <W C='JJR'>more</W> <W C='NNS'>groups</W> <W C='IN'>of</W> <W C='NN'>n</W> <W C='NNS'>symbols</W><W C=','>,</W> <W C='FW'>i.e.</W><W C=','>,</W> <W C='TO'>to</W> <W C='NNS'>languages</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>form</W> <EQN/><W C='.'>.</W></S>
</P>
<P>
<S ID='S-81' IA='OWN' AZ='OWN'><W C='RB'>Finally</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>note</W> <W C='IN'>in</W> <W C='VBG'>passing</W> <W C='IN'>that</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>grammar</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='JJ'>irrelevant</W><W C=','>,</W> <W C='FW'>i.e.</W> <W C='WDT'>that</W> <W C='PRP'>it</W> <W C='VBZ'>is</W> <W C='IN'>at</W> <W C='DT'>the</W> <W C='JJ'>same</W> <W C='NN'>time</W> <W C='DT'>an</W> <W C='NN'>grammar</W> <W C='.'>.</W></S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'>NP-Completeness of the Parsing Problem</HEADER>
<P>
<S ID='S-82' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU;CLCO' ABSTRACTC='A-3'><W C='PRP'>We</W> <W C='VBP'>show</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NNP'>Parsing</W> <W C='NNP'>Problem</W> <W C='IN'>for</W> <W C='NNP'>SDL</W><W C=':'>-</W><W C='NNS'>grammars</W> <W C='VBZ'>is</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='JJ'>complete</W> <W C='IN'>by</W> <W C='DT'>a</W> <W C='NN'>reduction</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='CD'>3</W><W C=':'>-</W><W C='NN'>Partition</W> <W C='NNP'>Problem</W> <W C='TO'>to</W> <W C='NN'>it</W> <W C='.'>.</W></S>
<S ID='S-83' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='NN'>well</W><W C=':'>-</W><W C='VBN'>known</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='JJ'>complete</W> <W C='NN'>problem</W> <W C='VBZ'>is</W> <W C='VBN'>cited</W> <W C='IN'>in</W> <REF>Garey and Johnson 1979</REF> <W C='IN'>as</W> <W C='NN'>follows</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-84' IA='OWN' AZ='OWN'><W C='RB'>Here</W> <W C='VBZ'>is</W> <W C='PRP$'>our</W> <W C='NN'>reduction</W> <W C='.'>.</W></S>
<S ID='S-85' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <EQN/> <W C='VB'>be</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='CD'>3</W><W C=':'>-</W><W C='NN'>Partition</W> <W C='NN'>instance</W> <W C='.'>.</W></S>
<S ID='S-86' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='JJ'>notational</W> <W C='NN'>convenience</W> <W C='PRP'>we</W> <W C='VBP'>abbreviate</W> <EQN/> <W C='IN'>by</W> <EQN/> <W C='CC'>and</W> <W C='RB'>similarly</W> <EQN/> <W C='IN'>by</W> <EQN/><W C=','>,</W> <W C='CC'>but</W> <W C='NN'>note</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='VBZ'>is</W> <W C='RB'>just</W> <W C='DT'>an</W> <W C='NN'>abbreviation</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>product</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NN'>fragment</W> <W C='.'>.</W></S>
<S ID='S-87' IA='OWN' AZ='OWN'><W C='RB'>Moreover</W> <W C='DT'>the</W> <W C='NN'>notation</W> <EQN/> <W C='VBZ'>stands</W> <W C='IN'>for</W></S>
</P>
<IMAGE ID='I-12'/>
<P>
<S ID='S-88' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='RB'>then</W> <W C='VB'>define</W> <W C='DT'>the</W> <W C='NNP'>SDL</W><W C=':'>-</W><W C='NN'>grammar</W> <EQN/> <W C='RB'>as</W> <W C='VBZ'>follows</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-13'/>
<P>
<S ID='S-89' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>word</W> <W C='PRP'>we</W> <W C='VBP'>are</W> <W C='VBN'>interested</W> <W C='IN'>in</W> <W C='VBZ'>is</W> <EQN/><W C='.'>.</W></S>
<S ID='S-90' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>do</W> <W C='RB'>not</W> <W C='VB'>care</W> <W C='IN'>about</W> <W C='JJ'>other</W> <W C='NNS'>words</W> <W C='WDT'>that</W> <W C='MD'>might</W> <W C='VB'>be</W> <W C='VBN'>generated</W> <W C='IN'>by</W> <EQN/><W C='.'>.</W></S>
<S ID='S-91' IA='OWN' AZ='OWN'><W C='PRP$'>Our</W> <W C='NN'>claim</W> <W C='RB'>now</W> <W C='VBZ'>is</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='CD'>3</W><W C=':'>-</W><W C='NN'>Partition</W> <W C='NN'>problem</W> <EQN/> <W C='VBZ'>is</W> <W C='JJ'>solvable</W> <W C='IN'>if</W> <W C='CC'>and</W> <W C='RB'>only</W> <W C='IN'>if</W> <EQN/> <W C='VBZ'>is</W> <W C='IN'>in</W> <EQN/><W C='.'>.</W></S>
<S ID='S-92' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>consider</W> <W C='DT'>each</W> <W C='NN'>direction</W> <W C='IN'>in</W> <W C='NN'>turn</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-14'/>
<P>
<S ID='S-93' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-94' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>have</W> <W C='TO'>to</W> <W C='VB'>show</W><W C=','>,</W> <W C='WRB'>when</W> <W C='VBN'>given</W> <W C='DT'>a</W> <W C='NN'>solution</W> <W C='TO'>to</W> <EQN/><W C=','>,</W> <W C='WRB'>how</W> <W C='TO'>to</W> <W C='VB'>choose</W> <W C='DT'>a</W> <W C='NN'>type</W> <W C='NN'>sequence</W> <EQN/> <W C='CC'>and</W> <W C='VB'>construct</W> <W C='DT'>an</W> <W C='NNP'>SDL</W> <W C='NN'>proof</W> <W C='IN'>for</W> <EQN/><W C='.'>.</W></S>
<S ID='S-95' IA='OWN' AZ='OWN'><W C='VB'>Suppose</W> <EQN/><W C='.'>.</W></S>
<S ID='S-96' IA='OWN' AZ='OWN'><W C='IN'>From</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>solution</W> <W C='('>(</W><W C='VBN'>set</W> <W C='IN'>of</W> <W C='VBZ'>triples</W><W C=')'>)</W> <EQN/> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>compute</W> <W C='IN'>in</W> <W C='NN'>polynomial</W> <W C='NN'>time</W> <W C='DT'>a</W> <W C='NN'>mapping</W> <W C='NN'>k</W> <W C='WDT'>that</W> <W C='VBZ'>sends</W> <W C='DT'>the</W> <W C='NN'>index</W> <W C='IN'>of</W> <W C='DT'>an</W> <W C='NN'>element</W> <W C='TO'>to</W> <W C='DT'>the</W> <W C='NN'>index</W> <W C='IN'>of</W> <W C='PRP$'>its</W> <W C='NN'>solution</W> <W C='NN'>triple</W><W C=','>,</W> <W C='FW'>i.e.</W><W C=','>,</W> <EQN/><W C='.'>.</W></S>
<S ID='S-97' IA='OWN' AZ='OWN'><W C='TO'>To</W> <W C='VB'>obtain</W> <W C='DT'>the</W> <W C='JJ'>required</W> <W C='NN'>sequence</W> <W C='JJ'>U</W><W C=','>,</W> <W C='PRP'>we</W> <W C='RB'>simply</W> <W C='VB'>choose</W> <W C='IN'>for</W> <W C='DT'>the</W> <EQN/> <W C='NNS'>terminals</W> <W C='DT'>the</W> <W C='NN'>type</W> <EQN/> <W C='('>(</W><W C='NN'>resp</W> <W C='.'>.</W></S>
<S ID='S-98' IA='OWN' AZ='OWN'><EQN/> <W C='IN'>for</W> <EQN/><W C=')'>)</W><W C='.'>.</W></S>
<S ID='S-99' IA='OWN' AZ='OWN'><W C='RB'>Hence</W> <W C='DT'>the</W> <W C='JJ'>complete</W> <W C='JJ'>sequent</W> <W C='TO'>to</W> <W C='VB'>solve</W> <W C='VBZ'>is</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-15'/>
<P>
<S ID='S-100' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <EQN/> <W C='VB'>be</W> <W C='DT'>a</W> <W C='NN'>shorthand</W> <W C='IN'>for</W> <W C='('>(</W><W C='SYM'>*</W><W C=')'>)</W><W C=','>,</W> <W C='CC'>and</W> <W C='VBD'>let</W> <W C='NNP'>X</W> <W C='NN'>stand</W> <W C='IN'>for</W> <W C='DT'>the</W> <W C='NN'>sequence</W> <W C='IN'>of</W> <W C='JJ'>primitive</W> <W C='NN'>types</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-16'/>
<P>
<S ID='S-101' IA='OWN' AZ='OWN'><W C='VBG'>Using</W> <W C='NN'>rule</W> <EQN/> <W C='RB'>only</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='RB'>obviously</W> <W C='VB'>prove</W> <EQN/><W C='.'>.</W></S>
<S ID='S-102' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='VBG'>applying</W> <EQN/> <W C='CD'>3</W> <W C='NN'>m</W> <W C='NN'>+</W> <W C='NNP'>Nm</W> <W C='NNS'>times</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>obtain</W> <EQN/><W C=','>,</W> <W C='IN'>since</W> <W C='EX'>there</W> <W C='VBP'>are</W> <W C='IN'>in</W> <W C='NN'>total</W><W C=','>,</W> <W C='IN'>for</W> <W C='DT'>each</W> <W C='NN'>i</W><W C=','>,</W> <W C='CD'>3</W> <EQN/> <W C='CC'>and</W> <W C='NN'>N</W> <EQN/> <W C='IN'>in</W> <W C='NNP'>X</W> <W C='.'>.</W></S>
<S ID='S-103' IA='OWN' AZ='OWN'><W C='RB'>As</W> <W C='JJ'>final</W> <W C='NN'>step</W> <W C='PRP'>we</W> <W C='VBP'>have</W></S>
</P>
<IMAGE ID='I-17'/>
<P>
<S ID='S-104' IA='OWN' AZ='OWN'><W C='WP'>which</W> <W C='VBZ'>completes</W> <W C='DT'>the</W> <W C='NN'>proof</W> <W C='.'>.</W></S>
</P>
<IMAGE ID='I-18'/>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'><W C='NNP'>Proof</W> <W C='.'>.</W></S>
<S ID='S-106' IA='OWN' AZ='OWN'><W C='VB'>Let</W> <EQN/> <W C='CC'>and</W></S>
</P>
<IMAGE ID='I-19'/>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'><W C='VB'>be</W> <W C='DT'>a</W> <W C='VBG'>witnessing</W> <W C='JJ'>derivable</W> <W C='JJ'>sequent</W><W C=','>,</W> <W C='FW'>i.e.</W><W C=','>,</W> <W C='IN'>for</W> <EQN/><W C=','>,</W> <EQN/><W C='.'>.</W></S>
<S ID='S-108' IA='OWN' AZ='OWN'><W C='RB'>Now</W><W C=','>,</W> <W C='IN'>since</W> <W C='DT'>the</W> <W C='NNS'>counts</W> <W C='IN'>of</W> <W C='DT'>this</W> <W C='JJ'>sequent</W> <W C='MD'>must</W> <W C='VB'>be</W> <W C='VBN'>balanced</W><W C=','>,</W> <W C='DT'>the</W> <W C='NN'>sequence</W> <EQN/> <W C='MD'>must</W> <W C='VB'>contain</W> <W C='IN'>for</W> <W C='DT'>each</W> <EQN/> <W C='RB'>exactly</W> <W C='CD'>3</W> <EQN/> <W C='CC'>and</W> <W C='RB'>exactly</W> <W C='NN'>N</W> <EQN/> <W C='IN'>as</W> <W C='NN'>subformulae</W> <W C='.'>.</W></S>
<S ID='S-109' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>read</W> <W C='RP'>off</W> <W C='DT'>the</W> <W C='NN'>solution</W> <W C='TO'>to</W> <EQN/> <W C='IN'>from</W> <W C='DT'>this</W> <W C='JJ'>sequent</W> <W C='IN'>by</W> <W C='VBG'>including</W> <W C='IN'>in</W> <EQN/> <W C='('>(</W><W C='IN'>for</W> <EQN/><W C=')'>)</W> <W C='DT'>those</W> <W C='CD'>three</W> <EQN/> <W C='IN'>for</W> <W C='WDT'>which</W> <EQN/> <W C='VBZ'>has</W> <W C='DT'>an</W> <W C='NN'>occurrence</W> <W C='IN'>of</W> <EQN/><W C=','>,</W> <W C='VB'>say</W> <W C='DT'>these</W> <W C='VBP'>are</W> <EQN/><W C=','>,</W> <EQN/> <W C='CC'>and</W> <EQN/><W C='.'>.</W></S>
<S ID='S-110' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>verify</W><W C=','>,</W> <W C='RB'>again</W> <W C='IN'>via</W> <W C='NN'>balancedness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>primitive</W> <W C='NNS'>counts</W><W C=','>,</W> <W C='WDT'>that</W> <EQN/> <W C='VBZ'>holds</W><W C=','>,</W> <W C='IN'>because</W> <W C='DT'>these</W> <W C='VBP'>are</W> <W C='DT'>the</W> <W C='NNS'>numbers</W> <W C='IN'>of</W> <W C='JJ'>positive</W> <W C='CC'>and</W> <W C='JJ'>negative</W> <W C='NNS'>occurrences</W> <W C='IN'>of</W> <EQN/> <W C='IN'>in</W> <W C='DT'>the</W> <W C='NN'>sequent</W> <W C='.'>.</W></S>
<S ID='S-111' IA='OWN' AZ='OWN'><W C='DT'>This</W> <W C='VBZ'>completes</W> <W C='DT'>the</W> <W C='NN'>proof</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-112' IA='OWN' AZ='OWN'><W C='DT'>The</W> <W C='NN'>reduction</W> <W C='RB'>above</W> <W C='VBZ'>proves</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='NN'>hardness</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='VBG'>parsing</W> <W C='NN'>problem</W> <W C='.'>.</W></S>
<S ID='S-113' IA='OWN' AZ='OWN'><W C='PRP'>We</W> <W C='VBP'>need</W> <W C='JJ'>strong</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='NN'>completeness</W> <W C='IN'>of</W> <W C='CD'>3</W><W C=':'>-</W><W C='VB'>Partition</W> <W C='RB'>here</W><W C=','>,</W> <W C='IN'>since</W> <W C='PRP$'>our</W> <W C='NN'>reduction</W> <W C='VBZ'>uses</W> <W C='DT'>a</W> <W C='JJ'>unary</W> <W C='NN'>encoding</W> <W C='.'>.</W></S>
<S ID='S-114' IA='OWN' AZ='OWN'><W C='RB'>Moreover</W><W C=','>,</W> <W C='DT'>the</W> <W C='VBG'>parsing</W> <W C='NN'>problem</W> <W C='RB'>also</W> <W C='VBZ'>lies</W> <W C='IN'>within</W> <W C='NNP'>NP</W><W C=','>,</W> <W C='IN'>since</W> <W C='IN'>for</W> <W C='DT'>a</W> <W C='JJ'>given</W> <W C='NN'>grammar</W> <W C='NNP'>G</W> <W C='NNS'>proofs</W> <W C='VBP'>are</W> <W C='RB'>linearly</W> <W C='VBN'>bound</W> <W C='IN'>by</W> <W C='DT'>the</W> <W C='NN'>length</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='NN'>string</W> <W C='CC'>and</W> <W C='RB'>hence</W><W C=','>,</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='RB'>simply</W> <W C='VB'>guess</W> <W C='DT'>a</W> <W C='NN'>proof</W> <W C='CC'>and</W> <W C='VB'>check</W> <W C='PRP'>it</W> <W C='IN'>in</W> <W C='NN'>polynomial</W> <W C='NN'>time</W> <W C='.'>.</W></S>
<S ID='S-115' IA='OWN' AZ='OWN'><W C='RB'>Therefore</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>state</W> <W C='DT'>the</W> <W C='NN'>following</W> <W C=':'>:</W></S>
</P>
<IMAGE ID='I-20'/>
<P>
<S ID='S-116' IA='OWN' AZ='OWN'><W C='RB'>Finally</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>observe</W> <W C='IN'>that</W> <W C='IN'>for</W> <W C='DT'>this</W> <W C='NN'>reduction</W> <W C='DT'>the</W> <W C='NNS'>rules</W> <EQN/> <W C='CC'>and</W> <EQN/> <W C='VBP'>are</W> <W C='RB'>again</W> <W C='JJ'>irrelevant</W> <W C='CC'>and</W> <W C='IN'>that</W> <W C='PRP'>we</W> <W C='MD'>can</W> <W C='VB'>extend</W> <W C='DT'>this</W> <W C='NN'>result</W> <W C='NN'>to</W> <W C='.'>.</W></S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'>Conclusion</HEADER>
<P>
<S ID='S-117' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib' START='Y'><W C='PRP'>We</W> <W C='VBP'>have</W> <W C='VBN'>defined</W> <W C='DT'>a</W> <W C='NN'>variant</W> <W C='IN'>of</W> <REFAUTHOR>Lambek</REFAUTHOR> <W C="''">'</W><W C='NN'>s</W> <W C='NN'>original</W> <W C='NN'>calculus</W> <W C='IN'>of</W> <W C='NNS'>types</W> <W C='WDT'>that</W> <W C='VBZ'>allows</W> <W C='VBN'>abstracted</W><W C=':'>-</W><W C='IN'>over</W> <W C='NNS'>categories</W> <W C='TO'>to</W> <W C='RB'>freely</W> <W C='NN'>permute</W> <W C='.'>.</W></S>
<S ID='S-118' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_prop;CLCO' ABSTRACTC='A-2'><W C='NNS'>Grammars</W> <W C='VBN'>based</W> <W C='IN'>on</W> <W C='NNP'>SDL</W> <W C='MD'>can</W> <W C='VB'>generate</W> <W C='DT'>any</W> <W C='NN'>context</W><W C=':'>-</W><W C='JJ'>free</W> <W C='NN'>language</W> <W C='CC'>and</W> <W C='JJR'>more</W> <W C='IN'>than</W> <W C='NN'>that</W> <W C='.'>.</W></S>
<S ID='S-119' IA='OWN' AZ='AIM' R='AIM' HUMAN='CLCO'><W C='DT'>The</W> <W C='VBG'>parsing</W> <W C='NN'>problem</W> <W C='IN'>for</W> <W C='NNP'>SDL</W><W C=','>,</W> <W C='RB'>however</W><W C=','>,</W> <W C='PRP'>we</W> <W C='VBP'>have</W> <W C='VBN'>shown</W> <W C='TO'>to</W> <W C='VB'>be</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='NN'>complete</W> <W C='.'>.</W></S>
<S ID='S-120' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO'><W C='DT'>This</W> <W C='NN'>result</W> <W C='VBZ'>indicates</W> <W C='IN'>that</W> <W C='JJ'>efficient</W> <W C='NN'>parsing</W> <W C='IN'>for</W> <W C='NNS'>grammars</W> <W C='WDT'>that</W> <W C='VBP'>allow</W> <W C='IN'>for</W> <W C='JJ'>large</W> <W C='NNS'>numbers</W> <W C='IN'>of</W> <W C='JJ'>unbounded</W> <W C='NNS'>dependencies</W> <W C='IN'>from</W> <W C='IN'>within</W> <W C='CD'>one</W> <W C='NN'>node</W> <W C='MD'>may</W> <W C='VB'>be</W> <W C='JJ'>problematic</W><W C=','>,</W> <W C='RB'>even</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>categorial</W> <W C='NN'>framework</W> <W C='.'>.</W></S>
<S ID='S-121' IA='OWN' AZ='OWN'><W C='NN'>Note</W> <W C='IN'>that</W> <W C='DT'>the</W> <W C='NN'>fact</W><W C=','>,</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='JJ'>problematic</W> <W C='NN'>case</W> <W C='VBZ'>doesn't</W> <W C='NN'>show</W> <W C='RB'>up</W> <W C='IN'>in</W> <W C='DT'>the</W> <W C='JJ'>correct</W> <W C='NN'>analysis</W> <W C='IN'>of</W> <W C='JJ'>normal</W> <W C='NNP'>NL</W> <W C='VBZ'>sentences</W><W C=','>,</W> <W C='VBZ'>doesn't</W> <W C='NN'>mean</W> <W C='IN'>that</W> <W C='DT'>a</W> <W C='NN'>parser</W> <W C='MD'>wouldn't</W> <W C='VB'>have</W> <W C='TO'>to</W> <W C='VB'>try</W> <W C='PRP'>it</W><W C=','>,</W> <W C='IN'>unless</W> <W C='DT'>some</W> <W C='JJ'>arbitrary</W> <W C='NN'>bound</W> <W C='TO'>to</W> <W C='DT'>that</W> <W C='NN'>number</W> <W C='VBZ'>is</W> <W C='NN'>assumed</W> <W C='.'>.</W></S>
<S ID='S-122' IA='OWN' AZ='OWN'><W C='IN'>For</W> <W C='JJ'>practical</W> <W C='NN'>grammar</W> <W C='NN'>engineering</W> <W C='CD'>one</W> <W C='MD'>can</W> <W C='VB'>devise</W> <W C='DT'>the</W> <W C='NN'>motto</W> <W C='VBP'>avoid</W> <W C='NN'>accumulation</W> <W C='IN'>of</W> <W C='JJ'>unbounded</W> <W C='NNS'>dependencies</W> <W C='IN'>by</W> <W C='WDT'>whatever</W> <W C='NN'>means</W> <W C='.'>.</W></S>
</P>
<P>
<S ID='S-123' IA='OWN' AZ='OWN'><W C='IN'>On</W> <W C='DT'>the</W> <W C='JJ'>theoretical</W> <W C='NN'>side</W> <W C='PRP'>we</W> <W C='VBP'>think</W> <W C='IN'>that</W> <W C='DT'>this</W> <W C='NN'>result</W> <W C='IN'>for</W> <W C='NNP'>SDL</W> <W C='VBZ'>is</W> <W C='RB'>also</W> <W C='IN'>of</W> <W C='DT'>some</W> <W C='NN'>importance</W><W C=','>,</W> <W C='IN'>since</W> <W C='NNP'>SDL</W> <W C='VBZ'>exhibits</W> <W C='DT'>a</W> <W C='NN'>core</W> <W C='IN'>of</W> <W C='JJ'>logical</W> <W C='NN'>behaviour</W> <W C='IN'>that</W> <W C='DT'>any</W> <W C='('>(</W><W C='NNP'>Lambek</W><W C=':'>-</W><W C='VBN'>based</W><W C=')'>)</W> <W C='NN'>logic</W> <W C='MD'>must</W> <W C='VB'>have</W> <W C='WP'>which</W> <W C='VBZ'>accounts</W> <W C='IN'>for</W> <W C='FW'>non</W><W C=':'>-</W><W C='JJ'>peripheral</W> <W C='NN'>extraction</W> <W C='IN'>by</W> <W C='DT'>some</W> <W C='NN'>form</W> <W C='IN'>of</W> <W C='NN'>permutation</W> <W C='.'>.</W></S>
<S ID='S-124' IA='OWN' AZ='OWN'><W C='CC'>And</W> <W C='RB'>hence</W><W C=','>,</W> <W C='DT'>this</W> <W C='NN'>result</W> <W C='VBZ'>increases</W> <W C='PRP$'>our</W> <W C='NN'>understanding</W> <W C='IN'>of</W> <W C='DT'>the</W> <W C='JJ'>necessary</W> <W C='NN'>computational</W> <W C='NNS'>properties</W> <W C='IN'>of</W> <W C='DT'>such</W> <W C='JJR'>richer</W> <W C='NN'>systems</W> <W C='.'>.</W></S>
<S ID='S-125' IA='OWN' AZ='OWN'><W C='TO'>To</W> <W C='PRP$'>our</W> <W C='NN'>knowledge</W> <W C='DT'>the</W> <W C='NN'>question</W><W C=','>,</W> <W C='CC'>whether</W> <W C='DT'>the</W> <W C='NNP'>Lambek</W> <W C='NN'>calculus</W> <W C='PRP'>itself</W> <W C='CC'>or</W> <W C='PRP$'>its</W> <W C='JJ'>associated</W> <W C='VBG'>parsing</W> <W C='NN'>problem</W> <W C='VBP'>are</W> <W C='NNP'>NP</W><W C=':'>-</W><W C='RB'>hard</W><W C=','>,</W> <W C='VBP'>are</W> <W C='JJ'>still</W> <W C='NN'>open</W> <W C='.'>.</W></S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
J. van <SURNAME>Benthem</SURNAME>.
<TITLE>The Lambek Calculus.</TITLE>
In R. T. O. et al. (Ed.), Categorial Grammars and Natural
  Language Structures, pp. 35-68. Reidel, <DATE>1988</DATE>.
<REFLABEL>Benthem 1988</REFLABEL>
</REFERENCE>
<REFERENCE>
M. R. <SURNAME>Garey</SURNAME> and D. S. <SURNAME>Johnson</SURNAME>.
<TITLE>Computers and Intractability--A Guide to the Theory
  of NP-Completeness.</TITLE>
Freeman, San Francisco, Cal., <DATE>1979</DATE>.
<REFLABEL>Garey and Johnson 1979</REFLABEL>
</REFERENCE>
<REFERENCE>
J. Y. <SURNAME>Girard</SURNAME>.
<TITLE>Linear Logic.</TITLE>
Theoretical Computer Science, 50(1):1-102, <DATE>1987</DATE>.
<REFLABEL>Girard 1987</REFLABEL>
</REFERENCE>
<REFERENCE>
E. <SURNAME>Koenig</SURNAME>.
<TITLE>LexGram - a practical categorial grammar formalism.</TITLE>
In Proceedings of the Workshop on Computational Logic for
  Natural Language Processing. A Joint COMPULOGNET/ELSNET/EAGLES Workshop,
  Edinburgh, Scotland, April <DATE>1995</DATE>.
<REFLABEL>Koenig 1995</REFLABEL>
</REFERENCE>
<REFERENCE>
J. <SURNAME>Lambek</SURNAME>.
<TITLE>The Mathematics of Sentence Structure.</TITLE>
American Mathematical Monthly, 65(3):154-170, <DATE>1958</DATE>.
<REFLABEL>Lambek 1958</REFLABEL>
</REFERENCE>
<REFERENCE>
P. <SURNAME>Lincoln</SURNAME> and T. <SURNAME>Winkler</SURNAME>.
<TITLE>Constant-Only Multiplicative Linear Logic is NP-Complete.</TITLE>
Theoretical Computer Science, 135(1):155-169, Dec. <DATE>1994</DATE>.
<REFLABEL>Lincoln and Winkler 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
M. <SURNAME>Moortgat</SURNAME>.
<TITLE>Residuation in Mixed Lambek Systems.</TITLE>
In M. Moortgat (Ed.), Lambek Calculus. Multimodal and
  Polymorphic Extensions, DYANA-2 deliverable R1.1.B. ESPRIT, Basic Research
  Project 6852, Sept. <DATE>1994</DATE>.
<REFLABEL>Moortgat 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
G. <SURNAME>Morrill</SURNAME>.
<TITLE>Type Logical Grammar: Categorial Logic of Signs.</TITLE>
Kluwer, <DATE>1994</DATE>.
<REFLABEL>Morrill 1994</REFLABEL>
</REFERENCE>
<REFERENCE>
M. <SURNAME>Pentus</SURNAME>.
<TITLE>Lambek grammars are context free.</TITLE>
In Proceedings of Logic in Computer Science, Montreal,
  <DATE>1993</DATE>.
<REFLABEL>Pentus 1993</REFLABEL>
</REFERENCE>
</REFERENCES>
</PAPER>
