<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b304951e</FILENO>10.1039/b304951earticle<JOURNAL>NJ<YEAR>2004</YEAR>28<ISSUE>1</ISSUE>120-126</JOURNAL></METADATA><CURRENT_TITLE>A fluorescence study of (4-{(1E,3E)-4-[4-(dimethylamino)phenyl]buta-1,3-dienyl}phenyl)methanol and its bioconjugates with bovine and human serum albumins</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1"><CURRENT_NAME>Anil K.<CURRENT_SURNAME>Singh</CURRENT_SURNAME></CURRENT_NAME>   Department of Chemistry  Indian Institute of Technology     Bombay, Powai Mumbai 400 076 India retinal@chem.iitb.ac.in +91 22 2576 7152 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="2"><CURRENT_NAME>Manjula<CURRENT_SURNAME>Darshi</CURRENT_SURNAME></CURRENT_NAME>   Department of Chemistry  Indian Institute of Technology     Bombay, Powai Mumbai 400 076 India retinal@chem.iitb.ac.in +91 22 2576 7152 </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1">Electronic absorption and fluorescence properties of (4-{(1E,3E)-4-[4-(dimethylamino)phenyl]buta-1,3-dienyl}phenyl)methanol in different media, including organic solvents of varying polarity at 298 K, an ethanol–methanol matrix at 77 K and protein environments, have been examined. </A-S><A-S AZ="OWN_CONC" ID="s2">The diene shows solvatochromic fluorescence, which is correlated with empirical solvent polarity parameters. </A-S><A-S AZ="OWN_CONC" ID="s3">The red-shifted fluorescence emission of the diene is attributed to a polar, conformationally relaxed intramolecular charge transfer excited state. </A-S><A-S AZ="OWN_MTHD" Comment="I was torn between this and O_CONC" ID="s4">Further, the diene has been covalently attached to bovine serum albumin and human serum albumin and the fluorescence probe properties of the protein-diene conjugates have been examined in phosphate buffer.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER>Introduction</HEADER>
			<P><S AZ="COGRO" ID="s5">The strategy of studying the stereoelectronic nature of biomolecular binding sites by critically examining spectroscopic changes in a probe when bound to the binding site is well-known.<REF ID="R-0" REFID="cit1"/><REF ID="R-1" REFID="cit2"/><REF ID="R-2" REFID="cit3"/><REF ID="R-3" REFID="cit4"/><REF ID="R-4" REFID="cit5"/><REF ID="R-5" REFID="cit6"/><REF ID="R-6" REFID="cit7"/><REF ID="R-7" REFID="cit8"/><REF ID="R-8" REFID="cit9"/> </S><S AZ="OTHR" Comment="hinge: they use this" ID="s6">Fluorescence spectroscopy and probe molecules that exhibit solvatochromic fluorescence have been particularly useful for this purpose.<REF ID="R-9" REFID="cit10"/><REF ID="R-10" REFID="cit11"/><REF ID="R-11" REFID="cit12"/><REF ID="R-12" REFID="cit13"/><REF ID="R-13" REFID="cit14"/><REF ID="R-14" REFID="cit15"/> </S><S AZ="OTHR" ID="s7">Since the intensity and the maximum wavelength of the fluorescence emission also depends on solvent polarity, compounds exhibiting solvatochromic dual fluorescence emission can be used as probes of environmental polarity. </S><S AZ="PREV_OWN" ID="s8">We have recently reported that certain diphenylbutadienes are capable of solvatochromic fluorescence emission and that these can be used as fluorescence probes for studying the microenvironment of organised assemblies.<REF ID="R-15" REFID="cit16"/><REF ID="R-16" REFID="cit17"/><REF ID="R-17" REFID="cit18"/><REF ID="R-18" REFID="cit19"/><REF ID="R-19" REFID="cit20"/> </S><S AZ="PREV_OWN" ID="s9">The large red shift in the fluorescence emission of such compounds bearing strong donor or acceptor groups on the phenyl ring has been attributed to conformational relaxation of the excited state and intramolecular charge transfer.</S></P>
			<P><S AZ="AIM" ID="s10">Herein we report a new fluorescence probe, namely (4-{(1E,3E)-4-[4-(dimethylamino)phenyl]buta-1,3-dienyl}phenyl)methanol (6) that can be used to study the microenvironment of proteins. </S><S AZ="OWN_CONC" ID="s11">The fluorescence probe properties of 6 are based on its solvent polarity dependence and novel substituent-tuned fluorescence emission behaviour. </S><S AZ="OWN_CONC" ID="s12">Its excited state is characterised by charge transfer process. </S><S AZ="CODI" ID="s13">It shows large Stokes' shifts and its fluorescence quantum yield (Φf) is greater than that of other known probe dienes (e.g., the nitro diphenyldienes),<REF ID="R-20" REFID="cit18"/> particularly in biologically significant aqueous medium. </S><S AZ="OWN_MTHD" ID="s14">To examine the usefulness of this diene as a fluorescence probe for proteins, it has been covalently attached to bovine serum albumin (BSA) and human serum albumin (HSA) and the fluorescence characteristics of the resulting protein conjugates 8 and 9 have been investigated.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Experimental</HEADER>
			<DIV DEPTH="2"><HEADER>Materials and general procedures</HEADER>
				<P><S AZ="OWN_MTHD" ID="s15">Starting materials for the synthesis, BSA and quinine sulfate, were procured from local suppliers and used as received. </S><S AZ="USE" ID="s16">Fatty-acid-free HSA was obtained from Sigma Chemical Company (USA). </S><S AZ="USE" ID="s17">Diphosgene was procured from IICT (Hyderabad, India). </S><S AZ="USE" ID="s18">Sephadex-G50 used for gel filtrations was from Pharmacia Biotechnology (Sweden). </S><S AZ="USE" ID="s19">Solvents used for the synthesis of dienes and for photophysical studies were from Spectrochem India Ltd. (Mumbai) and were freshly dried and distilled prior to use. </S><S AZ="OWN_MTHD" ID="s20">Thin layer chromatography (TLC) and column chromatography were run on silica gel and neutral alumina, respectively. </S><S AZ="OWN_MTHD" ID="s21">Deionised and double-distilled water was used for the preparation of all aqueous solutions. </S><S AZ="OWN_MTHD" ID="s22">Phosphate buffer used was 0.1 M (pH 7.4).</S></P>
				<P><S AZ="USE" ID="s23">Melting points were determined on Veego melting point apparatus by the capillary method and are uncorrected. </S><S AZ="USE" ID="s24">UV-vis measurements were carried out on a Shimadzu UV-160 spectrophotometer. </S><S AZ="USE" ID="s25">IR spectra in KBr discs were recorded on an Impact 400 Nicolet FTIR spectrophotometer. </S><S AZ="USE" ID="s26">1H-NMR (300 MHz) spectra in CDCl3 as solvent and TMS as internal standard were measured on a Varian VXR 300 FT NMR spectrometer. </S><S AZ="USE" ID="s27">Elemental analyses were done on a Thermoquest CE instrument-1112 series CHNS autoanalyser. </S><S AZ="USE" ID="s28">Steady state fluorescence measurements were carried out on a DM1B microprocessor controlled Spex-112 Fluorolog spectrofluorimeter with slit widths of 1 and 1.5 mm for the excitation and emission monochromators, respectively. </S><S AZ="USE" ID="s29">The low temperature fluorescence studies were done using an ethanol–methanol (1∶1, v/v) glass at 77 K using a Spex-112 Fluorolog equipped with Spex-1932 F accessories. </S><S AZ="USE" ID="s30">The fluorescence quantum yields (Φf) at ambient temperature were determined using quinine sulfate as the standard<REF ID="R-21" REFID="cit21"/>
					(Φf = 0.55, the revised value is 0.53).<REF ID="R-22" REFID="cit22"/> </S><S AZ="OWN_MTHD" ID="s31">The low temperature Φf are relative to the quinine sulfate Φf at ambient temperature.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Syntheses</HEADER>
				<P><S AZ="OWN_MTHD" ID="s32">The synthetic routes for diene 6 and protein conjugates 8 and 9 are outlined in Scheme 1 and the details are described below.</S></P>
				
				<DIV DEPTH="3"><HEADER>(4-{(1E,3E)-4-[4-(Dimethylamino)phenyl]buta-1,3-dienyl}phenyl)methanol, 6</HEADER><P><S AZ="OWN_MTHD" ID="s33">In a typical experiment, a mixture of 4-carbomethoxy benzyl bromide (1, 0.05 g, 0.23 mM) and triethylphosphite (2, 0.21 g, 1.1 mM) was refluxed for 2 h to give the corresponding phosphonate (3). </S><S AZ="OWN_MTHD" ID="s34">The phosphonate was slowly added to a stirred suspension of sodium hydride (pre-washed with dry petroleum ether (60–80°C)) in THF at 0 °C under N2 atmosphere. </S><S AZ="OWN_MTHD" ID="s35">4-N,N-Dimethylamino cinnamaldehyde (4) taken up in dry THF was added dropwise to the stirred reaction mixture. </S><S AZ="OWN_MTHD" ID="s36">The reaction mixture was slowly brought to room temperature and the stirring was allowed to continue until most of the aldehyde had disappeared, as indicated by TLC in 10percent ethyl acetate in petroleum ether (60–80°C). </S><S AZ="OWN_MTHD" ID="s37">After completion of the reaction, the reaction mixture was quenched with brine and taken up in diethyl ether. </S><S AZ="OWN_MTHD" ID="s38">The ether layer was washed with water and dried over anhydrous sodium sulfate. </S><S AZ="OWN_RES" ID="s39">Removal of ether on a rotary evaporator yielded solid material, which was purified by column chromatography using 20percent ethyl acetate in petroleum ether (60–80 °C) as eluent; methyl 4-{(1E,3E)-4-[4-(dimethylamino)phenyl]buta-1,3-dienyl}benzoate (5) was obtained in 62percent yield. </S><S AZ="OWN_RES" ID="s40">M.p. 209–210 °C. </S><S ID="s41">UV-vis (MeOH)
						λmax/nm: 395 (ε 26 644 mol−1 cm−1 l). </S><S ID="s42">IR νmax/cm−1: 1726 (–CO str), 1606 (–CC str), 1368 (–C–N str of –Ar–N), 958 (–C–H def of trans alkene). </S><S ID="s43">1H NMR (CDCl3, 300 MHz)
						δ: 2.99 (6H, s, NMe2), 3.91 (3H, s, –COOMe), 6.58 (1H, d, J = 15.48, NMe2–C6H4–CHCH–), 6.67 (1H, d, J = 15.56 Hz, MeOOC–C6H4–CHCH–), 6.69 (2H, d, AB coupling J = 8.79 Hz, NMe2–C6H4–), 6.79 (1H, dd, J = 15.65, 10.05 Hz, Me2N–C6H4–CHCH–CH), 7.05 (1H, dd, J = 15.36, 9.92 Hz, MeOOC–C6H4–CHCH–), 7.35 (2H, d, AB coupling J = 8.79 Hz Me2N–C6H4–), 7.45 (2H, d of AB coupling, J = 8.24 Hz, MeOOC–C6H4–), 7.98 (2H, dd of aromatic quartet, J = 8.24, 1.83 Hz, MeOOC–C6H4–). </S><S ID="s44">Anal. calcd for C20H21NO2
						(307.40): C, 78.15; H, 6.89; N, 4.56; found: C, 78.19; H, 6.74; N, 4.63.</S></P>
					<P><S AZ="OWN_RES" Comment="yield ruule" ID="s45">The ester 5 prepared as above was converted to the corresponding alcohol 6 by reducing it with lithium aluminium hydride. </S><S AZ="OWN_MTHD" ID="s46">In a typical reaction, lithium aluminium hydride (0.036 g, 9.6 mM) was added into 10 mL dry THF under nitrogen atmosphere and stirred for 10 min. </S><S AZ="OWN_MTHD" ID="s47">To this was added ester 5
						(0.1 g, 3.2 mM) taken up in 10 mL dry THF and the reaction mixture was stirred at room temperature for 3 h. </S><S AZ="OWN_MTHD" ID="s48">The progress of the reaction was monitored by TLC in 40percent ethyl acetate in petroleum ether (60–80 °C) and, after completion of the reaction, the reaction mixture was cooled to 0 °C and was slowly neutralised with 50 mL saturated ammonium chloride solution. </S><S AZ="OWN_MTHD" ID="s49">The quenched reaction mixture was extracted with ethyl acetate and the organic layer was dried over anhydrous sodium sulfate. </S><S AZ="OWN_RES" ID="s50">Evaporation of ethyl acetate under reduced pressure yielded a yellow solid, which was further purified by column chromatography using 30percent ethyl acetate in petroleum ether (60–80°C) as eluent; (4-{(1E,3E)-4-[4-(dimethylamino)phenyl]buta-1,3-dienyl}phenyl)methanol (6) was obtained in 67percent yield. </S><S AZ="OWN_RES" ID="s51">M.p. 215–218 °C. </S><S AZ="OWN_RES" ID="s52">UV-vis (1,4-dioxane)
						λmax/nm: 372 (ε 40 300 mol−1 cm−1 l). </S><S ID="s53">IR (KBr) νmax/cm−1: 3400–3500 (–OH), 1599 (–CC–), 1365 (–C–N str of –Ar–N). </S><S ID="s54">1H NMR (CDCl3, 300 MHz)
						δ: 2.98 (6H, s, NMe2), 4.67 (2H, d, –CH2OH) 7.41 (2H, d, AB coupling, J = 8.24, 2.01 Hz, HOH2C–C6H4–), 7.31 (2H, d, AB coupling, J = 8.24, 2.01 Hz, HOH2C–C6H4–), 7.35 (2H, d, AB coupling, J = 8.97, 2.01 Hz, Me2N–C6H4–), 6.69 (2H, d, AB coupling, J = 8.97, 2.01 Hz, NMe2–C6H4–), 6.95 (1H, dd, J = 15.19, 8.08 Hz, HOH2C–C6H4–CHCH–), 6.76 (1H, dd, J = 15.19, 8.05 Hz, Me2N–C6H4–CHCH–), 6.60 (1H, d, J = 15.19 Hz, HOH2C–C6H4–CH–), 6.56 (1H, d, J = 15.19 Hz, Me2N–C6H4–CH–). </S><S ID="s55">Anal. calcd for C19H21NO (279.39): C, 81.68; H, 7.58; N, 5.01; found: C, 81.74; H, 7.51; N, 5.78.</S></P>
				</DIV>
				<DIV DEPTH="3"><HEADER>Preparation of protein conjugates 8 and 9</HEADER><P><S AZ="USE" ID="s56">The protein conjugates were prepared as described elsewhere for immunoglobulin.<REF ID="R-23" REFID="cit23"/> </S><S AZ="OWN_MTHD" ID="s57">Thus, diene 6 was treated with diphosgene and the resulting chloro compound 7 was allowed to react with HSA and BSA to obtain the desired conjugates. </S><S AZ="OWN_MTHD" ID="s58">In a typical procedure, 6
						(0.010 g) was reacted with 15 µL diphosgene in 1 mL dry 1,4-dioxane in the presence of 5 µL pyridine as a catalyst. </S><S AZ="OWN_RES" Comment="yield rule counterexample is talking about METH + &quot;someting appeared&quot;, not just bout &quot;something appeared&quot; (which is result-like to me)" ID="s59">A white precipitate immediately appeared. </S><S AZ="OWN_RES" ID="s60">After stirring for 30 min, TLC showed total disappearance of diene 6. </S><S AZ="OWN_MTHD" ID="s61">Unreacted materials were evaporated away under a stream of nitrogen. </S><S AZ="OWN_RES" ID="s62">The residue by FTIR analysis showed a peak at 1775 cm−1 corresponding to the carbonyl group of chloride 7. </S><S AZ="OWN_MTHD" ID="s63">Ethanol (5 mL) was added to the mixture and this solution of 7 was used for reaction with the proteins.</S></P>
					<P><S AZ="OWN_MTHD" ID="s64">Aliquots of an ethanolic solution of the chloride 7 (20–80 µL) were added to 2 mg of the proteins taken up in 1 mL aq. </S><S AZ="OWN_MTHD" ID="s65">NaHCO3
						(0.1 M) solution. </S><S AZ="OWN_MTHD" ID="s66">The mixture was kept overnight at 4 °C. </S><S AZ="USE" ID="s67">After this, the reaction mixture was passed through a Sephadex-G50 column to remove unreacted diene. </S><S AZ="OWN_MTHD" ID="s68">The protein-diene conjugates were further dialysed for 6 h against 1 L of phosphate buffer at 4 °C to ensure total removal of unreacted diene. </S><S AZ="OWN_MTHD" ID="s69">The mixture was diluted to 5 mL with phosphate buffer and then its UV-vis absorption spectrum was measured. </S><S AZ="USE" ID="s70">The average number of diene residues bound to the protein was estimated by known procedures from the concentration of the protein and the concentration of the diene in the conjugates using the following equation:<REF ID="R-24" REFID="cit24"/>
						D/P = Cd/Cp where Cd = Aλmax/εd, Cp = [A280 − (A
						λmaxF)]/εp, and F = Ad(280)/Ad. </S><S AZ="OWN_MTHD" Comment="i decided against OTHER here" ID="s71">In this equation D/P is the number of chromophores bound to the protein, Cd is the concentration of chromophore in the conjugate (mol L−1), Cp is the concentration of protein in the conjugate (mol L−1), Aλmax is the absorbance of chromophore in the conjugate at λmax
						( = 325 nm), εd is the absorption coefficient due to diene chromophore at 325 nm, Ad(280) is absorbance of free chromophore at 280 nm, Ad is the absorbance of diene chromophore at 325 nm, A280 is the absorbance of protein in conjugate at 280 nm, and εp is the extinction coefficient of protein at 280 nm.</S></P>
					<P><S AZ="OWN_MTHD" ID="s72">Five conjugates (8, 8a–8d, and 9, 9a–9d) of each protein having a different number of diene units were prepared. </S><S AZ="OWN_RES" ID="s73">The number of diene units bound to the proteins depended on the aliquot of diene solution added to the protein during the coupling reaction. </S><S AZ="OWN_RES" ID="s74">Conjugate 8 and 9 were found to contain a maximum of 4.6 and 4.25 units of the diene chromophore. </S><S AZ="OWN_RES" ID="s75">The other protein conjugates were found to contain the following concentrations of the diene units: 8a, 1.9 × 10−5 M (D/P
						∼0.99); 8b, 2.7 × 10−5 M (D/P
						∼1.42); 8c, 5.0 × 10−5 M (D/P
						∼2.7); 8d, 7.7 × 10−5 M (D/P
						∼4.1); 9a, 2.1 × 10−5 M (D/P
						∼1.27); 9b, 2.8 × 10−5 M (D/P
						∼1.7); 9c, 5.0 × 10−5 M (D/P
						∼03.03); 9d, 6.4 × 10−5 M (D/P
						∼3.88).</S></P>
				</DIV>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Results and discussion</HEADER>
			<DIV DEPTH="2"><HEADER>Electronic absorption and fluorescence properties of 6 in organic solvents and 1,4-dioxane–water mixtures</HEADER>
				<P><S AZ="OWN_RES" ID="s76">The UV-vis absorption and fluorescence spectral data of diene 6 in homogeneous media (organic solvents) and in 1,4-dioxane–water mixtures are summarised in Tables 1 and 2. </S><S AZ="USE" ID="s77">For comparison purposes the absorption and fluorescence spectral data of the parent diene N,N-dimethyl-N-[4-phenylbuta-(1E,3E)-dienyl]phenylamine in organic solvents are also given in Table 1, while the data in 1,4-dioxane–water mixtures was already reported.<REF ID="R-25" REFID="cit20"/> </S><S AZ="OWN_RES" ID="s78">Similar to the parent diene, no significant changes are observed in the absorption and fluorescence excitation spectra of 6 in the various solvents examined, except that in aprotic polar solvents the absorption maximum is slightly red-shifted while in protic solvents like methanol and water it experiences a blue shift. </S><S AZ="OWN_RES" ID="s79">In 1,4-dioxane–water mixtures a similar trend is observed, that is the absorption maximum tends to decrease as the water content is increased. </S><S AZ="OWN_RES" ID="s80">However, the fluorescence excitation wavelength does not change. </S><S AZ="OWN_CONC" ID="s81">These absorption spectral features can be due to ground state hydrogen bond interactions and aggregate formation, particularly in water in which the diene is not freely soluble.</S></P>
				
				
				<P><S AZ="OWN_CONC" ID="s82">In contrast to a very moderate solvent polarity effect on the absorption maximum and almost no effect on the fluorescence excitation spectrum, there is a marked influence of the solvent polarity on the fluorescence emission behaviour of the diene (Fig. 1). </S><S AZ="OWN_RES" ID="s83">The fluorescence emission gets red-shifted by 91 nm when the diene is in a polar protic medium like water as compared to that in a non-polar solvent like heptane. </S><S AZ="OWN_RES" ID="s84">In the relatively non-polar media of heptane, 1,4-dioxane and THF, the diene shows two fluorescence bands centred at around 430 and 470 nm. </S><S AZ="OWN_RES" ID="s85">With increase in solvent polarity the peak at 430 nm disappears and there is red shift in the longer wavelength peak. </S><S AZ="OWN_RES" ID="s86">Even though in water there is large blue shift in the absorption maximum, the fluorescence emission maximum is highly red-shifted. </S><S AZ="OWN_RES" ID="s87">The fluorescence excitation maximum in organic solvents is similar to the absorption maximum in the same solvents. </S><S AZ="OWN_RES" ID="s88">However, in water the excitation maximum is considerably red-shifted as compared to its absorption maximum in water, and it is similar to that of the excitation maximum observed in organic solvents. </S><S AZ="OWN_CONC" ID="s89">The excitation spectrum was found to be independent of emission wavelength in all the media studied. </S><S AZ="OWN_CONC" ID="s90">Similarly, the emission spectrum is also independent of excitation wavelength except that the fluorescence intensity is reduced when excitation is done at a wavelength other than the absorption maximum.</S></P>
				
				<P><S AZ="OWN_RES" ID="s91">Φf decreases with increase in solvent polarity. </S><S AZ="USE" Comment="equation used" ID="s92">The change in the excited state dipole moment of 6 was determined from Lippert–Mataga analysis using the equation:<REF ID="R-26" REFID="cit25"/><REF ID="R-27" REFID="cit26"/>
					νa − νf = {[2(µe − µg)2/hca3]F(D,n)}, where νa − νf is the Stokes' shift, µe − µg = Δµ is the change in dipole moment, h is Planck's constant, c is the velocity of light, a is the Onsagar radius and F(D,n) = Δf = (D − 1)/(2D + 1) − (n2 − 1)/(2n2 + 1), where D is the dielectric constant and n is the refractive index of the solvent. </S><S AZ="OWN_MTHD" ID="s93">The Onsager radius has been taken as approximately 9 Å, a value that has been used for a similar diene, 1-p-N,N-dimethylaminophenyl-4-p-nitrophenylbuta-(1E, 3E)-diene.<REF ID="R-28" REFID="cit27"/> </S><S AZ="OWN_RES" ID="s94">The Lippert–Mataga correlation plot is characterised by a straight line with a slope of 10 634 and an R2 value of 0.9528, where R is the linear correlation. </S><S AZ="OWN_CONC" ID="s95">The change in excited state dipole moment (Δµ) is determined to be 22.54 D, indicating the polar nature of the fluorescent excited state of 6.</S></P>
				<P><S AZ="OWN_CONC" ID="s96">The dependence of the Stokes’ shifts on solvent polarity has also been correlated with the empirical solvent polarity parameters ET(30) and π*. </S><S AZ="OTHR" ID="s97">ET(30) is a solvent polarity parameter proposed by Dimroth, Reichardt and coworkers, based on the transition energy for the longest wavelength solvatochromic absorption band of the pyridinium-N-phenoxide betain dye.<REF ID="R-29" REFID="cit28"/><REF ID="R-30" REFID="cit29"/> </S><S AZ="OTHR" ID="s98">The ET(30) value for a solvent is defined as the transition energy of the dissolved betaine dye, measured in kcal mol−1, and is recognised as one of the most comprehensive solvent polarity scales. </S><S AZ="OTHR" ID="s99">The π* scale, proposed by Kamlet, Abboud and Taft, is derived from solvent effects on the π–π* transition of a variety of nitroaromatics.<REF ID="R-31" REFID="cit29"/><REF ID="R-32" REFID="cit30"/> </S><S AZ="OTHR" ID="s100">These solvent polarity correlations were made in various organic solvents, including 1,4-dioxane--water mixtures. </S><S AZ="OTHR" ID="s101">When ET(30) is plotted against the Stokes' shifts in nonpolar, polar aprotic and polar protic solvents, good correlations are not obtained. </S><S AZ="OWN_RES" ID="s102">However, good correlations are obtained when ET(30) is plotted against the Stokes' shifts in 1,4-dioxane–water mixtures. </S><S AZ="OWN_CONC" ID="s103">This can be due to the specific hydrogen bond interactions between protic solvents and excited diene. </S><S AZ="OTHR" ID="s104">The ET(30) scale is known to show a strong dependence on hydrogen bond interactions. </S><S AZ="OWN_CONC" ID="s105">This can be the reason for the relatively poor correlations observed when ET(30) is plotted against the Stokes' shifts in apolar and protic solvents together. </S><S AZ="OWN_RES" ID="s106">The ET(30) correlation plot for eight data points is characterised by a straight line slope of 162.7 and an R2 value of 0.9874. </S><S AZ="OWN_RES" ID="s107">On the other hand, reasonable correlations with π* in aprotic as well as in protic solvents is observed. </S><S AZ="OWN_RES" ID="s108">The π* correlation plot for eleven data points is characterised by a straight line slope of −0.0004 and an R2 value of 0.8326. </S><S AZ="OWN_CONC" ID="s109">Apparently, the fluorescent excited state of 6 has polar character and it undergoes hydrogen bond interactions with protic polar solvents.</S></P>
				<P><S AZ="OWN_CONC" ID="s110">The blue-shifted fluorescence emission of 6 in non-polar solvents can be from the locally excited state, while the longer wavelength emission can be from an intramolecular charge transfer excited state, which is more polar and lower in energy than the locally excited state. </S><S AZ="OWN_CONC" ID="s111">The intramolecular charge transfer excited state can involve conformational relaxation of the single bonds connecting the donor group to the acceptor group. </S><S AZ="OWN_CONC" ID="s112">Hence, the polar solvents stabilise the excited state, resulting in red-shifted fluorescence emission. </S><S AZ="OWN_CONC" ID="s113">The conformational relaxation of the excited state is possible by bond rotation at a number of sites, including carbon-carbon bonds between the aromatic centres as well as the bond between the donor dialkylamino group and the aromatic ring.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Low temperature fluorescence studies</HEADER>
				<P><S AZ="OWN_RES" ID="s114">The fluorescence spectral features of 6 in a 1∶1 (v/v) ethanol–methanol mixture at 298 and 77 K are shown in Fig. 2 and the corresponding data are summarised in Table 3. </S><S AZ="OWN_RES" ID="s115">An examination of this data reveals that as compared to emission at 298 K, the emission of 6 is blue-shifted by 56 nm at 77 K. </S><S AZ="OWN_RES" ID="s116">At 298 K, the diene exhibits fluorescence emission at 485 nm with a shoulder peak at 433 nm whereas at 77 K there is total disappearance of longer wavelength emission and the spectrum is characterised by well-defined structure with a maximum at 429 nm. </S><S AZ="OWN_RES" ID="s117">Furthermore, as compared to 298 K, there is an approximately eight-fold increase in Φf at 77 K. </S><S AZ="OWN_CONC" ID="s118">The low temperature fluorescence observations point towards conformational relaxation in the excited state of diene 6. </S><S AZ="OWN_CONC" ID="s119">In a rigid matrix at 77 K, molecular motions and related geometrical changes in the fluorophores are expected to be reduced. </S><S AZ="OWN_CONC" ID="s120">This will result in a minimisation of solvent effects on the excited state. </S><S AZ="OWN_CONC" ID="s121">In the absence of solvent effects, a blue shift in the fluorescence emission is expected. </S><S AZ="OWN_CONC" ID="s122">At low temperature, non-radiative transitions are expected to be weak, hence the increase in Φf. </S><S AZ="OWN_CONC" ID="s123">It may, however, be mentioned that several other factors like a change in solvent density, a decrease in the population of some vibrational states, etc. may also need to be considered for a complete description of the blue shift observed at low temperature.</S></P>
				
				
				<P><S AZ="OWN_RES" ID="s124">It is also interesting to note that in heptane and 1,4-dioxane at 298 K the intensity of the shorter wavelength fluorescence emission band is greater than that of the longer wavelength fluorescence emission band. </S><S AZ="OWN_RES" ID="s125">In THF and ethanol–methanol mixtures, however, the intensity of the longer wavelength fluorescence emission band becomes much greater. </S><S AZ="OWN_RES" ID="s126">Also, the fluorescence emission spectrum in methanol is characterised by the presence of only the CT band whereas that in 1∶1 ethanol–methanol is characterised by the presence of dual fluorescence emission bands.</S></P>
				<P><S AZ="OWN_CONC" ID="s127">It seems that the protic solvents influence the excited species more strongly when compared to the aprotic solvents. </S><S AZ="OWN_CONC" ID="s128">In protic solvents the hydrogen bond interactions may be important, affecting the fluorescence excited state and, hence, the fluorescence emission spectra. </S><S AZ="OWN_CONC" ID="s129">At low temperature in an ethanol–methanol (1∶1) matrix the excited state of diene is expected to have conformationally restricted geometries. </S><S AZ="OWN_CONC" ID="s130">On the other hand, at ambient temperature the excited diene can undergo conformational relaxation and occur in geometries that are different from the excited state geometries at low temperature. </S><S AZ="OWN_CONC" ID="s131">Therefore, the interactions between solvent and excited diene are expected to be different at the two temperatures. </S><S AZ="OWN_CONC" ID="s132">This may also contribute to the observed fluorescence excitation and emission features of 6.</S></P>
				<P><S AZ="OWN_RES" ID="s133">Furthermore, in solvents having a dielectric constant (ε) greater than 30, such as methanol (ε = 33), acetonitrile (36.6), DMF (38.3), and water (80) only the longer wavelength fluorescence emission band is seen for 6. </S><S AZ="OWN_RES" ID="s134">However, two fluorescence bands for 6 are observed in a 1∶1 ethanol–methanol mixture. </S><S AZ="OWN_CONC" ID="s135">This may be due to the intermediate polarity of the mixed alcohols. </S><S AZ="COGRO" ID="s136">The dielectric constant of ethanol is 24 and that of methanol is 33. </S><S AZ="OWN_CONC" ID="s137">So, a 1∶1 mixture of ethanol and methanol is expected to have dielectric constant between 24 and 33. </S><S AZ="OWN_CONC" ID="s138">Thus, while in solvents of high dielectric constant only the CT band is observed, in solvents of relatively lower dielectric constant (∼&lt;30) both CT as well as non-CT bands appear.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Electronic absorption and fluorescence properties of the protein conjugates 8 and 9</HEADER>
				<P><S AZ="OWN_RES" ID="s139">The UV-vis absorption and fluorescence spectra of BSA and the corresponding protein conjugate 8 with diene 6 are presented in Figs. 3 and 4, respectively. </S><S AZ="OWN_RES" ID="s140">The fluorescence excitation spectra of diene 6 and its conjugate with BSA (8) are shown in Fig. 5. </S><S AZ="OWN_RES" ID="s141">HSA showed similar absorption and fluorescence spectra. </S><S AZ="OWN_RES" ID="s142">These absorption and fluorescence data are summarised in Table 4.</S></P>
				
				
				
				
				<P><S AZ="OWN_RES" ID="s143">Conjugates 8 and 9 show absorption bands at around 280 nm (due to the protein part) and at 325 with a shoulder at around 365–368 nm due to the diene moiety. </S><S AZ="OWN_RES" ID="s144">Thus, the absorption of the diene in the protein medium is blue-shifted as compared to its absorption in both organic solvents. </S><S AZ="OWN_RES" ID="s145">We have noted that the absorption of diene 6 in aqueous medium is drastically blue-shifted. </S><S AZ="OWN_CONC" ID="s146">The relatively short wavelength absorption of 6 in water (310 nm as compared to an ∼370 nm absorption by 6 in organic solvents) can be due to the poor solubility of 6 in water and also due to ground state hydrogen bond interactions between 6 and water. </S><S AZ="OWN_CONC" ID="s147">Since the diene is not freely soluble in water, there is a chance of aggregation, which can reduce the absorption wavelength. </S><S AZ="OWN_CONC" ID="s148">Therefore, it can be said that in the protein conjugates 8 and 9, the coupled diene 6 is partially exposed to a relatively protic polar environment where it can participate in hydrogen bond interactions, resulting in a blue shift of its absorption maximum. </S><S AZ="OWN_CONC" ID="s149">This is also evident from the absorption maximum of 6 in methanol (354 nm) in which there is possibility of hydrogen bonding between the diene and the solvent.</S></P>
				<P><S AZ="OWN_MTHD" ID="s150">The number of diene molecules coupled to BSA and HSA was determined by following the absorbance of the modified protein at 325 nm (ε 18 400 mol−1 cm−1 l in 80percent phosphate buffer + 20percent methanol) due to the diene moiety and 280 nm due to the protein residues. </S><S AZ="OWN_RES" ID="s151">The absorption coefficients, ε, for BSA and HSA in phosphate buffer at 280 nm are 39 080 and 36 600 mol−1 cm−1 l, respectively. </S><S AZ="OWN_RES" ID="s152">The relative concentrations of diene and protein moieties were calculated as discussed in the Experimental and it was found that a maximum of about four diene units could be coupled to BSA and HSA. </S><S AZ="OWN_MTHD" ID="s153">It may be mentioned here that the spectra of the conjugates were taken in pure buffer, but the reference spectra with extinction coefficients are taken in a mixed solvent (20percent methanol). </S><S AZ="OWN_FAIL" ID="s154">As the compound is not properly soluble in water, its extinction coefficient in pure water could not be calculated. </S><S AZ="OWN_MTHD" ID="s155">The extinction coefficient, therefore, was obtained using water containing 20percent methanol, in which 6 is properly soluble. </S><S AZ="OWN_CONC" ID="s156">As said earlier there is a strong dependence of the absorption on alcohol mixture and therefore the values may not be the real ones that one expects in pure water.</S></P>
				<P><S AZ="OWN_CONC" ID="s157">Both the protein conjugates show similar fluorescence spectral characteristics, indicating that the diene is located in the same region in both the proteins. </S><S AZ="OWN_RES" ID="s158">There is no change in the fluorescence emission or excitation maximum with increase in the concentration of the diene in the conjugates. </S><S AZ="OWN_RES" ID="s159">However, there are changes in the fluorescence intensity. </S><S AZ="OWN_MTHD" ID="s160">The fluorescence spectra of conjugates 8 and 9 were recorded by exciting the conjugates at 295, 325 and 365 nm. </S><S AZ="OWN_MTHD" ID="s161">The 295 nm excitation (instead of 280 nm) was chosen since the excitation at 280 nm (an absorption band shown by the conjugates due to protein) can result in fluorescence emission by tyrosine residues of the protein as well. </S><S AZ="OWN_RES" ID="s162">Excitation of conjugates 8 and 9 at 295 nm resulted in fluorescence emissions at 342 and 476–478 nm. </S><S AZ="OWN_RES" ID="s163">Similarly, excitations of the conjugates at 325 and 375 nm resulted in fluorescence emission with maximum in the range of 475–478 nm. </S><S AZ="OWN_RES" ID="s164">Thus, BSA and HSA both show fluorescence emissions at 342 nm when excited at 295 nm. </S><S AZ="OWN_CONC" ID="s165">Therefore, it can be said that the fluorescence emission of protein conjugates 8 and 9 at 342 nm is from the tryptophan residue of the modified proteins and the fluorescence emission at 478 nm is due to the diene moiety. </S><S AZ="OWN_CONC" ID="s166">However, at 295 nm the diene has considerable absorption and hence it can fluoresce. </S><S AZ="OWN_MTHD" Comment="method musing -- but it is entirely unclear up to this point that this is so..." ID="s167">Therefore, the fluorescence emission of the diene was examined by exciting at 275 nm where it has a minimum in the absorption. </S><S AZ="OWN_RES" ID="s168">Under these excitation conditions, two emission bands located at 342 and 478 nm were observed. </S><S AZ="OWN_CONC" ID="s169">This points towards the possibility of energy transfer interactions between tryptophan and diene moieties in the protein conjugates.</S></P>
				<P><S AZ="OWN_RES" ID="s170">With an increase in the concentration of the diene moieties in the protein conjugate, there is a partial quenching of the intrinsic fluorescence of the protein at 342 nm (due to tryptophan residues) and an increase in the fluorescence emission at 478 nm (due to diene moieties) when excited at 295 nm. </S><S AZ="OWN_CONC" ID="s171">Since the diene also shows some absorption at 295 nm, an increase in the fluorescence intensity at 478 nm with increase in the concentration of diene molecules can be attributed to the excitation of the diene. </S><S AZ="OWN_RES" ID="s172">However, there is a decrease in the fluorescence intensity of tryptophan with increase in the concentration of diene. </S><S AZ="OWN_CONC" ID="s173">This indicates that the diene causes quenching of the fluorescence due to tryptophan residues. </S><S AZ="OWN_MTHD" ID="s174">To determine whether energy transfer was taking place from the tryptophan residues to the diene units, the fluorescence excitation spectrum of the protein conjugates 8 and 9
					(obtained at 478 nm fluorescence emission) was compared with that of the fluorescence excitation spectrum of the diene in phosphate buffer (Fig. 5). </S><S AZ="OWN_RES" ID="s175">The excitation spectrum of diene 6 is characterised by a band at 370 nm. </S><S AZ="OWN_CONC" ID="s176">However, the excitation spectrum of the protein conjugates featured bands at 280 as well as 370 nm, clearly indicating the involvement of the protein residue. </S><S AZ="OWN_CONC" ID="s177">These observations indicate the possibility of energy transfer from the tryptophan to diene moieties in both the conjugates.</S></P>
				<P><S AZ="OWN_RES" ID="s178">Compared to the spectra in aqueous medium, the diene in the protein environments shows blue-shifted fluorescence emission and an increase in Φf. </S><S AZ="OWN_CONC" ID="s179">These observations indicate that the diene is located in a relatively non-polar environment in the protein. </S><S AZ="OWN_RES" ID="s180">The fluorescence emission of diene in the protein conjugates is similar to that observed for the diene in medium polar solvents like THF in which the diene fluoresces at around 475 nm with a shoulder at 445 nm.</S></P>
				<P><S AZ="OTHR" ID="s181">BSA and HSA are homologous proteins composed of single polypeptide chains with 583 and 585 amino acids, respectively, with a similar sequence and a similar conformation.<REF ID="R-33" REFID="cit31"/> </S><S AZ="OTHR" ID="s182">The three-dimensional structure of HSA reveals that it contains three homologous domains that assemble to form a heart-shaped molecule.<REF ID="R-34" REFID="cit32"/><REF ID="R-35" REFID="cit33"/><REF ID="R-36" REFID="cit34"/> </S><S AZ="OTHR" ID="s183">Each domain is the product of two sub-domains (A and B) that possess common structural motifs. </S><S AZ="OTHR" ID="s184">It is also believed that the principle regions of ligand binding to HSA are located in hydrophobic cavities of sub-domains IIA and IIIA. </S><S AZ="OTHR" ID="s185">However, the well-known difference between BSA and HSA is that while BSA has two tryptophans, HSA has only one tryptophan unit.</S></P>
				<P><S AZ="COGRO" ID="s186">The tryptophan residue plays an important role as a chromophore and a fluorophore in optical studies of proteins. </S><S AZ="COGRO" ID="s187">However, it is generally difficult to examine the behaviour of individual tryptophans in relation to the total conformational change of the protein, which contains the tryptophan(s), since quite a few tryptophans are located at random in most of the proteins. </S><S AZ="OWN_MTHD" ID="s188">In this way, since there is only one tryptophan (Trp-214) unit present in HSA, which has been proposed to be located in a cleft or hydrophobic fold of sub-domain IIA, it provides a unique opportunity to study the energy transfer interactions and binding sites of the protein. </S><S AZ="COGRO" ID="s189">In addition, one of the two tryptophans in BSA (Trp-213) is anticipated to be located in a similar environment as the single tryptophan residue (Trp-214) in HSA, while the additional tryptophan residue (Trp-134) has been proposed to be located on the surface of the molecule. </S><S AZ="OWN_CONC" ID="s190">The diene moiety can be located in the hydrophobic environment of sub-domain IIA of HSA, and in view of the observed similarity between the fluorescence characteristics of protein conjugates 8 and 9, it can be proposed that the diene moiety in BSA is also located in sub-domain IIA of the protein.</S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Conclusions</HEADER>
			<P><S AZ="AIM" ID="s191">In conclusion, diene 6 exhibits solvatochromic fluorescence emission due to a polar, conformationally relaxed, intramolecular charge transfer excited state. </S><S AZ="OWN_CONC" ID="s192">The fluorescence behaviour of 6 can be used to investigate the micropolarity, binding site and energy transfer interactions in proteins. </S><S AZ="FUT" ID="s193">Thus, the present studies provide new directions for the development of fluorescence probes, based on charge transfer diphenylpolyenes, for organised structures in chemistry and biology.</S></P>
		</DIV>
	</BODY><ACKNOWLEDGMENTS>Research grant 37/7/95-R&amp;D-II/559 from the Board of Research in Nuclear Sciences, Department of Atomic Energy, Government of India is gratefully acknowledged. We thank Dr. V. J Rao for providing diphosgene. We are also gratefully thankful to the reviewers of this paper for their valuable suggestions.</ACKNOWLEDGMENTS>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>H. R.<SURNAME>Horton</SURNAME></AUTHOR><AUTHOR>D. E.<SURNAME>Jr. Koshland</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Methods Enzymol.<YEAR>1967</YEAR>11856</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>G. M.<SURNAME>Edelman</SURNAME></AUTHOR><AUTHOR>W. O.<SURNAME>McClure</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Acc. Chem. Res.<YEAR>1968</YEAR>1279</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>J.<SURNAME>Reynolds</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Herbert</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Steinhardt</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochemistry<YEAR>1968</YEAR>71357</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>A.<SURNAME>Jonas</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Weber</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochemistry<YEAR>1971</YEAR>101335</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>B.<SURNAME>Honore</SURNAME></AUTHOR><AUTHOR>P. C.<SURNAME>Frandsen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochem. J.<YEAR>1986</YEAR>236365</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>D. J.<SURNAME>Cowley</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nature (London)<YEAR>1986</YEAR>31914</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>S. S.<SURNAME>Lehrer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochemistry<YEAR>1971</YEAR>103254</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>T. A.<SURNAME>Wells</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Nakazawa</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Manabe</SURNAME></AUTHOR><AUTHOR>P. S.<SURNAME>Song</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochemistry<YEAR>1974</YEAR>33708</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>H.<SURNAME>Bruderlein</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Bernstein</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Biol. Chem.<YEAR>1979</YEAR>25411 570</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>D. C.<SURNAME>Turner</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Brand</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochemistry<YEAR>1968</YEAR>73381</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>E.<SURNAME>Daniel</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Weber</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochemistry<YEAR>1966</YEAR>51893</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>A.<SURNAME>Sktnik</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Gormin</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Kasha</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Proc. Natl. Acad. Sci. U. S. A.<YEAR>1994</YEAR>9111 968</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>F.<SURNAME>Moreno</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Cortijo</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Gonzalez-Jimenez</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Photochem. Photobiol.<YEAR>1999</YEAR>698</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>T.<SURNAME>Tsuchida</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Zheng</SURNAME></AUTHOR><AUTHOR>R. K.<SURNAME>Pandey</SURNAME></AUTHOR><AUTHOR>W. R.<SURNAME>Potter</SURNAME></AUTHOR><AUTHOR>D. A.<SURNAME>Bellnier</SURNAME></AUTHOR><AUTHOR>B. W.<SURNAME>Henderson</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Kato</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Dougherty</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Photochem. Photobiol.<YEAR>1997</YEAR>66224</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>W.<SURNAME>Rettig</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Lapouyade</SURNAME></AUTHOR></AUTHORLIST>J. R. Lakowicz<TITLE>Fluorescence Probes Based on TICT States and Other Adiabatic Photoreactions</TITLE><TITLE>Topics in Fluorescence Spectroscopy</TITLE><TITLE>Probe Design and Chemical Sensing</TITLE><DATE>1994</DATE></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>A. K.<SURNAME>Singh</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Manjula</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kanvah</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>New J. Chem.<YEAR>1999</YEAR>231075</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>A. K.<SURNAME>Singh</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kanvah</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>New J. Chem.<YEAR>2000</YEAR>24639</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>A. K.<SURNAME>Singh</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Manjula</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kanvah</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A<YEAR>2000</YEAR>104464</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>A. K.<SURNAME>Singh</SURNAME></AUTHOR><AUTHOR>G. R.<SURNAME>Mahalaxmi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Photochem. Photobiol.<YEAR>2000</YEAR>71387</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>A. K.<SURNAME>Singh</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Manjula</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochim. Biophys. Acta<YEAR>2002</YEAR>156335</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>W. H.<SURNAME>Melhuish</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1961</YEAR>65229</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>S. R.<SURNAME>Meech</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Phillips</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Photochem.<YEAR>1983</YEAR>23193</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>C. H.<SURNAME>Self</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Thompson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nature (Medicine)<YEAR>1996</YEAR>2817</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>M. A.<SURNAME>Brinkley</SURNAME></AUTHOR></AUTHORLIST>C. F. Meares<TITLE>Perspectives in Bioconjugate Chemistry</TITLE><DATE>1993</DATE></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>E.<SURNAME>Lippert</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Z. Electrochem.<YEAR>1957</YEAR>61962</JOURNAL></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>N.<SURNAME>Mataga</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Kaifu</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Koizumi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Bull. Chem. Soc. Jpn.<YEAR>1956</YEAR>29465</JOURNAL></REFERENCE><REFERENCE ID="cit27"><AUTHORLIST><AUTHOR>D. C.<SURNAME>Terauchi</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Kobayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Phys. Lett.<YEAR>1987</YEAR>137319</JOURNAL></REFERENCE><REFERENCE ID="cit28"><AUTHORLIST><AUTHOR>K.<SURNAME>Dimroth</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Reichardt</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Siepmann</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Bohlmann</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Justus Leibigs Ann. Chem.<YEAR>1963</YEAR>6611</JOURNAL></REFERENCE><REFERENCE ID="cit29"><AUTHORLIST><AUTHOR>C.<SURNAME>Reichardt</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed. Engl.<YEAR>1965</YEAR>429</JOURNAL></REFERENCE><REFERENCE ID="cit30"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Kamlet</SURNAME></AUTHOR><AUTHOR>J.-L.<SURNAME>Abboud</SURNAME></AUTHOR><AUTHOR>R. W.<SURNAME>Taft</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1977</YEAR>996027</JOURNAL></REFERENCE><REFERENCE ID="cit31"><AUTHORLIST><AUTHOR>D. C.<SURNAME>Carter</SURNAME></AUTHOR><AUTHOR>J. X.<SURNAME>Ho</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Adv. Protein Chem.<YEAR>1994</YEAR>45153</JOURNAL></REFERENCE><REFERENCE ID="cit32"><AUTHORLIST><AUTHOR>D. C.<SURNAME>Carter</SURNAME></AUTHOR><AUTHOR>X. M.<SURNAME>He</SURNAME></AUTHOR><AUTHOR>S. H.<SURNAME>Munson</SURNAME></AUTHOR><AUTHOR>P. D.<SURNAME>Twigg</SURNAME></AUTHOR><AUTHOR>K. M.<SURNAME>Gernert</SURNAME></AUTHOR><AUTHOR>M. B.<SURNAME>Broom</SURNAME></AUTHOR><AUTHOR>T. Y.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>1989</YEAR>2441195</JOURNAL></REFERENCE><REFERENCE ID="cit33"><AUTHORLIST><AUTHOR>X. M.<SURNAME>He</SURNAME></AUTHOR><AUTHOR>D. C.<SURNAME>Carter</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nature (London)<YEAR>1992</YEAR>358209</JOURNAL></REFERENCE><REFERENCE ID="cit34"><AUTHORLIST><AUTHOR>S.<SURNAME>Sugio</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Kashiara</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Mochizuki</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Noda</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kobayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Protein Eng.<YEAR>1999</YEAR>12439</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="tab4fna" MARKER="1">The values correspond to the maximum number of diene molecules bound to the protein, i.e., 1∶4.1 for 8 and 1∶3.88 for 9.</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Fluorescence spectra of diene 6 in different organic solvents and water at 298 K: (a) heptane, (b) 1,4-dioxane, (c) THF, (d) MeCN, (e) MeOH, (f) DMF and (g) water. Spectra are normalised at the maximum fluorescence intensity.</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Fluorescence spectra of diene 6 in 1∶1 (v/v) methanol-ethanol matrix at (a) 77 K and at (b) 298 K.</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>UV-vis absorption spectra of (a) BSA and (b–e) protein conjugates in phosphate buffer. The concentration of diene in the conjugates is (b) 2.7 × 10−4, (c) 5.0 × 10−5, (d) 7.7 × 10−5 and (e) 8.8 × 10−5 M.</TITLE></FIGURE><FIGURE ID="fig4" SEQ="figure" SRC="fig4"><TITLE>Fluorescence emission spectra of BSA and the corresponding protein conjugate in phosphate buffer: (a) pure BSA and (b–e) protein conjugates. The concentration of diene in the conjugates is (b) 2.7 × 10−5, (c) 5.0 × 10−5, (d) 7.7 × 10−5 and (e) 8.8 × 10−5 M. (λex
						= 295 nm.)</TITLE></FIGURE><FIGURE ID="fig5" SEQ="figure" SRC="fig5"><TITLE>Excitation spectra of (a) diene 6 and (b) protein conjugate 8 in phosphate buffer (emission wavelength 478 nm).</TITLE></FIGURE><FIGURE ID="sch1" SEQ="scheme" SRC="sch1"><TITLE/></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>UV-vis absorption and fluorescence spectral data of diene 6 in organic solvents. The values for the parent diene N,N-dimethyl-N-[4-phenylbuta-(1E,3E)-dienyl]phenylamine are given in parentheses</TITLE>
						
							
							
							
							
							
							
							
								
									Solvent
									λabs max/nm
									λf max/nm
									λex max/nm
									Stokes' shift/cm−1
									Φf
								
							
							
								
									Heptane
									367 (364)
									430, 457sh (424)
									366 (366)
									3992.(3887)
									0.167 (0.125)
								
								
									1,4-Dioxane
									372 (368)
									441sh, 458 (440)
									369 (367)
									4205 (4446)
									0.065 (0.055)
								
								
									THF
									374 (369)
									446sh, 477 (474)
									370 (372)
									5995 (6003)
									0.059 (0.052)
								
								
									Acetonitrile
									369 (371)
									491 (492)
									367 (362)
									6733 (6628)
									0.046 (0.028)
								
								
									Methanol
									354 (370)
									491 (484)
									368 (369)
									7881 (6365)
									0.031 (0.029)
								
								
									DMF
									376 (378)
									493 (496)
									370 (376)
									6311 (6293)
									0.037 (0.045)
								
								
									Water
									310
									521
									365
									12 252
									0.009
								
							
						
					</TABLE><TABLE ID="tab2"><TITLE>UV-vis absorption and fluorescence spectral data of diene 6 in 1,4-dioxane–water mixtures</TITLE>
						
							
							
							
							
							
							
							
							
								
									percent Water in 1,4-dioxane
									Dielectric constant<REF ID="R-37" REFID="cit10"/>
										ε
									λabs max/nm
									λf max/nm
									λex max/nm
									Stokes' shift/cm−1
									Φf
								
							
							
								
									0
									2
									372
									458
									369
									4205
									0.065
								
								
									10
									5
									371
									478
									369
									6033
									0.051
								
								
									20
									10
									372
									486
									370
									6305
									0.047
								
								
									30
									16
									370
									491
									370
									6660
									0.041
								
								
									40
									25
									368
									496
									370
									7012
									0.038
								
								
									50
									32
									365
									499
									368
									7357
									0.034
								
								
									60
									42
									368
									503
									370
									7293
									0.033
								
								
									70
									50
									364
									504
									370
									7631
									0.030
								
							
						
					</TABLE><TABLE ID="tab3"><TITLE>Fluorescence spectral data for 6 in a 1∶1 (v/v) ethanol–methanol mixture at 298 and 77 K</TITLE>
						
							
							
							
							
							
								
									T/K
									λex max/nm
									λf max/nm
									Φf
								
							
							
								
									298
									356
									485, 433sh
									0.052
								
								
									77
									366
									429
									0.425
								
							
						
					</TABLE><TABLE ID="tab4"><TITLE>UV-vis absorption and fluorescence spectral data of protein conjugates 8 and 9 in phosphate buffer</TITLE>
						
							
							
							
							
							
							
							
								
									Protein Conjugate
									λabs max/nm
									λex/nm
									λf max/nm
									λex max/nm
									Φf
								
							
							
								
									
									
								
							
							
								
									8
									280
									295
									342, 478
									280, 372
									0.098
								
								
									325, 365sh
									325
									477
									372, 280
								
								
									365
									478
									372, 280
								
								
									9
									277
									295
									342, 476
									279, 372
									0.070
								
								
									325, 368sh
									325
									475
									373, 280
								
								
									365
									476
									373, 280
								
							
						
					</TABLE></TABLELIST></PAPER>