<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b305738k</FILENO>10.1039/b305738karticle<JOURNAL>PP<YEAR>2004</YEAR>3<ISSUE>1</ISSUE>96-101</JOURNAL></METADATA><CURRENT_TITLE>Enhancement of the blood growth promoting activity after exposure of volunteers to visible and infrared polarized light. Part I: stimulation of human keratinocyte proliferation in vitro</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1"><CURRENT_NAME>Kira A.<CURRENT_SURNAME>Samoilova</CURRENT_SURNAME></CURRENT_NAME>   Institute of Cytology  Russian Academy of Sciences     4 Tikhoretsky Ave.  Saint Petersburg, 194064 Russia kirasam@mail.cytspb.rssi.rusamoilova3@yandex.ru 007-(812)-247-03-41  007-(812)-247-23-67 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="2"><CURRENT_NAME>Olga N.<CURRENT_SURNAME>Bogacheva</CURRENT_SURNAME></CURRENT_NAME>   Institute of Cytology  Russian Academy of Sciences     4 Tikhoretsky Ave.  Saint Petersburg, 194064 Russia kirasam@mail.cytspb.rssi.rusamoilova3@yandex.ru 007-(812)-247-03-41  007-(812)-247-23-67 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="3"><CURRENT_NAME>Ksenya D.<CURRENT_SURNAME>Obolenskaya</CURRENT_SURNAME></CURRENT_NAME>   Institute of Cytology  Russian Academy of Sciences     4 Tikhoretsky Ave.  Saint Petersburg, 194064 Russia kirasam@mail.cytspb.rssi.rusamoilova3@yandex.ru 007-(812)-247-03-41  007-(812)-247-23-67 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="4"><CURRENT_NAME>Miralda I.<CURRENT_SURNAME>Blinova</CURRENT_SURNAME></CURRENT_NAME>   Institute of Cytology  Russian Academy of Sciences     4 Tikhoretsky Ave.  Saint Petersburg, 194064 Russia kirasam@mail.cytspb.rssi.rusamoilova3@yandex.ru 007-(812)-247-03-41  007-(812)-247-23-67 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="5"><CURRENT_NAME>Natalya V.<CURRENT_SURNAME>Kalmykova</CURRENT_SURNAME></CURRENT_NAME>   Institute of Cytology  Russian Academy of Sciences     4 Tikhoretsky Ave.  Saint Petersburg, 194064 Russia kirasam@mail.cytspb.rssi.rusamoilova3@yandex.ru 007-(812)-247-03-41  007-(812)-247-23-67 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="6"><CURRENT_NAME>Elena V.<CURRENT_SURNAME>Kuzminikh</CURRENT_SURNAME></CURRENT_NAME>   Institute of Cytology  Russian Academy of Sciences     4 Tikhoretsky Ave.  Saint Petersburg, 194064 Russia kirasam@mail.cytspb.rssi.rusamoilova3@yandex.ru 007-(812)-247-03-41  007-(812)-247-23-67 </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="GAP_WEAK" ID="s1">The systemic mechanisms of the wound healing effect of low intensity lasers remain largely uninvestigated. </A-S><A-S AZ="AIM" ID="s2">The goal of this randomized, placebo controlled, double blind study is to prove that irradiation of a small area of the human body with visible and infrared polarized (VIP) light (400–3400 nm, 95percent polarization, 40 mW cm2, 12 J cm2) leads to an increase of the growth promoting (GP) activity of the entire circulating blood for primary cultures of human keratinocytes (KCs).</A-S><A-S AZ="OWN_RES" ID="s3">Thirty minutes after the VIP-irradiation of a sacral area of volunteers, the GP activity of circulating blood was seen to increase through the elevation of the number of KCs cultured with the isolated plasma by 20 ± 3percent, p &lt; 0.001. </A-S><A-S AZ="OWN_RES" ID="s4">A similar increase in GP activity was seen in plasma derived from the in vitro irradiated blood of each volunteer, and from the mixture of irradiated and non-irradiated autologous blood (1 ∶ 10). </A-S><A-S AZ="OWN_RES" ID="s5">Enhanced GP activity was also recorded at 24 h after the 1st and 4–9th daily phototherapeutic sessions. </A-S><A-S AZ="OWN_CONC" ID="s6">Hence, exposure of volunteers to VIP light leads to a fast increase in the GP activity of the entire circulating blood for human KCs in vitro, which is a consequence of the transcutaneous photomodification of blood and its effect on the rest of the circulating blood volume.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER>Introduction</HEADER>
			<P><S AZ="PREV_OWN" ID="s7">Irradiation of a small area of the human body surface with visible or infrared (IR) laser light causes the development of both local and systemic effects. </S><S AZ="COGRO" ID="s8">This phototherapeutic phenomenon has been reported particularly by physicians performing phototreatment of poorly healing wounds. </S><S AZ="COGRO" ID="s9">Regeneration and microcirculation processes are stimulated not only in the irradiated lesions, but are also seen in distant non-irradiated lesions in the same patient; simultaneously, improvement of patients' immune, metabolic and hormonal status can be registered.<REF ID="R-0" REFID="cit1"/><REF ID="R-1" REFID="cit2"/><REF ID="R-2" REFID="cit3"/><REF ID="R-4" REFID="cit5"/><REF ID="R-5" REFID="cit6"/><REF ID="R-6" REFID="cit7"/><REF ID="R-7" REFID="cit8"/> </S><S AZ="COGRO" ID="s10">Local changes are usually associated with the direct action of light on skin cells.<REF ID="R-8" REFID="cit3"/><REF ID="R-10" REFID="cit9"/> </S><S AZ="GAP_WEAK" ID="s11">The systemic mechanisms of photobiomodulation remain, however, non-elucidated.</S></P>
			<P><S AZ="PREV_OWN" ID="s12">For the last few years, studies at the authors' laboratory have been concentrating on the experimental substantiation of the role of transcutaneous blood photomodification in the development of systemic effects produced by certain phototherapeutic modalities. </S><S AZ="PREV_OWN" ID="s13">We have put forward a hypothesis based on the fact that visible and IR light that penetrates into the skin to a depth of up to several millimeters and reaches the dense superficial network of microvessels is able to affect the blood. </S><S AZ="PREV_OWN" ID="s14">Taking into account the comparatively low rate of blood flow in capillaries, in addition to the extravascular movement of blood components between terminal arterioles and venules in non-wounded skin and in open wounds, we suggest that the systemic consequences of the light-induced modification of blood in cutaneous microvessels may be of high clinical significance.<REF ID="R-12" REFID="cit10"/> </S><S AZ="PREV_OWN" ID="s15">One of the arguments in favor of the actual photomodification of blood is seen in the phototherapy of neonatal jaundice by which exposure of newborn babies to visible blue light converts plasma bilirubin from its toxic to its non-toxic form.<REF ID="R-13" REFID="cit11"/> </S><S AZ="PREV_OWN" ID="s16">In addition, it is recognized that factors necessary for the wound healing processes, (cytokines, chemokines, growth factors, etc.) are not only transported by the blood, but are also produced by blood cells. </S><S AZ="PREV_OWN" ID="s17">Accelerated release of these mediators seems to be one of the mechanisms responsible for enhanced repair and/or regeneration of damaged tissues, and for stimulation of hemogenesis and immunogenesis after extracorporeal photomodification of a small amount of a patient's blood, or after an intravascular irradiation of blood with visible laser light.<REF ID="R-14" REFID="cit12"/><REF ID="R-15" REFID="cit13"/></S></P>
			<P><S AZ="COGRO" Comment="TYPO!!" ID="s18">It is generally excepted that coherency, monochromaticity and polarization are “key” laser properties responsible for its biomodulation. </S><S AZ="OTHR" ID="s19">Meanwhile, there are some studies in the literature that suggest that laser coherency and monochromaticity play a less important role in photobiomodulation,<REF ID="R-17" REFID="cit14"/><REF ID="R-18" REFID="cit15"/> than polarization of light<REF ID="R-19" REFID="cit14"/><REF ID="R-20" REFID="cit16"/><REF ID="R-21" REFID="cit17"/> and that the combination of visible and IR radiations produces a better effect than using either visible light or IR in isolation.<REF ID="R-22" REFID="cit1"/><REF ID="R-23" REFID="cit9"/><REF ID="R-24" REFID="cit18"/> </S><S AZ="OTHR" ID="s20">These findings have stimulated the development of a new generation of phototherapeutic systems delivering a powerful polychromatic beam of polarized visible + IR light. </S><S AZ="OTHR" ID="s21">According to reports in the literature, this light has pronounced anti-inflammatory, immunomodulatory, wound healing and analgesic effects.<REF ID="R-25" REFID="cit1"/><REF ID="R-26" REFID="cit9"/><REF ID="R-27" REFID="cit10"/><REF ID="R-28" REFID="cit14"/><REF ID="R-29" REFID="cit16"/><REF ID="R-30" REFID="cit18"/><REF ID="R-31" REFID="cit19"/></S></P>
			<P><S AZ="AIM" ID="s22">The goals of the present study were two-fold: (1) to study effects of single and multiple (treatment course) VIP-irradiations of healthy volunteers on the ability of the blood plasma to stimulate proliferation of human keratinocytes in vitro; and (2) to find out to what degree this effect might be associated with transcutaneous blood photomodification.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Materials and methods</HEADER>
			<DIV DEPTH="2"><HEADER>Volunteers and blood samples</HEADER>
				<P><S AZ="OWN_MTHD" ID="s23">Apparently healthy 18–68-year old volunteers of both sexes participated in the study. </S><S AZ="OWN_MTHD" ID="s24">They were randomly divided into two groups. </S><S AZ="OWN_MTHD" ID="s25">One group (n
					= 25) was composed of people irradiated daily for 10 days with the VIP light (sacral area, 225 cm2). </S><S AZ="OWN_MTHD" ID="s26">The blood for the study was drawn and heparinized (20 units per ml); in parallel experiments, blood samples of these volunteers were irradiated in vitro. </S><S AZ="OWN_MTHD" ID="s27">For 10 days, five blood collections were carried out to a total volume of 40 ml: before the start of the trials, at 0.5 and 24 h after the first light therapy session, and at 24 h after the 4th and 9th irradiation sessions. </S><S AZ="OWN_MTHD" ID="s28">The second (placebo) group used as a control (n
					= 27) was composed of volunteers, in whom irradiation of the sacral area was imitated (by covering the light source with an opaque filter). </S><S AZ="OWN_MTHD" ID="s29">The blood collection was performed at the same time periods and to the same volume as in the subjects of the first group. </S><S AZ="OWN_MTHD" ID="s30">Subjects were unaware as to which group they belonged, and all blood work was done by an independent blinded cytologist.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Irradiation procedure</HEADER>
				<P><S AZ="USE" ID="s31">The source of the VIP light was a Swiss-manufactured phototherapeutic device, the BIOPTRON-2 (400–3400 nm, 95percent polarization, power density [irradiance]: 40 mW cm2, duration of the exposure: 5 min, energy density [radiant flux]: 12 J cm2). </S><S AZ="OWN_MTHD" ID="s32">All parameters were set as recommended by the manufacturer for therapeutic use, and were not recalibrated. </S><S AZ="OWN_MTHD" ID="s33">For irradiation of blood samples in vitro, a five-fold lower dose (2.4 J cm2) was used, on the assumption that only 20percent of energy of the light incident on the skin reaches the blood circulating in the superficial skin microvessels.<REF ID="R-32" REFID="cit10"/> </S><S AZ="OWN_MTHD" ID="s34">The blood samples were irradiated for 1 min in gently rocked Petri dishes.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Target cells</HEADER>
				<P><S AZ="OWN_MTHD" ID="s35">Normal human keratinocytes were isolated from facial skin specimens harvested from healthy women undergoing elective cosmetic surgery. </S><S AZ="USE" ID="s36">The isolation and cultivation of the keratinocytes were performed following the method of Rheinwald and Green.<REF ID="R-33" REFID="cit20"/> with our previously reported modification.<REF ID="R-34" REFID="cit21"/> </S><S AZ="OWN_MTHD" ID="s37">Cells were incubated at 37 °C, 5percent CO2 and 95percent humidity. </S><S AZ="OWN_MTHD" ID="s38">Cells originating from twenty two different normal donors, at their first passage, were used throughout this study. </S><S AZ="OWN_MTHD" ID="s39">Experiments were performed in 96-well clusters, seeded with 10,000 cells per well. </S><S AZ="OWN_MTHD" ID="s40">The nutrient medium was a mixture of DMEM and F12 (3 ∶ 1) with the addition of 10percent fetal calf (FC) serum.</S></P>
				<P><S AZ="OWN_MTHD" ID="s41">After 1 day of cultivation, this medium was replaced with fresh medium. </S><S AZ="OWN_MTHD" ID="s42">However, instead of the FC serum (10percent), plasma of volunteers' blood (2.5percent) was added. </S><S AZ="OWN_MTHD" ID="s43">It was withdrawn prior to the light exposure (control cultures), at certain periods of time after exposure to light of volunteers or of their blood samples (experimental cultures). </S><S AZ="OWN_MTHD" ID="s44">To test the blood of the volunteers' group placebo, added to the medium was plasma isolated from the blood prior to the start of trials and after hemoexfusions at the same time periods as at the testing of the blood plasma of irradiated subjects. </S><S AZ="OWN_MTHD" ID="s45">To evaluate the initial level of the blood GP activity of each individual, the cells were cultured in parallel in the standard medium, i.e. in the presence of 10percent FC serum.</S></P>
				<P><S AZ="OWN_MTHD" ID="s46">Each assay was carried out in triplicate. </S><S AZ="OWN_MTHD" ID="s47">The visual control of cell growth was performed daily under an inverted microscope.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Cell proliferation studies</HEADER>
				<P><S AZ="USE" ID="s48">On the 6th day of growth the number of cells was counted using a colorimetric method.<REF ID="R-35" REFID="cit22"/><REF ID="R-36" REFID="cit23"/> </S><S AZ="OWN_MTHD" ID="s49">The cells were fixed with 70percent ethanol and stained for 10 min with 0.1percent Crystal Violet. </S><S AZ="USE" ID="s50">The dye was then extracted with 10percent acetic acid, and its optical density was measured using a STATFAX 2100 multiplate reader (Awareness Technology, USA) at a wavelength of 570 nm. </S><S AZ="OWN_MTHD" ID="s51">Optical density of the dye absorbed by the cells reflected the cell number and was used as an indicator, on one hand, of the keratinocyte proliferative activity, and, on the other, of the GP potential of the blood plasma added to the medium. </S><S AZ="OWN_MTHD" ID="s52">This part of the study was performed by a researcher who was unaware of the analyzed variants of the experiment.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Statistics</HEADER>
				<P><S AZ="USE" ID="s53">The computer Program Statistica 5.0 was applied for the statistical analysis of the results. </S><S AZ="OWN_MTHD" ID="s54">The normality of distribution was determined by the Kolmogorov–Smirnov test. </S><S AZ="OWN_MTHD" ID="s55">The statistical significance of differences in the number of keratinocytes cultured with plasma of the irradiated and non-irradiated autologous blood was evaluated by a parametric method (Student's two-tailed t-test); correlation of effects under conditions in vivo and in vitro as well as dependence of light effects on initial blood properties were calculated by the Pierson correlation test.</S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Results</HEADER>
			<DIV DEPTH="2"><HEADER>Proliferative activity of keratinocytes cultured in the presence of blood plasma of non-irradiated volunteers</HEADER>
				<P><S AZ="OWN_RES" ID="s56">Proliferation of keratinocytes isolated from 22 donor skin samples and cultured in a standard medium containing 10percent FC serum showed a significant individual variability, as their amount in 6 days of cultivation varied three times in different experiments. </S><S AZ="OWN_RES" ID="s57">Even more variable were GP properties of the blood taken from different volunteers. </S><S AZ="OWN_RES" ID="s58">By comparing in each experiment the number of keratinocytes grown in the standard medium with FC serum and in the medium containing 2.5percent blood plasma of each of the 39 volunteers prior to irradiation, we established that the initial GP potentials of blood in the tested subjects varied by a factor of 3.5, being both higher and lower than the GP activity of the FC serum, but, on average, there was no statistically significant difference. </S><S AZ="OWN_MTHD" ID="s59">In each experiment, a parallel cultivation was performed of cells in the medium containing 2.5percent blood plasma of the irradiated and non-irradiated volunteers, which allowed us to find out to what degree the phototherapeutic procedure affected the blood GP properties of each person.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Proliferative activity of keratinocytes cultured in the presence of blood plasma of volunteers after their single and multiple (course) VIP light irradiations</HEADER>
				<P><S AZ="OWN_RES" ID="s60">As seen from Fig. 1, the number of keratinocytes grown in the medium containing 2.5percent blood plasma of volunteers at 0.5 h after irradiation with VIP light was statistically significantly higher (on average, by 12 ± 3percent) than after cultivation with the volunteers' plasma preirradiation. </S><S AZ="OWN_RES" ID="s61">An increase of the blood GP activity was recorded in 72percent of the subjects (n
					= 25) and reached 23–41percent in some cases. </S><S AZ="OWN_RES" ID="s62">This effect was preserved at 24 h post-irradiation (in 71percent of cases) and exceeded statistically significantly the initial level, on average, by 15 ± 4percent. </S><S AZ="OWN_RES" ID="s63">At 24 h after the 4th and 9th irradiations (at the 5th and 10th days, respectively), the blood GP activity was still elevated (in 80 and 60percent of cases, respectively, on average, by 23 and 20percent). </S><S AZ="OWN_RES" ID="s64">Meanwhile, in the placebo group (n
					= 27) the changes were of an opposite character at all studied time periods (Fig. 1): the blood GP activity decreased statistically significantly (in 52–62percent of the volunteers, by 13percent on average, in some individuals – by 21–29percent). </S><S AZ="OWN_CONC" ID="s65">From this, it followed that the fast increase of the plasma GP activity in the irradiated volunteers was not associated with the blood collection procedure, but was a result of VIP-treatment related effects.</S></P>
				
				<P><S AZ="OWN_RES" ID="s66">Analysis of the obtained results revealed a clearly seen inverse dependence of the fast changes of the blood plasma GP activity on its parameters prior to irradiation: the correlation coefficient r was −0.60, p &lt; 0.01. </S><S AZ="OWN_RES" ID="s67">In all volunteers with initially decreased blood GP activity, plasma GP potential rose, whereas in subjects with initially high parameters, it remained steady or decreased. </S><S AZ="OWN_RES" ID="s68">We subdivided all individuals into two subgroups: those with initially low and initially high parameters (below and above the median) and found that in all subjects with an initially low blood GP activity, it increased, on average, by 20 ± 3percent after 0.5 h and by 11 ± 3percent after 24 h post-irradiation. </S><S AZ="OWN_RES" ID="s69">On the other hand, in volunteers with an initially high blood activity, it did not change statistically significantly at 0.5 h, but it rose by 18 ± 7percent in 24 h (Fig. 2). </S><S AZ="OWN_RES" ID="s70">It is to be noted that at 24 h after the single and repeated phototherapeutic sessions, no dependence on the initial blood GP potential was revealed (the r values varied from 0.01 up to 0.27). </S><S AZ="OWN_RES" ID="s71">In the placebo group, this dependence was not detected at any of the time periods tested.</S></P>
				
			</DIV>
			<DIV DEPTH="2"><HEADER>Proliferative activity of keratinocytes cultured in the presence of plasma isolated from blood samples irradiated in vitro</HEADER>
				<P><S AZ="OWN_MTHD" ID="s72">To prove that the above changes of the entire circulating blood were directly due to photomodulation of the blood in the skin microvessels, we irradiated the blood samples in parallel experiments (n
					= 25)
					in vitro and compared the obtained results with those after irradiation of the volunteers themselves. </S><S AZ="OWN_RES" ID="s73">It was found that the blood GP properties increased in 64percent of cases, by an average of 12percent
					(p
					= 0.01), i.e. with the same frequency and to the same extent as after irradiation of volunteers (Fig. 1). </S><S AZ="OWN_RES" ID="s74">These changes under in vitro conditions correlated statistically significantly with those in vivo: r
					= 0.53, p &lt; 0.01 (Table 1).</S></P>
				
				<P><S AZ="OWN_MTHD" ID="s75">The next stage was to investigate if a small amount of the transcutaneously photomodified blood under in vivo conditions could lead to changes in its entire circulating volume. </S><S AZ="OWN_MTHD" ID="s76">To model the in vivo situation, when a small volume of transcutaneously photomodified blood contacts a much greater volume of the non-irradiated blood in the circulation, we mixed in vitro irradiated and non-irradiated samples of autologous blood at a volume ratio of 1 ∶ 10. </S><S AZ="OWN_RES" ID="s77">Testing the plasma isolated from this mixture showed that not only did the GP activity fail to decrease, but it was even higher than that in the samples directly irradiated with light (Fig. 1). </S><S AZ="OWN_RES" ID="s78">An increased level of the blood GP potential was recorded in 72percent of cases and exceeded its initial level by 20percent on average. </S><S AZ="OWN_RES" ID="s79">Correlation analysis revealed a similarity with the effects induced by direct irradiation of blood in vitro and by addition of the photomodified to the intact samples, with a coefficient r of 0.49, p &lt; 0.01. </S><S AZ="OWN_CONC" ID="s80">These data show that, instead of a decrease of blood GP potential due to the dilution of the irradiated blood, there occurred a translation of light-induced changes from the photomodified blood to a ten-fold volume of intact blood. </S><S AZ="OWN_CONC" ID="s81">This mechanism appears to be responsible for the fast rise of the GP properties of the entire circulating blood of VIP-irradiated volunteers, as changes of this parameter correlate with those in experiments involving mixing samples of the autologous blood, with r
					= 0.71, p &lt; 0.01 (Table 1). </S><S AZ="OWN_RES" ID="s82">In addition, like the fast changes in the GP properties of transcutaneously irradiated blood, photomodulation effects under in vitro conditions also correlated inversely with the initial parameters (r
					=
					−0.56 and −0.60), whereas at 24 h after the 1st, 4th and 9th irradiations of volunteers, any similarity in the changes to GP properties between in vitro and in vivo conditions disappeared (Table 1).</S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Discussion</HEADER>
			<P><S AZ="OWN_CONC" ID="s83">From the above data, it was clear that a single irradiation of a small area of the volunteers' body surface with VIP light caused a rapid (recorded as early as in 0.5 h), elevation of the GP activity of the entire circulating blood for human keratinocytes. </S><S AZ="OWN_RES" ID="s84">In subjects with initially decreased parameters, this GP activity increased, on average, by 20percent, while in subjects with initially high parameters no immediate change was seen, although the activity rose at 24 h, by average, of 18percent. </S><S AZ="OWN_RES" ID="s85">The light stimulating effect on GP properties of circulating blood seems to be much greater and reached 25–30percent, as, according to results in the placebo group, 2–3-fold blood collection for studies within 24 h after 1st sessions in the total volume of 30 ml inhibits markedly the blood GP properties.</S></P>
			<P><S AZ="OWN_CONC" ID="s86">The statistically significant correlation of the rapid changes in GP activity in all volunteers after blood irradiation in vivo and in vitro, on one hand, and after irradiation in vivo and mixing the irradiated and non-irradiated blood samples, on the other hand, points to a connection of the rise of the blood GP activity under in vivo conditions with transcutaneous blood photomodification, and suggests an rapid “translation” of the photobiomodulated changes from the irradiated blood to the entire blood circulating pool. </S><S AZ="OWN_CONC" ID="s87">An indirect argument in favor of this mechanism is the fact that, following phototreatment of the volunteers' body surface, the in vitro irradiation of blood, and mixing irradiated and non-irradiated blood samples, the character and value of changes of the blood GP activity depended inversely on the initial level of this activity of the subjects' blood. </S><S AZ="OWN_CONC" ID="s88">The disappearance of any correlation of changes of the blood GP activity at 24 h after the irradiation of volunteers with changes following direct blood photomodification and mixing the irradiated and non-irradiated samples, as well as the disappearance at these time periods of dependence of the circulating blood changes on the initial growth potential, strongly suggests that at 24 h after the phototherapeutic procedure, the increased blood GP activity is rather due to involvement of changes of other tissues, for example skin components, than due to direct effects of blood photomodification.</S></P>
			<P><S AZ="OWN_CONC" ID="s89">Although all factors necessary for cell proliferation circulate in blood, the amounts and levels of activity, for whatever reason, can be higher or lower than the optimal values. </S><S AZ="OWN_CONC" ID="s90">It seems that blood photomodification is accompanied either by a fast increase in the pool of growth factors and chemoattractants or by neutralization of inhibitors of proliferation. </S><S AZ="PREV_OWN" ID="s91">In our earlier studies, when we were investigating the mechanisms of wound healing effects following extracorporeal blood UV irradiation with subsequent blood retransfusion, we showed a fast increase in the growth potentials of photomodified blood plasma for primary cultures of human embryonal fibroblasts, bone marrow cells, lymphocytes as well as for murine thymocytes.<REF ID="R-37" REFID="cit24"/><REF ID="R-38" REFID="cit25"/> </S><S AZ="PREV_OWN" ID="s92">The elevation of plasma mitogenic activity in these experiments was due to effect of light on platelets and mononuclear cells, and to the release of some proteins from these cells. </S><S AZ="SUPPORT" ID="s93">These results agree with the data showing that the source of growth factors for human fibroblasts of the line 3T3 was a conditioned medium obtained from macrophages irradiated with polychromatic or monochromatic visible and IR polarized light.<REF ID="R-39" REFID="cit17"/></S></P>
			<P><S AZ="OWN_CONC" ID="s94">In human blood, a possible source of growth factors regulating keratinocyte proliferation might be platelets, which have been shown at activation and blood coagulation to release EGF in the form of several fractions of different molecular weights (the ratio is determined by peculiarities of inductor); however, only intermediate and low molecular fractions are able to be bound to EGF receptors.<REF ID="R-40" REFID="cit26"/><REF ID="R-41" REFID="cit27"/> </S><S AZ="OTHR" ID="s95">A number of authors have described the high sensitivity of platelets to visible and IR laser irradiation and to the combination of these two wavelengths.<REF ID="R-42" REFID="cit28"/><REF ID="R-43" REFID="cit29"/> </S><S AZ="OTHR" ID="s96">Olban et al.<REF ID="R-44" REFID="cit30"/> have found that the irradiation of platelets with red light at doses of 1.8–2 J stimulates the generation of superoxide radicals, peroxidation of membrane lipids and secretion of proteins and adenine nucleotides.</S></P>
			<P><S AZ="OTHR" ID="s97">In platelet-poor plasma the content of EGF is 20 times lower, EGF being characterized by a high molecular weight and presumably biological inertness.<REF ID="R-45" REFID="cit26"/> </S><S AZ="OWN_CONC" ID="s98">Most likely, this is due to the fact that EGF, like other growth factors, cytokines, and some hormones, circulates in the blood in a complex with one of the main plasma proteins, the high molecular alpha-2 macroglobulin (α2M).<REF ID="R-46" REFID="cit31"/> </S><S AZ="OWN_CONC" ID="s99">Under in vivo conditions, most of these biologically active substances (EGF, βNGF, PDGF, bFGF, TGF-β1, IL-1, IL-2, IL-6 and TNF-α) are predominantly bound to α2M non-covalently, i.e. not too firmly, so the formed complexes, under certain conditions, can dissociate with preservation of specific activities.<REF ID="R-47" REFID="cit32"/> </S><S AZ="OWN_CONC" ID="s100">Complex formation with α2M provides not only transport of active protein-peptide molecules, their protection from destruction by proteinases, and a fast elimination from circulation, but also a similarly fast increase of their content in blood plasma. </S><S AZ="OWN_CONC" ID="s101">Thus, about 70percent of PDGF in blood plasma is bound to α2M non-covalently, while 30percent is bound covalently. </S><S AZ="OWN_CONC" ID="s102">With decrease of pH from 7.5 to 4.0, about 50percent of PDGF are released in a biologically active state.<REF ID="R-48" REFID="cit33"/> </S><S AZ="OWN_CONC" ID="s103">On the contrary, binding of EGF to α2M is maximal at low pH values and decreases with elevation of pH to 9.<REF ID="R-49" REFID="cit31"/></S></P>
			<P><S AZ="OTHR" ID="s104">In many investigations, a dependence of complex-forming properties of α2M on its structural state, concentration, and peculiarities of microenvironment has been demonstrated.<REF ID="R-50" REFID="cit34"/><REF ID="R-51" REFID="cit35"/> </S><S AZ="OWN_CONC" ID="s105">In terms of the present study, of great interest are findings that the activity of α2M to bind growth factors and cytokines changes significantly under the action of oxidants. </S><S AZ="OTHR" ID="s106">Using hypochlorite, a neutrophil-derived oxidant, Wu et al.<REF ID="R-52" REFID="cit36"/> have shown that the oxidized α2M, as compared with its native form, has an increased capacity to bind to the proinflammatory cytokines TNF-α, IL-2 and IL-6, but on the other hand the binding to NGF, PDGF-BB, TGF-β1 and TGF-β2 is decreased. </S><S AZ="OTHR" ID="s107">Similarly, the oxidant affects the binding capability of another form of the circulating α2M, its complex with proteinases. </S><S AZ="OTHR" ID="s108">These authors suggested that oxidation served as a switch mechanism that down-regulated progression of acute inflammation by sequestering TNF-α, IL-2 and IL-6, while up-regulated development of tissue repair processes by releasing NGF, bFGF, PDGF-BB and TGF-β from binding to α2M. </S><S AZ="OTHR" ID="s109">According to current concepts, the effects of coherent and non-coherent visible and IR light on cells, including blood cells (mononuclear and polymorphonuclear leukocytes and platelets) are connected with the formation of reactive oxygen species.<REF ID="R-53" REFID="cit30"/><REF ID="R-54" REFID="cit37"/><REF ID="R-55" REFID="cit38"/> </S><S AZ="OWN_CONC" ID="s110">Therefore, it can be suggested that the fast enhancement of blood plasma GP properties, after application of polychromatic light, results from a release of growth factors from a complex with the oxidized α2M.</S></P>
			<P><S AZ="OWN_CONC" ID="s111">As mentioned above, the mechanism of elevation of the blood GP activity in VIP-irradiated volunteers might be connected with effect of the light not only on blood but also on the superficial skin componemts. </S><S AZ="OWN_CONC" ID="s112">A significant contribution seems to be made by keratinocytes themselves. </S><S AZ="OTHR" ID="s113">According to the recent review by Gröne,<REF ID="R-56" REFID="cit39"/> they produce either constitutively or upon induction many of the currently identified cytokines. </S><S AZ="COGRO" ID="s114">Apart from cytokines, keratinocytes secrete growth factors that are very important for skin repair processes. </S><S AZ="COGRO" ID="s115">Prominent among them are ligands for the epidermal growth factor receptor (EGF-R): EGF, TGF-α, heparin-binding EGF-like growth factor (HB-EGF) and amphiregulin (AR). </S><S AZ="OTHR" ID="s116">They have been shown to be synthesized as membrane-anchored forms that can be shed as active soluble forms under effects of various agents.<REF ID="R-57" REFID="cit40"/><REF ID="R-58" REFID="cit41"/> </S><S AZ="OTHR" ID="s117">Within the EGF-R ligand family, TGF-α, HB-EGF and AR have been characterized as autocrine growth factors for keratinocytes. </S><S AZ="OWN_CONC" ID="s118">Following percutaneous application of light, it could be proposed that these growth factors can be shed from the keratinocyte surface, enter the blood plasma, and enhance its GP potentials for keratinocytes.</S></P>
			<P><S AZ="OWN_CONC" ID="s119">It is also possible that under in vivo conditions, the light potentiates the dermal–epidermal interactions and the keratinocytes growth factor (KGF) is secreted by fibroblasts. </S><S AZ="OTHR" ID="s120">For example, it has been shown that after an irradiation and injury of skin the epidermal cells secrete IL-1 which stimulates secretion of KGF by fibroblasts.<REF ID="R-59" REFID="cit42"/><REF ID="R-60" REFID="cit43"/> </S><S AZ="COGRO" ID="s121">However, it remains unknown whether KGF is released into the circulation, leading to a possible systemic effect, or if its effect on keratinocyte proliferation is of a topical character. </S><S AZ="OWN_CONC" ID="s122">Results of the present work indicate indirectly that even if the growth factors of the dermal–epidermal origin enter the circulation of the irradiated volunteers, this occurs not at once but only at 24 h after the VIP-session: it is at this time period that the similarity of growth potential changes in the blood irradiated in vivo and in vitro disappears.</S></P>
			<P><S AZ="OWN_RES" ID="s123">Also of note, with regard to the photomodulative mechanism, is the significant inhibitory effect of the three-fold hemoexfusions within the first 24 h of the experiment (to a total volume of 30 ml) on the blood GP properties in the placebo group volunteers. </S><S AZ="FUT" ID="s124">In our opinion, this mechanism deserves a special study, as it indicates that even a small blood loss combined with some emotional and pain stress might induce the appearance in blood of inhibitors of keratinocyte proliferation. </S><S AZ="OWN_CONC" ID="s125">Since the complex of the above events may also develop at cutaneous wounds, it can be suggested that this might result in a decrease of blood GP potentials for epidermal cells, and might thus be a contributory cause of slow wound epithelization. </S><S AZ="OWN_CONC" ID="s126">Restoration of this blood activity would be promoted by irradiation of the wound with visible and IR light.</S></P>
			<P><S AZ="FUT" ID="s127">In conclusion, it is worth discussing the phenomenon of translation of the changed GP properties of the photomodified blood to its entire circulating pool, as it is due to this event that the local change of the blood GP properties is transformed into the systemic effect. </S><S AZ="OWN_CONC" ID="s128">At present, because of the lack of experimental evidence, the mechanism of this phenomenon can be discussed merely as a hypothesis. </S><S AZ="FUT" ID="s129">Specifically, we propose considering the translation of the light-induced changes from the directly photomodified blood to the rest of the blood as a consequence of formation of reactive oxygen species (ROS) by irradiated leukocytes and platelets (owing to that the surface membranes of these cells contain the light-absorbing NADPH-oxidase complex) and to the immediate initiation by these ROS of a cascade of the ROS-forming reactions in the volume of the entire circulating blood. </S><S AZ="OWN_CONC" ID="s130">The oxidative reaction cascade can lead to fast structural modifications of all circulating blood cells and of plasma macromolecular complexes. </S><S AZ="OWN_CONC" ID="s131">Their consequences can be not only an increase of the blood GP activity for various targets, but also a modification of the functional state of circulating immunocompetent cells, changes of rheological properties of erythrocytes, of their transport, gas transport, metabolic functions, and initiation of other systemic effects. </S><S AZ="SUPPORT" ID="s132">Such a hypothesis agrees well with the currently accepted concepts in cell biology about an important role of ROS in the intracellular and intercellular transduction of activational signals.<REF ID="R-61" REFID="cit44"/><REF ID="R-62" REFID="cit45"/><REF ID="R-63" REFID="cit46"/></S></P>
		</DIV>
	</BODY>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>B.<SURNAME>Braverman</SURNAME></AUTHOR><AUTHOR>R. J.<SURNAME>McCarthy</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Ivankovich</SURNAME></AUTHOR><AUTHOR>D. E.<SURNAME>Forde</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Overfield</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Bapna</SURNAME></AUTHOR></AUTHORLIST><TITLE>Effect of helium-neon and infrared laser irradiation on wound healing in rabbits</TITLE><JOURNAL>Lasers Surg. Med.<YEAR>1989</YEAR>950-58</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>S.<SURNAME>Rochkind</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Rousso</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Nissan</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Villarreal</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Barr-Nea</SURNAME></AUTHOR><AUTHOR>D. G.<SURNAME>Rees</SURNAME></AUTHOR></AUTHORLIST><TITLE>Systemic effects of low power laser irradiation on the peripheral and central nervous system, cutaneous wounds and burns</TITLE><JOURNAL>Lasers Surg. Med.<YEAR>1989</YEAR>9174-182</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>A.<SURNAME>Mester</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Mester</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Mester</SURNAME></AUTHOR></AUTHORLIST>Z. Simunovic<TITLE>Open wound healing - bedsores, ulcus cruris, burns - with systemic effects of LLLT</TITLE><TITLE>Lasers in medicine and dentistry</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit4">J. TunerL. Hode<TITLE>Low level laser therapy. Clinical practice and scientific background</TITLE><DATE>2002</DATE></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>A.<SURNAME>Schindl</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Heinze</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Schindl</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Pernerstorfer-Schon</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Schindl</SURNAME></AUTHOR></AUTHORLIST><TITLE>Systemic effects of low intensity laser irradiation on skin microcirculation in patients with diabetic microangiopathy</TITLE><JOURNAL>Microvasc. Res.<YEAR>2002</YEAR>64240-246</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>B. S.<SURNAME>Briskin</SURNAME></AUTHOR><AUTHOR>I. M.<SURNAME>Aliev</SURNAME></AUTHOR><AUTHOR>A. K.<SURNAME>Polonski</SURNAME></AUTHOR><AUTHOR>N. N.<SURNAME>Khachatarian</SURNAME></AUTHOR><AUTHOR>I. V.<SURNAME>Stupin</SURNAME></AUTHOR></AUTHORLIST><TITLE>Immunomodulation by laser irradiation in immunodeficiency</TITLE><JOURNAL>Laser Ther.<YEAR>1996</YEAR>867-68</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>S. G.<SURNAME>Onuchin</SURNAME></AUTHOR><AUTHOR>Y. V.<SURNAME>Benenson</SURNAME></AUTHOR><AUTHOR>S. G.<SURNAME>Belousov</SURNAME></AUTHOR><AUTHOR>Y. L.<SURNAME>Onuchina</SURNAME></AUTHOR><AUTHOR>Y. D.<SURNAME>Utyomova</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Zyazina</SURNAME></AUTHOR><AUTHOR>N. Y.<SURNAME>Mironycheva</SURNAME></AUTHOR></AUTHORLIST><TITLE>Immunological efficacy of low energy helium-neon laser therapy in patients with diabetes mellitus</TITLE><JOURNAL>Laser Ther.<YEAR>1996</YEAR>873-74</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>M. I.<SURNAME>Kovalyov</SURNAME></AUTHOR></AUTHORLIST><TITLE>Dynamics of prolactin, gonadotrophin, and sexual steroids in the parturient's blood serum during laser therapy</TITLE><JOURNAL>Laser Med.<YEAR>2000</YEAR>440-42</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>P.<SURNAME>Van der Veen</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Lievens</SURNAME></AUTHOR></AUTHORLIST>Z. Simunovic<TITLE>Low level laser therapy (LLLT): the influence on the proliferation of fibroblasts and the influence on the regeneration process of lymphatic, muscular and cartilage tissue</TITLE><TITLE>Lasers in medicine and dentistry</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>K. A.<SURNAME>Samoilova</SURNAME></AUTHOR><AUTHOR>K. D.<SURNAME>Obolenskaya</SURNAME></AUTHOR><AUTHOR>A. V.<SURNAME>Vologdina</SURNAME></AUTHOR><AUTHOR>S. A.<SURNAME>Snopov</SURNAME></AUTHOR><AUTHOR>E. V.<SURNAME>Shevchenko</SURNAME></AUTHOR></AUTHORLIST><TITLE>Single skin exposure to visible polarized light induces rapid modification of entire circulating blood. 1. Improvement of rheologic and immune parameters</TITLE><JOURNAL>Proc. SPIE<YEAR>1998</YEAR>356990-103</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>J. F.<SURNAME>Ennever</SURNAME></AUTHOR></AUTHORLIST><TITLE>Phototherapy for neonatal jaundice</TITLE><JOURNAL>J. Photochem. Photobiol.<YEAR>1988</YEAR>47871-876</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>G.<SURNAME>Frick</SURNAME></AUTHOR></AUTHORLIST><TITLE>Fibel der Ultraviolett Bestrahlung des Blutes</TITLE><DATE>1993</DATE></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>V. I.<SURNAME>Karandashov</SURNAME></AUTHOR><AUTHOR>E. V.<SURNAME>Petukhov</SURNAME></AUTHOR></AUTHORLIST><TITLE>Ultraviolet irradiation of blood</TITLE><DATE>1997</DATE></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>M.<SURNAME>Fenyo</SURNAME></AUTHOR></AUTHORLIST><TITLE>Theoretical and experimental basis of biostimulation</TITLE><JOURNAL>Optics Laser Technol.<YEAR>1984</YEAR>16209-215</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>T. I.<SURNAME>Karu</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photobiological fundamentals of low power laser</TITLE><JOURNAL>J. Quantum Electron.<YEAR>1987</YEAR>231703-1717</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>T.<SURNAME>Kubasova</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Horvath</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Kocsis</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Fenyo</SURNAME></AUTHOR></AUTHORLIST><TITLE>Effect of visible light on some cellular and immune parameters</TITLE><JOURNAL>Immunol. Cell Biol.<YEAR>1995</YEAR>73239-244</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>P.<SURNAME>Bolton</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Dyson</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Young</SURNAME></AUTHOR></AUTHORLIST><TITLE>The effect of polarized light on the release of growth factors from the U-937 macrophage-like cell line</TITLE><JOURNAL>Laser Ther.<YEAR>1992</YEAR>433-37</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>K. A.<SURNAME>Flemming</SURNAME></AUTHOR><AUTHOR>N. A.<SURNAME>Cullum</SURNAME></AUTHOR><AUTHOR>E. A.<SURNAME>Nelson</SURNAME></AUTHOR></AUTHORLIST><TITLE>A systemic review of laser therapy for venous leg ulcers</TITLE><JOURNAL>J. Wound Care<YEAR>1999</YEAR>8111-114</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>L.<SURNAME>Medenica</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Lens</SURNAME></AUTHOR></AUTHORLIST><TITLE>The use of polarised polychromatic non-coherent light alone as a therapy for venous leg ulceration</TITLE><JOURNAL>J. Wound Care<YEAR>2003</YEAR>1237-40</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>J. G.<SURNAME>Rheinwald</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Green</SURNAME></AUTHOR></AUTHORLIST><TITLE>Serial cultivation of a strain of human epidermal keratinocytes: the formation of keratinizing colonies from single cells</TITLE><JOURNAL>Cell<YEAR>1975</YEAR>6331-334</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>N. M.<SURNAME>Yudintzeva</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Gorelic</SURNAME></AUTHOR><AUTHOR>I. A.<SURNAME>Diakonov</SURNAME></AUTHOR><AUTHOR>N. V.<SURNAME>Kalmykova</SURNAME></AUTHOR><AUTHOR>M. I.<SURNAME>Blinova</SURNAME></AUTHOR><AUTHOR>G. P.<SURNAME>Pinaev</SURNAME></AUTHOR><AUTHOR>B. A.<SURNAME>Paramonov</SURNAME></AUTHOR></AUTHORLIST><TITLE>Transplantation of allogen keratinocyte sheets on burns</TITLE><JOURNAL>Tsitologiia<YEAR>1999</YEAR>41328</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>T.<SURNAME>Mosman</SURNAME></AUTHOR></AUTHORLIST><TITLE>Rapid colorimetric assay for cellular growth and survival: application to proliferation and cytotoxicity assays</TITLE><JOURNAL>J. Immunol. Methods<YEAR>1983</YEAR>6555-63</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>W.<SURNAME>Kueng</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Silber</SURNAME></AUTHOR><AUTHOR>U.<SURNAME>Eppenberger</SURNAME></AUTHOR></AUTHORLIST><TITLE>Quantification of cells cultured on 96-well plates</TITLE><JOURNAL>Anal. Biochem.<YEAR>1989</YEAR>18216-29</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>K. A.<SURNAME>Samoilova</SURNAME></AUTHOR><AUTHOR>A. Yu.<SURNAME>Zaritskii</SURNAME></AUTHOR><AUTHOR>E. R.<SURNAME>Stankevich</SURNAME></AUTHOR><AUTHOR>A. P.<SURNAME>Mironova</SURNAME></AUTHOR></AUTHORLIST><TITLE>Effect of UV-irradiated donor blood on the colony-forming ability of human bone marrow cells in culture</TITLE><JOURNAL>Tsitologiia<YEAR>1985</YEAR>27488-492</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>I. I.<SURNAME>Firulina</SURNAME></AUTHOR><AUTHOR>K. A.<SURNAME>Samoilova</SURNAME></AUTHOR><AUTHOR>N. K.<SURNAME>Belisheva</SURNAME></AUTHOR></AUTHORLIST><TITLE>Enhancement of the growth promoting properties of UV-irradiated blood. I Dependence on the irradiation dose, initial cell growth promoting potention of blood, and functional state of target cells</TITLE><JOURNAL>Tsitologiia<YEAR>1987</YEAR>7818-824</JOURNAL></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>A. P.<SURNAME>Savage</SURNAME></AUTHOR><AUTHOR>V. K.<SURNAME>Chatterjee</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Gregory</SURNAME></AUTHOR><AUTHOR>S. R.<SURNAME>Bloom</SURNAME></AUTHOR></AUTHORLIST><TITLE>Epidermal growth factor in blood</TITLE><JOURNAL>Regul. Pept.<YEAR>1986</YEAR>30199-206</JOURNAL></REFERENCE><REFERENCE ID="cit27"><AUTHORLIST><AUTHOR>J.<SURNAME>Kiaru</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Viinikka</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Myllyla</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Pesonen</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Perheentupa</SURNAME></AUTHOR></AUTHORLIST><TITLE>Cytoskeleton-dependent release of human platelet epidermal growth factor</TITLE><JOURNAL>Life Sci.<YEAR>1991</YEAR>491997-2003</JOURNAL></REFERENCE><REFERENCE ID="cit28"><AUTHORLIST><AUTHOR>I. A.<SURNAME>Utz</SURNAME></AUTHOR><AUTHOR>S. R.<SURNAME>Utz</SURNAME></AUTHOR><AUTHOR>V. V.<SURNAME>Tuchin</SURNAME></AUTHOR></AUTHORLIST><TITLE>Effects of low energy laser biostimulation on rheological properties of blood</TITLE><JOURNAL>Proc. SPIE<YEAR>1992</YEAR>198383-90</JOURNAL></REFERENCE><REFERENCE ID="cit29"><AUTHORLIST><AUTHOR>A. G.<SURNAME>Brill</SURNAME></AUTHOR><AUTHOR>G. E.<SURNAME>Brill</SURNAME></AUTHOR><AUTHOR>V. F.<SURNAME>Kirichuk</SURNAME></AUTHOR></AUTHORLIST><TITLE>Effect of He-Ne irradiation on platelet activation and aggregation</TITLE><JOURNAL>Bull. Exp. Biol. Med.<YEAR>1999</YEAR>748-50</JOURNAL></REFERENCE><REFERENCE ID="cit30"><AUTHORLIST><AUTHOR>M.<SURNAME>Olban</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Wachowicz</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Koter</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Bryszewska</SURNAME></AUTHOR></AUTHORLIST><TITLE>The biostimulatory effect of red laser irradiation on pig blood platelet function</TITLE><JOURNAL>Cell Biol. Int.<YEAR>1998</YEAR>22245-248</JOURNAL></REFERENCE><REFERENCE ID="cit31"><AUTHORLIST><AUTHOR>P. G. W.<SURNAME>Gettins</SURNAME></AUTHOR><AUTHOR>B. C.<SURNAME>Crews</SURNAME></AUTHOR></AUTHORLIST><TITLE>Epidermal growth factor binding to human α2-Macroglobulin. Implications for α2-Macroglobulin-growth factor interactions</TITLE><JOURNAL>Biochemistry<YEAR>1993</YEAR>327916-7921</JOURNAL></REFERENCE><REFERENCE ID="cit32"><AUTHORLIST><AUTHOR>C. T.<SURNAME>Chu</SURNAME></AUTHOR><AUTHOR>S. V.<SURNAME>Pizzo</SURNAME></AUTHOR></AUTHORLIST><TITLE>α2-Macroglobulin, complement and biologic defense: antigens, growth factors, microbial proteases, and receptor legation</TITLE><JOURNAL>Lab. Invest.<YEAR>1994</YEAR>71792-812</JOURNAL></REFERENCE><REFERENCE ID="cit33"><AUTHORLIST><AUTHOR>J. C.<SURNAME>Bonner</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Hoffman</SURNAME></AUTHOR><AUTHOR>A. R.<SURNAME>Brody</SURNAME></AUTHOR></AUTHORLIST><TITLE>Alpha-2-macroglobulin secreted by alveolar macrophages serves as a binding protein for a macrophage-derived homologue of platelet-derived growth factor</TITLE><JOURNAL>Am. J. Resp. Cell Mol. Biol.<YEAR>1989</YEAR>1171-179</JOURNAL></REFERENCE><REFERENCE ID="cit34"><AUTHORLIST><AUTHOR>S. S.<SURNAME>Huang</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>O'Crady</SURNAME></AUTHOR><AUTHOR>J. S.<SURNAME>Huang</SURNAME></AUTHOR></AUTHORLIST><TITLE>Human transforming growth factor beta. alpha-2-macroglobulin complex is a latent form of transforming growth factor beta</TITLE><JOURNAL>J. Biol. Chem.<YEAR>1988</YEAR>251535-1541</JOURNAL></REFERENCE><REFERENCE ID="cit35"><AUTHORLIST><AUTHOR>W.<SURNAME>Borth</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Feinman</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Gonias</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Quigly</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Strickland</SURNAME></AUTHOR></AUTHORLIST><TITLE>Biology of α2-macroglobulin, its receptor and related proteins</TITLE><JOURNAL>Ann. N. Y. Acad. Sci.<YEAR>1994</YEAR>7371-521</JOURNAL></REFERENCE><REFERENCE ID="cit36"><AUTHORLIST><AUTHOR>S. M.<SURNAME>Wu</SURNAME></AUTHOR><AUTHOR>D. D.<SURNAME>Patel</SURNAME></AUTHOR><AUTHOR>S. V.<SURNAME>Pizzo</SURNAME></AUTHOR></AUTHORLIST><TITLE>Oxidized α2-macroglobulin (α2M) differentially regulate receptor binding by cytokines/growth factors: implications for tissue injury and repair mechanisms in inflammation</TITLE><JOURNAL>J. Immunol.<YEAR>1998</YEAR>154356-4365</JOURNAL></REFERENCE><REFERENCE ID="cit37"><AUTHORLIST><AUTHOR>N.<SURNAME>Grossman</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Schneid</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Reuveni</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Halevy</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Lubart</SURNAME></AUTHOR></AUTHORLIST><TITLE>780 nm low power diode laser irradiation stimulates proliferation of keratinocyte cultures: involvement of reactive oxygen species</TITLE><JOURNAL>Lasers Surg. Med.<YEAR>1998</YEAR>22212-218</JOURNAL></REFERENCE><REFERENCE ID="cit38"><AUTHORLIST><AUTHOR>R.<SURNAME>Lubart</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Friedmann</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Lavie</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Grossmann</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Sinyakov</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Belotsky</SURNAME></AUTHOR></AUTHORLIST><TITLE>Effect of visible light on reactive oxygen species production</TITLE><JOURNAL>Laser Technol.<YEAR>2000</YEAR>107-11</JOURNAL></REFERENCE><REFERENCE ID="cit39"><AUTHORLIST><AUTHOR>A.<SURNAME>Grőne</SURNAME></AUTHOR></AUTHORLIST><TITLE>Keratinocytes and cytokines</TITLE><JOURNAL>Vet. Immunol. Immunopathol.<YEAR>2002</YEAR>881-12</JOURNAL></REFERENCE><REFERENCE ID="cit40"><AUTHORLIST><AUTHOR>J.<SURNAME>Massague</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Pandiella</SURNAME></AUTHOR></AUTHORLIST><TITLE>Membrane-anchored growth factors</TITLE><JOURNAL>Annu. Rev. Biochem.<YEAR>1993</YEAR>62515-541</JOURNAL></REFERENCE><REFERENCE ID="cit41"><AUTHORLIST><AUTHOR>S.<SURNAME>Tokumaru</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Higashiyama</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Endo</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Nakagawa</SURNAME></AUTHOR><AUTHOR>J. I.<SURNAME>Miyagawa</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Yamamori</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Hanakawa</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Ohmoto</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Yoshino</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Shirakata</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Matsuzawa</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Hashimoto</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Taniguchi</SURNAME></AUTHOR></AUTHORLIST><TITLE>Ectodomain shedding of epidermal growth factor receptor ligands is required for keratinocyte migration in cutaneous wound healing</TITLE><JOURNAL>J. Cell Biol.<YEAR>2000</YEAR>16209-220</JOURNAL></REFERENCE><REFERENCE ID="cit42"><AUTHORLIST><AUTHOR>H. S.<SURNAME>Yu</SURNAME></AUTHOR><AUTHOR>K. L.<SURNAME>Chang</SURNAME></AUTHOR><AUTHOR>C. L.<SURNAME>Yu</SURNAME></AUTHOR><AUTHOR>J. W.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>G. S.<SURNAME>Chen</SURNAME></AUTHOR></AUTHORLIST><TITLE>Low-energy helium-neon laser irradiation stimulates interleukin-1 alpha and interleukin-8 release from cultured human keratinocytes</TITLE><JOURNAL>J. Invest. Dermatol.<YEAR>1996</YEAR>107593-596</JOURNAL></REFERENCE><REFERENCE ID="cit43"><AUTHORLIST><AUTHOR>N.<SURNAME>Maas-Szabowski</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Stark</SURNAME></AUTHOR><AUTHOR>N. E.<SURNAME>Fusenig</SURNAME></AUTHOR></AUTHORLIST><TITLE>Keratinocyte growth regulation in defined organotypic cultures through IL-1-induced keratinocyte growth factor expression in resting fibroblasts</TITLE><JOURNAL>J. Invest. Dermatol.<YEAR>2000</YEAR>1141075-1084</JOURNAL></REFERENCE><REFERENCE ID="cit44"><AUTHORLIST><AUTHOR>I. A.<SURNAME>Gamaley</SURNAME></AUTHOR><AUTHOR>I. V.<SURNAME>Klyubin</SURNAME></AUTHOR></AUTHORLIST><TITLE>Roles of reactive oxygen species: signaling and regulating of cellular functions</TITLE><JOURNAL>Int. Rev. Cytol.<YEAR>1999</YEAR>188203-255</JOURNAL></REFERENCE><REFERENCE ID="cit45"><AUTHORLIST><AUTHOR>H.<SURNAME>Sauer</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Wartenberg</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hescheler</SURNAME></AUTHOR></AUTHORLIST><TITLE>Reactive oxygen species as intracellular messengers during cell growth and differentiation</TITLE><JOURNAL>Cell Physiol. Biochem.<YEAR>2001</YEAR>11173-186</JOURNAL></REFERENCE><REFERENCE ID="cit46"><AUTHORLIST><AUTHOR>M.<SURNAME>Reth</SURNAME></AUTHOR></AUTHORLIST><TITLE>Hydrogen peroxide as second messenger in lymphocyte activation</TITLE><JOURNAL>Nat. Immunol.<YEAR>2002</YEAR>31129-1134</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="tab1fna" MARKER="1">Statistically significant r values, p &lt; 0.01.</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Stimulation of human keratinocyte proliferation by soluble factors of volunteers' blood irradiated with polychromatic visible + infrared polarized (VIP) light in vivo
						(transcutaneously) and in vitro. Primary cultures of keratinocytes were cultured in presence of 2.5percent of human plasma (instead of 10percent of fetal calf serum) separated from different samples of volunteers' blood: (A) Withdrawn at 0.5 and 24 h after the 1st irradiation of volunteers, accompanied with 2–3 fold exfusions of blood for studies (to a total of 25 and 30 ml, respectively); withdrawn on the 5th and 10th day (at 24 h after four and nine daily irradiations of volunteers and 4–5-fold exfusions of blood, to a total of 35 and 40 ml, respectively). (B) Withdrawn at 0.5 and 24 h after the 1st sham-irradiation of volunteers of the placebo group, accompanied with 2–3-fold exfusions of blood for studies (to a total of 25 and 30 ml, respectively); withdrawn on the 5th day at 24 h after four daily sham-irradiations of volunteers accompanied with 4-fold exfusions of blood for studies (to a total of 35 ml). (C) At 0.5 h after irradiation of blood in vitro and mixing the irradiated and non-irradiated autologous blood, at a volume ratio of 1 ∶ 10. This in vitro procedure models events in the blood circulation in vivo when a small amount of transcutaneously photomodified blood contacts the much greater volume of circulating blood. Whereas a significant stimulation of keratinocyte proliferation occurs if they are cultured in presence of blood plasma irradiated in vivo and in vitro, a pronounced inhibition effect is recorded if keratinocytes are grown in presence of sham-irradiated volunteers' plasma. Control: withdrawn before the trials; Single asterisk indicates P &lt; 0.05; double asterisks indicate P &lt; 0.01 and triple asterisks indicate P &lt; 0.001.</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Stimulation of human keratinocyte proliferation by soluble factors of volunteers' blood withdrawn at 0.5 and 24 h after irradiation of blood with VIP light in vivo
						(transcutaneously): dependence of stimulatory effect on the initial growth promoting (GP) activity of blood. Primary cultures of keratinocytes were cultured in presence of 2.5percent of human blood plasma of 25 volunteers. The initial (before the trials) GP activity of plasma (capacity to support cells proliferation in vitro) varied in individuals by a factor of 3.5, which determined different characteristics and values of light effects. Therefore all volunteers were subdivided into two subgroups: with low and high initial parameters (below and above the median). Exposure of volunteers to VIP light resulted to rapid enhancement of the GP activity of plasma only in subjects with initially low GP activity values. Control: the GP plasma activity before the trials. Single asterisk indicates P &lt; 0.05; double asterisks indicate P &lt; 0.001.</TITLE></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>Similarity of changes of the growth promoting activity of volunteers' blood for human keratinocytes. A: after VIP-irradiation of blood in vitro and mixing the VIP-irradiated and non-irradiated autologous blood at a volume ratio 1 ∶ 10. B: at 0.5 and 24 h after VIP-irradiation of blood in vivo
						(transcutaneously) and in vitro. PI = post-irradiation</TITLE>
						
							
							
							
							
							
							
							
								
									
									Values of the correlation coefficient r
								
								
									
									1st irradiation
									4th irradiation
									9th irradiation
								
								
									Effects compared
									0.5 h PI
									24 h PI
									24 h PI
									24 h PI
								
							
							
								
									
								
							
							
								
									A
									in vitro (1 ∶ 10)
									0.49
									–
									–
									–
								
								
									B
									in vivo and in vitro
									0.53
									0.20
									0.27
									0.49
								
								
									
									in vivo (1 ∶ 10)
									0.71
									0.15
									0.08
									0.45
								
							
						
					</TABLE></TABLELIST></PAPER>