<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b309893a</FILENO>10.1039/b309893aarticle<JOURNAL>EM<YEAR>2004</YEAR>6<ISSUE>1</ISSUE>26-30</JOURNAL></METADATA><CURRENT_TITLE>An inventory-based carbon budget for forest and woodland ecosystems of Turkey</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1"><CURRENT_NAME>Fatih<CURRENT_SURNAME>Evrendilek</CURRENT_SURNAME></CURRENT_NAME>   Department of Landscape Architecture  Mustafa Kemal University     31034 Antakya-HatayTurkey fevrendilek@mku.edu.tr +90 326 2455832  +90 326 2455735 </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="COGRO" ID="s1">Environmental monitoring of national-level comparisons of CO2 emissions is needed to quantify sources and sinks of carbon (C) in national ecosystems. </A-S><A-S AZ="AIM" ID="s2">In this study, a national forest inventory database was used to estimate the past and current pools and fluxes of C in deciduous and coniferous forest and woodland ecosystems (20.7 × 106 ha) of Turkey. </A-S><A-S AZ="OWN_RES" ID="s3">Growing C stock was 12.63 t C ha−1 in 1960 and 16.55 t C ha−1 in 1995. </A-S><A-S AZ="OWN_RES" ID="s4">Total C store in the whole live woody biomass was estimated at 22.77 t C ha−1 in 1996. </A-S><A-S AZ="OWN_RES" ID="s5">The total flux of C from the atmosphere into the forest and woodland ecosystems driven by primary productivity was about 1.46 t C ha−1
				(or 30.2 Mt C) in 1996. </A-S><A-S AZ="OWN_RES" ID="s6">The estimated net release of C from the forest and woodland ecosystems of Turkey to the atmosphere was about 1.34 t C ha−1
				(or 21.5 Mt C) in 1996. </A-S><A-S AZ="OWN_RES" ID="s7">When C released was taken into account, net ecosystem sequestration (NES) resulted in 0.12 t C ha−1 per year. </A-S><A-S AZ="OWN_CONC" ID="s8">Such analytical tools as national forest C budgets are needed to improve our preventive and mitigative strategies for dealing with global climate change.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER>Introduction</HEADER>
			<P><S AZ="COGRO" ID="s9">Carbon (C) is one of the principal elemental components of ecosystems and intimately coupled with biogeochemical cycles of other major elements such as nitrogen, phosphorus, sulfur, oxygen, and hydrogen.<REF ID="R-0" REFID="cit1"/> </S><S AZ="COGRO" ID="s10">Primary productivity, herbivory, litterfall, plant and soil respiration, and natural and human disturbances are the primary ecosystem processes that control the global C cycle.<REF ID="R-1" REFID="cit2"/> </S><S AZ="COGRO" ID="s11">Soils contain approximately twice as much C (1580 Pg) as the atmosphere (750 Pg) or terrestrial vegetation (610 Pg).<REF ID="R-2" REFID="cit3"/> </S><S AZ="COGRO" ID="s12">Globally, the amounts of C entering soil by litterfall and leaving soil by respiration are 61.4 Pg C and 60 Pg C annually, respectively.<REF ID="R-3" REFID="cit3"/> </S><S AZ="COGRO" ID="s13">Primary productivity of forests cycles approximately one-twelfth of the atmospheric stock of C annually. </S><S AZ="COGRO" ID="s14">Globally, forests and woodlands cover about 3.4 Gha (22.9percent) and 1.7 Gha (11.5percent) of the total land surface, respectively. </S><S AZ="COGRO" ID="s15">Forests account for approximately 50percent
				(1146 Pg C) of the total terrestrial C pool, with two-thirds (787 Pg C) of this residing in forest soils and the rest (359 Pg C) in vegetation.<REF ID="R-5" REFID="cit5"/></S></P>
			<P><S AZ="COGRO" ID="s16">Local human activities modifying C pools and fluxes have the potential to alter the global C cycle and climate. </S><S AZ="COGRO" ID="s17">The injection of 480 Pg C into the atmosphere through fossil-fuel combustion and land-use and land-cover (LULC) changes since the Industrial Revolution has disturbed the natural global cycling of C among vegetation, soil, atmosphere, and oceans.<REF ID="R-6" REFID="cit6"/> </S><S AZ="COGRO" ID="s18">Deforestation is one of the major LULC changes that released 2.24 Pg C per year to the atmosphere in the 1990s.<REF ID="R-7" REFID="cit7"/> </S><S AZ="COGRO" ID="s19">Quantification of C stocks and fluxes of forest ecosystems is of considerable interest in the context of mitigation of global climate change for the following reasons: (1) forest ecosystems store larger quantities of atmospheric CO2 for a longer period of time in vegetation and soil than the other terrestrial ecosystems, (2) countries seek to comply with agreements under the UN Framework Convention on Climate Change; and (3) scientists seek to account for the imbalance in the global C budget (termed as missing sink comprising up to 1.8 Pg C per year in the 1980s).<REF ID="R-8" REFID="cit8"/> </S><S AZ="COGRO" ID="s20">National budgets of forest C sequestration may be a practical way of monitoring reductions and increases in atmospheric CO2 concentration and at the same time may contribute to sustainable biological productivity of ecosystems. </S><S AZ="COGRO" ID="s21">However, forest C sequestration should be regarded as a component of a mitigation strategy, not as a substitute for the changes required in energy supply, use and technology if atmospheric CO2 concentration is to be stabilized.</S></P>
			<P><S AZ="COGRO" ID="s22">Turkey (36–42°N, 26–45°E) has a land area of 779 452 km2 with 20 million ha located in arid and 31 million ha located in semi-arid climatic regions. </S><S AZ="COGRO" ID="s23">Turkey is a predominantly mountainous country, and true lowland is confined to the coastal fringes, with an average altitude of 1250 m and the highest point of 5137 m (Mount Ararat) above sea level near the Iranian border. </S><S AZ="COGRO" ID="s24">Gently rolling, fertile plains cover Thrace and extend along the Black Sea coast of Anatolia. </S><S AZ="COGRO" ID="s25">Along the coast of the Aegean Sea are broad, fertile river valleys. </S><S AZ="COGRO" ID="s26">A narrow strip of fertile land lies along the Mediterranean Sea. </S><S AZ="COGRO" ID="s27">The prevailing climate varies among the Aegean, Mediterranean, Central, East and Southeast regions of Turkey. </S><S AZ="COGRO" ID="s28">There are two main climate belts: (1)
				‘Temperate’ characterized by cold winters and warm summers with a year-round precipitation, and (2)
				‘Mediterranean’ characterized by mild winters and hot and dry summers with more than 65percent of the mean annual precipitation occuring in the winter. </S><S AZ="COGRO" ID="s29">The temperature reaches a maximum of 45 °C in the south and southeast during the summer and a minimum of −40 °C in the east and central Anatolia during the winter, with a mean annual temperature of 19 °C. </S><S AZ="COGRO" ID="s30">Annual precipitation ranges from 250 mm in the central and southeastern regions to 2500 mm in the northeastern coastal plains and mountain regions, with a mean annual precipitation of 650 mm.</S></P>
			<P><S AZ="COGRO" ID="s31">Rapid population growth, increased human consumption, conversion of forests to agricultural and urban-industrial lands, overgrazing, overharvesting, prevailing semi-arid conditions, poverty, economic crises, rapid urbanization-industrialization, and migration of rural populations to urban areas have had significant adverse impacts on conservation and sustainable management of forest resources, thus causing an increase in degradation and destruction of forest ecosystem productivity. </S><S AZ="COGRO" ID="s32">Many forests are exploited by the rural population as a source of fuelwood and charcoal for their domestic needs. </S><S AZ="COGRO" ID="s33">The percentage of total roundwood production consumed for fuel was 44percent in Turkey. </S><S AZ="COGRO" ID="s34">About 2000 fires have occurred in Turkey in the last ten years, burning about 12 500 ha annually.<REF ID="R-10" REFID="cit9"/> </S><S AZ="COGRO" ID="s35">The land area of forests degraded due to overexploitation and urban-industrial expansions was estimated at 11.7 Mha.<REF ID="R-11" REFID="cit10a"/><REF ID="R-12" REFID="cit10b"/> </S><S AZ="COGRO" ID="s36">Conversion of forest, pasture, and wetlands into agricultural lands between 1948 and 1994 has amounted to 21.5 Mha.<REF ID="R-13" REFID="cit10a"/><REF ID="R-14" REFID="cit10b"/><REF ID="R-15" REFID="cit11"/> </S><S AZ="COGRO" ID="s37">Regenerating and C sequestration capacities of forest in Turkey are restricted by soil erosion and shallow soils in that 75percent of the total land area is prone to different levels of erosion, and only 14percent of the total land area has a soil depth of 90 cm or more.<REF ID="R-16" REFID="cit10a"/><REF ID="R-17" REFID="cit10b"/></S></P>
			<P><S AZ="OTHR" ID="s38">Sharp et al.
				(1975) calculated forest biomass of North Carolina in the USA, based on forest inventory data and a constant biomass expansion factor (BEF) of 2.0 t m−3.<REF ID="R-18" REFID="cit12"/> </S><S AZ="OTHR" ID="s39">Brown and Lugo (1984) used two different BEF values of 1.6 for closed tropical forests and 3.0 for open tropical forests.<REF ID="R-19" REFID="cit13"/> </S><S AZ="OTHR" ID="s40">Kauppi et al.
				(1992) quantified a C budget of European forests by applying a BEF range of 0.6 to 0.8.<REF ID="R-20" REFID="cit14"/> </S><S AZ="OTHR" ID="s41">Turner et al.
				(1995) estimated C budget for forests in the USA by using a constant ratio of whole-tree C to merchantable-bole C across age classes within a forest type.<REF ID="R-21" REFID="cit15"/> </S><S AZ="AIM" ID="s42">In the work presented here, carbon budget for forest and woodland ecosystems in Turkey was calculated separately for coniferous and deciduous tree groups, based on UN-ECE/FAO national forest inventory data in 1996.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Methods</HEADER>
			<DIV DEPTH="2"><HEADER>Ecological description of study region</HEADER>
				<P><S AZ="COGRO" ID="s43">According to the Ministry of Forestry in Turkey, forest is defined as land with tree crown cover (or equivalent stocking level) of more than 10percent, area of more than 0.5 ha, and a minimum tree height of 5 m at maturity and may consist of closed and open forest formations, young natural stands, all forestry plantations, forest nurseries, seed orchards, forest roads, cleared tracts, firebreaks, and windbreaks and shelterbelts with an area of more than 0.5 ha and width of more than 20 m. </S><S AZ="COGRO" ID="s44">Woodland is defined as land either with tree crown cover (or equivalent stocking level) of 5–10percent and a minimum tree height of 5 m at maturity or with tree crown cover (or equivalent stocking level) of more than 10percent and a maximum tree height of 5 m at maturity. </S><S AZ="COGRO" ID="s45">Temperate and Mediterranean forest ecosystems cover approximately 12 937 × 103 ha (16.9percent) and 7 776 × 103 ha (10.2percent) of the total land surface in Turkey, respectively.<REF ID="R-23" REFID="cit17"/> </S><S AZ="COGRO" ID="s46">Due to the prevailing semi-arid conditions of Turkey, forests mostly comprise open woodlands and lands with scattered trees and xerophytic shrubs except for the highlands where temperate and moist forests are found. </S><S AZ="COGRO" ID="s47">About 51percent of the forest and woodland area is classified as productive and the rest as degraded or severely degraded forests and rangelands.<REF ID="R-24" REFID="cit9"/></S></P>
				<P><S AZ="COGRO" ID="s48">Turkey is an important center of floristic diversity where three phytogeographical regions of Euro-Siberian, Mediterranean and Irano-Turanian meet, with approximately 8792 vascular and 4734 non-vascular plant species, 2656 endemic plant species, and 1889 animal species identified.<REF ID="R-25" REFID="cit18"/> </S><S AZ="COGRO" ID="s49">Dominant dry forest species of the Irano-Turanian floristic region include Pinus nigra subsp. Pallasiana, P. sylvestris, Quercus cerris, Q. pubescens, and Juniperus oxycedrus.<REF ID="R-26" REFID="cit19"/> </S><S AZ="COGRO" ID="s51">Dominant sub-humid forest species of the Euro-Siberian or Euxine floristic region include Fagus orientalis, Castanea sativa, Carpinus spp., Picea orientalis, Pinus nigra, P. brutia, P. sylvestris, Abies bornmulleriana, A. equi-trojani.<REF ID="R-27" REFID="cit18"/> </S><S AZ="COGRO" ID="s52">Sclerophyllous forest species of the Mediterranean floristic region include Quercus ilex, Q. calliprinos, Pistacia lentiscus, Cercis siliquastrum, Ceratonia siliqua, Pinus brutia, P. pinea, P. halepensis, Cupressus sempervirens, and Cedrus libani.<REF ID="R-28" REFID="cit11"/><REF ID="R-29" REFID="cit19"/></S></P>
				<P><S AZ="COGRO" ID="s53">The present total area of nature conservation constitutes 4.8percent
					(3.7 Mha) of the country's land area.<REF ID="R-30" REFID="cit10a"/><REF ID="R-31" REFID="cit10b"/> </S><S AZ="COGRO" ID="s54">Since 1955, reforestation of 2.5 Mha, erosion control of 284 000 ha, and range improvement of 80 000 ha have been carried out, and the current annual anti-desertification activities are 50 000 ha for reforestation and 25 000 ha for erosion control.<REF ID="R-32" REFID="cit9"/> </S><S AZ="COGRO" ID="s55">The National Afforestation and Erosion Control Mobilization law passed in 1995 increased the rate of afforestation for industrial and protective purposes in addition to fuelwood and charcoal production to around 300 000 ha annually.<REF ID="R-33" REFID="cit9"/> </S><S AZ="COGRO" ID="s56">The share of the forestry sector in the gross national product (GNP) is about 0.9percent which would increase to 1.8percent if undeclared firewood consumption, and private sector wood production were included in the calculation. </S><S AZ="COGRO" ID="s57">Nevertheless, this calculation excludes intangible benefits from the ecosystem services of forests such as regulation of hydrological cycle, sequestration of greenhouse gases (GHGs), soil stability, recreation, and scientific information as well as their role in generating higher income and employment for 7.2 million forest-dependent villagers living in or close to the natural forests.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Calculation procedures of carbon budget</HEADER>
				<P><S AZ="OWN_CONC" ID="s58">Construction of C budgets (see Fig. 1) can facilitate environmental monitoring of national-level comparisons of CO2 emissions and sequestration in the global C cycle as well as improving national preventive and mitigative measures against global climate change. </S><S AZ="USE" ID="s59">First, the data of Raev et al.<REF ID="R-34" REFID="cit20"/> concerning annual increment, annual felling, net increment, and growing stock of above-ground woody biomass of Turkish forests between 1960 and 1995 were used to calculate temporal changes in C stocks and fluxes, based on regression analysis. </S><S AZ="OWN_MTHD" ID="s60">Second, total carbon budget for forest and woodland ecosystems of Turkey was quantified as the sum of above- and below-ground dry woody biomass of coniferous forests, deciduous forests, coniferous woodlands, and deciduous woodlands, based on UN-ECE/FAO inventory data. </S><S AZ="OWN_MTHD" ID="s61a">UN-ECE/FAO data include areas of deciduous and coniferous forests, woodland area, gross annual increment, net annual increments, natural losses, fellings, removals, felling residues and growing stock measured in m3 over bark, and above-stump biomass, and stump and root woody biomass measured in dry weight t. </S><S AZ="OWN_MTHD" ID="s61b">Aggregate data for woodlands of Turkey in the inventory were separated into coniferous and deciduous woodlands, relative to the overall proportion of coniferous and deciduous forests since biomass expansion factors and C storage vary between coniferous and deciduous trees. </S><S AZ="NOV_ADV" ID="s62">This procedure improved the first approximation of C storage and accumulation in Turkish forest ecosystems given the limited data availability. </S><S AZ="USE" ID="s63">The following equation from UN-ECE/FAO was used to estimate C storage in the entire live woody biomass of branch, stem, and coarse roots of the forest and woodland ecosystems: where CTWB
					= C content in total tree dry woody biomass (TWB) in C t−1; BEFAG
					= biomass expansion factor for converting stemwood volume (V) of coniferous (E) or deciduous forests (D) to above-ground dry woody biomass (AG); nation-specific BEFAG-E and BEFAG-D were assumed to be equal to 0.5 t m−3 and 0.64 t m−3, respectively; BEFBG
					= biomass expansion factor for converting stem volume of coniferous and deciduous forests (ED) to below-ground dry woody biomass (BG) and was assumed as 0.09 t m−3 in Turkey; and carbon density (CD) = 0.5 C t−1 expressed as tonnes (t) of carbon per tonne (t) of dry biomass.<REF ID="R-39" REFID="cit21"/></S></P>
				
				<P><S AZ="OWN_MTHD" ID="s64">Since the UN-ECE/FAO data did not distinguish between coniferous and deciduous woodlands, the relative proportions of the reported stock or flux figures of coniferous (VEF) and deciduous (VDF) trees on forest were assumed to be the same on woodland (VEDW), and the total coniferous and deciduous C stocks/fluxes (TCED) of forest and woodland were estimated as follows:where VBG-FW
					= total below-ground woody biomass stock or flux (m3) of coniferous and deciduous trees on forest and woodland. </S><S AZ="OWN_MTHD" ID="s65">This total biomass volume was disaggregated proportionally into the components of forest (VBG-F) and woodland (VBG-W) and later into coniferous forest (VBG-EF) and woodland (VBG-EW) and deciduous forest (VBG-DF) and woodland (VBG-DW) separately as follows: </S></P>
				<P><S AZ="OWN_MTHD" ID="s66">To complete the C budgets, initial carbon stocks in soil and wood products, and total litterfall rate were estimated from the relevant literature data. </S><S AZ="COGRO" ID="s67">The carbon in wood products from the forests is brought back to the atmosphere by product decomposition in long-term. </S><S AZ="OWN_MTHD" ID="s68">The total amount of C in wood products was assumed to be constant, and thus, the average amount of C removed is equal to the amount of C released in product decomposition.<REF ID="R-40" REFID="cit22"/> </S><S AZ="OWN_MTHD" ID="s69">Soil organic C (SOC) pool was assumed to be in steady-state and contained the average forest SOC stock of 27 European countries of 47 t C ha−1 to a depth of 30 cm.<REF ID="R-41" REFID="cit23"/> </S><S AZ="OWN_MTHD" ID="s70">Decomposition rate of the SOC pool was assumed to be in steady state with the flow rate of litterfall into the soil. </S><S AZ="OWN_MTHD" ID="s71">Total litterfall rate from above- and below-ground woody biomass of living trees was estimated by multiplying woody biomass by compartment-specific turnover rates (r) as follows: </S><EQN ID="eqn6"><EQ-S ID="s72">LFTB-EF
							=
							(AGBEF
							×
							rAGB-EF)
							+
							(BGBEF
							×
							rBGB-EF)</EQ-S></EQN><EQN ID="eqn7"><EQ-S ID="s73">LFTB-DF
							=
							(AGBDF
							×
							rAGB-DF)
							+
							(BGBDF
							×
							rBGB-DF)</EQ-S></EQN><S AZ="USE" ID="s74">where LFTB-EF and LFTB-DF refer to litterfall from total woody biomass of living coniferous and deciduous trees, respectively; rAGB-EF and rBGB-EF refer to above- and below-ground turnover rates for coniferous trees, respectively; rAGB-EF was assumed to be equal to 0.0087 per year for stem;<REF ID="R-42" REFID="cit24"/>
					rBGB-EF for coarse roots was assumed to be equal to rAGB-EF for branches of 0.025 per year;<REF ID="R-43" REFID="cit25"/>
					rAGB-DF and rBGB-DF refer to above- and below-ground turnover rates for deciduous trees, respectively; rAGB-DF was assumed to be equal to 0.0043 per year for stems;<REF ID="R-44" REFID="cit24"/>
					rBGB-DF for coarse roots was assumed to be equal to rAGB-DF for branches of 0.027 per year.<REF ID="R-45" REFID="cit25"/></S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Results and discussion</HEADER>
			<DIV DEPTH="2"><HEADER>Carbon budget</HEADER>
				<P><S AZ="OWN_RES" ID="s75">The total forest and woodland area (20.7 Mha) of Turkey comprises 26.5percent of the country land area and is less than 1percent of the world's native forest area (3.4 Gha). </S><S AZ="OWN_RES" ID="s76">Forest, plantations, and woodland cover 8100 × 103 ha, 1854 × 103, and 10 759 × 103 ha, with about 38.8percent and 26percent of the forest area consisting of pines and oaks, respectively. </S><S AZ="OWN_RES" ID="s77">Total forest cover increased in Turkey with a rate of 0.2percent
					(22 000 ha) and decreased globally with a rate of 0.2percent
					(9.3 Mha) between 1990 and 2000. </S><S AZ="OWN_RES" ID="s78">The forest and woodland area per capita is 0.3 ha, ca. 45percent of the world average. </S><S AZ="OWN_RES" ID="s79">Coniferous and deciduous forests and woodlands with approximately 800 woody taxa occupy 11.1 Mha and 9.6 Mha, respectively. </S><S AZ="OWN_RES" ID="s80">Annual increments of above-ground woody biomass of forest and woodland ecosystems increased from 0.39 t C ha−1 per year in 1960 to 0.46 t C ha−1 per year in 1995. </S><S AZ="OWN_RES" ID="s81">Growing C stock was 12.63 t C ha−1 in 1960 and 16.55 t C ha−1 in 1995. </S><S AZ="OWN_RES" ID="s82">When annual fellings were taken into account, a net C increment was estimated at 0.17 t C ha−1 per year in 1960 and 0.21 t C ha−1 per year in 1995. </S><S AZ="OWN_RES" ID="s83">Five-year average time series data and best-fitted regression equations of annual increments and felling, net increments, and growing C stock are shown for the period of 1960 to 1995 in Table 1.</S></P>
				
				<P><S AZ="OWN_RES" ID="s84">Total C storage in living woody biomass of coniferous and deciduous trees was estimated at 471.6 Mt C, with about 91percent on forest and 9percent on woodland. </S><S AZ="OWN_RES" ID="s85">Coniferous trees make up about 60percent of the total C stock of forest and woodland. </S><S AZ="OWN_RES" ID="s86">Total tree C density was 39.8 t C ha−1 for the coniferous forest, 49.2 t C ha−1 for the deciduous forest, 5.5 t C ha−1 for the coniferous woodland, 2.8 t C ha−1 for the deciduous woodland, and 22.8 t C ha−1 for the whole forest and woodland ecosystems. </S><S AZ="OWN_RES" ID="s87">Above-ground C density was estimated at 36.8 t C ha−1 on forest and 3.4 t C ha−1 on woodland, and below-ground C density at 6.2 t C ha−1 on forest and 0.6 t C ha−1 on woodland. </S><S AZ="OTHR" ID="s88">The world and European averages for above- and below-ground C density of forest were about 86 t C ha−1 in 1994 and 53.5 t C ha−1 in 1995, respectively.<REF ID="R-47" REFID="cit5"/><REF ID="R-48" REFID="cit23"/> </S><S AZ="OWN_RES" ID="s89">Carbon budgets for deciduous and evergreen forest and woodland ecosystems in Turkey are shown separately in Table 2.</S></P>
				
				<P><S AZ="OWN_RES" ID="s90">The total flux of C from the atmosphere into the forest and woodland ecosystems driven by primary productivity was about 30.2 Mt C per year. </S><S AZ="OWN_RES" ID="s91">Plant respiration of C accounted for half of this gross primary productivity (GPP),<REF ID="R-49" REFID="cit21"/> thus leaving total net primary productivity (NPP) of 15.1 Mt C per year (0.73 t C ha−1 per year), with a ratio of total NPP of forest to that of woodland of 4.6. </S><S AZ="OWN_RES" ID="s92">Approximately 85percent and 15percent of NPP were sequestered in the above- and below-ground woody biomass of Turkish forest and woodland, respectively. </S><S AZ="OWN_RES" ID="s93">About 48percent of the total NPP was felled, and 36percent was transferred into the soil organic C (SOC) pool through litterfall and natural losses. </S><S AZ="OWN_RES" ID="s94">The remaining 16percent
					(0.12 t C ha−1 per year) was sequestered in the live woody biomass of the forest and woodland. </S><S AZ="OWN_RES" ID="s95">About 88.5percent of fellings (0.35 t C ha−1 per year) were removed from the forest and woodland, and the remaining 11.5percent was transferred as felling residues to the SOC pool.</S></P>
				<P><S AZ="OWN_MTHD" ID="s96">Soil respiration (Rh) was assumed to be equal to the total input rate of plant residues of 0.30 t C ha−1 per year. </S><S AZ="OWN_RES" ID="s97">Net ecosystem productivity (NEP) as the difference between NPP and soil respiration was estimated at 0.43 t C ha−1 per year. </S><S AZ="OWN_RES" ID="s98">The estimated net release of C was about 1.34 t C ha−1
					(or 21.5 Mt C) from plant and soil respirations and decay of wood products of the forest and woodland ecosystems of Turkey to the atmosphere in 1996. </S><S AZ="OWN_RES" ID="s99">When biomass removed out of the forest ecosystems was taken into account, net ecosystem sequestration (NES) resulted in 0.12 t C ha−1 per year (Fig. 1). </S><S AZ="OWN_RES" ID="s100">Total C stock in wood products in 2001 was estimated at 0.64 t C ha−1. </S><S AZ="OTHR" ID="s101">Karjalainen et al.<REF ID="R-51" REFID="cit23"/> found in the calculation of the C budget of 27 European countries between 1995 and 2000 that average NPP, Rh, NEP and NES were 3.18 t C ha−1 per year, 1.9 t C ha−1 per year, 1.28 t C ha−1 per year, and 0.66 t C ha−1 per year, respectively. </S><S AZ="OTHR" ID="s102">For only productive forests of Turkey, Nabuurs and Schelhaas<REF ID="R-52" REFID="cit26"/> reported, on average, a C stock in vegetation of 24.73 t C ha−1, NEP of 0.53 t C ha−1 per year, and NES of 0.25 t C ha−1 per year. </S><S AZ="USE" ID="s103">The above average values reported by Karjalainen et al., and Nabuurs and Schelhaas may be used as a proxy for the estimation of the magnitude of uncertainties involved in this study.</S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Conclusions</HEADER>
			<P><S AZ="OWN_CONC" ID="s104">National C budgets of forest ecosystems provide a means of monitoring CO2 emissions to the atmosphere and managing forests to strengthen C sinks. </S><S AZ="OWN_CONC" ID="s105">As with any quantification of C budget, uncertainty in the presented results stems from the quality of the national forest inventory and aggregation of spatial-temporal variations in the forest ecosystem by conversion factors. </S><S AZ="FUT" ID="s106">The range of studies needed to reduce uncertainties in the present analysis includes the employment of geographic information systems (GIS), remote sensing, and processed-based modelling in estimates of forest growth. </S><S AZ="FUT" ID="s107">In this budget, the foliage and fine root pools were not included due to the lack of data and high uncertainties associated with the inclusion of these compartments. </S><S AZ="COGRO" ID="s108">Fires, droughts, insect and pathogen outbreaks, and introduced invasive species interact, exerting significant qualitative and quantitative influences on the structure and function of forests and consequently on their C budgets. </S><S AZ="OWN_CONC" ID="s109">The national C budget presented in the study reflects consequences of past and present human land-use and land-cover changes and disturbance regimes of forest and woodland ecosystems.</S></P>
			<P><S AZ="OWN_CONC" ID="s110">Reducing vulnerability to human-induced disturbances of forests, and speeding their recovery from the disturbances require the continued monitoring of the structure and function of forest ecosystems to update risk assessments and actions in an adaptive management system. </S><S AZ="OWN_CONC" ID="s111">Actions needed to be undertaken for sustainable forest management and conservation in Turkey range from forest policy reviews, new legal instruments, restructuring of institutions, and public participation to implementation of ecological indicators, quantification of the ecosystem services including C sequestration capacity of forests, and rehabilitation of damaged forest ecosystems.</S></P>
		</DIV>
	</BODY><ACKNOWLEDGMENTS>This project was carried out through funding made available under a broader research collaboration of Research Institute for Humanity and Nature of Japan and Scientific Research and Technical Council of Turkey on Climate Change (TOGTAG-JPN-04).</ACKNOWLEDGMENTS>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>F. T.<SURNAME>Mackenzie</SURNAME></AUTHOR><AUTHOR>L. M.<SURNAME>Ver</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Lerman</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Geol.<YEAR>2002</YEAR>19013-32</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>M. K.<SURNAME>Wali</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Evrendilek</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>West</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Watts</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Pant</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Gibbs</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>McClead</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nat. Resour.<YEAR>1999</YEAR>3520-33</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>D. S.<SURNAME>Schimel</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Global Change Biol.<YEAR>1995</YEAR>177-91</JOURNAL></REFERENCE><REFERENCE ID="cit4"><TITLE>Global Forest Resources Assessment 2000</TITLE><DATE>2001</DATE></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>R. K.<SURNAME>Dixon</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>R. A.<SURNAME>Houghton</SURNAME></AUTHOR><AUTHOR>A. M.<SURNAME>Solomon</SURNAME></AUTHOR><AUTHOR>M. C.<SURNAME>Trexler</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Wisniewski</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>1994</YEAR>263185-190</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>S.<SURNAME>Brown</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Environ. Pollut.<YEAR>2002</YEAR>116363-372</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>R. A.<SURNAME>Houghton</SURNAME></AUTHOR></AUTHORLIST><TITLE>Revised estimates of the annual net flux of carbon to the atmosphere from changes in land use and land management 1850–2000</TITLE><JOURNAL>Tellus<YEAR>2003</YEAR>B55<ISSUE>2</ISSUE>378-390</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>J. Y.<SURNAME>Fang</SURNAME></AUTHOR><AUTHOR>Z. M.<SURNAME>Wang</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Ecol. Res.<YEAR>2001</YEAR>16587-592</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>M.<SURNAME>Duzgun</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Ozu-Urlu</SURNAME></AUTHOR></AUTHORLIST><TITLE>Forest and Forestry Policy Development in Turkey</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit10a"><AUTHORLIST><AUTHOR>Z.<SURNAME>Kaya</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Raynal</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biol. Conserv.<YEAR>2001</YEAR>97131-141</JOURNAL></REFERENCE><REFERENCE ID="cit10b"><AUTHORLIST><AUTHOR>M.<SURNAME>Boydak</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Special Environment Issue of Atlas<YEAR>1999</YEAR>224-31</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>Z.<SURNAME>Kaya</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Kun</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Guner</SURNAME></AUTHOR></AUTHORLIST><TITLE>National Plan for In Situ Conservation of Plant Genetic Diversity in Turkey</TITLE><DATE>1997</DATE></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>D. D.<SURNAME>Sharp</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Lieth</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Whigham</SURNAME></AUTHOR></AUTHORLIST>H. LiethR. H. Whittaker<TITLE>Assessment of Regional Productivity in North Carolina</TITLE><TITLE>Primary Productivity of the Biosphere</TITLE><DATE>1975</DATE></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>S.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>A. E.<SURNAME>Lugo</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>1984</YEAR>2231290-1293</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>P. E.<SURNAME>Kauppi</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Mielikainen</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Kusela</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>1992</YEAR>25670-74</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>D. P.<SURNAME>Turner</SURNAME></AUTHOR><AUTHOR>G. J.<SURNAME>Koepper</SURNAME></AUTHOR><AUTHOR>M. E.<SURNAME>Harmon</SURNAME></AUTHOR><AUTHOR>J. J.<SURNAME>Lee</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Ecol. Appl.<YEAR>1995</YEAR>5421-436</JOURNAL></REFERENCE><REFERENCE ID="cit16"><TITLE>Forest Resources of Europe, CIS, North America, Australia, Japan and New Zealand: Contribution to The Global Forest Resources Assessment 2000</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>F.<SURNAME>Evrendilek</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Doygun</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Environ. Manage.<YEAR>2000</YEAR>26479-489</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>K.<SURNAME>Isik</SURNAME></AUTHOR><AUTHOR>Z.<SURNAME>Kaya</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Atalay</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biodiversity Action Plan for Turkey: Forest Ecosystems, Ankara<YEAR>1995</YEAR></JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>E.<SURNAME>Kun</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Bakir</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Tukel</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Demirsoy</SURNAME></AUTHOR></AUTHORLIST><TITLE>Biodiversity Action Plan for Turkey: Steppe Ecosystems, Ankara</TITLE><DATE>1996</DATE></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>I.<SURNAME>Raev</SURNAME></AUTHOR><AUTHOR>U.<SURNAME>Asan</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Grozev</SURNAME></AUTHOR></AUTHORLIST><TITLE>Accumulation of CO2 in the above-ground biomass of the forests in Turkey and Bulgaria in the recent decades</TITLE><TITLE>Proceedings of 11th World Forestry Congress, Antalya, Turkey</TITLE><DATE/></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>S. W.<SURNAME>Running</SURNAME></AUTHOR><AUTHOR>S. T.<SURNAME>Gower</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Tree Physiol.<YEAR>1991</YEAR>9147-160</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>K.<SURNAME>Kramer</SURNAME></AUTHOR><AUTHOR>G. M. J.<SURNAME>Mohren</SURNAME></AUTHOR></AUTHORLIST><TITLE>Long-term Effects of Climate Change on Carbon Budgets of Forests in Europe</TITLE><DATE>2001</DATE></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>T.<SURNAME>Karjalainen</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Pussinen</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Liski</SURNAME></AUTHOR><AUTHOR>G. J.<SURNAME>Nabuurs</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Eggers</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Lapveteläinen</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Kaipainen</SURNAME></AUTHOR></AUTHORLIST><TITLE>Scenario analysis of the impacts of forest management and climate change on the European forest sector carbon budget</TITLE><JOURNAL>Forest Policy Econ.<YEAR>2003</YEAR>5<ISSUE>2</ISSUE>141-155</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>E.<SURNAME>Matthews</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Geophys. Res.<YEAR>1997</YEAR>10218771-18800</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>D. L.<SURNAME>DeAngelis</SURNAME></AUTHOR><AUTHOR>R. H.<SURNAME>Gardner</SURNAME></AUTHOR><AUTHOR>H. H.<SURNAME>Shugart</SURNAME></AUTHOR></AUTHORLIST>D. E. Reichle<TITLE>Productivity of Forest Ecosystems Studied During the IBP: The Woodlands Data Set</TITLE><TITLE>Dynamics of Forest Ecosystems</TITLE><DATE>1981</DATE></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>G. J.<SURNAME>Nabuurs</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Schelhaas</SURNAME>
					</AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biomass Bioenergy<YEAR>2003</YEAR>24311-320</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="tab1fna" MARKER="1">The ratios of oven dry above-ground woody biomass to volume and of C to oven dry above-ground woody biomass for all tree species were assumed as 0.6 and 0.5, respectively. Mha = 106 ha.</FOOTNOTE><FOOTNOTE ID="tab2fna" MARKER="2">EF = coniferous trees; DF = deciduous trees; TB = total biomass; AGB = aboveground biomass; BGB = belowground biomass; GPP = gross primary productivity; NPP = net primary productivity; NEP = net ecosystem productivity; NES = net ecosystem sequestration. The ratios of NPP to GPP, and C to dry biomass were assumed to be 0.5 Mt = 106 t.</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Components of carbon (C) budget of Turkish forest and woodland in 1996. The boxes and arrows refer to C stocks in t C ha−1 and fluxes in t C ha−1 per year, respectively. GPP = gross primary productivity = NPP/0.5 = 1.46; Ra
						= plant respiration = 0.73; NPP = net primary productivity = GPP −
						Ra
						= 0.73; Rh
						= soil respiration = 0.30; NEP = net ecosystem productivity = NPP −
						Rh
						= 0.43; NES = net ecosystem sequestration = NEP − Removal = 0.12; and total forest and woodland area = 20.713 Mha.</TITLE></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>Carbon (C) stocks and fluxes in above-ground woody biomass of Turkish forest and woodland between 1960 and 1995 (calculated from <REF ID="R-53" REFID="cit20"/>)</TITLE>
						
							
							
							
							
							
							
							
								
									Year
									Area/Mha
									Annual increment (AI)/t C ha−1 per year
									Annual felling (AF)/t C ha−1 per year
									Net C increment (NCA)/t C ha−1 per year
									Growing C stock (GS)/t C ha−1
								
							
							
								
									
								
							
							
								
									1960
									20.199
									0.39
									0.22
									0.17
									12.63
								
								
									1965
									20.199
									0.40
									0.26
									0.14
									13.14
								
								
									1970
									20.199
									0.41
									0.33
									0.08
									13.67
								
								
									1975
									20.199
									0.42
									0.37
									0.05
									14.25
								
								
									1980
									20.308
									0.43
									0.37
									0.06
									14.75
								
								
									1985
									20.399
									0.44
									0.35
									0.09
									15.30
								
								
									1990
									20.458
									0.45
									0.28
									0.18
									15.91
								
								
									1995
									20.559
									0.46
									0.25
									0.21
									16.55
								
								
									Best-fitted regression lines
									
									y
										=
										−3.5 + 0.002x
									y
										=
										−1780 + 1.8x
										− 0005x2
									y
										= 1851 − 1.9x
										+ 0.0005x2
									y
										=
										−205.3 + 0.11x
								
								
									
									
									r2
										= 0.99
									r2
										= 0.94
									r2
										= 0.94
									r2
										= 0.99
								
								
									
									
									AI = 0.082 × GS0.617
									
									
									
									
								
								
									
									
									r2
										= 0.99
									
									
									
								
							
						
					</TABLE><TABLE ID="tab2"><TITLE>Carbon (C) stocks and fluxes in above- and below-ground biomass of Turkish forest and woodland ecosystems in 1996 (calculated from eqns (1) to (7), based on the inventory data)</TITLE>
						
							
							
							
							
							
							
							
							
							
								
									Ecosystem C stock and flux
									Forest
									Woodland
									Grand total
								
								
									EF
									DF
									Total
									EF
									DF
									Total
								
							
							
								
									
								
							
							
								
									Area/×103 ha
									6492
									3462
									9954
									4617
									6142
									10 759
									20 713
								
								
									C stock in TB/Mt C
									258.6
									170.4
									429.0
									25.6
									17.0
									42.6
									471.6
								
								
									C stock in AGB/Mt C
									221.2
									145.8
									367.0
									21.9
									14.5
									36.4
									403.4
								
								
									C stock in BGB/Mt C
									37.4
									24.6
									62.0
									3.7
									2.5
									6.2
									68.2
								
								
									GPPTB/Mt C per year
									13.8
									11.0
									24.8
									3.0
									2.4
									5.4
									30.2
								
								
									NPPTB/Mt C per year
									6.9
									5.5
									12.4
									1.5
									1.2
									2.7
									15.1
								
								
									NPPAGB/Mt C per year
									5.9
									4.7
									10.6
									1.3
									1.0
									2.3
									12.9
								
								
									NPPBGB/Mt C per year
									1.0
									0.8
									1.8
									0.2
									0.2
									0.4
									2.2
								
								
									NEP/Mt C per year
									3.6
									3.7
									7.3
									0.9
									0.8
									1.7
									9.0
								
								
									NES/Mt C per year
									0.8
									1.1
									1.9
									0.4
									0.3
									0.7
									2.6
								
							
						
					</TABLE></TABLELIST></PAPER>