<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b310495h</FILENO>10.1039/b310495harticle<JOURNAL>CP<YEAR>2004</YEAR>6<ISSUE>1</ISSUE>58-63</JOURNAL></METADATA><CURRENT_TITLE>Reactions of hydroxyl radicals with trichloroethene and tetrachloroethene in argon matrices at 12 K</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1"><CURRENT_NAME>Karen S.<CURRENT_SURNAME>Wiltshire</CURRENT_SURNAME></CURRENT_NAME>   School of Chemistry  University of Reading     Whiteknights ReadingUK RG6 6AD  </CURRENT_AUTHOR><CURRENT_AUTHOR ID="2"><CURRENT_NAME>Matthew J.<CURRENT_SURNAME>Almond</CURRENT_SURNAME></CURRENT_NAME>   School of Chemistry  University of Reading     Whiteknights ReadingUK RG6 6AD  </CURRENT_AUTHOR><CURRENT_AUTHOR ID="3"><CURRENT_NAME>Philip C. H.<CURRENT_SURNAME>Mitchell</CURRENT_SURNAME></CURRENT_NAME>   School of Chemistry  University of Reading     Whiteknights ReadingUK RG6 6AD  </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1">Irradiation of argon matrices at 12 K containing hydrogen peroxide and tetrachloroethene using the output from a medium-pressure mercury lamp gives rise to the carbonyl compound trichloroacetyl chloride (CCl3CClO). </A-S><A-S AZ="AIM" ID="s2">Similarly trichloroethene gives dichloroacetyl chloride (CCl2HCClO)
				– predominantly in the gauche form – under the same conditions. </A-S><A-S AZ="OWN_CONC" ID="s3">It appears that the reaction is initiated by homolysis of the O–O bond of H2O2 to give OH radicals, one of which adds to the double bond of an alkene molecule. </A-S><A-S AZ="OWN_CONC" Comment="explanation, not methodology" ID="s4">The reaction then proceeds by abstraction of the H atom of the hydroxyl group and Cl-atom migration. </A-S><A-S AZ="OWN_MTHD" ID="s5">This mechanism has been explored by the use of DFT calculations to back up the experimental findings. </A-S><A-S AZ="CODI" ID="s6">The mechanism is analogous to that shown by the simple hydrocarbon alkenes.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER>Introduction</HEADER>
			<P><S AZ="COGRO" ID="s7">The chemistry of the troposphere is dominated by the oxidation of hydrocarbons and during daytime the hydroxyl radical is the most important oxidant. </S><S AZ="COGRO" ID="s8">It is formed by photolysis of ozone to yield O(1D) atoms which then react with water to give hydroxyl radicals:-<REF ID="R-0" REFID="cit1"/><REF ID="R-1" REFID="cit2"/><REF ID="R-2" REFID="cit3"/><REF ID="R-3" REFID="cit4"/>
				</S><EQN><EQ-S ID="s9">O3 + hν → O(1D) + O2</EQ-S><EQ-S ID="s10">O(1D) + H2O → 2OH.</EQ-S></EQN><S AZ="COGRO" ID="s11">For most hydrocarbons in the troposphere oxidation is initiated by the hydroxyl radical and indeed this radical acts as a cleaning agent since many of the products of oxidation are water-soluble and can be rained out of the atmosphere.<REF ID="R-4" REFID="cit4"/> </S><S AZ="COGRO" ID="s12">The reactions of hydroxyl radicals with alkenes have been studied in some detail both in the gas phase and in low-temperature matrices.<REF ID="R-5" REFID="cit5"/><REF ID="R-6" REFID="cit6"/><REF ID="R-7" REFID="cit7"/><REF ID="R-8" REFID="cit8"/> </S><S AZ="COGRO" ID="s13">It is clear that the first stage of reaction is addition of the OH radical to the double bond to form hydroxyalkyl radicals. </S><S AZ="COGRO" ID="s14">These may be further oxidised to carbonyl products.<REF ID="R-9" REFID="cit5"/><REF ID="R-10" REFID="cit6"/><REF ID="R-11" REFID="cit7"/><REF ID="R-12" REFID="cit8"/></S></P>
			<P><S AZ="GAP_WEAK" ID="s15">Compared to the information available for simple alkenes much less is known about the chloroalkenes. </S><S AZ="COGRO" ID="s16">However, these man-made pollutants have been identified in urban areas and have several industrial and non-industrial sources. </S><S AZ="COGRO" ID="s17">They have been found in samples taken from points adjacent to a municipal incinerator, a waste collection centre and a sewage treatment plant.<REF ID="R-13" REFID="cit9"/> </S><S AZ="COGRO" ID="s18">Gas-phase measurements show that the initial step of the reaction is analogous to that of the hydrocarbon alkenes i.e. addition of the OH radical to give an energy-rich OH-haloalkene complex,<REF ID="R-14" REFID="cit3"/> which may either decompose back to reactants, or be collisionally stabilised to give the hydroxyalkyl radical:- </S><EQN><EQ-S ID="s19">OH + CH2CHCl = HOC2H3Cl*</EQ-S><EQ-S ID="s20">HOC2H3Cl* + M → HOC2H3Cl + M.</EQ-S></EQN><S AZ="COGRO" ID="s21">It is possible also that a halogen atom may be eliminated from the activated complex to give a vinyl alcohol – for the activated complex of chloroethene and OH the elimination of a Cl atom is exothermic by about 45 kJ mol−1:- </S><EQN><EQ-S ID="s22">HOC2H3Cl* → H2CCH(OH) + Cl.</EQ-S></EQN><S AZ="COGRO" ID="s23">However, it appears that Cl-atom elimination is, in fact, a relatively minor pathway under these conditions.<REF ID="R-15" REFID="cit3"/><REF ID="R-16" REFID="cit10"/></S></P>
			<P><S AZ="COGRO" ID="s24">Decomposition of the hydroxychloroalkyl radicals certainly occurs in the troposphere but the mechanisms are uncertain. </S><S AZ="COGRO" ID="s25">The reactions probably proceed by further oxidation.<REF ID="R-17" REFID="cit3"/> </S><S AZ="COGRO" ID="s26">Product analysis has shown that HC(O)Cl is formed in the reaction of vinyl chloride or trichloroethene and OH radicals, and that phosgene (COCl2) is formed in the reaction of trichloroethene or tetrachloroethene and OH radicals.<REF ID="R-18" REFID="cit10"/> </S><S AZ="COGRO" ID="s27">These C1 products are unlikely to be primary products, however. </S><S AZ="AIM" ID="s28">Accordingly, we have carried out a study of the reactions of trichloroethene and tetrachloroethene with hydroxyl radicals in argon matrices at 12 K. </S><S AZ="OWN_MTHD" ID="s29">In this way we hoped to identify products of these reactions and hence to learn something of the reaction mechanisms. </S><S AZ="OWN_MTHD" ID="s30">In particular we wished to search for and identify chlorine-containing carbonyl products and to obtain evidence that, like the hydrocarbon alkenes, the reaction within the matrix is initiated by addition of the OH radical to the double bond of the alkene.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Experimental section</HEADER>
			<P><S AZ="USE" ID="s31">The matrix-isolation apparatus used at Reading has been described in detail elsewhere.<REF ID="R-19" REFID="cit11"/><REF ID="R-20" REFID="cit12"/> </S><S AZ="USE" ID="s32">The experiments were carried out in a very similar manner to previous experiments on hydrocarbon alkenes.<REF ID="R-21" REFID="cit6"/> </S><S AZ="OWN_MTHD" ID="s33">Samples of trichloroethene (Aldrich, 99.5percent pure), tetrachloroethene (Aldrich, &gt;99percent pure), dichloroacetyl chloride (Aldrich, 99percent pure) and trichloroacetyl chloride (Aldrich, 99percent pure) were used as supplied after freeze–pump–thaw purification. </S><S AZ="OWN_MTHD" ID="s34">Gas phase mixtures of the alkene under investigation with argon were made up on a vacuum line using standard manometric techniques. </S><S AZ="USE" ID="s35">Hydrogen peroxide vapour was obtained from the H2O2–urea adduct<REF ID="R-22" REFID="cit13"/> and was co-condensed with the alkene/argon mixture. </S><S AZ="OWN_MTHD" ID="s36">Matrices were photolysed using the broad-band ultraviolet output from a medium-pressure mercury lamp. </S><S AZ="PREV_OWN" ID="s37">It has been shown elsewhere that this method is an efficient route to generate OH radicals.<REF ID="R-23" REFID="cit5"/><REF ID="R-24" REFID="cit6"/><REF ID="R-25" REFID="cit7"/><REF ID="R-26" REFID="cit8"/><REF ID="R-27" REFID="cit13"/><REF ID="R-28" REFID="cit14"/> </S><S AZ="USE" ID="s38">Spectra were recorded on a Perkin-Elmer 983 dispersive spectrophotometer with a typical resolution of 2 cm−1 or better. </S><S AZ="USE" ID="s39">Data were saved onto a Perkin-Elmer data station, transferred to a computer and manipulated using GRAMS software.</S></P>
			<DIV DEPTH="2"><HEADER>Calculations</HEADER>
				<P><S AZ="USE" ID="s40">DFT calculations were carried out using the Gaussian 98 computational package<REF ID="R-29" REFID="cit15"/> with the 6-31G(d) basis sets and the B3-LYP functional. </S><S AZ="OWN_MTHD" ID="s41">There were no imaginary frequencies generated by any of the calculations.</S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Results and discussion</HEADER>
			<P><S AZ="OWN_RES" ID="s42">When a hydrogen peroxide-doped argon matrix (at 12 K) initially containing ca. 1percent of tetrachloroethene was subjected to broad-band UV-visible photolysis for a period of 2 h the infrared bands of tetrachloroethene<REF ID="R-30" REFID="cit16"/><REF ID="R-31" REFID="cit17"/>
				(916 (vs) 781 (vs) cm−1 with weaker features at 898 (m), 811 (m) and 760 (m) cm−1) and of hydrogen peroxide<REF ID="R-32" REFID="cit13"/>
				(3582 (s) and 1291 (s) cm−1) were seen to decay. </S><S AZ="OWN_RES" ID="s43">At the same time new features appeared which may be assigned to H2O<REF ID="R-33" REFID="cit18"/><REF ID="R-34" REFID="cit19"/><REF ID="R-35" REFID="cit20"/><REF ID="R-36" REFID="cit21"/>
				(3590 and 1624 cm−1), CO2<REF ID="R-37" REFID="cit22"><REF ID="R-38" REFID="cit23"/><REF ID="R-39" REFID="cit24"/></REF>
				(2342 and 665 cm−1) and CO<REF ID="R-40" REFID="cit25"/><REF ID="R-41" REFID="cit26"/>
				(2143 cm−1). </S><S AZ="OWN_RES" ID="s44">Bands were also observed at 1809, 870 and 852 cm−1. </S><S AZ="OWN_CONC" ID="s45">These are assigned to the product trichloroacetyl chloride CCl3CClO.<REF ID="R-42" REFID="cit8"/><REF ID="R-43" REFID="cit15"/><REF ID="R-44" REFID="cit16"/><REF ID="R-45" REFID="cit27"/></S></P>
			<P><S AZ="OWN_MTHD" ID="s46">In order to confirm that the product of this reaction is indeed tricholoroacetyl chloride an authentic sample of this compound was isolated at 1percent concentration in an argon matrix at 12 K and the infrared spectrum was recorded. </S><S AZ="CODI" ID="s47">In Table 1 are compared the infrared spectra of the matrix-isolated and liquid<REF ID="R-46" REFID="cit27"/> compound. </S><S AZ="OWN_RES" ID="s48">Unfortunately only three absorptions were observed for the product of the matrix reaction of C2Cl4 with OH radicals. </S><S AZ="OWN_RES" ID="s49">However, these correspond well to the two strongest bands of matrix-isolated CCl3ClO (see Table 1). </S><S AZ="OWN_CONC" ID="s50">The band at 1809 is assigned to the ν(CO) vibration and those at 870 and 852 to a matrix-split band (see Fig. 1) arising from the antisymmetric stretch of the CCl3 moiety.<REF ID="R-47" REFID="cit27"/> </S><S AZ="OWN_CONC" ID="s51">The match between these spectra, although not entirely unambiguous, does suggest that CCl3ClO is produced by the reaction of C2Cl4 with OH radicals in an argon matrix. </S><S AZ="OWN_RES" ID="s52">When photolysis was continued for further periods of 2 h and 17 h, the spectral changes reported above continue in that bands of the reactants decayed while those of the product trichloroacetyl chloride and of H2O, CO2 and CO increased. </S><S AZ="OWN_MTHD" ID="s53">Following photolysis the matrix was annealed to 40 K and re-cooled to 12 K for 5 cycles. </S><S AZ="OWN_RES" ID="s54">This had the effect of sharpening the bands but did not have any noticeable effect on their intensities. </S><S AZ="OWN_RES" ID="s55">The behaviour of the spectral features upon photolysis and annealing is detailed in Table 2 and the spectra are illustrated in Fig. 1.</S></P>
			
			
			
			<P><S AZ="PREV_OWN" ID="s56">We have previously carried out similar experiments where hydrogen peroxide is photolysed in matrices containing ethene or other simple alkenes.<REF ID="R-48" REFID="cit6"/><REF ID="R-49" REFID="cit7"/><REF ID="R-50" REFID="cit8"/> </S><S AZ="PREV_OWN" ID="s57">It was shown that under the conditions of these experiments photolysis of H2O2 proceeds via O–O bond rupture to yield OH radicals.<REF ID="R-51" REFID="cit5"/><REF ID="R-52" REFID="cit6"/><REF ID="R-53" REFID="cit7"/><REF ID="R-54" REFID="cit8"/> </S><S AZ="PREV_OWN" ID="s58">Reaction of the OH radical with the alkene substrate yields a hydroxyalkyl radical which may suffer one of two fates. </S><S AZ="PREV_OWN" ID="s59">Upon annealing, reaction with a second OH radical in the matrix cage gives the diol, whereas prolonged photolysis causes decomposition of the radical to form a carbonyl product. </S><S AZ="OWN_MTHD" ID="s60">It seems reasonable to suppose that a similar mechanism (Scheme 1) operates in the case of tetrachloroethene. </S><S AZ="OWN_RES" ID="s61">In this case, however, there is no sign of any bands belonging to a radical intermediate, nor were any major changes detected upon annealing the matrix. </S><S AZ="OWN_CONC" ID="s62">It is pertinent, therefore, to discuss briefly why the two systems may behave rather differently.</S></P>
			
			<P><S AZ="OWN_CONC" ID="s63">First is the possibility that it is the absorption properties of the radicals that determines their lifetime within the matrix. </S><S AZ="OWN_RES" ID="s64">Addition of chlorine atoms to a saturated organic compound typically red-shifts the absorbance maximum by some 5–10 nm,<REF ID="R-55" REFID="cit16"/> making photolysis, under the conditions of our experiments, more efficient. </S><S AZ="OWN_FAIL" ID="s65">We found it impossible to verify this point by specifically excluding certain irradiation wavelengths by using filters. </S><S AZ="OWN_CONC" ID="s66">This was because of the long photolysis times required, which become impossibly long when filters are employed and the light intensity is substantially reduced. </S><S AZ="OWN_CONC" ID="s67">A second important point concerns the stability of the radical intermediates. </S><S AZ="COGRO" ID="s68">Chloroalkenes with one or more vinylic chlorine atoms are stabilised by a mesomeric interaction between the chlorine atom and the CC double bond. </S><S AZ="OWN_CONC" ID="s69">When hydroxyl radicals react with the chloroalkene this mesomeric interaction is lost. </S><S AZ="OWN_RES" ID="s70">This destabilisation is reflected in the lower rate constants for the reaction of OH radicals with steadily more chlorinated alkenes as shown in Table 3.<REF ID="R-56" REFID="cit3"/><REF ID="R-57" REFID="cit28"/><REF ID="R-58" REFID="cit29"/> </S><S AZ="OWN_CONC" ID="s71">Once a carbonyl product is formed, provided an acyl chlorine atom is present, a mesomeric effect with the carbonyl double bond is possible. </S><S AZ="OWN_CONC" ID="s72">Thus the radical intermediate is destabilised with respect to both reactant alkene and product carbonyl. </S><S AZ="OTHR" ID="s73">Finally it is known that chlorine atom migration in a system like this is more efficient than hydrogen atom migration because a chlorine atom readily forms a cyclical transition state between the two carbon atoms.<REF ID="R-59" REFID="cit10"/> </S><S AZ="OWN_CONC" ID="s74">These factors probably all contribute to the destabilisation of the hydroxychloroalkyl radical with respect to the carbonyl product and suggest why the radical was not seen in the matrix in this case.</S></P>
			
			<P><S AZ="OWN_RES" ID="s75">One important feature to emerge from our experiments with tetrachloroethene is that no product containing a C–H bond was formed. </S><S AZ="OWN_CONC" ID="s76">This counts against an alternative mechanism in which the carbonyl product is formed by Cl-atom elimination or abstraction from the hydroxychloroalkyl radical intermediate. </S><S AZ="OWN_CONC" ID="s77">This would yield an enol which could rearrange, upon photolysis, to give a keto product, but in this case the keto product would contain a C–H group:- </S><EQN><EQ-S ID="s78">HOCCl2CCl2 → HOClCCCl2 + Cl</EQ-S><EQ-S ID="s79">HOClCCCl2 → OCClCHCl2.</EQ-S></EQN><S AZ="OWN_CONC" ID="s80">The observation that no C–H-containing product was seen provides strong support for the mechanism shown in Scheme 1, where H-atom abstraction is followed by Cl-atom migration to give the carbonyl product. </S><S AZ="SUPPORT" ID="s81">This observation is in keeping with the findings from gas-phase studies where Cl-atom elimination from similar hydroxy radicals was found to be only a minor pathway.<REF ID="R-60" REFID="cit10"/></S></P>
			<P><S AZ="OTHR" ID="s82">It is of interest to note that CCl3CClO has previously been detected on oxidation of C2Cl4 in gaseous mixtures containing O2 and NO.<REF ID="R-61" REFID="cit30"/> </S><S AZ="OTHR" ID="s83">Under these conditions it was suggested that this reaction proceeds by addition of a Cl atom to C2Cl4 to yield the C2Cl5 radical which adds to O2. </S><S AZ="OTHR" ID="s84">Subsequent loss of an O (by oxidation of NO to NO2) and a Cl atom yields CCl3CClO:- </S><EQN><EQ-S ID="s85">Cl + CCl2CC2 → CCl3CCl2</EQ-S><EQ-S ID="s86">CCl3CCl2 + O2 + M → CCl3CCl2O2 + M</EQ-S><EQ-S ID="s87">CCl3CCl2O2 + NO → CCl3CClO + NO2 + Cl.</EQ-S></EQN><S AZ="OWN_CONC" Comment="'Something going onn -- not similarity though'" ID="s88">Although a similar mechanism cannot operate in our system where neither O2 nor NO is present it is nonetheless pertinent to note the production of CCl3CClO as a product of oxidation of C2Cl4.</S></P>
			<P><S AZ="OWN_MTHD" ID="s89">We next turned our attention to the reaction of tricholorethene with hydroxyl radicals. </S><S AZ="OWN_MTHD" ID="s90">Here the reaction is potentially more complicated because there are two possible radical intermediates and two possible carbonyl products. </S><S ID="s91">The possible reaction pathways are shown in Scheme 2.</S></P>
			
			<P><S AZ="OWN_RES" ID="s92">Two hours' irradiation of a hydrogen peroxide-doped argon matrix at 12 K containing ca. 1percent of trichloroethene led to a reduction in the intensity of the bands of hydrogen peroxide<REF ID="R-62" REFID="cit13"/>
				(3583 and 1291 cm−1) and of tricholoroethene<REF ID="R-63" REFID="cit16"/><REF ID="R-64" REFID="cit17"/>
				(3094, 1593, 936, 846, 784 and 632 cm−1). </S><S AZ="OWN_RES" ID="s93">At the same time new bands appeared (alongside those of H2O, CO2 and CO) at 2792, 1804, 993, 766 and 587 cm−1. </S><S AZ="OWN_RES" ID="s94">Prolonged photolysis for a total period of 4 or 21 h caused product bands to increase further in intensity. </S><S AZ="OWN_RES" ID="s95">Annealing to 40 K and recooling to 12 K had little effect other than to sharpen the bands slightly. </S><S AZ="OWN_RES" ID="s96">The spectral changes are illustrated in Figs. 2 and 3 and the behaviour of the bands upon photolysis is listed in Table 4.</S></P>
			
			
			
			<P><S AZ="OWN_CONC" ID="s97">The new bands seen upon photolysis clearly belong to a carbonyl product. </S><S AZ="OWN_MTHD" ID="s98">Assuming that the reaction mechanism is analogous to that of the hydrocarbon alkenes or of tetrachloroethene, the question is, is this product chloral or dicholoroacetyl chloride? </S><S AZ="OWN_MTHD" ID="s99">In order to attempt to answer this question an authentic sample of dichloroacetyl chloride was isolated at 1percent concentration in an argon matrix. </S><S AZ="OWN_RES" ID="s100">Bands were observed for this matrix-isolated compound at 2801 (s), 1815 (vs), 1784 (vs), 1083 (s), 993 (s), 800 (s), 786 (s), 756 (vs) and 583 (s) cm−1. </S><S AZ="OWN_RES" ID="s101">Comparison with literature data for the gaseous and liquid compound show that both syn and gauche forms of this molecule have been isolated. </S><S AZ="OTHR" ID="s102">The bands at 2801, 1815, 993, 800, 756 and 583 cm−1 may be assigned to the gauche form, while those at 2801, 1784, 1083 and 786 cm−1 arise from the syn conformer.<REF ID="R-65" REFID="cit31"/> </S><S AZ="OWN_CONC" ID="s103">When these spectra are compared with the spectrum obtained by photolysing C2Cl3H and H2O2 in an argon matrix it is suggested that the gauche form of dichloroacetyl chloride is formed predominantly under these conditions. </S><S AZ="OWN_RES" ID="s104">All of the product bands match well with observed bands of gauche-CCl2HCClO (see Table 5).</S></P>
			
			<P><S AZ="CODI" ID="s105">There is no obvious match between our product spectrum and the reported spectrum of chloral (CCl3CHO).<REF ID="R-66" REFID="cit32"/><REF ID="R-67" REFID="cit33"/> </S><S AZ="OWN_RES" ID="s106">In particular the reported position of ν(CO) for chloral vapour (1778 cm−1) or CCl4 solution (1768 cm−1) does not match well with our observed product band at 1804 cm−1. </S><S AZ="OWN_RES" ID="s107">Other strong bands of chloral vapour are seen at 1030, 987, 857 and 739 cm−1. </S><S AZ="OWN_RES" ID="s108">The band at 987 cm−1 matches one of our product bands quite well but the others do not have any obvious counterparts. </S><S AZ="OWN_CONC" ID="s109">It therefore appears that the product of reaction of trichloroethene with OH radicals in an argon matrix is dichloroacetyl chloride, predominantly in the gauche form. </S><S AZ="OWN_CONC" ID="s110">We have no detailed mechanistic explanation as to why the gauche form should be favoured but we note that this is the lower-energy form by some 3.5 kJ mol−1.<REF ID="R-68" REFID="cit31"/></S></P>
			<P><S AZ="OWN_MTHD" ID="s111">DFT calculations were carried out in order to identify the most energetically favourable species with the lowest value of ΔE. </S><S AZ="OWN_RES" ID="s112">Table 6 gives the energy (enthalpy) values obtained for reactants and possible products. </S><S AZ="OWN_RES" ID="s113">Zero point energies were added to all values. </S><S AZ="OWN_RES" ID="s114">The energy values for the various possible reaction steps are illustrated by the diagram in Scheme 3.</S></P>
			
			
			<P><S AZ="OWN_CONC" ID="s115">These calculations serve to back up the experimental findings in that dichloroacetyl chloride and water are calculated to be the most stable reaction products. </S><S AZ="OWN_RES" ID="s116">The overall energy value of this pathway is −303.8 kJ mol−1. </S><S AZ="OWN_RES" ID="s117">The first step of the reaction, the formation of a hydroxyalkyl radical, is strongly exothermic. </S><S AZ="OWN_CONC" ID="s118">The energy to overcome this step is provided by photolysis of the reaction mixture. </S><S AZ="OWN_CONC" ID="s119">It is calculated that the 1,2,2-trichloro-2-hydroxyethyl radical is favoured over the isomeric 1,1,2-trichloro-2-hydroxyethyl radical. </S><S AZ="OWN_CONC" ID="s120">This is perhaps somewhat surprising in that it might be expected that the radical with the unpaired electron on the CCl2 moiety would be the more stable. </S><S AZ="OWN_CONC" ID="s121">The 1,2,2-trichloro-2-hydroxyethyl radical proceeds to the product dichloroacetyl chloride by H-atom abstraction and migration of a Cl atom. </S><S AZ="OWN_CONC" ID="s122">The alternative 1,1,2-trichloro-2-hydroxyethyl radical would need to undergo H-atom migration to form dichloroacetyl chloride. </S><S AZ="OWN_CONC" ID="s123">As mentioned previously Cl-atom migration is expected to be favoured over H-atom migration. </S><S AZ="OWN_CONC" ID="s124">The conversion of radical intermediate to carbonyl product is calculated to be strongly exothermic (−428.0 kJ mol−1) in line with the failure to observe the radical intermediates in our experiments.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Conclusions</HEADER>
			<P><S AZ="AIM" ID="s125">Our experiments have identified the products of reaction of tetrachloroethene and of trichloroethene with hydroxyl radicals as being the carbonyl compounds trichloroacetyl chloride and dicloroacetyl chloride respectively. </S><S AZ="OWN_CONC" ID="s126">It is likely that the reactions proceed via addition of an OH radical to the double bond of the alkene in a reaction entirely analogous to that of the simple hydrocarbon alkenes. </S><S AZ="OWN_CONC" ID="s127">This addition reaction forms a hydroxychloroalkyl radical which reacts further by abstraction of the hydroxyl hydrogen atom. </S><S AZ="SUPPORT" ID="s128">In keeping with the findings from gas phase studies<REF ID="R-69" REFID="cit10"/> chlorine-atom loss from this radical is, at best, a very minor pathway. </S><S AZ="OWN_RES" ID="s129">For trichloroethene, where two carbonyl products are possible, the observed product – dichloroacetyl chloride – has an acyl chlorine atom which gives a mesomeric stabilisation. </S><S AZ="OWN_CONC" ID="s130">This product is probably formed by Cl-atom rather than H-atom migration. </S><S AZ="OWN_RES" ID="s131">It is found that this product is formed predominantly in the low-energy gauche form. </S><S AZ="OWN_CONC" ID="s132">Our experiments suggest that carbonyl products of the type observed may be important in the atmospheric oxidation of chloroalkenes, just as acetaldehyde is important in ethene oxidation.<REF ID="R-70" REFID="cit1"/><REF ID="R-71" REFID="cit2"/><REF ID="R-72" REFID="cit34"/> </S><S AZ="OWN_CONC" ID="s133">The use of DFT calculations in support of the experimental results from matrix isolation is shown to be important in exploring these reaction mechanisms.</S></P>
		</DIV>
	</BODY><ACKNOWLEDGMENTS>We thank EPSRC for a studentship for KSW and the Leverhulme Trust for the award of an Emeritus Fellowship to PCHM.</ACKNOWLEDGMENTS>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>F. J.<SURNAME>Comes</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem. Int. Ed. Engl.<YEAR>1994</YEAR>331816</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>P.<SURNAME>Crutzen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Faraday Discuss.<YEAR>1995</YEAR>1001</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>R.<SURNAME>Atkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Rev.<YEAR>1986</YEAR>8669</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>A. M.<SURNAME>Thompson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>1992</YEAR>2561157</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>Y.<SURNAME>Kuo</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Wann</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Lee</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Phys.<YEAR>1993</YEAR>993272</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>E. J.<SURNAME>Feltham</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Almond</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Marston</SURNAME></AUTHOR><AUTHOR>K. S.<SURNAME>Wiltshire</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Goldberg</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Spectrochim Acta, Part A<YEAR>2000</YEAR>562589</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>E. J.<SURNAME>Feltham</SURNAME></AUTHOR></AUTHORLIST><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>K. S.<SURNAME>Wiltshire</SURNAME></AUTHOR></AUTHORLIST><DATE>2003</DATE></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>J.<SURNAME>Leach</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Blanch</SURNAME></AUTHOR><AUTHOR>A. C.<SURNAME>Bianchi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Atmos. Environ.<YEAR>1999</YEAR>334309</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>C. J.<SURNAME>Howard</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Phys.<YEAR>1976</YEAR>654771</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Almond</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Hahne</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>1988</YEAR>809</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Almond</SURNAME></AUTHOR><AUTHOR>R. H.<SURNAME>Orrin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>1992</YEAR>1229</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>M.<SURNAME>Petterson</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tuominen</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Räsänen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A<YEAR>1997</YEAR>1011166</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>L.<SURNAME>Khriachtchev</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Pettersson</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tuominen</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Räsänen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Phys.<YEAR>1997</YEAR>1077252</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Frisch</SURNAME></AUTHOR><AUTHOR>G. W.<SURNAME>Trucks</SURNAME></AUTHOR><AUTHOR>H. B.<SURNAME>Schlegel</SURNAME></AUTHOR><AUTHOR>G. E.<SURNAME>Scuseria</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Robb</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Cheeseman</SURNAME></AUTHOR><AUTHOR>V. G.<SURNAME>Zakrzewski</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Montgomery Jr.</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Stratmann</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Burant</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Dapprich</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Millam</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Daniels</SURNAME></AUTHOR><AUTHOR>K. N.<SURNAME>Kudin</SURNAME></AUTHOR><AUTHOR>M. C.<SURNAME>Strain</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Farkas</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Tomasi</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Barone</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Cossi</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Cammi</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Mennucci</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Pomelli</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Adamo</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Clifford</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Ochterski</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Petersson</SURNAME></AUTHOR><AUTHOR>P. Y.<SURNAME>Ayala</SURNAME></AUTHOR><AUTHOR>Q.<SURNAME>Cui</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Morokuma</SURNAME></AUTHOR><AUTHOR>D. K.<SURNAME>Malick</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Rabuck</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Raghavachari</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Foresman</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Ciolowski</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Ortiz</SURNAME></AUTHOR><AUTHOR>A. G.<SURNAME>Baboul</SURNAME></AUTHOR><AUTHOR>B. B.<SURNAME>Stefanov</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Liashenko</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Piskorz</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Komaromi</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Gomperts</SURNAME></AUTHOR><AUTHOR>R. L.<SURNAME>Martin</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Fox</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Keith</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Al-Laham</SURNAME></AUTHOR><AUTHOR>C. Y.<SURNAME>Peng</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Nanayakkara</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Challacombe</SURNAME></AUTHOR><AUTHOR>P. M. W.<SURNAME>Gill</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Johnson</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>M. W.<SURNAME>Wong</SURNAME></AUTHOR><AUTHOR>J. L.<SURNAME>Andres</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Gonzalez</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Head-Gordon</SURNAME></AUTHOR><AUTHOR>E. S.<SURNAME>Replogle</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Pople</SURNAME></AUTHOR></AUTHORLIST><DATE>1998</DATE></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>D. H.<SURNAME>Williams</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Fleming</SURNAME></AUTHOR></AUTHORLIST><TITLE>Spectroscopic Methods in Organic Chemistry</TITLE><DATE>1995</DATE></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>B.<SURNAME>Schrader</SURNAME></AUTHOR></AUTHORLIST><TITLE>Raman/Infrared Atlas of Organic Compounds</TITLE><DATE>1989</DATE></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>M.<SURNAME>van Thiel</SURNAME></AUTHOR><AUTHOR>E. D.<SURNAME>Becker</SURNAME></AUTHOR><AUTHOR>G. C.<SURNAME>Pimentel</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Phys.<YEAR>1957</YEAR>27486</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>E.<SURNAME>Catalano</SURNAME></AUTHOR><AUTHOR>D. E.<SURNAME>Milligan</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Phys.<YEAR>1959</YEAR>3045</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>G. P.<SURNAME>Ayers</SURNAME></AUTHOR><AUTHOR>A. D. E.<SURNAME>Pullin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Spectrochim Acta, Part A<YEAR>1976</YEAR>321629</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>X.-K.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>E. G.<SURNAME>Lewars</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>March</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Parnis</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1993</YEAR>974320</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>L.<SURNAME>Fredin</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Nelander</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Ribbergård</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Mol. Spectrosc.<YEAR>1974</YEAR>53410</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Irvine</SURNAME></AUTHOR><AUTHOR>A. D. E.<SURNAME>Pullin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Aust. J. Chem.<YEAR>1982</YEAR>351961</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Irvine</SURNAME></AUTHOR><AUTHOR>A. D. E.<SURNAME>Pullin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Aust. J. Chem.<YEAR>1982</YEAR>351971</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>H.<SURNAME>Kühne</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Vaccani</SURNAME></AUTHOR><AUTHOR>T.-K.<SURNAME>Ha</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bauder</SURNAME></AUTHOR><AUTHOR>H.-H.<SURNAME>Günthard</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Phys. Lett.<YEAR>1976</YEAR>38449</JOURNAL></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>H.<SURNAME>Kühne</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Forster</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hulliger</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Ruprecht</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bauder</SURNAME></AUTHOR><AUTHOR>H.-H.<SURNAME>Günthard</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Helv. Chim. Acta<YEAR>1980</YEAR>631971</JOURNAL></REFERENCE><REFERENCE ID="cit27"><AUTHORLIST><AUTHOR>R.<SURNAME>Fausto</SURNAME></AUTHOR><AUTHOR>J. J. C.<SURNAME>Teixera-Dias</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Mol. Struct.<YEAR>1986</YEAR>144241</JOURNAL></REFERENCE><REFERENCE ID="cit28"><AUTHORLIST><AUTHOR>M. D.<SURNAME>King</SURNAME></AUTHOR><AUTHOR>C. E.<SURNAME>Canosa-Mas</SURNAME></AUTHOR><AUTHOR>R. P.<SURNAME>Wayne</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Phys. Chem. Chem. Phys.<YEAR>1991</YEAR>12231</JOURNAL></REFERENCE><REFERENCE ID="cit29"><AUTHORLIST><AUTHOR>M. D.<SURNAME>King</SURNAME></AUTHOR><AUTHOR>C. E.<SURNAME>Canosa-Mas</SURNAME></AUTHOR><AUTHOR>R. P.<SURNAME>Wayne</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Phys. Chem. Chem. Phys.<YEAR>1991</YEAR>12239</JOURNAL></REFERENCE><REFERENCE ID="cit30"><AUTHORLIST><AUTHOR>B. W.<SURNAME>Gay</SURNAME></AUTHOR><AUTHOR>P. L.<SURNAME>Hanst</SURNAME></AUTHOR><AUTHOR>J. J.<SURNAME>Bulfani</SURNAME></AUTHOR><AUTHOR>R. C.<SURNAME>Noonan</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Environ. Sci. Technol.<YEAR>1976</YEAR>1058</JOURNAL></REFERENCE><REFERENCE ID="cit31"><AUTHORLIST><AUTHOR>L.<SURNAME>Breitman</SURNAME></AUTHOR><AUTHOR>E. W. R.<SURNAME>Steacie</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Can. J. Chem.<YEAR>1953</YEAR>31328</JOURNAL></REFERENCE><REFERENCE ID="cit32"><AUTHORLIST><AUTHOR>R. J.<SURNAME>Bellamy</SURNAME></AUTHOR><AUTHOR>R. L.<SURNAME>Williams</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc.<YEAR>1958</YEAR>3465</JOURNAL></REFERENCE><REFERENCE ID="cit33"><AUTHORLIST><AUTHOR>M. C. L.<SURNAME>Gerry</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Lewis-Bevan</SURNAME></AUTHOR><AUTHOR>N. P. C.<SURNAME>Westwood</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Can. J. Chem.<YEAR>1985</YEAR>63676</JOURNAL></REFERENCE><REFERENCE ID="cit34"><AUTHORLIST><AUTHOR>R.<SURNAME>Atkinson</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Aschmann</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Arey</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Shorees</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Geophys. Res.<YEAR>1992</YEAR>976065</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="tab1fna" MARKER="1">No band intensities are given in <REF ID="R-73" REFID="cit27"/>.</FOOTNOTE><FOOTNOTE ID="tab1fnb" MARKER="2">s = strong, m = medium, w = weak, v = very.</FOOTNOTE><FOOTNOTE ID="tab2fna" MARKER="3">Definition of symbols: * = appears, ↑ = increases in intensity, ↓ = decreases in intensity, – = unchanged intensity.</FOOTNOTE><FOOTNOTE ID="tab4fna" MARKER="4">Definition of symbols: * = appears, ↑ = increases in intensity, ↓ = decreases in intensity, – = unchanged intensity.</FOOTNOTE><FOOTNOTE ID="tab5fna" MARKER="5">s = strong, m = medium, w = weak, v = very</FOOTNOTE><FOOTNOTE ID="tab5fnb" MARKER="6">Δ is the percentage difference in wavenumber between the position of a band of the OH + C2HCl3 photoproduct and of the corresponding band of the authentic sample of CHCl2CClO.</FOOTNOTE><FOOTNOTE ID="tab5fnc" MARKER="7">Band not observed: probably obscured by absorption of C2Cl3H.</FOOTNOTE><FOOTNOTE ID="tab6fna" MARKER="8">Energy changes for reaction steps – see Scheme 3.</FOOTNOTE><FOOTNOTE ID="tab6fnb" MARKER="9">Energy of C2Cl3H + H2O2 set at zero.</FOOTNOTE><FOOTNOTE ID="tab6fnc" MARKER="10">Includes energy of OH.</FOOTNOTE><FOOTNOTE ID="tab6fnd" MARKER="11">Includes energy of H2O.</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>The region 2000–500 cm−1 of the absorbance infrared spectra of an argon matrix (12 K) initially containing tetrachloroethene and hydrogen peroxide (C2Cl4/H2O2/Ar = 1∶1∶100), after (a) deposition, (b) 2 h, (c) 4 h, (d) 21 h broad-band UV-visible photolysis using a medium-pressure mercury lamp, and (e) 5 × annealing to 40 K, then re-cooling to 12 K. Symbols: t = tetrachloroethene, h = H2O2, and * = new band.</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Difference of the infrared spectrum of an argon matrix (12 K) initially containing trichloroethene and hydrogen peroxide (C2Cl4/H2O2/Ar = 1∶1∶100) after 21 h of photolysis minus the spectrum of the same matrix after deposition but before photolysis.</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>The region 2000–500 cm−1 of the absorbance infrared spectra of an argon matrix (12 K) initially containing trichloroethene and hydrogen peroxide (C2Cl3H/H2O2/Ar = 1∶1∶100), after (a) deposition, (b) 2 h, (c) 4 h, (d) 21 h broad-band UV-visible photolysis using a medium-pressure mercury lamp, and (e) annealing to 40 K, then re-cooling to 12 K. Symbols: t = trichloroethene, h = H2O2, and * = new band.</TITLE></FIGURE><FIGURE ID="sch1" SEQ="scheme" SRC="sch1"><TITLE>Proposed pathway for the reaction of tetrachloroethene with hydrogen peroxide in an argon matrix at 12 K upon irradiation using a medium-pressure mercury lamp.</TITLE></FIGURE><FIGURE ID="sch2" SEQ="scheme" SRC="sch2"><TITLE>Proposed pathways for the reaction of trichloroethene with hydrogen peroxide in an argon matrix at 12 K upon irradiation using a medium-pressure mercury lamp.</TITLE></FIGURE><FIGURE ID="sch3" SEQ="scheme" SRC="sch3"><TITLE>Energy (kJ mol−1) diagram for the reaction of trichloroethene with hydrogen peroxide calculated using the B3-LYP functional with the 6-31G(d) basis set. Numbers in parentheses are the energy changes for the reactions indicated.</TITLE></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>Bands seen for liquid and matrix-isolated samples of trichloroacetyl chloride</TITLE>
					
						
						
						
						
							
								CCl3ClO (liquid)
									(<REF ID="R-74" REFID="cit27"/>)
								CCl3ClO (Ar matrix)
									(this work)
								Assignment
							
						
						
							
								
								
							
						
						
							
								1800
								1800 (vs)
								ν(CO)
							
							
								1020
								1023 (ms)
								ν(C–C)
							
							
								850
								857 (vs)
								νas
									(CCl3)
							
							
								800
								792 (s)
								νas(CCl3)
							
							
								735
								745 (ms)
								ν(C–Cl)
							
							
								620
								623 (ms)
								ρ(CO)
							
							
								512
								513 (ms)
								δ(OC–Cl)
							
							
								428
								427 (m)
								νsym(CCl3)
							
							
								362
								360 (m)
								δ(C–CO)
							
							
								284
								278 (w)
								δ(CCl3)
							
						
					
				</TABLE><TABLE ID="tab2"><TITLE>Bands seen in an argon matrix (12 K) initially containing tetrachloroethene (1percent) and H2O2 upon photolysis using a medium-pressure mercury lamp and on annealing</TITLE>
					
						
						
						
						
						
						
						
						
							
								ν/cm−1
								hν 2 h
								hν 4 h
								hν 21 h
								Anneal
								Origin
								Assignment
							
						
						
							
								
							
						
						
							
								3590
								*
								↑
								↑
								–
								H2O
								ν(OH)
							
							
								3582
								↓
								↓
								↓
								–
								H2O2
								ν(OH)
							
							
								2342
								*
								↑
								↑
								–
								CO2
								νas(OCO)
							
							
								2143
								*
								↑
								↑
								–
								CO
								ν(CO)
							
							
								1809
								*
								↑
								↑
								–
								CCl3ClO
								ν(CO)
							
							
								1624
								*
								↑
								↑
								–
								H2O
								δ(OH)
							
							
								1291
								↓
								↓
								↓
								–
								H2O2
								ν(O–O)
							
							
								916
								↓
								↓
								↓
								–
								C2Cl4
								ν(C–Cl)
							
							
								898
								↑
								–
								↑
								–
								CCl3ClO + C2Cl4
								ν(C–Cl)
							
							
								870
								*
								↑
								↑
								–
								CCl3ClO
								ν(C–Cl)
							
							
								852
								*
								↑
								↑
								–
								CCl3ClO
								ν(C–Cl)
							
							
								811
								↓
								↓
								↓
								–
								C2Cl4
								ν(C–Cl)
							
							
								781
								↓
								↓
								↓
								–
								C2Cl4
								ν(C–Cl)
							
							
								760
								↓
								↓
								↓
								–
								C2Cl4
								ν(C–Cl)
							
							
								665
								*
								↑
								↑
								–
								CO2
								δ(OCO)
							
						
					
				</TABLE><TABLE ID="tab3"><TITLE>Rate constants for the reactions of a series of progressively more chlorinated alkenes with OH radicals in the gas phase (from <REF ID="R-75" REFID="cit3"/>)</TITLE>
					
						
						
						
							
								Alkene
								k/cm3 molecule−1 s−1
							
						
						
							
								Ethene
								8.52 × 10−12
							
							
								Chloroethene
								6.60 × 10−12
							
							
								1,1-Dichloroethene
								1.12 × 10−12
							
							
								cis-1,2-Dichloroethene
								2.71 × 10−12
							
							
								trans-1,2-Dichloroethene
								2.50 × 10−12
							
							
								Trichloroethene
								2.35 × 10−12
							
							
								Tetrachloroethene
								1.55 × 10−12
							
						
					
				</TABLE><TABLE ID="tab4"><TITLE>Bands seen in an argon matrix (12 K) initially containing trichloroethene (1percent) and H2O2 upon photolysis using a medium-pressure mercury lamp and on annealing</TITLE>
					
						
						
						
						
						
						
						
						
							
								ν/cm−1
								hν 2 h
								hν 4 h
								hν 21 h
								Anneal
								Origin
								Assignment
							
						
						
							
								
							
						
						
							
								3583
								↓
								↓
								↓
								–
								H2O2
								ν(OH)
							
							
								3398
								*
								↑
								↑
								–
								H2O
								ν(OH)
							
							
								3094
								↓
								↓
								↓
								–
								C2Cl3H
								ν(CH)
							
							
								2792
								*
								↑
								↑
								–
								C2Cl3HO
								ν(CH)
							
							
								2342
								*
								↑
								↑
								–
								CO2
								νas(OCO)
							
							
								2142
								*
								↑
								↑
								–
								CO
								ν(CO)
							
							
								1804
								*
								↑
								↑
								–
								C2Cl3HO
								ν(CO)
							
							
								1602
								*
								↑
								↑
								–
								H2O
								δ(OH)
							
							
								1593
								↓
								↓
								↓
								–
								C2Cl3H
								δ(CH)
							
							
								1291
								↓
								↓
								↓
								–
								H2O2
								ν(OO)
							
							
								993
								*
								↑
								↑
								–
								C2Cl3HO
								ν(CCl)
							
							
								936
								↓
								↓
								↓
								–
								C2Cl3H
								ν(CCl)
							
							
								846
								↓
								↓
								↓
								–
								C2Cl3H
								ν(CCl)
							
							
								784
								↓
								↓
								↓
								–
								C2Cl3H
								ν(CCl)
							
							
								766
								*
								↑
								↑
								–
								C2Cl3HO
								ν(CCl)
							
							
								661
								*
								↑
								↑
								–
								CO2
								δ(OCO)
							
							
								632
								↓
								↓
								↓
								–
								C2Cl3H
								δ(CCl)
							
							
								587
								*
								↑
								↑
								–
								C2Cl3HO
								δ(CCl)
							
						
					
				</TABLE><TABLE ID="tab5"><TITLE>A comparison of the positions and intensities of infrared bands observed for the product of reaction of trichloroethene with hydroxyl radicals in an argon matrix at 12 K with those seen for an authentic sample of dichloroacetyl chloride (CHCl2CClO, 1percent) in an argon matrix at 12 K</TITLE>
					
						
						
						
						
							
								CHCl2CClO (ν/cm−1)
									gauche
								OH + C2HCl3 product (ν/cm−1)
								Δ
							
						
						
							
								
								
							
						
						
							
								2801 (s)
								2792 (s)
								0.321
							
							
								1815 (vs)
								1804 (s)
								0.606
							
							
								993 (s)
								993 (ms)
								0.000
							
							
								800 (s)
								–
								–
							
							
								756 (vs)
								766 (ms)
								1.32
							
							
								583 (s)
								587 (wm)
								0.686
							
						
					
				</TABLE><TABLE ID="tab6"><TITLE>Energies (enthalpies) for products and reactants in the reaction between trichloroethene and hydrogen peroxide calculated using the B3-LYP DFT approximation with the 6-31G(d) basis set (zero point energies have been added to all values)</TITLE>
					
						
						
						
						
						
							
								Species
								E/Eh
								E/kJ mol−1
								ΔE/kJ mol−1
							
						
						
							
								
								
							
						
						
							
								C2Cl3H
								−1457.3380
								−3 826 240
								0
							
							
								H2O2
								−151.5034
								−397 772
								0
							
							
								CCl2CClHOH
								−1533.0693
								−4 025 073
								−150.7
							
							
								CClHCCl2OH
								−1533.0794
								−4 025 100
								−124.2
							
							
								OH
								−75.7147
								−198 789
								–
							
							
								CCl3CHO
								−1532.5480
								−4 023 704
								−245.5
							
							
								CCl2HCClO
								−1532.5702
								−4 023 763
								−303.8
							
							
								H2O
								−76.3869
								−200 554
								–
							
							
								CO2
								−188.5429
								−495 019
								–
							
						
					
				</TABLE></TABLELIST></PAPER>