<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b310723j</FILENO>
    <TITLE>Blue-shifted lithium bonds</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            Yong
            <CURRENT_SURNAME>Feng</CURRENT_SURNAME>
            Department of Chemistry  University of Science and Technology of China     Hefei 230026 China leiliu@chem.columbia.eduqxguo@ustc.edu.cn
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            Lei
            <CURRENT_SURNAME>Liu</CURRENT_SURNAME>
            Department of Chemistry  University of Science and Technology of China     Hefei 230026 China leiliu@chem.columbia.eduqxguo@ustc.edu.cn
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            Jin-Ti
            <CURRENT_SURNAME>Wang</CURRENT_SURNAME>
            Department of Chemistry  University of Science and Technology of China     Hefei 230026 China leiliu@chem.columbia.eduqxguo@ustc.edu.cn
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            Xiao-Song
            <CURRENT_SURNAME>Li</CURRENT_SURNAME>
            Department of Chemistry  University of Science and Technology of China     Hefei 230026 China leiliu@chem.columbia.eduqxguo@ustc.edu.cn
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="5">
            Qing-Xiang
            <CURRENT_SURNAME>Guo</CURRENT_SURNAME>
            Department of Chemistry  University of Science and Technology of China     Hefei 230026 China leiliu@chem.columbia.eduqxguo@ustc.edu.cn
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="DT">A</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C="NNS">systems</W> <W C="NN">(X–Li⋯Y)</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">found</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">shortened</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">lithium</W> <W C="NN">bond</W> <W C="NN">formation</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER></HEADER>
            <P>
                <S ID="s2" AZ="COGRO"><W C="DT">A</W> <W C="JJ">characteristic</W> <W C="NN">feature</W> <W C="IN">of</W> <W C="NN">H⋯Y</W> <W C="NN">hydrogen</W> <W C="NN">bonding</W> <W C="IN">in</W> <W C="DT">an</W> <W C="NN">X–H⋯Y</W> <W C="NN">system</W> <W C="VBZ">is</W> <W C="NN">X–H</W> <W C="NN">bond</W> <W C="NN">elongation</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">concomitant</W> <W C="JJ">red</W> <W C="NN">shift</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">X–H</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C=".">.</W></S>
                <S ID="s3" AZ="COGRO"><W C="DT">The</W> <W C="JJ">latter</W> <W C=",">,</W> <W C="RB">readily</W> <W C="VBN">detected</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">IR</W> <W C="NNS">spectra</W> <W C=",">,</W> <W C="VBZ">is</W> <W C="RB">widely</W> <W C="VBN">regarded</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">“signature</W> <W C="IN">of</W> <W C="NN">hydrogen</W> <W C="NN">bonding”</W> <W C=".">.</W></S>
                <S ID="s4" AZ="COGRO"><W C="RB">However</W> <W C=",">,</W> <W C="DT">some</W> <W C="JJ">recent</W> <W C="NNS">studies</W> <W C="VBP">have</W> <W C="VBN">reported</W> <W C="DT">the</W> <W C="NN">existence</W> <W C="IN">of</W> <W C="JJ">blue-shifted</W> <W C="NN">hydrogen</W> <W C="NNS">bonds</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="NN">hydrogen</W> <W C="NN">bond</W> <W C="NN">formation</W> <W C="VBZ">leads</W> <W C="TO">to</W> <W C="NN">X–H</W> <W C="NN">bond</W> <W C="VBG">shortening</W> <W C="CC">and</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">X–H</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s5" AZ="COGRO"><W C="RB">Initially</W> <W C="JJ">blue-shifted</W> <W C="NN">hydrogen</W> <W C="NNS">bonds</W> <W C="VBD">were</W> <W C="VBN">reported</W> <W C="IN">for</W> <W C="NN">C–H</W> <W C="NNS">bonds</W> <W C="RB">only</W> <W C=".">.</W></S>
                <S ID="s6" AZ="COGRO"><W C="JJ">Recent</W> <W C="NNS">studies</W> <W C="VBD">showed</W> <W C="IN">that</W> <W C="NN">N–H</W> <W C=",">,</W> <W C="NN">O–H</W> <W C=",">,</W> <W C="NN">Si–H</W> <W C="CC">and</W> <W C="NN">P–H</W> <W C="NNS">bonds</W> <W C="MD">could</W> <W C="RB">also</W> <W C="VB">form</W> <W C="JJ">blue-shifted</W> <W C="NN">hydrogen</W> <W C="NNS">bonds</W> <W C=".">.</W></S>
                <S ID="s7" AZ="OTHR"><W C="DT">A</W> <W C="JJ">comprehensive</W> <W C="NN">theory</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">proposed</W> <W C=".">.</W></S>
                <S ID="s8" AZ="OTHR"><W C="VBG">According</W> <W C="TO">to</W> <W C="PRP">it</W> <W C=",">,</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="NN">balance</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NN">X–H</W> <W C="NN">elongation</W> <W C="NN">effect</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="JJ">orbital</W> <W C="NNS">interactions</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">X–H</W> <W C="NN">contraction</W> <W C="NN">effect</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="NNP">Pauli</W> <W C="CC">and</W> <W C="NNS">nuclei</W> <W C="NNS">repulsions</W> <W C=".">.</W></S>
                <S ID="s9" AZ="OTHR"><W C="IN">If</W> <W C="DT">the</W> <W C="JJ">former</W> <W C="NN">effect</W> <W C="VBZ">wins</W> <W C=",">,</W> <W C="DT">a</W> <W C="JJ">red</W> <W C="NN">shift</W> <W C="MD">will</W> <W C="VB">occur</W> <W C=".">.</W></S>
                <S ID="s10" AZ="OTHR"><W C="RB">Otherwise</W> <W C=",">,</W> <W C="DT">a</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C="MD">will</W> <W C="VB">take</W> <W C="NN">place</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s11" AZ="OTHR"><W C="DT">An</W> <W C="JJ">interesting</W> <W C="NN">interaction</W> <W C="JJ">analogous</W> <W C="TO">to</W> <W C="NN">hydrogen</W> <W C="NN">bonding</W> <W C="VBZ">is</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C=".">.</W></S>
                <S ID="s12" AZ="OTHR"><W C="PRP$">Its</W> <W C="NN">existence</W> <W C="VBD">was</W> <W C="RB">theoretically</W> <W C="VBN">predicted</W> <W C="IN">by</W> <W C="NNP">Kollman</W> <W C="FW">et</W> <W C="FW">al</W> <W C=".">.</W> <W C="IN">in</W> <W C="CD">1970</W> <W C=".">.</W></S>
                <S ID="s13" AZ="OTHR"><W C="JJ">Experimental</W> <W C="NN">evidence</W> <W C="IN">for</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C=",">,</W> <W C="NN">i.e</W> <W C=".">.</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="JJ">red</W> <W C="NN">shift</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C="IN">in</W> <W C="DT">some</W> <W C="NN">X–Li⋯Y</W> <W C="NNS">systems</W> <W C=",">,</W> <W C="VBD">was</W> <W C="VBN">provided</W> <W C="IN">by</W> <W C="NNP">Pimentel</W> <W C="FW">et</W> <W C="FW">al</W> <W C=".">.</W> <W C="IN">in</W> <W C="CD">1975</W> <W C=".">.</W></S>
                <S ID="s14" AZ="COGRO"><W C="TO">To</W> <W C="VB">date</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">identified</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">variety</W> <W C="IN">of</W> <W C="NNS">systems</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">concept</W> <W C="IN">of</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C="VBZ">has</W> <W C="VBN">become</W> <W C="JJ">important</W> <W C="IN">in</W> <W C="JJ">many</W> <W C="NNS">fields</W> <W C=".">.</W></S>
                <S ID="s15" AZ="GAP_WEAK"><W C="RB">However</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBZ">remains</W> <W C="JJ">unknown</W> <W C="IN">whether</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="DT">any</W> <W C="JJ">blue-shifted</W> <W C="NN">lithium</W> <W C="NN">bond</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s16" AZ="AIM"><W C="RB">Herein</W> <W C="PRP">we</W> <W C="VBP">wish</W> <W C="TO">to</W> <W C="VB">report</W> <W C="PRP$">our</W> <W C="NN">study</W> <W C="IN">on</W> <W C="JJ">blue-shifted</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C=".">.</W></S>
                <S ID="s17" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="MD">will</W> <W C="VB">focus</W> <W C="IN">on</W> <W C="CD">two</W> <W C="NN">lithium</W> <W C="NN">bond</W> <W C="NNS">donors</W> <W C=",">,</W> <W C="NN">F3C–Li</W> <W C="CC">and</W> <W C="NN">F3Si–Li</W> <W C=",">,</W> <W C="IN">because</W> <W C="NN">F3C–H</W> <W C="CC">and</W> <W C="NN">F3Si–H</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">found</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">good</W> <W C="NN">hydrogen</W> <W C="NN">bond</W> <W C="NNS">donors</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C=".">.</W></S>
                <S ID="s18" AZ="OWN_MTHD"><W C="IN">For</W> <W C="DT">the</W> <W C="NN">lithium</W> <W C="NN">bond</W> <W C="NNS">acceptors</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">choose</W> <W C="NN">NH3</W> <W C=",">,</W> <W C="NN">H2O</W> <W C=",">,</W> <W C="NN">HF</W> <W C=",">,</W> <W C="NN">N2</W> <W C=",">,</W> <W C="PRP">He</W> <W C=",">,</W> <W C="NN">Ne</W> <W C=",">,</W> <W C="NN">Ar</W> <W C=",">,</W> <W C="NN">F2</W> <W C=",">,</W> <W C="NN">Cl2</W> <W C=",">,</W> <W C="NN">CF4</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">C6H6</W> <W C=".">.</W></S>
                <S ID="s19" AZ="OWN_MTHD"><W C="IN">For</W> <W C="DT">each</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C="NN">system</W> <W C=",">,</W> <W C="PRP">we</W> <W C="RB">also</W> <W C="VBP">compare</W> <W C="PRP">it</W> <W C="IN">with</W> <W C="DT">the</W> <W C="JJ">corresponding</W> <W C="NN">hydrogen</W> <W C="NN">bond</W> <W C=".">.</W></S>
            </P>
            <P>
                <S Comment="use?" ID="s20" AZ="OWN_MTHD"><W C="PRP$">Our</W> <W C="NNS">calculations</W> <W C="VBP">are</W> <W C="VBN">performed</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">MP2/6-311++G(d,p)</W> <W C="NN">level</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NNS">complexes</W> <W C="IN">of</W> <W C="NN">NH3</W> <W C=",">,</W> <W C="NN">H2O</W> <W C=",">,</W> <W C="NN">HF</W> <W C=",">,</W> <W C="NN">N2</W> <W C=",">,</W> <W C="PRP">He</W> <W C=",">,</W> <W C="NN">Ne</W> <W C=",">,</W> <W C="NN">Ar</W> <W C=",">,</W> <W C="NN">F2</W> <W C=",">,</W> <W C="NN">Cl2</W> <W C=".">.</W></S>
                <S Comment="no citation, so not USE" ID="s21" AZ="OWN_MTHD"><W C="IN">For</W> <W C="DT">the</W> <W C="NNS">complexes</W> <W C="IN">of</W> <W C="NN">CF4</W> <W C="CC">and</W> <W C="NN">C6H6</W> <W C="PRP">we</W> <W C="VBP">use</W> <W C="DT">the</W> <W C="NN">MP2/6-31+G(d)</W> <W C="NN">method</W> <W C=".">.</W></S>
                <S ID="s22" AZ="OWN_MTHD"><W C="CC">Both</W> <W C="DT">the</W> <W C="CD">zero</W> <W C="NN">point</W> <W C="NN">energy</W> <W C="NN">(ZPE)</W> <W C="CC">and</W> <W C="NN">basis</W> <W C="NN">set</W> <W C="NN">superposition</W> <W C="NN">error</W> <W C="NN">(BSSE)</W> <REF REFID="cit10" ID="R-10"></REF> <W C="NNS">corrections</W> <W C="VBP">are</W> <W C="VBN">considered</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NNS">calculations</W> <W C=".">.</W></S>
                <S ID="s23" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">results</W> <W C="VBP">are</W> <W C="VBN">listed</W> <W C="IN">in</W> <W C="NNP">Table</W> <W C="CD">1</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s24" AZ="OWN_RES"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="VBN">found</W> <W C="IN">that</W> <W C="IN">for</W> <W C="JJS">most</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">F3C–H⋯Y</W> <W C="CC">and</W> <W C="NN">F3Si–H⋯Y</W> <W C="NNS">systems</W> <W C="DT">the</W> <W C="NN">C–H</W> <W C="CC">or</W> <W C="NN">Si–H</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">shortened</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">hydrogen</W> <W C="NN">bond</W> <W C=".">.</W></S>
                <S ID="s25" AZ="OWN_RES"><W C="DT">This</W> <W C="NN">bond</W> <W C="NN">contraction</W> <W C="VBZ">leads</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–H</W> <W C="CC">or</W> <W C="NN">Si–H</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C=".">.</W></S>
                <S ID="s26" AZ="OWN_RES"><W C="RB">However</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="RB">also</W> <W C="VBN">found</W> <W C="IN">that</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C="DT">an</W> <W C="NN">increase</W> <W C="IN">in</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="MD">may</W> <W C="VB">cause</W> <W C="DT">a</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C=".">.</W></S>
                <S ID="s27" AZ="OWN_RES"><W C="IN">For</W> <W C="NN">example</W> <W C=",">,</W> <W C="IN">in</W> <W C="NN">F3C–Li⋯NH3</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="VBZ">increases</W> <W C="RB">substantially</W> <W C="IN">by</W> <W C="CD">0.0216</W> <W C="NN">Å</W> <W C="CC">but</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C="RB">also</W> <W C="VBZ">increases</W> <W C="RB">significantly</W> <W C="IN">by</W> <W C="CD">99.7</W> <W C="NN">cm–1</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s28" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">reason</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">inconsistency</W> <W C="IN">between</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="CC">and</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C="VBZ">is</W> <W C="RB">probably</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="RB">much</W> <W C="JJR">higher</W> <W C="IN">than</W> <W C="DT">that</W> <W C="IN">of</W> <W C="JJ">other</W> <W C="NNS">bonds</W> <W C="JJ">(e.g</W> <W C=".">.</W> <W C="NN">C–F)</W> <W C=".">.</W></S>
                <S ID="s29" AZ="OWN_CONC"><W C="RB">Hence</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">coupling</W> <W C="IN">between</W> <W C="NN">X–Li</W> <W C="NN">vibration</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">vibration</W> <W C="IN">of</W> <W C="JJ">other</W> <W C="NNS">bonds</W> <W C="MD">can</W> <W C="VB">be</W> <W C="RB">very</W> <W C="JJ">strong</W> <W C=".">.</W></S>
                <S ID="s30" AZ="OWN_CONC"><W C="DT">The</W> <W C="FW">“observed”</W> <W C="FW">X–Li</W> <W C="NN">frequency</W> <W C="VBZ">does</W> <W C="RB">not</W> <W C="RB">completely</W> <W C="VB">belong</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">vibration</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">“observed”</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">frequency</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="RB">fully</W> <W C="VBN">caused</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">change</W> <W C="IN">of</W> <W C="NN">bonding</W> <W C="IN">between</W> <W C="NNP">X</W> <W C="CC">and</W> <W C="NNP">Li</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s31" AZ="OWN_MTHD"><W C="IN">Since</W> <W C="PRP">we</W> <W C="VBP">are</W> <W C="RBR">more</W> <W C="JJ">interested</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NNS">effects</W> <W C="IN">of</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NNS">properties</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="PRP">itself</W> <W C=",">,</W> <W C="DT">a</W> <W C="JJ">blue</W> <W C="NN">shift</W> <W C="IN">of</W> <W C="DT">the</W> <W C="FW">“observed”</W> <W C="FW">X–Li</W> <W C="NN">frequency</W> <W C="VBN">caused</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NNS">vibrations</W> <W C="IN">of</W> <W C="JJ">other</W> <W C="NNS">bonds</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="DT">an</W> <W C="JJ">interesting</W> <W C="NN">phenomenon</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">study</W> <W C=".">.</W></S>
                <S ID="s32" AZ="OWN_CONC"><W C="VBN">Compared</W> <W C="TO">to</W> <W C="DT">the</W> <W C="FW">“observed”</W> <W C="FW">X–Li</W> <W C="NN">frequency</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="NN">property</W> <W C="RB">completely</W> <W C="VBG">belonging</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="PRP">itself</W> <W C=".">.</W></S>
                <S ID="s33" AZ="OWN_MTHD"><W C="RB">Therefore</W> <W C=",">,</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">following</W> <W C="PRP">we</W> <W C="VBP">decide</W> <W C="TO">to</W> <W C="VB">focus</W> <W C="IN">on</W> <W C="DT">the</W> <W C="JJ">blue-shifted</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C="WRB">where</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">shortened</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">lithium</W> <W C="NN">bond</W> <W C="NN">formation</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s34" AZ="OWN_RES"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="VBN">found</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="VBG">stretching</W> <W C="NN">frequency</W> <W C="VBZ">is</W> <W C="NN">blue</W> <W C="VBN">shifted</W> <W C="IN">in</W> <W C="PDT">all</W> <W C="DT">the</W> <W C="NN">F3C–Li⋯Y</W> <W C="NNS">complexes</W> <W C=".">.</W></S>
                <S ID="s35" AZ="OWN_RES"><W C="RB">Nevertheless</W> <W C=",">,</W> <W C="NN">NH3</W> <W C=",">,</W> <W C="NN">H2O</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">N2</W> <W C="VBP">lead</W> <W C="TO">to</W> <W C="NN">elongation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C=",">,</W> <W C="IN">whereas</W> <W C="NN">Ne</W> <W C=",">,</W> <W C="NN">Ar</W> <W C=",">,</W> <W C="NN">F2</W> <W C=",">,</W> <W C="NN">Cl2</W> <W C=",">,</W> <W C="NN">CF4</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">C6H6</W> <W C="VBP">lead</W> <W C="TO">to</W> <W C="NN">contraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C=".">.</W></S>
                <S ID="s36" AZ="OWN_CONC"><W C="RB">Therefore</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">blue-shifted</W> <W C="CC">and</W> <W C="VBD">shortened</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C="VBP">do</W> <W C="VB">exist</W> <W C=".">.</W></S>
                <S ID="s37" AZ="OWN_RES"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="JJ">worthy</W> <W C="IN">of</W> <W C="NN">note</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">variation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="IN">in</W> <W C="NN">lithium</W> <W C="NN">bonding</W> <W C="VBZ">is</W> <W C="RB">much</W> <W C="RBR">more</W> <W C="JJ">dramatic</W> <W C="IN">than</W> <W C="DT">that</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–H</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="IN">in</W> <W C="NN">hydrogen</W> <W C="NN">bonding</W> <W C=".">.</W></S>
                <S ID="s38" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">F3C–Li⋯NH3</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">elongated</W> <W C="IN">by</W> <W C="CD">0.0216</W> <W C="NN">Å</W> <W C=",">,</W> <W C="IN">whereas</W> <W C="IN">in</W> <W C="NN">F3C–Li⋯C6H6</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">shortened</W> <W C="IN">by</W> <W C="CD">0.0167</W> <W C="NN">Å</W> <W C="NN">(See</W> <W C="NN">Fig</W> <W C=".">.</W> <W C="CD">1)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s39" AZ="OWN_RES"><W C="IN">For</W> <W C="NN">F3Si–Li</W> <W C=",">,</W> <W C="NN">NH3</W> <W C=",">,</W> <W C="NN">H2O</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">N2</W> <W C="VBP">lead</W> <W C="TO">to</W> <W C="NN">elongation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Si–Li</W> <W C="NN">bond</W> <W C="IN">whereas</W> <W C="PRP">He</W> <W C=",">,</W> <W C="NN">Ne</W> <W C=",">,</W> <W C="NN">Ar</W> <W C=",">,</W> <W C="NN">F2</W> <W C=",">,</W> <W C="NN">Cl2</W> <W C=",">,</W> <W C="NN">CF4</W> <W C=",">,</W> <W C="NN">C6H6</W> <W C="NN">lead</W> <W C="TO">to</W> <W C="NN">contraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Si–Li</W> <W C="NN">bond</W> <W C=".">.</W></S>
                <S ID="s40" AZ="OWN_RES"><W C="DT">The</W> <W C="JJS">largest</W> <W C="NN">contraction</W> <W C="VBZ">is</W> <W C="VBN">seen</W> <W C="IN">for</W> <W C="FW">F3Si–Li⋯C6H6</W> <W C="FW">(–0.0187</W> <W C="NN">Å)</W> <W C=".">.</W></S>
                <S ID="s41" AZ="OWN_CONC"><W C="RB">Thus</W> <W C="DT">the</W> <W C="NN">blue</W> <W C="VBD">shifted</W> <W C="CC">and</W> <W C="VBD">shortened</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C="RB">also</W> <W C="VBP">exist</W> <W C="IN">in</W> <W C="DT">some</W> <W C="NN">F3Si–Li</W> <W C="NNS">complexes</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s42" AZ="OWN_MTHD"><W C="IN">In</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">understand</W> <W C="DT">the</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">shortened</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">studied</W> <W C="NN">F3C–Li⋯Ne</W> <W C="NN">(shortened)</W> <W C="CC">and</W> <W C="NN">F3C–Li⋯OH2</W> <W C="NN">(elongated)</W> <W C="IN">in</W> <W C="NN">detail</W> <W C=".">.</W></S>
                <S ID="s43" AZ="OWN_MTHD"><W C="IN">By</W> <W C="VBG">fixing</W> <W C="DT">the</W> <W C="NN">C⋯Y</W> <W C="NNS">distances</W> <W C="IN">in</W> <W C="NN">F3C–Li⋯Y</W> <W C="CC">and</W> <W C="IN">by</W> <W C="VBG">optimizing</W> <W C="DT">the</W> <W C="VBG">remaining</W> <W C="VBZ">coordinates</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">complexes</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">obtained</W> <W C="NNS">curves</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">interaction</W> <W C="NN">energy</W> <W C="NN">(ΔE</W> <W C=",">,</W> <W C="RB">not</W> <W C="VBN">corrected</W> <W C="IN">with</W> <W C="NN">BSSE)</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">variation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="NN">(Δd)</W> <W C="IN">as</W> <W C="NNS">functions</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C⋯Y</W> <W C="NN">distance</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="CD">2)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s44" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">potential</W> <W C="NN">energy</W> <W C="NNS">curves</W> <W C="IN">of</W> <W C="DT">the</W> <W C="CD">two</W> <W C="NNS">complexes</W> <W C="VBP">are</W> <W C="RB">very</W> <W C="JJ">similar</W> <W C="IN">in</W> <W C="NN">shape</W> <W C=".">.</W></S>
                <S ID="s45" AZ="OWN_RES"><W C="IN">At</W> <W C="JJ">long</W> <W C="NN">distance</W> <W C=",">,</W> <W C="NN">ΔE</W> <W C="VBZ">becomes</W> <W C="RBR">more</W> <W C="JJ">negative</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">C⋯Y</W> <W C="NN">distance</W> <W C="VBZ">decreases</W> <W C=".">.</W></S>
                <S ID="s46a" AZ="OWN_CONC"><W C="DT">This</W> <W C="NN">behavior</W> <W C="VBZ">is</W> <W C="RB">clearly</W> <W C="VBN">caused</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">electrostatic</W> <W C="NN">interaction</W> <W C="IN">between</W> <W C="NN">F3C–Li</W> <W C="CC">and</W> <W C="NN">Y</W> <W C=".">.</W></S>
                <S ID="s46b" AZ="OWN_RES"><W C="IN">On</W> <W C="DT">the</W> <W C="JJ">other</W> <W C="NN">hand</W> <W C=",">,</W> <W C="IN">at</W> <W C="JJ">short</W> <W C="NN">distance</W> <W C="NN">ΔE</W> <W C="VBZ">becomes</W> <W C="RBR">less</W> <W C="JJ">negative</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">C⋯Y</W> <W C="NN">distance</W> <W C="VBZ">decreases</W> <W C=".">.</W></S>
                <S ID="s47" AZ="OWN_CONC"><W C="DT">This</W> <W C="NN">behavior</W> <W C="VBZ">is</W> <W C="RB">undoubtedly</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNP">Pauli</W> <W C="CC">and</W> <W C="JJ">nuclei-nuclei</W> <W C="NNS">repulsions</W> <W C="IN">between</W> <W C="NN">F3C–Li</W> <W C="CC">and</W> <W C="NN">Y</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s48" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">curves</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">variation</W> <W C="IN">of</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="NN">length</W> <W C="VBP">are</W> <W C="RB">also</W> <W C="RB">very</W> <W C="JJ">similar</W> <W C="IN">in</W> <W C="NN">shape</W> <W C="IN">for</W> <W C="DT">the</W> <W C="CD">two</W> <W C="NNS">complexes</W> <W C=".">.</W></S>
                <S ID="s49" AZ="OWN_RES"><W C="IN">At</W> <W C="JJ">long</W> <W C="NN">distance</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">elongated</W> <W C="IN">for</W> <W C="CC">both</W> <W C="NN">F3C–Li⋯Ne</W> <W C="CC">and</W> <W C="NN">F3C–Li⋯OH2</W> <W C=".">.</W></S>
                <S ID="s50" AZ="OWN_CONC"><W C="DT">This</W> <W C="NN">elongation</W> <W C="MD">can</W> <W C="RB">only</W> <W C="VB">be</W> <W C="VBN">explained</W> <W C="IN">by</W> <W C="CC">either</W> <W C="DT">the</W> <W C="JJ">electrostatic</W> <W C="NNS">attractions</W> <W C="CC">or</W> <W C="DT">the</W> <W C="JJ">orbital</W> <W C="NNS">interactions</W> <W C="NN">(e.g</W> <W C=".">.</W> <W C="NN">charge</W> <W C="NN">transfer)</W> <W C=".">.</W></S>
                <S ID="s51" AZ="OWN_RES"><W C="IN">On</W> <W C="DT">the</W> <W C="JJ">other</W> <W C="NN">hand</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">shortened</W> <W C="IN">for</W> <W C="CC">both</W> <W C="NN">F3C–Li⋯Ne</W> <W C="CC">and</W> <W C="NN">F3C–Li⋯OH2</W> <W C="IN">at</W> <W C="JJ">short</W> <W C="NN">C⋯Y</W> <W C="NN">distance</W> <W C=".">.</W></S>
                <S ID="s52" AZ="OWN_CONC"><W C="DT">This</W> <W C="NN">contraction</W> <W C="MD">can</W> <W C="RB">only</W> <W C="VB">be</W> <W C="VBN">explained</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">result</W> <W C="IN">of</W> <W C="NN">Pauli</W> <W C="CC">and</W> <W C="NN">nuclei–nuclei</W> <W C="NNS">repulsions</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s53" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">equilibrium</W> <W C="NN">position</W> <W C="IN">for</W> <W C="NN">F3C–Li⋯Ne</W> <W C="VBZ">is</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">contraction</W> <W C="NN">region</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">curve</W> <W C="IN">so</W> <W C="DT">that</W> <W C="NN">F3C–H⋯Ne</W> <W C="VBZ">has</W> <W C="DT">a</W> <W C="VBN">shortened</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C=".">.</W></S>
                <S ID="s54" AZ="OWN_CONC"><W C="IN">In</W> <W C="NN">comparison</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">equilibrium</W> <W C="NN">position</W> <W C="IN">for</W> <W C="NN">F3C–Li⋯OH2</W> <W C="VBZ">is</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">elongation</W> <W C="NN">region</W> <W C="IN">so</W> <W C="DT">that</W> <W C="NN">F3C–Li⋯OH2</W> <W C="VBZ">has</W> <W C="DT">an</W> <W C="VBN">elongated</W> <W C="NN">C–Li</W> <W C="NN">bond</W> <W C=".">.</W></S>
                <S ID="s55" AZ="OWN_CONC"><W C="RB">Thus</W> <W C="DT">the</W> <W C="NN">difference</W> <W C="IN">between</W> <W C="VBN">shortened</W> <W C="CC">and</W> <W C="VBN">elongated</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C="VBZ">is</W> <W C="RB">very</W> <W C="JJ">simple</W> <W C=".">.</W></S>
                <S ID="s56" AZ="OWN_CONC"><W C="IN">For</W> <W C="DT">the</W> <W C="VBN">shortened</W> <W C="NNS">ones</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">bond</W> <W C="VBG">shortening</W> <W C="VBZ">is</W> <W C="JJR">greater</W> <W C="IN">than</W> <W C="NN">bond</W> <W C="VBG">lengthening</W> <W C="WRB">when</W> <W C="DT">the</W> <W C="NN">energy</W> <W C="VBZ">reaches</W> <W C="DT">the</W> <W C="NN">minimum</W> <W C=".">.</W></S>
                <S ID="s57" AZ="OWN_CONC"><W C="IN">On</W> <W C="DT">the</W> <W C="JJ">other</W> <W C="NN">hand</W> <W C=",">,</W> <W C="IN">for</W> <W C="DT">the</W> <W C="VBN">elongated</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C=",">,</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="DT">an</W> <W C="JJ">additional</W> <W C="NN">bond</W> <W C="VBG">lengthening</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="JJ">orbital</W> <W C="NNS">interactions</W> <W C="WDT">that</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="VBN">overcome</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">modest</W> <W C="NN">bond</W> <W C="NN">compression</W> <W C="VBG">resulting</W> <W C="IN">from</W> <W C="DT">the</W> <W C="JJ">repulsive</W> <W C="NNS">interactions</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s58" AZ="OWN_CONC"><W C="DT">The</W> <W C="JJ">above</W> <W C="NNS">analyses</W> <W C="VBP">suggest</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">mechanism</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">blue-shifted</W> <W C="CC">and</W> <W C="VBD">shortened</W> <W C="NN">lithium</W> <W C="NNS">bonds</W> <W C="MD">should</W> <W C="VB">be</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="IN">as</W> <W C="DT">that</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">blue-shifted</W> <W C="NN">hydrogen</W> <W C="NNS">bonds</W> <W C=".">.</W></S>
                <S ID="s59" AZ="OWN_CONC"><W C="EX">There</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="NN">balance</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">elongation</W> <W C="NN">effect</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="JJ">orbital</W> <W C="NNS">interactions</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">contraction</W> <W C="NN">effect</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="NNP">Pauli</W> <W C="CC">and</W> <W C="NNS">nuclei</W> <W C="NNS">repulsions</W> <W C=".">.</W></S>
                <S ID="s60" AZ="OWN_CONC"><W C="IN">If</W> <W C="DT">the</W> <W C="JJ">former</W> <W C="NN">effect</W> <W C="VBZ">wins</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="MD">will</W> <W C="VB">elongate</W> <W C=".">.</W></S>
                <S ID="s61" AZ="OWN_CONC"><W C="RB">Otherwise</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">X–Li</W> <W C="NN">bond</W> <W C="MD">will</W> <W C="VB">contract</W> <W C=".">.</W></S>
            </P>
            <P>
                <S AZ="" ID="s62"><W C="PRP">We</W> <W C="VBP">thank</W> <W C="NNP">NSFC</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">financial</W> <W C="NN">support</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>S.<SURNAME>Scheiner</SURNAME></AUTHOR></AUTHORLIST><TITLE>Hydrogen bonding</TITLE><DATE>1997</DATE></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>P.<SURNAME>Hobza</SURNAME></AUTHOR><AUTHOR>Z.<SURNAME>Havlas</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Rev.<YEAR>2000</YEAR>1004253</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>W.<SURNAME>Qian</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Krimm</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. A<YEAR>2002</YEAR>1066628</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>E. S.<SURNAME>Kryachko</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Zeegers-Huyskens</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. A<YEAR>2002</YEAR>1066832</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>J.-M.<SURNAME>Fan</SURNAME></AUTHOR><AUTHOR>K.-C.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>X.-S.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>Q.-X.<SURNAME>Guo</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chin. J. Chem.<YEAR>2002</YEAR>20247</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>S. N.<SURNAME>Delanoye</SURNAME></AUTHOR><AUTHOR>W. A.<SURNAME>Herrebout</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>van der Veken</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>12411854</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>J.-M.<SURNAME>Fan</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>Q.-X.<SURNAME>Guo</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Phys. Lett.<YEAR>2002</YEAR>365464</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>E.<SURNAME>Mrazkova</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Hobza</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. A<YEAR>2003</YEAR>1071032</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>J.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>D.-Q.<SURNAME>Xie</SURNAME></AUTHOR><AUTHOR>G.-S.<SURNAME>Yan</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Sci. China B<YEAR>2003</YEAR>3321</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>Y.<SURNAME>Fang</SURNAME></AUTHOR><AUTHOR>J.-M.<SURNAME>Fan</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>X.-S.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>Q.-X.<SURNAME>Guo</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Lett.<YEAR>2002</YEAR>116</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>P.<SURNAME>Hobza</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Int. J. Quantum Chem.<YEAR>2002</YEAR>901071</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>P.<SURNAME>Hobza</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Spirko</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Chem. Chem. Phys.<YEAR>2003</YEAR>51290</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>I. V.<SURNAME>Alabugin</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Manoharan</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Peabody</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Weinhold</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2003</YEAR>1255973</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>J.-T.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Feng</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>X.-S.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>Q.-X.<SURNAME>Guo</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Lett.<YEAR>2003</YEAR>32746</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>X.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>H. B.<SURNAME>Schlegel</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>1249639</JOURNAL></REFERENCE><REFERENCE ID="cit6">A. M. SapseP. von R. Schleyer<TITLE>Lithium chemistry: A theoretical and experimental overview</TITLE><DATE>1995</DATE></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>P. A.<SURNAME>Kollman</SURNAME></AUTHOR><AUTHOR>J. F.<SURNAME>Liebman</SURNAME></AUTHOR><AUTHOR>L. C.<SURNAME>Allen</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1970</YEAR>921142</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>B. S.<SURNAME>Ault</SURNAME></AUTHOR><AUTHOR>G. C.<SURNAME>Pimentel</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1975</YEAR>79621</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Frisch</SURNAME></AUTHOR><AUTHOR>G. W.<SURNAME>Trucks</SURNAME></AUTHOR><AUTHOR>H. B.<SURNAME>Schlegel</SURNAME></AUTHOR></AUTHORLIST><TITLE>GAUSSIAN 98 (Revision A.7)</TITLE><DATE>1998</DATE></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>S. F.<SURNAME>Boys</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Bernardi</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Mol. Phys.<YEAR>1970</YEAR>19553</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>