<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b310238f</FILENO>10.1039/b310238farticle<JOURNAL>DT<YEAR>2004</YEAR><ISSUE>1</ISSUE>30-36</JOURNAL></METADATA><CURRENT_TITLE>Photosensitized generation of singlet oxygen from ruthenium(ii) and osmium(ii) bipyridyl complexes</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1"><CURRENT_NAME>Ayman A.<CURRENT_SURNAME>Abdel-Shafi</CURRENT_SURNAME></CURRENT_NAME>   Department of Chemistry  Faculty of Science  Ain Shams University     11566 Abbassia CairoEgypt a.abdel-shafi@egypt.net.</CURRENT_AUTHOR><CURRENT_AUTHOR ID="2"><CURRENT_NAME>David R.<CURRENT_SURNAME>Worrall</CURRENT_SURNAME></CURRENT_NAME>   Department of Chemistry  Loughborough University    LoughboroughLeicestershireUK LE11 3TU  d.r.worrall@lboro.ac.uk</CURRENT_AUTHOR><CURRENT_AUTHOR ID="3"><CURRENT_NAME>Aleksei Y.<CURRENT_SURNAME>Ershov</CURRENT_SURNAME></CURRENT_NAME>   St. Petersburg State University  Institute of Chemistry     St Petersburg 198504 Russia ersh@AE1220.spb.edu</CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" Comment="the worst paper ever" ID="s1">Photophysical properties for a number ruthenium(ii) and osmium(ii) bipyridyl complexes are reported in dilute acetonitrile solution. </A-S><A-S AZ="OWN_RES" ID="s2">The lifetimes of the excited metal to ligand charge transfer states (MLCT) of the osmium complexes are shorter than for the ruthenium complexes. </A-S><A-S AZ="OWN_RES" ID="s3">Rate constants, kq, for quenching of the lowest excited metal to ligand charge transfer states by molecular oxygen are found to be in the range (1.1–7.7) × 109 dm3 mol−1 s−1. </A-S><A-S AZ="OWN_RES" ID="s4">Efficiencies of singlet oxygen production, fΔT, following oxygen quenching of the lowest excited states of these ruthenium and osmium complexes are in the range of 0.10–0.72, lower values being associated with those compounds having lower oxidation potentials. </A-S><A-S AZ="OWN_RES" ID="s5">The rate constants for quenching of the excited MLCT states, kq, are found to be generally higher for osmium complexes than for ruthenium complexes. </A-S><A-S AZ="OWN_CONC" ID="s6">Overall quenching rate constants, kq were found to give an inverse correlation with the energy of the excited state being quenched, and also to correlate with the oxidation potentials of the complexes. </A-S><A-S AZ="OWN_CONC" ID="s7">However, when the contribution of quenching due exclusively to energy transfer to produce singlet oxygen, kq1, is considered, its dependence on the energy of the excited states is more complex. </A-S><A-S AZ="OWN_CONC" ID="s8">Rate constants for quenching due to energy dissipation of the excited MLCT states without energy transfer, kq3, were found to show a clear correlation with the oxidation potential of the complexes. </A-S><A-S AZ="OWN_CONC" ID="s9">Factors affecting both the mechanism of oxygen quenching of the excited states and the efficiency of singlet oxygen generation following this quenching are discussed. </A-S><A-S AZ="OWN_CONC" ID="s10">These factors include the oxidation potential, the energy of the lowest excited state of the complexes and spin–orbit coupling constant of the central metal.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER>Introduction</HEADER>
			<P><S AZ="COGRO" ID="s11">Singlet oxygen is a highly reactive species that has shown to be efficiently photosensitised by a large number of compounds, most of which have been organic compounds.<REF ID="R-0" REFID="cit1"/><REF ID="R-1" REFID="cit2"/> </S><S AZ="COGRO" ID="s12">The complex ion tris(2,2′-bipyridine)ruthenium(ii)
				[Ru(bpy)3]2+ and related compounds have been shown to be good singlet oxygen photosensitizers due both to their relatively strong absorption in the visible and ultraviolet regions of the spectrum, and to their relatively long lived triplet metal to ligand charge transfer states, 3MLCT, making these excited states susceptible to quenching by oxygen in normal aerated fluid solutions.<REF ID="R-2" REFID="cit3"/><REF ID="R-3" REFID="cit4"/><REF ID="R-4" REFID="cit5"/><REF ID="R-5" REFID="cit6"/><REF ID="R-6" REFID="cit7"/><REF ID="R-7" REFID="cit8"/><REF ID="R-8" REFID="cit9"/><REF ID="R-9" REFID="cit10"/><REF ID="R-10" REFID="cit11"/><REF ID="R-11" REFID="cit12"/><REF ID="R-12" REFID="cit13"/><REF ID="R-13" REFID="cit14"/><REF ID="R-14" REFID="cit15"/><REF ID="R-15" REFID="cit16"/><REF ID="R-16" REFID="cit17"/> </S><S AZ="COGRO" ID="s13">Early work by Demas et al.<REF ID="R-17" REFID="cit13"/> on oxygen quenching of several luminescent diimine complexes of ruthenium(ii), osmium(ii) and iridium(iii) showed that the oxygen quenching rate constants, kq, were in the range (0.28–5.70) × 109 dm3 mol−1 s−1, with singlet oxygen production efficiencies in the range 0.68–1.0 in methanol. </S><S AZ="COGRO" ID="s14">Since then, many studies have been carried out using aqueous<REF ID="R-18" REFID="cit11"/><REF ID="R-19" REFID="cit12"/> and other solvents,<REF ID="R-20" REFID="cit3"/><REF ID="R-21" REFID="cit4"/><REF ID="R-22" REFID="cit5"/><REF ID="R-23" REFID="cit6"/><REF ID="R-24" REFID="cit7"/><REF ID="R-25" REFID="cit8"/><REF ID="R-26" REFID="cit9"/><REF ID="R-27" REFID="cit10"/> which confirm that direct energy transfer to oxygen occurs with high efficiency in many cases<REF ID="R-28" REFID="cit11"/> and although oxygen quenching rate constants correlate with the oxidation potential of the ruthenium complexes,<REF ID="R-29" REFID="cit10"/> there is negligible or very little production of free ions due to electron transfer to oxygen.<REF ID="R-30" REFID="cit6"/></S></P>
			<P><S AZ="PREV_OWN" ID="s15">Recently<REF ID="R-31" REFID="cit5"/> we have reported that in acetonitrile kq, the rate constants for quenching of the 3MLCT states of ruthenium(ii) substituted benzoaza-crown bipyridyl complexes by molecular oxygen, were in the range (2.4–4.6) × 109 dm3 mol−1 s−1. </S><S AZ="PREV_OWN" ID="s16">Efficiencies of singlet oxygen production, fΔT, sensitized by these ruthenium complexes were found<REF ID="R-32" REFID="cit5"/> to be in the range of 0.26–0.69. </S><S AZ="PREV_OWN" ID="s17">In addition we have reported<REF ID="R-33" REFID="cit4"/> for a structurally similar series of methoxybenzene- or vinyl-linked benzocrown ether substituted 2,2′-bipyridyl ruthenium(ii) complexes, that the quenching rate constants were in the range (2.2–4.2) × 109 dm3 mol−1 s−1 and efficiencies of singlet oxygen production were in the range 0.21–0.74. </S><S AZ="PREV_OWN" ID="s18">We have found that complexes with the highest values of kq tended to be those with lowest fΔT values.</S></P>
			<P><S AZ="PREV_OWN" ID="s19">The rate constants, kq, for quenching by molecular oxygen of the 3MLCT states for some mononuclear and multinuclear ruthenium(ii) complexes of 4,4′-amide disubstituted bipyridines were measured by us<REF ID="R-34" REFID="cit3"/> and were found to be well below diffusion controlled ranging from 1.2 to 2.0 × 109 dm3 mol−1 s−1. </S><S AZ="PREV_OWN" ID="s20">The efficiencies of singlet oxygen formation during oxygen quenching of these 3MLCT states, fΔT, are relatively high with values of 0.53–0.89 in acetonitrile.<REF ID="R-35" REFID="cit3"/></S></P>
			<P><S AZ="OTHR" ID="s21">Quenching of the phosphorescence of chromium(iii) complexes by molecular oxygen was first reported and systematically studied by Pfeil.<REF ID="R-36" REFID="cit14"/> </S><S AZ="OTHR" ID="s22">He found that complexes with “conducting” ligands such as isothiocyanate, cyanide and acetylacetonate were subject to quenching to an extent that increased at lower temperatures as the doublet state lifetime increased. </S><S AZ="OTHR" ID="s23">He suggested that the quenching mechanism was collisional and suggested energy transfer to produce singlet oxygen, O2*(1Δg), on the basis of its energetic feasibility. </S><S AZ="OTHR" ID="s24">In contrast to this behaviour, he found that complexes with “insulating” ligands such as diamines were unquenched by oxygen. </S><S AZ="OTHR" ID="s25">Brunschwig and Sutin<REF ID="R-37" REFID="cit15"/> studied the relationship between the redox potential of chromium(iii) polypyridyls and their oxygen quenching rate constants and found none. </S><S AZ="OTHR" ID="s26">They concluded that the mechanism of the quenching must be energy transfer rather than electron transfer. </S><S AZ="OTHR" ID="s27">Serpone et al.<REF ID="R-38" REFID="cit16"/> reached a similar conclusion on the basis of an analogous study. </S><S AZ="OTHR" ID="s28">Kirk et al.<REF ID="R-39" REFID="cit17"/> were the first to prove the mechanism of energy transfer in the quenching of chromium(iii) complexes by oxygen where they measured singlet oxygen production indirectly.</S></P>
			<P><S AZ="COGRO" ID="s29">In order to fully assess the influence of oxidation potentials and excited states energies on the mechanism of quenching by oxygen, a wide range of values for these parameters are required. </S><S AZ="GAP_WEAK" ID="s30">The range of oxidation potentials and lowest excited 3MLCT energies of rutheium complexes studied by ourselves previously was too narrow to elucidate their effects on the mechanism of their excited states quenching by molecular oxygen.<REF ID="R-40" REFID="cit3"/><REF ID="R-41" REFID="cit4"/><REF ID="R-42" REFID="cit5"/> </S><S AZ="OTHR" ID="s31">Tan-Sien-Hee et al.<REF ID="R-43" REFID="cit10"/> reported quenching of the excited 3MLCT states for a series of rutheium complexes with a wide range of oxidation potentials but no singlet oxygen was detected. </S><S AZ="AIM" ID="s32">In this paper we report on our investigation of the photosensitized generation of singlet oxygen using a number of ruthenium(ii) and osmium(ii) bipyridyl complexes, having a very wide range of oxidation potentials and excited 3MLCT state energies, in acetonitrile solution. </S><S AZ="AIM" Comment="these are the photophysical properties (title)" ID="s33">The effect of oxidation potential, energy of the lowest excited states of the sensitizers and the differing spin–orbit coupling constants for osmium and ruthenium are investigated, along with the effect of changing ligand identity.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Experimental</HEADER>
			<P><S AZ="USE" ID="s34">Acetonitrile, (Aldrich, spectrophotometric grade) was dried by refluxing over calcium hydride. </S><S AZ="USE" ID="s35">Acridine (Aldrich) was recrystalized from methanol. </S><S AZ="USE" ID="s36">The compounds under investigation in this work were available from previous studies.<REF ID="R-44" REFID="cit18a"/><REF ID="R-45" REFID="cit18b"/> </S><S AZ="OWN_MTHD" ID="s37">The compounds studied are cis-[Ru(bpy)(dppe)(CN)2]; bpy = 1,2-bipyridine, dppe = 1,2-bis(diphenylphosphino)ethane, [Ru(bpy)2(dpp)]2+; dpp = 2,3-bis(2-pyridyl)pyrazine, [Os(bpy)3]2+, [Os(bpy)2(dpp)]2+, [Os(bpy)2(CO)Cl]+ and [Os(bpy)2(CH3CN)Cl]
				+. </S><S AZ="OWN_MTHD" ID="s38">The purity of the complexes has already been established and the lack of any luminescent impurities was confirmed by measuring the luminescence spectra at different excitation wavelengths and observing no spectral differences. </S><S AZ="USE" Comment="use of previous measuring methodology?" ID="s39">The oxidation potential for the complexes were measured by cyclic voltammetry in 0.1 M acetonitrile solutions of tetra-n-butylammonium perchlorate vs. SCE reference electrode.<REF ID="R-46" REFID="cit18a"/><REF ID="R-47" REFID="cit18b"/></S></P>
			<P><S AZ="USE" ID="s40">For singlet oxygen luminescence measurements, the third harmonic of a Lumonics Q-switched Nd:YAG laser (HY200) was employed as a 355 nm excitation source. </S><S AZ="USE" ID="s41">Time resolved phosphorescence from air saturated acetonitrile solutions due to singlet oxygen emission at 1270 nm was detected using an amplified Judson germanium photodiode (J-16–85P-ROM5, active diameter 0.5 cm). </S><S AZ="OWN_MTHD" ID="s42">The laser energies employed were attenuated so as not to exceed 0.5 mJ per pulse. </S><S AZ="OWN_MTHD" ID="s43">At least 12 individual luminescence traces were signal averaged and were fitted using a single exponential function and extrapolated to yield the luminescence intensity I0 at t
				= 0. </S><S AZ="OWN_MTHD" Comment="Cit function unclear" ID="s44">The luminescence intensity at zero time was measured at different laser intensities and compared with those obtained from optically matched solutions (≈0.3 at 355 nm) of acridine in acetonitrile as a standard (ΦΔ
				= 0.82<REF ID="R-48" REFID="cit19"/>) thereby yielding relative ΦΔ values. </S><S AZ="SUPPORT" ID="s45">The observed rate constant for singlet oxygen decay in acetonitrile was found to be in agreement with literature values,<REF ID="R-49" REFID="cit20"/>
				i.e., (1.25 ± 0.1) × 104 s−1. </S><S AZ="OWN_MTHD" ID="s46">The same laser was used as the excitation source for kinetic measurements of the phosphorescence from the ruthenium and osmium complexes. </S><S AZ="OWN_MTHD" ID="s47">The rate constants for oxygen quenching of the lowest excited state of the complexes (3MLCT) were determined by following the phosphorescence decay in air saturated solutions and in the corresponding degassed solutions (absorbance at 355 was ≈0.1), degassed using three freeze–pump–thaw cycles, monitoring for each compound at the emission maximum as determined from steady state emission spectra. </S><S AZ="OWN_MTHD" ID="s48">Eight single shot emission traces were signal averaged for each measurement, and excellent single exponential fits were obtained for all the phosphorescence decays in either the degassed or the air saturated solutions. </S><S AZ="OWN_MTHD" ID="s49">The average rate constants obtained from three independent experiments are reported in each case. </S><S AZ="OWN_MTHD" Comment="statement about their methodology" ID="s50">Transient absorption measurements using nanosecond laser flash photolysis equipment give no evidence under our experimental conditions for the formation of oxidised species or ion pairs following oxygen quenching of the excited states.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Results and discussion</HEADER>
			<P><S AZ="OWN_RES" ID="s51">The absorption spectra in dilute acetonitrile solution of a selection of the ruthenium(ii) and osmium(ii) complexes studied are shown in Fig. 1. </S><S AZ="OTHR" ID="s52">Full details and assignments of these bands have been given previously.<REF ID="R-50" REFID="cit21"/><REF ID="R-51" REFID="cit22"/><REF ID="R-52" REFID="cit23"/><REF ID="R-53" REFID="cit24"/><REF ID="R-54" REFID="cit25"/><REF ID="R-55" REFID="cit26"/><REF ID="R-56" REFID="cit27"/><REF ID="R-57" REFID="cit28"/><REF ID="R-58" REFID="cit29"/><REF ID="R-59" REFID="cit30"/><REF ID="R-60" REFID="cit31"/><REF ID="R-61" REFID="cit32"/><REF ID="R-62" REFID="cit33"/><REF ID="R-63" REFID="cit34"/><REF ID="R-64" REFID="cit35"/> </S><S AZ="OWN_RES" ID="s53">The absorption maximum of the metal to ligand charge transfer bands for all the complexes studied are listed in Table 1. </S><S AZ="OWN_RES" ID="s54">It has been established that the visible region absorption spectra of the complexes are dominated by the intense spin-allowed d(t2g)
				→
				π* metal to ligand charge transfer (MLCT) transition forming the first excited singlet metal to ligand charge transfer state (1MLCT). </S><S AZ="OWN_RES" ID="s55">The complexes also show two strong bands with several shoulders in the UV region at λmax of ∼250 and ∼290 nm that are assigned as the π
				→
				π* transitions of the bpy, dppe or dpp ligands. </S><S AZ="OWN_CONC" Comment="what a bad sentence!" ID="s56">Due to the degree of spin–orbit coupling in osmium (3381 cm−1 (<REF ID="R-65" REFID="cit36"/>), transitions that are formally spin forbidden exhibit enhanced intensity. </S><S AZ="OWN_RES" ID="s57">These transitions to 3MLCT appear as broad structureless bands at wavelengths above 540 nm for osmium complexes.</S></P>
			
			
			<P><S AZ="OWN_RES" ID="s58">The luminescence band maxima are given in Table 1. </S><S AZ="OWN_RES" ID="s59">The oxidation potentials of the complexes under investigation are listed in Table 2.</S></P>
			
			<P><S AZ="OWN_RES" ID="s60">The luminescence decay of the excited state of the investigated complexes in the presence and absence of oxygen can be fitted well by mono-exponential decays. </S><S AZ="OWN_RES" ID="s61">The (3MLCT) luminescence lifetime is found to be quite sensitive to ligand variation and the central metal, with lifetimes of the excited 3MLCT states longer for ruthenium complexes than for osmium complexes. </S><S AZ="OWN_RES" ID="s62">For example the lifetime of [Ru(bpy)2(dpp)]2+ complex ion is about ten times longer than the corresponding [Os(bpy)2(dpp)]2+ complex ion, similarly, the lifetime of [Ru(bpy)3]2+ is fifteen times longer than the corresponding [Os(bpy)3]2+ complex ion (see Table 2). </S><S AZ="OWN_CONC" ID="s63">The shorter lifetimes in the case of osmium complexes compared with the corresponding ruthenium complexes can be attributed to the presence of the osmium heavy atom which enhances the rate of intersystem crossing to the ground state.</S></P>
			<P><S AZ="COGRO" ID="s64">The pseudo-first order decay constant in air saturated solutions, kobs, is given by </S><EQN ID="eqn1"><EQ-S ID="s65">kobs
						=
						k0
						+
						kq[O2]</EQ-S></EQN><S AZ="COGRO" ID="s66">where k0 is the intrinsic first order decay constant of the 3MLCT state in the absence of oxygen (= 1/τ0). </S><S AZ="USE" Comment="use of cit36's methodology for measuring oxygen concentration" ID="s67">Values of kq, the rate constants for quenching by oxygen, were obtained using eqn. (1) taking the oxygen concentration as 1.9 × 10−3 mol dm−3 in air saturated acetonitrile solution.<REF ID="R-66" REFID="cit36"/> </S><S AZ="OWN_RES" ID="s69">The values of kq, obtained in this work are listed in Table 1. </S><S AZ="OWN_RES" ID="s70">They lie in the range (1.1–7.7) × 109 dm3 mol−1 s−1. </S><S AZ="USE" ID="s71">It is interesting to compare these values of kq with kd, the diffusion controlled rate constant calculated using the Smoluchowski equation.<REF ID="R-67" REFID="cit37"/> </S><S AZ="OWN_RES" ID="s72">For quenching of the excited 3MLCT state of [Ru(bpy)3]2+ by oxygen in acetonitrile at 298 K, based on effective radii of 7.1 and 1.7 Å for [Ru(bpy)3]2+ <REF ID="R-68" REFID="cit37"/> and oxygen,<REF ID="R-69" REFID="cit38"/> respectively, and viscosity of 0.345 cP for acetonitrile,<REF ID="R-70" REFID="cit36"/>
				kd was calculated to be 3.1 × 1010 dm3 mol−1 s−1. </S><S AZ="OWN_CONC" ID="s73">The complexes under investigation show some variation in size which makes it likely that some variation in the diffusion controlled rate constant will apply for this set of complexes. </S><S AZ="USE" Comment="use of these citation's estimations" ID="s74">The radii of the complexes [Ru(bpy)2(dpp)]2+, [Os(bpy)3)]2+and [Os(bpy)2(dpp)]2+ are considered to be approximately 7.0 Å<REF ID="R-71" REFID="cit39a"/><REF ID="R-72" REFID="cit39b"/> while those of [Ru(bpy)(dppe)(CN)2], cis-[Os(bpy)2(CO)Cl]+ and cis-[Os(bpy)2(MeCN)Cl]+ are estimated approximately as 6.0 Å<REF ID="R-73" REFID="cit40"/> based on structural similarity with other ruthenium and osmium complexes.<REF ID="R-74" REFID="cit39a"/><REF ID="R-75" REFID="cit39b"/><REF ID="R-76" REFID="cit40"/> </S><S AZ="OWN_MTHD" ID="s75">Therefore for simplicity kd can be taken as (3.0 ± 0.2) × 1010 dm3 cm−1 s−1 for the purposes of this discussion. </S><S AZ="OWN_RES" ID="s76">It is apparent from Table 1 that the oxygen quenching rate constants for ruthenium(ii) complexes in acetonitrile are ≤
				kd/9 (= 3.3 × 109 dm3 cm−1 s−1). </S><S AZ="OWN_RES" ID="s77">For osmium(ii) complexes, the quenching rate constants are higher than those of ruthenium complexes. </S><S AZ="OWN_RES" ID="s78">For example the quenching by oxygen rate constant for [Os(bpy)2(dpp)]2+ is about eight times higher than the corresponding ruthenium complex. </S><S AZ="OWN_RES" ID="s79">Osmium complexes show rate constants &gt;kd/9 (3.3 × 109 dm3 cm−1 s−1) and less than 4kd/9 (1.33 × 1010 dm3 cm−1 s−1). </S><S AZ="OWN_CONC" ID="s80">The spin statistical factor of 1/9 is expected if quenching only occurred from singlet encounter complexes of the two triplet states undergoing reaction (see Scheme 2). </S><S AZ="OTHR" ID="s81">The highest quenching rate constant in the literature for osmium complexes are reported for [Os(phen)2[cis-1,2-bis(diphenylphosphino)ethene]2+ quenched by 4,4′-bis(N,N-dimethylamino)biphenyl as being 1.2 × 1010 dm3 mol−1 s−1 in acetonitrile.<REF ID="R-77" REFID="cit41"/> </S><S AZ="OTHR" ID="s82">For ruthenium complexes a value of 2.1 × 1010 dm3 mol−1 s−1 was reported<REF ID="R-78" REFID="cit42"/> as the limiting value for redox quenching of the 3MLCT state of [Ru(bpy)3]2+ in acetonitrile in studies where the quenchers were somewhat larger than O2. </S><S AZ="OTHR" ID="s83">It has been reported that the lowest excited states of ruthenium complexes are mainly triplet in character, while the excited states of osmium complexes have about 30–40percent singlet character.<REF ID="R-79" REFID="cit25"/> </S><S AZ="OWN_CONC" Comment="hypo" ID="s84">Therefore, based on the higher proportion of singlet character in the excited states of osmium complexes, it might be expected that rate constants for quenching by oxygen would be higher for osmium relative to the corresponding ruthenium complexes, on the basis of reported rate constants for the quenching of excited singlet states of aromatic hydrocarbons by molecular oxygen.<REF ID="R-80" REFID="cit36"/></S></P>
			<P><S AZ="COGRO" ID="s85">The quantum yield of singlet oxygen production (ΦΔ) arising from oxygen quenching of the triplet metal to ligand charge transfer state (3MLCT) of the ruthenium complexes is given by </S><EQN ID="eqn2"><EQ-S ID="s86">ΦΔ
						=
						ΦTPTO2fΔT</EQ-S></EQN><S AZ="COGRO" ID="s87">where ΦT is the efficiency of population of the lowest excited 3MLCT state, fΔT is the fraction of excited 3MLCT state quenched by oxygen which yield singlet oxygen, O2*(1Δg), and PTO2 is the fraction of the 3MLCT states quenched by oxygen, i.e., </S></P>
			<P><S AZ="OTHR" ID="s88">Demas and Taylor have shown that the quantum yield of intersystem crossing to the lowest excited charge transfer state is unity for osmium(ii) and ruthenium(ii) complexes<REF ID="R-81" REFID="cit43"/> on the basis of photochemical and spectroscopic measurements. </S><S AZ="OTHR" ID="s89">In agreement with this, Garcia-Fresnadillo et al.<REF ID="R-82" REFID="cit6"/> showed that ΦT
				= 1 for [Ru(bpz)3]2+ in D2O and CD3OD, where bpz = 2,2′-bipyrazine, since they obtained identical values (within the experimental error) for ΦΔ and PTO2. </S><S AZ="OWN_CONC" Comment="experimental confirmation" ID="s90">The rise time measured for the production of the lowest excited state of ruthenium(ii) and osmium(ii) complexes following excitation into the Frank Condon state of ≤ 1 ns confirms, as expected due to the heavy atom effect, that in the presence of the ruthenium and osmium intersystem crossing to the 3MLCT state is very fast. </S><S AZ="OWN_CONC" ID="s91">Since ΦT, the efficiency of population of the lowest excited spin forbidden 3MLCT state, can be taken as unity, it follows that ΦΔ
				=
				PTO2fΔT
				(ΦΔ values in acetonitrile were measured relative to the reference acridine for which a value of 0.82 has been reported.<REF ID="R-83" REFID="cit19"/>) </S><S AZ="OWN_RES" ID="s92">Values of ΦΔ, PTO2 and fΔT are listed in Table 1.</S></P>
			<P><S AZ="CODI" Comment="difficulty of comparison to specific approaches is also CODI" ID="s93">It is difficult to compare these results with those reported by other authors since most measured values in the literature are for alcoholic and aqueous media.<REF ID="R-84" REFID="cit7"/><REF ID="R-85" REFID="cit11"/><REF ID="R-86" REFID="cit12"/><REF ID="R-87" REFID="cit44"/><REF ID="R-88" REFID="cit45"/><REF ID="R-89" REFID="cit46"/> </S><S AZ="OTHR" ID="s94">The quantum yield, ΦΔ, of singlet oxygen, O2*(1Δg), production as a consequence of oxygen quenching of the excited state of 16 luminescent diimine complexes of ruthenium(ii), osmium(ii) and iridium(iii) was first reported by Demas et al.<REF ID="R-90" REFID="cit13"/> to be in the range 0.68–0.85 in oxygen saturated methanol for ruthenium and osmium complexes, and with unit efficiency for the π–π* state of iridium(iii) complexes. </S><S AZ="OTHR" ID="s95">For the complex ion [Ru(bpy)3]2+ other values have been reported by Kenley et al.<REF ID="R-91" REFID="cit44"/> as 0.90 in oxygen saturated methanol, by Chattopadhyay et al.<REF ID="R-92" REFID="cit45"/> as 0.83 in oxygen saturated methanol and by Bhattacharyya and Das<REF ID="R-93" REFID="cit46"/> as 0.81 in air saturated methanol. </S><S AZ="OTHR" ID="s96">Mulazzani et al.<REF ID="R-94" REFID="cit11"/> reported the quantum yield of singlet oxygen production, ΦΔ, photosensitized by [Ru(bpy)3]2+ to be 0.50 in D2O relative to tetrakis(4-sulfonatophenyl)porphine (TPPS4−) using time resolved near infrared emission techniques. </S><S AZ="OTHR" ID="s97">This value has been used as a reference by others<REF ID="R-95" REFID="cit12"/> to measure the quantum yield of singlet oxygen production photosensitized by [Ru(bpy)3]2+ in solutions with different proton concentrations and to show that singlet oxygen production is independent of pH. </S><S AZ="OTHR" ID="s98">Tanielian et al.<REF ID="R-96" REFID="cit47"/> showed that there is a marked solvent dependence for sensitized singlet oxygen production upon excitation of [Ru(bpy)3]2+. </S><S AZ="OTHR" ID="s99">These authors<REF ID="R-97" REFID="cit47"/> have reported ΦΔ in oxygen saturated solutions ranging from 0.41 to 0.87 yielding fΔT values ranging from 0.58 to 0.92 on changing solvent from water to methanol. </S><S AZ="OTHR" ID="s100">Quantum yields of singlet oxygen production photosensitized by [Ru(bpy)3]2+ also have been reported by Garcia-Fresnadillo et al.<REF ID="R-98" REFID="cit6"/> as 0.73 and 0.22 in CD3OD and D2O, respectively, relative to 1H-phenalen-1-one as a standard and with fΔT values in the range 0.44–1.0. </S><S AZ="PREV_OWN" ID="s101">We have reported ΦΔ values in the range 0.18–0.63 for a large number of ruthenium(ii) bipyridyl complexes in acetonitrile.<REF ID="R-99" REFID="cit3"/><REF ID="R-100" REFID="cit4"/><REF ID="R-101" REFID="cit5"/> </S><S AZ="OWN_RES" ID="s102">Examination of the data in Table 1 demonstrates that osmium(ii) complexes tend to show fΔT values lower than the corresponding ruthenium(ii) complexes. </S><S AZ="OWN_CONC" ID="s103">This can be attributed in part to the lower oxidation potential of the osmium complexes which makes the energy transfer processes less favourable in case of osmium complexes (vide infra).</S></P>
			<P><S AZ="OWN_CONC" ID="s104">The simplest possible mechanism for the production of singlet oxygen with a yield less than unity is shown in Scheme 1.</S></P>
			
			<P><S AZ="OWN_CONC" ID="s105">Thus the overall rate constant for oxygen quenching, </S><EQN ID="eqn4"><EQ-S ID="s106">kq
						=
						kq1
						+
						kq3</EQ-S></EQN><S AZ="OWN_CONC" ID="s107">where kq1 represents the rate constant for quenching via energy transfer resulting in singlet oxygen formation and kq3 the rate constant for quenching via any other pathways that lead to deactivation of the excited states of ruthenium(ii) and osmium(ii) complexes without generating singlet oxygen. </S><S AZ="OWN_CONC" ID="s108">It follows that </S><EQN ID="eqn5"><EQ-S ID="s109">kq1
						=
						kq
						fΔT</EQ-S></EQN><S AZ="OWN_CONC" ID="s110">and </S><EQN ID="eqn6"><EQ-S ID="s111">kq3
						=
						kq(1 −
						fΔT)</EQ-S></EQN></P>
			<P><S AZ="OWN_RES" ID="s112">Values of kq1 and kq3, calculated from the experimental values for kq and fΔT, are listed in Table 2.</S></P>
			<P><S AZ="OWN_RES" ID="s113">The rate constants for quenching by oxygen, kq, for the complexes under investigation do not show a clear dependence on the oxidation potential as shown in Fig. 2. </S><S AZ="OWN_CONC" ID="s114">However when the current set of complexes is included with those of Tan-Sien-Hee et al. in acetonitrile<REF ID="R-102" REFID="cit10"/> with oxidation potentials in the range 1.28–2.07 V vs. SCE, it can be seen that the two groups of complexes together show a dependence on the oxidation potential and hence supports the involvement of a charge transfer assisted quenching process. </S><S AZ="OWN_CONC" ID="s115">The dependence of the quenching constant on the oxidation potential is clear at oxidation potentials above 1.2 V vs. SCE. </S><S AZ="OWN_CONC" ID="s116">In addition, there is a clear dependence of kq3 on the oxidation potentials (see inset of Fig. 2); this pathway includes all deactivation pathways which do not involve energy transfer, and this correlation clearly points to these pathways being mediated by charge transfer.</S></P>
			
			<P><S AZ="OWN_RES" ID="s117">In Fig. 3 values of kq are plotted against E00 for the ruthenium(ii) and osmium(ii) complexes. </S><S AZ="SUPPORT" ID="s118">The rate constants measured in acetonitrile for oxygen quenching of the excited 3MLCT states of a set of ruthenium(ii) diimine complexes by Tan-Sien-Hee et al.<REF ID="R-103" REFID="cit10"/> with E00 values approximately in the same range are also included in Fig. 3 for comparison. </S><S AZ="CODI" ID="s119a">The oxidation potentials of the osmium(ii) complexes under investigation are lower than those of the ruthenium(ii) diimine complexes reported by Tan-Sien-Hee et al.<REF ID="R-104" REFID="cit10"/> </S><S AZ="OWN_CONC" ID="s119b">Both sets of complexes show the inverse dependence of kq on the energy of the excited state E00. </S><S AZ="OWN_RES" ID="s120">Fig. 3 shows that for complexes with approximately similar E00, those with lower oxidation potentials show higher quenching rate constants. </S><S AZ="SUPPORT" ID="s121">This can be attributed to the involvement of charge transfer assisted quenching processes and the dependence is very similar to that reported previously by ourselves for a series of naphthalene<REF ID="R-105" REFID="cit48"/> and biphenyl<REF ID="R-106" REFID="cit49a"/><REF ID="R-107" REFID="cit49b"/> derivatives where in each case the energies of the lowest excited triplet states were approximately constant and the only variable was the oxidation potential of the derivative.<REF ID="R-108" REFID="cit48"/><REF ID="R-109" REFID="cit49a"/><REF ID="R-110" REFID="cit49b"/><REF ID="R-111" REFID="cit50"/></S></P>
			
			<P><S AZ="OTHR" ID="s122a">A more detailed mechanism for quenching of the electronically excited triplet states 3M* by molecular oxygen is given in Scheme 2 which was originally proposed by Gijzeman et al.<REF ID="R-112" REFID="cit51"/> </S><S AZ="OTHR" ID="s122b">This scheme was modified by Garner and Wilkinson<REF ID="R-113" REFID="cit52"/> to include charge transfer intermediates and the probability of intersystem crossing between these intermediates. </S><S AZ="OTHR" ID="s123">In this Scheme M represents the sensitizer, the two triplet state species diffuse together and apart with diffusional rate constants kd and k−d, respectively, and quintet, triplet, and singlet encounter complexes are formed with the appropriate statistical probabilities. </S><S AZ="OTHR" Comment="not sure if this is a weakness..." ID="s124">It is clear from Scheme 2 that energy transfer and electron transfer may operate through the singlet channel (O2* production), but for the other principal quenching channel (the triplet channel), no possibility exists for electronic energy transfer due to spin conservation restrictions. </S><S AZ="PREV_OWN" ID="s125">Recently we have included the possibility of direct production of O2*(1Δg) without passing through the charge-transfer intermediate 1(Mδ+⋯O2δ−), labelled 1kΔ in Scheme 3, in competition with charge transfer assisted production of O2*(1Δg), and also included the possibility of intersystem crossing between the different spin multiplets of both the encounter and charge-transfer intermediates<REF ID="R-114" REFID="cit49a"/><REF ID="R-115" REFID="cit49b"/>
				(dotted arrows in Scheme 3). </S><S AZ="OTHR" ID="s126">Based on the original mechanism of Gijzeman et al.,<REF ID="R-116" REFID="cit51"/>
				Scheme 2, the value of the efficiency of singlet oxygen production, fΔT, from the excited triplet state would be 1.0 and kq
				≤
				kd/9 if only the singlet channel was involved while the efficiency of singlet oxygen production, fΔT, would be 0.25 if the singlet and the triplet channels were both involved equally, e.g. both diffusion controlled when kq would be 4kd/9. </S><S AZ="ANTISUPP" Comment="so gijzermann is wrong then?" ID="s127">However, neither of these limiting values has been observed for the range of compounds studied here. </S><S AZ="OWN_RES" ID="s128">For example for ruthenium complexes kq
				≤
				kd/9 and the efficiency of singlet oxygen production, fΔT, values are in the range 0.50–0.72 whereas in case of osmium complexes kq values are less than 4kd/9 and larger than kd/9 and the efficiency of singlet oxygen production, fΔT, values are in the range 0.10–0.65. </S><S AZ="OWN_CONC" ID="s129">These observations can be attributed to enhanced intersystem crossing between the charge transfer intermediates or to the triplet channel being important even when kq&lt;kd/9. </S><S AZ="OWN_CONC" ID="s130">Because of the heavy atom effect, in the case of ruthenium(ii) and osmium(ii) complexes one would expect the probability of intersystem crossing to increase and possibly to occur even between the quintet, triplet, and singlet encounter intermediates shown as the dotted arrows in Scheme 3. </S><S AZ="OWN_CONC" ID="s131">However, the current data does not require the involvement of intersystem crossing between the triplet and quintet encounter complexes because the quenching rate constants do not exceed 4kd/9. </S><S AZ="PREV_OWN" ID="s132">For naphthalene and biphenyl derivatives the dependence of kq on the oxidation potential of the sensitizer clearly establishes the participation of charge transfer intermediates in the quenching mechanism although the extent of intersystem crossing between these intermediates is still open to doubt.<REF ID="R-117" REFID="cit49a"/><REF ID="R-118" REFID="cit49b"/> </S><S AZ="PREV_OWN" ID="s133">Recently we were able to distinguish between rate constants due to direct production of singlet oxygen following excited singlet state quenching without going through the charge transfer intermediate, 1kΔ, and those due to charge transfer assisted quenching in the singlet channel for a series of naphthalene derivatives (Scheme 3).<REF ID="R-119" REFID="cit48"/></S></P>
			
			
			<P><S AZ="PREV_OWN" ID="s134">In Fig. 4 we have included the values of kq and fΔT for a large number of ruthenium(ii) complexes of very different size and approximately similar oxidation potentials measured by ourselves<REF ID="R-120" REFID="cit3"/><REF ID="R-121" REFID="cit4"/><REF ID="R-122" REFID="cit5"/> in addition to the complexes under study and a set of naphthalene derivatives<REF ID="R-123" REFID="cit48"/> in acetonitrile for comparison. </S><S AZ="SUPPORT" ID="s135">It can be seen that the inverse relationship between kq and fΔT for the current set of transition metal complexes lie in the region as for the previously reported<REF ID="R-124" REFID="cit3"/><REF ID="R-125" REFID="cit4"/><REF ID="R-126" REFID="cit5"/> ruthenium complexes. </S><S AZ="OWN_MTHD" Comment="????" ID="s136">Several factors vary for this series of transition metal sensitizers, e.g. oxidation potentials, E00, and the steric factor, whereas in the case of naphthalene derivatives there is only one variable which is the oxidation potential. </S><S AZ="PREV_OWN" ID="s137">A similar degree of scatter is observed for aromatic hydrocarbons when several parameters varied simultaneously (see refs. <REF ID="R-127" REFID="cit53"/><REF ID="R-128" REFID="cit54"/><REF ID="R-129" REFID="cit55"/>).</S></P>
			
			<P><S AZ="OWN_CONC" ID="s138">The excited 3MLCT states of osmium complexes are not pure triplet in nature and have about 30–40percent singlet character,<REF ID="R-130" REFID="cit25"/> which makes the analysis more complex. </S><S AZ="OWN_CONC" ID="s139">The higher quenching rate constants in case of osmium complexes can be attributed to the higher singlet character in the excited state, and to the fact that the spin–orbit coupling relaxes the selection rule. </S><S AZ="OWN_CONC" ID="s140">It might also be expected that during oxygen quenching of the 3MLCT excited state of ruthenium(ii) and osmium(ii) systems, the presence the heavy ruthenium or osmium atoms would enhance spin forbidden pathways possibly inducing intersystem crossing between singlet and triplet channels as shown in Scheme 3, the possibility of which is three times higher in case of osmium than ruthenium complexes because the spin–oribit coupling of osmium and ruthenium are 3381 and 1042 cm−1, respectively.<REF ID="R-131" REFID="cit36"/> </S><S AZ="ANTISUPP" ID="s141">The facts that kq &lt; kd/9 and that fΔT values are less than unity in case of ruthenium complexes, and that kd/9 &lt; kq &lt; 4kd/9 and fΔT values are in the range 0.10–0.65 in case of osmium complexes, is in support of the assumption that Scheme 2 is not an adequate descripiton of this system and that intersystem crossing ocurs at least between singlet and triplet channels following encounter intermediate formation.</S></P>
			<P><S AZ="OWN_CONC" ID="s142">The free energy for electron transfer quenching of excited 3MLCT states of ruthenium(ii) and osmium(ii) complexes by molecular oxygen is expected to depend on the redox parameters and the excitation energies of the interacting species as given by Rehm and Weller<REF ID="R-132" REFID="cit56"/>
				viz. </S><EQN ID="eqn7"><EQ-S ID="s143">ΔGCT
						=
						F[E1/2ox
						−
						EO2red]
						−
						E00
						+
						C</EQ-S></EQN><S AZ="OTHR" ID="s144">where F is the Faraday constant and EO2red is the half wave reduction potential for oxygen taken as −0.78 V vs. SCE.<REF ID="R-133" REFID="cit57"/> </S><S AZ="OWN_CONC" ID="s145">The data for E1/2ox presented in Table 2 correspond to reversible oxidation processes of Os(ii)→Os(iii); a full description of the electrochemistry of these complexes has been given previously (see for example ref. <REF ID="R-134" REFID="cit58"/>). </S><S AZ="COGRO" ID="s146">The Coulomb term given by </S><EQN ID="eqn8"><EQ-S ID="s147">C
						=
						qq′/εr</EQ-S></EQN><S AZ="COGRO" ID="s148">represents the electrostatic interaction energy gained by point-charges separated at distance r in a solvent with static dielectric constant, ε, which leads to stabilization when the ions carry opposite charges. </S><S AZ="COGRO" ID="s149">Often this term is neglected especially in polar solvents such as acetonitrile since ε
				= 37 (ref. <REF ID="R-135" REFID="cit36"/>). </S><S AZ="OWN_RES" ID="s150">Values of ΔGCT taking C
				= 0 are given in Table 2. </S><S AZ="CODI" ID="s151">The dependence of kq, kq3 and kq1 on ΔGCT for ruthenium(ii) and osmium(ii) complexes shows a lot of scatter compared with data from a series of naphthalene derivatives<REF ID="R-136" REFID="cit48"/> in acetonitrile (Fig. 5). </S><S AZ="OWN_CONC" ID="s152">It is worth mentioning that using the oxidation potential of the excited state<REF ID="R-137" REFID="cit10"/> represents only a slight modification to eqn. (7), in that the energies would be shifted by +0.78 eV and hence the shape of the plot in Fig. 5 would remain unchanged. </S><S AZ="CODI" ID="s154">The amount of scatter observed in the current case is very similar to those of a wide range of aromatic hydrocarbons with very different oxidation potential and energy of the exited triplet states.<REF ID="R-138" REFID="cit53"/> </S><S AZ="OWN_CONC" ID="s155">However, for the current set of compounds there are additional factors that make the dependence on ΔGCT even more complicated because of the different degree of spin–orbit coupling between ruthenium and osmium, different ligands and consequently different steric factors in addition to the wide range of oxidation and energy of the excited states of these compounds. </S><S AZ="OWN_CONC" ID="s156">All these factors together lead to such an observed scatter.</S></P>
			
		</DIV>
		<DIV DEPTH="1"><HEADER>Conclusion</HEADER>
			<P><S AZ="AIM" ID="s157">The quenching of the excited metal to ligand charge transfer states of some ruthenium(ii) and osmium(ii) bipyridyl complexes by oxygen has been studied in acetonitrile. </S><S AZ="OWN_RES" ID="s158">We have found that the 3MLCT lifetimes of osmium complexes are shorter than the corresponding ruthenium complexes. </S><S AZ="OWN_CONC" ID="s159">That has been attributed to the fact that the spin–orbit coupling constant in the case of osmium is higher than ruthenium and enhanced intersystem crossing to the ground state is attained. </S><S AZ="OWN_CONC" ID="s160">The rate constant for quenching by oxygen of the studied ruthenium complexes were found to be ≤
				kd/9; where kd is the diffusion controlled rate constant, while in the case of osmium complexes the oxygen quenching rate constants are in the range kd/9 ≤
				kq
				≤ 4kd/9 consistent with the proposed mechanism where in the case of osmium complexes intersystem crossing between singlet and triplet encounter and charge transfer intermediates should be favoured. </S><S AZ="OWN_CONC" ID="s161">There is no clear dependence of the rate constants for quenching by oxygen on the oxidation potentials of the current set of complexes. </S><S AZ="OWN_CONC" ID="s162">However, the net quenching rate constant for the non-energy transfer pathway shows a clear correlation with the oxidation potential, which is an indication of the importance of a charge transfer mediated quenching mechanism. </S><S AZ="OWN_CONC" ID="s163">A correlation between the oxygen quenching rate constants with the energy of the excited state is shown. </S><S AZ="OWN_CONC" ID="s164">Therefore, both state energies and oxidation potentials play a role in controlling the rate of the quenching process. </S><S AZ="FUT" ID="s165">What remains to be elucidated is whether the faster quenching in the case of osmium complexes is due directly to the greater spin–orbit coupling than in the case of ruthenium complexes, or is due to the higher singlet character in the excited state which is a consequence of the higher spin–orbit coupling.</S></P>
		</DIV>
	</BODY>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>C.<SURNAME>Schweitzer</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Schmidt</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Rev.<YEAR>2003</YEAR>1031685</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>P Helman</SURNAME></AUTHOR><AUTHOR>A. B.<SURNAME>Ross</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. Ref. Data.<YEAR>1993</YEAR>22113</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR><AUTHOR>P. D.<SURNAME>Beer</SURNAME></AUTHOR><AUTHOR>R. J.<SURNAME>Mortimer</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Helv. Chim. Acta<YEAR>2001</YEAR>842784</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR><AUTHOR>P. D.<SURNAME>Beer</SURNAME></AUTHOR><AUTHOR>R. J.<SURNAME>Mortimer</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A.<YEAR>2000</YEAR>104192</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR><AUTHOR>P. D.<SURNAME>Beer</SURNAME></AUTHOR><AUTHOR>R. J.<SURNAME>Mortimer</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Phys. Chem. Chem. Phys.<YEAR>2000</YEAR>23137</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>D.<SURNAME>Garcia-Fresnadillo</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Georgiadou</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Orellana</SURNAME></AUTHOR><AUTHOR>A. M.<SURNAME>Braun</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Oliveros</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Helv. Chim. Acta.<YEAR>1996</YEAR>791222</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>S. S.<SURNAME>Miller</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Zahir</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Haim</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1985</YEAR>243978</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>Q. G.<SURNAME>Mulazzani</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Ciano</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>D'Angelantonio</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Venturi</SURNAME></AUTHOR><AUTHOR>M. A. J.<SURNAME>Rodgers</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1988</YEAR>1102451</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>C. J.<SURNAME>Timpson</SURNAME></AUTHOR><AUTHOR>C. C.<SURNAME>Carter</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Olmosted III</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1989</YEAR>934116</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>L.<SURNAME>Tan-Sien-Hee</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Jacquet</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Kirsch-De Mesmaeker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Photochem. Photobiol. A: Chem.<YEAR>1994</YEAR>81169</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>Q. G.<SURNAME>Mulazzani</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Sun</SURNAME></AUTHOR><AUTHOR>M. Z.<SURNAME>Hoffman</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Ford</SURNAME></AUTHOR><AUTHOR>M. A. J.<SURNAME>Rodgers</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1994</YEAR>981145</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>X.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>M. A. J.<SURNAME>Rodgers</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1995</YEAR>9912797</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>J. N.<SURNAME>Demas</SURNAME></AUTHOR><AUTHOR>R. P.<SURNAME>McBride</SURNAME></AUTHOR><AUTHOR>E. W.<SURNAME>Harris</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1977</YEAR>993547</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>A.<SURNAME>Pfeil</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1971</YEAR>935395</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>B.<SURNAME>Brunschwig</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Sutin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1978</YEAR>1007568</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>N.<SURNAME>Serpone</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Jamieson</SURNAME></AUTHOR><AUTHOR>M. Z.<SURNAME>Hoffman</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chim. Acta<YEAR>1978</YEAR>31L447</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>A. D.<SURNAME>Kirk</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Namasivayam</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Riske</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Ristic-Petrovic</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1989</YEAR>28972</JOURNAL></REFERENCE><REFERENCE ID="cit18a"><AUTHORLIST><AUTHOR>S. V.<SURNAME>Litke</SURNAME></AUTHOR><AUTHOR>T. V.<SURNAME>Mezentseva</SURNAME></AUTHOR><AUTHOR>A. S.<SURNAME>Litke</SURNAME></AUTHOR><AUTHOR>G. N.<SURNAME>Lyalin</SURNAME></AUTHOR><AUTHOR>A. Y.<SURNAME>Ershov</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Opt. Spectrosc.<YEAR>2002</YEAR>92167</JOURNAL></REFERENCE><REFERENCE ID="cit18b"><AUTHORLIST><AUTHOR>A. Y.<SURNAME>Ershov</SURNAME></AUTHOR><AUTHOR>S. V.<SURNAME>Litke</SURNAME></AUTHOR><AUTHOR>A. S.<SURNAME>Litke</SURNAME></AUTHOR><AUTHOR>T. V.<SURNAME>Mezentseva</SURNAME></AUTHOR><AUTHOR>G. N.<SURNAME>Lyalin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Russ. J. Coord. Chem.<YEAR>2001</YEAR>27726</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>R. W.<SURNAME>Redmond</SURNAME></AUTHOR><AUTHOR>S. E.<SURNAME>Braslavsky</SURNAME></AUTHOR></AUTHORLIST>G. MorenoR. H. PorttierT. G. Truscott<TITLE>Photosensitization</TITLE><DATE>1988</DATE></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR><AUTHOR>W. P.<SURNAME>Helman</SURNAME></AUTHOR><AUTHOR>A. B.<SURNAME>Ross</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. Ref. Data.<YEAR>1995</YEAR>25663</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>W. J.<SURNAME>Dressick</SURNAME></AUTHOR><AUTHOR>K. W.<SURNAME>Raney</SURNAME></AUTHOR><AUTHOR>J. N.<SURNAME>Demas</SURNAME></AUTHOR><AUTHOR>B. A.<SURNAME>DeGraff</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1984</YEAR>23875</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>G. A.<SURNAME>Crosby</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Acc. Chem. Res.<YEAR>1975</YEAR>8231</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>R. G.<SURNAME>Brewer</SURNAME></AUTHOR><AUTHOR>G. E.<SURNAME>Jensen</SURNAME></AUTHOR><AUTHOR>K. J.<SURNAME>Brewer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1994</YEAR>33124</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>A.<SURNAME>Juris</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Balzani</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Barigelletti</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Campagna</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Belser</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>von Zelewsky</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Coord. Chem. Rev.<YEAR>1988</YEAR>8485</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Meyer</SURNAME>
					</AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Pure Appl. Chem.<YEAR>1986</YEAR>581193</JOURNAL></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>F.<SURNAME>Barigelletti</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Juris</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Balzani</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Belser</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>von Zelewsky</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1983</YEAR>223335</JOURNAL></REFERENCE><REFERENCE ID="cit27"><AUTHORLIST><AUTHOR>C. H.<SURNAME>Braunstein</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Baker</SURNAME></AUTHOR><AUTHOR>T. C.<SURNAME>Strekas</SURNAME></AUTHOR><AUTHOR>H. D.<SURNAME>Gafney</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1984</YEAR>23857</JOURNAL></REFERENCE><REFERENCE ID="cit28"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Lumpkin</SURNAME></AUTHOR><AUTHOR>E. M.<SURNAME>Kober</SURNAME></AUTHOR><AUTHOR>L. A.<SURNAME>Worl</SURNAME></AUTHOR><AUTHOR>Z.<SURNAME>Murtaza</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Meyer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1990</YEAR>94239</JOURNAL></REFERENCE><REFERENCE ID="cit29"><AUTHORLIST><AUTHOR>J. V.<SURNAME>Caspar</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Meyer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1983</YEAR>222444</JOURNAL></REFERENCE><REFERENCE ID="cit30"><AUTHORLIST><AUTHOR>M. M.<SURNAME>Richter</SURNAME></AUTHOR><AUTHOR>K. J.<SURNAME>Brewer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1993</YEAR>322827</JOURNAL></REFERENCE><REFERENCE ID="cit31"><AUTHORLIST><AUTHOR>J. V.<SURNAME>Caspar</SURNAME></AUTHOR><AUTHOR>T. D.<SURNAME>Westmoreland</SURNAME></AUTHOR><AUTHOR>G. H.<SURNAME>Allen</SURNAME></AUTHOR><AUTHOR>P. G.<SURNAME>Bradley</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Meyer</SURNAME></AUTHOR><AUTHOR>W. H.<SURNAME>Woodruff</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1984</YEAR>1063492</JOURNAL></REFERENCE><REFERENCE ID="cit32"><AUTHORLIST><AUTHOR>W. R.<SURNAME>Murphy , Jr.</SURNAME></AUTHOR><AUTHOR>K. J.<SURNAME>Brewer</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Gettliffe</SURNAME></AUTHOR><AUTHOR>J. D.<SURNAME>Petersen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1989</YEAR>2881</JOURNAL></REFERENCE><REFERENCE ID="cit33"><AUTHORLIST><AUTHOR>K. J.<SURNAME>Brewer</SURNAME></AUTHOR><AUTHOR>W. R.<SURNAME>Murphy, Jr.</SURNAME></AUTHOR><AUTHOR>S. R.<SURNAME>Spurlin</SURNAME></AUTHOR><AUTHOR>J. D.<SURNAME>Petersen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1986</YEAR>25882</JOURNAL></REFERENCE><REFERENCE ID="cit34"><AUTHORLIST><AUTHOR>S. R.<SURNAME>Johnson</SURNAME></AUTHOR><AUTHOR>T. D.<SURNAME>Westmoreland</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Caspar</SURNAME></AUTHOR><AUTHOR>K. R.<SURNAME>Barqawi</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Meyer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1988</YEAR>273195</JOURNAL></REFERENCE><REFERENCE ID="cit35"><AUTHORLIST><AUTHOR>P. A.<SURNAME>Anderson</SURNAME></AUTHOR><AUTHOR>R. F.<SURNAME>Anderson</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Furue</SURNAME></AUTHOR><AUTHOR>P. C.<SURNAME>Junk</SURNAME></AUTHOR><AUTHOR>F. R.<SURNAME>Keene</SURNAME></AUTHOR><AUTHOR>B. T.<SURNAME>Patterson</SURNAME></AUTHOR><AUTHOR>B. D.<SURNAME>Yeomans</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>2000</YEAR>392721</JOURNAL></REFERENCE><REFERENCE ID="cit36"><AUTHORLIST><AUTHOR>S. L.<SURNAME>Murov</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Carmichael</SURNAME></AUTHOR><AUTHOR>G. L.<SURNAME>Hug</SURNAME></AUTHOR></AUTHORLIST><TITLE>Handbook of Photochemistry</TITLE><DATE>1993</DATE></REFERENCE><REFERENCE ID="cit37"><AUTHORLIST><AUTHOR>M.<SURNAME>von Smoluchowski</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Z. Phys. Chem.<YEAR>1917</YEAR>92129</JOURNAL></REFERENCE><REFERENCE ID="cit38"><AUTHORLIST><AUTHOR>A.<SURNAME>Bondi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1964</YEAR>68441</JOURNAL></REFERENCE><REFERENCE ID="cit39a"><AUTHORLIST><AUTHOR>T.<SURNAME>Rajenddran</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Thanasekaran</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Rajagopal</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Gnanaraj</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Srinivasan</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Ramamurthy</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Venkatachalapathy</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Manimaran</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Lu</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Phys. Chem. Chem. Phys.<YEAR>2001</YEAR>32063</JOURNAL></REFERENCE><REFERENCE ID="cit39b"><AUTHORLIST><AUTHOR>K. C.<SURNAME>Cho</SURNAME></AUTHOR><AUTHOR>C. M.<SURNAME>Che</SURNAME></AUTHOR><AUTHOR>F. C.<SURNAME>Cheng</SURNAME></AUTHOR><AUTHOR>C. L.<SURNAME>Choy</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1984</YEAR>1066843</JOURNAL></REFERENCE><REFERENCE ID="cit40"><AUTHORLIST><AUTHOR>M.<SURNAME>Maruyama</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Kaizu</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1995</YEAR>996152</JOURNAL></REFERENCE><REFERENCE ID="cit41"><AUTHORLIST><AUTHOR>E. M.<SURNAME>Kober</SURNAME></AUTHOR><AUTHOR>J. L.<SURNAME>Marshall</SURNAME></AUTHOR><AUTHOR>W. J.<SURNAME>Dressick</SURNAME></AUTHOR><AUTHOR>B. P.<SURNAME>Sullivan</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Caspar</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Meyer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Inorg. Chem.<YEAR>1985</YEAR>242755</JOURNAL></REFERENCE><REFERENCE ID="cit42"><AUTHORLIST><AUTHOR>N.<SURNAME>Kitamura</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Kim</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Okano</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tazuke</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1989</YEAR>935750</JOURNAL></REFERENCE><REFERENCE ID="cit43"><AUTHORLIST><AUTHOR>J. N.<SURNAME>Demas</SURNAME></AUTHOR><AUTHOR>D. G.<SURNAME>Taylor</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1979</YEAR>183177</JOURNAL></REFERENCE><REFERENCE ID="cit44"><AUTHORLIST><AUTHOR>R. A.<SURNAME>Kenley</SURNAME></AUTHOR><AUTHOR>N. A.<SURNAME>Kirshen</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Mill</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Macromolecules<YEAR>1980</YEAR>13808</JOURNAL></REFERENCE><REFERENCE ID="cit45"><AUTHORLIST><AUTHOR>S. K.<SURNAME>Chattopadhyay</SURNAME></AUTHOR><AUTHOR>C. V.<SURNAME>Kumar</SURNAME></AUTHOR><AUTHOR>P. K.<SURNAME>Das</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Photochem.<YEAR>1984</YEAR>241</JOURNAL></REFERENCE><REFERENCE ID="cit46"><AUTHORLIST><AUTHOR>K.<SURNAME>Bhattacharyya</SURNAME></AUTHOR><AUTHOR>P. K.<SURNAME>Das</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Phys. Lett.<YEAR>1985</YEAR>116326</JOURNAL></REFERENCE><REFERENCE ID="cit47"><AUTHORLIST><AUTHOR>C.<SURNAME>Tanielian</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Wolff</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Esch</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1996</YEAR>1006555</JOURNAL></REFERENCE><REFERENCE ID="cit48"><AUTHORLIST><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Phys. Chem. Chem. Phys.<YEAR>2002</YEAR>4248</JOURNAL></REFERENCE><REFERENCE ID="cit49a"><AUTHORLIST><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem., A.<YEAR>1999</YEAR>1035425</JOURNAL></REFERENCE>
				<REFERENCE ID="cit49b"><AUTHORLIST><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A.<YEAR>1997</YEAR>1015509</JOURNAL></REFERENCE><REFERENCE ID="cit50"><AUTHORLIST><AUTHOR>C.<SURNAME>Schweitzer</SURNAME></AUTHOR><AUTHOR>Z.<SURNAME>Mehrdad</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Noll</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Grabner</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Schmidt</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A<YEAR>2003</YEAR>1072192</JOURNAL></REFERENCE><REFERENCE ID="cit51"><AUTHORLIST><AUTHOR>O. L. J.<SURNAME>Gijzeman</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Koufman</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Porter</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Faraday Trans. 2<YEAR>1973</YEAR>69708</JOURNAL></REFERENCE><REFERENCE ID="cit52"><AUTHORLIST><AUTHOR>A.<SURNAME>Garner</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Phys. Lett.<YEAR>1977</YEAR>45432</JOURNAL></REFERENCE><REFERENCE ID="cit53"><AUTHORLIST><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A.<YEAR>2000</YEAR>1045747</JOURNAL></REFERENCE><REFERENCE ID="cit54"><AUTHORLIST><AUTHOR>A. A.<SURNAME>Abdel-Shafi</SURNAME></AUTHOR><AUTHOR>D. R.<SURNAME>Worrall</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Wilkinson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Photochem. Photobiol. A: Chem.<YEAR>2001</YEAR>142133</JOURNAL></REFERENCE><REFERENCE ID="cit55"><AUTHORLIST><AUTHOR>C.<SURNAME>Grewer</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Brauer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1994</YEAR>984230</JOURNAL></REFERENCE><REFERENCE ID="cit56"><AUTHORLIST><AUTHOR>D.<SURNAME>Rehm</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Weller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Isr. J. Chem.<YEAR>1970</YEAR>8259</JOURNAL></REFERENCE><REFERENCE ID="cit57"><AUTHORLIST><AUTHOR>G. J.<SURNAME>Kavarnos</SURNAME></AUTHOR><AUTHOR>N. J.<SURNAME>Turro</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Rev.<YEAR>1986</YEAR>86401</JOURNAL></REFERENCE><REFERENCE ID="cit58"><AUTHORLIST><AUTHOR>E. M.<SURNAME>Kober</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Caspar</SURNAME></AUTHOR><AUTHOR>B. P.<SURNAME>Sullivan</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Meyer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1988</YEAR>274587</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="tab2fna" MARKER="1">Ref. <REF ID="R-139" REFID="cit18a"/><REF ID="R-140" REFID="cit18b"/>.</FOOTNOTE><FOOTNOTE ID="tab2fnb" MARKER="2">Ref. <REF ID="R-141" REFID="cit3"/>.</FOOTNOTE><FOOTNOTE ID="cit1" MARKER="1">, and references therein</FOOTNOTE><FOOTNOTE ID="cit2" MARKER="2">, and references therein</FOOTNOTE><FOOTNOTE ID="cit18" MARKER="3">, and references therein; , and references therein</FOOTNOTE><FOOTNOTE ID="cit20" MARKER="4">, and references therein</FOOTNOTE><FOOTNOTE ID="cit24" MARKER="5">, and references therein</FOOTNOTE><FOOTNOTE ID="cit25" MARKER="6">, and references therein</FOOTNOTE><FOOTNOTE ID="cit50" MARKER="7">, and references therein</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>The absorption spectra in of [Os(bpy)3]2+
					(red line), [Os(bpy)2(dpp)]2+
					(black line), [Os(bpy)2(CO)Cl]+
					(green line), cis-[Os(bpy)2(MeCN)Cl]+
					(red line), [Ru(bpy)2(dpp)]2+
					(dashed black line) and cis-[Ru(bpy)(dppe)(CN)2]
					(dashed red line) in acetonitrile.</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Dependence of the quenching by oxygen rte constant, kq on the oxidation potential of the complexes. Current set of ruthenium(ii) and osmium(ii) complexes in acetonitrile (■), ruthenium(ii) complexes of Tan-Sien-Hee et al.<REF ID="R-142" REFID="cit10"/>
					(○). Inset shows the dependence of the net quenching rate constants kq3
					(●) on the oxidation potential for the current set of complexes.</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>Dependence of rate constants, kq, for the oxygen quenching of the MLCT excited state of ruthenium(ii) and osmium(ii) complexes (■) on the energy of the excited state E00 in acetonitrile together with ruthenium(ii) complexes (○) of Tan-Sien-Hee et al.<REF ID="R-143" REFID="cit10"/></TITLE></FIGURE><FIGURE ID="fig4" SEQ="figure" SRC="fig4"><TITLE>Dependence of the efficiency of O2*(1Δg) production, fΔT, on the rate constant for the quenching of the excited state by oxygen for complexes under investigation (●), ruthenium complexes (△) (refs. <REF ID="R-144" REFID="cit3"/><REF ID="R-145" REFID="cit4"/><REF ID="R-146" REFID="cit5"/>) and naphthalene derivatives (■) in acetonitrile.</TITLE></FIGURE><FIGURE ID="fig5" SEQ="figure" SRC="fig5"><TITLE>Dependence of rate constants for the oxygen quenching of the 3MLCT excited state of ruthenium(ii) and osmium(ii) complex ions on the free energy change in acetonitrile kq
					(■), kq3
					(▲) and kq1
					(●). Data of rate constants for oxygen quenching of the triplet states of naphthalene derivatives in acetonitrile kq
					(□), kq3
					(△) and kq1
					(○) taken from ref. <REF ID="R-147" REFID="cit48"/>.</TITLE></FIGURE><FIGURE ID="sch1" SEQ="scheme" SRC="sch1"><TITLE/></FIGURE><FIGURE ID="sch2" SEQ="scheme" SRC="sch2"><TITLE/></FIGURE><FIGURE ID="sch3" SEQ="scheme" SRC="sch3"><TITLE/></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>Photophysical properties of the ruthenium(ii) and osmium(ii) complexes in acetonitrile. Singlet oxygen quantum yield in air equilibrated acetonitrile, ΦΔ, the fraction of the 3MLCT states quenched by oxygen, PTO2, the efficiency of singlet oxygen production from the 3MLCT states, fΔT, rate constants for quenching of 3MLCT states of ruthenium(ii) and osmium(ii) complexes by oxygen, kq, wavelength of maximum absorption, λmaxabs and wavelength of maximum emission, λmaxem</TITLE>
					
						
						
						
						
						
						
						
						
							
								
								ΦΔ
								PTO2
								fΔT
								kq/109 dm3 mol−1 s−1
								λmaxabs/nm
								λmaxem/nm
							
						
						
							
								cis-[Ru(bpy)(dppe)(CN)2]
								0.46 ± 0.3
								0.92 ± 0.9
								0.50
								3.3 ± 0.3
								401
								591
							
							
								[Ru(bpy)2(dpp)]2+
								0.31 ± 0.2
								0.43 ± 0.4
								0.72
								1.1 ± 0.1
								465
								665
							
							
								[Ru(bpy)3]2+
								0.57 ± 0.4
								0.82 ± 0.8
								0.69
								2.7 ± 0.2
								451
								607
							
							
								[Os(bpy)3]2+
								0.22 ± 0.2
								0.39 ± 0.4
								0.57
								6.0 ± 0.6
								479
								719
							
							
								[Os(bpy)2(dpp)]2+
								0.05 ± 0.01
								0.42 ± 0.4
								0.14
								7.7 ± 0.7
								485
								798
							
							
								cis-[Os(bpy)2(CO)Cl]+
								0.24 ± 0.02
								0.37 ± 0.4
								0.65
								3.8 ± 0.4
								479
								670
							
							
								cis-[Os(bpy)2(MeCN)Cl]+
								0.06 ± 0.01
								0.61 ± 0.6
								0.10
								5.5 ± 0.5
								496
								686
							
						
					
				</TABLE><TABLE ID="tab2"><TITLE>Lifetime of the excited 3MLCT states, τ0, energy of the 0–0 transition, E00, oxidation potentials, Eox3+/2+, of the ruthenium(ii) and osmium(ii) complexes in acetonitrile, net rate constant for quenching due to energy transfer to produce singlet oxygen kq1 and the net rate constant for quenching due to energy dissipation of the excited 3MLCT states without energy transfer, kq3, and free energy change, ΔGCT, in acetonitrile calculated using eqn. (7) taking C
					= 0</TITLE>
					
						
						
						
						
						
						
						
						
							
								
								τ0/µs
								E00/kJ mol−1
								E1/2ox
								kq1/109 dm3 mol−1 s−1
								kq3/109 dm3 mol−1 s−1
								ΔGCT/kJ mol−1
							
						
						
							
								
							
						
						
							
								cis-[Ru(bpy)(dppe)(CN)2]
								1.74 ± 0.02
								207
								1.28
								1.7
								1.7
								−8.2
							
							
								[Ru(bpy)2(dpp)]2+
								0.36 ± 0.04
								183
								1.33
								0.8
								0.3
								20.6
							
							
								[Ru(bpy)3]2+ 
								0.87 ± 0.09
								205
								1.28
								1.9
								0.8
								−6.2
							
							
								[Os(bpy)3]2+
								0.056 ± 0.006
								167
								0.81
								3.4
								2.6
								−13.6
							
							
								[Os(bpy)2(dpp)]2+
								0.037 ± 0.004
								160
								0.97
								1.1
								6.6
								8.8
							
							
								cis-[Os(bpy)2(CO)Cl]+
								0.080 ± 0.01
								191
								1.18
								2.5
								1.3
								−1.9
							
							
								cis-[Os(bpy)2(MeCN)Cl]+
								0.147 ± 0.01
								182
								0.41
								0.6
								5.0
								−67.2
							
						
					
				</TABLE></TABLELIST></PAPER>