<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b310806f</FILENO>
    <TITLE>Synthesis of nanostructured materials in supercritical ammonia: nitrides, metals and oxides</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            <CURRENT_NAME>
                Sophie
                <CURRENT_SURNAME>Desmoulins-Krawiec</CURRENT_SURNAME>
            </CURRENT_NAME>
            Institut de Chimie de la Matière Condensée de Bordeaux [ICMCB]  CNRS–UPR 9048  Université Bordeaux I     87 Av. du Dr. Schweitzer  33608 Pessac CedexFrance cansell@icmcb.u-bordeaux.fr
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            <CURRENT_NAME>
                Cyril
                <CURRENT_SURNAME>Aymonier</CURRENT_SURNAME>
            </CURRENT_NAME>
            Institut de Chimie de la Matière Condensée de Bordeaux [ICMCB]  CNRS–UPR 9048  Université Bordeaux I     87 Av. du Dr. Schweitzer  33608 Pessac CedexFrance cansell@icmcb.u-bordeaux.fr
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            <CURRENT_NAME>
                Anne
                <CURRENT_SURNAME>Loppinet-Serani</CURRENT_SURNAME>
            </CURRENT_NAME>
            Institut de Chimie de la Matière Condensée de Bordeaux [ICMCB]  CNRS–UPR 9048  Université Bordeaux I     87 Av. du Dr. Schweitzer  33608 Pessac CedexFrance cansell@icmcb.u-bordeaux.fr
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            <CURRENT_NAME>
                François
                <CURRENT_SURNAME>Weill</CURRENT_SURNAME>
            </CURRENT_NAME>
            Institut de Chimie de la Matière Condensée de Bordeaux [ICMCB]  CNRS–UPR 9048  Université Bordeaux I     87 Av. du Dr. Schweitzer  33608 Pessac CedexFrance cansell@icmcb.u-bordeaux.fr
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="5">
            <CURRENT_NAME>
                Stéphane
                <CURRENT_SURNAME>Gorsse</CURRENT_SURNAME>
            </CURRENT_NAME>
            Institut de Chimie de la Matière Condensée de Bordeaux [ICMCB]  CNRS–UPR 9048  Université Bordeaux I     87 Av. du Dr. Schweitzer  33608 Pessac CedexFrance cansell@icmcb.u-bordeaux.fr
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="6">
            <CURRENT_NAME>
                Jean
                <CURRENT_SURNAME>Etourneau</CURRENT_SURNAME>
            </CURRENT_NAME>
            Institut de Chimie de la Matière Condensée de Bordeaux [ICMCB]  CNRS–UPR 9048  Université Bordeaux I     87 Av. du Dr. Schweitzer  33608 Pessac CedexFrance cansell@icmcb.u-bordeaux.fr
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="7">
            <CURRENT_NAME>
                François
                <CURRENT_SURNAME>Cansell</CURRENT_SURNAME>
            </CURRENT_NAME>
            Institut de Chimie de la Matière Condensée de Bordeaux [ICMCB]  CNRS–UPR 9048  Université Bordeaux I     87 Av. du Dr. Schweitzer  33608 Pessac CedexFrance cansell@icmcb.u-bordeaux.fr
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">study</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="JJ">nanostructured</W> <W C="NNS">particles</W> <W C="IN">of</W> <W C="FW">nitrides</W> <W C="FW">(Cr2N</W> <W C=",">,</W> <W C="NN">Co2N</W> <W C=",">,</W> <W C="NN">Fe4N</W> <W C=",">,</W> <W C="NN">Cu3N</W> <W C=",">,</W> <W C="NN">Ni3N)</W> <W C=",">,</W> <W C="NN">metal</W> <W C="NN">(Cu)</W> <W C="CC">and</W> <W C="FW">oxides</W> <W C="FW">(Al2O3</W> <W C=",">,</W> <W C="NN">TiO2</W> <W C=",">,</W> <W C="NN">Ga2O3)</W> <W C="IN">by</W> <W C="VBG">using</W> <W C="JJ">supercritical</W> <W C="NN">ammonia</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">medium</W> <W C="VBZ">is</W> <W C="VBN">described</W> <W C=".">.</W></A-S>
        <A-S ID="s2" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">elaboration</W> <W C="NN">process</W> <W C="VBZ">is</W> <W C="VBN">based</W> <W C="IN">on</W> <W C="DT">the</W> <W C="JJ">thermal</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">supercritical</W> <W C="NN">ammonia–methanol</W> <W C="NN">mixture</W> <W C="IN">at</W> <W C="DT">a</W> <W C="NN">range</W> <W C="IN">of</W> <W C="NNS">temperatures</W> <W C="IN">between</W> <W C="CD">170</W> <W C="CC">and</W> <W C="CD">290</W> <W C="NN">°C</W> <W C="IN">at</W> <W C="RB">about</W> <W C="CD">16</W> <W C="NNS">MPa</W> <W C=".">.</W></A-S>
        <A-S ID="s3" AZ="CODI"><W C="NNS">Nitrides</W> <W C="VBP">are</W> <W C="VBN">obtained</W> <W C="IN">at</W> <W C="RB">relatively</W> <W C="JJ">low</W> <W C="NNS">temperatures</W> <W C="IN">in</W> <W C="NN">comparison</W> <W C="IN">with</W> <W C="JJ">classical</W> <W C="NNS">processes</W> <W C=".">.</W></A-S>
        <A-S ID="s4" AZ="OWN_CONC"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">that</W> <W C="DT">the</W> <W C="JJ">chemical</W> <W C="NN">composition</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">produced</W> <W C="NNS">materials</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">controlled</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">adjustment</W> <W C="IN">of</W> <W C="NN">process</W> <W C="NN">operating</W> <W C="NNS">conditions</W> <W C="NN">(pressure</W> <W C=",">,</W> <W C="NN">temperature</W> <W C=",">,</W> <W C="NN">metal</W> <W C="NN">precursor</W> <W C="NN">concentration</W> <W C="CC">and</W> <W C="NN">residence</W> <W C="NN">time</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">elaboration</W> <W C="NN">reactor)</W> <W C="CC">and</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">knowledge</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="IN">of</W> <W C="NN">oxide</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">studied</W> <W C="NN">metal</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER>Introduction</HEADER>
            <P>
                <S ID="s5" AZ="COGRO"><W C="NN">Today</W> <W C="CD">one</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">main</W> <W C="NNS">challenges</W> <W C="IN">in</W> <W C="NNS">materials</W> <W C="NN">science</W> <W C="VBZ">concerns</W> <W C="DT">the</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NNS">nanomaterials</W> <W C="IN">since</W> <W C="PRP">they</W> <W C="VBP">exhibit</W> <W C="JJ">interesting</W> <W C="NNS">properties</W> <W C="WDT">which</W> <W C="MD">can</W> <W C="VB">be</W> <W C="JJ">different</W> <W C="IN">of</W> <W C="DT">those</W> <W C="IN">of</W> <W C="JJ">bulk</W> <W C="NNS">materials</W> <W C=".">.</W></S>
                <S ID="s6" AZ="COGRO"><W C="IN">For</W> <W C="NN">instance</W> <W C=",">,</W> <W C="JJ">optical</W> <W C=",">,</W> <W C="JJ">magnetic</W> <W C="CC">and</W> <W C="JJ">electrical</W> <W C="NNS">properties</W> <W C="VBP">are</W> <W C="JJ">sensitive</W> <W C="TO">to</W> <W C="NN">size</W> <W C="NNS">effects</W> <W C=".">.</W></S>
                <S ID="s7" AZ="COGRO"><W C="RB">Furthermore</W> <W C="JJ">nanosized</W> <W C="NNS">particles</W> <W C="VBP">are</W> <W C="RB">equally</W> <W C="RB">very</W> <W C="JJ">efficient</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">field</W> <W C="IN">of</W> <W C="NN">catalysis</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="JJ">high</W> <W C="NN">ratio</W> <W C="IN">of</W> <W C="NN">surface</W> <W C="TO">to</W> <W C="NN">volume</W> <W C=".">.</W></S>
                <S ID="s8" AZ="COGRO"><W C="RB">Consequently</W> <W C=",">,</W> <W C="JJ">numerous</W> <W C="NNS">processes</W> <W C="IN">of</W> <W C="JJ">nanomaterial</W> <W C="NN">synthesis</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">investigated</W> <W C="VBG">aiming</W> <W C="TO">to</W> <W C="VB">control</W> <W C="PRP$">their</W> <W C="NN">size</W> <W C=",">,</W> <W C="NN">morphology</W> <W C=",">,</W> <W C="NN">structure</W> <W C="CC">and</W> <W C="NN">chemical</W> <W C="NN">composition</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s9" AZ="COGRO"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">context</W> <W C=",">,</W> <W C="JJ">supercritical</W> <W C="NNS">processes</W> <W C="VBP">are</W> <W C="DT">an</W> <W C="JJ">interesting</W> <W C="NN">alternative</W> <W C="TO">to</W> <W C="VB">elaborate</W> <W C="NNS">nanomaterials</W> <W C=".">.</W></S>
                <S ID="s10" AZ="COGRO"><W C="DT">A</W> <W C="JJ">large</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">studies</W> <W C="VBG">concerning</W> <W C="DT">the</W> <W C="NN">production</W> <W C="IN">of</W> <W C="NNS">nanoparticles</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">published</W> <W C=".">.</W></S>
                <S ID="s11" AZ="OTHR"><W C="EX">There</W> <W C="VBP">exist</W> <W C="CD">two</W> <W C="JJ">main</W> <W C="NNS">routes</W> <W C="IN">of</W> <W C="NN">material</W> <W C="NN">elaboration</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">media:</W> <W C="NNS">processes</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="JJ">physical</W> <W C="NN">transformation</W> <W C="NN">(rapid</W> <W C="NN">expansion</W> <W C="IN">of</W> <W C="JJ">supercritical</W> <W C="NN">solution</W> <W C=",">,</W> <W C="NN">gas</W> <W C="NN">antisolvent</W> <W C=",">,</W> <W C="NN">…)</W> <REF REFID="cit1" ID="R-0"></REF> <REF REFID="cit2" ID="R-1"></REF> <REF REFID="cit3" ID="R-2"></REF> <REF REFID="cit4" ID="R-3"></REF> <W C="CC">and</W> <W C="RBR">less</W> <W C="RB">commonly</W> <W C="NNS">processes</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="NN">chemical</W> <W C="NN">transformation</W> <W C=".">.</W></S>
                <S Comment="what is meant by &amp;quot;this work&amp;quot;?" ID="s12" AZ="AIM"><W C="DT">This</W> <W C="NN">work</W> <W C="VBZ">refers</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">chemical</W> <W C="NN">transformation</W> <W C="IN">of</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">supercritical</W> <W C="NN">fluid</W> <W C=".">.</W></S>
                <S ID="s13" AZ="OWN_MTHD"><W C="RBR">More</W> <W C="RB">precisely</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NN">precursor</W> <W C="VBZ">is</W> <W C="RB">thermally</W> <W C="VBN">decomposed</W> <W C="TO">to</W> <W C="NN">metal</W> <W C="NNS">atoms</W> <W C="WDT">which</W> <W C="VBP">give</W> <W C="NN">access</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">nucleation</W> <W C="CC">and</W> <W C="NN">growth</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s14" AZ="PREV_OWN"><W C="JJ">Previous</W> <W C="NNS">works</W> <W C="VBN">devoted</W> <W C="TO">to</W> <W C="NN">copper</W> <W C="NN">particle</W> <W C="NN">synthesis</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">supercritical</W> <W C="NN">mixture</W> <W C="NN">CO2–ethanol</W> <W C="VBD">demonstrated</W> <W C="IN">that</W> <W C="DT">this</W> <W C="NN">process</W> <W C="VBZ">allows</W> <W C="NN">control</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">size</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">size</W> <W C="NN">distribution</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">morphology</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">function</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">operating</W> <W C="NNS">conditions</W> <W C=".">.</W></S>
                <S ID="s15" AZ="AIM"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">paper</W> <W C=",">,</W> <W C="PRP$">our</W> <W C="NN">objective</W> <W C="VBZ">is</W> <W C="TO">to</W> <W C="VB">demonstrate</W> <W C="DT">the</W> <W C="NN">potential</W> <W C="IN">of</W> <W C="DT">this</W> <W C="NN">process</W> <W C="TO">to</W> <W C="RB">also</W> <W C="VB">control</W> <W C="DT">the</W> <W C="JJ">chemical</W> <W C="NN">composition</W> <W C="IN">of</W> <W C="NNS">materials</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s16" AZ="OTHR"><W C="JJ">Many</W> <W C="NNS">studies</W> <W C="VBP">have</W> <W C="VBN">concerned</W> <W C="NN">oxide</W> <W C="NN">synthesis</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NNS">media</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="NN">oxide</W> <W C="NN">elaboration</W> <W C="IN">by</W> <W C="JJ">hydrothermal</W> <W C="NN">synthesis</W> <W C="NN">(CeO2</W> <W C="CC">and</W> <W C="NN">LiCoO2)</W> <REF REFID="cit5" ID="R-9"></REF> <REF REFID="cit10" ID="R-10"></REF> <REF REFID="cit11" ID="R-11"></REF> <W C="CC">or</W> <W C="DT">the</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NN">MgAl2O4</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">ethanol</W> <W C=".">.</W></S>
                <S ID="s17" AZ="OTHR"><W C="IN">In</W> <W C="NN">addition</W> <W C=",">,</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NN">metal</W> <W C="NNS">particles</W> <W C="IN">by</W> <W C="JJ">supercritical</W> <W C="NN">fluid</W> <W C="NN">processing</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="RB">equally</W> <W C="FW">studied:</W> <W C="FW">(i)</W> <W C="NN">preparation</W> <W C="IN">of</W> <W C="NN">nickel</W> <W C=",">,</W> <W C="NN">cobalt</W> <W C="CC">and</W> <W C="NN">iron</W> <W C="NNS">nanoparticles</W> <W C="IN">by</W> <W C="JJ">chemical</W> <W C="NN">reduction</W> <W C="IN">of</W> <W C="NN">NiCl2</W> <W C=",">,</W> <W C="NN">CoCl2</W> <W C="CC">and</W> <W C="NN">FeBr3</W> <W C=",">,</W> <W C="FW">respectively;</W> <REF REFID="cit13" ID="R-13"></REF> <W C="FW">(ii)</W> <W C="NN">copper</W> <W C="CC">and</W> <W C="NN">silver</W> <W C="NN">nanoparticle</W> <W C="NN">synthesis</W> <W C="IN">in</W> <W C="JJ">reverse</W> <W C="NNS">micelles</W> <W C="IN">in</W> <W C="VBN">compressed</W> <W C="NN">propane</W> <W C="CC">and</W> <W C="JJ">supercritical</W> <W C="NN">ethane</W> <W C="NN">solutions;</W> <REF REFID="cit14" ID="R-14"></REF> <REF REFID="cit15" ID="R-15"></REF> <W C="NN">(iii)</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NN">silver</W> <W C="CC">and</W> <W C="NN">copper</W> <W C="NNS">nanoparticles</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">water-in-supercritical</W> <W C="NN">carbon</W> <W C="NN">dioxide</W> <W C="NN">microemulsion</W> <W C="IN">by</W> <W C="JJ">chemical</W> <W C="NN">reduction</W> <W C="IN">of</W> <W C="JJ">Ag+</W> <W C="CC">and</W> <W C="JJ">Cu2+;</W> <REF REFID="cit16" ID="R-16"></REF> <W C="NN">(iv)</W> <W C="DT">the</W> <W C="JJ">reactive</W> <W C="JJ">supercritical</W> <W C="NN">fluid</W> <W C="NN">spray</W> <W C="NN">fluid</W> <W C="NN">processing</W> <W C="NN">method</W> <W C="IN">for</W> <W C="JJ">silver</W> <W C="NNS">nanoparticles</W> <W C="FW">elaboration;</W> <REF REFID="cit17" ID="R-17"></REF> <W C="FW">(v)</W> <W C="RB">radiolytically</W> <W C="VBN">induced</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NN">silver</W> <W C="NNS">nanoparticles</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="FW">ethane;</W> <REF REFID="cit18" ID="R-18"></REF> <W C="FW">…</W> <W C=".">.</W></S>
                <S Comment="indeed a weak gap..." ID="s18" AZ="GAP_WEAK"><W C="RB">Finally</W> <W C=",">,</W> <W C="NN">nitride</W> <W C="NN">synthesis</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">investigated</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJR">lesser</W> <W C="FW">extent:</W> <W C="FW">(i)</W> <W C="DT">the</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NN">TiN</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="JJ">cryogenic</W> <W C="NN">nitrogen</W> <W C="IN">by</W> <W C="JJ">self-propagating-high-temperature</W> <W C="NN">synthesis</W> <W C="FW">(6.21</W> <W C="FW">MPa</W> <W C=",">,</W> <W C="FW">−141</W> <W C="FW">°C);</W> <REF REFID="cit19" ID="R-19"></REF> <W C="FW">(ii)</W> <W C="NN">GaN</W> <W C="NN">synthesis</W> <W C="IN">by</W> <W C="DT">an</W> <W C="JJ">ammonothermal</W> <W C="NN">process</W> <W C="FW">(100–500</W> <W C="FW">MPa</W> <W C=",">,</W> <W C="CD">550</W> <W C="FW">°C);</W> <REF REFID="cit20" ID="R-20"></REF> <W C="FW">(iii)</W> <W C="JJ">solvothermal</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NN">GaN</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">ammonia</W> <W C="CD">(100–250</W> <W C="NNS">MPa</W> <W C=",">,</W> <W C="FW">400–800</W> <W C="FW">°C);</W> <REF REFID="cit21" ID="R-21"></REF> <W C="FW">(iv)</W> <W C="NN">elaboration</W> <W C="IN">of</W> <W C="NN">Ni3N</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">ammonia</W> <W C="IN">from</W> <W C="FW">Ni(NH3)6Cl2</W> <W C="FW">(NaNH2</W> <W C=",">,</W> <W C="CD">250</W> <W C="NN">°C</W> <W C="CC">and</W> <W C="CD">200</W> <W C="NN">MPa)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s19" AZ="AIM"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">paper</W> <W C="PRP">we</W> <W C="VBP">propose</W> <W C="TO">to</W> <W C="VB">study</W> <W C="DT">the</W> <W C="NN">influence</W> <W C="IN">of</W> <W C="NN">process</W> <W C="NN">operating</W> <W C="NNS">conditions</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">control</W> <W C="IN">of</W> <W C="NN">material</W> <W C="NN">nature</W> <W C=",">,</W> <W C="CC">and</W> <W C="RBR">more</W> <W C="RB">precisely</W> <W C=",">,</W> <W C="IN">on</W> <W C="FW">nanostructured</W> <W C="FW">nitride</W> <W C="NN">elaboration</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">ammonia</W> <W C=".">.</W></S>
                <S ID="s20" AZ="OWN_MTHD"><W C="IN">After</W> <W C="DT">a</W> <W C="JJ">brief</W> <W C="NN">description</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">experimental</W> <W C="NN">set-up</W> <W C="CC">and</W> <W C="NN">operating</W> <W C="NNS">conditions</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">different</W> <W C="NNS">types</W> <W C="IN">of</W> <W C="VBN">obtained</W> <W C="JJ">nanostructured</W> <W C="NNS">materials</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">function</W> <W C="IN">of</W> <W C="NN">process</W> <W C="NN">operating</W> <W C="NNS">conditions</W> <W C="VBP">are</W> <W C="VBN">described</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Experimental</HEADER>
            <DIV DEPTH="1">
                <HEADER>Experimental set-up</HEADER>
                <P>
                    <S ID="s21" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">experimental</W> <W C="NN">set-up</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="JJ">continuous</W> <W C="NN">process</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="CD">1)</W> <W C=".">.</W></S>
                    <S ID="s22" AZ="OWN_MTHD"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="VBN">composed</W> <W C="IN">of</W> <W C="CD">two</W> <W C="NN">pumps:</W> <W C="CD">one</W> <W C="IN">for</W> <W C="VBG">pumping</W> <W C="DT">a</W> <W C="JJ">solvent</W> <W C="NN">(NH3</W> <W C="CC">or</W> <W C="NN">CO2)</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">other</W> <W C="IN">for</W> <W C="VBG">pumping</W> <W C="DT">a</W> <W C="JJ">cosolvent</W> <W C="NN">(methanol</W> <W C="CC">or</W> <W C="NN">ethanol)</W> <W C="TO">to</W> <W C="VB">dissolve</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NN">precursor</W> <W C=".">.</W></S>
                    <S ID="s23" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">decomposition</W> <W C="NN">reaction</W> <W C="VBZ">occurs</W> <W C="IN">inside</W> <W C="DT">the</W> <W C="NN">reactor</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="VBN">maintained</W> <W C="IN">at</W> <W C="JJ">constant</W> <W C="NN">pressure</W> <W C="CC">and</W> <W C="NN">temperature</W> <W C=".">.</W></S>
                    <S ID="s24" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">particles</W> <W C="VBD">elaborated</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">reactor</W> <W C="VBP">are</W> <W C="VBN">dragged</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">flowing</W> <W C="NN">fluid</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">second</W> <W C="NN">vessel</W> <W C="FW">(the</W> <W C="FW">collector)</W> <W C="VBN">placed</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">outlet</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">reactor</W> <W C=".">.</W></S>
                    <S ID="s25" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="NN">collector</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="VBP">are</W> <W C="VBN">stopped</W> <W C="IN">by</W> <W C="DT">a</W> <W C="NN">metal</W> <W C="NN">filter</W> <W C="VBD">placed</W> <W C="RB">perpendicularly</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">fluid</W> <W C="NN">flow</W> <W C=".">.</W></S>
                    <S ID="s26" AZ="OWN_MTHD"><W C="IN">At</W> <W C="DT">the</W> <W C="NN">end</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">experiment</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">powder</W> <W C="VBZ">is</W> <W C="VBN">collected</W> <W C=".">.</W></S>
                    <S ID="s27" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">powders</W> <W C="VBD">were</W> <W C="JJ">dry</W> <W C="CC">and</W> <W C="JJ">free</W> <W C="IN">of</W> <W C="JJ">solvent</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Experiments</HEADER>
                <P>
                    <S ID="s28" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">experimental</W> <W C="NNS">conditions</W> <W C="VBP">are</W> <W C="VBN">summarized</W> <W C="IN">in</W> <W C="NNP">Table</W> <W C="CD">1</W> <W C=".">.</W></S>
                    <S ID="s29" AZ="OWN_MTHD"><W C="NNP">Ammonia</W> <W C="VBD">was</W> <W C="VBN">chosen</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">medium</W> <W C=",">,</W> <W C="IN">except</W> <W C="IN">for</W> <W C="NN">experiment</W> <W C="CD">1</W> <W C=",">,</W> <W C="IN">since</W> <W C="PRP">it</W> <W C="VBZ">exhibits</W> <W C="DT">a</W> <W C="JJ">high</W> <W C="NN">reducing</W> <W C="NN">power</W> <W C="CC">and</W> <W C="PRP$">its</W> <W C="JJ">critical</W> <W C="NN">temperature</W> <W C="NN">(TC</W> <W C="JJ">=</W> <W C="CD">132.4</W> <W C="NN">°C</W> <W C="CC">and</W> <W C="NN">PC</W> <W C="JJ">=</W> <W C="CD">11.29</W> <W C="NN">MPa)</W> <W C="VBZ">is</W> <W C="JJR">lower</W> <W C="IN">than</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NN">precursor</W> <W C="NN">decomposition</W> <W C="NN">(most</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C="VBP">are</W> <W C="RB">thermally</W> <W C="VBN">decomposed</W> <W C="IN">at</W> <W C="NNS">temperatures</W> <W C="IN">above</W> <W C="CD">200</W> <W C="NN">°C)</W> <W C=".">.</W></S>
                    <S ID="s30" AZ="OWN_MTHD"><W C="NNP">Methanol</W> <W C="VBZ">is</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="JJ">cosolvent</W> <W C="JJ">(molar</W> <W C="NN">ratio:</W> <W C="JJ">70percent</W> <W C="NN">NH3–30percent</W> <W C="NN">methanol)</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">solubilize</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NN">precursor</W> <W C="CC">and</W> <W C="TO">to</W> <W C="VB">decrease</W> <W C="PRP$">its</W> <W C="NN">decomposition</W> <W C="NN">temperature</W> <W C="FW">(reducing</W> <W C="FW">agent)</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s31" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NNS">media</W> <W C=",">,</W> <W C="EX">there</W> <W C="VBP">are</W> <W C="RB">always</W> <W C="NNS">traces</W> <W C="IN">of</W> <W C="NN">oxygen</W> <W C=".">.</W></S>
                    <S ID="s32" AZ="OWN_MTHD"><W C="RBR">More</W> <W C="RB">precisely</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">potential</W> <W C="NNS">sources</W> <W C="IN">of</W> <W C="NN">oxygen</W> <W C="NN">are:</W> <W C="DT">the</W> <W C="JJ">cosolvent</W> <W C="NN">(methanol)</W> <W C="CC">and</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C="VBP">(of</W> <W C="DT">the</W> <W C="FW">acetylacetonate</W> <W C="FW">family)</W> <W C=".">.</W></S>
                    <S Comment="not a result, surely..." ID="s33" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">total</W> <W C="NN">flow</W> <W C="NN">rate</W> <W C="VBD">was</W> <W C="IN">of</W> <W C="CD">1.02</W> <W C="NN">l</W> <W C="NN">h−1</W> <W C=".">.</W></S>
                    <S ID="s34" AZ="OWN_MTHD"><W C="NN">Experiment</W> <W C="CD">1</W> <W C="VBD">was</W> <W C="VBN">performed</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">supercritical</W> <W C="NN">mixture</W> <W C="IN">of</W> <W C="NN">CO2–ethanol</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s35" AZ="OWN_MTHD"><W C="CD">Three</W> <W C="NNS">types</W> <W C="IN">of</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C="VBD">were</W> <W C="JJ">tested:</W> <W C="NN">metal</W> <W C="NNS">acetylacetonates</W> <W C="NN">(acac)</W> <W C=",">,</W> <W C="NN">metal</W> <W C="NNS">hexafluoroacetylacetonates</W> <W C="NN">(hfac)</W> <W C="CC">and</W> <W C="DT">a</W> <W C="NN">metal</W> <W C="FW">diisopropoxide</W> <W C="FW">bis(acetylacetonate)</W> <W C="NN">(OPri)2(acac)2</W> <W C=".">.</W></S>
                    <S ID="s36" AZ="USE"><W C="DT">All</W> <W C="DT">these</W> <W C="NNS">precursors</W> <W C="VBD">were</W> <W C="VBN">provided</W> <W C="IN">by</W> <W C="NNP">Sigma-Aldrich</W> <W C="CC">or</W> <W C="NNP">Strem</W> <W C="CC">and</W> <W C="VBN">used</W> <W C="IN">without</W> <W C="DT">any</W> <W C="JJ">further</W> <W C="NN">purification</W> <W C=".">.</W></S>
                    <S ID="s37" AZ="OWN_MTHD"><W C="JJ">Experimental</W> <W C="NNS">pressures</W> <W C="VBD">were</W> <W C="RB">about</W> <W C="CD">16</W> <W C="NNS">MPa</W> <W C="CC">and</W> <W C="NNS">temperatures</W> <W C="IN">between</W> <W C="CD">180</W> <W C="CC">and</W> <W C="CD">290</W> <W C="NN">°C</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">function</W> <W C="IN">of</W> <W C="NN">decomposition</W> <W C="NNS">temperatures</W> <W C="IN">of</W> <W C="VBN">studied</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Characterization</HEADER>
                <P>
                    <S Comment="XRPD a company?" ID="s38" AZ="USE"><W C="DT">The</W> <W C="JJ">chemical</W> <W C="NN">nature</W> <W C="IN">of</W> <W C="NNS">materials</W> <W C="VBD">was</W> <W C="VBN">identified</W> <W C="IN">by</W> <W C="JJ">conventional</W> <W C="NN">X-ray</W> <W C="NN">powder</W> <W C="NN">diffraction</W> <W C="FW">(XRPD:</W> <W C="FW">Cu-Kα</W> <W C="NN">radiation)</W> <W C=".">.</W></S>
                    <S ID="s39" AZ="USE"><W C="WRB">When</W> <W C="VBN">crystallized</W> <W C="NNS">domains</W> <W C="VBD">were</W> <W C="RB">too</W> <W C="JJ">small</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">detected</W> <W C="IN">by</W> <W C="NN">XRD</W> <W C=",">,</W> <W C="NN">electron</W> <W C="NN">diffraction</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="FW">(JEOL</W> <W C="FW">2000FX</W> <W C="NN">microscope);</W> <W C="NNS">samples</W> <W C="VBD">were</W> <W C="VBN">prepared</W> <W C="IN">by</W> <W C="NN">deposition</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">drop</W> <W C="IN">of</W> <W C="NN">powder</W> <W C="VBN">dispersed</W> <W C="IN">in</W> <W C="NN">ethanol</W> <W C="IN">on</W> <W C="DT">a</W> <W C="NN">copper</W> <W C="NN">carbon</W> <W C="NN">grid</W> <W C=".">.</W></S>
                    <S ID="s40" AZ="USE"><W C="DT">The</W> <W C="NN">particle</W> <W C="NN">size</W> <W C="CC">and</W> <W C="NN">morphology</W> <W C="VBD">were</W> <W C="VBN">investigated</W> <W C="IN">by</W> <W C="NN">scanning</W> <W C="NN">electron</W> <W C="NN">microscopy</W> <W C=",">,</W> <W C="NN">SEM</W> <W C="NN">(JEOL</W> <W C="CD">840</W> <W C="NN">microscope)</W> <W C="CC">and</W> <W C="IN">by</W> <W C="NN">transmission</W> <W C="NN">electron</W> <W C="NN">microscopy</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="JJ">dark</W> <W C="NN">field</W> <W C="NN">method</W> <W C=".">.</W></S>
                    <S ID="s41" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">particle</W> <W C="NN">size</W> <W C="VBD">was</W> <W C="VBN">determined</W> <W C="IN">by</W> <W C="JJ">manual</W> <W C="NN">counting</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s42" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">a</W> <W C="JJ">few</W> <W C="NNS">cases</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNS">materials</W> <W C="VBD">were</W> <W C="JJ">amorphous</W> <W C="CC">and</W> <W C="DT">a</W> <W C="JJ">thermal</W> <W C="NN">treatment</W> <W C="VBD">was</W> <W C="VBN">performed</W> <W C="IN">from</W> <W C="CD">20</W> <W C="TO">to</W> <W C="CD">1000</W> <W C="NN">°C</W> <W C="IN">under</W> <W C="NNP">argon</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">tubular</W> <W C="NN">furnace</W> <W C=".">.</W></S>
                    <S ID="s43" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">thermal</W> <W C="NN">treatment</W> <W C="VBD">led</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">crystallization</W> <W C="IN">of</W> <W C="JJ">amorphous</W> <W C="NNS">materials</W> <W C=".">.</W></S>
                    <S ID="s44" AZ="OWN_MTHD"><W C="DT">The</W> <W C="VBN">obtained</W> <W C="JJ">crystalline</W> <W C="NN">powder</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">characterized</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">above</W> <W C="NNS">methods</W> <W C=".">.</W></S>
                </P>
            </DIV>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Results and discussion</HEADER>
            <DIV DEPTH="1">
                <HEADER>Results</HEADER>
                <P>
                    <S ID="s45" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">results</W> <W C=",">,</W> <W C="NN">structure</W> <W C=",">,</W> <W C="NN">chemical</W> <W C="NN">composition</W> <W C=",">,</W> <W C="NN">morphology</W> <W C="CC">and</W> <W C="NN">size</W> <W C="IN">of</W> <W C="VBN">crystallized</W> <W C="NNS">domains</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">obtained</W> <W C="NNS">materials</W> <W C="VBP">are</W> <W C="VBN">given</W> <W C="IN">in</W> <W C="NNP">Table</W> <W C="CD">2</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s46" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="NN">copper</W> <W C="NN">hexafluoroacetylacetonate</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">chemical</W> <W C="NN">composition</W> <W C="IN">of</W> <W C="JJ">recovered</W> <W C="NNS">materials</W> <W C="VBZ">depends</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">fluid</W> <W C="NN">nature</W> <W C=".">.</W></S>
                    <S ID="s47" AZ="OWN_RES"><W C="NN">CO2–ethanol</W> <W C="CD">(200</W> <W C="NN">°C–20</W> <W C="NN">MPa)</W> <W C="VBZ">leads</W> <W C="TO">to</W> <W C="JJ">spherical</W> <W C="NN">metal</W> <W C="NN">copper</W> <W C="NNS">particles</W> <W C="IN">of</W> <W C="JJ">few</W> <W C="NNS">micrometers</W> <W C="NN">diameter</W> <W C="VBN">constituted</W> <W C="IN">of</W> <W C="JJ">crystalline</W> <W C="NNS">nanodomains</W> <W C="IN">of</W> <W C="IN">about</W> <W C="CD">10</W> <W C="FW">nm</W> <W C="FW">(Fig</W> <W C=".">.</W> <W C="NN">2(a))</W> <W C="IN">whilst</W> <W C="IN">in</W> <W C="NN">NH3–methanol</W> <W C="CD">(200</W> <W C="NN">°C–16</W> <W C="NN">MPa)</W> <W C=",">,</W> <W C="JJ">cubic</W> <W C="NN">copper</W> <W C="NN">nitride</W> <W C="NNS">monocrystals</W> <W C="FW">(10</W> <W C="FW">µm)</W> <W C="VBD">were</W> <W C="VBN">obtained</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="NN">2(b))</W> <W C=".">.</W></S>
                    <S ID="s48" AZ="PREV_OWN"><W C="DT">The</W> <W C="NN">difference</W> <W C="IN">of</W> <W C="NN">morphology</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="CC">and</W> <W C="NN">nitride</W> <W C="VBZ">has</W> <W C="RB">already</W> <W C="VBN">been</W> <W C="VBN">discussed</W> <REF REFID="cit9" ID="R-23"></REF> <W C="CC">and</W> <W C="VBZ">is</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">initial</W> <W C="NN">concentration</W> <W C="IN">of</W> <W C="NN">copper</W> <W C="NN">precursor</W> <W C="IN">as</W> <W C="VBN">explained</W> <W C="RB">elsewhere</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s49" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="NNS">materials</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">NH3–methanol</W> <W C="IN">from</W> <W C="NN">nickel</W> <W C="CC">and</W> <W C="NN">cobalt</W> <W C="NNS">precursors</W> <W C="VBZ">leads</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">pure</W> <W C="NN">metal</W> <W C="NN">nitrides:</W> <W C="NN">nickel</W> <W C="NN">nitride</W> <W C="CC">and</W> <W C="NN">cobalt</W> <W C="NN">nitride</W> <W C=".">.</W></S>
                    <S ID="s50" AZ="OWN_RES"><W C="RB">As</W> <W C="RB">far</W> <W C="IN">as</W> <W C="NN">Ni3N</W> <W C="CC">and</W> <W C="NN">Co2N</W> <W C="NNS">particles</W> <W C="VBD">were</W> <W C="VBN">concerned</W> <W C=",">,</W> <W C="PRP">they</W> <W C="VBP">are</W> <W C="VBN">organized</W> <W C="IN">in</W> <W C="JJ">shapeless</W> <W C="NNS">aggregates</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">few</W> <W C="NNS">micrometers</W> <W C="VBN">constituted</W> <W C="IN">of</W> <W C="JJ">crystalline</W> <W C="NNS">nanodomains</W> <W C="IN">of</W> <W C="CD">20–100</W> <W C="CC">and</W> <W C="CD">60–120</W> <W C="NN">nm</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                    <S ID="s51" AZ="OWN_MTHD"><W C="DT">These</W> <W C="NNS">materials</W> <W C="VBD">were</W> <W C="VBN">identified</W> <W C="IN">by</W> <W C="NN">XRD</W> <W C="CC">and</W> <W C="NN">electron</W> <W C="NN">diffraction</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="CD">3)</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s52" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">iron</W> <W C="CC">and</W> <W C="NN">chromium</W> <W C="NNS">precursors</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">NH3–methanol</W> <W C="VBZ">induces</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">oxide/nitride</W> <W C="NNS">mixtures</W> <W C=",">,</W> <W C="RBR">more</W> <W C="RB">precisely</W> <W C=",">,</W> <W C="NN">Fe2O3/Fe4N</W> <W C="CC">and</W> <W C="NN">Cr2O3/Cr2N</W> <W C=",">,</W> <W C="IN">as</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">4</W> <W C=".">.</W></S>
                    <S ID="s53" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">mixture</W> <W C="NN">Fe2O3/Fe4N</W> <W C="VBZ">is</W> <W C="VBN">composed</W> <W C="IN">of</W> <W C="JJ">crystalline</W> <W C="NNS">nanodomains</W> <W C="IN">of</W> <W C="CD">10</W> <W C="NN">nm</W> <W C="VBN">aggregated</W> <W C="IN">in</W> <W C="JJ">spherical</W> <W C="NNS">particles</W> <W C="IN">of</W> <W C="CD">50</W> <W C="NN">nm</W> <W C=",">,</W> <W C="IN">so</W> <W C="DT">the</W> <W C="NN">chemical</W> <W C="NN">composition</W> <W C="VBD">was</W> <W C="VBN">identified</W> <W C="IN">by</W> <W C="NN">electron</W> <W C="NN">diffraction</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="CD">4)</W> <W C=".">.</W></S>
                    <S ID="s54" AZ="OWN_MTHD"><W C="VBG">Concerning</W> <W C="DT">the</W> <W C="JJ">second</W> <W C="NN">mixture</W> <W C=",">,</W> <W C="NN">Cr2O3/Cr2N</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBD">was</W> <W C="JJ">amorphous</W> <W C="IN">after</W> <W C="DT">the</W> <W C="NN">synthesis</W> <W C="RB">thus</W> <W C="DT">a</W> <W C="JJ">thermal</W> <W C="NN">treatment</W> <W C="VBD">was</W> <W C="VBN">performed</W> <W C=".">.</W></S>
                    <S ID="s55" AZ="OWN_MTHD"><W C="DT">The</W> <W C="VBN">obtained</W> <W C="NN">material</W> <W C="VBD">was</W> <W C="VBN">crystallized</W> <W C="CC">and</W> <W C="VBN">characterized</W> <W C="IN">by</W> <W C="NN">XRD</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="NN">4(b))</W> <W C=".">.</W></S>
                    <S ID="s56" AZ="OWN_MTHD"><W C="DT">A</W> <W C="NN">mixture</W> <W C="IN">of</W> <W C="NN">Cr2O3</W> <W C="CC">and</W> <W C="NN">Cr2N</W> <W C=",">,</W> <W C="VBD">was</W> <W C="VBN">synthesized</W> <W C="IN">with</W> <W C="CD">two</W> <W C="JJ">different</W> <W C="NN">chromium</W> <W C="NN">precursors:</W> <W C="NN">chromium(iii)</W> <W C="NN">acetylacetonate</W> <W C="CC">and</W> <W C="NN">chromium(iii)</W> <W C="NN">hexafluoroacetylacetonate</W> <W C=".">.</W></S>
                    <S Comment="oxides too inspecific to be result" ID="s57" AZ="OWN_MTHD"><W C="NNS">Oxides</W> <W C="VBD">were</W> <W C="VBN">obtained</W> <W C="IN">by</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">gallium</W> <W C=",">,</W> <W C="NN">titanium</W> <W C="CC">and</W> <W C="NN">aluminium</W> <W C="NNS">precursors</W> <W C="IN">under</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="JJ">experimental</W> <W C="NNS">conditions</W> <W C="JJ">(supercritical</W> <W C="NN">NH3–methanol)</W> <W C=".">.</W></S>
                    <S ID="s58" AZ="OWN_RES"><W C="DT">These</W> <W C="NNS">decompositions</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">at</W> <W C="CD">225–230</W> <W C="NN">°C</W> <W C=",">,</W> <W C="CD">16</W> <W C="NNS">MPa</W> <W C="JJ">(Table</W> <W C="CD">1)</W> <W C="CC">and</W> <W C="VBD">led</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">growth</W> <W C="IN">of</W> <W C="NN">Ga2O3</W> <W C=",">,</W> <W C="NN">TiO2</W> <W C="CC">and</W> <W C="NN">Al2O3</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                    <S ID="s59" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">Ga2O3</W> <W C="CC">and</W> <W C="NN">TiO2</W> <W C="NNS">powders</W> <W C="VBP">are</W> <W C="VBN">formed</W> <W C="IN">by</W> <W C="JJ">aggregated</W> <W C="JJ">crystalline</W> <W C="NNS">nanodomains</W> <W C="IN">of</W> <W C="CD">1–10</W> <W C="CC">and</W> <W C="CD">4–50</W> <W C="NN">nm</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=",">,</W> <W C="IN">as</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">5</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s60" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">contrast</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">above</W> <W C="NNS">oxides</W> <W C=",">,</W> <W C="NN">aluminium</W> <W C="NN">oxide</W> <W C="VBD">was</W> <W C="JJ">amorphous</W> <W C=".">.</W></S>
                    <S ID="s61" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">Al2O3</W> <W C="NNS">particles</W> <W C="VBD">were</W> <W C="JJ">spherical</W> <W C="NNS">particles</W> <W C="IN">of</W> <W C="IN">about</W> <W C="CD">2</W> <W C="FW">µm</W> <W C="FW">(Fig</W> <W C=".">.</W> <W C="NN">6(a))</W> <W C=".">.</W></S>
                    <S ID="s62" AZ="OWN_RES"><W C="DT">A</W> <W C="JJ">thermal</W> <W C="NN">treatment</W> <W C="VBD">was</W> <W C="VBN">applied</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">amorphous</W> <W C="NN">material</W> <W C="CC">and</W> <W C="VBD">led</W> <W C="TO">to</W> <W C="RB">well</W> <W C="VBN">crystallized</W> <W C="NN">aluminium</W> <W C="NN">oxide</W> <W C="NNS">particles</W> <W C="IN">as</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="NN">6(b)</W> <W C=".">.</W></S>
                </P>
            </DIV>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Discussion</HEADER>
            <P>
                <S ID="s63" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">choice</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">solvent</W> <W C="VBZ">has</W> <W C="DT">a</W> <W C="JJ">great</W> <W C="NN">influence</W> <W C="IN">on</W> <W C="DT">the</W> <W C="JJ">chemical</W> <W C="NN">composition</W> <W C="IN">of</W> <W C="NNS">materials</W> <W C="IN">as</W> <W C="VBN">demonstrated</W> <W C="IN">above</W> <W C="IN">between</W> <W C="NNS">syntheses</W> <W C="IN">in</W> <W C="NN">CO2</W> <W C="JJ">(metallic</W> <W C="NN">copper)</W> <W C="CC">and</W> <W C="NN">NH3</W> <W C="FW">(copper</W> <W C="FW">nitride)</W> <W C=".">.</W></S>
                <S ID="s64" AZ="COGRO"><W C="NN">CO2</W> <W C="VBZ">is</W> <W C="DT">an</W> <W C="JJ">inert</W> <W C="JJ">solvent</W> <W C="IN">whereas</W> <W C="NN">NH3</W> <W C="VBZ">reacts</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NNS">atoms</W> <W C="TO">to</W> <W C="VB">give</W> <W C="NNS">nitrides</W> <W C=".">.</W></S>
                <S ID="s65" AZ="CODI"><W C="DT">This</W> <W C="NN">process</W> <W C="IN">of</W> <W C="NN">material</W> <W C="NN">elaboration</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">ammonia</W> <W C="VBZ">allows</W> <W C="NNS">nitrides</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">obtained</W> <W C=",">,</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">controlled</W> <W C="NN">manner</W> <W C=",">,</W> <W C="IN">at</W> <W C="RB">relatively</W> <W C="JJ">low</W> <W C="NN">temperature</W> <W C="CC">and</W> <W C="NN">pressure</W> <W C="IN">in</W> <W C="NN">comparison</W> <W C="IN">with</W> <W C="JJ">other</W> <W C="VBN">published</W> <W C="NNS">methods</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s66" AZ="OWN_CONC"><W C="IN">Beyond</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="NN">copper</W> <W C=",">,</W> <W C="NN">metal</W> <W C="NN">nitride</W> <W C="NN">formation</W> <W C="VBZ">does</W> <W C="RB">not</W> <W C="VB">depend</W> <W C="RB">only</W> <W C="IN">on</W> <W C="DT">the</W> <W C="JJ">solvent</W> <W C="NN">choice</W> <W C="CC">but</W> <W C="RB">also</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">nature</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">metal</W> <W C=".">.</W></S>
                <S ID="s67" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">fact</W> <W C="CD">three</W> <W C="JJ">different</W> <W C="NNS">behaviours</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="FW">observed:</W> <W C="FW">nitride</W> <W C="NN">formation</W> <W C="NN">(Cu3N</W> <W C=",">,</W> <W C="NN">Ni3N</W> <W C="CC">and</W> <W C="NN">Co2N)</W> <W C=",">,</W> <W C="NN">mixture</W> <W C="NN">oxide/nitride</W> <W C="NN">formation</W> <W C="NN">(Fe2O3/Fe4N</W> <W C="CC">and</W> <W C="NN">Cr2O3/Cr2N)</W> <W C="CC">and</W> <W C="NN">oxide</W> <W C="NN">formation</W> <W C="NN">(Ga2O3</W> <W C=",">,</W> <W C="NN">TiO2</W> <W C="CC">and</W> <W C="NN">Al2O3)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s68" AZ="OWN_MTHD"><W C="TO">To</W> <W C="RBR">better</W> <W C="VB">understand</W> <W C="DT">these</W> <W C="NNS">results</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">affinity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">different</W> <W C="VBN">studied</W> <W C="NNS">metals</W> <W C="IN">with</W> <W C="NN">oxygen</W> <W C="VBD">was</W> <W C="VBN">quantified</W> <W C="IN">from</W> <W C="DT">an</W> <W C="NNP">Ellingham</W> <W C="NN">diagram</W> <W C="IN">of</W> <W C="NN">oxide</W> <W C="NN">formation</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="CD">7)</W> <W C=".">.</W></S>
                <S ID="s69" AZ="USE"><W C="DT">This</W> <W C="NN">diagram</W> <W C="VBD">was</W> <W C="VBN">obtained</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">literature</W> <REF REFID="cit25" ID="R-26"></REF> <W C="CC">and</W> <W C="VBD">was</W> <W C="VBN">completed</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">calculation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">curve</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">Ga2O3</W> <W C=".">.</W></S>
                <S ID="s70" AZ="OWN_MTHD"><W C="DT">This</W> <W C="NN">diagram</W> <W C="VBZ">is</W> <W C="VBN">established</W> <W C="IN">at</W> <W C="JJ">atmospheric</W> <W C="NN">pressure</W> <W C="CC">but</W> <W C="PRP">it</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">under</W> <W C="PRP$">our</W> <W C="NN">pressure</W> <W C="NNS">conditions</W> <W C=".">.</W></S>
                <S ID="s71" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">pressure</W> <W C="NN">dependence</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="VBZ">is</W> <W C="VBN">given</W> <W C="IN">by</W> <W C="NN">eqn</W> <W C=".">.</W> <W C="CD">(1):</W></S>
                <S ID="s74" AZ="OWN_MTHD"><W C="IN">with</W> <W C="NN">ΔG(P)</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="IN">at</W> <W C="NN">pressure</W> <W C="NN">P</W> <W C=",">,</W> <W C="NN">ΔG(P0)</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="IN">at</W> <W C="NN">pressure</W> <W C="NN">P0</W> <W C="CC">and</W> <W C="NN">ΔV</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">volume</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s75" AZ="OWN_MTHD"><W C="RB">Furthermore</W> <W C=",">,</W> <W C="NN">ΔV</W> <W C="VBZ">is</W> <W C="RB">inversely</W> <W C="JJ">proportional</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNP">Young</W> <W C="NN">modulus</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">concerned</W> <W C="NN">oxide</W> <W C="CC">and</W> <W C="RB">so</W> <W C="MD">can</W> <W C="VB">be</W> <W C="JJ">neglected;</W> <W C="IN">in</W> <W C="DT">these</W> <W C="NNS">conditions</W> <W C=",">,</W> <W C="PRP">we</W> <W C="MD">can</W> <W C="VB">assume</W> <W C="FW">ΔG(P)</W> <W C="FW">≅</W> <W C="NN">ΔG(P0)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s76" AZ="OWN_MTHD"><W C="IN">On</W> <W C="DT">the</W> <W C="CD">one</W> <W C="NN">hand</W> <W C=",">,</W> <W C="NNS">metals</W> <W C="IN">for</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="IN">of</W> <W C="NN">oxide</W> <W C="NN">formation</W> <W C="VBZ">is</W> <W C="JJ">weak</W> <W C="NN">(Cu</W> <W C=",">,</W> <W C="NN">Ni</W> <W C="CC">and</W> <W C="NN">Co)</W> <W C="VBP">tend</W> <W C="TO">to</W> <W C="RB">only</W> <W C="VB">give</W> <W C="NN">metal</W> <W C="NNS">nitrides</W> <W C="IN">because</W> <W C="DT">the</W> <W C="NN">ammonolysis</W> <W C="NN">reaction</W> <W C="VBZ">is</W> <W C="VBN">favoured</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NN">oxidation</W> <W C="NN">reaction</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">oxygen</W> <W C="NNS">atoms</W> <W C="VBN">dissolved</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NNS">media</W> <W C=".">.</W></S>
                <S ID="s77" AZ="OWN_MTHD"><W C="IN">On</W> <W C="DT">the</W> <W C="JJ">other</W> <W C="NN">hand</W> <W C=",">,</W> <W C="NNS">metals</W> <W C="IN">for</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="IN">of</W> <W C="NN">oxide</W> <W C="NN">formation</W> <W C="VBZ">is</W> <W C="JJ">high</W> <W C="NN">(Ti</W> <W C="CC">and</W> <W C="NN">Al)</W> <W C="VBP">lead</W> <W C="TO">to</W> <W C="NN">metal</W> <W C="NNS">oxides</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s78" AZ="OWN_CONC"><W C="RB">As</W> <W C="RB">far</W> <W C="IN">as</W> <W C="NN">iron</W> <W C="CC">and</W> <W C="NN">chromium</W> <W C="VBD">were</W> <W C="VBN">concerned</W> <W C=",">,</W> <W C="DT">these</W> <W C="VBP">are</W> <W C="JJ">located</W> <W C="IN">in</W> <W C="DT">an</W> <W C="JJ">intermediate</W> <W C="NN">range</W> <W C="IN">of</W> <W C="NN">affinity</W> <W C="IN">with</W> <W C="NN">oxygen</W> <W C="CC">and</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="NN">competition</W> <W C="IN">between</W> <W C="NN">ammonolysis</W> <W C="CC">and</W> <W C="NN">oxidation</W> <W C="WDT">which</W> <W C="VBZ">involves</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NNS">mixtures</W> <W C="NN">Cr2O3/Cr2N</W> <W C="CC">and</W> <W C="NN">Fe2O3/Fe4N</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s79" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">affinity</W> <W C="IN">of</W> <W C="NN">gallium</W> <W C="IN">with</W> <W C="NN">oxygen</W> <W C="VBZ">is</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">range</W> <W C="IN">as</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NN">iron</W> <W C="CC">and</W> <W C="NN">chromium</W> <W C=",">,</W> <W C="CC">but</W> <W C="RB">only</W> <W C="DT">the</W> <W C="NN">oxide</W> <W C="VBD">was</W> <W C="VBN">obtained</W> <W C=".">.</W></S>
                <S ID="s80" AZ="OWN_CONC"><W C="DT">The</W> <W C="NNS">kinetics</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">gallium</W> <W C="NN">oxidation</W> <W C="NN">reaction</W> <W C="VBZ">seems</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">favoured</W> <W C="IN">in</W> <W C="NN">regard</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNS">thermodynamics</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Conclusions</HEADER>
            <P>
                <S ID="s81" AZ="AIM"><W C="IN">Beyond</W> <W C="DT">the</W> <W C="NN">control</W> <W C="IN">of</W> <W C="NN">size</W> <W C=",">,</W> <W C="NN">size</W> <W C="NN">distribution</W> <W C="CC">and</W> <W C="NN">morphology</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">process</W> <W C="IN">of</W> <W C="NN">material</W> <W C="NN">preparation</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NNS">media</W> <W C=",">,</W> <W C="VBN">developed</W> <W C="IN">at</W> <W C="NN">ICMCB</W> <W C=",">,</W> <W C="VBZ">allows</W> <W C="TO">to</W> <W C="VB">control</W> <W C="DT">the</W> <W C="JJ">chemical</W> <W C="NN">composition</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">synthesized</W> <W C="JJ">nanostructured</W> <W C="NNS">materials</W> <W C=".">.</W></S>
                <S ID="s82" AZ="OWN_CONC"><W C="DT">This</W> <W C="NN">process</W> <W C="VBZ">is</W> <W C="VBN">based</W> <W C="IN">on</W> <W C="DT">the</W> <W C="JJ">thermal</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NNS">media</W> <W C=",">,</W> <W C="RBR">more</W> <W C="RB">precisely</W> <W C=",">,</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">supercritical</W> <W C="NN">ammonia–methanol</W> <W C="NN">mixture</W> <W C="VBN">used</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">study</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s83" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">thermal</W> <W C="NN">decomposition</W> <W C="IN">in</W> <W C="JJ">supercritical</W> <W C="NN">ammonia–methanol</W> <W C="NNS">mixtures</W> <W C="IN">of</W> <W C="JJ">different</W> <W C="NN">metal</W> <W C="NNS">precursors</W> <W C="NNS">(precursors</W> <W C="IN">of</W> <W C="NN">Cu</W> <W C=",">,</W> <W C="NNP">Ni</W> <W C=",">,</W> <W C="NNP">Co</W> <W C=",">,</W> <W C="NNP">Fe</W> <W C=",">,</W> <W C="NNP">Cr</W> <W C=",">,</W> <W C="NNP">Ga</W> <W C=",">,</W> <W C="NNP">Al</W> <W C="CC">and</W> <W C="NN">Ti)</W> <W C="VBD">was</W> <W C="VBN">studied</W> <W C="IN">at</W> <W C="DT">a</W> <W C="NN">range</W> <W C="IN">of</W> <W C="NNS">temperatures</W> <W C="IN">between</W> <W C="CD">170</W> <W C="CC">and</W> <W C="CD">290</W> <W C="NN">°C</W> <W C="IN">at</W> <W C="RB">about</W> <W C="CD">16</W> <W C="NNS">MPa</W> <W C=".">.</W></S>
                <S ID="s84" AZ="OWN_RES"><W C="CD">Three</W> <W C="JJ">different</W> <W C="NNS">mechanisms</W> <W C="VBD">were</W> <W C="VBN">observed</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="FW">nitrides</W> <W C="FW">(Cr2N</W> <W C=",">,</W> <W C="NN">Co2N</W> <W C=",">,</W> <W C="NN">Cu3N</W> <W C=",">,</W> <W C="NN">Ni3N</W> <W C=",">,</W> <W C="NN">Fe4N)</W> <W C=",">,</W> <W C="NN">metal</W> <W C="NN">(Cu)</W> <W C="CC">and</W> <W C="FW">oxides</W> <W C="FW">(Al2O3</W> <W C=",">,</W> <W C="NN">TiO2</W> <W C=",">,</W> <W C="NN">Ga2O3)</W> <W C=".">.</W></S>
                <S ID="s85" AZ="OWN_RES"><W C="IN">In</W> <W C="JJS">most</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">experiments</W> <W C=",">,</W> <W C="DT">the</W> <W C="VBN">synthesized</W> <W C="NNS">powders</W> <W C="VBD">were</W> <W C="VBN">composed</W> <W C="IN">of</W> <W C="JJ">crystalline</W> <W C="NNS">nanodomains</W> <W C="FW">(&lt;100</W> <W C="FW">nm)</W> <W C="VBN">aggregated</W> <W C="IN">in</W> <W C="JJ">spherical</W> <W C="CC">or</W> <W C="JJ">shapeless</W> <W C="NNS">particles</W> <W C="NN">(except</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NNP">Cr</W> <W C="CC">and</W> <W C="NNP">Al</W> <W C="NNS">compounds</W> <W C="WDT">which</W> <W C="VBD">were</W> <W C="NNP">amorphous)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s86" AZ="OWN_CONC"><W C="RB">Thus</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="JJ">supercritical</W> <W C="NN">ammonia</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NNS">media</W> <W C="VBZ">allows</W> <W C="DT">the</W> <W C="NN">elaboration</W> <W C="IN">of</W> <W C="NNS">nitrides</W> <W C="IN">at</W> <W C="RB">relatively</W> <W C="JJ">low</W> <W C="NNS">temperatures</W> <W C="IN">if</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="IN">of</W> <W C="NN">oxide</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="RB">too</W> <W C="JJ">high</W> <W C="NN">(Cr</W> <W C=",">,</W> <W C="NNP">Co</W> <W C=",">,</W> <W C="NN">Cu</W> <W C=",">,</W> <W C="NN">Ni</W> <W C="CC">and</W> <W C="NN">Fe)</W> <W C=".">.</W></S>
                <S ID="s87" AZ="OWN_RES"><W C="IN">By</W> <W C="NN">contrast</W> <W C=",">,</W> <W C="RB">only</W> <W C="NNS">oxides</W> <W C="VBP">are</W> <W C="VBN">obtained</W> <W C="IN">with</W> <W C="NNS">metals</W> <W C="IN">for</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NNP">Gibbs</W> <W C="JJ">free</W> <W C="NN">energy</W> <W C="IN">of</W> <W C="NN">oxide</W> <W C="NN">formation</W> <W C="VBZ">is</W> <W C="JJ">high</W> <W C="NN">(Al</W> <W C="CC">and</W> <W C="NN">Ti)</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>Y.<SURNAME>Komai</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Kasai</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Hirakoso</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Hakuta</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Okada</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Oikawa</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Adschiri</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Inomata</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Arai</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Nakanishi</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Mol. Cryst. Liq. Cryst.<YEAR>1998</YEAR>322167</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>Y.<SURNAME>Komai</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Kasai</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Hirakoso</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Hakuta</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Katagi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Okada</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Oikawa</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Adschiri</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Inomata</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Jpn. J. Appl. Phys.<YEAR>1999</YEAR>38L81</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>E.<SURNAME>Reverchon</SURNAME></AUTHOR><AUTHOR>G. D.<SURNAME>Porta</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Sannino</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Ciambelli</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Powder Technol.<YEAR>1999</YEAR>102<ISSUE>2</ISSUE>129</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>J.<SURNAME>Jung</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Perrut</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Supercrit. Fluids<YEAR>2001</YEAR>20<ISSUE>3</ISSUE>179</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>Y.<SURNAME>Hakuta</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Onai</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Terayama</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Adschiri</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Arai</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Mater. Sci. Lett.<YEAR>1998</YEAR>171211</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>Y.<SURNAME>Hakuta</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Seino</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Ura</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Adschiri</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Takizawa</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Arai</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Mater. Chem.<YEAR>1999</YEAR>92671</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>T.<SURNAME>Adschiri</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Kona (Hirakata Jpn.)<YEAR>1998</YEAR>1689</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>F.<SURNAME>Cansell</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Chevalier</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Demourgues</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Etourneau</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Even</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Garrabos</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Pessey</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Petit</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Tressaud</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Weill</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Mater. Chem.<YEAR>1999</YEAR>967</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>V.<SURNAME>Pessey</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Garriga</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Weill</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Chevalier</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Etourneau</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Cansell</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Mater. Chem.<YEAR>2002</YEAR>12<ISSUE>4</ISSUE>958</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>T.<SURNAME>Adschiri</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Hakuta</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Arai</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Ind. Eng. Chem. Res.<YEAR>2000</YEAR>39<ISSUE>12</ISSUE>4901</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>T.<SURNAME>Adschiri</SURNAME></AUTHOR></AUTHORLIST><TITLE>Continuous hydrothermal synthesis of metal oxides in sub- and supercritical water</TITLE><TITLE>International conference on processing materials for properties</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>C.<SURNAME>Amiens</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>de Caro</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Chaudret</SURNAME></AUTHOR><AUTHOR>J. S.<SURNAME>Bradley</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Mazel</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Roucau</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1993</YEAR>11511638</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>Y.-P.<SURNAME>Sun</SURNAME></AUTHOR><AUTHOR>H. W.<SURNAME>Rollins</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Guduru</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Mater.<YEAR>1999</YEAR>11<ISSUE>1</ISSUE>7</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>J. P.<SURNAME>Cason</SURNAME></AUTHOR><AUTHOR>C. B.<SURNAME>Roberts</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. B<YEAR>2000</YEAR>104<ISSUE>6</ISSUE>1217</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>J. P.<SURNAME>Cason</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Khambaswadkar</SURNAME></AUTHOR><AUTHOR>C. B.<SURNAME>Roberts</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Ind. Eng. Chem. Res.<YEAR>2000</YEAR>39<ISSUE>12</ISSUE>4749</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>H.<SURNAME>Ohde</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Hunt</SURNAME></AUTHOR><AUTHOR>C. M.<SURNAME>Wai</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Mater.<YEAR>2001</YEAR>13<ISSUE>11</ISSUE>4130</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>H. W.<SURNAME>Rollins</SURNAME></AUTHOR></AUTHORLIST><TITLE>Reactive supercritical fluid preparation of metal and metal-sulfide nanoparticles from carbon dioxide solutions</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>N. M.<SURNAME>Dimitrijevic</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Takahashi</SURNAME></AUTHOR><AUTHOR>D. M.<SURNAME>Bartels</SURNAME></AUTHOR><AUTHOR>C. D.<SURNAME>Jonah</SURNAME></AUTHOR></AUTHORLIST><TITLE>Radiolytically induced synthesis of silver nanoparticles in supercritical ethane</TITLE><DATE>2001</DATE></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>K.<SURNAME>Brezinsky</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Brehm</SURNAME></AUTHOR><AUTHOR>C. K.<SURNAME>Law</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Glassman</SURNAME></AUTHOR></AUTHORLIST>A. R. Burgers<TITLE>Supercritical combustion synthesis of titanium nitride</TITLE><TITLE>Twenty-sixth symposium (International) on combustion</TITLE><DATE>1996</DATE></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>R.<SURNAME>Dwilinski</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Wysmolek</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Baranowski</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Kaminska</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Doradzinski</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Garczinski</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Sierzputowski</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Jacobs</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Acta. Phys. Pol. A<YEAR>1995</YEAR>88<ISSUE>5</ISSUE>833</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>C.<SURNAME>Collado</SURNAME></AUTHOR><AUTHOR> G.<SURNAME>Demazeau</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Berdeu</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Largeteau</SURNAME></AUTHOR><AUTHOR>J.-C.<SURNAME>Garcia</SURNAME></AUTHOR><AUTHOR>J.-L.<SURNAME>Guyaux</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Massies</SURNAME></AUTHOR></AUTHORLIST><TITLE>Chimie de l'état solide et cristallochimie/Solid state chemistry and crystallochemistry</TITLE><DATE>1999</DATE></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>A.<SURNAME>Leineweber</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Jacobs</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hull</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Inorg. Chem.<YEAR>2001</YEAR>405818</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>F.<SURNAME>Attar</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Johannesson</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Thin Solid Films<YEAR>1995</YEAR>258205</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>N. S.<SURNAME>Gajbhiye</SURNAME></AUTHOR><AUTHOR>R. S.<SURNAME>Ningthoujam</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Weissmüller</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Status Solidi A<YEAR>2002</YEAR>189<ISSUE>3</ISSUE>691</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>J.<SURNAME>Philibert</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Vignes</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Bréchet</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Combrade</SURNAME></AUTHOR></AUTHORLIST><TITLE>Métallurgie du minerai au matériau</TITLE><DATE>1998</DATE></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>M.<SURNAME>Stan</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Armstrong</SURNAME></AUTHOR><AUTHOR>D. P.<SURNAME>Butt</SURNAME></AUTHOR><AUTHOR>T. C.<SURNAME>Wallace, Sr.</SURNAME></AUTHOR><AUTHOR>Y. S.<SURNAME>Park</SURNAME></AUTHOR><AUTHOR>C. L.<SURNAME>Haertling</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Hartmann</SURNAME></AUTHOR><AUTHOR>R. J.<SURNAME>Hanrahan, Jr.</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Ceram. Soc.<YEAR>2002</YEAR>85<ISSUE>11</ISSUE>2811</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>