<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b310655a</FILENO>10.1039/b310655aarticle<JOURNAL>CC<YEAR>2004</YEAR><ISSUE>2</ISSUE>140-141</JOURNAL></METADATA><CURRENT_TITLE>First Br4 four centre–six electron and Se2Br5 seven centre–ten electron bonds in nonionic bromine adducts of selenanthrene</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1">Warô<CURRENT_SURNAME>Nakanishi</CURRENT_SURNAME>   Department of Material Science and Chemistry  Faculty of Systems Engineering  Wakayama University     930 Sakaedani  Wakayama 640-8510 Japan nakanisi@sys.wakayama-u.ac.jp +81 73 457 8253  +81 73 457 8252 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="2">Satoko<CURRENT_SURNAME>Hayashi</CURRENT_SURNAME>   Department of Material Science and Chemistry  Faculty of Systems Engineering  Wakayama University     930 Sakaedani  Wakayama 640-8510 Japan nakanisi@sys.wakayama-u.ac.jp +81 73 457 8253  +81 73 457 8252 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="3">Shigehiro<CURRENT_SURNAME>Yamaguchi</CURRENT_SURNAME>   Institute for Chemical Research  Kyoto University    Uji Kyoto 611-0011 Japan </CURRENT_AUTHOR><CURRENT_AUTHOR ID="4">Kohei<CURRENT_SURNAME>Tamao</CURRENT_SURNAME>   Institute for Chemical Research  Kyoto University    Uji Kyoto 611-0011 Japan </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1">Extended hypervalent Br4 4c–6e and Se2Br5 7c–10e bonds are detected in nonionic bromine adducts of selenanthrene, where the four Br4 and seven Se2Br5 atoms align linearly.</A-S></ABSTRACT><BODY>
<DIV DEPTH="1"><HEADER/>
<P><S AZ="COGRO" ID="s2">Extended hypervalent bonds (mc–ne (m 				≧ 4)) are of great interest. </S><S AZ="COGRO" ID="s3">The nature of 4c–6e bonds is very different from that of 3c–4e bonds.<REF ID="R-0" REFID="cit2a"/><REF ID="R-1" REFID="cit2b"/><REF ID="R-3" REFID="cit3"/> </S><S AZ="COGRO" ID="s4">Linear Z4 atoms, where Z = Br,<REF ID="R-4" REFID="cit4"/> I,<REF ID="R-5" REFID="cit5"/> Se<REF ID="R-6" REFID="cit6"/> and S,<REF ID="R-7" REFID="cit7"/> are reported to contain some 4c–6e bonds. </S><S AZ="COGRO" Comment="problem in world -> cannot use gap_weak" ID="s5">However, linear Br4 atoms are ionic species whilst Se4 and S4 exist by fixing suitable nonbonding distances. </S><S AZ="OWN_MTHD" ID="s6">Our strategy to construct mc–ne (m 				≧ 4) bonds is to employ nonbonding interactions arising from direct orbital overlappings containing lone pairs.<REF ID="R-9" REFID="cit6"/><REF ID="R-10" REFID="cit9"/> </S><S AZ="AIM" ID="s7">Here, we report the first thermally stable and nonionic linear Br4 4c–6e species of a bromine adduct of selenanthrene (1). </S><S AZ="AIM" ID="s8">The first example of 7c–10e bonds in a molecular complex (MC) of a selenide with bromine as a component is also reported.</S></P>
<P>Two kinds of single crystals are obtained as shown in eqn. (1). <S AZ="OWN_RES" ID="s11">The crystals are triclinic (T) when the evaporation temperature is lower than 15 °C, and are monoclinic (M) if the temperature is higher than 20 °C. </S><S AZ="OWN_RES" ID="s12">Both crystal types have the compositional formula C48H32Br10Se8 and have a ratio of 1 				∶ Br2 				= 4 ∶ 5. </S><S AZ="OWN_MTHD" ID="s13">The X-ray crystallographic analyses were carried out for T and M crystals at –70 °C and 15 °C, respectively. </S><S AZ="OWN_RES" Comment="?" ID="s14">Both adducts are represented by (1·Br2–Br2–1·Br2) 				+ 2(1·Br2), with the adduct 1·Br2 having a trigonal bipyramidal structure (TB).</S></P>
<P><S AZ="OWN_RES" ID="s15">Figs. 1 and 2 show partial structures of T and M 				(1·Br2–Br2–1·Br2), respectively, which are denoted by 2 and 3, respectively. </S><S AZ="OWN_RES" ID="s16">The bromine molecule is evidently included between Br(1) and Br(1)* atoms in 2, with no significant secondary Se–Br interactions (Fig. 1). </S><S AZ="OWN_RES" ID="s17">The formation of the Z-shaped Br(2)–Se(1)–Br(1)–Br(3)–Br(3)*–Br(1)*–Se(1)*–Br(2)* skeleton linkage is the driving force for the formation of 2. </S><S AZ="OWN_RES" ID="s18">The internal Br(1)–Br(3)–Br(3)*–Br(1)* bond is linear with r(Br(1)–Br(3)) 				= 3.134(1) 				Å, r(Br(3)–Br(3)*) 				= 2.331(2) 				Å and ∠Br(1)Br(3)Br(3)* 				= 172.02(6)°.<REF ID="R-11" REFID="cit10"/> </S><S AZ="NOV_ADV" ID="s19">To the best of our knowledge this observation is the first example of linear Br4 atoms forming a nonionic species. </S><S AZ="OWN_RES" ID="s20">The angle between the two external bonds [Br(1)–Se(1)–Br(2) and Br(1)*–Se(1)*–Br(2)*] and the internal bond, i.e., ∠Se(1)Br(1)Br(3), is 102.60(3)°.</S></P>


<P><S AZ="USE" ID="s21">In order to elucidate the nature of the 4c–6e bonds in 2, quantum chemical calculations were performed on BBr–H2Se–ABr–Br–Br–ABr–H2Se–BBr (4), H2SeBr2 				(TB) 				(5) and Br2, employing the MP2/6-311+G(3d,2p) method.<REF ID="R-12" REFID="cit11"/> </S><S AZ="OWN_MTHD" ID="s22">Species 4 was optimized with Ci symmetry and was evaluated to be more stable than its components: ΔE(4) 				= 				E(4) 				– 				{2E(5) 				+ 				E(Br2)} 				= 				–53.3 kJ mol–1. 				</S><S AZ="OWN_RES" ID="s23">Fig. 3 exhibits the optimized structure of 4, together with the natural charges (Qn). </S><S AZ="OWN_RES" ID="s24">HOMO-2 is also depicted in Fig. 3. </S><S AZ="OWN_RES" ID="s25">Its character of the Br4 4c–6e bonds is ψ3. </S><S AZ="OWN_CONC" ID="s26">These results demonstrate that the linear Br4 bond is well fitted by the 4c–6e model. </S><S AZ="OWN_CONC" ID="s27">The driving force for the formation of Br4 4c–6e bonds must be the large negative charge development at the ABr atoms of the ABr–Se–BBr 3c–4e bonds.</S></P>

<P><S AZ="OWN_CONC" ID="s28">In the case of 3, the bromine molecule is clearly joined to the divalent Se atom of 1·Br2 to yield an MC (1·Br4 				(TB, MC)) with r(Se(2)–Br(3)) 				= 2.641(2) 				Å 				(Fig. 2).<REF ID="R-13" REFID="cit10"/> </S><S AZ="OWN_CONC" ID="s29">The divalent Se atom in 1·Br2 reacts with bromine to give the MC. </S><S AZ="NOV_ADV" ID="s30">To the best of our knowledge, this is the first example of MC formation of a selenide with bromine determined by X-ray crystallographic analysis.<REF ID="R-14" REFID="cit16a"/><REF ID="R-15" REFID="cit16b"/> </S><S AZ="OWN_CONC" ID="s31">The effective electronegativity of the divalent Se atom in 1·Br2 is large enough to give an MC with bromine due to the strong electron-withdrawing ability of the neighboring SeBr2 group. </S><S AZ="OWN_CONC" ID="s32">The bulkiness of the group must also be advantageous for MC formation since the MC is tri-coordinated whereas the TB structure is tetra-coordinated. </S><S AZ="OWN_CONC" ID="s33">The Br(2) atom is placed close to the trivalent Se atom in 1·Br4 				(r(Se(2)–Br(2)) 				= 3.206(2) 				Å), which results in the formation of a new linear Br(2)–Se(2)–Br(3)–Br(4) 4c–6e bond. </S><S AZ="OWN_CONC" ID="s34">The electrostatic force between the positively charged Se(2) in Se(2)–Br(3)–Br(4) and the highly negatively charged Br(2) in Br(1)–Se(1)–Br(2) must also contribute to such a short r(Se–Br(2)) distance.</S></P>
<P><S AZ="OWN_CONC" ID="s35">The Br(2)–Se(2)–Br(3)–Br(4)–Br(5)–Se(3)–Br(6) skeleton linkage in 3 is close to being linear. </S><S AZ="OWN_MTHD" ID="s36">How is the linear Se2Br5 bond constructed? </S><S AZ="OWN_MTHD" ID="s37">Model calculations were performed on [Br–H2Se–Br–Br–Br–SeH2–Br]– 				(6) using the MP2/6-311+G(3d,2p) method. </S><S AZ="OWN_RES" ID="s38">Fig. 4 shows the results, together with Qn values. </S><S AZ="OWN_MTHD" ID="s39">Species 6 was optimized to be linear with C2h symmetry and evaluated to be more stable than its components: ΔE(6) 				= 				E(6) 				– 				{2E(5) 				+ 				E(Br–)} 				= 				–87.7 kJ mol–1. </S><S AZ="OWN_CONC" ID="s40">The HOMO is depicted which has the typical ψ5 character of 7c–10e bonds. </S><S AZ="OWN_CONC" ID="s41">The 7c–10e character plays an important role in making the Se2Br5 atoms linear. </S><S AZ="OWN_CONC" ID="s42">The linear bond in 3 is formed by CT interactions between 1·Br4 and 1·Br2, although the characters of 3c–4e in Br–Se–Br and 4c–6e in Br–Se–Br–Br are partially retained. </S><S AZ="FUT" ID="s43">This will be discussed in further detail elsewhere.</S></P>

<P><S AZ="OWN_MTHD" ID="s44">This work was supported by a Grant-in-Aid for Scientific Research on Priority Areas (A) 				(Nos. 11166246 and 12042259) from the Ministry of Education, Culture, Sports, Science and Technology, Japan, by a Grant-in-Aid for Encouragement of Young scientists (No. 13740354) from the Japan Society for Promotion of Science and by the Hayashi Memorial Foundation for Female Natural Scientists.</S></P>
</DIV>
</BODY>
<REFERENCELIST><REFERENCE ID="cit2a"><AUTHORLIST><AUTHOR>G. C.<SURNAME>Pimentel</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Phys.<YEAR>1951</YEAR>19446-448</JOURNAL></REFERENCE><REFERENCE ID="cit2a"><AUTHORLIST><AUTHOR>J. I.<SURNAME>Musher</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed. Engl.<YEAR>1969</YEAR>854-68</JOURNAL></REFERENCE><REFERENCE ID="cit2b"><AUTHORLIST><AUTHOR>R. A.<SURNAME>Hayes</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Martin</SURNAME></AUTHOR></AUTHORLIST>F. BernardiI. G. CsizmadiaA. Mangini<TITLE>Sulfurane Chemistry in Organic Sulfur Chemistry: Theoretical and Experimental Advances</TITLE><DATE>1985</DATE></REFERENCE><REFERENCE ID="cit2c">K.-Y. Akiba<TITLE>Chemistry of Hypervalent Compounds</TITLE><DATE>1999</DATE></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Mulliken</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1950</YEAR>72600-608</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Mulliken</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1952</YEAR>74811-824</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>S.<SURNAME>Alvarez</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Mota</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Novoa</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1987</YEAR>1096586-6591</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>R.<SURNAME>Siepmann</SURNAME></AUTHOR><AUTHOR>H. G.<SURNAME>von Schnering</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Z. Anorg. Allg. Chem.<YEAR>1968</YEAR>357289-298</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>T.<SURNAME>Akutagawa</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Abe</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Nezu</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Nakamura</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Kataoka</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Yamanaka</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Inoue</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Inabe</SURNAME></AUTHOR><AUTHOR>C. A.<SURNAME>Christensen</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Becher</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1998</YEAR>372330-2331</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Toyota</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>1996</YEAR>371-372</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Toyota</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Org. Chem.<YEAR>1998</YEAR>638790-8800</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Org. Chem.<YEAR>1999</YEAR>646688-6696</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Uehara</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A<YEAR>1999</YEAR>1039906-9912</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Sakaue</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Ono</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Kawada</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1998</YEAR>1203635-3646</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Org. Chem.<YEAR>2002</YEAR>6738-48</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Arai</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2002</YEAR>2416-2417</JOURNAL></REFERENCE><REFERENCE ID="cit8">S. Scheiner<TITLE>Molecular Interactions. From van der Waals to Strongly Bound Complexes</TITLE><DATE>1997</DATE></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>K. D.<SURNAME>Asmus</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Acc. Chem. Res.<YEAR>1979</YEAR>12436-442</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>W. K.<SURNAME>Musker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Acc. Chem. Res.<YEAR>1980</YEAR>13200-206</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Kihara</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Org. Chem.<YEAR>1999</YEAR>642630-2637</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>N.<SURNAME>Ramasubbu</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Parthasarathy</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Murray-Rust</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1986</YEAR>1084308-4314</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>G. R.<SURNAME>Desiraju</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Parthasarathy</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1989</YEAR>1118725-8726</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>S. L.<SURNAME>Price</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Stone</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Lucas</SURNAME></AUTHOR><AUTHOR>R. S.<SURNAME>Rowland</SURNAME></AUTHOR><AUTHOR>A. E.<SURNAME>Thornley</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1994</YEAR>1164910-4918</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Frisch</SURNAME></AUTHOR><AUTHOR>G. W.<SURNAME>Trucks</SURNAME></AUTHOR><AUTHOR>H. B.<SURNAME>Schlegel</SURNAME></AUTHOR><AUTHOR>G. E.<SURNAME>Scuseria</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Robb</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Cheeseman</SURNAME></AUTHOR><AUTHOR>V. G.<SURNAME>Zakrzewski</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Montgomery, Jr.</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Stratmann</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Burant</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Dapprich</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Millam</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Daniels</SURNAME>
</AUTHOR><AUTHOR>K. N.<SURNAME>Kudin</SURNAME></AUTHOR><AUTHOR>M. C.<SURNAME>Strain</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Farkas</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Tomasi</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Barone</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Cossi</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Cammi</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Mennucci</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Pomelli</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Adamo</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Clifford</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Ochterski</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Petersson</SURNAME></AUTHOR><AUTHOR>P. Y.<SURNAME>Ayala</SURNAME></AUTHOR><AUTHOR>Q.<SURNAME>Cui</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Morokuma</SURNAME></AUTHOR><AUTHOR>D. K.<SURNAME>Malick</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Rabuck</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Raghavachari</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Foresman</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Cioslowski</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Ortiz</SURNAME></AUTHOR><AUTHOR>B. B.<SURNAME>Stefanov</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Liashenko</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Piskorz</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Komaromi</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Gomperts</SURNAME></AUTHOR><AUTHOR>R. L.<SURNAME>Martin</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Fox</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Keith</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Al-Laham</SURNAME></AUTHOR><AUTHOR>C. Y.<SURNAME>Peng</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Nanayakkara</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Gonzalez</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Challacombe</SURNAME></AUTHOR><AUTHOR>P. M. W.<SURNAME>Gill</SURNAME></AUTHOR><AUTHOR>B. G.<SURNAME>Johnson</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>M. W.<SURNAME>Wong</SURNAME></AUTHOR><AUTHOR>J. L.<SURNAME>Andres</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Head-Gordon</SURNAME></AUTHOR><AUTHOR>E. S.<SURNAME>Replogle</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Pople</SURNAME></AUTHOR></AUTHORLIST><TITLE>GAUSSIAN 98 (Revision A.9)</TITLE><DATE>1998</DATE></REFERENCE><REFERENCE ID="cit16a"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Yamamoto</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Tukada</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Iwamura</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Org. Chem.<YEAR>1990</YEAR>3369-374</JOURNAL></REFERENCE><REFERENCE ID="cit16b"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Organomet. Chem.<YEAR>2000</YEAR>611178-189</JOURNAL></REFERENCE><REFERENCE ID="cit16b"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Heteroat. Chem.<YEAR>2001</YEAR>12369-379</JOURNAL></REFERENCE><REFERENCE ID="cit16b"><AUTHORLIST><AUTHOR>W.<SURNAME>Nakanishi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hayashi</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Kusuyama</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Perkin Trans. 2<YEAR>2002</YEAR>262-270</JOURNAL></REFERENCE></REFERENCELIST>
<FOOTNOTELIST><FOOTNOTE ID="fn1" MARKER="1">Selenanthrene (1) was prepared according to the literature.<REF ID="R-16" REFID="cit16a"/> 72percent yield, mp 178.6 °C (DSC); δH(CDCl3) 3.86 (s, 3H), 7.24 (t, J 7.7, 2H), 7.85 (d, J 7.2, 2H), 7.91 (d, J 8.3, 2H), 8.23 (s, 1H). T was formed as deep red crystals from CHCl3 at below 15 °C. Anal. calcd for T 					(C48H32Se8Br10): C, 28.27; H, 1.58. Found: C, 28.51; H, 1.59percent. M was formed as deep red crystals from CHCl3 at more than 20 °C. Anal. calcd for M 					(C48H32Se8Br10): C, 28.27; H, 1.58. Found: C, 28.41; H, 1.57percent.</FOOTNOTE><FOOTNOTE ID="fn2" MARKER="2">Crystal data for T: triclinic, space group P1(#2), a 					= 10.6128(5) 					Å, b 					= 13.0950(6) 					Å, c 					= 10.4855(4) 					Å, α 					= 99.762(3)°, β 					= 106.388(4)°, γ 					= 79.458(3)°, V 					= 1363.64 Å3, Z 					= 1, T 					= 					–70 °C and for M: monoclinic, space group P21/n(#14), a 					= 9.0412(2) 					Å, b 					= 20.6912(6) 					Å, c 					= 14.7923(4) 					Å, β 					= 94.369(2)°, V 					= 2759.20 Å3, Z 					= 2, T 					= 15 °C, Rigaku/RAXIS-IV diffractometer, Mo-Kα radiation (λ 					= 0.71070 Å), 2θmax 					= 55.1°. The structure analyses are based on 4209 observed reflections with I &gt; 3.00σ(I) for T and on 4920 reflections for M with 299 variable parameters for T and 484 for M. The structures were solved by direct methods (SIR92) and refined by full-matrix least squares on |F|2. R 					= 0.047, RW 					= 0.071, GOF = 1.23 for T and R 					= 0.038, RW 					= 0.050, GOF = 1.07 for M. CCDC 219237 and 219238. See http://www.rsc.org/suppdata/cc/b3/b310655a/ for crystallographic data in cif or other electronic format.</FOOTNOTE><FOOTNOTE ID="cit1" MARKER="1">The meaning of the word “hypervalent” is not so clear for mc–ne (m 					≧ 4) bonds. There must be (n 					– 					m) 					10XL atoms<REF ID="R-17" REFID="cit2b"/> in an mc–ne bond. For example, there are two 10Br2 atoms in Br42– 4c–6e, as shown by [8Br1–10Br2–10Br2–8Br1]2–. An extended hypervalent bond can be defined as a linear σ-type bond which contains at least one hypervalent 10XL (or 9XL) atom (mc–ne with m &lt; n). However, it is difficult to identify which atom is hypervalent if hypervalent atoms appear only in resonance structures, although the external atoms in a linear bond cannot be hypervalent</FOOTNOTE><FOOTNOTE ID="cit3" MARKER="2">For the CT type bonds, see: </FOOTNOTE><FOOTNOTE ID="cit6" MARKER="3">. See also</FOOTNOTE><FOOTNOTE ID="cit9" MARKER="4">It is proposed that the CT type bonds are fitted by the 3c–4e model: </FOOTNOTE><FOOTNOTE ID="cit10" MARKER="5">For the preferential orientation around halogens, see: </FOOTNOTE><FOOTNOTE ID="cit11" MARKER="6">GAUSSIAN 98 (Revision A.9) is employed for the calculations: </FOOTNOTE><FOOTNOTE ID="cit12" MARKER="7">The ΔE(4) and ΔE(6) values were predicted to be –34.2 and –99.2 kJ mol–1, respectively, by the B3LYP/6-311+G(3d,2p) method. Both MP2 and B3LYP methods show that 4 and 6 are more stable than their components, which shows that CT, accompanied by orbital overlapping between the nonbonded atoms, is an important factor for stabilization. The nonbonded distances in 2 and 3 are less than the sum of the van der Waals radii by 0.7–0.8 Å 					(the B3LYP method predicts Qn(Br) 					= 					–0.067 for the central Br2 in 4)</FOOTNOTE><FOOTNOTE ID="cit13" MARKER="8">NBO Ver. 3.1, E. D. Glendening, A. E. Reed, J. E. Carpenter, F. Weinhold, equipped in GAUSSIAN98 program</FOOTNOTE><FOOTNOTE ID="cit14" MARKER="9">Spartan 0.2 version 1.0.3 is employed to depict the MOs: J. A. Johnson, B. J. Deppmeier, A. J. Driessen, W. J. Hehre, P. E. Klunzinger, I. N. Pham and M. Watanabe, Wavefunction, Inc., Irvine, CA, 2002</FOOTNOTE><FOOTNOTE ID="cit15" MARKER="10">HOMO and HOMO-1 correspond to two ψ2 of the two Br–Se–Br 3c–4e bonds. The Br4 4c–6e orbitals, ψ1–ψ4, are well separated from the other orbitals of 4</FOOTNOTE><FOOTNOTE ID="cit16" MARKER="11">For the MC formation of ArSeBr2Ar′ in solution, see: </FOOTNOTE><FOOTNOTE ID="cit17" MARKER="12">The linear Se2Br5 bond in 3 must also be negatively charged since the outside Br(2) atom in the bond is a member of 3c–4e: an Qn value of –0.463 is predicted for each Br atom in 5 by the MP2/6-311+G(3d,2p) method, which supports the discussion</FOOTNOTE><FOOTNOTE ID="cit18" MARKER="13">CT mainly contributing to the interactions are ψ3(Br–Se–Br–Br) in 1·Br4 					→ 					ψ3(Br–Se–Br) in 1·Br2 and ψ2(Br–Se–Br) in 1·Br2 					→ 					ψ4(Br–Se–Br–Br) in 1·Br4</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Structure of 2, the partial structure of T, with displacement ellipsoids shown at the 50percent probability level. The * symbol in the atom labels refers to atoms at equivalent position (2 – 					x, 1 – 					y, 2 – 					z).</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Structure of 3, the partial structure of M, with displacement ellipsoids shown at the 50percent probability level.</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>Optimized structure of 4 with bond distances and Qn (underlined) (∠BrSeBr = 170.5°, ∠SeBrBr = 80.6° and ∠BrBrBr = 168.4°), together with the HOMO-2 (ψ3 of Br4) drawn on the structure.</TITLE></FIGURE><FIGURE ID="fig4" SEQ="figure" SRC="fig4"><TITLE>Optimized structure of 6 with bond distances, angles and Qn (underlined), together with HOMO (ψ5 of Se2Br5) drawn on the structure.</TITLE></FIGURE></FIGURELIST></PAPER>