<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b311934c</FILENO>10.1039/b311934carticle<JOURNAL>CC<YEAR>2004</YEAR><ISSUE>2</ISSUE>234-235</JOURNAL></METADATA><CURRENT_TITLE>Polyferrocenes: metallopolymers with tunable and high refractive indices</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1">Chantal<CURRENT_SURNAME>Paquet</CURRENT_SURNAME>   University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="2">Paul W.<CURRENT_SURNAME>Cyr</CURRENT_SURNAME>   University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="3">Eugenia<CURRENT_SURNAME>Kumacheva</CURRENT_SURNAME>   University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="4">Ian<CURRENT_SURNAME>Manners</CURRENT_SURNAME>   University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218 </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1">The refractive index, molar refraction and Abbé number of polyferrocene derivatives are reported and the values indicate that these materials are very promising for a range of photonics applications.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER/>
			<P><S AZ="COGRO" ID="s2">Progress in developing and fabricating new photonic devices depends on the availability of materials with appropriate optical properties. </S><S AZ="COGRO" ID="s3">Polymers offer ease of functionalization and low processing cost. </S><S AZ="COGRO" ID="s4">Additionally, due to their inherent flexibility, polymers can be used in devices with a complicated design. </S><S AZ="COGRO" ID="s5">Unfortunately, in contrast to traditionally used inorganic glasses, organic polymers possess a narrow range of refractive indices.<REF ID="R-0" REFID="cit1"/> </S><S AZ="COGRO" ID="s6">Since many present and proposed photonic devices are based on microcomponents with a high refractive index contrast, the applicability of polymers in such devices is limited.<REF ID="R-1" REFID="cit2"/><REF ID="R-2" REFID="cit3"/><REF ID="R-3" REFID="cit4"/></S></P>
			<P><S AZ="COGRO" ID="s7">In response to this shortcoming, molecular tailoring of macromolecules with functional groups varying in electronic polarization is used to expand the refractive index (RI) range of polymers.<REF ID="R-4" REFID="cit5"/> </S><S AZ="COGRO" ID="s8">For instance, highly polarizable π-conjugated functionalities incorporated into organic polymers increase their RI. </S><S AZ="COGRO" ID="s9">Unfortunately, π-conjugation brings drawbacks such as high optical dispersion, light absorption, and birefringence.<REF ID="R-5" REFID="cit5"/> </S><S AZ="COGRO" ID="s10">Furthermore, as a general approach, molecular tailoring is constrained by the availability of functional groups, maintaining the upper limit of the refractive index of organic polymers near 1.6.<REF ID="R-6" REFID="cit1"/> </S><S AZ="COGRO" ID="s11">Alternatively, the incorporation of inorganic clusters into a polymer matrix can be used as a means of increasing the refractive index of polymers; however the weaknesses of heterogeneous structures include higher optical loss and poor processability. </S><S AZ="COGRO" ID="s12">A more promising strategy involves the incorporation of high molar refraction elements such as S, P, and Pb, into macromolecules which increases the RI without significantly increasing the optical dispersion of the material.<REF ID="R-7" REFID="cit6"/><REF ID="R-8" REFID="cit7"/><REF ID="R-9" REFID="cit8"/></S></P>
			<P><S AZ="PREV_OWN" ID="s13">Previous studies on polyferrocenylsilanes<REF ID="R-10" REFID="cit9"/> demonstrated their potential as materials for optical-fiber sensing and tunable photonic devices.<REF ID="R-11" REFID="cit10"/><REF ID="R-12" REFID="cit11"/> </S><S AZ="GAP_WEAK" ID="s14">To date, however, the optical properties of these and other polyferrocenes remain virtually unexplored. </S><S AZ="AIM" ID="s15">In this communication, we demonstrate that the class of polyferrocene polymers possesses unusually high RI values which can be further increased by tailoring the backbone with high molar refraction substituent groups.</S></P>
			<P><S AZ="USE" ID="s16">The structures of polyferrocene derivatives synthesized by ring-opening methodologies,<REF ID="R-13" REFID="cit12"/><REF ID="R-14" REFID="cit13"/><REF ID="R-15" REFID="cit14"/><REF ID="R-16" REFID="cit15"/><REF ID="R-17" REFID="cit16"/> are given in Fig. 1, along with the corresponding RI values measured at λ
				= 589 nm (Sopra GES-5 ellipsometer). </S><S AZ="OWN_MTHD" ID="s17">For polyferrocenylsilanes (series 1), we show the possibility of tuning the refractive index by varying the substituent groups: from lower values via fluorination (n
				= 1.60 for 1a) to higher values via arylation (n
				= 1.68 for 1d). </S><S AZ="OWN_MTHD" ID="s18">Additional tuning of the refractive index was accomplished by changing the spacer element (E), as exemplified with 1c and 2 for the same substituent groups, and for 3–5 for different substituent groups. </S><S AZ="OWN_RES" ID="s19">Polyferrocenylphosphines and polyferrocenylphosphine sulfides (4 and 5) showed unusually high RI values (n
				= 1.74 and n
				= 1.72, respectively).</S></P>
			
			<P><S AZ="OWN_MTHD" ID="s20">Further characterization of the optical properties of polyferrocenes was performed by extracting their molar refraction. </S>We used the Lorentz and Lorenz equation [eqn. (1)]<REF ID="R-18" REFID="cit17"/> which expresses the molar refraction (RM) of the repeating unit in terms of n and the molar volume (VM) of a polymer repeating unit. <S AZ="OWN_MTHD" Comment="maybe the use of an idea, but not clearly enough said" ID="s23">Since the molar refraction is an additive term (ΣRi), where Ri is the molar refraction of the functional group, for each repeating unit we subtracted from RM the molar refraction of the substituent groups.<REF ID="R-19" REFID="cit17"/> </S><S AZ="OWN_MTHD" ID="s24">In this fashion, we obtained the molar refraction of the backbone unit, RfcE, where fc is the ferrocene unit and E is the spacer element. </S><S AZ="OWN_RES" ID="s25">We found RfcE to be 57.2, 58.9, 63.2, and 62.5 cm3 mol−1 for fcSi, fcGe, fcSn and fcP, respectively. </S><S AZ="CODI" ID="s26">We note that these values are significantly higher than those of other inorganic polymers. </S><S AZ="OTHR" ID="s27">For instance, the molar refraction of the [NP] repeating unit of polyphosphazenes is 14.36 cm3 mol−1. <REF ID="R-20" REFID="cit8"/></S></P>
			<P><S AZ="OWN_CONC" ID="s28">The values of RfcE allowed us to predict refractive indices for polyferrocenes with different substituent groups (for which the values of Ri are known).<REF ID="R-21" REFID="cit17"/> </S><S AZ="OWN_CONC" ID="s29">For instance, the large RM value of 63.2 cm3 mol−1 for the fcSn repeating unit showed the potential of further increasing the RI to 1.82 for a hypothetical polyferrocenylstannane 3c tailored with naphthyl substituent groups.</S></P>
			<P>Since at optical frequencies the extent of light-induced polarization of electrons from their equilibrium position relative to the nuclei is directly related to the molar refraction of a medium [eqn. (2)],<REF ID="R-22" REFID="cit17"/> we plotted RfcE
				vs. the atomic polarizability of the spacer element (αE). In Fig. 2 the slope of 2.72 × 1024 mol−1 obtained from the regression for group 14 elements is comparable to the slope of 2.52 × 1024 mol−1 expected from eqn. (2). <S AZ="OWN_CONC" ID="s34">A small discrepancy between the experimental and theoretical values resulted from the assumption that the spacer elements are in an unbound state.<REF ID="R-23" REFID="cit18"/> </S><S AZ="OWN_RES" ID="s35">This discrepancy was more significant for the molar refraction of the fcP group which did not follow the trend of fcE for group 14 elements (Fig. 2). </S><S AZ="OWN_RES" ID="s36">In contrast with group 14 elements, the P-center in polyferrocene 4 is trivalent with a nonbonding pair of electrons. </S><S AZ="OWN_CONC" ID="s37">Therefore, for P a higher molar value of refraction per polarizability presumably expressed the stronger propensity of nonbonding electrons to be polarized by an applied electric field. </S><S AZ="OTHR" ID="s38">Previous studies of phosphorus compounds showed that their molar refractivity strongly depends on P valency.<REF ID="R-24" REFID="cit19"/><REF ID="R-25" REFID="cit20"/></S></P>
			
			<P><S AZ="OWN_MTHD" ID="s39">We also used the y-intercept of the group 14 regression to calculate the molar refraction of ferrocene in polyferrocenes. </S><S AZ="OWN_RES" ID="s40">We found an extrapolated Rfc of 43.6 cm3 mol−1. </S><S AZ="CODI" ID="s41">This value is comparable to a previous value of 50.4 cm3 mol−1 found for molecular ferrocene by Aroney et al.<REF ID="R-26" REFID="cit21"/></S></P>
			<P><S AZ="USE" ID="s42">Optical dispersion of polyferrocenes 1–5
				(Fig. 1) was expressed as the Abbé number, νD:<REF ID="R-27" REFID="cit1"/>
				 where nD, nF, and nC are the refractive indices at 589, 486 and 656 nm, respectively. </S><S AZ="USE" ID="s43">To demonstrate the optical merits of polyferrocenes, we adapted the data of Dislich<REF ID="R-28" REFID="cit1"/> showing the relationship between the Abbé number (optical dispersion) and the refractive indices for inorganic glasses and organic polymers. </S><S AZ="OWN_RES" ID="s44">In Fig. 3, the dotted and the hatched areas show the range of Abbé numbers and the associated refractive indices for purely organic polymers and for inorganic glasses, respectively. </S><S AZ="OWN_RES" ID="s45">Polyferrocenes have a substantially higher Abbé number (lower dispersion) than organic polymers with the same refractive indices. </S><S AZ="OWN_RES" ID="s46">Fig. 3 also shows that for the same dispersion polyferrocenes possess significantly higher values of RI than organic polymers (e.g. see dotted line for ν
				= 23). </S><S AZ="OWN_CONC" ID="s47">Thus the main group spacer elements prove to be efficient in increasing the refractive index of a polymer without increasing its optical dispersion. </S><S AZ="OWN_CONC" ID="s48">Overall, polyferrocenes have an intermediate position between organic polymers and inorganic glasses.</S></P>
			
			<P><S AZ="AIM" ID="s49">In summary, we showed that polyferrocenes have exceptionally high refractive indices at relatively low optical dispersion. </S><S AZ="CODI" ID="s50">We also found that polyferrocenes have inherently high molar refraction, in comparison with other inorganic polymers. </S><S AZ="FUT" ID="s51">This feature provides great promise for achieving higher values of refractive index by attaching deliberately chosen side groups with high molar refraction.</S></P>
			<P><S ID="s52">E.K. and I.M. thank the Canadian Government for Canada Research Chairs. </S><S ID="s53">C.P. thanks NSERC and is grateful to Sara Bourke for providing polyferrocenylgermane.</S></P>
		</DIV>
	</BODY>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>H.<SURNAME>Dislich</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed. Engl.<YEAR>1979</YEAR>1849</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>H.<SURNAME>Ma</SURNAME></AUTHOR><AUTHOR>A. K. Y.<SURNAME>Jen</SURNAME></AUTHOR><AUTHOR>L. R.<SURNAME>Dalton</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Adv. Mater.<YEAR>2002</YEAR>141339</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>D.<SURNAME>Brady</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Papen</SURNAME></AUTHOR><AUTHOR>J. E.<SURNAME>Sipe</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Opt. Soc. Am. B<YEAR>1993</YEAR>10644</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>A.<SURNAME>Urbas</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Fink</SURNAME></AUTHOR><AUTHOR>E. L.<SURNAME>Thomas</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Macromolecules<YEAR>1999</YEAR>324748</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>C. J.<SURNAME>Yang</SURNAME></AUTHOR><AUTHOR>S. A.<SURNAME>Jenekhe</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Mater.<YEAR>1995</YEAR>71276</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>Q.<SURNAME>Lin</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Yang</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>X.<SURNAME>Meng</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Shen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Polymer<YEAR>2000</YEAR>418305</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>T.<SURNAME>Okubo</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kohmoto</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Yamamoto</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Pure Appl. Chem.<YEAR>1998</YEAR>A351819</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>M.<SURNAME>Olshavsky</SURNAME></AUTHOR><AUTHOR>H. R.<SURNAME>Allcock</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Macromolecules<YEAR>1997</YEAR>304179</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>K.<SURNAME>Kulbaba</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Macromol. Rapid Commun.<YEAR>2001</YEAR>22711</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>L. I.<SURNAME>Espada</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Shadaram</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Robillard</SURNAME></AUTHOR><AUTHOR>K. H.<SURNAME>Pannell</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Inorg. Organomet. Polym.<YEAR>2000</YEAR>10169</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>A.<SURNAME>Arsenault</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Míguez</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Kitaev</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Ozin</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Adv. Mater.<YEAR>2003</YEAR>15503</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>C. H.<SURNAME>Honeyman</SURNAME></AUTHOR><AUTHOR>D. A.<SURNAME>Foucher</SURNAME></AUTHOR><AUTHOR>F. Y.<SURNAME>Dahmen</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Rulkens</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Lough</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Organometallics<YEAR>1995</YEAR>145503</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Peckham</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Massey</SURNAME></AUTHOR><AUTHOR>C. H.<SURNAME>Honeyman</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Macromolecules<YEAR>1999</YEAR>322830</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>F.<SURNAME>Jäkle</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Rulkens</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Zech</SURNAME></AUTHOR><AUTHOR>D. A.<SURNAME>Foucher</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Lough</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Eur. J.<YEAR>1998</YEAR>42117</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>D. A.<SURNAME>Foucher</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Edwards</SURNAME></AUTHOR><AUTHOR>R. A.<SURNAME>Burrow</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Lough</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Organometallics<YEAR>1994</YEAR>134959</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>L.<SURNAME>Espada</SURNAME></AUTHOR><AUTHOR>K. H.<SURNAME>Pannell</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Papkov</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Leites</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Bukalov</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Suzdalev</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Tanaka</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Hayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Organometallics<YEAR>2002</YEAR>213758</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>D. W.<SURNAME>VanKrevelen</SURNAME></AUTHOR></AUTHORLIST><TITLE>Properties of Polymers</TITLE><DATE>1990</DATE></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>D. R.<SURNAME>Lide</SURNAME></AUTHOR></AUTHORLIST><TITLE>CRC Handbook of Chemistry and Physics</TITLE><DATE>1995</DATE></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>W. J.<SURNAME>Jones</SURNAME></AUTHOR><AUTHOR>W. C.<SURNAME>Davis</SURNAME></AUTHOR><AUTHOR>W. J. C. J.<SURNAME>Dyke</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1933</YEAR>37583</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>R.<SURNAME>Sayre</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc.<YEAR>1958</YEAR>805438</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>M.<SURNAME>Aroney</SURNAME></AUTHOR><AUTHOR>R. J. W.<SURNAME>LeFèvre</SURNAME></AUTHOR><AUTHOR>K. M.<SURNAME>Somasundaram</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc.<YEAR>1960</YEAR>1812-1814</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="fn1" MARKER="1">Electronic supplementary information (ESI) available: synthesis of polyferrocenes, film preparation and ellipsometric characterization. See http://www.rsc.org/suppdata/cc/b3/b311934c/</FOOTNOTE><FOOTNOTE ID="fn2" MARKER="2">Polyferrocenes exhibit Laporte forbidden d–d transition near λ
					= 440 nm. This transition is very weak and it does not significantly change the polymer refractive index.</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Refractive index determined at λ
					= 589 nm for polyferrocenes. The refractive index value of the hypothetical compound 3c was predicted using eqn. (1).</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Relationship between molar refraction of the fcE unit of polyferrocenes and atomic polarizability of E. The circles correspond to group 14 elements and the square represents a group 15 element (E = P)</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>Relationship between Abbé number and refractive index for organic polymers (dotted area), for the inorganic glasses (hatched area) and for various polyferrocenes.<REF ID="R-29" REFID="cit1"/> The experimental points correspond to polymers whose structures are shown in Fig. 1.</TITLE></FIGURE></FIGURELIST></PAPER>