<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b311934c</FILENO>
    <TITLE>Polyferrocenes: metallopolymers with tunable and high refractive indices</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            Chantal
            <CURRENT_SURNAME>Paquet</CURRENT_SURNAME>
            University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            Paul W.
            <CURRENT_SURNAME>Cyr</CURRENT_SURNAME>
            University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            Eugenia
            <CURRENT_SURNAME>Kumacheva</CURRENT_SURNAME>
            University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            Ian
            <CURRENT_SURNAME>Manners</CURRENT_SURNAME>
            University of Toronto  Department of Chemistry     80 St. George Street TorontoOntarioCanada, M5S 3H6 ekumache@chem.utoronto.caimanners@chem.utoronto.ca 416-978-2450  416-946-8218
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="DT">The</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C=",">,</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="CC">and</W> <W C="NN">Abbé</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NN">polyferrocene</W> <W C="NNS">derivatives</W> <W C="VBP">are</W> <W C="VBN">reported</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NNS">values</W> <W C="VBP">indicate</W> <W C="IN">that</W> <W C="DT">these</W> <W C="NNS">materials</W> <W C="VBP">are</W> <W C="RB">very</W> <W C="JJ">promising</W> <W C="IN">for</W> <W C="DT">a</W> <W C="NN">range</W> <W C="IN">of</W> <W C="NNS">photonics</W> <W C="NNS">applications</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER></HEADER>
            <P>
                <S ID="s2" AZ="COGRO"><W C="NNP">Progress</W> <W C="IN">in</W> <W C="VBG">developing</W> <W C="CC">and</W> <W C="VBG">fabricating</W> <W C="JJ">new</W> <W C="JJ">photonic</W> <W C="NNS">devices</W> <W C="VBZ">depends</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">availability</W> <W C="IN">of</W> <W C="NNS">materials</W> <W C="IN">with</W> <W C="JJ">appropriate</W> <W C="JJ">optical</W> <W C="NNS">properties</W> <W C=".">.</W></S>
                <S ID="s3" AZ="COGRO"><W C="NNS">Polymers</W> <W C="VBP">offer</W> <W C="NN">ease</W> <W C="IN">of</W> <W C="NN">functionalization</W> <W C="CC">and</W> <W C="JJ">low</W> <W C="NN">processing</W> <W C="NN">cost</W> <W C=".">.</W></S>
                <S ID="s4" AZ="COGRO"><W C="RB">Additionally</W> <W C=",">,</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="PRP$">their</W> <W C="JJ">inherent</W> <W C="NN">flexibility</W> <W C=",">,</W> <W C="NNS">polymers</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">in</W> <W C="NNS">devices</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">complicated</W> <W C="NN">design</W> <W C=".">.</W></S>
                <S ID="s5" AZ="COGRO"><W C="RB">Unfortunately</W> <W C=",">,</W> <W C="IN">in</W> <W C="NN">contrast</W> <W C="TO">to</W> <W C="RB">traditionally</W> <W C="VBN">used</W> <W C="JJ">inorganic</W> <W C="NNS">glasses</W> <W C=",">,</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C="VBP">possess</W> <W C="DT">a</W> <W C="JJ">narrow</W> <W C="NN">range</W> <W C="IN">of</W> <W C="JJ">refractive</W> <W C="NNS">indices</W> <W C=".">.</W></S>
                <S ID="s6" AZ="COGRO"><W C="IN">Since</W> <W C="JJ">many</W> <W C="JJ">present</W> <W C="CC">and</W> <W C="JJ">proposed</W> <W C="JJ">photonic</W> <W C="NNS">devices</W> <W C="VBP">are</W> <W C="VBN">based</W> <W C="IN">on</W> <W C="NNS">microcomponents</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">high</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="NN">contrast</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">applicability</W> <W C="IN">of</W> <W C="NNS">polymers</W> <W C="IN">in</W> <W C="JJ">such</W> <W C="NNS">devices</W> <W C="VBZ">is</W> <W C="JJ">limited</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s7" AZ="COGRO"><W C="IN">In</W> <W C="NN">response</W> <W C="TO">to</W> <W C="DT">this</W> <W C="NN">shortcoming</W> <W C=",">,</W> <W C="JJ">molecular</W> <W C="VBG">tailoring</W> <W C="IN">of</W> <W C="NNS">macromolecules</W> <W C="IN">with</W> <W C="JJ">functional</W> <W C="NNS">groups</W> <W C="VBG">varying</W> <W C="IN">in</W> <W C="JJ">electronic</W> <W C="NN">polarization</W> <W C="VBZ">is</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">expand</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="NN">(RI)</W> <W C="NN">range</W> <W C="IN">of</W> <W C="NNS">polymers</W> <W C=".">.</W></S>
                <S ID="s8" AZ="COGRO"><W C="IN">For</W> <W C="NN">instance</W> <W C=",">,</W> <W C="RB">highly</W> <W C="JJ">polarizable</W> <W C="JJ">π-conjugated</W> <W C="NNS">functionalities</W> <W C="VBN">incorporated</W> <W C="IN">into</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C="VBP">increase</W> <W C="PRP$">their</W> <W C="NN">RI</W> <W C=".">.</W></S>
                <S ID="s9" AZ="COGRO"><W C="RB">Unfortunately</W> <W C=",">,</W> <W C="NN">π-conjugation</W> <W C="VBZ">brings</W> <W C="NNS">drawbacks</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="JJ">high</W> <W C="JJ">optical</W> <W C="NN">dispersion</W> <W C=",">,</W> <W C="JJ">light</W> <W C="NN">absorption</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">birefringence</W> <W C=".">.</W></S>
                <S ID="s10" AZ="COGRO"><W C="RB">Furthermore</W> <W C=",">,</W> <W C="IN">as</W> <W C="DT">a</W> <W C="JJ">general</W> <W C="NN">approach</W> <W C=",">,</W> <W C="JJ">molecular</W> <W C="VBG">tailoring</W> <W C="VBZ">is</W> <W C="VBN">constrained</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">availability</W> <W C="IN">of</W> <W C="JJ">functional</W> <W C="NNS">groups</W> <W C=",">,</W> <W C="VBG">maintaining</W> <W C="DT">the</W> <W C="JJ">upper</W> <W C="NN">limit</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="IN">of</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C="IN">near</W> <W C="CD">1.6</W> <W C=".">.</W></S>
                <S ID="s11" AZ="COGRO"><W C="RB">Alternatively</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">incorporation</W> <W C="IN">of</W> <W C="JJ">inorganic</W> <W C="NNS">clusters</W> <W C="IN">into</W> <W C="DT">a</W> <W C="NN">polymer</W> <W C="NN">matrix</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">means</W> <W C="IN">of</W> <W C="VBG">increasing</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="IN">of</W> <W C="NNP">polymers;</W> <W C="RB">however</W> <W C="DT">the</W> <W C="NNS">weaknesses</W> <W C="IN">of</W> <W C="JJ">heterogeneous</W> <W C="NNS">structures</W> <W C="VBP">include</W> <W C="JJR">higher</W> <W C="JJ">optical</W> <W C="NN">loss</W> <W C="CC">and</W> <W C="JJ">poor</W> <W C="NN">processability</W> <W C=".">.</W></S>
                <S ID="s12" AZ="COGRO"><W C="DT">A</W> <W C="RBR">more</W> <W C="JJ">promising</W> <W C="NN">strategy</W> <W C="VBZ">involves</W> <W C="DT">the</W> <W C="NN">incorporation</W> <W C="IN">of</W> <W C="JJ">high</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="NNS">elements</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="NN">S</W> <W C=",">,</W> <W C="NN">P</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">Pb</W> <W C=",">,</W> <W C="IN">into</W> <W C="NNS">macromolecules</W> <W C="WDT">which</W> <W C="VBZ">increases</W> <W C="DT">the</W> <W C="NN">RI</W> <W C="IN">without</W> <W C="RB">significantly</W> <W C="VBG">increasing</W> <W C="DT">the</W> <W C="JJ">optical</W> <W C="NN">dispersion</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">material</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s13" AZ="PREV_OWN"><W C="JJ">Previous</W> <W C="NNS">studies</W> <W C="IN">on</W> <W C="NNS">polyferrocenylsilanes</W> <REF REFID="cit9" ID="R-10"></REF> <W C="VBD">demonstrated</W> <W C="PRP$">their</W> <W C="NN">potential</W> <W C="IN">as</W> <W C="NNS">materials</W> <W C="IN">for</W> <W C="NN">optical-fiber</W> <W C="VBG">sensing</W> <W C="CC">and</W> <W C="JJ">tunable</W> <W C="JJ">photonic</W> <W C="NNS">devices</W> <W C=".">.</W></S>
                <S ID="s14" AZ="GAP_WEAK"><W C="TO">To</W> <W C="NN">date</W> <W C=",">,</W> <W C="RB">however</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">optical</W> <W C="NNS">properties</W> <W C="IN">of</W> <W C="DT">these</W> <W C="CC">and</W> <W C="JJ">other</W> <W C="NNS">polyferrocenes</W> <W C="VBP">remain</W> <W C="RB">virtually</W> <W C="JJ">unexplored</W> <W C=".">.</W></S>
                <S ID="s15" AZ="AIM"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">communication</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">demonstrate</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">class</W> <W C="IN">of</W> <W C="NN">polyferrocene</W> <W C="NNS">polymers</W> <W C="VBZ">possesses</W> <W C="RB">unusually</W> <W C="JJ">high</W> <W C="NN">RI</W> <W C="NNS">values</W> <W C="WDT">which</W> <W C="MD">can</W> <W C="VB">be</W> <W C="RB">further</W> <W C="VBN">increased</W> <W C="IN">by</W> <W C="VBG">tailoring</W> <W C="DT">the</W> <W C="NN">backbone</W> <W C="IN">with</W> <W C="JJ">high</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="JJ">substituent</W> <W C="NNS">groups</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s16" AZ="USE"><W C="DT">The</W> <W C="NNS">structures</W> <W C="IN">of</W> <W C="NN">polyferrocene</W> <W C="NNS">derivatives</W> <W C="VBN">synthesized</W> <W C="IN">by</W> <W C="JJ">ring-opening</W> <W C="NNS">methodologies</W> <W C=",">,</W> <REF REFID="cit12" ID="R-13"></REF> <REF REFID="cit13" ID="R-14"></REF> <REF REFID="cit14" ID="R-15"></REF> <REF REFID="cit15" ID="R-16"></REF> <REF REFID="cit16" ID="R-17"></REF> <W C="VBP">are</W> <W C="VBN">given</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C=",">,</W> <W C="IN">along</W> <W C="IN">with</W> <W C="DT">the</W> <W C="JJ">corresponding</W> <W C="NN">RI</W> <W C="NNS">values</W> <W C="VBN">measured</W> <W C="IN">at</W> <W C="NN">λ</W> <W C="JJ">=</W> <W C="CD">589</W> <W C="FW">nm</W> <W C="FW">(Sopra</W> <W C="NN">GES-5</W> <W C="NN">ellipsometer)</W> <W C=".">.</W></S>
                <S ID="s17" AZ="OWN_MTHD"><W C="IN">For</W> <W C="NNS">polyferrocenylsilanes</W> <W C="NNS">(series</W> <W C="CD">1)</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">show</W> <W C="DT">the</W> <W C="NN">possibility</W> <W C="IN">of</W> <W C="NN">tuning</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="IN">by</W> <W C="VBG">varying</W> <W C="DT">the</W> <W C="JJ">substituent</W> <W C="NN">groups:</W> <W C="IN">from</W> <W C="JJR">lower</W> <W C="NNS">values</W> <W C="IN">via</W> <W C="NN">fluorination</W> <W C="NN">(n</W> <W C="JJ">=</W> <W C="CD">1.60</W> <W C="IN">for</W> <W C="CD">1a)</W> <W C="TO">to</W> <W C="JJR">higher</W> <W C="NNS">values</W> <W C="IN">via</W> <W C="NN">arylation</W> <W C="NN">(n</W> <W C="JJ">=</W> <W C="CD">1.68</W> <W C="IN">for</W> <W C="NN">1d)</W> <W C=".">.</W></S>
                <S ID="s18" AZ="OWN_MTHD"><W C="JJ">Additional</W> <W C="NN">tuning</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="VBD">was</W> <W C="VBN">accomplished</W> <W C="IN">by</W> <W C="VBG">changing</W> <W C="DT">the</W> <W C="NN">spacer</W> <W C="NN">element</W> <W C="NN">(E)</W> <W C=",">,</W> <W C="IN">as</W> <W C="VBN">exemplified</W> <W C="IN">with</W> <W C="NN">1c</W> <W C="CC">and</W> <W C="CD">2</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="JJ">substituent</W> <W C="NNS">groups</W> <W C=",">,</W> <W C="CC">and</W> <W C="IN">for</W> <W C="CD">3–5</W> <W C="IN">for</W> <W C="JJ">different</W> <W C="JJ">substituent</W> <W C="NNS">groups</W> <W C=".">.</W></S>
                <S ID="s19" AZ="OWN_RES"><W C="NNS">Polyferrocenylphosphines</W> <W C="CC">and</W> <W C="NN">polyferrocenylphosphine</W> <W C="NNS">sulfides</W> <W C="CD">(4</W> <W C="CC">and</W> <W C="CD">5)</W> <W C="VBD">showed</W> <W C="RB">unusually</W> <W C="JJ">high</W> <W C="NN">RI</W> <W C="NNS">values</W> <W C="NN">(n</W> <W C="JJ">=</W> <W C="CD">1.74</W> <W C="CC">and</W> <W C="NN">n</W> <W C="JJ">=</W> <W C="CD">1.72</W> <W C=",">,</W> <W C="NN">respectively)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s20" AZ="OWN_MTHD"><W C="JJ">Further</W> <W C="NN">characterization</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">optical</W> <W C="NNS">properties</W> <W C="IN">of</W> <W C="NNS">polyferrocenes</W> <W C="VBD">was</W> <W C="VBN">performed</W> <W C="IN">by</W> <W C="VBG">extracting</W> <W C="PRP$">their</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C=".">.</W></S>
                <S Comment="maybe the use of an idea, but not clearly enough said" ID="s23" AZ="OWN_MTHD"><W C="IN">Since</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="VBZ">is</W> <W C="DT">an</W> <W C="JJ">additive</W> <W C="NN">term</W> <W C="NN">(ΣRi)</W> <W C=",">,</W> <W C="WRB">where</W> <W C="NN">Ri</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">functional</W> <W C="NN">group</W> <W C=",">,</W> <W C="IN">for</W> <W C="DT">each</W> <W C="VBG">repeating</W> <W C="NN">unit</W> <W C="PRP">we</W> <W C="VBD">subtracted</W> <W C="IN">from</W> <W C="NN">RM</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">substituent</W> <W C="NNS">groups</W> <W C=".">.</W></S>
                <S ID="s24" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">fashion</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">obtained</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">backbone</W> <W C="NN">unit</W> <W C=",">,</W> <W C="NN">RfcE</W> <W C=",">,</W> <W C="WRB">where</W> <W C="NN">fc</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="JJ">ferrocene</W> <W C="NN">unit</W> <W C="CC">and</W> <W C="NN">E</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">spacer</W> <W C="NN">element</W> <W C=".">.</W></S>
                <S ID="s25" AZ="OWN_RES"><W C="PRP">We</W> <W C="VBD">found</W> <W C="NN">RfcE</W> <W C="TO">to</W> <W C="VB">be</W> <W C="CD">57.2</W> <W C=",">,</W> <W C="CD">58.9</W> <W C=",">,</W> <W C="CD">63.2</W> <W C=",">,</W> <W C="CC">and</W> <W C="CD">62.5</W> <W C="NN">cm3</W> <W C="NN">mol−1</W> <W C="IN">for</W> <W C="NN">fcSi</W> <W C=",">,</W> <W C="NN">fcGe</W> <W C=",">,</W> <W C="NN">fcSn</W> <W C="CC">and</W> <W C="NN">fcP</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                <S ID="s26" AZ="CODI"><W C="PRP">We</W> <W C="VBP">note</W> <W C="IN">that</W> <W C="DT">these</W> <W C="NNS">values</W> <W C="VBP">are</W> <W C="RB">significantly</W> <W C="JJR">higher</W> <W C="IN">than</W> <W C="DT">those</W> <W C="IN">of</W> <W C="JJ">other</W> <W C="JJ">inorganic</W> <W C="NNS">polymers</W> <W C=".">.</W></S>
                <S ID="s27" AZ="OTHR"><W C="IN">For</W> <W C="NN">instance</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">[NP]</W> <W C="VBG">repeating</W> <W C="NN">unit</W> <W C="IN">of</W> <W C="NNS">polyphosphazenes</W> <W C="VBZ">is</W> <W C="CD">14.36</W> <W C="NN">cm3</W> <W C="NN">mol−1</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s28" AZ="OWN_CONC"><W C="DT">The</W> <W C="NNS">values</W> <W C="IN">of</W> <W C="NN">RfcE</W> <W C="VBD">allowed</W> <W C="PRP">us</W> <W C="TO">to</W> <W C="VB">predict</W> <W C="JJ">refractive</W> <W C="NNS">indices</W> <W C="IN">for</W> <W C="NNS">polyferrocenes</W> <W C="IN">with</W> <W C="JJ">different</W> <W C="JJ">substituent</W> <W C="NNS">groups</W> <W C="NN">(for</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NNS">values</W> <W C="IN">of</W> <W C="NN">Ri</W> <W C="VBP">are</W> <W C="NN">known)</W> <W C=".">.</W></S>
                <S ID="s29" AZ="OWN_CONC"><W C="IN">For</W> <W C="NN">instance</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">large</W> <W C="NN">RM</W> <W C="NN">value</W> <W C="IN">of</W> <W C="CD">63.2</W> <W C="NN">cm3</W> <W C="NN">mol−1</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">fcSn</W> <W C="VBG">repeating</W> <W C="NN">unit</W> <W C="VBD">showed</W> <W C="DT">the</W> <W C="NN">potential</W> <W C="IN">of</W> <W C="RB">further</W> <W C="VBG">increasing</W> <W C="DT">the</W> <W C="NN">RI</W> <W C="TO">to</W> <W C="CD">1.82</W> <W C="IN">for</W> <W C="DT">a</W> <W C="JJ">hypothetical</W> <W C="NN">polyferrocenylstannane</W> <W C="NN">3c</W> <W C="VBN">tailored</W> <W C="IN">with</W> <W C="NN">naphthyl</W> <W C="NN">substituent</W> <W C="NNS">groups</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s34" AZ="OWN_CONC"><W C="DT">A</W> <W C="JJ">small</W> <W C="NN">discrepancy</W> <W C="IN">between</W> <W C="DT">the</W> <W C="JJ">experimental</W> <W C="CC">and</W> <W C="JJ">theoretical</W> <W C="NNS">values</W> <W C="VBD">resulted</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">assumption</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">spacer</W> <W C="NNS">elements</W> <W C="VBP">are</W> <W C="IN">in</W> <W C="DT">an</W> <W C="JJ">unbound</W> <W C="NN">state</W> <W C=".">.</W></S>
                <S ID="s35" AZ="OWN_RES"><W C="DT">This</W> <W C="NN">discrepancy</W> <W C="VBD">was</W> <W C="RBR">more</W> <W C="JJ">significant</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">fcP</W> <W C="NN">group</W> <W C="WDT">which</W> <W C="VBD">did</W> <W C="RB">not</W> <W C="VB">follow</W> <W C="DT">the</W> <W C="NN">trend</W> <W C="IN">of</W> <W C="NN">fcE</W> <W C="IN">for</W> <W C="NN">group</W> <W C="CD">14</W> <W C="NNS">elements</W> <W C="JJ">(Fig</W> <W C=".">.</W> <W C="CD">2)</W> <W C=".">.</W></S>
                <S ID="s36" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">contrast</W> <W C="IN">with</W> <W C="NN">group</W> <W C="CD">14</W> <W C="NNS">elements</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">P-center</W> <W C="IN">in</W> <W C="NN">polyferrocene</W> <W C="CD">4</W> <W C="VBZ">is</W> <W C="JJ">trivalent</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">nonbonding</W> <W C="NN">pair</W> <W C="IN">of</W> <W C="NNS">electrons</W> <W C=".">.</W></S>
                <S ID="s37" AZ="OWN_CONC"><W C="RB">Therefore</W> <W C=",">,</W> <W C="IN">for</W> <W C="NN">P</W> <W C="DT">a</W> <W C="JJR">higher</W> <W C="JJ">molar</W> <W C="NN">value</W> <W C="IN">of</W> <W C="NN">refraction</W> <W C="IN">per</W> <W C="NN">polarizability</W> <W C="RB">presumably</W> <W C="VBD">expressed</W> <W C="DT">the</W> <W C="JJR">stronger</W> <W C="NN">propensity</W> <W C="IN">of</W> <W C="JJ">nonbonding</W> <W C="NNS">electrons</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">polarized</W> <W C="IN">by</W> <W C="DT">an</W> <W C="JJ">applied</W> <W C="JJ">electric</W> <W C="NN">field</W> <W C=".">.</W></S>
                <S ID="s38" AZ="OTHR"><W C="JJ">Previous</W> <W C="NNS">studies</W> <W C="IN">of</W> <W C="NN">phosphorus</W> <W C="NNS">compounds</W> <W C="VBD">showed</W> <W C="IN">that</W> <W C="PRP$">their</W> <W C="JJ">molar</W> <W C="NN">refractivity</W> <W C="RB">strongly</W> <W C="VBZ">depends</W> <W C="IN">on</W> <W C="NN">P</W> <W C="NN">valency</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s39" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="RB">also</W> <W C="VBD">used</W> <W C="DT">the</W> <W C="NN">y-intercept</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">group</W> <W C="CD">14</W> <W C="NN">regression</W> <W C="TO">to</W> <W C="VB">calculate</W> <W C="DT">the</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C="IN">of</W> <W C="NN">ferrocene</W> <W C="IN">in</W> <W C="NNS">polyferrocenes</W> <W C=".">.</W></S>
                <S ID="s40" AZ="OWN_RES"><W C="PRP">We</W> <W C="VBD">found</W> <W C="DT">an</W> <W C="VBN">extrapolated</W> <W C="NN">Rfc</W> <W C="IN">of</W> <W C="CD">43.6</W> <W C="NN">cm3</W> <W C="NN">mol−1</W> <W C=".">.</W></S>
                <S ID="s41" AZ="CODI"><W C="DT">This</W> <W C="NN">value</W> <W C="VBZ">is</W> <W C="JJ">comparable</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">previous</W> <W C="NN">value</W> <W C="IN">of</W> <W C="CD">50.4</W> <W C="NN">cm3</W> <W C="NN">mol−1</W> <W C="VBN">found</W> <W C="IN">for</W> <W C="JJ">molecular</W> <W C="NN">ferrocene</W> <W C="IN">by</W> <W C="NNP">Aroney</W> <W C="NNP">et</W> <W C="NNP">al</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s42" AZ="USE"><W C="NNP">Optical</W> <W C="NN">dispersion</W> <W C="IN">of</W> <W C="NNS">polyferrocenes</W> <W C="CD">1–5</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="CD">1)</W> <W C="VBD">was</W> <W C="VBN">expressed</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NNP">Abbé</W> <W C="NN">number</W> <W C=",">,</W> <W C="NN">νD:</W> <REF REFID="cit1" ID="R-27"></REF> <W C="WRB">where</W> <W C="NN">nD</W> <W C=",">,</W> <W C="NN">nF</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">nC</W> <W C="VBP">are</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NNS">indices</W> <W C="IN">at</W> <W C="CD">589</W> <W C=",">,</W> <W C="CD">486</W> <W C="CC">and</W> <W C="CD">656</W> <W C="NN">nm</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                <S ID="s43" AZ="USE"><W C="TO">To</W> <W C="VB">demonstrate</W> <W C="DT">the</W> <W C="JJ">optical</W> <W C="NNS">merits</W> <W C="IN">of</W> <W C="NNS">polyferrocenes</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">adapted</W> <W C="DT">the</W> <W C="NNS">data</W> <W C="IN">of</W> <W C="NNP">Dislich</W> <REF REFID="cit1" ID="R-28"></REF> <W C="VBG">showing</W> <W C="DT">the</W> <W C="NN">relationship</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NNP">Abbé</W> <W C="NN">number</W> <W C="FW">(optical</W> <W C="FW">dispersion)</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NNS">indices</W> <W C="IN">for</W> <W C="JJ">inorganic</W> <W C="NNS">glasses</W> <W C="CC">and</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C=".">.</W></S>
                <S ID="s44" AZ="OWN_RES"><W C="IN">In</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">3</W> <W C=",">,</W> <W C="DT">the</W> <W C="VBN">dotted</W> <W C="CC">and</W> <W C="DT">the</W> <W C="VBN">hatched</W> <W C="NNS">areas</W> <W C="VBP">show</W> <W C="DT">the</W> <W C="NN">range</W> <W C="IN">of</W> <W C="NNP">Abbé</W> <W C="NNS">numbers</W> <W C="CC">and</W> <W C="DT">the</W> <W C="VBN">associated</W> <W C="JJ">refractive</W> <W C="NNS">indices</W> <W C="IN">for</W> <W C="RB">purely</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C="CC">and</W> <W C="IN">for</W> <W C="JJ">inorganic</W> <W C="NNS">glasses</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                <S ID="s45" AZ="OWN_RES"><W C="NNS">Polyferrocenes</W> <W C="VBP">have</W> <W C="DT">a</W> <W C="RB">substantially</W> <W C="JJR">higher</W> <W C="NNP">Abbé</W> <W C="NN">number</W> <W C="FW">(lower</W> <W C="FW">dispersion)</W> <W C="IN">than</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C="IN">with</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="JJ">refractive</W> <W C="NNS">indices</W> <W C=".">.</W></S>
                <S ID="s46" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">3</W> <W C="RB">also</W> <W C="VBZ">shows</W> <W C="IN">that</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">dispersion</W> <W C="NNS">polyferrocenes</W> <W C="VBP">possess</W> <W C="RB">significantly</W> <W C="JJR">higher</W> <W C="NNS">values</W> <W C="IN">of</W> <W C="NN">RI</W> <W C="IN">than</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C="NN">(e.g</W> <W C=".">.</W> <W C="VB">see</W> <W C="VBN">dotted</W> <W C="NN">line</W> <W C="IN">for</W> <W C="NN">ν</W> <W C="JJ">=</W> <W C="CD">23)</W> <W C=".">.</W></S>
                <S ID="s47" AZ="OWN_CONC"><W C="RB">Thus</W> <W C="DT">the</W> <W C="JJ">main</W> <W C="NN">group</W> <W C="NN">spacer</W> <W C="NNS">elements</W> <W C="VBP">prove</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">efficient</W> <W C="IN">in</W> <W C="VBG">increasing</W> <W C="DT">the</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">polymer</W> <W C="IN">without</W> <W C="VBG">increasing</W> <W C="PRP$">its</W> <W C="JJ">optical</W> <W C="NN">dispersion</W> <W C=".">.</W></S>
                <S ID="s48" AZ="OWN_CONC"><W C="RB">Overall</W> <W C=",">,</W> <W C="NNS">polyferrocenes</W> <W C="VBP">have</W> <W C="DT">an</W> <W C="JJ">intermediate</W> <W C="NN">position</W> <W C="IN">between</W> <W C="JJ">organic</W> <W C="NNS">polymers</W> <W C="CC">and</W> <W C="JJ">inorganic</W> <W C="NNS">glasses</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s49" AZ="AIM"><W C="IN">In</W> <W C="NN">summary</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">showed</W> <W C="IN">that</W> <W C="NNS">polyferrocenes</W> <W C="VBP">have</W> <W C="RB">exceptionally</W> <W C="JJ">high</W> <W C="JJ">refractive</W> <W C="NNS">indices</W> <W C="IN">at</W> <W C="RB">relatively</W> <W C="JJ">low</W> <W C="JJ">optical</W> <W C="NN">dispersion</W> <W C=".">.</W></S>
                <S ID="s50" AZ="CODI"><W C="PRP">We</W> <W C="RB">also</W> <W C="VBD">found</W> <W C="IN">that</W> <W C="NNS">polyferrocenes</W> <W C="VBP">have</W> <W C="RB">inherently</W> <W C="JJ">high</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C=",">,</W> <W C="IN">in</W> <W C="NN">comparison</W> <W C="IN">with</W> <W C="JJ">other</W> <W C="JJ">inorganic</W> <W C="NNS">polymers</W> <W C=".">.</W></S>
                <S ID="s51" AZ="FUT"><W C="DT">This</W> <W C="NN">feature</W> <W C="VBZ">provides</W> <W C="JJ">great</W> <W C="NN">promise</W> <W C="IN">for</W> <W C="VBG">achieving</W> <W C="JJR">higher</W> <W C="NNS">values</W> <W C="IN">of</W> <W C="JJ">refractive</W> <W C="NN">index</W> <W C="IN">by</W> <W C="VBG">attaching</W> <W C="RB">deliberately</W> <W C="VBN">chosen</W> <W C="NN">side</W> <W C="NNS">groups</W> <W C="IN">with</W> <W C="JJ">high</W> <W C="JJ">molar</W> <W C="NN">refraction</W> <W C=".">.</W></S>
            </P>
            <P>
                <S AZ="" ID="s52"><W C="NN">E.K</W> <W C=".">.</W> <W C="CC">and</W> <W C="NNP">I.M</W> <W C=".">.</W> <W C="VB">thank</W> <W C="DT">the</W> <W C="NNP">Canadian</W> <W C="NNP">Government</W> <W C="IN">for</W> <W C="NNP">Canada</W> <W C="NNP">Research</W> <W C="NNP">Chairs</W> <W C=".">.</W></S>
                <S AZ="" ID="s53"><W C="NN">C.P</W> <W C=".">.</W> <W C="NNS">thanks</W> <W C="NNP">NSERC</W> <W C="CC">and</W> <W C="VBZ">is</W> <W C="JJ">grateful</W> <W C="TO">to</W> <W C="NNP">Sara</W> <W C="NNP">Bourke</W> <W C="IN">for</W> <W C="VBG">providing</W> <W C="NN">polyferrocenylgermane</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>H.<SURNAME>Dislich</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Angew. Chem., Int. Ed. Engl.<YEAR>1979</YEAR>1849</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>H.<SURNAME>Ma</SURNAME></AUTHOR><AUTHOR>A. K. Y.<SURNAME>Jen</SURNAME></AUTHOR><AUTHOR>L. R.<SURNAME>Dalton</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Adv. Mater.<YEAR>2002</YEAR>141339</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>D.<SURNAME>Brady</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Papen</SURNAME></AUTHOR><AUTHOR>J. E.<SURNAME>Sipe</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Opt. Soc. Am. B<YEAR>1993</YEAR>10644</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>A.<SURNAME>Urbas</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Fink</SURNAME></AUTHOR><AUTHOR>E. L.<SURNAME>Thomas</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Macromolecules<YEAR>1999</YEAR>324748</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>C. J.<SURNAME>Yang</SURNAME></AUTHOR><AUTHOR>S. A.<SURNAME>Jenekhe</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Mater.<YEAR>1995</YEAR>71276</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>Q.<SURNAME>Lin</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Yang</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>X.<SURNAME>Meng</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Shen</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Polymer<YEAR>2000</YEAR>418305</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>T.<SURNAME>Okubo</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kohmoto</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Yamamoto</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Pure Appl. Chem.<YEAR>1998</YEAR>A351819</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>M.<SURNAME>Olshavsky</SURNAME></AUTHOR><AUTHOR>H. R.<SURNAME>Allcock</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Macromolecules<YEAR>1997</YEAR>304179</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>K.<SURNAME>Kulbaba</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Macromol. Rapid Commun.<YEAR>2001</YEAR>22711</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>L. I.<SURNAME>Espada</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Shadaram</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Robillard</SURNAME></AUTHOR><AUTHOR>K. H.<SURNAME>Pannell</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Inorg. Organomet. Polym.<YEAR>2000</YEAR>10169</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>A.<SURNAME>Arsenault</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Míguez</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Kitaev</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Ozin</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Adv. Mater.<YEAR>2003</YEAR>15503</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>C. H.<SURNAME>Honeyman</SURNAME></AUTHOR><AUTHOR>D. A.<SURNAME>Foucher</SURNAME></AUTHOR><AUTHOR>F. Y.<SURNAME>Dahmen</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Rulkens</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Lough</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Organometallics<YEAR>1995</YEAR>145503</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Peckham</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Massey</SURNAME></AUTHOR><AUTHOR>C. H.<SURNAME>Honeyman</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Macromolecules<YEAR>1999</YEAR>322830</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>F.<SURNAME>Jäkle</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Rulkens</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Zech</SURNAME></AUTHOR><AUTHOR>D. A.<SURNAME>Foucher</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Lough</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Eur. J.<YEAR>1998</YEAR>42117</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>D. A.<SURNAME>Foucher</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Edwards</SURNAME></AUTHOR><AUTHOR>R. A.<SURNAME>Burrow</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Lough</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Manners</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Organometallics<YEAR>1994</YEAR>134959</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>L.<SURNAME>Espada</SURNAME></AUTHOR><AUTHOR>K. H.<SURNAME>Pannell</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Papkov</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Leites</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Bukalov</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Suzdalev</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Tanaka</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Hayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Organometallics<YEAR>2002</YEAR>213758</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>D. W.<SURNAME>VanKrevelen</SURNAME></AUTHOR></AUTHORLIST><TITLE>Properties of Polymers</TITLE><DATE>1990</DATE></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>D. R.<SURNAME>Lide</SURNAME></AUTHOR></AUTHORLIST><TITLE>CRC Handbook of Chemistry and Physics</TITLE><DATE>1995</DATE></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>W. J.<SURNAME>Jones</SURNAME></AUTHOR><AUTHOR>W. C.<SURNAME>Davis</SURNAME></AUTHOR><AUTHOR>W. J. C. J.<SURNAME>Dyke</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1933</YEAR>37583</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>R.<SURNAME>Sayre</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Chem. Soc.<YEAR>1958</YEAR>805438</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>M.<SURNAME>Aroney</SURNAME></AUTHOR><AUTHOR>R. J. W.<SURNAME>LeFèvre</SURNAME></AUTHOR><AUTHOR>K. M.<SURNAME>Somasundaram</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Chem. Soc.<YEAR>1960</YEAR>1812-1814</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>