<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b311254c</FILENO>
    <TITLE>Translocation of bioactive peptides across cell membranes by carbon nanotubes</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            Davide
            <CURRENT_SURNAME>Pantarotto</CURRENT_SURNAME>
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            Jean-Paul
            <CURRENT_SURNAME>Briand</CURRENT_SURNAME>
            Institut de Biologie Moléculaire et Cellulaire  UPR9021 CNRS  Immunologie et Chimie Thérapeutiques    67084 StrasbourgFrance A.Bianco@ibmc.u-strasbg.fr
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            Maurizio
            <CURRENT_SURNAME>Prato</CURRENT_SURNAME>
            Dipartimento di Scienze Farmaceutiche  Università di Trieste    34127 TriesteItaly prato@units.it
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            Alberto
            <CURRENT_SURNAME>Bianco</CURRENT_SURNAME>
            Institut de Biologie Moléculaire et Cellulaire  UPR9021 CNRS  Immunologie et Chimie Thérapeutiques    67084 StrasbourgFrance A.Bianco@ibmc.u-strasbg.fr
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="JJ">Functionalised</W> <W C="NN">carbon</W> <W C="NNS">nanotubes</W> <W C="VBP">are</W> <W C="JJ">able</W> <W C="TO">to</W> <W C="VB">cross</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="NN">membrane</W> <W C="CC">and</W> <W C="TO">to</W> <W C="VB">accumulate</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">cytoplasm</W> <W C="CC">or</W> <W C="VB">reach</W> <W C="DT">the</W> <W C="NN">nucleus</W> <W C="IN">without</W> <W C="VBG">being</W> <W C="JJ">toxic</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="IN">up</W> <W C="TO">to</W> <W C="CD">10</W> <W C="NN">µM</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER></HEADER>
            <P>
                <S ID="s2" AZ="COGRO"><W C="JJ">Biological</W> <W C="NNS">applications</W> <W C="IN">of</W> <W C="NN">carbon</W> <W C="NNS">nanotubes</W> <W C="NN">(CNTs)</W> <W C="VBP">have</W> <W C="VBN">started</W> <W C="TO">to</W> <W C="VB">emerge</W> <W C=".">.</W></S>
                <S ID="s3" AZ="COGRO"><W C="DT">This</W> <W C="NN">opening</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">favored</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">development</W> <W C="IN">of</W> <W C="JJ">novel</W> <W C="NNS">methods</W> <W C="IN">of</W> <W C="NN">solubilisation</W> <W C="CC">either</W> <W C="IN">by</W> <W C="JJ">covalent</W> <W C="CC">or</W> <W C="JJ">supramolecular</W> <W C="NN">functionalisation</W> <W C=".">.</W></S>
                <S ID="s4" AZ="COGRO"><W C="IN">Within</W> <W C="DT">the</W> <W C="JJ">covalent</W> <W C="NN">strategy</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">organic</W> <W C="NN">functionalisation</W> <W C="IN">of</W> <W C="JJ">single</W> <W C=":">-</W> <W C="CC">and</W> <W C="JJ">multi-walled</W> <W C="NN">carbon</W> <W C="NNS">nanotubes</W> <W C="NN">(SWNTs</W> <W C=",">,</W> <W C="NN">MWNTs)</W> <W C="IN">by</W> <W C="JJ">1,3-dipolar</W> <W C="NN">cycloaddition</W> <W C="IN">of</W> <W C="NN">azomethine</W> <W C="NNS">ylides</W> <W C="MD">can</W> <W C="VB">produce</W> <W C="RB">highly</W> <W C="NN">water</W> <W C="JJ">soluble</W> <W C="NNS">derivatives</W> <W C=",">,</W> <W C="JJ">ready</W> <W C="IN">for</W> <W C="JJ">further</W> <W C="NNS">modifications</W> <W C=".">.</W></S>
                <S ID="s5" AZ="PREV_OWN"><W C="PRP">We</W> <W C="VBP">have</W> <W C="RB">recently</W> <W C="VBN">demonstrated</W> <W C="IN">that</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="JJ">possible</W> <W C="TO">to</W> <W C="VB">prepare</W> <W C="NN">amino</W> <W C="NN">acid</W> <W C="CC">and</W> <W C="NN">peptide</W> <W C="JJ">functionalised</W> <W C="NNS">CNTs</W> <W C=".">.</W></S>
                <S ID="s6" AZ="PREV_OWN"><W C="IN">In</W> <W C="JJ">particular</W> <W C=",">,</W> <W C="JJ">peptide–SWNT</W> <W C="NNS">conjugates</W> <W C="VBP">elicit</W> <W C="JJ">strong</W> <W C="JJ">anti-peptide</W> <W C="NN">antibody</W> <W C="NNS">responses</W> <W C="IN">in</W> <W C="NNS">mice</W> <W C="IN">with</W> <W C="DT">no</W> <W C="JJ">detectable</W> <W C="NN">cross-reactivity</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">carbon</W> <W C="NN">nanotube</W> <W C=".">.</W></S>
                <S ID="s7" AZ="AIM"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">study</W> <W C="PRP">we</W> <W C="VBP">demonstrate</W> <W C="IN">that</W> <W C="NN">water</W> <W C="JJ">soluble</W> <W C="NN">SWNT</W> <W C="NNS">derivatives</W> <W C=",">,</W> <W C="VBN">modified</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">fluorescent</W> <W C="NN">probe</W> <W C=",">,</W> <W C="VBP">translocate</W> <W C="IN">across</W> <W C="NN">cell</W> <W C="NNS">membranes</W> <W C=".">.</W></S>
                <S ID="s8" AZ="AIM"><W C="PRP">We</W> <W C="RB">also</W> <W C="VBP">show</W> <W C="IN">that</W> <W C="DT">a</W> <W C="NN">peptide</W> <W C="JJ">responsible</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">G</W> <W C="NN">protein</W> <W C="NN">function</W> <W C=",">,</W> <W C="WRB">when</W> <W C="RB">covalently</W> <W C="VBN">linked</W> <W C="TO">to</W> <W C="NNS">SWNTs</W> <W C=",">,</W> <W C="VBZ">penetrates</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NN">cell</W> <W C=".">.</W></S>
                <S ID="s9" AZ="COGRO"><W C="NN">G</W> <W C="NNS">proteins</W> <W C="VBP">are</W> <W C="DT">an</W> <W C="JJ">important</W> <W C="NN">family</W> <W C="IN">of</W> <W C="NNS">proteins</W> <W C="VBN">involved</W> <W C="IN">in</W> <W C="NN">signal</W> <W C="NN">transduction</W> <W C=".">.</W></S>
                <S Comment="functionalised cnts are prev own work" ID="s10" AZ="OTH_GOOD"><W C="IN">Since</W> <W C="DT">the</W> <W C="VBN">functionalised</W> <W C="NNS">CNTs</W> <W C="VBP">appear</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">non</W> <W C="NN">toxic</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C="FW">(vide</W> <W C="FW">infra)</W> <W C=",">,</W> <W C="PRP">they</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">considered</W> <W C="IN">as</W> <W C="DT">a</W> <W C="JJ">new</W> <W C="NN">tool</W> <W C="TO">to</W> <W C="VB">deliver</W> <W C="NNS">peptides</W> <W C=",">,</W> <W C="NNS">peptidomimetics</W> <W C=",">,</W> <W C="CC">or</W> <W C="JJ">small</W> <W C="JJ">organic</W> <W C="NNS">molecules</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C=".">.</W></S>
                <S ID="s11" AZ="OTH_GOOD"><W C="RB">Therefore</W> <W C=",">,</W> <W C="DT">these</W> <W C="NNS">systems</W> <W C="MD">can</W> <W C="VB">help</W> <W C="TO">to</W> <W C="VB">solve</W> <W C="NN">transport</W> <W C="NNS">problems</W> <W C="IN">for</W> <W C="RB">pharmacologically</W> <W C="JJ">relevant</W> <W C="NNS">compounds</W> <W C="WDT">that</W> <W C="VBP">need</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">internalised</W> <W C=",">,</W> <W C="CC">and</W> <W C="MD">may</W> <W C="VB">have</W> <W C="JJ">potential</W> <W C="JJ">therapeutic</W> <W C="NNS">applications</W> <W C="VBG">including</W> <W C="NN">vaccine</W> <W C="NN">delivery</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s12" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">determine</W> <W C="IN">whether</W> <W C="NNS">CNTs</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">deliver</W> <W C="JJ">active</W> <W C="NNS">molecules</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NN">cell</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">prepared</W> <W C="DT">the</W> <W C="JJ">FITC-labeled</W> <W C="JJ">single-walled</W> <W C="NN">carbon</W> <W C="NN">nanotube</W> <W C="NN">derivative</W> <W C="CD">1</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">peptide–SWNT</W> <W C="NN">conjugate</W> <W C="CD">2</W> <W C="NN">(FITC</W> <W C=",">,</W> <W C="NN">fluorescein</W> <W C="NN">isothiocyanate)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s13" AZ="PREV_OWN"><W C="DT">The</W> <W C="NNS">SWNTs</W> <W C=",">,</W> <W C="VBN">characterised</W> <W C="IN">by</W> <W C="DT">a</W> <W C="NN">diameter</W> <W C="IN">of</W> <W C="IN">about</W> <W C="CD">1</W> <W C="NN">nm</W> <W C="CC">and</W> <W C="DT">a</W> <W C="NN">length</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">range</W> <W C="CD">300–1000</W> <W C="NN">nm</W> <W C=",">,</W> <W C="VBD">were</W> <W C="VBN">functionalised</W> <W C="RB">as</W> <W C="RB">previously</W> <W C="VBN">described</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">obtain</W> <W C="NNS">wires</W> <W C="IN">with</W> <W C="JJ">free</W> <W C="NN">amino</W> <W C="NNS">groups</W> <W C="RB">uniformly</W> <W C="VBN">distributed</W> <W C="IN">around</W> <W C="PRP$">their</W> <W C="NNS">side-walls</W> <W C=".">.</W></S>
                <S ID="s14" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">amount</W> <W C="IN">of</W> <W C="NN">NH2</W> <W C="NN">(loading)</W> <W C="VBD">was</W> <W C="CD">0.45</W> <W C="NN">mmol</W> <W C="IN">per</W> <W C="NN">gram</W> <W C="IN">of</W> <W C="NNP">CNT</W> <W C=".">.</W></S>
                <S ID="s15" AZ="OWN_MTHD"><W C="NN">CNT</W> <W C="NN">derivative</W> <W C="CD">1</W> <W C="VBD">was</W> <W C="RB">easily</W> <W C="VBN">prepared</W> <W C="IN">by</W> <W C="VBG">mixing</W> <W C="JJ">amino-modified</W> <W C="NNS">SWNTs</W> <W C="IN">with</W> <W C="NN">FITC</W> <W C="IN">in</W> <W C="NN">dimethylformamide</W> <W C="NN">(see</W> <W C="NN">ESI)</W> <W C=".">.</W></S>
                <S ID="s16" AZ="USE"><W C="IN">For</W> <W C="DT">the</W> <W C="NN">conjugation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">peptide</W> <W C="IN">onto</W> <W C="NNS">CNTs</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">used</W> <W C="JJ">selective</W> <W C="NN">chemical</W> <W C="NN">ligation</W> <W C=".">.</W></S>
                <S ID="s17" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="VBP">have</W> <W C="VBN">chosen</W> <W C="DT">the</W> <W C="NN">peptide</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">α</W> <W C="NN">subunit</W> <W C="NN">(αs)</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Gs</W> <W C="NN">protein</W> <W C="VBG">corresponding</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">amino</W> <W C="NN">acid</W> <W C="NN">sequence</W> <W C="CD">384–394</W> <W C=".">.</W></S>
                <S ID="s18" AZ="OTHR"><W C="DT">This</W> <W C="NN">peptide</W> <W C="VBD">was</W> <W C="VBN">shown</W> <W C="TO">to</W> <W C="VB">block</W> <W C="JJ">β-adrenergic</W> <W C="NN">activation</W> <W C="IN">of</W> <W C="JJ">adenyl</W> <W C="NN">cyclase</W> <W C="IN">in</W> <W C="JJ">permeable</W> <W C="NNS">cells</W> <W C="CC">and</W> <W C="TO">to</W> <W C="VB">mimic</W> <W C="DT">the</W> <W C="NN">effect</W> <W C="IN">of</W> <W C="NN">Gs</W> <W C="TO">to</W> <W C="VB">increase</W> <W C="NN">agonist</W> <W C="NN">affinity</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">β-adrenergic</W> <W C="NN">receptor</W> <W C=".">.</W></S>
                <S ID="s19" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">peptide</W> <W C="NN">sequence</W> <W C="VBZ">corresponds</W> <W C="TO">to</W> <W C="NN">K(FITC)QRMHLRQYELLC</W> <W C=",">,</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="VBN">characterized</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">insertion</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">cysteine</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">C-terminus</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">conjugation</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">maleimido</W> <W C="NN">group</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">wires</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">N-terminal</W> <W C="NN">fluorescence</W> <W C="NN">moiety</W> <W C="VBN">coupled</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">side</W> <W C="NN">chain</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">lysine</W> <W C=".">.</W></S>
                <S ID="s20" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">peptide</W> <W C="VBD">was</W> <W C="VBN">dissolved</W> <W C="IN">in</W> <W C="NN">water</W> <W C="CC">and</W> <W C="VBN">coupled</W> <W C="TO">to</W> <W C="DT">the</W> <W C="VBN">functionalized</W> <W C="NNS">CNTs</W> <W C="RB">thus</W> <W C="VBG">giving</W> <W C="DT">the</W> <W C="NN">peptide–SWNT</W> <W C="CD">2</W> <W C="FW">(see</W> <W C="FW">ESI)</W> <W C=".">.</W></S>
                <S ID="s21" AZ="OWN_MTHD"><W C="DT">Both</W> <W C="NNS">CNTs</W> <W C="CD">1</W> <W C="CC">and</W> <W C="CD">2</W> <W C="VBP">are</W> <W C="RB">very</W> <W C="JJ">soluble</W> <W C="IN">in</W> <W C="NN">water</W> <W C="CC">and</W> <W C="IN">at</W> <W C="DT">the</W> <W C="JJ">high</W> <W C="NN">dilution</W> <W C="VBN">required</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">biological</W> <W C="NNS">tests</W> <W C="FW">(vide</W> <W C="FW">infra)</W> <W C="PRP">they</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="JJ">aggregate</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s22" AZ="OWN_MTHD"><W C="NNS">CNTs</W> <W C="CD">1</W> <W C="CC">and</W> <W C="CD">2</W> <W C="VBD">were</W> <W C="VBN">examined</W> <W C="IN">by</W> <W C="NN">transmission</W> <W C="NN">electron</W> <W C="NN">microscopy</W> <W C="NN">(TEM)</W> <W C=".">.</W></S>
                <S ID="s23" AZ="OWN_RES"><W C="IN">Upon</W> <W C="NN">evaporation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">solvent</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNS">tubes</W> <W C="VBP">cluster</W> <W C="IN">into</W> <W C="NNS">bundles</W> <W C="IN">of</W> <W C="JJ">different</W> <W C="NNS">diameters</W> <W C="FW">(see</W> <W C="FW">ESI)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s24" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">capacity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">fluorescent-labeled</W> <W C="NNS">CNTs</W> <W C="CD">1</W> <W C="CC">and</W> <W C="CD">2</W> <W C="TO">to</W> <W C="VB">penetrate</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C="VBD">was</W> <W C="VBN">studied</W> <W C="IN">by</W> <W C="NN">epifluorescence</W> <W C="CC">and</W> <W C="JJ">confocal</W> <W C="NN">microscopy</W> <W C=".">.</W></S>
                <S ID="s25" AZ="OWN_MTHD"><W C="JJ">Human</W> <W C="NN">3T6</W> <W C="CC">and</W> <W C="JJ">murine</W> <W C="NN">3T3</W> <W C="NNS">fibroblasts</W> <W C="VBD">were</W> <W C="VBN">cultured</W> <W C="RB">directly</W> <W C="IN">onto</W> <W C="NN">glass</W> <W C="NN">microscopy</W> <W C="NNS">coverslips</W> <W C="VBG">using</W> <W C="NN">RPMI</W> <W C="CD">1640</W> <W C="NN">medium</W> <W C="IN">at</W> <W C="CD">37</W> <W C="NN">°C</W> <W C="IN">until</W> <W C="PRP$">their</W> <W C="NN">monolayer</W> <W C="NN">confluence</W> <W C=".">.</W></S>
                <S ID="s26" AZ="OWN_MTHD"><W C="JJ">FITC-carbon</W> <W C="NNS">nanotubes</W> <W C="CD">1</W> <W C="CC">and</W> <W C="CD">2</W> <W C="VBD">were</W> <W C="VBN">added</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C="IN">at</W> <W C="NN">room</W> <W C="NN">temperature</W> <W C="CC">and</W> <W C="VBN">incubated</W> <W C="IN">at</W> <W C="CD">37</W> <W C="NN">°C</W> <W C="IN">for</W> <W C="CD">60</W> <W C="NN">min</W> <W C=".">.</W></S>
                <S ID="s27" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">concentration</W> <W C="IN">of</W> <W C="NN">fluorescein</W> <W C="CC">or</W> <W C="NN">peptide</W> <W C="VBD">was</W> <W C="CD">1</W> <W C=",">,</W> <W C="CD">5</W> <W C="CC">and</W> <W C="CD">10</W> <W C="NN">µM</W> <W C=",">,</W> <W C="VBG">according</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">amount</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">amino</W> <W C="NNS">functions</W> <W C=".">.</W></S>
                <S ID="s28" AZ="OWN_MTHD"><W C="RB">Subsequently</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C="VBD">were</W> <W C="RB">carefully</W> <W C="VBN">rinsed</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">buffer</W> <W C=",">,</W> <W C="VBN">fixed</W> <W C="IN">with</W> <W C="NN">paraformaldehyde</W> <W C=",">,</W> <W C="VBN">mounted</W> <W C="IN">on</W> <W C="DT">a</W> <W C="NN">microscope</W> <W C="NN">glass</W> <W C="IN">with</W> <W C="DT">an</W> <W C="JJ">antifade</W> <W C="NN">agent</W> <W C="CC">and</W> <W C="VBN">observed</W> <W C="IN">under</W> <W C="DT">the</W> <W C="NN">microscope</W> <W C=".">.</W></S>
                <S ID="s29" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C="VBZ">shows</W> <W C="DT">the</W> <W C="NN">epifluorescence</W> <W C="CC">and</W> <W C="JJ">confocal</W> <W C="NN">microscopy</W> <W C="NNS">images</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">3T3</W> <W C="CC">and</W> <W C="NN">3T6</W> <W C="NNS">cells</W> <W C="VBN">treated</W> <W C="IN">with</W> <W C="JJ">different</W> <W C="NNS">concentrations</W> <W C="IN">of</W> <W C="NNS">CNTs</W> <W C="CD">1</W> <W C="CC">and</W> <W C="CD">2</W> <W C=".">.</W></S>
                <S ID="s30" AZ="OWN_RES"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="JJ">evident</W> <W C="IN">that</W> <W C="CD">1</W> <W C="VBZ">accumulates</W> <W C="RB">mainly</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">cytoplasm</W> <W C=".">.</W></S>
                <S ID="s31" AZ="OWN_RES"><W C="NNP">Fluorescein</W> <W C="RB">alone</W> <W C="CC">and</W> <W C="JJ">free</W> <W C="NN">FITC-peptide</W> <W C=",">,</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="NNS">controls</W> <W C=",">,</W> <W C="VBP">are</W> <W C="RB">not</W> <W C="JJ">able</W> <W C="TO">to</W> <W C="VB">enter</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C="IN">under</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="JJ">experimental</W> <W C="NNS">conditions</W> <W C=".">.</W></S>
                <S ID="s32" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">confocal</W> <W C="NN">analysis</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="NN">1B)</W> <W C="RB">clearly</W> <W C="VBZ">shows</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">labeled</W> <W C="NN">compound</W> <W C="IN">inside</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="CC">and</W> <W C="RB">not</W> <W C="VBN">stuck</W> <W C="IN">outside</W> <W C="DT">the</W> <W C="NN">membrane</W> <W C=".">.</W></S>
                <S ID="s33" AZ="OWN_RES"><W C="NNS">Figures</W> <W C="NN">1D</W> <W C="CC">and</W> <W C="NN">1F</W> <W C="VBP">show</W> <W C="IN">that</W> <W C="NN">peptide–carbon</W> <W C="NN">nanotube</W> <W C="NN">conjugate</W> <W C="CD">2</W> <W C="VBZ">is</W> <W C="RB">also</W> <W C="JJ">able</W> <W C="TO">to</W> <W C="VB">cross</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="NNS">membranes</W> <W C=",">,</W> <W C="CC">but</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">case</W> <W C="PRP">it</W> <W C="VBZ">distributes</W> <W C="IN">inside</W> <W C="DT">the</W> <W C="NN">nucleus</W> <W C=",">,</W> <W C="IN">as</W> <W C="VBN">evidenced</W> <W C="IN">by</W> <W C="VBG">staining</W> <W C="IN">with</W> <W C="NN">DAPI</W> <W C="NN">(4′,6-diamidino-2-phenylindole)</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="NN">1C</W> <W C="CC">and</W> <W C="NN">1E)</W> <W C=".">.</W></S>
                <S ID="s34" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">same</W> <W C="NN">translocation</W> <W C="NN">behaviour</W> <W C="VBD">was</W> <W C="VBN">observed</W> <W C="IN">for</W> <W C="DT">both</W> <W C="NNS">derivatives</W> <W C="VBG">using</W> <W C="JJ">human</W> <W C="NNS">keratinocytes</W> <W C=".">.</W></S>
                <S ID="s35" AZ="FUT"><W C="DT">The</W> <W C="NN">translocation</W> <W C="NN">pathway</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">functionalised</W> <W C="NNS">CNTs</W> <W C="IN">across</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="NN">membrane</W> <W C="VBZ">remains</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">elucidated</W> <W C=".">.</W></S>
                <S ID="s36" AZ="OWN_CONC"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="JJ">clear</W> <W C="IN">that</W> <W C="JJ">passive</W> <W C="NN">uptake</W> <W C="NNS">mechanisms</W> <W C="IN">like</W> <W C="NN">endocytosis</W> <W C="NN">cannot</W> <W C="VB">be</W> <W C="VBN">evoked</W> <W C="IN">for</W> <W C="DT">this</W> <W C="NN">process</W> <W C="IN">since</W> <W C="DT">the</W> <W C="NN">internalisation</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="VBN">affected</W> <W C="IN">by</W> <W C="NN">temperature</W> <W C="CC">or</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">endocytosis</W> <W C="NNS">inhibitors</W> <W C=".">.</W></S>
                <S ID="s37" AZ="OWN_RES"><W C="RB">Indeed</W> <W C="DT">no</W> <W C="NN">difference</W> <W C="IN">in</W> <W C="NN">penetration</W> <W C="NN">capacity</W> <W C="VBD">was</W> <W C="VBN">observed</W> <W C="IN">between</W> <W C="CD">37</W> <W C="CC">and</W> <W C="CD">4</W> <W C="NN">°C</W> <W C=",">,</W> <W C="CC">and</W> <W C="VBG">treating</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C="IN">with</W> <W C="NN">sodium</W> <W C="NN">azide</W> <W C=".">.</W></S>
                <S Comment="support? But not strong enough" ID="s38" AZ="OWN_CONC"><W C="PRP">It</W> <W C="VBZ">seems</W> <W C="IN">that</W> <W C="NNS">CNTs</W> <W C="VBP">behave</W> <W C="IN">like</W> <W C="NN">cell</W> <W C="VBG">penetrating</W> <W C="NNS">peptides</W> <W C="NN">(CPPs)</W> <W C="CC">and</W> <W C="JJ">related</W> <W C="JJ">synthetic</W> <W C="NNS">oligomers</W> <W C=".">.</W></S>
                <S ID="s39" AZ="FUT"><W C="DT">The</W> <W C="JJ">cellular</W> <W C="NN">translocation</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="NNS">CPPs</W> <W C="VBZ">is</W> <W C="RB">still</W> <W C="JJ">unclear</W> <W C=".">.</W></S>
                <S ID="s40" AZ="OWN_CONC"><W C="RB">Generally</W> <W C=",">,</W> <W C="DT">these</W> <W C="NNS">compounds</W> <W C="VBP">are</W> <W C="JJ">able</W> <W C="TO">to</W> <W C="VB">reach</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="NN">nucleus</W> <W C=",">,</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="PRP$">their</W> <W C="JJ">cationic</W> <W C="NN">character</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">amino</W> <W C="NN">acid</W> <W C="NNS">sequences</W> <W C="JJ">responsible</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">nuclear</W> <W C="NN">localisation</W> <W C="NN">signal</W> <W C=".">.</W></S>
                <S ID="s41" AZ="OWN_RES"><W C="RB">Highly</W> <W C="NN">water</W> <W C="JJ">soluble</W> <W C="NNS">CNTs</W> <W C="CD">1</W> <W C="CC">and</W> <W C="CD">2</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">contain</W> <W C="DT">these</W> <W C="NNS">motifs</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s42" AZ="OWN_RES"><W C="RB">However</W> <W C=",">,</W> <W C="IN">while</W> <W C="DT">the</W> <W C="NN">destination</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">former</W> <W C="VBZ">is</W> <W C="NN">cytoplasm</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">peptide–SWNT</W> <W C="NN">derivative</W> <W C="CD">2</W> <W C="VBZ">goes</W> <W C="RB">mainly</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NN">nucleus</W> <W C=".">.</W></S>
                <S ID="s43" AZ="FUT"><W C="DT">The</W> <W C="NN">reason</W> <W C="IN">for</W> <W C="DT">this</W> <W C="JJ">different</W> <W C="NN">selectivity</W> <W C="VBZ">is</W> <W C="RB">still</W> <W C="JJ">unknown</W> <W C="CC">and</W> <W C="VBZ">is</W> <W C="IN">under</W> <W C="NN">investigation</W> <W C=".">.</W></S>
                <S ID="s44" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="RB">also</W> <W C="VBD">analysed</W> <W C="DT">the</W> <W C="NN">fluorescence</W> <W C="NN">intensity</W> <W C="IN">at</W> <W C="JJ">different</W> <W C="NNS">times</W> <W C="IN">of</W> <W C="NN">incubation</W> <W C=".">.</W></S>
                <S ID="s45" AZ="OWN_MTHD"><W C="IN">After</W> <W C="CD">10</W> <W C="NN">min</W> <W C="DT">the</W> <W C="NN">fluorescence</W> <W C="VBD">was</W> <W C="RB">as</W> <W C="JJ">intense</W> <W C="IN">as</W> <W C="IN">after</W> <W C="CD">60</W> <W C="NN">min</W> <W C=",">,</W> <W C="RB">thus</W> <W C="VBG">suggesting</W> <W C="IN">that</W> <W C="NN">saturation</W> <W C="RB">already</W> <W C="VBZ">occurs</W> <W C="IN">at</W> <W C="JJ">short</W> <W C="NNS">times</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s46" AZ="OWN_MTHD"><W C="IN">In</W> <W C="NN">addition</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">cytotoxicity</W> <W C="VBN">caused</W> <W C="IN">by</W> <W C="VBN">functionalised</W> <W C="NN">CNT</W> <W C="CD">1</W> <W C="VBD">was</W> <W C="VBN">studied</W> <W C="IN">by</W> <W C="NN">flow</W> <W C="NN">cytometry</W> <W C="NN">(FACS)</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">range</W> <W C="CD">1</W> <W C="TO">to</W> <W C="CD">10</W> <W C="NN">µM</W> <W C="NN">concentration</W> <W C=".">.</W></S>
                <S ID="s47" AZ="OWN_MTHD"><W C="DT">This</W> <W C="NN">technique</W> <W C="VBZ">allows</W> <W C="NN">observation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">health</W> <W C="NN">status</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="NN">population</W> <W C="IN">by</W> <W C="VBG">staining</W> <W C="DT">the</W> <W C="NNS">cells</W> <W C="IN">with</W> <W C="JJ">different</W> <W C="NNS">markers</W> <W C=".">.</W></S>
                <S ID="s48" AZ="OWN_MTHD"><W C="NN">Annexin</W> <W C="NN">V-APC</W> <W C="NN">(allophycocyanine)</W> <W C="CC">and</W> <W C="NN">propidium</W> <W C="NN">iodide</W> <W C="VBD">were</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="JJ">apoptotic</W> <W C="CC">and</W> <W C="JJ">necrotic</W> <W C="JJ">fluorescent</W> <W C="NNS">probes</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                <S ID="s49" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">2</W> <W C="VBZ">shows</W> <W C="DT">the</W> <W C="JJ">cytofluorimetric</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="NN">3T3</W> <W C="NNS">cells</W> <W C="VBN">incubated</W> <W C="IN">with</W> <W C="NN">CNT</W> <W C="CD">1</W> <W C="IN">at</W> <W C="CD">5</W> <W C="CC">and</W> <W C="CD">10</W> <W C="NN">µM</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s50" AZ="OWN_RES"><W C="DT">Each</W> <W C="JJ">red</W> <W C="NN">point</W> <W C="VBZ">corresponds</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">single</W> <W C="NN">cell</W> <W C="CC">and</W> <W C="PRP$">its</W> <W C="NN">position</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">graph</W> <W C="VBZ">represents</W> <W C="DT">the</W> <W C="NN">health</W> <W C="NN">status</W> <W C=".">.</W></S>
                <S ID="s51" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">lower-left</W> <W C="NN">quadrant</W> <W C="VBZ">corresponds</W> <W C="TO">to</W> <W C="NN">living</W> <W C="NNS">cells</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJR">lower</W> <W C=":">-</W> <W C="CC">and</W> <W C="JJ">upper-right</W> <W C="NNS">quadrants</W> <W C="VBP">correspond</W> <W C="TO">to</W> <W C="JJ">apoptotic</W> <W C="NNS">cells</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">upper-left</W> <W C="NN">quadrant</W> <W C="VBZ">corresponds</W> <W C="TO">to</W> <W C="JJ">necrotic</W> <W C="NNS">cells</W> <W C=".">.</W></S>
                <S ID="s52" AZ="OWN_RES"><W C="WRB">When</W> <W C="DT">the</W> <W C="NNS">fibroblasts</W> <W C="VBD">were</W> <W C="VBN">incubated</W> <W C="IN">with</W> <W C="CD">5</W> <W C="NN">µM</W> <W C="IN">of</W> <W C="NNP">CNT</W> <W C="CD">1</W> <W C=",">,</W> <W C="NN">90percent</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="NN">population</W> <W C="VBZ">remains</W> <W C="JJ">alive</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="NN">2A)</W> <W C=".">.</W></S>
                <S ID="s53" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">contrast</W> <W C=",">,</W> <W C="VBG">increasing</W> <W C="RB">twice</W> <W C="DT">the</W> <W C="NN">concentration</W> <W C="IN">of</W> <W C="NNS">tubes</W> <W C="VBZ">induces</W> <W C="NN">80percent</W> <W C="IN">of</W> <W C="NN">cell</W> <W C="NN">death</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="NN">2B)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s54" AZ="AIM"><W C="IN">In</W> <W C="NN">summary</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">demonstrated</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">first</W> <W C="NN">time</W> <W C="WDT">that</W> <W C="VBD">functionalised</W> <W C="NNS">CNTs</W> <W C="VBP">are</W> <W C="JJ">able</W> <W C="TO">to</W> <W C="VB">cross</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="NN">membrane</W> <W C=".">.</W></S>
                <S ID="s55" AZ="NOV_ADV"><W C="IN">From</W> <W C="DT">this</W> <W C="NN">study</W> <W C=",">,</W> <W C="PRP">it</W> <W C="RB">clearly</W> <W C="VBZ">appears</W> <W C="IN">that</W> <W C="NNS">CNTs</W> <W C="VBP">are</W> <W C="DT">a</W> <W C="RB">very</W> <W C="JJ">promising</W> <W C="NN">carrier</W> <W C="NN">system</W> <W C="IN">for</W> <W C="JJ">future</W> <W C="NNS">applications</W> <W C="IN">in</W> <W C="NN">drug</W> <W C="NN">delivery</W> <W C="CC">and</W> <W C="NN">targeting</W> <W C="NN">therapy</W> <W C=".">.</W></S>
                <S ID="s56" AZ="FUT"><W C="IN">For</W> <W C="DT">this</W> <W C="NN">purpose</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">are</W> <W C="RB">currently</W> <W C="VBG">exploring</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="NNS">CNTs</W> <W C="IN">as</W> <W C="NNS">nanovehicles</W> <W C="CC">and</W> <W C="VBG">evaluating</W> <W C="DT">the</W> <W C="JJ">biological</W> <W C="NNS">functions</W> <W C="IN">of</W> <W C="DT">the</W> <W C="RB">covalently</W> <W C="VBN">linked</W> <W C="NNS">molecules</W> <W C="IN">after</W> <W C="JJ">cellular</W> <W C="NN">uptake</W> <W C=".">.</W></S>
                <S ID="s57" AZ="NOV_ADV"><W C="RB">Finally</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">absence</W> <W C="IN">of</W> <W C="NN">immunogenicity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">nanotubes</W> <W C=",">,</W> <REF REFID="cit1b" ID="R-42"></REF> <W C="IN">in</W> <W C="NN">comparison</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">common</W> <W C="NN">protein</W> <W C="NNS">carriers</W> <W C=",">,</W> <W C="MD">will</W> <W C="VB">increase</W> <W C="DT">the</W> <W C="NN">efficacy</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">therapeutics</W> <W C="VBN">delivered</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">manner</W> <W C=".">.</W></S>
            </P>
            <P>
                <S AZ="" ID="s58"><W C="DT">This</W> <W C="NN">work</W> <W C="VBD">was</W> <W C="VBN">supported</W> <W C="IN">by</W> <W C="NNP">CNRS</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNP">University</W> <W C="IN">of</W> <W C="NNP">Trieste</W> <W C="CC">and</W> <W C="FW">MIUR</W> <W C="FW">(cofin</W> <W C="CD">2002</W> <W C=",">,</W> <W C="NN">prot</W> <W C=".">.</W> <W C="CD">2002032171)</W> <W C=".">.</W></S>
                <S AZ="" ID="s60"><W C="PRP">We</W> <W C="VBP">are</W> <W C="RB">also</W> <W C="JJ">grateful</W> <W C="TO">to</W> <W C="NNP">S</W> <W C=".">.</W> <W C="NNP">Fournel</W> <W C="CC">and</W> <W C="NNP">J</W> <W C=".">.</W> <W C="NNP">Mutterer</W> <W C="IN">for</W> <W C="PRP$">their</W> <W C="NN">help</W> <W C="IN">during</W> <W C="NN">flow</W> <W C="NN">cytometry</W> <W C="CC">and</W> <W C="JJ">confocal</W> <W C="NN">microscopy</W> <W C="NNS">measurements</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1a"><AUTHORLIST><AUTHOR>D.<SURNAME>Pantarotto</SURNAME></AUTHOR><AUTHOR>C. D.<SURNAME>Partidos</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Graff</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hoebeke</SURNAME></AUTHOR><AUTHOR>J.-P.<SURNAME>Briand</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2003</YEAR>1256160</JOURNAL></REFERENCE><REFERENCE ID="cit1b"><AUTHORLIST><AUTHOR>D.<SURNAME>Pantarotto</SURNAME></AUTHOR><AUTHOR>C. D.<SURNAME>Partidos</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hoebeke</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Kramer</SURNAME></AUTHOR><AUTHOR>J.-P.<SURNAME>Briand</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Muller</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Biol.<YEAR>2003</YEAR>10961</JOURNAL></REFERENCE><REFERENCE ID="cit1c"><AUTHORLIST><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Adv. Mater.<YEAR>2003</YEAR>151765</JOURNAL></REFERENCE><REFERENCE ID="cit2a"><AUTHORLIST><AUTHOR>F.<SURNAME>Belavoine</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Schultz</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Richard</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Mallouh</SURNAME></AUTHOR><AUTHOR>T. W.<SURNAME>Ebbesen</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Mioskowski</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Angew. Chem., Int. Ed.<YEAR>1999</YEAR>381912</JOURNAL></REFERENCE><REFERENCE ID="cit2b"><AUTHORLIST><AUTHOR>R. J.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Dai</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2001</YEAR>1233838</JOURNAL></REFERENCE><REFERENCE ID="cit3a"><AUTHORLIST><AUTHOR>A.<SURNAME>Star</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Steuerman</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Heath</SURNAME></AUTHOR><AUTHOR>J. F.<SURNAME>Stoddard</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Angew. Chem., Int. Ed.<YEAR>2002</YEAR>412508</JOURNAL></REFERENCE><REFERENCE ID="cit3b"><AUTHORLIST><AUTHOR>O.-K.<SURNAME>Kim</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Je</SURNAME></AUTHOR><AUTHOR>J. W.<SURNAME>Baldwin</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kooi</SURNAME></AUTHOR><AUTHOR>P. E.<SURNAME>Pehrsson</SURNAME></AUTHOR><AUTHOR>L. J.<SURNAME>Buckley</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2003</YEAR>1254426</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>K. A.<SURNAME>Williams</SURNAME></AUTHOR><AUTHOR>P. T. M.<SURNAME>Veenhuizen</SURNAME></AUTHOR><AUTHOR>B. G.<SURNAME>de la Torre</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Eritjia</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Dekker</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nature<YEAR>2002</YEAR>420761</JOURNAL></REFERENCE><REFERENCE ID="cit5a"><AUTHORLIST><AUTHOR>G. R.<SURNAME>Dieckmann</SURNAME></AUTHOR><AUTHOR>A. B.<SURNAME>Dalton</SURNAME></AUTHOR><AUTHOR>P. A.<SURNAME>Johnson</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Razal</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>G. M.<SURNAME>Giordano</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Muñoz</SURNAME></AUTHOR><AUTHOR>I. H.<SURNAME>Musselman</SURNAME></AUTHOR><AUTHOR>R. H.<SURNAME>Baughman</SURNAME></AUTHOR><AUTHOR>R. K.<SURNAME>Draper</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2003</YEAR>1251770</JOURNAL></REFERENCE><REFERENCE ID="cit5b"><AUTHORLIST><AUTHOR>S.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>E. S.<SURNAME>Humphreys</SURNAME></AUTHOR><AUTHOR>S.-Y.<SURNAME>Chung</SURNAME></AUTHOR><AUTHOR>D. F.<SURNAME>Delduco</SURNAME></AUTHOR><AUTHOR>S. R.<SURNAME>Lustig</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>K. N.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>N. W.<SURNAME>Rizzo</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Subramoney</SURNAME></AUTHOR><AUTHOR>Y.-M.<SURNAME>Chiang</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Jagota</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nat. Mater.<YEAR>2003</YEAR>2196</JOURNAL></REFERENCE><REFERENCE ID="cit5c"><AUTHORLIST><AUTHOR>R. J.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Bangsaruntip</SURNAME></AUTHOR><AUTHOR>K. A.<SURNAME>Drouvalakis</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Wong Shi Kam</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Shim</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Kim</SURNAME></AUTHOR><AUTHOR>P. J.<SURNAME>Utz</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Dai</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Proc. Natl. Acad. Sci. USA<YEAR>2003</YEAR>1004984</JOURNAL></REFERENCE><REFERENCE ID="cit6a"><AUTHORLIST><AUTHOR>S.<SURNAME>Niyogi</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Hamon</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Hu</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Zhao</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Bhowmik</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Sen</SURNAME></AUTHOR><AUTHOR>M. E.<SURNAME>Itkis</SURNAME></AUTHOR><AUTHOR>R. C.<SURNAME>Haddon</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Acc. Chem. Res.<YEAR>2002</YEAR>351105</JOURNAL></REFERENCE><REFERENCE ID="cit6b"><AUTHORLIST><AUTHOR>Y.-P.<SURNAME>Sun</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Fu</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Lin</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Huang</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Acc. Chem. Res.<YEAR>2002</YEAR>35109</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>V.<SURNAME>Georgakilas</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Kordatos</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR><AUTHOR>D. M.<SURNAME>Guldi</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Holzinger</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Hirsch</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>124760</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>V.<SURNAME>Georgakilas</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Tagmatarchis</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Pantarotto</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR><AUTHOR>J.-P.<SURNAME>Briand</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Commun.<YEAR>2002</YEAR>3050</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>M. M.<SURNAME>Rasenick</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Watanabe</SURNAME></AUTHOR><AUTHOR>M. B.<SURNAME>Lazarevic</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hatta</SURNAME></AUTHOR><AUTHOR>H. E.<SURNAME>Hamm</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Biol. Chem.<YEAR>1994</YEAR>26921519</JOURNAL></REFERENCE><REFERENCE ID="cit10a"><AUTHORLIST><AUTHOR>L. A.<SURNAME>Kueltzo</SURNAME></AUTHOR><AUTHOR>C. R.<SURNAME>Middaugh</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Pharm. Sci.<YEAR>2003</YEAR>921754</JOURNAL></REFERENCE><REFERENCE ID="cit10b"><AUTHORLIST><AUTHOR>M.<SURNAME>Lindgren</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Hällbrink</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Prochiantz</SURNAME></AUTHOR><AUTHOR>U.<SURNAME>Langel</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Trends Pharmacol. Sci.<YEAR>2000</YEAR>2199</JOURNAL></REFERENCE><REFERENCE ID="cit10c"><AUTHORLIST><AUTHOR>S. R.<SURNAME>Schwarze</SURNAME></AUTHOR><AUTHOR>S. F.<SURNAME>Dowdy</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Trends Pharmacol. Sci.<YEAR>2000</YEAR>2145</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>R.<SURNAME>Savic</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Luo</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Eisenberg</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Maysinger</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Science<YEAR>2003</YEAR>300615</JOURNAL></REFERENCE><REFERENCE ID="cit12a"><AUTHORLIST><AUTHOR>D.<SURNAME>Derossi</SURNAME></AUTHOR><AUTHOR>A. H.<SURNAME>Joliot</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Chassaing</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Prochiantz</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Biol. Chem.<YEAR>1994</YEAR>26910444</JOURNAL></REFERENCE><REFERENCE ID="cit12b"><AUTHORLIST><AUTHOR>E.<SURNAME>Vivès</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Brodin</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Lebleu</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Biol. Chem.<YEAR>1997</YEAR>27216010</JOURNAL></REFERENCE><REFERENCE ID="cit12c"><AUTHORLIST><AUTHOR>P. A.<SURNAME>Wender</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Mitchell</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Pattabiraman</SURNAME></AUTHOR><AUTHOR>E. T.<SURNAME>Pelkey</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Steiman</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Rothbard</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Proc. Natl. Acad. Sci. USA<YEAR>2001</YEAR>9713003</JOURNAL></REFERENCE><REFERENCE ID="cit12d"><AUTHORLIST><AUTHOR>S.<SURNAME>Futaki</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Suzuki</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Ohashi</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Yagami</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tanaka</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Ueda</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Sugiura</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Biol. Chem.<YEAR>2001</YEAR>2765836</JOURNAL></REFERENCE><REFERENCE ID="cit12e"><AUTHORLIST><AUTHOR>N.<SURNAME>Umezawa</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Gelman</SURNAME></AUTHOR><AUTHOR>M. C.<SURNAME>Haigis</SURNAME></AUTHOR><AUTHOR>R. T.<SURNAME>Raines</SURNAME></AUTHOR><AUTHOR>S. H.<SURNAME>Gellman</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>124368</JOURNAL></REFERENCE><REFERENCE ID="cit12f"><AUTHORLIST><AUTHOR>M. C.<SURNAME>Morris</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Depollier</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Mery</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Heitz</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Divita</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nat. Biotechnol.<YEAR>2001</YEAR>191173</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>L. A.<SURNAME>Herzenberg</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parks</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Sahaf</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Perez</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Roederer</SURNAME></AUTHOR><AUTHOR>L. A.<SURNAME>Herzenberg</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Clin. Chem.<YEAR>2002</YEAR>481819</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>