<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b311254c</FILENO>10.1039/b311254carticle<JOURNAL>CC<YEAR>2004</YEAR><ISSUE>1</ISSUE>16-17</JOURNAL></METADATA><CURRENT_TITLE>Translocation of bioactive peptides across cell membranes by carbon nanotubes</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1">Davide<CURRENT_SURNAME>Pantarotto</CURRENT_SURNAME></CURRENT_AUTHOR><CURRENT_AUTHOR ID="2">Jean-Paul<CURRENT_SURNAME>Briand</CURRENT_SURNAME>   Institut de Biologie Moléculaire et Cellulaire  UPR9021 CNRS  Immunologie et Chimie Thérapeutiques    67084 StrasbourgFrance A.Bianco@ibmc.u-strasbg.fr</CURRENT_AUTHOR><CURRENT_AUTHOR ID="3">Maurizio<CURRENT_SURNAME>Prato</CURRENT_SURNAME>   Dipartimento di Scienze Farmaceutiche  Università di Trieste    34127 TriesteItaly prato@units.it</CURRENT_AUTHOR><CURRENT_AUTHOR ID="4">Alberto<CURRENT_SURNAME>Bianco</CURRENT_SURNAME>   Institut de Biologie Moléculaire et Cellulaire  UPR9021 CNRS  Immunologie et Chimie Thérapeutiques    67084 StrasbourgFrance A.Bianco@ibmc.u-strasbg.fr</CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1">Functionalised carbon nanotubes are able to cross the cell membrane and to accumulate in the cytoplasm or reach the nucleus without being toxic for the cell up to 10 µM.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER/>
			<P><S AZ="COGRO" ID="s2">Biological applications of carbon nanotubes (CNTs) have started to emerge.<REF ID="R-0" REFID="cit2a"/><REF ID="R-1" REFID="cit2b"/><REF ID="R-2" REFID="cit3a"/><REF ID="R-3" REFID="cit3b"/><REF ID="R-4" REFID="cit4"/><REF ID="R-5" REFID="cit5a"/><REF ID="R-6" REFID="cit5b"/><REF ID="R-7" REFID="cit5c"/> </S><S AZ="COGRO" ID="s3">This opening has been favored by the development of novel methods of solubilisation either by covalent or supramolecular functionalisation.<REF ID="R-8" REFID="cit3a"/><REF ID="R-9" REFID="cit3b"/><REF ID="R-10" REFID="cit4"/><REF ID="R-11" REFID="cit5a"/><REF ID="R-12" REFID="cit5b"/><REF ID="R-13" REFID="cit5c"/><REF ID="R-14" REFID="cit6a"/><REF ID="R-15" REFID="cit6b"/> </S><S AZ="COGRO" ID="s4">Within the covalent strategy, the organic functionalisation of single- and multi-walled carbon nanotubes (SWNTs, MWNTs) by 1,3-dipolar cycloaddition of azomethine ylides can produce highly water soluble derivatives, ready for further modifications.<REF ID="R-16" REFID="cit7"/><REF ID="R-17" REFID="cit8"/> </S><S AZ="PREV_OWN" ID="s5">We have recently demonstrated that it is possible to prepare amino acid and peptide functionalised CNTs.<REF ID="R-18" REFID="cit1a"/><REF ID="R-19" REFID="cit1b"/><REF ID="R-20" REFID="cit1c"/><REF ID="R-21" REFID="cit8"/> </S><S AZ="PREV_OWN" ID="s6">In particular, peptide–SWNT conjugates elicit strong anti-peptide antibody responses in mice with no detectable cross-reactivity to the carbon nanotube.<REF ID="R-22" REFID="cit1b"/> </S><S AZ="AIM" ID="s7">In this study we demonstrate that water soluble SWNT derivatives, modified with a fluorescent probe, translocate across cell membranes. </S><S AZ="AIM" ID="s8">We also show that a peptide responsible for the G protein function, when covalently linked to SWNTs, penetrates into the cell.<REF ID="R-23" REFID="cit9"/> </S><S AZ="COGRO" ID="s9">G proteins are an important family of proteins involved in signal transduction. </S><S AZ="OTH_GOOD" Comment="functionalised cnts are prev own work" ID="s10">Since the functionalised CNTs appear to be non toxic for the cells (vide infra), they can be considered as a new tool to deliver peptides, peptidomimetics, or small organic molecules into the cells. </S><S AZ="OTH_GOOD" ID="s11">Therefore, these systems can help to solve transport problems for pharmacologically relevant compounds that need to be internalised, and may have potential therapeutic applications including vaccine delivery.<REF ID="R-24" REFID="cit1b"/><REF ID="R-25" REFID="cit10a"/><REF ID="R-26" REFID="cit10b"/><REF ID="R-27" REFID="cit10c"/><REF ID="R-28" REFID="cit11"/></S></P>
			<P><S AZ="OWN_MTHD" ID="s12">To determine whether CNTs can be used to deliver active molecules into the cell, we have prepared the FITC-labeled single-walled carbon nanotube derivative 1 and the peptide–SWNT conjugate 2
				(FITC, fluorescein isothiocyanate).</S></P>
			
			<P><S AZ="PREV_OWN" ID="s13">The SWNTs, characterised by a diameter of about 1 nm and a length in the range 300–1000 nm, were functionalised as previously described in order to obtain wires with free amino groups uniformly distributed around their side-walls.<REF ID="R-29" REFID="cit8"/> </S><S AZ="OWN_RES" ID="s14">The amount of NH2
				(loading) was 0.45 mmol per gram of CNT. </S><S AZ="OWN_MTHD" ID="s15">CNT derivative 1 was easily prepared by mixing amino-modified SWNTs with FITC in dimethylformamide (see ESI). </S><S AZ="USE" ID="s16">For the conjugation of the peptide onto CNTs we have used selective chemical ligation.<REF ID="R-30" REFID="cit1a"/> </S><S AZ="OWN_MTHD" ID="s17">We have chosen the peptide from the α subunit (αs) of the Gs protein corresponding to the amino acid sequence 384–394. </S><S AZ="OTHR" ID="s18">This peptide was shown to block β-adrenergic activation of adenyl cyclase in permeable cells and to mimic the effect of Gs to increase agonist affinity for the β-adrenergic receptor.<REF ID="R-31" REFID="cit9"/> </S><S AZ="OWN_MTHD" ID="s19">The peptide sequence corresponds to K(FITC)QRMHLRQYELLC, which is characterized by the insertion of a cysteine at the C-terminus for the conjugation to the maleimido group of the wires and the N-terminal fluorescence moiety coupled to the side chain of a lysine. </S><S AZ="OWN_MTHD" ID="s20">The peptide was dissolved in water and coupled to the functionalized CNTs thus giving the peptide–SWNT 2
				(see ESI). </S><S AZ="OWN_MTHD" ID="s21">Both CNTs 1 and 2 are very soluble in water and at the high dilution required for the biological tests (vide infra) they do not aggregate.</S></P>
			<P><S AZ="OWN_MTHD" ID="s22">CNTs 1 and 2 were examined by transmission electron microscopy (TEM). </S><S AZ="OWN_RES" ID="s23">Upon evaporation of the solvent, the tubes cluster into bundles of different diameters (see ESI).</S></P>
			<P><S AZ="OWN_MTHD" ID="s24">The capacity of the fluorescent-labeled CNTs 1 and 2 to penetrate into the cells was studied by epifluorescence and confocal microscopy. </S><S AZ="OWN_MTHD" ID="s25">Human 3T6 and murine 3T3 fibroblasts were cultured directly onto glass microscopy coverslips using RPMI 1640 medium at 37 °C until their monolayer confluence. </S><S AZ="OWN_MTHD" ID="s26">FITC-carbon nanotubes 1 and 2 were added to the cells at room temperature and incubated at 37 °C for 60 min. </S><S AZ="OWN_MTHD" ID="s27">The concentration of fluorescein or peptide was 1, 5 and 10 µM, according to the amount of the amino functions. </S><S AZ="OWN_MTHD" ID="s28">Subsequently, the cells were carefully rinsed with a buffer, fixed with paraformaldehyde, mounted on a microscope glass with an antifade agent and observed under the microscope. </S><S AZ="OWN_RES" ID="s29">Fig. 1 shows the epifluorescence and confocal microscopy images of the 3T3 and 3T6 cells treated with different concentrations of CNTs 1 and 2. </S><S AZ="OWN_RES" ID="s30">It is evident that 1 accumulates mainly in the cytoplasm. </S><S AZ="OWN_RES" ID="s31">Fluorescein alone and free FITC-peptide, used as controls, are not able to enter into the cells under the same experimental conditions. </S><S AZ="OWN_RES" ID="s32">The confocal analysis (Fig. 1B) clearly shows the presence of the labeled compound inside the cell and not stuck outside the membrane. </S><S AZ="OWN_RES" ID="s33">Figures 1D and 1F show that peptide–carbon nanotube conjugate 2 is also able to cross the cell membranes, but in this case it distributes inside the nucleus, as evidenced by staining with DAPI (4′,6-diamidino-2-phenylindole)
				(Fig. 1C and 1E). </S><S AZ="OWN_RES" ID="s34">The same translocation behaviour was observed for both derivatives using human keratinocytes. </S><S AZ="FUT" ID="s35">The translocation pathway of the functionalised CNTs across the cell membrane remains to be elucidated. </S><S AZ="OWN_CONC" ID="s36">It is clear that passive uptake mechanisms like endocytosis cannot be evoked for this process since the internalisation is not affected by temperature or the presence of endocytosis inhibitors. </S><S AZ="OWN_RES" ID="s37">Indeed no difference in penetration capacity was observed between 37 and 4 °C, and treating the cells with sodium azide. </S><S AZ="OWN_CONC" Comment="support? But not strong enough" ID="s38">It seems that CNTs behave like cell penetrating peptides (CPPs) and related synthetic oligomers.<REF ID="R-32" REFID="cit12a"/><REF ID="R-33" REFID="cit12b"/><REF ID="R-34" REFID="cit12c"/><REF ID="R-35" REFID="cit12d"/><REF ID="R-36" REFID="cit12e"/><REF ID="R-37" REFID="cit12f"/> </S><S AZ="FUT" ID="s39">The cellular translocation mechanism of CPPs is still unclear.<REF ID="R-38" REFID="cit10a"/><REF ID="R-39" REFID="cit10b"/><REF ID="R-40" REFID="cit10c"/> </S><S AZ="OWN_CONC" ID="s40">Generally, these compounds are able to reach the cell nucleus, due to their cationic character and the presence of amino acid sequences responsible for the nuclear localisation signal. </S><S AZ="OWN_RES" ID="s41">Highly water soluble CNTs 1 and 2 do not contain these motifs.</S></P>
			
			<P><S AZ="OWN_RES" ID="s42">However, while the destination of the former is cytoplasm, the peptide–SWNT derivative 2 goes mainly into the nucleus. </S><S AZ="FUT" ID="s43">The reason for this different selectivity is still unknown and is under investigation. </S><S AZ="OWN_MTHD" ID="s44">We also analysed the fluorescence intensity at different times of incubation. </S><S AZ="OWN_MTHD" ID="s45">After 10 min the fluorescence was as intense as after 60 min, thus suggesting that saturation already occurs at short times.</S></P>
			<P><S AZ="OWN_MTHD" ID="s46">In addition, the cytotoxicity caused by functionalised CNT 1 was studied by flow cytometry (FACS) in the range 1 to 10 µM concentration.<REF ID="R-41" REFID="cit13"/> </S><S AZ="OWN_MTHD" ID="s47">This technique allows observation of the health status of the cell population by staining the cells with different markers. </S><S AZ="OWN_MTHD" ID="s48">Annexin V-APC (allophycocyanine) and propidium iodide were used as apoptotic and necrotic fluorescent probes, respectively. </S><S AZ="OWN_RES" ID="s49">Fig. 2 shows the cytofluorimetric analysis of 3T3 cells incubated with CNT 1 at 5 and 10 µM, respectively.</S></P>
			
			<P><S AZ="OWN_RES" ID="s50">Each red point corresponds to a single cell and its position on the graph represents the health status. </S><S AZ="OWN_RES" ID="s51">The lower-left quadrant corresponds to living cells, the lower- and upper-right quadrants correspond to apoptotic cells and the upper-left quadrant corresponds to necrotic cells. </S><S AZ="OWN_RES" ID="s52">When the fibroblasts were incubated with 5 µM of CNT 1, 90percent of the cell population remains alive (Fig. 2A). </S><S AZ="OWN_RES" ID="s53">In contrast, increasing twice the concentration of tubes induces 80percent of cell death (Fig. 2B).</S></P>
			<P><S AZ="AIM" ID="s54">In summary, we have demonstrated for the first time that functionalised CNTs are able to cross the cell membrane. </S><S AZ="NOV_ADV" ID="s55">From this study, it clearly appears that CNTs are a very promising carrier system for future applications in drug delivery and targeting therapy. </S><S AZ="FUT" ID="s56">For this purpose, we are currently exploring the use of CNTs as nanovehicles and evaluating the biological functions of the covalently linked molecules after cellular uptake. </S><S AZ="NOV_ADV" ID="s57">Finally, the absence of immunogenicity of the nanotubes,<REF ID="R-42" REFID="cit1b"/> in comparison to the common protein carriers, will increase the efficacy of the therapeutics delivered in this manner.</S></P>
			<P><S ID="s58">This work was supported by CNRS, the University of Trieste and MIUR (cofin 2002, prot. 2002032171). </S><S ID="s60">We are also grateful to S. Fournel and J. Mutterer for their help during flow cytometry and confocal microscopy measurements.</S></P>
		</DIV>
	</BODY>
		<REFERENCELIST><REFERENCE ID="cit1a"><AUTHORLIST><AUTHOR>D.<SURNAME>Pantarotto</SURNAME></AUTHOR><AUTHOR>C. D.<SURNAME>Partidos</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Graff</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hoebeke</SURNAME></AUTHOR><AUTHOR>J.-P.<SURNAME>Briand</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2003</YEAR>1256160</JOURNAL></REFERENCE><REFERENCE ID="cit1b"><AUTHORLIST><AUTHOR>D.<SURNAME>Pantarotto</SURNAME></AUTHOR><AUTHOR>C. D.<SURNAME>Partidos</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hoebeke</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Kramer</SURNAME></AUTHOR><AUTHOR>J.-P.<SURNAME>Briand</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Muller</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Biol.<YEAR>2003</YEAR>10961</JOURNAL></REFERENCE><REFERENCE ID="cit1c"><AUTHORLIST><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Adv. Mater.<YEAR>2003</YEAR>151765</JOURNAL></REFERENCE><REFERENCE ID="cit2a"><AUTHORLIST><AUTHOR>F.<SURNAME>Belavoine</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Schultz</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Richard</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Mallouh</SURNAME></AUTHOR><AUTHOR>T. W.<SURNAME>Ebbesen</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Mioskowski</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed.<YEAR>1999</YEAR>381912</JOURNAL></REFERENCE><REFERENCE ID="cit2b"><AUTHORLIST><AUTHOR>R. J.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Dai</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2001</YEAR>1233838</JOURNAL></REFERENCE><REFERENCE ID="cit3a"><AUTHORLIST><AUTHOR>A.<SURNAME>Star</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Steuerman</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Heath</SURNAME></AUTHOR><AUTHOR>J. F.<SURNAME>Stoddard</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed.<YEAR>2002</YEAR>412508</JOURNAL></REFERENCE><REFERENCE ID="cit3b"><AUTHORLIST><AUTHOR>O.-K.<SURNAME>Kim</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Je</SURNAME></AUTHOR><AUTHOR>J. W.<SURNAME>Baldwin</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kooi</SURNAME></AUTHOR><AUTHOR>P. E.<SURNAME>Pehrsson</SURNAME></AUTHOR><AUTHOR>L. J.<SURNAME>Buckley</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2003</YEAR>1254426</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>K. A.<SURNAME>Williams</SURNAME></AUTHOR><AUTHOR>P. T. M.<SURNAME>Veenhuizen</SURNAME></AUTHOR><AUTHOR>B. G.<SURNAME>de la Torre</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Eritjia</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Dekker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nature<YEAR>2002</YEAR>420761</JOURNAL></REFERENCE><REFERENCE ID="cit5a"><AUTHORLIST><AUTHOR>G. R.<SURNAME>Dieckmann</SURNAME></AUTHOR><AUTHOR>A. B.<SURNAME>Dalton</SURNAME></AUTHOR><AUTHOR>P. A.<SURNAME>Johnson</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Razal</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>G. M.<SURNAME>Giordano</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Muñoz</SURNAME></AUTHOR><AUTHOR>I. H.<SURNAME>Musselman</SURNAME></AUTHOR><AUTHOR>R. H.<SURNAME>Baughman</SURNAME></AUTHOR><AUTHOR>R. K.<SURNAME>Draper</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2003</YEAR>1251770</JOURNAL></REFERENCE><REFERENCE ID="cit5b"><AUTHORLIST><AUTHOR>S.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>E. S.<SURNAME>Humphreys</SURNAME></AUTHOR><AUTHOR>S.-Y.<SURNAME>Chung</SURNAME></AUTHOR><AUTHOR>D. F.<SURNAME>Delduco</SURNAME></AUTHOR><AUTHOR>S. R.<SURNAME>Lustig</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>K. N.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>N. W.<SURNAME>Rizzo</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Subramoney</SURNAME></AUTHOR><AUTHOR>Y.-M.<SURNAME>Chiang</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Jagota</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nat. Mater.<YEAR>2003</YEAR>2196</JOURNAL></REFERENCE><REFERENCE ID="cit5c"><AUTHORLIST><AUTHOR>R. J.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Bangsaruntip</SURNAME></AUTHOR><AUTHOR>K. A.<SURNAME>Drouvalakis</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Wong Shi Kam</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Shim</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Kim</SURNAME></AUTHOR><AUTHOR>P. J.<SURNAME>Utz</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Dai</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Proc. Natl. Acad. Sci. USA<YEAR>2003</YEAR>1004984</JOURNAL></REFERENCE><REFERENCE ID="cit6a"><AUTHORLIST><AUTHOR>S.<SURNAME>Niyogi</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Hamon</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Hu</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Zhao</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Bhowmik</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Sen</SURNAME></AUTHOR><AUTHOR>M. E.<SURNAME>Itkis</SURNAME></AUTHOR><AUTHOR>R. C.<SURNAME>Haddon</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Acc. Chem. Res.<YEAR>2002</YEAR>351105</JOURNAL></REFERENCE><REFERENCE ID="cit6b"><AUTHORLIST><AUTHOR>Y.-P.<SURNAME>Sun</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Fu</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Lin</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Huang</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Acc. Chem. Res.<YEAR>2002</YEAR>35109</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>V.<SURNAME>Georgakilas</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Kordatos</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR><AUTHOR>D. M.<SURNAME>Guldi</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Holzinger</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Hirsch</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>124760</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>V.<SURNAME>Georgakilas</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Tagmatarchis</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Pantarotto</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bianco</SURNAME></AUTHOR><AUTHOR>J.-P.<SURNAME>Briand</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Prato</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2002</YEAR>3050</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>M. M.<SURNAME>Rasenick</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Watanabe</SURNAME></AUTHOR><AUTHOR>M. B.<SURNAME>Lazarevic</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Hatta</SURNAME></AUTHOR><AUTHOR>H. E.<SURNAME>Hamm</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Biol. Chem.<YEAR>1994</YEAR>26921519</JOURNAL></REFERENCE><REFERENCE ID="cit10a"><AUTHORLIST><AUTHOR>L. A.<SURNAME>Kueltzo</SURNAME></AUTHOR><AUTHOR>C. R.<SURNAME>Middaugh</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Pharm. Sci.<YEAR>2003</YEAR>921754</JOURNAL></REFERENCE><REFERENCE ID="cit10b"><AUTHORLIST><AUTHOR>M.<SURNAME>Lindgren</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Hällbrink</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Prochiantz</SURNAME></AUTHOR><AUTHOR>U.<SURNAME>Langel</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Trends Pharmacol. Sci.<YEAR>2000</YEAR>2199</JOURNAL></REFERENCE><REFERENCE ID="cit10c"><AUTHORLIST><AUTHOR>S. R.<SURNAME>Schwarze</SURNAME></AUTHOR><AUTHOR>S.
F.<SURNAME>Dowdy</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Trends Pharmacol. Sci.<YEAR>2000</YEAR>2145</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>R.<SURNAME>Savic</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Luo</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Eisenberg</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Maysinger</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>2003</YEAR>300615</JOURNAL></REFERENCE><REFERENCE ID="cit12a"><AUTHORLIST><AUTHOR>D.<SURNAME>Derossi</SURNAME></AUTHOR><AUTHOR>A. H.<SURNAME>Joliot</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Chassaing</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Prochiantz</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Biol. Chem.<YEAR>1994</YEAR>26910444</JOURNAL></REFERENCE><REFERENCE ID="cit12b"><AUTHORLIST><AUTHOR>E.<SURNAME>Vivès</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Brodin</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Lebleu</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Biol. Chem.<YEAR>1997</YEAR>27216010</JOURNAL></REFERENCE><REFERENCE ID="cit12c"><AUTHORLIST><AUTHOR>P. A.<SURNAME>Wender</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Mitchell</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Pattabiraman</SURNAME></AUTHOR><AUTHOR>E. T.<SURNAME>Pelkey</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Steiman</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Rothbard</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Proc. Natl. Acad. Sci. USA<YEAR>2001</YEAR>9713003</JOURNAL></REFERENCE><REFERENCE ID="cit12d"><AUTHORLIST><AUTHOR>S.<SURNAME>Futaki</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Suzuki</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Ohashi</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Yagami</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tanaka</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Ueda</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Sugiura</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Biol. Chem.<YEAR>2001</YEAR>2765836</JOURNAL></REFERENCE><REFERENCE ID="cit12e"><AUTHORLIST><AUTHOR>N.<SURNAME>Umezawa</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Gelman</SURNAME></AUTHOR><AUTHOR>M. C.<SURNAME>Haigis</SURNAME></AUTHOR><AUTHOR>R. T.<SURNAME>Raines</SURNAME></AUTHOR><AUTHOR>S. H.<SURNAME>Gellman</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>124368</JOURNAL></REFERENCE><REFERENCE ID="cit12f"><AUTHORLIST><AUTHOR>M. C.<SURNAME>Morris</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Depollier</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Mery</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Heitz</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Divita</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nat. Biotechnol.<YEAR>2001</YEAR>191173</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>L. A.<SURNAME>Herzenberg</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parks</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Sahaf</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Perez</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Roederer</SURNAME></AUTHOR><AUTHOR>L. A.<SURNAME>Herzenberg</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Clin. Chem.<YEAR>2002</YEAR>481819</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="fn1" MARKER="1">Electronic supplementary information (ESI) available: details of the synthesis and characterization, cell culture, TEM, epifluorescence and confocal microscopy images of CNTs 1, 2 and fluorescein. See http://www.rsc.org/suppdata/cc/b3/b311254c/</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Epifluorescence (A) and confocal microscopy (B) images of 3T3 cells incubated at 37 °C with 1 and 5 µM concentration of CNT 1, respectively. Epifluorescence microscopy images (C, D, E and F) of 3T6 cells incubated at 37 °C with 1 and 5 µM concentration of CNT 2. The nucleus is stained with DAPI (C and E).</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Flow cytometry analysis of 3T3 cells incubated with CNT 1 at 5 (A) and 10 (B)
					µM concentration, respectively. After incubation of 60 min and washings, the cells were analysed after an additional 60 min. For each independent experiment cells were stained with propidium iodide and annexin V-APC.</TITLE></FIGURE></FIGURELIST></PAPER>