<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b314955b</FILENO>10.1039/b314955barticle<JOURNAL>DT<YEAR>2004</YEAR><ISSUE>2</ISSUE>187-188</JOURNAL></METADATA><CURRENT_TITLE>A manganese superoxide dismutase mimic based on cis,cis-1,3,5-triaminocyclohexane</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1">Elizabeth A.<CURRENT_SURNAME>Lewis</CURRENT_SURNAME>   Department of Chemistry  University of York    Heslington York UK YO10 5DD  jrls1@york.ac.ukphw2@york.ac.uk 01904432516  01904432580 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="2">Hicham H.<CURRENT_SURNAME>Khodr</CURRENT_SURNAME>   Department of Pharmacy  King's College London, Franklin-Wilkins Building     150 Stamford Street LondonUK SE1 9NN  robert.hider@kcl.ac.uk 02078484882  02078484500 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="3">Robert C.<CURRENT_SURNAME>Hider</CURRENT_SURNAME>   Department of Pharmacy  King's College London, Franklin-Wilkins Building     150 Stamford Street LondonUK SE1 9NN  robert.hider@kcl.ac.uk 02078484882  02078484500 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="4">John R.<CURRENT_SURNAME>Lindsay Smith</CURRENT_SURNAME>   Department of Chemistry  University of York    Heslington York UK YO10 5DD  jrls1@york.ac.ukphw2@york.ac.uk 01904432516  01904432580 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="5">Paul H.<CURRENT_SURNAME>Walton</CURRENT_SURNAME>   Department of Chemistry  University of York    Heslington York UK YO10 5DD  jrls1@york.ac.ukphw2@york.ac.uk 01904432516  01904432580 </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1">A novel manganese(iii) complex with a water soluble cis,cis-1,3,5-triaminocyclohexane-based ligand was synthesised and shown to exhibit superoxide dismutase activity.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER/>
			<P><S AZ="COGRO" ID="s2">An overproduction of superoxide (O2˙−) has been implicated as the cause of many inflammatory processes, reperfusion injury and degenerative processes.<REF ID="R-0" REFID="cit1"/> </S><S AZ="COGRO" ID="s3">As a result, there is significant current interest in the preparation of functional models of superoxide dismutases (SODs), enzymes which play an important role in protecting cells through catalysis of superoxide disproportionation.<REF ID="R-1" REFID="cit2a"/><REF ID="R-2" REFID="cit2b"/><REF ID="R-3" REFID="cit3"/> </S><S AZ="COGRO" ID="s4">Although small molecule mimics of Mn, Fe and Cu/Zn containing SODs are known, for pharmaceutical applications Mn containing systems are preferred because of the lower toxicity of the free aquated Mn ion in vivo.<REF ID="R-4" REFID="cit2a"/><REF ID="R-5" REFID="cit2b"/><REF ID="R-6" REFID="cit4"/> </S><S AZ="OTHR" ID="s5">At present, to the authors' knowledge, two Mn complexes are undergoing clinical trials to assess their viability as pharmaceuticals.<REF ID="R-7" REFID="cit5a"/><REF ID="R-8" REFID="cit5b"/><REF ID="R-9" REFID="cit6a"/><REF ID="R-10" REFID="cit6b"/></S></P>
			<P><S AZ="OTHR" ID="s6">In the native MnSOD enzymes, O2˙− disproportionation involves both electron and proton equilibria where the manganese ion in the active site cycles between the +2 and +3 oxidation states (Scheme 1).<REF ID="R-11" REFID="cit7"/><REF ID="R-12" REFID="cit8a"/><REF ID="R-13" REFID="cit8b"/><REF ID="R-14" REFID="cit8c"/> </S><S AZ="OTHR" ID="s7">It follows that, in model complexes, careful tuning of both the redox potential for the Mn(iii)/Mn(ii) couple and pKa of the proton donor (metal bound solvent in the enzyme) are important in achieving SOD activity.<REF ID="R-15" REFID="cit9a"/><REF ID="R-16" REFID="cit9b"/><REF ID="R-17" REFID="cit9c"/></S></P>
			
			<P><S AZ="OWN_MTHD" ID="s8">If these principles are applied to the rational design of model complexes, then a logical starting point is the study of systems in which the manganese based redox couples and acid–base equilibria can be systematically altered by simple modification of the supporting ligand. </S><S AZ="PREV_OWN" ID="s9">Recently, we reported a series of manganese(iii) complexes based on cis,cis-1,3,5-triaminocyclohexane (tach) in which the Mn(iv)/Mn(iii) and Mn(iii)/Mn(ii) redox potentials could be controlled by choice of ligand substituent, thus fulfilling one crucial aspect of model design [Scheme 2, Mn(1a–e)].<REF ID="R-18" REFID="cit10"/> </S><S AZ="AIM" ID="s10">We are investigating these complexes further for potential as SOD mimics, and now report our preliminary studies on a water-soluble analogue of the systems we have previously described.</S></P>
			<P><S AZ="OWN_RES" ID="s11">The ligand (1f) was prepared, in reasonable overall yield (50percent), by condensation of 5-trimethylammonium substituted salicylaldehyde<REF ID="R-19" REFID="cit11"/> with tach followed by reduction with sodium borohydride. </S><S AZ="OWN_RES" ID="s12">Treatment of 1f with manganese(iii) acetate dihydrate in the presence of excess diisopropylethylamine in dry, degassed methanol under an inert atmosphere, followed by addition of sodium hexafluorophosphate led to isolation, by filtration, of the complex as a brown powder (71percent).</S></P>
			
			<P><S AZ="OWN_MTHD" ID="s13">In order to study the acid–base behaviour of the system in water, Mn(ii) ions and 1f were combined in aqueous solution at ca. pH 8 and left to stir overnight under an Ar atmosphere. </S><S AZ="OWN_MTHD" ID="s14">After this time, when complex formation was complete, the pH was lowered to ca. 2 and a spectrophotometric titration performed across the pH range 2–12 [Fig. 1 (a)]. </S><S AZ="OWN_MTHD" ID="s15">The change in absorbance at 450 nm with pH was used to model the speciation of the metal complex. </S><S AZ="OWN_RES" Comment="I cannot interpret this sentence" ID="s16">The system is best interpreted as equilibria involving the Mn(iii)(1f) species (optimised stepwise stability constant): Mn(1f)H36+
				(36.9), Mn(1f)H25+
				(33.4), Mn(1f)H4+
				(27.3) and Mn(1f)3+
				(17.5)
				[Fig. 1(b)]. </S><S AZ="OWN_CONC" Comment="support assignment" ID="s17">EPR (silent) and magnetic susceptibility measurements (µeff
				= 5.0)<REF ID="R-20" REFID="cit12"/> over the pH range 2–12 support assignment of the Mn(iii) oxidation state.</S></P>
			
			<P><S AZ="OWN_MTHD" ID="s18">SOD activity was examined using the xanthine oxidase-XTT assay at pH 8.<REF ID="R-21" REFID="cit13"/> </S><S AZ="OWN_MTHD" ID="s19">Both IC50 and second order rate constants (kcat, mol−1 dm3 s−1) were determined (Table 1). </S><S AZ="OWN_RES" ID="s20a">The kcat value of 9.3 × 105 mol−1 dm3 s−1
				(catalase absent) indicates that the system is an effective SOD mimic. </S><S AZ="OWN_CONC" ID="s20b">kcat decreases with ionic strength (not shown) supporting a rate determining step which involves species of the opposite charge, i.e., a cationic complex and O2˙−. </S><S AZ="OWN_MTHD" ID="s21">The assays were performed both in the presence and absence of catalase to consume the hydrogen peroxide generated in disproportionation (Scheme 1). </S><S AZ="OWN_RES" ID="s22">SOD activity is significantly higher in the presence of hydrogen peroxide (i.e., absence of catalase). </S><S AZ="OWN_RES" ID="s23">Independent experiments show that addition of hydrogen peroxide to a buffered solution of the complex in water at pH 8 results in a loss of the distinct brown colour of the complex, and EPR spectroscopy shows a large increase in intensity of a signal at g
				= 2.0 ± 0.01 with hyperfine structure of six lines characteristic of 55Mn(ii)
				(I
				= 5/2). </S><S AZ="OWN_CONC" ID="s24">These findings suggest that hydrogen peroxide is acting as a reducing agent, increasing the rate of electron transfer to the Mn(iii) centre to generate Mn(ii), and that this is a key step in the mechanism.</S></P>
			
			<P><S AZ="OWN_RES" ID="s25">Cyclic voltammetry gives further evidence for the involvement of the Mn(iii)/Mn(ii) couple in O2˙− disproportionation: in DMF the CV of Mn(1f) exhibits two quasi-reversible metal based one-electron processes that can be assigned to Mn(iv)/Mn(iii) and Mn(iii)/Mn(ii) couples respectively (Fig. 2). </S><S AZ="OWN_RES" ID="s26">Both processes fall within the limits −0.33 V ≤
				E1/2
				(vs. NHE)
				≤ 0.89 V corresponding to the O2/O2˙− and O2˙−/H2O2 couples respectively.<REF ID="R-22" REFID="cit7"/> </S><S AZ="OWN_CONC" ID="s27">Although this suggests that both one electron cycles are capable of participating in the O2˙− disproportionation mechanism, the role that hydrogen peroxide appears to play in the SOD assays makes it more likely that the Mn(iii)/Mn(ii) couple is involved in an analogous manner to the native enzyme.</S></P>
			
			<P><S AZ="OWN_RES" ID="s28">Under the assay conditions (pH 8), the complex exists almost entirely in the Mn(1f)H+ form [mole fraction 0.97, Fig. 1(b)]. </S><S AZ="OWN_CONC" ID="s29">As outlined earlier, in MnSODs the solvent bound to the Mn centre in the active site acts as a proton source and control of the pKa is crucial for SOD activity. </S><S AZ="OWN_CONC" ID="s30">In an analogous manner, the H+ associated with the first coordination sphere of Mn(1f) may play a key role in the mechanism of O2˙− disproportionation. </S><S AZ="FUT" ID="s31">Ongoing studies in our laboratory show that altering the ligand substituent influences the acid–base equilibria of Mn tach-based complexes in aqueous solution. </S><S AZ="OWN_MTHD" ID="s32">For example, when trimethylammonium- substituents are replaced with sulfonato- groups both Mn(1g)3− and Mn(1g)H2− species exist in equal fractions (0.5) at pH 8. </S><S AZ="OWN_CONC" ID="s33">Choice of the ligand substituent may, therefore, be used not only to control the redox potential of the Mn(iii)/Mn(ii) couple<REF ID="R-23" REFID="cit9a"/><REF ID="R-24" REFID="cit9b"/><REF ID="R-25" REFID="cit9c"/> but also the acid–base equilibria in the model complexes. </S><S AZ="OWN_CONC" ID="s34">It may be that one of these factors is more important that the other or that a subtle interplay of the two is required to optimise the activity of the SOD mimic.</S></P>
			<P><S AZ="AIM" ID="s35">In conclusion, we have prepared and characterised a novel Mn tach-based complex that is an effective SOD mimic. </S><S AZ="CODI" ID="s36">The ability of Mn(1f) to disproportionate O2˙− is comparable to the salen-based systems currently under investigation by Eukarion for pharmaceutical application, but lower than the most active systems reported to date by Riley and co-workers.<REF ID="R-26" REFID="cit2a"/><REF ID="R-27" REFID="cit2b"/><REF ID="R-28" REFID="cit5a"/><REF ID="R-29" REFID="cit5b"/><REF ID="R-30" REFID="cit6a"/><REF ID="R-31" REFID="cit6b"/> </S><S AZ="COGRO" ID="s37">It is well established that SOD activity in the native enzyme involves control of the acid–base equilibria and Mn(iii)/Mn(ii) couple at the active site. </S><S AZ="OWN_MTHD" ID="s38">Significantly, in our model system both these crucial factors can be modified by choice of the ligand substituent. </S><S AZ="FUT" ID="s39">Further insights into the relative importance of these two factors on SOD activity will be provided by studying our series of analogues [Mn(1a–g)]. </S><S AZ="FUT" ID="s40">In addition we aim to explore the relationships between redox potential, acid–base equilibria, ligand substituent and SOD activity in order to provide a mechanism for the rational design of more effective mimics.</S></P>
			<P><S ID="s41">We acknowledge GlaxoSmithKline for a CASE Award (EAL) and thank Dr Adrian C. Whitwood for the EPR spectroscopy.</S></P>
		</DIV>
	</BODY>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>A. E. G.<SURNAME>Cass</SURNAME></AUTHOR></AUTHORLIST>P. M. Harrison<TITLE>Superoxide Dismutases</TITLE><TITLE>Metalloproteins</TITLE><DATE>1985</DATE></REFERENCE><REFERENCE ID="cit2a"><AUTHORLIST><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Rev.<YEAR>1999</YEAR>992573</JOURNAL></REFERENCE><REFERENCE ID="cit2b"><AUTHORLIST><AUTHOR>D.<SURNAME>Salvemini</SURNAME></AUTHOR><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Cuzzocrea</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Nat. Rev. Drug Discovery<YEAR>2002</YEAR>1367</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>R.<SURNAME>Krämer</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed.<YEAR>2000</YEAR>394469</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Burkitt</SURNAME></AUTHOR><AUTHOR>B. C.<SURNAME>Gilbert</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Free Radical Res. Commun.<YEAR>1990</YEAR>10265</JOURNAL></REFERENCE><REFERENCE ID="cit5a"><AUTHORLIST><AUTHOR>D.<SURNAME>Salvemini</SURNAME></AUTHOR><AUTHOR>Z.-Q.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Zweier</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Samouilov</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Macarthur</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Misko</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Currie</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Cuzzocrea</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Sikorski</SURNAME></AUTHOR><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>1999</YEAR>286304</JOURNAL></REFERENCE><REFERENCE ID="cit5b"><AUTHORLIST><AUTHOR>K.<SURNAME>Aston</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Rath</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Naik</SURNAME></AUTHOR><AUTHOR>U.<SURNAME>Slomczynska</SURNAME></AUTHOR><AUTHOR>O. F.<SURNAME>Schall</SURNAME></AUTHOR><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>2001</YEAR>401779-1789</JOURNAL></REFERENCE><REFERENCE ID="cit6a"><AUTHORLIST><AUTHOR>S.<SURNAME>Melov</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Ravenscroft</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Malik</SURNAME></AUTHOR><AUTHOR>M. S.<SURNAME>Gill</SURNAME></AUTHOR><AUTHOR>D. W.<SURNAME>Walker</SURNAME></AUTHOR><AUTHOR>P. E.<SURNAME>Clayton</SURNAME></AUTHOR><AUTHOR>D. C.<SURNAME>Wallace</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Malfroy</SURNAME></AUTHOR><AUTHOR>S. R.<SURNAME>Doctrow</SURNAME></AUTHOR><AUTHOR>G. J.<SURNAME>Lithgow</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>2000</YEAR>2891567</JOURNAL></REFERENCE><REFERENCE ID="cit6b"><AUTHORLIST><AUTHOR>W.<SURNAME>Musleh</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bruce</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Malfroy</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Baudry</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Neuropharmacology<YEAR>1994</YEAR>33929</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>J. W.<SURNAME>Whittaker</SURNAME></AUTHOR></AUTHORLIST>A. SigelH. Sigel<TITLE>Metal Ions in Biological Systems, vol. 37, Manganese and its Role in Biological Processes</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit8a"><AUTHORLIST><AUTHOR>E.<SURNAME>Yikilmaz</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Xie</SURNAME></AUTHOR><AUTHOR>T. C.<SURNAME>Brunwold</SURNAME></AUTHOR><AUTHOR>A.-F.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>1243482</JOURNAL></REFERENCE><REFERENCE ID="cit8b"><AUTHORLIST><AUTHOR>C. K.<SURNAME>Vance</SURNAME></AUTHOR><AUTHOR>A.-F.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochemistry<YEAR>2001</YEAR>4013079</JOURNAL></REFERENCE><REFERENCE ID="cit8c"><AUTHORLIST><AUTHOR>C. K.<SURNAME>Vance</SURNAME></AUTHOR><AUTHOR>A.-F.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1998</YEAR>120461</JOURNAL></REFERENCE><REFERENCE ID="cit9a"><AUTHORLIST><AUTHOR>I.<SURNAME>Batinić-Haberle</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Spasojević</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Hambright</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Benov</SURNAME></AUTHOR><AUTHOR>A. L.<SURNAME>Crumbliss</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Fridovich</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1999</YEAR>384011</JOURNAL></REFERENCE><REFERENCE ID="cit9b"><AUTHORLIST><AUTHOR>R.<SURNAME>Kachadourian</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Batinić-Haberle</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Fridovich</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1999</YEAR>38391</JOURNAL></REFERENCE><REFERENCE ID="cit9c"><AUTHORLIST><AUTHOR>I.<SURNAME>Batinić-Haberle</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Spasojević</SURNAME></AUTHOR><AUTHOR>R. D.<SURNAME>Stevens</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Hambright</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Fridovich</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>2002</YEAR>2689</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>E. A.<SURNAME>Lewis</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Lindsay Smith</SURNAME></AUTHOR><AUTHOR>P. H.<SURNAME>Walton</SURNAME></AUTHOR><AUTHOR>S. J.<SURNAME>Archibald</SURNAME></AUTHOR><AUTHOR>S. P.<SURNAME>Foxon</SURNAME></AUTHOR><AUTHOR>G. M. P.<SURNAME>Giblin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>2001</YEAR>1159</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>M.<SURNAME>Ando</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Emoto</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Bull. Chem. Soc., Jpn.<YEAR>1978</YEAR>512433</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>D. F.<SURNAME>Evans</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc.<YEAR>1959</YEAR>2003</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>H.<SURNAME>Ukeda</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Maeda</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Ishii</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Sawamura</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Anal. Biochem.<YEAR>1997</YEAR>251206</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="fn1" MARKER="1">Electronic supplementary information (ESI) available: Synthetic details, determination of the physical properties of ligands, SOD assays, electrochemistry and references. See http://www.rsc.org/suppdata/dt/b3/b314955b/</FOOTNOTE><FOOTNOTE ID="fn2" MARKER="2">Spectrophotometrically determined pKa values (± 0.01) of
					1f: 10.43, 9.15, 8.30, 7.06, 6.07, 4.60; Mn AAS standard source of Mn(ii) ions.</FOOTNOTE><FOOTNOTE ID="fn3" MARKER="3">The species MLHx, MxLyHz and MxLy(OH)z were all considered in order to obtain the speciation model (log K errors typically ± 0.2).</FOOTNOTE><FOOTNOTE ID="fn4" MARKER="4">Note that if H2O2 acts as a reductant HO2˙/O2˙− will be generated.</FOOTNOTE><FOOTNOTE ID="fn5" MARKER="5">Cyclic voltammogram (CV); Mn(1f)
					E1/2
					vs. FeCp2+/FeCp2
					(ΔE, Iox/Ired): −0.18 V (83 mV, 1.03), −0.76 V (85 mV, 1.02); FeCp2+/FeCp2 couple observed at 0.49 V in DMF; conversion: E1/2
					vs. NHE/V =
					E1/2
					vs. FeCp2+/FeCp2
					+ 0.69.</FOOTNOTE><FOOTNOTE ID="fn6" MARKER="6">Solvent mixtures may be required to ensure water solubility.</FOOTNOTE><FOOTNOTE ID="cit5" MARKER="1">Pentaaza macrocyclic based system: </FOOTNOTE><FOOTNOTE ID="cit6" MARKER="2">Salen based system: </FOOTNOTE><FOOTNOTE ID="cit9" MARKER="3">Relationships between SOD activity and the Mn(iii)/Mn(ii) couple have been established for porphyrin based systems, and it is noteworthy that our systems are considerably easier to modify synthetically: </FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>(a) Visible spectra (350–650 nm) for manganese ions and 1f combined in aqueous solution over the pH range 2–12; conditions: 0.1 mol dm−3 KCl solution, 25 °C. (b) Species distribution plot for manganese(iii) over the pH range 2–12; conditions: [Mn] 10−6 mol, [L] 10−5 mol dm−3.</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>CV of Mn(1f); conditions: [complex] ≈ 10−3 mol dm−3 in DMF (0.2 mol dm−3 [n-Bu4N]BF4) over the potential range −1.1 to 0.2 V vs. FeCp2+/FeCp2 at RT, scan rate 200 mV s−1.</TITLE></FIGURE><FIGURE ID="sch1" SEQ="scheme" SRC="sch1"><TITLE>Enzyme-catalysed disproportionation of O2˙− where SOD represents the protein.</TITLE></FIGURE><FIGURE ID="sch2" SEQ="scheme" SRC="sch2"><TITLE>cis,cis-Triaminocyclohexane based N3O3 donor ligands and their manganese(iii) complexes.</TITLE></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>SOD activity of Mn(1f); conditions: 0.05 mol dm−3 sodium phosphate buffer, pH 8, 0.13 mol dm−3 EDTA, hypoxanthine/xanthine oxidase source of O2˙−, 33 µmol dm−3 XTT, ±15 µg catalase, 25 °C, µ = 0.16 mol dm−3, 0.28–3.00 × 10−6 mol dm−3 Mn(1f).</TITLE>
					
						
						
						
						
							
								Assay
								IC50/mol dm−3
								kcat/mol−1 dm3 s−1
							
						
						
							
								Without catalase
								(0.33 ± 0.014)
									× 10−5
								(9.3 ± 0.39)
									× 105
							
							
								Catalase
								(0.55 ± 0.033)
									× 10−5
								(5.6 ± 0.33)
									× 105
							
						
					
				</TABLE></TABLELIST></PAPER>