<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b314955b</FILENO>
    <TITLE>A manganese superoxide dismutase mimic based on cis,cis-1,3,5-triaminocyclohexane</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            Elizabeth A.
            <CURRENT_SURNAME>Lewis</CURRENT_SURNAME>
            Department of Chemistry  University of York    Heslington York UK YO10 5DD  jrls1@york.ac.ukphw2@york.ac.uk 01904432516  01904432580
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            Hicham H.
            <CURRENT_SURNAME>Khodr</CURRENT_SURNAME>
            Department of Pharmacy  King's College London, Franklin-Wilkins Building     150 Stamford Street LondonUK SE1 9NN  robert.hider@kcl.ac.uk 02078484882  02078484500
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            Robert C.
            <CURRENT_SURNAME>Hider</CURRENT_SURNAME>
            Department of Pharmacy  King's College London, Franklin-Wilkins Building     150 Stamford Street LondonUK SE1 9NN  robert.hider@kcl.ac.uk 02078484882  02078484500
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            John R.
            <CURRENT_SURNAME>Lindsay Smith</CURRENT_SURNAME>
            Department of Chemistry  University of York    Heslington York UK YO10 5DD  jrls1@york.ac.ukphw2@york.ac.uk 01904432516  01904432580
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="5">
            Paul H.
            <CURRENT_SURNAME>Walton</CURRENT_SURNAME>
            Department of Chemistry  University of York    Heslington York UK YO10 5DD  jrls1@york.ac.ukphw2@york.ac.uk 01904432516  01904432580
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="DT">A</W> <W C="JJ">novel</W> <W C="NN">manganese(iii)</W> <W C="NN">complex</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">water</W> <W C="JJ">soluble</W> <W C="JJ">cis,cis-1,3,5-triaminocyclohexane-based</W> <W C="NN">ligand</W> <W C="VBD">was</W> <W C="VBN">synthesised</W> <W C="CC">and</W> <W C="VBN">shown</W> <W C="TO">to</W> <W C="VB">exhibit</W> <W C="NN">superoxide</W> <W C="NN">dismutase</W> <W C="NN">activity</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER></HEADER>
            <P>
                <S ID="s2" AZ="COGRO"><W C="DT">An</W> <W C="NN">overproduction</W> <W C="IN">of</W> <W C="NN">superoxide</W> <W C="NN">(O2˙−)</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">implicated</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">cause</W> <W C="IN">of</W> <W C="JJ">many</W> <W C="JJ">inflammatory</W> <W C="NNS">processes</W> <W C=",">,</W> <W C="NN">reperfusion</W> <W C="NN">injury</W> <W C="CC">and</W> <W C="JJ">degenerative</W> <W C="NNS">processes</W> <W C=".">.</W></S>
                <S ID="s3" AZ="COGRO"><W C="IN">As</W> <W C="DT">a</W> <W C="NN">result</W> <W C=",">,</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="JJ">significant</W> <W C="JJ">current</W> <W C="NN">interest</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">preparation</W> <W C="IN">of</W> <W C="JJ">functional</W> <W C="NNS">models</W> <W C="IN">of</W> <W C="NN">superoxide</W> <W C="NNS">dismutases</W> <W C="NN">(SODs)</W> <W C=",">,</W> <W C="NNS">enzymes</W> <W C="WDT">which</W> <W C="VBP">play</W> <W C="DT">an</W> <W C="JJ">important</W> <W C="NN">role</W> <W C="IN">in</W> <W C="VBG">protecting</W> <W C="NNS">cells</W> <W C="IN">through</W> <W C="NN">catalysis</W> <W C="IN">of</W> <W C="NN">superoxide</W> <W C="NN">disproportionation</W> <W C=".">.</W></S>
                <S ID="s4" AZ="COGRO"><W C="IN">Although</W> <W C="JJ">small</W> <W C="NN">molecule</W> <W C="NNS">mimics</W> <W C="IN">of</W> <W C="NN">Mn</W> <W C=",">,</W> <W C="NNP">Fe</W> <W C="CC">and</W> <W C="NNP">Cu/Zn</W> <W C="VBG">containing</W> <W C="NNS">SODs</W> <W C="VBP">are</W> <W C="VBN">known</W> <W C=",">,</W> <W C="IN">for</W> <W C="JJ">pharmaceutical</W> <W C="NNS">applications</W> <W C="NN">Mn</W> <W C="VBG">containing</W> <W C="NNS">systems</W> <W C="VBP">are</W> <W C="VBN">preferred</W> <W C="IN">because</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJR">lower</W> <W C="NN">toxicity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">free</W> <W C="JJ">aquated</W> <W C="NN">Mn</W> <W C="NN">ion</W> <W C="FW">in</W> <W C="FW">vivo</W> <W C=".">.</W></S>
                <S ID="s5" AZ="OTHR"><W C="IN">At</W> <W C="NN">present</W> <W C=",">,</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNS">authors</W> <W C="POS">'</W> <W C="NN">knowledge</W> <W C=",">,</W> <W C="CD">two</W> <W C="NN">Mn</W> <W C="NNS">complexes</W> <W C="VBP">are</W> <W C="VBG">undergoing</W> <W C="JJ">clinical</W> <W C="NNS">trials</W> <W C="TO">to</W> <W C="VB">assess</W> <W C="PRP$">their</W> <W C="NN">viability</W> <W C="IN">as</W> <W C="NNS">pharmaceuticals</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s6" AZ="OTHR"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">native</W> <W C="NN">MnSOD</W> <W C="NNS">enzymes</W> <W C=",">,</W> <W C="NN">O2˙−</W> <W C="NN">disproportionation</W> <W C="VBZ">involves</W> <W C="CC">both</W> <W C="NN">electron</W> <W C="CC">and</W> <W C="NN">proton</W> <W C="NNS">equilibria</W> <W C="WRB">where</W> <W C="DT">the</W> <W C="NN">manganese</W> <W C="NN">ion</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">active</W> <W C="NN">site</W> <W C="NNS">cycles</W> <W C="IN">between</W> <W C="DT">the</W> <W C="CD">+2</W> <W C="CC">and</W> <W C="CD">+3</W> <W C="NN">oxidation</W> <W C="NNS">states</W> <W C="FW">(Scheme</W> <W C="FW">1)</W> <W C=".">.</W></S>
                <S ID="s7" AZ="OTHR"><W C="PRP">It</W> <W C="VBZ">follows</W> <W C="IN">that</W> <W C=",">,</W> <W C="IN">in</W> <W C="NN">model</W> <W C="NNS">complexes</W> <W C=",">,</W> <W C="JJ">careful</W> <W C="NN">tuning</W> <W C="IN">of</W> <W C="CC">both</W> <W C="DT">the</W> <W C="NN">redox</W> <W C="NN">potential</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">Mn(iii)/Mn(ii)</W> <W C="NN">couple</W> <W C="CC">and</W> <W C="NN">pKa</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">proton</W> <W C="NN">donor</W> <W C="NN">(metal</W> <W C="VBD">bound</W> <W C="JJ">solvent</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">enzyme)</W> <W C="VBP">are</W> <W C="JJ">important</W> <W C="IN">in</W> <W C="VBG">achieving</W> <W C="NN">SOD</W> <W C="NN">activity</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s8" AZ="OWN_MTHD"><W C="IN">If</W> <W C="DT">these</W> <W C="NNS">principles</W> <W C="VBP">are</W> <W C="VBN">applied</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">rational</W> <W C="NN">design</W> <W C="IN">of</W> <W C="NN">model</W> <W C="NNS">complexes</W> <W C=",">,</W> <W C="RB">then</W> <W C="DT">a</W> <W C="JJ">logical</W> <W C="NN">starting</W> <W C="NN">point</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">study</W> <W C="IN">of</W> <W C="NNS">systems</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NN">manganese</W> <W C="VBN">based</W> <W C="NN">redox</W> <W C="NNS">couples</W> <W C="CC">and</W> <W C="FW">acid–base</W> <W C="FW">equilibria</W> <W C="MD">can</W> <W C="VB">be</W> <W C="RB">systematically</W> <W C="VBN">altered</W> <W C="IN">by</W> <W C="JJ">simple</W> <W C="NN">modification</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">supporting</W> <W C="NN">ligand</W> <W C=".">.</W></S>
                <S ID="s9" AZ="PREV_OWN"><W C="RB">Recently</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">reported</W> <W C="DT">a</W> <W C="NN">series</W> <W C="IN">of</W> <W C="NN">manganese(iii)</W> <W C="NNS">complexes</W> <W C="VBN">based</W> <W C="IN">on</W> <W C="FW">cis,cis-1,3,5-triaminocyclohexane</W> <W C="FW">(tach)</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NN">Mn(iv)/Mn(iii)</W> <W C="CC">and</W> <W C="NN">Mn(iii)/Mn(ii)</W> <W C="NN">redox</W> <W C="NNS">potentials</W> <W C="MD">could</W> <W C="VB">be</W> <W C="VBN">controlled</W> <W C="IN">by</W> <W C="NN">choice</W> <W C="IN">of</W> <W C="NN">ligand</W> <W C="NN">substituent</W> <W C=",">,</W> <W C="RB">thus</W> <W C="VBG">fulfilling</W> <W C="CD">one</W> <W C="JJ">crucial</W> <W C="NN">aspect</W> <W C="IN">of</W> <W C="NN">model</W> <W C="NN">design</W> <W C="NN">[Scheme</W> <W C="CD">2</W> <W C=",">,</W> <W C="NN">Mn(1a–e)]</W> <W C=".">.</W></S>
                <S ID="s10" AZ="AIM"><W C="PRP">We</W> <W C="VBP">are</W> <W C="VBG">investigating</W> <W C="DT">these</W> <W C="NNS">complexes</W> <W C="RBR">further</W> <W C="IN">for</W> <W C="NN">potential</W> <W C="IN">as</W> <W C="NN">SOD</W> <W C="NNS">mimics</W> <W C=",">,</W> <W C="CC">and</W> <W C="RB">now</W> <W C="VBP">report</W> <W C="PRP$">our</W> <W C="JJ">preliminary</W> <W C="NNS">studies</W> <W C="IN">on</W> <W C="DT">a</W> <W C="JJ">water-soluble</W> <W C="NN">analogue</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">systems</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="RB">previously</W> <W C="VBN">described</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s11" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">ligand</W> <W C="NN">(1f)</W> <W C="VBD">was</W> <W C="VBN">prepared</W> <W C=",">,</W> <W C="IN">in</W> <W C="JJ">reasonable</W> <W C="JJ">overall</W> <W C="NN">yield</W> <W C="NN">(50percent)</W> <W C=",">,</W> <W C="IN">by</W> <W C="NN">condensation</W> <W C="IN">of</W> <W C="JJ">5-trimethylammonium</W> <W C="VBN">substituted</W> <W C="NN">salicylaldehyde</W> <REF REFID="cit11" ID="R-19"></REF> <W C="IN">with</W> <W C="NN">tach</W> <W C="VBN">followed</W> <W C="IN">by</W> <W C="NN">reduction</W> <W C="IN">with</W> <W C="NN">sodium</W> <W C="NN">borohydride</W> <W C=".">.</W></S>
                <S ID="s12" AZ="OWN_RES"><W C="NN">Treatment</W> <W C="IN">of</W> <W C="NN">1f</W> <W C="IN">with</W> <W C="NN">manganese(iii)</W> <W C="NN">acetate</W> <W C="NN">dihydrate</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="JJ">excess</W> <W C="NN">diisopropylethylamine</W> <W C="IN">in</W> <W C="JJ">dry</W> <W C=",">,</W> <W C="JJ">degassed</W> <W C="NN">methanol</W> <W C="IN">under</W> <W C="DT">an</W> <W C="JJ">inert</W> <W C="NN">atmosphere</W> <W C=",">,</W> <W C="VBN">followed</W> <W C="IN">by</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">sodium</W> <W C="NN">hexafluorophosphate</W> <W C="VBD">led</W> <W C="TO">to</W> <W C="NN">isolation</W> <W C=",">,</W> <W C="IN">by</W> <W C="NN">filtration</W> <W C=",">,</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">complex</W> <W C="IN">as</W> <W C="DT">a</W> <W C="JJ">brown</W> <W C="NN">powder</W> <W C="NN">(71percent)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s13" AZ="OWN_MTHD"><W C="IN">In</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">study</W> <W C="DT">the</W> <W C="NN">acid–base</W> <W C="NN">behaviour</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">system</W> <W C="IN">in</W> <W C="NN">water</W> <W C=",">,</W> <W C="NN">Mn(ii)</W> <W C="NNS">ions</W> <W C="CC">and</W> <W C="NN">1f</W> <W C="VBD">were</W> <W C="VBN">combined</W> <W C="IN">in</W> <W C="JJ">aqueous</W> <W C="NN">solution</W> <W C="IN">at</W> <W C="MD">ca</W> <W C=".">.</W> <W C="NN">pH</W> <W C="CD">8</W> <W C="CC">and</W> <W C="VBD">left</W> <W C="TO">to</W> <W C="VB">stir</W> <W C="RB">overnight</W> <W C="IN">under</W> <W C="DT">an</W> <W C="NN">Ar</W> <W C="NN">atmosphere</W> <W C=".">.</W></S>
                <S ID="s14" AZ="OWN_MTHD"><W C="IN">After</W> <W C="DT">this</W> <W C="NN">time</W> <W C=",">,</W> <W C="WRB">when</W> <W C="JJ">complex</W> <W C="NN">formation</W> <W C="VBD">was</W> <W C="JJ">complete</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">pH</W> <W C="VBD">was</W> <W C="VBN">lowered</W> <W C="TO">to</W> <W C="MD">ca</W> <W C=".">.</W> <W C="CD">2</W> <W C="CC">and</W> <W C="DT">a</W> <W C="JJ">spectrophotometric</W> <W C="NN">titration</W> <W C="VBN">performed</W> <W C="IN">across</W> <W C="DT">the</W> <W C="NN">pH</W> <W C="NN">range</W> <W C="CD">2–12</W> <W C="NN">[Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C="NN">(a)]</W> <W C=".">.</W></S>
                <S ID="s15" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">change</W> <W C="IN">in</W> <W C="NN">absorbance</W> <W C="IN">at</W> <W C="CD">450</W> <W C="NN">nm</W> <W C="IN">with</W> <W C="NN">pH</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">model</W> <W C="DT">the</W> <W C="NN">speciation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NN">complex</W> <W C=".">.</W></S>
                <S Comment="I cannot interpret this sentence" ID="s16" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">system</W> <W C="VBZ">is</W> <W C="RB">best</W> <W C="VBN">interpreted</W> <W C="IN">as</W> <W C="NN">equilibria</W> <W C="VBG">involving</W> <W C="DT">the</W> <W C="NN">Mn(iii)(1f)</W> <W C="NNS">species</W> <W C="VBD">(optimised</W> <W C="JJ">stepwise</W> <W C="NN">stability</W> <W C="NNP">constant):</W> <W C="NNP">Mn(1f)H36+</W> <W C="NNP">(36.9)</W> <W C=",">,</W> <W C="NNP">Mn(1f)H25+</W> <W C="NNP">(33.4)</W> <W C=",">,</W> <W C="NNP">Mn(1f)H4+</W> <W C="NNP">(27.3)</W> <W C="CC">and</W> <W C="NNP">Mn(1f)3+</W> <W C="NNP">(17.5)</W> <W C="NNP">[Fig</W> <W C=".">.</W> <W C="NN">1(b)]</W> <W C=".">.</W></S>
                <S Comment="support assignment" ID="s17" AZ="OWN_CONC"><W C="NN">EPR</W> <W C="NN">(silent)</W> <W C="CC">and</W> <W C="JJ">magnetic</W> <W C="NN">susceptibility</W> <W C="NNS">measurements</W> <W C="NN">(µeff</W> <W C="JJ">=</W> <W C="CD">5.0)</W> <REF REFID="cit12" ID="R-20"></REF> <W C="IN">over</W> <W C="DT">the</W> <W C="NN">pH</W> <W C="NN">range</W> <W C="CD">2–12</W> <W C="NN">support</W> <W C="NN">assignment</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Mn(iii)</W> <W C="NN">oxidation</W> <W C="NN">state</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s18" AZ="OWN_MTHD"><W C="NN">SOD</W> <W C="NN">activity</W> <W C="VBD">was</W> <W C="VBN">examined</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="NN">xanthine</W> <W C="NN">oxidase-XTT</W> <W C="NN">assay</W> <W C="IN">at</W> <W C="NN">pH</W> <W C="CD">8</W> <W C=".">.</W></S>
                <S ID="s19" AZ="OWN_MTHD"><W C="CC">Both</W> <W C="NN">IC50</W> <W C="CC">and</W> <W C="JJ">second</W> <W C="NN">order</W> <W C="NN">rate</W> <W C="NNS">constants</W> <W C="NN">(kcat</W> <W C=",">,</W> <W C="NN">mol−1</W> <W C="NN">dm3</W> <W C="NN">s−1)</W> <W C="VBD">were</W> <W C="VBN">determined</W> <W C="JJ">(Table</W> <W C="NN">1)</W> <W C=".">.</W></S>
                <S ID="s20a" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">kcat</W> <W C="NN">value</W> <W C="IN">of</W> <W C="CD">9.3</W> <W C="NN">×</W> <W C="CD">105</W> <W C="FW">mol−1</W> <W C="FW">dm3</W> <W C="FW">s−1</W> <W C="FW">(catalase</W> <W C="FW">absent)</W> <W C="VBZ">indicates</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">system</W> <W C="VBZ">is</W> <W C="DT">an</W> <W C="JJ">effective</W> <W C="NN">SOD</W> <W C="VB">mimic</W> <W C=".">.</W></S>
                <S ID="s20b" AZ="OWN_CONC"><W C="NN">kcat</W> <W C="VBZ">decreases</W> <W C="IN">with</W> <W C="JJ">ionic</W> <W C="NN">strength</W> <W C="FW">(not</W> <W C="FW">shown)</W> <W C="VBG">supporting</W> <W C="DT">a</W> <W C="NN">rate</W> <W C="JJ">determining</W> <W C="NN">step</W> <W C="WDT">which</W> <W C="VBZ">involves</W> <W C="NNS">species</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">opposite</W> <W C="NN">charge</W> <W C=",">,</W> <W C="NN">i.e</W> <W C=".">.</W> <W C=",">,</W> <W C="DT">a</W> <W C="JJ">cationic</W> <W C="NN">complex</W> <W C="CC">and</W> <W C="NN">O2˙−</W> <W C=".">.</W></S>
                <S ID="s21" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">assays</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="CC">both</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="CC">and</W> <W C="NN">absence</W> <W C="IN">of</W> <W C="NN">catalase</W> <W C="TO">to</W> <W C="VB">consume</W> <W C="DT">the</W> <W C="NN">hydrogen</W> <W C="NN">peroxide</W> <W C="VBN">generated</W> <W C="IN">in</W> <W C="NN">disproportionation</W> <W C="NN">(Scheme</W> <W C="CD">1)</W> <W C=".">.</W></S>
                <S ID="s22" AZ="OWN_RES"><W C="NN">SOD</W> <W C="NN">activity</W> <W C="VBZ">is</W> <W C="RB">significantly</W> <W C="JJR">higher</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">hydrogen</W> <W C="NN">peroxide</W> <W C="NN">(i.e</W> <W C=".">.</W> <W C=",">,</W> <W C="NN">absence</W> <W C="IN">of</W> <W C="NN">catalase)</W> <W C=".">.</W></S>
                <S ID="s23" AZ="OWN_RES"><W C="JJ">Independent</W> <W C="NNS">experiments</W> <W C="VBP">show</W> <W C="IN">that</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">hydrogen</W> <W C="NN">peroxide</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">buffered</W> <W C="NN">solution</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">complex</W> <W C="IN">in</W> <W C="NN">water</W> <W C="IN">at</W> <W C="NN">pH</W> <W C="CD">8</W> <W C="VBZ">results</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">distinct</W> <W C="JJ">brown</W> <W C="NN">colour</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">complex</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">EPR</W> <W C="NN">spectroscopy</W> <W C="VBZ">shows</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="NN">increase</W> <W C="IN">in</W> <W C="NN">intensity</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">signal</W> <W C="IN">at</W> <W C="NN">g</W> <W C="JJ">=</W> <W C="CD">2.0</W> <W C="CD">±</W> <W C="CD">0.01</W> <W C="IN">with</W> <W C="NN">hyperfine</W> <W C="NN">structure</W> <W C="IN">of</W> <W C="CD">six</W> <W C="NNS">lines</W> <W C="JJ">characteristic</W> <W C="IN">of</W> <W C="NN">55Mn(ii)</W> <W C="NN">(I</W> <W C="JJ">=</W> <W C="CD">5/2)</W> <W C=".">.</W></S>
                <S ID="s24" AZ="OWN_CONC"><W C="DT">These</W> <W C="NNS">findings</W> <W C="VBP">suggest</W> <W C="IN">that</W> <W C="NN">hydrogen</W> <W C="NN">peroxide</W> <W C="VBZ">is</W> <W C="VBG">acting</W> <W C="IN">as</W> <W C="DT">a</W> <W C="VBG">reducing</W> <W C="NN">agent</W> <W C=",">,</W> <W C="VBG">increasing</W> <W C="DT">the</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">Mn(iii)</W> <W C="NN">centre</W> <W C="TO">to</W> <W C="VB">generate</W> <W C="NN">Mn(ii)</W> <W C=",">,</W> <W C="CC">and</W> <W C="IN">that</W> <W C="DT">this</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="JJ">key</W> <W C="NN">step</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">mechanism</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s25" AZ="OWN_RES"><W C="JJ">Cyclic</W> <W C="NN">voltammetry</W> <W C="VBZ">gives</W> <W C="JJ">further</W> <W C="NN">evidence</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">involvement</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Mn(iii)/Mn(ii)</W> <W C="NN">couple</W> <W C="IN">in</W> <W C="NNP">O2˙−</W> <W C="NNP">disproportionation:</W> <W C="IN">in</W> <W C="NNP">DMF</W> <W C="DT">the</W> <W C="NN">CV</W> <W C="IN">of</W> <W C="NN">Mn(1f)</W> <W C="VBZ">exhibits</W> <W C="CD">two</W> <W C="JJ">quasi-reversible</W> <W C="NN">metal</W> <W C="VBN">based</W> <W C="JJ">one-electron</W> <W C="NNS">processes</W> <W C="WDT">that</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">assigned</W> <W C="TO">to</W> <W C="NN">Mn(iv)/Mn(iii)</W> <W C="CC">and</W> <W C="NN">Mn(iii)/Mn(ii)</W> <W C="NNS">couples</W> <W C="RB">respectively</W> <W C="NNP">(Fig</W> <W C=".">.</W> <W C="CD">2)</W> <W C=".">.</W></S>
                <S ID="s26" AZ="OWN_RES"><W C="DT">Both</W> <W C="NNS">processes</W> <W C="VBP">fall</W> <W C="IN">within</W> <W C="DT">the</W> <W C="NNS">limits</W> <W C="CD">−0.33</W> <W C="NN">V</W> <W C="FW">≤</W> <W C="FW">E1/2</W> <W C="FW">(vs</W> <W C=".">.</W> <W C="FW">NHE)</W> <W C="FW">≤</W> <W C="CD">0.89</W> <W C="NN">V</W> <W C="VBG">corresponding</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">O2/O2˙−</W> <W C="CC">and</W> <W C="NN">O2˙−/H2O2</W> <W C="NNS">couples</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                <S ID="s27" AZ="OWN_CONC"><W C="IN">Although</W> <W C="DT">this</W> <W C="VBZ">suggests</W> <W C="IN">that</W> <W C="DT">both</W> <W C="CD">one</W> <W C="NN">electron</W> <W C="NNS">cycles</W> <W C="VBP">are</W> <W C="JJ">capable</W> <W C="IN">of</W> <W C="VBG">participating</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">O2˙−</W> <W C="NN">disproportionation</W> <W C="NN">mechanism</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">role</W> <W C="IN">that</W> <W C="NN">hydrogen</W> <W C="NN">peroxide</W> <W C="VBZ">appears</W> <W C="TO">to</W> <W C="VB">play</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">SOD</W> <W C="NNS">assays</W> <W C="VBZ">makes</W> <W C="PRP">it</W> <W C="RBR">more</W> <W C="JJ">likely</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">Mn(iii)/Mn(ii)</W> <W C="NN">couple</W> <W C="VBZ">is</W> <W C="VBN">involved</W> <W C="IN">in</W> <W C="DT">an</W> <W C="JJ">analogous</W> <W C="NN">manner</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">native</W> <W C="NN">enzyme</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s28" AZ="OWN_RES"><W C="IN">Under</W> <W C="DT">the</W> <W C="NN">assay</W> <W C="NNS">conditions</W> <W C="FW">(pH</W> <W C="FW">8)</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">complex</W> <W C="VBZ">exists</W> <W C="RB">almost</W> <W C="RB">entirely</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">Mn(1f)H+</W> <W C="NN">form</W> <W C="NN">[mole</W> <W C="NN">fraction</W> <W C="CD">0.97</W> <W C=",">,</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="NN">1(b)]</W> <W C=".">.</W></S>
                <S ID="s29" AZ="OWN_CONC"><W C="IN">As</W> <W C="VBN">outlined</W> <W C="RBR">earlier</W> <W C=",">,</W> <W C="FW">in</W> <W C="FW">MnSODs</W> <W C="DT">the</W> <W C="JJ">solvent</W> <W C="VBD">bound</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">Mn</W> <W C="NN">centre</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">active</W> <W C="NN">site</W> <W C="VBZ">acts</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">proton</W> <W C="NN">source</W> <W C="CC">and</W> <W C="NN">control</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">pKa</W> <W C="VBZ">is</W> <W C="JJ">crucial</W> <W C="IN">for</W> <W C="NN">SOD</W> <W C="NN">activity</W> <W C=".">.</W></S>
                <S ID="s30" AZ="OWN_CONC"><W C="IN">In</W> <W C="DT">an</W> <W C="JJ">analogous</W> <W C="NN">manner</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">H+</W> <W C="VBN">associated</W> <W C="IN">with</W> <W C="DT">the</W> <W C="JJ">first</W> <W C="NN">coordination</W> <W C="NN">sphere</W> <W C="IN">of</W> <W C="NN">Mn(1f)</W> <W C="MD">may</W> <W C="VB">play</W> <W C="DT">a</W> <W C="JJ">key</W> <W C="NN">role</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="NN">O2˙−</W> <W C="NN">disproportionation</W> <W C=".">.</W></S>
                <S ID="s31" AZ="FUT"><W C="JJ">Ongoing</W> <W C="NNS">studies</W> <W C="IN">in</W> <W C="PRP$">our</W> <W C="NN">laboratory</W> <W C="VBP">show</W> <W C="IN">that</W> <W C="VBG">altering</W> <W C="DT">the</W> <W C="NN">ligand</W> <W C="NN">substituent</W> <W C="VBZ">influences</W> <W C="DT">the</W> <W C="NN">acid–base</W> <W C="NN">equilibria</W> <W C="IN">of</W> <W C="NN">Mn</W> <W C="JJ">tach-based</W> <W C="NNS">complexes</W> <W C="IN">in</W> <W C="JJ">aqueous</W> <W C="NN">solution</W> <W C=".">.</W></S>
                <S ID="s32" AZ="OWN_MTHD"><W C="IN">For</W> <W C="NN">example</W> <W C=",">,</W> <W C="WRB">when</W> <W C="NN">trimethylammonium</W> <W C=":">-</W> <W C="NNS">substituents</W> <W C="VBP">are</W> <W C="VBN">replaced</W> <W C="IN">with</W> <W C="NN">sulfonato</W> <W C=":">-</W> <W C="NNS">groups</W> <W C="CC">both</W> <W C="NN">Mn(1g)3−</W> <W C="CC">and</W> <W C="NN">Mn(1g)H2−</W> <W C="NNS">species</W> <W C="VBP">exist</W> <W C="IN">in</W> <W C="JJ">equal</W> <W C="NNS">fractions</W> <W C="CD">(0.5)</W> <W C="IN">at</W> <W C="NN">pH</W> <W C="CD">8</W> <W C=".">.</W></S>
                <S ID="s33" AZ="OWN_CONC"><W C="NN">Choice</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">ligand</W> <W C="NN">substituent</W> <W C="MD">may</W> <W C=",">,</W> <W C="RB">therefore</W> <W C=",">,</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="RB">not</W> <W C="RB">only</W> <W C="TO">to</W> <W C="VB">control</W> <W C="DT">the</W> <W C="NN">redox</W> <W C="NN">potential</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Mn(iii)/Mn(ii)</W> <W C="NN">couple</W> <REF REFID="cit9a" ID="R-23"></REF> <REF REFID="cit9b" ID="R-24"></REF> <REF REFID="cit9c" ID="R-25"></REF> <W C="CC">but</W> <W C="RB">also</W> <W C="DT">the</W> <W C="NN">acid–base</W> <W C="NN">equilibria</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">model</W> <W C="NNS">complexes</W> <W C=".">.</W></S>
                <S ID="s34" AZ="OWN_CONC"><W C="PRP">It</W> <W C="MD">may</W> <W C="VB">be</W> <W C="IN">that</W> <W C="CD">one</W> <W C="IN">of</W> <W C="DT">these</W> <W C="NNS">factors</W> <W C="VBZ">is</W> <W C="RBR">more</W> <W C="JJ">important</W> <W C="IN">that</W> <W C="DT">the</W> <W C="JJ">other</W> <W C="CC">or</W> <W C="IN">that</W> <W C="DT">a</W> <W C="JJ">subtle</W> <W C="NN">interplay</W> <W C="IN">of</W> <W C="DT">the</W> <W C="CD">two</W> <W C="VBZ">is</W> <W C="VBN">required</W> <W C="TO">to</W> <W C="VB">optimise</W> <W C="DT">the</W> <W C="NN">activity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">SOD</W> <W C="VB">mimic</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s35" AZ="AIM"><W C="IN">In</W> <W C="NN">conclusion</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">prepared</W> <W C="CC">and</W> <W C="VBN">characterised</W> <W C="DT">a</W> <W C="JJ">novel</W> <W C="NN">Mn</W> <W C="JJ">tach-based</W> <W C="NN">complex</W> <W C="WDT">that</W> <W C="VBZ">is</W> <W C="DT">an</W> <W C="JJ">effective</W> <W C="NN">SOD</W> <W C="VB">mimic</W> <W C=".">.</W></S>
                <S ID="s36" AZ="CODI"><W C="DT">The</W> <W C="NN">ability</W> <W C="IN">of</W> <W C="NN">Mn(1f)</W> <W C="TO">to</W> <W C="JJ">disproportionate</W> <W C="NN">O2˙−</W> <W C="VBZ">is</W> <W C="JJ">comparable</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">salen-based</W> <W C="NNS">systems</W> <W C="RB">currently</W> <W C="IN">under</W> <W C="NN">investigation</W> <W C="IN">by</W> <W C="NNP">Eukarion</W> <W C="IN">for</W> <W C="JJ">pharmaceutical</W> <W C="NN">application</W> <W C=",">,</W> <W C="CC">but</W> <W C="JJR">lower</W> <W C="IN">than</W> <W C="DT">the</W> <W C="RBS">most</W> <W C="JJ">active</W> <W C="NNS">systems</W> <W C="VBN">reported</W> <W C="TO">to</W> <W C="NN">date</W> <W C="IN">by</W> <W C="NNP">Riley</W> <W C="CC">and</W> <W C="NNS">co-workers</W> <W C=".">.</W></S>
                <S ID="s37" AZ="COGRO"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="RB">well</W> <W C="VBN">established</W> <W C="IN">that</W> <W C="NN">SOD</W> <W C="NN">activity</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">native</W> <W C="NN">enzyme</W> <W C="VBZ">involves</W> <W C="NN">control</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">acid–base</W> <W C="NN">equilibria</W> <W C="CC">and</W> <W C="NN">Mn(iii)/Mn(ii)</W> <W C="NN">couple</W> <W C="IN">at</W> <W C="DT">the</W> <W C="JJ">active</W> <W C="NN">site</W> <W C=".">.</W></S>
                <S ID="s38" AZ="OWN_MTHD"><W C="RB">Significantly</W> <W C=",">,</W> <W C="IN">in</W> <W C="PRP$">our</W> <W C="NN">model</W> <W C="NN">system</W> <W C="CC">both</W> <W C="DT">these</W> <W C="JJ">crucial</W> <W C="NNS">factors</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">modified</W> <W C="IN">by</W> <W C="NN">choice</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">ligand</W> <W C="NN">substituent</W> <W C=".">.</W></S>
                <S ID="s39" AZ="FUT"><W C="JJ">Further</W> <W C="NNS">insights</W> <W C="IN">into</W> <W C="DT">the</W> <W C="JJ">relative</W> <W C="NN">importance</W> <W C="IN">of</W> <W C="DT">these</W> <W C="CD">two</W> <W C="NNS">factors</W> <W C="IN">on</W> <W C="NN">SOD</W> <W C="NN">activity</W> <W C="MD">will</W> <W C="VB">be</W> <W C="VBN">provided</W> <W C="IN">by</W> <W C="VBG">studying</W> <W C="PRP$">our</W> <W C="NN">series</W> <W C="IN">of</W> <W C="NNS">analogues</W> <W C="NN">[Mn(1a–g)]</W> <W C=".">.</W></S>
                <S ID="s40" AZ="FUT"><W C="IN">In</W> <W C="NN">addition</W> <W C="PRP">we</W> <W C="VBP">aim</W> <W C="TO">to</W> <W C="VB">explore</W> <W C="DT">the</W> <W C="NNS">relationships</W> <W C="IN">between</W> <W C="NN">redox</W> <W C="NN">potential</W> <W C=",">,</W> <W C="NN">acid–base</W> <W C="NN">equilibria</W> <W C=",">,</W> <W C="NN">ligand</W> <W C="NN">substituent</W> <W C="CC">and</W> <W C="NN">SOD</W> <W C="NN">activity</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">provide</W> <W C="DT">a</W> <W C="NN">mechanism</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">rational</W> <W C="NN">design</W> <W C="IN">of</W> <W C="JJR">more</W> <W C="JJ">effective</W> <W C="NNS">mimics</W> <W C=".">.</W></S>
            </P>
            <P>
                <S AZ="" ID="s41"><W C="PRP">We</W> <W C="VBP">acknowledge</W> <W C="NNP">GlaxoSmithKline</W> <W C="IN">for</W> <W C="DT">a</W> <W C="NN">CASE</W> <W C="NN">Award</W> <W C="NN">(EAL)</W> <W C="CC">and</W> <W C="VB">thank</W> <W C="NNP">Dr</W> <W C="NNP">Adrian</W> <W C="NNP">C</W> <W C=".">.</W> <W C="NNP">Whitwood</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">EPR</W> <W C="NN">spectroscopy</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>A. E. G.<SURNAME>Cass</SURNAME></AUTHOR></AUTHORLIST>P. M. Harrison<TITLE>Superoxide Dismutases</TITLE><TITLE>Metalloproteins</TITLE><DATE>1985</DATE></REFERENCE><REFERENCE ID="cit2a"><AUTHORLIST><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Rev.<YEAR>1999</YEAR>992573</JOURNAL></REFERENCE><REFERENCE ID="cit2b"><AUTHORLIST><AUTHOR>D.<SURNAME>Salvemini</SURNAME></AUTHOR><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Cuzzocrea</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nat. Rev. Drug Discovery<YEAR>2002</YEAR>1367</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>R.<SURNAME>Krämer</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Angew. Chem., Int. Ed.<YEAR>2000</YEAR>394469</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Burkitt</SURNAME></AUTHOR><AUTHOR>B. C.<SURNAME>Gilbert</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Free Radical Res. Commun.<YEAR>1990</YEAR>10265</JOURNAL></REFERENCE><REFERENCE ID="cit5a"><AUTHORLIST><AUTHOR>D.<SURNAME>Salvemini</SURNAME></AUTHOR><AUTHOR>Z.-Q.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Zweier</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Samouilov</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Macarthur</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Misko</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Currie</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Cuzzocrea</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Sikorski</SURNAME></AUTHOR><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Science<YEAR>1999</YEAR>286304</JOURNAL></REFERENCE><REFERENCE ID="cit5b"><AUTHORLIST><AUTHOR>K.<SURNAME>Aston</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Rath</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Naik</SURNAME></AUTHOR><AUTHOR>U.<SURNAME>Slomczynska</SURNAME></AUTHOR><AUTHOR>O. F.<SURNAME>Schall</SURNAME></AUTHOR><AUTHOR>D. P.<SURNAME>Riley</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Inorg. Chem.<YEAR>2001</YEAR>401779-1789</JOURNAL></REFERENCE><REFERENCE ID="cit6a"><AUTHORLIST><AUTHOR>S.<SURNAME>Melov</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Ravenscroft</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Malik</SURNAME></AUTHOR><AUTHOR>M. S.<SURNAME>Gill</SURNAME></AUTHOR><AUTHOR>D. W.<SURNAME>Walker</SURNAME></AUTHOR><AUTHOR>P. E.<SURNAME>Clayton</SURNAME></AUTHOR><AUTHOR>D. C.<SURNAME>Wallace</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Malfroy</SURNAME></AUTHOR><AUTHOR>S. R.<SURNAME>Doctrow</SURNAME></AUTHOR><AUTHOR>G. J.<SURNAME>Lithgow</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Science<YEAR>2000</YEAR>2891567</JOURNAL></REFERENCE><REFERENCE ID="cit6b"><AUTHORLIST><AUTHOR>W.<SURNAME>Musleh</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Bruce</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Malfroy</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Baudry</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Neuropharmacology<YEAR>1994</YEAR>33929</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>J. W.<SURNAME>Whittaker</SURNAME></AUTHOR></AUTHORLIST>A. SigelH. Sigel<TITLE>Metal Ions in Biological Systems, vol. 37, Manganese and its Role in Biological Processes</TITLE><DATE>2000</DATE></REFERENCE><REFERENCE ID="cit8a"><AUTHORLIST><AUTHOR>E.<SURNAME>Yikilmaz</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Xie</SURNAME></AUTHOR><AUTHOR>T. C.<SURNAME>Brunwold</SURNAME></AUTHOR><AUTHOR>A.-F.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>2002</YEAR>1243482</JOURNAL></REFERENCE><REFERENCE ID="cit8b"><AUTHORLIST><AUTHOR>C. K.<SURNAME>Vance</SURNAME></AUTHOR><AUTHOR>A.-F.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Biochemistry<YEAR>2001</YEAR>4013079</JOURNAL></REFERENCE><REFERENCE ID="cit8c"><AUTHORLIST><AUTHOR>C. K.<SURNAME>Vance</SURNAME></AUTHOR><AUTHOR>A.-F.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1998</YEAR>120461</JOURNAL></REFERENCE><REFERENCE ID="cit9a"><AUTHORLIST><AUTHOR>I.<SURNAME>Batinić-Haberle</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Spasojević</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Hambright</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Benov</SURNAME></AUTHOR><AUTHOR>A. L.<SURNAME>Crumbliss</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Fridovich</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Inorg. Chem.<YEAR>1999</YEAR>384011</JOURNAL></REFERENCE><REFERENCE ID="cit9b"><AUTHORLIST><AUTHOR>R.<SURNAME>Kachadourian</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Batinić-Haberle</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Fridovich</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Inorg. Chem.<YEAR>1999</YEAR>38391</JOURNAL></REFERENCE><REFERENCE ID="cit9c"><AUTHORLIST><AUTHOR>I.<SURNAME>Batinić-Haberle</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Spasojević</SURNAME></AUTHOR><AUTHOR>R. D.<SURNAME>Stevens</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Hambright</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Fridovich</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>2002</YEAR>2689</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>E. A.<SURNAME>Lewis</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Lindsay Smith</SURNAME></AUTHOR><AUTHOR>P. H.<SURNAME>Walton</SURNAME></AUTHOR><AUTHOR>S. J.<SURNAME>Archibald</SURNAME></AUTHOR><AUTHOR>S. P.<SURNAME>Foxon</SURNAME></AUTHOR><AUTHOR>G. M. P.<SURNAME>Giblin</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>2001</YEAR>1159</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>M.<SURNAME>Ando</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Emoto</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Bull. Chem. Soc., Jpn.<YEAR>1978</YEAR>512433</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>D. F.<SURNAME>Evans</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Chem. Soc.<YEAR>1959</YEAR>2003</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>H.<SURNAME>Ukeda</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Maeda</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Ishii</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Sawamura</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Anal. Biochem.<YEAR>1997</YEAR>251206</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>