<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b503019f</FILENO>10.1039/b503019farticle<JOURNAL>SM<YEAR>2005</YEAR>1<ISSUE>2</ISSUE>129-131</JOURNAL></METADATA><CURRENT_TITLE>Type I collagen, a versatile liquid crystal biological template for silica structuration from nano- to microscopic scales</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1">David<CURRENT_SURNAME>Eglin</CURRENT_SURNAME>   Laboratoire de Chimie de la Matière Condensée  CNRS-UMR 7574  Université Pierre et Marie Curie     4 Place Jussieu 75252 Paris cedex 05France coradin@ccr.jussieu.fr (33) 1 44 27 47 69  (33) 1 44 27 55 17 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="2">Gervaise<CURRENT_SURNAME>Mosser</CURRENT_SURNAME>   Laboratoire de Chimie de la Matière Condensée  CNRS-UMR 7574  Université Pierre et Marie Curie     4 Place Jussieu 75252 Paris cedex 05France coradin@ccr.jussieu.fr (33) 1 44 27 47 69  (33) 1 44 27 55 17 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="3">Marie-Madeleine<CURRENT_SURNAME>Giraud-Guille</CURRENT_SURNAME>   Laboratoire de Chimie de la Matière Condensée  CNRS-UMR 7574  Université Pierre et Marie Curie     4 Place Jussieu 75252 Paris cedex 05France coradin@ccr.jussieu.fr (33) 1 44 27 47 69  (33) 1 44 27 55 17 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="4">Jacques<CURRENT_SURNAME>Livage</CURRENT_SURNAME>   Laboratoire de Chimie de la Matière Condensée  CNRS-UMR 7574  Université Pierre et Marie Curie     4 Place Jussieu 75252 Paris cedex 05France coradin@ccr.jussieu.fr (33) 1 44 27 47 69  (33) 1 44 27 55 17 </CURRENT_AUTHOR><CURRENT_AUTHOR ID="5">Thibaud<CURRENT_SURNAME>Coradin</CURRENT_SURNAME>   Laboratoire de Chimie de la Matière Condensée  CNRS-UMR 7574  Université Pierre et Marie Curie     4 Place Jussieu 75252 Paris cedex 05France coradin@ccr.jussieu.fr (33) 1 44 27 47 69  (33) 1 44 27 55 17 </CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="OWN_CONC" Comment="   " ID="s1">Type I collagen is a suitable and versatile template for the structuration of silica at different length scales</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER/>
			<P><S AZ="COGRO" ID="s2">The organisation of materials from nanometric to macroscopic scales is probably one of the most fascinating subjects in materials research of this last decade. </S><S AZ="COGRO" ID="s3">Advances in the control of texture and porosity of oxide materials using organic synthetic templates capable of forming organised structures have been tremendous,1,2<REF ID="R-0" REFID="cit1"/><REF ID="R-1" REFID="cit2"/> and their potential applications have been dealt with in several recent reviews.3,4<REF ID="R-2" REFID="cit3"/><REF ID="R-3" REFID="cit4"/></S></P>
			<P><S AZ="COGRO" ID="s4">Moreover, the use of biological molecules and even whole micro-organisms as liquid crystal-like templating agents for the structuration of inorganic phases has already been described.5<REF ID="R-4" REFID="cit5a"/><REF ID="R-5" REFID="cit5b"/> </S><S AZ="COGRO" ID="s5">Mann et al. and Antonietti et al. in independent articles have reported the synthesis of mesoporous silica by the sol–gel method using hydroxypropyl cellulose and cellulose nanorods.6,7<REF ID="R-6" REFID="cit6"/><REF ID="R-7" REFID="cit7"/></S></P>
			<P><S AZ="COGRO" ID="s6">It has been long recognized that several biological organisms have already mastered the combination of inorganic and organic matters in an orderly fashion at different scale lengths.8<REF ID="R-8" REFID="cit8"/> </S><S AZ="COGRO" ID="s7">In particular, vertebra compact bone is an intricate and ordered matrix of proteins and calcium phosphate crystals in a biological renewed environment.9<REF ID="R-9" REFID="cit9"/> </S><S AZ="COGRO" ID="s8">Indeed, type I collagen molecules constitute the organic scaffold in which the inorganic phase of hydroxyapatite is formed and closely associated. </S><S AZ="COGRO" ID="s9">A parallel has been drawn between the collagen scaffold structure observed in connective tissues and molecular arrangement in certain liquid crystals.10<REF ID="R-10" REFID="cit10"/> </S><S AZ="GAP_WEAK" ID="s10">If type I collagen has been used and associated with calcium phosphate in many applications,11<REF ID="R-11" REFID="cit11"/> the long-range organisation of collagen–inorganic hybrids with similarity to bone has not yet been reported. </S><S AZ="SUPPORT" ID="s11">Silica fibers have been prepared from a mixture of type I collagen fibers and tetraethoxysilane12<REF ID="R-12" REFID="cit12"/> or sodium silicate,13<REF ID="R-13" REFID="cit13"/> therefore demonstrating the feasibility of using type I collagen aggregates as templates.</S></P>
			<P><S AZ="AIM" ID="s12">The scope of this work is to report a new method for the preparation of collagen–silica hybrids with long-range organisation. </S><S AZ="OWN_MTHD" ID="s13">The versatility of collagen template for the preparation of silica materials with tailored porosities is also demonstrated with selected examples.</S></P>
			<P><S AZ="USE" ID="s14">Type I collagen helices, extracted from young rat tail tendon,14<REF ID="R-14" REFID="cit14a"/><REF ID="R-15" REFID="cit14b"/> can be stabilized in solution (5–30 mg mL–1) of acetic acid (0.5 M) at 20 °C (Scheme 1(a)). </S><S AZ="OWN_MTHD" ID="s15">These helices can undergo self-assembly upon an increase of pH triggered by ammoniac diffusion.15a </S><S AZ="OWN_MTHD" ID="s16">A gel is obtained, made of collagen fibrils whose size depends on the ionic strength and the presence of additives in solution (Scheme 1(d)).16<REF ID="R-16" REFID="cit16"/> </S><S AZ="OWN_MTHD" ID="s17">The same dilute collagen solution can be concentrated by controlled evaporation, forming at concentrations above 80 mg mL–1 bi-refringent collagen solutions (chiral nematic or cholesteric phase)
				(Scheme 1(b)).15b </S><S AZ="OWN_MTHD" ID="s18">Upon pH increase, a gel is obtained that reproduces in vitro the long-range order and organisation of compact bone matrix observed in vivo.14b </S><S AZ="OWN_MTHD" ID="s19">The known pathways between the organisation states of type I collagen template are indicated by arrows in Scheme 1.</S></P>
			
			<P><S AZ="OWN_MTHD" ID="s20">Hybrid materials preparation can be performed using either collagen solutions or gels as templates. </S><S AZ="USE" ID="s21">The preparation method, based on the vapour diffusion of a volatile alkoxysilane which hydrolyses at the hydrated surface of the protein, then diffuses and condenses in the bulk template, was inspired by Carturan et al.17<REF ID="R-17" REFID="cit17"/> A typical experiment consists of placing a vial or a home-made cell18<REF ID="R-18" REFID="cit18"/> containing 1 ml of the collagen solution/gel and an open glass vial containing 2 ml of tetramethoxysilane (TMOS) inside a tightly closed 50 ml glass vessel. </S><S AZ="PREV_OWN" ID="s22">The apparatus is kept at 20 °C for 6 days.</S></P>
			<P><S AZ="PREV_OWN" ID="s23">When a concentrated collagen solution (∼100 mg mL–1) is used as template, polarized light microscopy analysis performed in situ before and after exposure to TMOS using a home-made thin cell (width 120 µm to allow light transmission) shows that the bi-refringence property and the long-range organisation (several mm) are maintained in the solid glassy hybrid (Fig. 1). </S><S AZ="PREV_OWN" ID="s24">Fingerprint patterns typical of a chiral nematic phase are observed for both samples, with comparable half cholesteric pitch P/2 values (1 to 5 µm).15<REF ID="R-19" REFID="cit15a"/><REF ID="R-20" REFID="cit15b"/> </S><S AZ="PREV_OWN" ID="s25">The fingerprint patterns observed by transmission electron microscopy (TEM) in the glassy collagen solution–silica hybrid material preparation (Fig. 2a) confirm the polarized light microscopy data and proves the conservation of a cholesteric morphology.15<REF ID="R-21" REFID="cit15a"/><REF ID="R-22" REFID="cit15b"/> </S><S AZ="PREV_OWN" ID="s26">Moreover, TEM observation shows no objects such as aggregates or fibrils indicating that the hybrid preparation method does not trigger specific (self-assembly) and unspecific collagen helices aggregation. </S><S AZ="GAP_WEAK" ID="s27">However, the exact position/interaction between organic and inorganic phases and the preservation of the collagen helical tertiary structure cannot be ascertained with the performed TEM analysis.</S></P>
			
			
			<P><S AZ="AIM" ID="s28">To gain a better insight into the collagen/silica organization, the porous structure of silica templated by collagen solutions either diluted (5 mg mL–1) or concentrated (100 mg mL–1) is studied. </S><S AZ="OWN_MTHD" ID="s29">Calcination is performed by heating at 120 °C for 2 days, to consolidate the silica network around the collagen, and then at 600 °C for 20 hours, with an initial and final ramp of 5 °C min–1. </S><S AZ="OWN_MTHD" ID="s30">Selected N2 isotherms at 77 K and analysis performed on silica transparent materials are reported in Fig. 3 and Table 1. </S><S AZ="OWN_RES" ID="s31">The average pore size measured for several calcined collagen solution-templated silicas is equal to 2.2 ± 0.2 nm, slightly higher than the type I collagen helix diameter (∼1.5 nm). </S><S AZ="OWN_CONC" ID="s32">This together with the observation that the surface area of microporous silica increases as a function of increasing collagen concentration (Table 1) suggests that silica is imprinted by single collagen helices</S></P>
			
			
			<P><S AZ="OWN_MTHD" ID="s33">Other milder treatments can be performed in order to remove the collagen template. </S><S AZ="OWN_RES" ID="s34">An acid washing, consisting of the addition of the hybrid material to a large volume of 1 M HCl solution at 100 °C for 14 hours, led to collagen degradation and leaching out of the silica matrix. </S><S AZ="OWN_RES" ID="s35">The success of the acid washing method carried out on the concentrated collagen solution (100 mg ml–1)-templated silica is confirmed by the material transparency and the N2 sorption analysis, which shows SBET and Sα respectively equal to 457 m2 g–1 and 445 m2 g–1, with pore diameter equal to 4.1 nm. These values are higher than those of calcined hybrids, suggesting a better replicate conservation by acid washing than calcination and possibly some degradation of the poorly condensed silica matrix. </S><S AZ="OWN_RES" ID="s36">A third more specific method consists of the enzymatic degradation of collagen using a collagenase enzyme (Sigma) at 4 mg mL–1 in HEPES buffer at 37 ± 1 °C for 14 hours. </S><S AZ="OWN_RES" ID="s37">The brown coloration of the sample, even after extensive washing, indicates that the enzyme has diffused into the hybrid network. </S><S AZ="OWN_RES" ID="s38">Hydroxyproline assay performed on the collagenase solution after treatment also detects collagenic materials. </S><S AZ="OWN_RES" ID="s39">This is in favour of a partial enzymatic degradation of collagen into the silica matrix.</S></P>
			<P><S AZ="OWN_RES" ID="s40">Conventional SEM microscopy performed on silica was found to be inappropriate for the observation of microstructure organisation. </S><S AZ="OWN_FAIL" ID="s41">In fact, silica materials obtained either by calcination or acid washing, Fig. 4a and c, both exhibit smooth surfaces with sheet/step like morphologies at a fracture level that does not differ strongly from non-templated TMOS-based silica gel (not shown). </S><S AZ="OWN_CONC" ID="s42">Meanwhile, a SEM photograph of the hybrid surface after collagenase treatment, Fig. 4b, shows an unexpected large porosity, suggesting that the degradation of the collagen also leads to partial departure of silica</S></P>
			
			<P><S AZ="OWN_MTHD" ID="s43">To assess the versatility of collagen template, a gel is formed from the concentrated collagen solution (100 mg mL–1)
				(Scheme 1(c)). </S><S AZ="OWN_MTHD" ID="s44">The hybrid material is prepared and the collagen gel template removed by calcination. </S><S AZ="OWN_MTHD" ID="s45">The silica material is subjected to N2 sorption, TEM and SEM analysis and data compared with those of the equivalent collagen solution-templated silica. </S><S AZ="OWN_RES" ID="s46">To begin with, the gel-templated silica type II adsorption isotherm profile is characteristic of a macroporous adsorbent, while the solution-templated silica type I adsorption isotherm is characteristic of a microporous adsorbent, Fig. 3b and c.19<REF ID="R-23" REFID="cit19"/> N2 sorption analysis comparison indicates that the gel-templated silica has similar surface area to, and higher total porous volume than, the solution-templated silica, Table 1. </S><S AZ="OWN_CONC" ID="s47">This suggests that in the collagen gel-template experiment, fibrils acts as template for the structuration of silica. </S><S AZ="OWN_MTHD" ID="s48">Confirmation is obtained from TEM observation performed on ground materials. </S><S AZ="OWN_RES" ID="s49">Calcined gel-templated silica shows micron sized tube-like structures made of aggregated silica particles (Fig. 2c), while the calcined collagen solution-templated silica shows a continuous micro-structure with a “faint” orientation, indicated by an arrow (Fig. 2b). </S><S AZ="OWN_RES" ID="s50">Finally, the SEM micrograph of calcined collagen gel-templated silica (Fig. 4d) compared to that of solution-templated silica (Fig. 4a) shows unique oriented fibrous like morphology in accordance with TEM observations (Fig. 2c).</S></P>
			<P><S AZ="AIM" ID="s51">In summary, the method reported here allows the replication of the collagen chiral nematic organisation over several mm not unlike silica–hydroxypropyl cellulose hybrids.7<REF ID="R-24" REFID="cit7"/> </S><S AZ="OWN_CONC" ID="s52">The extent of the superstructure replication depends solely on the initial collagen helices ordering phenomena via the slow evaporation of solvent, the initial collagen solution purity and its preservation during the introduction and condensation of silica via alkoxysilane gas precursor. </S><S AZ="OWN_CONC" ID="s53">Moreover, in the reported method, pH controls not only the initial collagen aggregation state (solution or gel), but also defines the silica particle size and morphology within the hybrid materials (see Fig. 2b and c). </S><S AZ="OWN_CONC" ID="s54">The question arises about the nature of the interaction between silica and collagen. </S><S AZ="PREV_OWN" ID="s55">Preliminary studies on the effect of silicates on the collagen self-assembly process indicate that both hydrogen bonding and attractive electrostatic interactions may control the collagen–silica interface.20<REF ID="R-25" REFID="cit20"/> </S><S AZ="OWN_CONC" ID="s56">Preservation of the collagen liquid crystal phase in acidic media, where silica precursors are scarcely charged, suggests that the former, if present, is not detrimental to the stability of the triple helices solution. </S><S AZ="SUPPORT" ID="s57">In contrast, electrostatic interactions may be effective during the collagen gel silicification at neutral pH, where silicates are negatively charged, possibly favouring silica deposition on collagen fibers.21<REF ID="R-26" REFID="cit21"/></S></P>
			<P><S AZ="NOV_ADV" ID="s58">Finally, the collagen template has the advantage over other biological liquid crystals that it presents self-assembly properties which allow the modification of organic–inorganic domain size via the formation of specific collagen aggregates or fibrils. </S><S AZ="NOV_ADV" ID="s59">It can be easily removed by calcination or other milder methods, while its imprint can be well-preserved in the final silica material. </S><S AZ="OWN_MTHD" ID="s60">Full characterisation of the hybrid materials and their properties, notably mechanical and optical, as well as the extension of the method to other biological templates are currently under investigation.</S></P>
		</DIV>
	</BODY>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>G. J.<SURNAME>de A. A. Soler-Illia</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Sanchez</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Lebeau</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Patarin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Rev.<YEAR>2002</YEAR>1024093</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>K. J. C.<SURNAME>van Bommel</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Friggeri</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Shinkai</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed.<YEAR>2003</YEAR>42980</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>C. J.<SURNAME>Brinker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Curr. Opin. Solid State Mater. Sci.<YEAR>1996</YEAR>1798</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>A. E. C.<SURNAME>Palmqvist</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Curr. Opin. Colloid Interface Sci.<YEAR>2003</YEAR>8145</JOURNAL></REFERENCE><REFERENCE ID="cit5a"><AUTHORLIST><AUTHOR>C. E.<SURNAME>Fowler</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Shenton</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Stubbs</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Mann</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Adv. Mater.<YEAR>2001</YEAR>3851266</JOURNAL></REFERENCE><REFERENCE ID="cit5b"><AUTHORLIST><AUTHOR>W.<SURNAME>Ogasawara</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Shenton</SURNAME></AUTHOR><AUTHOR>S. A.<SURNAME>Davis</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Mann</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Mater.<YEAR>2000</YEAR>122835</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>E.<SURNAME>Dujardin</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Blaseby</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Mann</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Mater. Chem.<YEAR>2003</YEAR>13696</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>A.<SURNAME>Thomas</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Antonietti</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Adv. Funct. Mater.<YEAR>2003</YEAR>13763</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>A. H.<SURNAME>Heuer</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Fink</SURNAME></AUTHOR><AUTHOR>V. J.<SURNAME>Laria</SURNAME></AUTHOR><AUTHOR>J. L.<SURNAME>Arias</SURNAME></AUTHOR><AUTHOR>P. D.<SURNAME>Calvert</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Kendall</SURNAME></AUTHOR><AUTHOR>G. L.<SURNAME>Messing</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Blackwell</SURNAME></AUTHOR><AUTHOR>P. C.<SURNAME>Rieke</SURNAME></AUTHOR><AUTHOR>D. H.<SURNAME>Thomson</SURNAME></AUTHOR><AUTHOR>A. P.<SURNAME>Wheeler</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Veis</SURNAME></AUTHOR><AUTHOR>A. I.<SURNAME>Caplan</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Science<YEAR>1992</YEAR>2551098</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Glimcher</SURNAME></AUTHOR></AUTHORLIST><TITLE>The nature of the mineral phase in bone: biological and clinical implications</TITLE><TITLE>Metabolic Bone Disease and Clinically Related Disorders</TITLE><DATE>1998</DATE></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>Y.<SURNAME>Bouligand</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Tissue Cell<YEAR>1972</YEAR>4189</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>C. H.<SURNAME>Lee</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Singla</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Lee</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Int. J. Pharm.<YEAR>2001</YEAR>2211</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>Y.<SURNAME>Ono</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Kanekiyo</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Inoue</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hojo</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Nango</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Shinkai</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Lett.<YEAR>1999</YEAR>6475</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>T.<SURNAME>Coradin</SURNAME></AUTHOR><AUTHOR>M. M.<SURNAME>Giraud-Guille</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Hélary</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Sanchez</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Livage</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Mater. Res. Soc. Symp. Proc.<YEAR>2002</YEAR>726Q5.2.1</JOURNAL></REFERENCE><REFERENCE ID="cit14a"><AUTHORLIST><AUTHOR>M. M.<SURNAME>Giraud-Guille</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Besseau</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Herbage</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Gounon</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Struct. Biol.<YEAR>1994</YEAR>11399</JOURNAL></REFERENCE><REFERENCE ID="cit14b"><AUTHORLIST><AUTHOR>L.<SURNAME>Besseau</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Coulomb</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Lebreton-Decoster</SURNAME></AUTHOR><AUTHOR>M. M.<SURNAME>Giraud-Guille</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biomaterials<YEAR>2002</YEAR>2327</JOURNAL></REFERENCE><REFERENCE ID="cit15a"><AUTHORLIST><AUTHOR>M. M.<SURNAME>Giraud-Guille</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Besseau</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Martin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Biomech.<YEAR>2003</YEAR>361571</JOURNAL></REFERENCE><REFERENCE ID="cit15b"><AUTHORLIST><AUTHOR>M. M.<SURNAME>Giraud-Guille</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Mol. Biol.<YEAR>1992</YEAR>224861</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>G. C.<SURNAME>Wood</SURNAME></AUTHOR><AUTHOR>M. K.<SURNAME>Keech</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochem. J.<YEAR>1960</YEAR>75588</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>G.<SURNAME>Carturan</SURNAME></AUTHOR><AUTHOR>R. Dal<SURNAME>Toso</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Boninsegna</SURNAME></AUTHOR><AUTHOR>R. Dal<SURNAME>Monte</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Mater. Chem.<YEAR>2004</YEAR>142087</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>G.<SURNAME>Mosser</SURNAME></AUTHOR><AUTHOR>M. M.<SURNAME>Giraud-Guille, et al.</SURNAME></AUTHOR></AUTHORLIST><DATE/></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>M.<SURNAME>Kruk</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Jaroniec</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Mater.<YEAR>2001</YEAR>133169</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>D.<SURNAME>Eglin</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Coradin</SURNAME></AUTHOR><AUTHOR>M. M.<SURNAME>Giraud-Guille</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Hélary</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Livage</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Bio-Med. Mater. Eng.<YEAR>2005</YEAR>1543</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>K. J. C.<SURNAME>van Bommel</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Shinkai</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Langmuir<YEAR>2002</YEAR>184544</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="fn1" MARKER="1">First attempts using the SAXS/WAXS techniques with conventional X-ray sources only led to weak collagen signals and a diffuse and broad silica signal.</FOOTNOTE><FOOTNOTE ID="tab1fna" MARKER="2">BET specific surface area (SBET), total porous volume (Vt) and average pore diameter (d) were obtained using BET and BJH models, with ±5 m2 g–1, ±0.005 cm3 g–1 and ±0.2 nm error ranges, respectively. Microporous specific surface area (Sα), microporous volume (Vmicro) and external specific surface (Sext) were calculated using the α-plot method, using the macroporous silica LiChrospher Si-1000 as a reference19<REF ID="R-27" REFID="cit19"/></FOOTNOTE><FOOTNOTE ID="cit1" MARKER="1"> and references therein</FOOTNOTE><FOOTNOTE ID="cit19" MARKER="2">For gas adsorption techniques for analysis of porous solids, see:  and references therein</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Polarized light optical photographs of (a) concentrated collagen solution and (b) collagen–silica hybrid (crossed polarisers (P and A))
					(bars = 5 µm).</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>TEM micrographs of silica-concentrated collagen solution hybrid (a) before (bar = 1 µm) and (b) after calcination (bar = 50 nm) and (c) calcined silica–collagen gel hybrid (bar = 100 nm).</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>N2 Isotherms at 77 K of calcined hybrids, (a) from dilute collagen solution, (b) from concentrated collagen solution, (c) from concentrated collagen gel.</TITLE></FIGURE><FIGURE ID="fig4" SEQ="figure" SRC="fig4"><TITLE>SEM micrographs of concentrated collagen solution–silica materials (a) after calcination, (b) after collagenase, (c) after HCl washing, and (d) calcined collagen gel–silica material (bars = 5 µm).</TITLE></FIGURE><FIGURE ID="sch1" SEQ="scheme" SRC="sch1"><TITLE>Type I collagen template: (a) dilute solution, (b) chiral nematic concentrated solution, (c) chiral nematic concentrated gel, (d) dilute gel.</TITLE></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>Porous characteristics of calcined silica–collagen materials calculated from N2 sorption data analysis</TITLE>
					
						
						
						
						
						
						
						
						
							
								Sample
								SBET/m2 g–1
								Vt/cm3 g–1
								Sα/m2 g–1
								Vmicro/cm3 g–1
								Sext/m2 g–1
								d/nm
							
						
						
							
								
							
						
						
							
								Silica–coll 5 mg mL–1
								182
								0.065
								106
								0.003
								2.2
								2.2
							
							
								Silica–coll 100 mg mL–1
								327
								0.089
								340
								0.175
								0.2
								2.2
							
							
								Silica–coll gel
								307
								0.494
								—
								0.001
								298.0
								3.4; 9.5
							
						
					
				</TABLE></TABLELIST></PAPER>