<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b506644a</FILENO>
    <TITLE>A TEM and electron energy loss spectroscopy (EELS) investigation of active and inactive silver particles for surface enhanced resonance Raman spectroscopy (SERRS)</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            Imran
            <CURRENT_SURNAME>Khan</CURRENT_SURNAME>
            Department of Materials  Imperial College London    LondonUK SW7 2AZ  imran.r.khan@imperial.ac.uk
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            Dale
            <CURRENT_SURNAME>Cunningham</CURRENT_SURNAME>
            Department of Pure and Applied Chemistry  University of Strathclyde    GlasgowUK G1 1XL
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            Sorin
            <CURRENT_SURNAME>Lazar</CURRENT_SURNAME>
            National Centre for High Resolution Electron Microscopy  Kavli Institute of Nanoscience  Delft University of Technology    DelftThe Netherlands
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            Duncan
            <CURRENT_SURNAME>Graham</CURRENT_SURNAME>
            Department of Pure and Applied Chemistry  University of Strathclyde    GlasgowUK G1 1XL
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="5">
            W.
            <CURRENT_SURNAME>Ewen Smith</CURRENT_SURNAME>
            Department of Pure and Applied Chemistry  University of Strathclyde    GlasgowUK G1 1XL
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="6">
            David W.
            <CURRENT_SURNAME>McComb</CURRENT_SURNAME>
            Department of Materials  Imperial College London    LondonUK SW7 2AZ  imran.r.khan@imperial.ac.uk
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="DT">A</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">silver</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="NNS">aggregates</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C="VBD">were</W> <W C="VBN">studied</W> <W C="VBG">using</W> <W C="NN">surface</W> <W C="VBD">enhanced</W> <W C="NN">resonance</W> <W C="NN">Raman</W> <W C="NN">spectroscopy</W> <W C="NN">(SERRS)</W> <W C=",">,</W> <W C="JJ">high</W> <W C="NN">resolution</W> <W C="NN">transmission</W> <W C="NN">electron</W> <W C="NN">microscopy</W> <W C="NN">(HRTEM)</W> <W C="CC">and</W> <W C="NN">electron</W> <W C="JJ">energy-loss</W> <W C="NN">spectroscopy</W> <W C="NN">(EELS)</W> <W C=".">.</W></A-S>
        <A-S ID="s2" AZ="PREV_OWN"><W C="DT">The</W> <W C="FW">SERRS</W> <W C="FW">mapping/TEM</W> <W C="NN">collage</W> <W C="NN">method</W> <W C="VBD">developed</W> <W C="RB">previously</W> <W C="IN">in</W> <W C="PRP$">our</W> <W C="NN">group</W> <W C="VBZ">allows</W> <W C="DT">each</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="CC">or</W> <W C="JJ">inactive</W> <W C="NNS">species</W> <W C="TO">to</W> <W C="VB">be</W> <W C="RB">reliably</W> <W C="VBN">identified</W> <W C="CC">and</W> <W C="VBN">analysed</W> <W C="IN">by</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">techniques</W> <W C="IN">in</W> <W C="CD">three</W> <W C="JJ">different</W> <W C="NNS">instruments</W> <W C=".">.</W></A-S>
        <A-S Comment="long-term goal" ID="s3" AZ="PREV_OWN"><W C="PRP$">Our</W> <W C="NN">aim</W> <W C="VBZ">is</W> <W C="TO">to</W> <W C="VB">correlate</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C=",">,</W> <W C="NN">particle</W> <W C="NN">microstructure</W> <W C=",">,</W> <W C="NN">chemical</W> <W C="NN">composition</W> <W C="CC">and</W> <W C="JJ">electronic</W> <W C="NNS">properties</W> <W C="IN">of</W> <W C="DT">each</W> <W C="NNS">species</W> <W C="TO">to</W> <W C="VB">gain</W> <W C="DT">an</W> <W C="NN">insight</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NN">enhancement</W> <W C="NN">mechanism</W> <W C=".">.</W></A-S>
        <A-S ID="s4" AZ="OWN_CONC"><W C="TO">To</W> <W C="NN">date</W> <W C=",">,</W> <W C="PRP$">our</W> <W C="NNS">findings</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">reveal</W> <W C="DT">any</W> <W C="JJ">clear</W> <W C="NN">link</W> <W C="IN">between</W> <W C="NN">particle</W> <W C="NN">microstructure</W> <W C="CC">and</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C=".">.</W></A-S>
        <A-S ID="s5" AZ="OWN_CONC"><W C="RB">Additionally</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">direction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">polarisation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">incident</W> <W C="NN">excitation</W> <W C="CC">or</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">interparticle</W> <W C="NNS">junctions</W> <W C="IN">between</W> <W C="JJ">aggregated</W> <W C="NNS">particles</W> <W C="VBD">was</W> <W C="RB">not</W> <W C="VBN">correlated</W> <W C="IN">with</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C=".">.</W></A-S>
        <A-S ID="s6" AZ="OWN_CONC"><W C="RB">However</W> <W C=",">,</W> <W C="JJ">spectral</W> <W C="NNS">variations</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NNP">EELS</W> <W C="NNS">data</W> <W C="IN">from</W> <W C="RB">structurally</W> <W C="JJ">similar</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="NNS">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="JJ">inactive</W> <W C="NNS">particles</W> <W C="VBP">suggest</W> <W C="IN">that</W> <W C="DT">each</W> <W C="NN">species</W> <W C="VBZ">is</W> <W C="RB">chemically/electronically</W> <W C="JJ">distinct</W> <W C=".">.</W></A-S>
        <A-S ID="s7" AZ="OWN_RES"><W C="NNS">Differences</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NNS">spectra</W> <W C="IN">of</W> <W C="JJ">single</W> <W C="NNS">particles</W> <W C=",">,</W> <W C="NNS">dimers</W> <W C="CC">and</W> <W C="NNS">clusters</W> <W C="VBD">were</W> <W C="RB">also</W> <W C="VBN">observed</W> <W C=".">.</W></A-S>
        <A-S ID="s8" AZ="FUT"><W C="JJ">Further</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">data</W> <W C=",">,</W> <W C="VBG">including</W> <W C="NN">extraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">complex</W> <W C="JJ">dielectric</W> <W C="NN">function</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NNP">EELS</W> <W C="NNS">data</W> <W C=",">,</W> <W C="MD">will</W> <W C="VB">provide</W> <W C="DT">an</W> <W C="NN">insight</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NN">relationship</W> <W C="IN">between</W> <W C="DT">these</W> <W C="NNS">observations</W> <W C="CC">and</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER>Introduction</HEADER>
            <P>
                <S ID="s9" AZ="COGRO"><W C="NN">Surface</W> <W C="VBD">enhanced</W> <W C="NN">resonance</W> <W C="NN">Raman</W> <W C="NN">spectroscopy</W> <W C="NN">(SERRS)</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="JJ">powerful</W> <W C="JJ">analytical</W> <W C="NN">technique</W> <W C="JJ">capable</W> <W C="IN">of</W> <W C="JJ">single</W> <W C="NN">molecule</W> <W C="NN">detection</W> <W C="CC">and</W> <W C="NN">characterisation.1,2</W></S>
                <S ID="s10" AZ="COGRO"><W C="IN">Although</W> <W C="DT">the</W> <W C="JJ">general</W> <W C="NNS">mechanisms</W> <W C="IN">of</W> <W C="NN">SERRS</W> <W C="VBP">are</W> <W C="RB">broadly</W> <W C="IN">accepted,3,4</W> <REF REFID="cit3" ID="R-2"></REF> <REF REFID="cit4" ID="R-3"></REF> <W C="DT">the</W> <W C="NNS">processes</W> <W C="VBG">occurring</W> <W C="IN">at</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="NNS">sites</W> <W C=",">,</W> <W C="WRB">where</W> <W C="JJ">enormous</W> <W C="NNS">enhancements</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNP">Raman</W> <W C="NN">signal</W> <W C="VBP">occur</W> <W C="CC">and</W> <W C="JJ">single</W> <W C="NN">molecule</W> <W C="NN">detection</W> <W C="VBZ">is</W> <W C="JJ">possible</W> <W C=",">,</W> <W C="VBP">are</W> <W C="RB">poorly</W> <W C="VBN">understood</W> <W C=".">.</W></S>
                <S ID="s11" AZ="OTHR"><W C="DT">The</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="NNS">SERRS</W> <W C="IN">from</W> <W C="JJ">analyte</W> <W C="NNS">molecules</W> <W C="VBN">adsorbed</W> <W C="IN">onto</W> <W C="JJ">silver</W> <W C="NNS">particles</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="CD">one</W> <W C="IN">of</W> <W C="DT">the</W> <W C="RBS">most</W> <W C="JJ">informative</W> <W C="NNS">ways</W> <W C="IN">of</W> <W C="VBG">studying</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NN">mechanism</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">different</W> <W C="NNS">systems</W> <W C="VBN">studied</W> <W C="VBP">include</W> <W C="VBN">isolated</W> <W C="JJ">single</W> <W C="NN">particles,1,5,6</W> <REF REFID="cit1" ID="R-4"></REF> <REF REFID="cit5" ID="R-5"></REF> <REF REFID="cit6" ID="R-6"></REF> <W C="NN">dimers6–8</W> <REF REFID="cit7" ID="R-7"></REF> <REF REFID="cit8" ID="R-8"></REF> <W C="CC">and</W> <W C="NN">clusters5,6,9–11</W> <REF REFID="cit5" ID="R-9"></REF> <REF REFID="cit6" ID="R-10"></REF> <REF REFID="cit10" ID="R-11"></REF> <REF REFID="cit11" ID="R-12"></REF> <W C="RB">as</W> <W C="RB">well</W> <W C="IN">as</W> <W C="NN">ensemble</W> <W C="VBD">averaged</W> <W C="NNS">measurements</W> <W C="IN">from</W> <W C="NNS">thousands</W> <W C="IN">of</W> <W C="JJ">aggregated</W> <W C="NN">particles.2,12</W></S>
                <S ID="s12" AZ="PREV_OWN"><W C="IN">In</W> <W C="JJ">previous</W> <W C="NNS">studies</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">developed</W> <W C="DT">an</W> <W C="JJ">effective</W> <W C="NN">method</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="DT">a</W> <W C="RB">statistically</W> <W C="JJ">significant</W> <W C="NN">number</W> <W C="IN">of</W> <W C="VBN">immobilised</W> <W C="NNS">nanoparticles</W> <W C="IN">by</W> <W C="CC">both</W> <W C="NN">SERRS</W> <W C="CC">and</W> <W C="NN">transmission</W> <W C="NN">electron</W> <W C="NN">microscopy</W> <W C="NN">(TEM).5,6</W></S>
                <S ID="s13" AZ="PREV_OWN"><W C="DT">This</W> <W C="NN">method</W> <W C="VBZ">involves</W> <W C="DT">the</W> <W C="NN">correlation</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">SERRS</W> <W C="NN">map</W> <W C=",">,</W> <W C="VBN">recorded</W> <W C="VBG">using</W> <W C="DT">an</W> <W C="JJ">optical</W> <W C="NN">microscope</W> <W C=",">,</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">collage</W> <W C="IN">of</W> <W C="NN">TEM</W> <W C="NNS">images</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">area</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">substrate</W> <W C=".">.</W></S>
                <S ID="s14" AZ="PREV_OWN"><W C="RB">Recently</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">improved</W> <W C="DT">this</W> <W C="NN">method</W> <W C="IN">through</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="JJ">fluorescent</W> <W C="NNS">beads</W> <W C="WDT">that</W> <W C="VBP">act</W> <W C="IN">as</W> <W C="JJ">optical</W> <W C="NN">markers.13</W></S>
                <S ID="s15" AZ="PREV_OWN"><W C="VBG">Using</W> <W C="DT">this</W> <W C="NN">method</W> <W C=",">,</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="JJ">inactive</W> <W C="NNS">particles</W> <W C="VBD">were</W> <W C="RB">reliably</W> <W C="VBN">identified</W> <W C="IN">in</W> <W C="CD">three</W> <W C="JJ">different</W> <W C="NNS">instruments</W> <W C="CC">and</W> <W C="VBN">studied</W> <W C="IN">by</W> <W C="JJ">high</W> <W C="NN">resolution</W> <W C="NN">transmission</W> <W C="NN">electron</W> <W C="NN">microscopy</W> <W C="NN">(HRTEM)</W> <W C="CC">and</W> <W C="NN">electron</W> <W C="JJ">energy-loss</W> <W C="NN">spectroscopy</W> <W C="NN">(EELS)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S Comment="EELS contributed by whom?" ID="s16" AZ="OTHR"><W C="NNS">EELS</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">energy</W> <W C="NN">distribution</W> <W C="IN">of</W> <W C="JJ">primary</W> <W C="NNS">electrons</W> <W C="WDT">that</W> <W C="VBP">are</W> <W C="RB">inelastically</W> <W C="VBN">scattered</W> <W C="IN">upon</W> <W C="NN">interaction</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">specimen</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NNP">TEM</W> <W C=".">.</W></S>
                <S ID="s17" AZ="OTHR"><W C="DT">The</W> <W C="NN">technique</W> <W C="VBZ">yields</W> <W C="DT">a</W> <W C="NN">wealth</W> <W C="IN">of</W> <W C="NN">information</W> <W C="VBG">concerning</W> <W C="DT">the</W> <W C="JJ">electronic</W> <W C="NN">structure</W> <W C=",">,</W> <W C="NN">chemical</W> <W C="NN">bonding</W> <W C="CC">and</W> <W C="JJ">dielectric</W> <W C="NN">response</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">specimen</W> <W C="NN">atoms.14</W></S>
                <S ID="s18" AZ="COGRO"><W C="DT">The</W> <W C="JJ">inelastic</W> <W C="NNS">events</W> <W C="WDT">that</W> <W C="VBP">result</W> <W C="IN">in</W> <W C="JJ">spectral</W> <W C="NNS">features</W> <W C="VBP">are</W> <W C="RB">primarily</W> <W C="NN">electron–electron</W> <W C="NNS">interactions</W> <W C="CC">and</W> <W C="VBP">include</W> <W C="JJ">single</W> <W C="NN">electron</W> <W C="NNS">excitations</W> <W C=",">,</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="NN">intra</W> <W C=":">-</W> <W C="CC">and</W> <W C="JJ">inter-band</W> <W C="NNS">transitions</W> <W C="CC">and</W> <W C="JJ">inner-shell</W> <W C="NNS">ionisations</W> <W C=",">,</W> <W C="RB">as</W> <W C="RB">well</W> <W C="IN">as</W> <W C="JJ">collective</W> <W C="NN">electron</W> <W C="NNS">oscillations</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">bulk</W> <W C="CC">and</W> <W C="NN">surface</W> <W C="NNS">plasmons</W> <W C=".">.</W></S>
                <S ID="s19" AZ="COGRO"><W C="DT">The</W> <W C="NN">electron</W> <W C="JJ">energy-loss</W> <W C="NN">spectrum</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">divided</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NN">valence</W> <W C="NN">loss</W> <W C="NN">region</W> <W C=",">,</W> <W C="WDT">which</W> <W C="VBZ">includes</W> <W C="NN">energy</W> <W C="NNS">losses</W> <W C="IN">up</W> <W C="TO">to</W> <W C="CD">50</W> <W C="NN">eV</W> <W C=",">,</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">core</W> <W C="NN">loss</W> <W C="NN">region</W> <W C="WRB">where</W> <W C="JJR">higher</W> <W C="NN">energy</W> <W C="NNS">losses</W> <W C="VBP">are</W> <W C="VBN">measured</W> <W C=".">.</W></S>
                <S ID="s20" AZ="AIM"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">paper</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">focus</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">valence</W> <W C="NN">loss</W> <W C="NN">spectrum</W> <W C="WRB">where</W> <W C="NN">intra</W> <W C=":">-</W> <W C="CC">and</W> <W C="JJ">inter-band</W> <W C="NNS">transitions</W> <W C="RB">as</W> <W C="RB">well</W> <W C="IN">as</W> <W C="NN">plasmon</W> <W C="NNS">excitations</W> <W C="VBP">occur</W> <W C=".">.</W></S>
                <S ID="s21" AZ="COGRO"><W C="DT">The</W> <W C="JJS">largest</W> <W C="NN">feature</W> <W C="IN">in</W> <W C="DT">each</W> <W C="NN">spectrum</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="JJ">elastic</W> <W C="CC">or</W> <W C="JJ">zero-loss</W> <W C="JJ">peak</W> <W C="NN">(ZLP)</W> <W C=".">.</W></S>
                <S ID="s22" AZ="COGRO"><W C="DT">The</W> <W C="NN">ZLP</W> <W C="VBZ">is</W> <W C="VBN">associated</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NNS">electrons</W> <W C="WDT">that</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">interact</W> <W C="RB">inelastically</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">sample</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">full-width</W> <W C="JJ">half</W> <W C="NN">maximum</W> <W C="NN">(FWHM)</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">peak</W> <W C="VBZ">provides</W> <W C="DT">a</W> <W C="NN">measure</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">energy</W> <W C="NN">resolution</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">system</W> <W C=".">.</W></S>
                <S ID="s23" AZ="COGRO"><W C="IN">In</W> <W C="DT">a</W> <W C="JJ">modern</W> <W C="NN">field-emission</W> <W C="NN">gun</W> <W C="NNP">(FEG)</W> <W C="NNP">TEM</W> <W C="DT">the</W> <W C="NN">FWHM</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">ZLP</W> <W C="VBZ">is</W> <W C="RB">typically</W> <W C="CD">≥0.8</W> <W C="NN">eV</W> <W C=".">.</W></S>
                <S ID="s24" AZ="COGRO"><W C="IN">If</W> <W C="CD">one</W> <W C="VBZ">is</W> <W C="JJ">interested</W> <W C="IN">in</W> <W C="NNS">features</W> <W C="RB">close</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNP">ZLP</W> <W C=",">,</W> <W C="NNP">i.e</W> <W C=".">.</W> <W C="NN">ΔE</W> <W C="JJR">&lt;</W> <W C="CD">5</W> <W C="NN">eV</W> <W C=",">,</W> <W C="RB">then</W> <W C="NN">removal</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">tail</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">ZLP</W> <W C="VBZ">is</W> <W C="JJ">problematic</W> <W C="CC">and</W> <W C="RB">often</W> <W C="VBZ">results</W> <W C="IN">in</W> <W C="NN">noise</W> <W C="NN">amplification</W> <W C="WDT">that</W> <W C="MD">can</W> <W C="NN">mask</W> <W C="DT">the</W> <W C="NNS">features</W> <W C="IN">of</W> <W C="NN">interest</W> <W C=".">.</W></S>
                <S ID="s25" AZ="OWN_MTHD"><W C="NN">Key</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">success</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">EELS</W> <W C="NNS">measurements</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">study</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">FEG-TEM</W> <W C="VBN">fitted</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">monochromated</W> <W C="NN">source</W> <W C="WDT">that</W> <W C="VBZ">enables</W> <W C="DT">a</W> <W C="NN">ZLP</W> <W C="IN">with</W> <W C="NN">FWHM</W> <W C="JJ">=</W> <W C="CD">0.1</W> <W C="NN">eV</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">formed</W> <W C=".">.</W></S>
                <S ID="s26" AZ="OWN_MTHD"><W C="DT">This</W> <W C="VBN">enhanced</W> <W C="NN">resolution</W> <W C="VBZ">maximises</W> <W C="DT">the</W> <W C="NNS">chances</W> <W C="IN">of</W> <W C="VBG">resolving</W> <W C="CC">and</W> <W C="VBG">identifying</W> <W C="DT">the</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NNS">excitations</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">silver</W> <W C="NNS">particles</W> <W C="WDT">that</W> <W C="MD">could</W> <W C="RB">potentially</W> <W C="VB">provide</W> <W C="NN">insight</W> <W C="IN">into</W> <W C="DT">the</W> <W C="NNS">origins</W> <W C="IN">of</W> <W C="NN">SERRS</W> <W C=".">.</W></S>
                <S ID="s27" AZ="OWN_MTHD"><W C="PRP">It</W> <W C="MD">should</W> <W C="VB">be</W> <W C="VBN">noted</W> <W C="IN">that</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">work</W> <W C="DT">a</W> <W C="NNP">Raman</W> <W C="NN">excitation</W> <W C="IN">of</W> <W C="CD">514.5</W> <W C="NN">nm</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C=".">.</W></S>
                <S ID="s28" AZ="OWN_MTHD"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="JJ">possible</W> <W C="IN">that</W> <W C="NN">use</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">different</W> <W C="NN">excitation</W> <W C="NN">wavelength</W> <W C="MD">would</W> <W C="VB">result</W> <W C="IN">in</W> <W C="JJ">different</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="NNS">aggregates</W> <W C="VBG">being</W> <W C="JJ">active</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Experimental</HEADER>
            <P>
                <S ID="s29" AZ="USE"><W C="NN">Raman</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">obtained</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="NNP">Renishaw</W> <W C="NNP">Raman</W> <W C="NNP">InVia</W> <W C="NN">system</W> <W C="IN">in</W> <W C="JJ">confocal</W> <W C="NN">set-up</W> <W C="VBN">equipped</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NNP">Spectra</W> <W C="NN">Physics</W> <W C="CD">514.5</W> <W C="JJ">Ar+</W> <W C="NN">laser</W> <W C="CC">and</W> <W C="NNP">Renishaw</W> <W C="NNP">XYZ</W> <W C="NN">mapping</W> <W C="NN">stage</W> <W C=".">.</W></S>
                <S ID="s30" AZ="OWN_MTHD"><W C="IN">With</W> <W C="DT">a</W> <W C="CD">×100</W> <W C="NN">objective</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">lateral</W> <W C="NN">resolution</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNP">Raman</W> <W C="NN">system</W> <W C="VBD">was</W> <W C="VBN">measured</W> <W C="TO">to</W> <W C="VB">be</W> <W C="RB">approximately</W> <W C="CD">1</W> <W C="NN">µm</W> <W C=".">.</W></S>
                <S ID="s31" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">laser</W> <W C="NN">power</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">sample</W> <W C="VBD">was</W> <W C="VBN">measured</W> <W C="TO">to</W> <W C="VB">be</W> <W C="CD">15</W> <W C="NN">µW</W> <W C=".">.</W></S>
                <S ID="s32" AZ="OWN_MTHD"><W C="NN">Raman</W> <W C="NN">mapping</W> <W C="NNS">times</W> <W C="IN">of</W> <W C="RB">approximately</W> <W C="CD">1</W> <W C="NN">hour</W> <W C="VBD">were</W> <W C="VBN">employed</W> <W C="CC">and</W> <W C="IN">under</W> <W C="DT">these</W> <W C="NNS">conditions</W> <W C="DT">no</W> <W C="NN">photodegradation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">particle–dye</W> <W C="NN">complex</W> <W C="NN">occurs.5</W></S>
            </P>
            <P>
                <S ID="s33" AZ="USE"><W C="NN">Electron</W> <W C="NN">microscopy</W> <W C="VBD">was</W> <W C="VBN">performed</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="NNP">JEOL</W> <W C="CD">2010</W> <W C="NNP">TEM</W> <W C=",">,</W> <W C="VBG">operating</W> <W C="IN">at</W> <W C="CD">200</W> <W C="NN">kV</W> <W C=",">,</W> <W C="CC">and</W> <W C="VBN">fitted</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">LaB6</W> <W C="NN">filament</W> <W C=".">.</W></S>
                <S ID="s34" AZ="USE"><W C="DT">A</W> <W C="NNP">Gatan</W> <W C="NNP">Multiscan</W> <W C="JJ">digital</W> <W C="NN">camera</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">for</W> <W C="NN">image</W> <W C="NN">capture</W> <W C=".">.</W></S>
                <S ID="s35" AZ="USE"><W C="NNS">EELS</W> <W C="NNS">measurements</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">on</W> <W C="DT">a</W> <W C="FW">FEI</W> <W C="FW">Tecnai</W> <W C="NN">F20</W> <W C=",">,</W> <W C="VBG">operating</W> <W C="IN">at</W> <W C="CD">200</W> <W C="NN">kV</W> <W C=",">,</W> <W C="VBN">fitted</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">monochromator</W> <W C="CC">and</W> <W C="DT">a</W> <W C="JJ">high</W> <W C="NN">resolution</W> <W C="NNP">Gatan</W> <W C="NNP">Imaging</W> <W C="NNP">Filter</W> <W C="NN">spectrometer.15</W></S>
                <S ID="s36" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">energy</W> <W C="NN">resolution</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">system</W> <W C="VBD">was</W> <W C="CD">0.1</W> <W C="NN">eV</W> <W C=".">.</W></S>
                <S ID="s37" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">EELS</W> <W C="NNS">experiments</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">in</W> <W C="NN">image</W> <W C="NN">mode</W> <W C="JJ">such</W> <W C="IN">that</W> <W C="DT">an</W> <W C="NN">image</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">specimen</W> <W C="VBD">was</W> <W C="JJ">visible</W> <W C="IN">on</W> <W C="DT">the</W> <W C="VBG">viewing</W> <W C="NN">screen</W> <W C=".">.</W></S>
                <S ID="s38" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">corrected</W> <W C="IN">for</W> <W C="NN">gain</W> <W C="NNS">variations</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NNP">CCD</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">dark</W> <W C="NN">current</W> <W C="VBD">was</W> <W C="VBN">removed</W> <W C=".">.</W></S>
                <S ID="s39" AZ="OWN_MTHD"><W C="IN">For</W> <W C="DT">each</W> <W C="NN">EELS</W> <W C="NN">spectrum</W> <W C="VBN">shown</W> <W C=",">,</W> <W C="DT">a</W> <W C="NN">series</W> <W C="IN">of</W> <W C="CD">25</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">collected</W> <W C=",">,</W> <W C="VBN">aligned</W> <W C="CC">and</W> <W C="VBN">summed</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s40" AZ="USE"><W C="NN">Silver</W> <W C="NN">colloid</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">analyte</W> <W C="VBP">dye</W> <W C="NN">3,5-dimethoxy-4-(5′-azobenzotriazoyl)phenylamine</W> <W C=",">,</W> <W C="NN">ABT-DMOPA</W> <W C=",">,</W> <W C="VBD">were</W> <W C="VBN">prepared</W> <W C="IN">as</W> <W C="VBN">described</W> <W C="NN">previously.5</W></S>
                <S ID="s41" AZ="USE"><W C="NN">Silver</W> <W C="NN">colloid</W> <W C="VBD">was</W> <W C="VBN">immobilised</W> <W C="IN">on</W> <W C="JJ">labelled</W> <W C="NN">SiOx</W> <W C="NN">TEM</W> <W C="VBZ">grids</W> <W C="NNP">(SPI</W> <W C=",">,</W> <W C="NNP">Pennsylvania</W> <W C=",">,</W> <W C="NNP">USA)</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">manner</W> <W C="JJ">similar</W> <W C="TO">to</W> <W C="DT">that</W> <W C="VBN">described</W> <W C="NN">previously.5</W></S>
                <S ID="s42" AZ="OWN_MTHD"><W C="RB">However</W> <W C=",">,</W> <W C="IN">for</W> <W C="DT">all</W> <W C="NNS">experiments</W> <W C="VBN">detailed</W> <W C="RB">here</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNS">grids</W> <W C="VBD">were</W> <W C="RB">not</W> <W C="VBN">coated</W> <W C="IN">with</W> <W C="NN">formvar</W> <W C="CC">and</W> <W C="VBD">were</W> <W C="RB">not</W> <W C="VBN">silanised</W> <W C=".">.</W></S>
                <S ID="s43" AZ="OWN_MTHD"><W C="IN">In</W> <W C="NN">brief</W> <W C=",">,</W> <W C="DT">each</W> <W C="NN">grid</W> <W C="VBD">was</W> <W C="VBN">rinsed</W> <W C="IN">in</W> <W C="NN">methanol</W> <W C=",">,</W> <W C="VBN">allowed</W> <W C="TO">to</W> <W C="VB">dry</W> <W C="CC">and</W> <W C="CD">1</W> <W C="NN">drop</W> <W C="IN">of</W> <W C="DT">a</W> <W C="VBP">dilute</W> <W C="NN">colloid</W> <W C="VBD">was</W> <W C="VBN">placed</W> <W C="IN">on</W> <W C="CD">one</W> <W C="NN">side</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">grid</W> <W C="CC">and</W> <W C="VBN">allowed</W> <W C="TO">to</W> <W C="VB">evaporate</W> <W C="RB">completely</W> <W C=".">.</W></S>
                <S ID="s44" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">grid</W> <W C="VBD">was</W> <W C="VBN">rinsed</W> <W C="IN">in</W> <W C="NN">water</W> <W C="CC">and</W> <W C="RB">then</W> <W C="NN">methanol</W> <W C="IN">before</W> <W C="CD">1</W> <W C="NN">drop</W> <W C="IN">of</W> <W C="NN">analyte</W> <W C="VBP">dye</W> <W C="NN">(ABT-DMOPA</W> <W C=",">,</W> <W C="CD">1</W> <W C="NN">×</W> <W C="CD">106</W> <W C="NN">M)</W> <W C="VBD">was</W> <W C="VBN">applied</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">side</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">grid</W> <W C=".">.</W></S>
                <S ID="s45" AZ="OWN_MTHD"><W C="IN">After</W> <W C="CD">5</W> <W C="NN">min</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">excess</W> <W C="VB">dye</W> <W C="VBD">was</W> <W C="VBN">washed</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">grid</W> <W C="IN">by</W> <W C="NN">immersion</W> <W C="IN">in</W> <W C="NN">methanol</W> <W C=".">.</W></S>
                <S ID="s46" AZ="OWN_MTHD"><W C="DT">A</W> <W C="NN">suspension</W> <W C="IN">of</W> <W C="JJ">fluorescent</W> <W C="NNS">beads</W> <W C="IN">in</W> <W C="NN">methanol</W> <W C="NN">(P.A.R.I.S</W> <W C=".">.</W> <W C=",">,</W> <W C="NNP">Paris</W> <W C=",">,</W> <W C="NNP">France)</W> <W C="VBD">was</W> <W C="VBN">diluted</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">suitable</W> <W C="NN">concentration</W> <W C=",">,</W> <W C="RB">then</W> <W C="CD">1</W> <W C="NN">drop</W> <W C="VBD">was</W> <W C="VBN">applied</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">side</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">grid</W> <W C=".">.</W></S>
                <S ID="s47" AZ="OWN_MTHD"><W C="IN">After</W> <W C="CD">5</W> <W C="NN">min</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">grid</W> <W C="VBD">was</W> <W C="VBN">rinsed</W> <W C="IN">in</W> <W C="NN">methanol</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Results and discussion</HEADER>
            <P>
                <S ID="s48" AZ="OWN_RES"><W C="VBN">Presented</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C="VBP">are</W> <W C="JJ">HRTEM</W> <W C="NNS">images</W> <W C="IN">of</W> <W C="CD">four</W> <W C="NNS">SERRS</W> <W C="JJ">active</W> <W C="NN">(a–d)</W> <W C="CC">and</W> <W C="CD">two</W> <W C="NNS">SERRS</W> <W C="JJ">inactive</W> <W C="NNS">dimers</W> <W C="VBP">(e,f)</W> <W C="DT">each</W> <W C="NN">set</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">scale</W> <W C=".">.</W></S>
                <S ID="s49" AZ="OWN_MTHD"><W C="DT">Each</W> <W C="NN">dimer</W> <W C="VBD">was</W> <W C="RB">spatially</W> <W C="VBN">isolated</W> <W C="JJ">such</W> <W C="IN">that</W> <W C="NN">SERRS</W> <W C="VBD">was</W> <W C="VBN">collected</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C="RB">alone</W> <W C="IN">without</W> <W C="DT">a</W> <W C="NN">contribution</W> <W C="IN">from</W> <W C="DT">any</W> <W C="JJ">other</W> <W C="NN">particle</W> <W C="CC">or</W> <W C="NN">aggregate</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C=".">.</W></S>
                <S ID="s50" AZ="OWN_MTHD"><W C="RB">Therefore</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C="MD">can</W> <W C="VB">be</W> <W C="RB">unambiguously</W> <W C="VBN">assigned</W> <W C="TO">to</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">dimers</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C=".">.</W></S>
                <S ID="s51" AZ="OWN_MTHD"><W C="DT">A</W> <W C="NN">section</W> <W C="IN">from</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">dimers</W> <W C="VBZ">is</W> <W C="JJ">enlarged</W> <W C="CC">and</W> <W C="VBN">shown</W> <W C="CC">either</W> <W C="IN">above</W> <W C="NN">(a–c)</W> <W C="CC">or</W> <W C="IN">below</W> <W C="NN">(d–e)</W> <W C="DT">the</W> <W C="NN">image</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C=".">.</W></S>
                <S ID="s52" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">each</W> <W C="NN">image</W> <W C="NN">silver</W> <W C="NN">lattice</W> <W C="NNS">fringes</W> <W C="VBP">are</W> <W C="JJ">visible</W> <W C="IN">although</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="VBD">were</W> <W C="RB">not</W> <W C="JJ">tilted</W> <W C="TO">to</W> <W C="VB">orientate</W> <W C="DT">a</W> <W C="JJ">specific</W> <W C="NN">zone</W> <W C="NN">axis</W> <W C="IN">before</W> <W C="NN">imaging</W> <W C=".">.</W></S>
                <S ID="s53" AZ="OWN_MTHD"><W C="RB">Instead</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNS">images</W> <W C="VBP">show</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="VBN">orientated</W> <W C="IN">as</W> <W C="PRP">they</W> <W C="VBD">were</W> <W C="IN">for</W> <W C="NN">SERRS</W> <W C="NN">analysis</W> <W C=".">.</W></S>
                <S ID="s54" AZ="OWN_MTHD"><W C="IN">As</W> <W C="VBN">discussed</W> <W C="RB">previously</W> <W C=",">,</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C="IN">in</W> <W C="NNS">dimers</W> <W C="MD">may</W> <W C="VB">be</W> <W C="JJ">related</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNS">dimensions</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">interparticle</W> <W C="NN">junction</W> <W C=",">,</W> <W C="NN">orientation</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">polarisation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">incident</W> <W C="NN">light</W> <W C="CC">and</W> <W C="NN">crystal</W> <W C="NNS">defects</W> <W C="JJ">present</W> <W C="IN">within</W> <W C="DT">the</W> <W C="NN">particle.6</W></S>
                <S ID="s55" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">dimer</W> <W C="NN">(b)</W> <W C=",">,</W> <W C="DT">a</W> <W C="NN">gap</W> <W C="IN">of</W> <W C="RB">approximately</W> <W C="CD">0.5</W> <W C="NN">nm</W> <W C="VBZ">exists</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C="VBZ">is</W> <W C="NNP">SERRS</W> <W C="JJ">active</W> <W C=".">.</W></S>
                <S ID="s56" AZ="OWN_RES"><W C="NNS">Dimers</W> <W C="NN">(e)</W> <W C="CC">and</W> <W C="NN">(f)</W> <W C="VBP">are</W> <W C="NN">SERRS</W> <W C="JJ">inactive</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="IN">in</W> <W C="DT">both</W> <W C="DT">these</W> <W C="NNS">dimers</W> <W C="VBP">are</W> <W C="VBN">overlapped</W> <W C=".">.</W></S>
                <S ID="s57" AZ="OWN_CONC"><W C="DT">These</W> <W C="NNS">observations</W> <W C="VBP">support</W> <W C="DT">the</W> <W C="NN">theory</W> <W C="IN">that</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">junction</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="WDT">that</W> <W C="VBZ">is</W> <W C="JJ">crucial</W> <W C="IN">for</W> <W C="JJ">effective</W> <W C="NNS">SERRS</W> <W C=".">.</W></S>
                <S ID="s58" AZ="OWN_RES"><W C="RB">However</W> <W C=",">,</W> <W C="NN">dimer</W> <W C="NN">(a)</W> <W C="VBZ">is</W> <W C="RB">also</W> <W C="JJ">active</W> <W C=",">,</W> <W C="CC">yet</W> <W C="RB">here</W> <W C="DT">the</W> <W C="CD">two</W> <W C="NNS">particles</W> <W C="VBP">overlap</W> <W C="JJ">such</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">edge</W> <W C="IN">of</W> <W C="CD">one</W> <W C="NN">particle</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">seen</W> <W C="JJ">positioned</W> <W C="IN">on</W> <W C="NN">top</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">other</W> <W C=".">.</W></S>
                <S ID="s59" AZ="OWN_RES"><W C="IN">For</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">these</W> <W C="NNS">dimers</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C="NN">axis</W> <W C="VBZ">is</W> <W C="JJ">parallel</W> <W C=",">,</W> <W C="CC">or</W> <W C="RB">close</W> <W C="TO">to</W> <W C="NN">parallel</W> <W C=",">,</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">polarisation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">incident</W> <W C="NN">light</W> <W C=".">.</W></S>
                <S ID="s60" AZ="OWN_RES"><W C="RB">However</W> <W C=",">,</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="NNS">dimers</W> <W C="NN">(c)</W> <W C="CC">and</W> <W C="NN">(d)</W> <W C=",">,</W> <W C="DT">each</W> <W C="IN">of</W> <W C="WDT">which</W> <W C="VBP">are</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C="NN">axis</W> <W C="VBZ">lies</W> <W C="JJ">perpendicular</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">direction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">incident</W> <W C="NN">polarisation</W> <W C=".">.</W></S>
                <S ID="s61" AZ="OWN_CONC"><W C="PRP">It</W> <W C="MD">would</W> <W C="RB">therefore</W> <W C="VB">appear</W> <W C="IN">that</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="JJ">dependent</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">direction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">incident</W> <W C="NN">polarisation</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C="NN">axis</W> <W C=".">.</W></S>
                <S ID="s62" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">particles</W> <W C="IN">in</W> <W C="NNS">dimers</W> <W C="NN">(c)</W> <W C="CC">and</W> <W C="NN">(d)</W> <W C="VBP">appear</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">joined</W> <W C="RB">together</W> <W C="CC">and</W> <W C="DT">this</W> <W C="MD">will</W> <W C="VB">be</W> <W C="VBN">discussed</W> <W C="IN">below</W> <W C=".">.</W></S>
                <S ID="s63" AZ="OWN_RES"><W C="NN">Diffraction</W> <W C="NN">contrast</W> <W C="NNS">features</W> <W C=",">,</W> <W C="JJ">indicative</W> <W C="IN">of</W> <W C="NN">crystal</W> <W C="NNS">defects</W> <W C=",">,</W> <W C="VBP">are</W> <W C="JJ">visible</W> <W C="IN">in</W> <W C="DT">all</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">images</W> <W C=".">.</W></S>
                <S ID="s64" AZ="OWN_RES"><W C="DT">The</W> <W C="RBS">most</W> <W C="JJ">distinct</W> <W C="NNS">features</W> <W C="VBP">occur</W> <W C="IN">in</W> <W C="NN">dimer</W> <W C="NN">(e)</W> <W C=".">.</W></S>
                <S ID="s65" AZ="OWN_RES"><W C="DT">The</W> <W C="JJR">lower</W> <W C="NN">particle</W> <W C="VBZ">exhibits</W> <W C="DT">a</W> <W C="NN">series</W> <W C="IN">of</W> <W C="JJ">dark</W> <W C="NNS">lines</W> <W C=",">,</W> <W C="RB">possibly</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">result</W> <W C="IN">of</W> <W C="NN">twin</W> <W C="NNS">boundaries</W> <W C=",">,</W> <W C="WDT">that</W> <W C="VBD">split</W> <W C="DT">the</W> <W C="NN">particle</W> <W C="IN">into</W> <W C="CD">three</W> <W C="NNS">subcrystals</W> <W C=".">.</W></S>
                <S ID="s66" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">upper</W> <W C="NN">subcrystal</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">single</W> <W C="NN">dark</W> <W C="NN">line</W> <W C="VBZ">is</W> <W C="JJ">indicative</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">line</W> <W C="NN">defect</W> <W C=".">.</W></S>
                <S ID="s67" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">diffraction</W> <W C="NN">contrast</W> <W C="VBN">observed</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">enlarged</W> <W C="NN">image</W> <W C="IN">of</W> <W C="NN">dimer</W> <W C="NN">(c)</W> <W C="MD">may</W> <W C="RB">also</W> <W C="VB">be</W> <W C="JJ">indicative</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="VB">multiply</W> <W C="JJ">twin</W> <W C="NNS">boundaries</W> <W C=".">.</W></S>
                <S ID="s68" AZ="OWN_MTHD"><W C="PRP">It</W> <W C="MD">should</W> <W C="VB">be</W> <W C="VBN">noted</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">visibility</W> <W C="IN">of</W> <W C="JJ">such</W> <W C="NN">contrast</W> <W C="VBZ">is</W> <W C="RB">highly</W> <W C="JJ">sensitive</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">orientation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="IN">with</W> <W C="NN">respect</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">beam</W> <W C=".">.</W></S>
                <S ID="s69" AZ="FUT"><W C="DT">A</W> <W C="JJ">detailed</W> <W C="NN">electron</W> <W C="NN">diffraction</W> <W C="NN">study</W> <W C="TO">to</W> <W C="RB">fully</W> <W C="VB">characterise</W> <W C="DT">these</W> <W C="NNS">defects</W> <W C="CC">and</W> <W C="NNS">boundaries</W> <W C="VBZ">is</W> <W C="JJ">ongoing</W> <W C=".">.</W></S>
                <S ID="s70" AZ="PREV_OWN"><W C="IN">As</W> <W C="VBN">discussed</W> <W C="RB">previously</W> <W C=",">,</W> <W C="NN">crystal</W> <W C="NNS">defects</W> <W C="JJ">present</W> <W C="IN">within</W> <W C="JJ">silver</W> <W C="NNS">particles</W> <W C="MD">could</W> <W C="VB">result</W> <W C="IN">in</W> <W C="JJ">high</W> <W C="NN">energy</W> <W C="NNS">sites</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">particle</W> <W C="NN">surface</W> <W C="WDT">that</W> <W C="MD">may</W> <W C="VB">act</W> <W C="IN">as</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="NN">sites.6</W></S>
                <S ID="s71" AZ="OWN_CONC"><W C="RB">However</W> <W C=",">,</W> <W C="NN">dimer</W> <W C="NN">(c)</W> <W C="VBZ">is</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="NN">dimer</W> <W C="NN">(e)</W> <W C="VBZ">is</W> <W C="NN">SERRS</W> <W C="JJ">inactive</W> <W C="VBG">suggesting</W> <W C="IN">that</W> <W C="DT">these</W> <W C="JJ">crystal</W> <W C="NNS">defects</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">contribute</W> <W C="TO">to</W> <W C="JJ">effective</W> <W C="NN">surface</W> <W C="NN">enhancement</W> <W C="CC">and</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">play</W> <W C="DT">a</W> <W C="JJ">significant</W> <W C="NN">role</W> <W C="IN">in</W> <W C="VBG">rendering</W> <W C="DT">a</W> <W C="NN">particle</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C=".">.</W></S>
                <S ID="s72" AZ="SUPPORT"><W C="IN">In</W> <W C="NN">addition</W> <W C="TO">to</W> <W C="PRP$">our</W> <W C="JJ">previous</W> <W C="NN">findings,6</W> <REF REFID="cit6" ID="R-25"></REF> <W C="DT">these</W> <W C="NNS">results</W> <W C="VBP">suggest</W> <W C="IN">that</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="JJ">little</W> <W C="NN">evidence</W> <W C="IN">for</W> <W C="DT">a</W> <W C="NN">correlation</W> <W C="IN">between</W> <W C="JJ">high</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">narrow</W> <W C="NN">junction</W> <W C="CC">or</W> <W C="NNS">junctions</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C=",">,</W> <W C="NN">crystal</W> <W C="NNS">defects</W> <W C="CC">or</W> <W C="DT">the</W> <W C="NN">orientation</W> <W C="IN">of</W> <W C="JJ">aggregated</W> <W C="NNS">particles</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">incident</W> <W C="NN">excitation</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s73" AZ="OWN_MTHD"><W C="DT">An</W> <W C="JJ">important</W> <W C="NN">consideration</W> <W C="WRB">when</W> <W C="VBG">analysing</W> <W C="JJ">silver</W> <W C="NNS">nanoparticles</W> <W C="IN">by</W> <W C="NN">TEM</W> <W C="VBZ">is</W> <W C="NN">sample</W> <W C="NN">degradation</W> <W C="IN">from</W> <W C="NN">exposure</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">beam</W> <W C=".">.</W></S>
                <S ID="s74" AZ="OWN_CONC"><W C="DT">The</W> <W C="NNS">particles</W> <W C="IN">in</W> <W C="NNS">dimers</W> <W C="NN">(c)</W> <W C="CC">and</W> <W C="NN">(d)</W> <W C="VBP">appear</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">joined</W> <W C="RB">together</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">manner</W> <W C="RB">not</W> <W C="RB">usually</W> <W C="VBN">observed</W> <W C="CC">and</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="VBN">believed</W> <W C="IN">that</W> <W C="DT">this</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">result</W> <W C="IN">of</W> <W C="NN">beam</W> <W C="NN">damage</W> <W C=".">.</W></S>
                <S ID="s75" AZ="OWN_MTHD"><W C="DT">This</W> <W C="NN">process</W> <W C="VBZ">is</W> <W C="VBN">illustrated</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">separate</W> <W C="NN">study</W> <W C=",">,</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">2</W> <W C=",">,</W> <W C="WRB">where</W> <W C="DT">the</W> <W C="NN">junction</W> <W C="IN">between</W> <W C="DT">the</W> <W C="CD">two</W> <W C="NNS">particles</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">dimer</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">before</W> <W C="CC">and</W> <W C="IN">after</W> <W C="NN">electron</W> <W C="NN">beam</W> <W C="NN">damage</W> <W C=".">.</W></S>
                <S ID="s76" AZ="OWN_RES"><W C="IN">In</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">2(a)</W> <W C="DT">the</W> <W C="NN">HRTEM</W> <W C="NN">image</W> <W C="VBZ">shows</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">edge</W> <W C="IN">of</W> <W C="DT">each</W> <W C="NN">particle</W> <W C="VBZ">is</W> <W C="RB">clearly</W> <W C="JJ">visible</W> <W C=".">.</W></S>
                <S ID="s77" AZ="OWN_RES"><W C="IN">In</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="VB">2(b)</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="VBP">have</W> <W C="VBN">melted</W> <W C="RB">together</W> <W C="CC">and</W> <W C="DT">no</W> <W C="NN">interparticle</W> <W C="NN">junction</W> <W C="VBZ">remains</W> <W C=".">.</W></S>
                <S ID="s78" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">case</W> <W C=",">,</W> <W C="NN">particle</W> <W C="NN">degradation</W> <W C="VBD">occurred</W> <W C="IN">after</W> <W C="RB">approximately</W> <W C="CD">20</W> <W C="NN">min</W> <W C="IN">of</W> <W C="NN">imaging</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">beam</W> <W C="VBG">illuminating</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C=".">.</W></S>
                <S ID="s79" AZ="OWN_MTHD"><W C="NN">Particle</W> <W C="NN">damage</W> <W C="VBZ">is</W> <W C="RBR">more</W> <W C="JJ">prevalent</W> <W C="DT">the</W> <W C="JJR">stronger</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">beam</W> <W C="NN">intensity</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJR">older</W> <W C="DT">the</W> <W C="NN">sample</W> <W C="VBZ">is</W> <W C=",">,</W> <W C="NNP">i.e</W> <W C=".">.</W> <W C="DT">the</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">days</W> <W C="IN">after</W> <W C="NN">particle</W> <W C="NN">immobilisation</W> <W C=".">.</W></S>
            </P>
            <P>
                <S Comment="reason for method" ID="s80" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">lack</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">correlation</W> <W C="IN">between</W> <W C="NN">particle</W> <W C="NN">microstructure</W> <W C="CC">and</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C="VBD">motivated</W> <W C="PRP$">our</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">electronic</W> <W C="NNS">properties</W> <W C="IN">of</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="JJ">inactive</W> <W C="NN">silver</W> <W C="NNS">particles</W> <W C="VBG">using</W> <W C="NNS">EELS</W> <W C=".">.</W></S>
                <S ID="s81" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">microscope</W> <W C="NN">setup</W> <W C="VBD">utilised</W> <W C="DT">a</W> <W C="JJ">small</W> <W C="NN">entrance</W> <W C="NN">aperture</W> <W C="CD">(0.65</W> <W C="NN">mm)</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">spectrometer</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">achieve</W> <W C="DT">an</W> <W C="NN">energy</W> <W C="NN">resolution</W> <W C="IN">of</W> <W C="RB">approximately</W> <W C="CD">0.1</W> <W C="NN">eV</W> <W C=".">.</W></S>
                <S ID="s82" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">setup</W> <W C="RB">however</W> <W C=",">,</W> <W C="RB">only</W> <W C="DT">a</W> <W C="NN">portion</W> <W C="IN">of</W> <W C="CD">one</W> <W C="NN">particle</W> <W C="RB">(approximately</W> <W C="CD">10</W> <W C="NN">nm2)</W> <W C="MD">could</W> <W C="VB">be</W> <W C="VBN">sampled</W> <W C=".">.</W></S>
                <S ID="s83" AZ="OWN_FAIL"><W C="DT">The</W> <W C="NN">use</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJR">larger</W> <W C="NN">aperture</W> <W C="CD">(2</W> <W C="NN">mm)</W> <W C="VBD">allowed</W> <W C="DT">a</W> <W C="JJR">larger</W> <W C="NN">area</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">sampled</W> <W C="FW">(30</W> <W C="FW">nm2)</W> <W C=",">,</W> <W C="CC">but</W> <W C="DT">the</W> <W C="NN">resolution</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">setup</W> <W C="VBD">was</W> <W C="VBN">degraded</W> <W C="TO">to</W> <W C="RB">approximately</W> <W C="CD">0.3</W> <W C="NN">eV</W> <W C=".">.</W></S>
                <S ID="s84" AZ="OWN_FAIL"><W C="IN">At</W> <W C="DT">this</W> <W C="NN">resolution</W> <W C="JJ">much</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">detail</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">EELS</W> <W C="NNS">spectra</W> <W C="VBD">was</W> <W C="JJ">unresolved</W> <W C=".">.</W></S>
                <S ID="s85" AZ="OWN_MTHD"><W C="RB">Therefore</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNS">EELS</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">recorded</W> <W C="IN">from</W> <W C="DT">an</W> <W C="NN">area</W> <W C="IN">of</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="VBN">studied</W> <W C="CC">and</W> <W C="IN">for</W> <W C="JJ">aggregated</W> <W C="NNS">particles</W> <W C="DT">the</W> <W C="NN">area</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">interparticle</W> <W C="NN">junction</W> <W C="MD">could</W> <W C="RB">also</W> <W C="VB">be</W> <W C="VBN">analysed</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s86" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="NN">3(a)</W> <W C="VBZ">shows</W> <W C="DT">a</W> <W C="JJ">typical</W> <W C="JJ">energy-loss</W> <W C="NN">spectrum</W> <W C="VBN">obtained</W> <W C="IN">from</W> <W C="DT">a</W> <W C="JJ">silver</W> <W C="NN">particle</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">study</W> <W C=".">.</W></S>
                <S ID="s87" AZ="OWN_RES"><W C="IN">As</W> <W C="VBN">discussed</W> <W C="RBR">earlier</W> <W C="DT">the</W> <W C="RBS">most</W> <W C="JJ">intense</W> <W C="NN">peak</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">spectrum</W> <W C="VBZ">corresponds</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">zero-loss</W> <W C="NN">peak</W> <W C="NN">(ZLP)</W> <W C=".">.</W></S>
                <S ID="s88" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">spectrum</W> <W C="VBZ">is</W> <W C="VBN">expanded</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">3(b)</W> <W C="TO">to</W> <W C="VB">show</W> <W C="DT">the</W> <W C="NN">detail</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">valence</W> <W C="NN">loss</W> <W C="NN">region</W> <W C=".">.</W></S>
                <S ID="s89" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">all</W> <W C="JJ">subsequent</W> <W C="NNS">spectra</W> <W C="PRP">we</W> <W C="MD">will</W> <W C="VB">omit</W> <W C="DT">the</W> <W C="NN">zero</W> <W C="NN">loss</W> <W C="NN">peak</W> <W C=".">.</W></S>
                <S ID="s90" AZ="OTHR"><W C="DT">The</W> <W C="VBN">published</W> <W C="NNS">data</W> <W C="IN">on</W> <W C="NN">energy</W> <W C="NNS">losses</W> <W C="IN">from</W> <W C="JJ">silver</W> <W C="NNS">systems</W> <W C="VBP">include</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="JJ">inter-band</W> <W C="NNS">transitions</W> <W C="IN">at</W> <W C="CD">3.3</W> <W C="CC">and</W> <W C="CD">5</W> <W C="NN">eV</W> <W C=",">,</W> <W C="DT">a</W> <W C="NN">surface</W> <W C="NN">plasmon</W> <W C="NN">excitation</W> <W C="IN">at</W> <W C="CD">3.5</W> <W C="NN">eV</W> <W C="CC">and</W> <W C="DT">a</W> <W C="JJ">bulk</W> <W C="NN">plasmon</W> <W C="NN">excitation</W> <W C="IN">at</W> <W C="CD">3.8</W> <W C="NN">eV.16–18</W></S>
                <S ID="s91" AZ="OWN_RES"><W C="IN">In</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">3</W> <W C="EX">there</W> <W C="VBP">are</W> <W C="CD">two</W> <W C="NNS">peaks</W> <W C="IN">at</W> <W C="CD">3.3</W> <W C="CC">and</W> <W C="CD">3.8</W> <W C="NN">eV</W> <W C="CC">and</W> <W C="DT">a</W> <W C="JJ">broad</W> <W C="NN">peak</W> <W C="IN">at</W> <W C="RB">approximately</W> <W C="CD">8.0</W> <W C="NN">eV</W> <W C=".">.</W></S>
                <S ID="s92" AZ="OWN_RES"><W C="EX">There</W> <W C="VBZ">is</W> <W C="RB">also</W> <W C="DT">a</W> <W C="NN">shoulder</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">ZLP</W> <W C="IN">at</W> <W C="CD">1.2</W> <W C="NN">eV</W> <W C=".">.</W></S>
                <S ID="s93" AZ="SUPPORT"><W C="DT">These</W> <W C="NNS">features</W> <W C="RB">probably</W> <W C="VBP">correspond</W> <W C="IN">with</W> <W C="DT">some</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">excitations</W> <W C="VBN">reported</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">literature</W> <W C="CC">but</W> <W C="JJ">further</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="PRP$">our</W> <W C="NNS">data</W> <W C="VBZ">is</W> <W C="VBN">required</W> <W C="IN">before</W> <W C="NNS">assignments</W> <W C="MD">can</W> <W C="VB">be</W> <W C="RB">definitively</W> <W C="VBN">made</W> <W C=".">.</W></S>
                <S ID="s94" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">energy</W> <W C="NN">range</W> <W C="EX">there</W> <W C="VBP">are</W> <W C="DT">no</W> <W C="NNS">features</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">spectrum</W> <W C="VBN">recorded</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">SiOx</W> <W C="NN">substrate</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="NN">3c)</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s95" AZ="OWN_RES"><W C="IN">In</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">4</W> <W C=",">,</W> <W C="DT">a</W> <W C="NN">comparison</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">energy</W> <W C="NN">loss</W> <W C="NNS">spectra</W> <W C="VBN">recorded</W> <W C="IN">from</W> <W C="JJ">single</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="NNS">aggregates</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C="VBP">are</W> <W C="VBN">presented</W> <W C=".">.</W></S>
                <S ID="s96" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">spectra</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">expanded</W> <W C="CC">and</W> <W C="VBN">shifted</W> <W C="RB">vertically</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">y-axis</W> <W C="IN">for</W> <W C="NN">clarity</W> <W C=".">.</W></S>
                <S ID="s97" AZ="OWN_MTHD"><W C="IN">For</W> <W C="DT">the</W> <W C="NNS">aggregates</W> <W C=",">,</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">recorded</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">centre</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="RB">as</W> <W C="RB">well</W> <W C="IN">as</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NNS">interfaces</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C=".">.</W></S>
                <S ID="s98" AZ="OWN_CONC"><W C="DT">The</W> <W C="NNP">EELS</W> <W C="NNS">measurements</W> <W C="VBP">reveal</W> <W C="JJ">spectral</W> <W C="NNS">variations</W> <W C="IN">between</W> <W C="JJ">single</W> <W C="CC">and</W> <W C="JJ">aggregated</W> <W C="NNS">particles</W> <W C="VBG">proving</W> <W C="IN">that</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">species</W> <W C="VBZ">is</W> <W C="RB">chemically</W> <W C="JJ">and/or</W> <W C="RB">electronically</W> <W C="JJ">distinct</W> <W C=".">.</W></S>
                <S ID="s99" AZ="SUPPORT"><W C="DT">This</W> <W C="NN">result</W> <W C="VBZ">is</W> <W C="JJ">consistent</W> <W C="IN">with</W> <W C="JJ">electromagnetic</W> <W C="NN">theory3,8</W> <REF REFID="cit3" ID="R-28"></REF> <REF REFID="cit8" ID="R-29"></REF> <W C="WRB">where</W> <W C="NN">coupling</W> <W C="CC">and</W> <W C="VBG">shifting</W> <W C="IN">of</W> <W C="NN">surface</W> <W C="NNS">plasmons</W> <W C="VBP">occur</W> <W C="IN">in</W> <W C="JJ">aggregated</W> <W C="NNS">particles</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="DT">an</W> <W C="VBN">isolated</W> <W C="NN">particle</W> <W C=".">.</W></S>
                <S ID="s100" AZ="OWN_RES"><W C="IN">In</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">4</W> <W C="EX">there</W> <W C="VBP">are</W> <W C="NNS">peaks</W> <W C="VBN">observed</W> <W C="IN">at</W> <W C="RB">approximately</W> <W C="CD">2.0</W> <W C=",">,</W> <W C="CD">3.4</W> <W C=",">,</W> <W C="CD">3.8</W> <W C=",">,</W> <W C="CD">8.1</W> <W C="CC">and</W> <W C="CD">10.5</W> <W C="NN">eV</W> <W C="CC">and</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">these</W> <W C="NNS">peaks</W> <W C="VBZ">is</W> <W C="VBN">indicated</W> <W C="IN">by</W> <W C="VBN">dashed</W> <W C="NNS">lines</W> <W C=".">.</W></S>
                <S ID="s101" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">exact</W> <W C="NN">position</W> <W C="IN">of</W> <W C="DT">each</W> <W C="IN">of</W> <W C="DT">these</W> <W C="NNS">peaks</W> <W C="VBZ">varies</W> <W C="IN">by</W> <W C="IN">up</W> <W C="TO">to</W> <W C="CD">0.2</W> <W C="NN">eV</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="DT">some</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">spectra</W> <W C=".">.</W></S>
                <S ID="s102" AZ="OWN_RES"><W C="JJ">Sharp</W> <W C="NNS">features</W> <W C="VBP">are</W> <W C="JJ">present</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">majority</W> <W C="IN">of</W> <W C="NNS">spectra</W> <W C="IN">at</W> <W C="CD">3.3</W> <W C="CC">and</W> <W C="CD">3.8</W> <W C="NN">eV</W> <W C="IN">although</W> <W C="DT">the</W> <W C="JJ">relative</W> <W C="NNS">intensities</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">peaks</W> <W C="VBP">vary</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">broad</W> <W C="NNS">bands</W> <W C="IN">at</W> <W C="RB">approximately</W> <W C="CD">8.1</W> <W C="CC">and</W> <W C="CD">10.5</W> <W C="VBP">are</W> <W C="RBR">less</W> <W C="RB">well</W> <W C="VBN">defined</W> <W C="IN">in</W> <W C="NN">energy</W> <W C="CC">and</W> <W C="RB">not</W> <W C="JJ">present</W> <W C="IN">in</W> <W C="DT">all</W> <W C="NNS">spectra</W> <W C=".">.</W></S>
                <S ID="s103" AZ="OWN_RES"><W C="DT">A</W> <W C="JJ">notable</W> <W C="NN">difference</W> <W C="IN">between</W> <W C="DT">the</W> <W C="NNS">spectra</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NN">excitation</W> <W C="IN">from</W> <W C="JJ">aggregated</W> <W C="NNS">particles</W> <W C=".">.</W></S>
                <S ID="s104" AZ="OWN_RES"><W C="DT">This</W> <W C="NN">peak</W> <W C="VBZ">is</W> <W C="JJ">present</W> <W C="IN">at</W> <W C="CD">1.8</W> <W C="NN">eV</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C="NN">particle</W> <W C="CC">and</W> <W C="IN">at</W> <W C="CD">2.1</W> <W C="NN">eV</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">trimer</W> <W C="NN">particle</W> <W C=".">.</W></S>
                <S ID="s105" AZ="OWN_RES"><W C="DT">This</W> <W C="NN">trend</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="VBN">continued</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">quartet</W> <W C="NN">particle</W> <W C=",">,</W> <W C="IN">from</W> <W C="WDT">which</W> <W C="DT">no</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NN">peak</W> <W C="VBZ">is</W> <W C="VBN">observed</W> <W C=".">.</W></S>
                <S ID="s106" AZ="OWN_RES"><W C="IN">From</W> <W C="NNS">studies</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">dimers</W> <W C=",">,</W> <W C="DT">this</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NN">peak</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">observed</W> <W C="IN">between</W> <W C="CD">1.8–2.0</W> <W C="NN">eV</W> <W C=",">,</W> <W C="IN">although</W> <W C=",">,</W> <W C="IN">in</W> <W C="DT">some</W> <W C="NNS">cases</W> <W C="DT">the</W> <W C="NN">peak</W> <W C="VBZ">is</W> <W C="JJ">absent</W> <W C=".">.</W></S>
                <S ID="s107" AZ="OWN_RES"><W C="RB">Interestingly</W> <W C=",">,</W> <W C="IN">in</W> <W C="DT">all</W> <W C="NNS">cases</W> <W C="WRB">where</W> <W C="DT">the</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NN">peak</W> <W C="VBZ">is</W> <W C="JJ">present</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="VBN">detected</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">particle</W> <W C="CC">and</W> <W C="RB">not</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">junction</W> <W C="IN">between</W> <W C="NNS">particles</W> <W C=".">.</W></S>
                <S Comment="hypothesis" ID="s108" AZ="OWN_CONC"><W C="IN">If</W> <W C="DT">the</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NN">peak</W> <W C="VBZ">is</W> <W C="VBN">associated</W> <W C="IN">with</W> <W C="NN">particle</W> <W C="NN">aggregation</W> <W C=",">,</W> <W C="PRP$">its</W> <W C="NN">presence</W> <W C="MD">would</W> <W C="VB">have</W> <W C="VBN">been</W> <W C="VBN">expected</W> <W C="IN">between</W> <W C="NNS">particles</W> <W C=",">,</W> <W C="WRB">where</W> <W C="NN">coupling</W> <W C="NNS">effects</W> <W C="VBP">are</W> <W C="JJ">likely</W> <W C="TO">to</W> <W C="VB">occur</W> <W C=".">.</W></S>
                <S ID="s109" AZ="OWN_RES"><W C="RB">However</W> <W C=",">,</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">single</W> <W C="NNS">particles</W> <W C="VBD">were</W> <W C="VBN">analysed</W> <W C="CC">and</W> <W C="IN">in</W> <W C="DT">no</W> <W C="NN">case</W> <W C="VBD">was</W> <W C="DT">the</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NN">peak</W> <W C="VBN">observed</W> <W C=".">.</W></S>
                <S Comment="maybe not strong enough?" ID="s110" AZ="ANTISUPP"><W C="DT">A</W> <W C="NN">peak</W> <W C="IN">in</W> <W C="DT">this</W> <W C="JJ">spectral</W> <W C="NN">region</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">observed</W> <W C="RB">previously</W> <W C=",">,</W> <W C="IN">although</W> <W C="DT">the</W> <W C="NNS">authors</W> <W C="VBD">attributed</W> <W C="PRP$">its</W> <W C="NN">presence</W> <W C="TO">to</W> <W C="NNS">imperfections</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">silver</W> <W C="NN">film.16</W></S>
            </P>
            <P>
                <S ID="s111" AZ="OWN_RES"><W C="NNS">Comparisons</W> <W C="IN">between</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">single</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="NNS">dimers</W> <W C="VBP">reveal</W> <W C="IN">that</W> <W C="EX">there</W> <W C="VBP">are</W> <W C="RB">also</W> <W C="JJ">electronic</W> <W C="NNS">differences</W> <W C="IN">between</W> <W C="RB">structurally</W> <W C="JJ">similar</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="NNS">aggregates</W> <W C=".">.</W></S>
                <S ID="s112" AZ="OWN_RES"><W C="IN">In</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">5</W> <W C=",">,</W> <W C="NNS">spectra</W> <W C="IN">from</W> <W C="DT">a</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="DT">an</W> <W C="JJ">inactive</W> <W C="NN">dimer</W> <W C="VBP">are</W> <W C="VBN">compared</W> <W C=".">.</W></S>
                <S ID="s113" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">relative</W> <W C="NN">intensity</W> <W C="NNS">fluctuations</W> <W C="IN">of</W> <W C="DT">the</W> <W C="CD">3.3</W> <W C="CC">and</W> <W C="CD">3.8</W> <W C="NN">eV</W> <W C="NNS">peaks</W> <W C="VBP">are</W> <W C="JJ">apparent</W> <W C=",">,</W> <W C="IN">as</W> <W C="VBP">are</W> <W C="DT">the</W> <W C="JJ">slight</W> <W C="NNS">changes</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">position</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">broad</W> <W C="NN">excitation</W> <W C="IN">at</W> <W C="RB">approximately</W> <W C="CD">8</W> <W C="NN">eV</W> <W C=".">.</W></S>
                <S ID="s114" AZ="OWN_RES"><W C="DT">The</W> <W C="CD">one</W> <W C="JJ">major</W> <W C="NN">difference</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">low</W> <W C="NN">energy</W> <W C="NN">peak</W> <W C="IN">in</W> <W C="CD">three</W> <W C="IN">out</W> <W C="IN">of</W> <W C="DT">the</W> <W C="CD">four</W> <W C="NNS">particles</W> <W C=",">,</W> <W C="CC">but</W> <W C="PRP$">its</W> <W C="NN">absence</W> <W C="IN">in</W> <W C="CD">one</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">inactive</W> <W C="NNS">particles</W> <W C=".">.</W></S>
                <S ID="s115" AZ="FUT"><W C="CD">One</W> <W C="CC">or</W> <W C="JJR">more</W> <W C="IN">of</W> <W C="DT">these</W> <W C="NNS">features</W> <W C="MD">may</W> <W C="VB">be</W> <W C="VBN">linked</W> <W C="TO">to</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C="CC">but</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="JJ">clear</W> <W C="IN">that</W> <W C="JJ">many</W> <W C="JJR">more</W> <W C="NNS">cases</W> <W C="MD">must</W> <W C="VB">be</W> <W C="VBN">studied</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">pinpoint</W> <W C="JJ">spectral</W> <W C="NNS">features</W> <W C="WDT">that</W> <W C="VBP">are</W> <W C="JJ">unique</W> <W C="TO">to</W> <W C="VB">SERRS</W> <W C="JJ">active</W> <W C="NNS">particles</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s116" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">6</W> <W C="VBZ">shows</W> <W C="DT">a</W> <W C="NNP">TEM</W> <W C="NN">image</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="NN">quartet</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C=".">.</W></S>
                <S ID="s117" AZ="OWN_MTHD"><W C="NN">HRTEM</W> <W C="NNS">images</W> <W C="IN">from</W> <W C="CD">two</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="CC">and</W> <W C="CD">two</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">junctions</W> <W C="VBP">are</W> <W C="RB">also</W> <W C="VBN">shown</W> <W C="RB">together</W> <W C="IN">with</W> <W C="DT">the</W> <W C="VBN">associated</W> <W C="NN">energy-loss</W> <W C="NNS">spectra</W> <W C="WDT">which</W> <W C="VBP">are</W> <W C="VBN">recorded</W> <W C="IN">from</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">area</W> <W C=".">.</W></S>
                <S ID="s118" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">SERRS</W> <W C="NN">spectrum</W> <W C="VBN">detected</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">quartet</W> <W C="VBZ">is</W> <W C="RB">also</W> <W C="VBN">presented</W> <W C=".">.</W></S>
                <S ID="s119" AZ="OWN_RES"><W C="DT">This</W> <W C="NN">figure</W> <W C="VBZ">demonstrates</W> <W C="DT">the</W> <W C="NN">wealth</W> <W C="IN">of</W> <W C="NN">information</W> <W C="WDT">that</W> <W C="MD">may</W> <W C="VB">be</W> <W C="VBN">recorded</W> <W C="IN">from</W> <W C="DT">a</W> <W C="JJ">silver</W> <W C="NN">particle</W> <W C="CC">or</W> <W C="NN">aggregate</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C="IN">through</W> <W C="DT">the</W> <W C="NNS">techniques</W> <W C="VBN">described</W> <W C="IN">in</W> <W C="DT">this</W> <W C="CC">and</W> <W C="JJ">other</W> <W C="NN">publications.5,6,13</W></S>
                <S ID="s120" AZ="OWN_MTHD"><W C="NN">Particle</W> <W C="NN">degradation</W> <W C="VBD">prevented</W> <W C="DT">the</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="JJR">more</W> <W C="JJ">active/inactive</W> <W C="NNS">particles</W> <W C="IN">by</W> <W C="NN">HRTEM</W> <W C="IN">with</W> <W C="NNS">EELS</W> <W C=".">.</W></S>
                <S ID="s121" AZ="OWN_MTHD"><W C="RB">Ideally</W> <W C=",">,</W> <W C="JJ">low</W> <W C="NN">magnification</W> <W C="NN">imaging</W> <W C="CC">and</W> <W C="NN">assembly</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNP">TEM</W> <W C="NN">collage</W> <W C=",">,</W> <W C="NNP">HRTEM</W> <W C="CC">and</W> <W C="NNP">EELS</W> <W C="MD">would</W> <W C="VB">be</W> <W C="VBN">performed</W> <W C="IN">in</W> <W C="CD">one</W> <W C="NN">day</W> <W C=",">,</W> <W C="IN">in</W> <W C="CD">one</W> <W C="NN">TEM</W> <W C=",">,</W> <W C="IN">without</W> <W C="NN">removal</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">specimen</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">microscope</W> <W C=".">.</W></S>
            </P>
            <P>
                <S Comment="limitations -- let's include" ID="s122" AZ="FUT"><W C="DT">A</W> <W C="NN">drawback</W> <W C="TO">to</W> <W C="DT">these</W> <W C="NNS">experiments</W> <W C="VBZ">is</W> <W C="IN">that</W> <W C="RB">only</W> <W C="DT">a</W> <W C="NN">part</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">particle</W> <W C="MD">may</W> <W C="VB">be</W> <W C="VBN">probed</W> <W C="CC">and</W> <W C="NNS">EELS</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="VBN">collected</W> <W C="IN">from</W> <W C=",">,</W> <W C="IN">for</W> <W C="NN">example</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">dimer</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">whole</W> <W C=".">.</W></S>
                <S ID="s123" AZ="FUT"><W C="IN">In</W> <W C="JJ">future</W> <W C="NNS">studies</W> <W C="PRP">it</W> <W C="MD">will</W> <W C="RB">hopefully</W> <W C="VB">be</W> <W C="JJ">possible</W> <W C="TO">to</W> <W C="VB">achieve</W> <W C="DT">this</W> <W C=".">.</W></S>
                <S ID="s124" AZ="FUT"><W C="IN">In</W> <W C="NN">addition</W> <W C=",">,</W> <W C="PRP">it</W> <W C="MD">will</W> <W C="VB">be</W> <W C="JJ">necessary</W> <W C="TO">to</W> <W C="VB">collate</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NN">spectrum</W> <W C=",">,</W> <W C="NN">HRTEM</W> <W C="NN">image</W> <W C="CC">and</W> <W C="NN">EELS</W> <W C="NN">spectrum</W> <W C="IN">for</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="JJ">inactive</W> <W C="JJ">single</W> <W C="NNS">particles</W> <W C=",">,</W> <W C="NNS">dimers</W> <W C="CC">and</W> <W C="NNS">clusters</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="JJR">better</W> <W C="NN">study</W> <W C="CC">and</W> <W C="VB">understand</W> <W C="DT">the</W> <W C="JJ">underlying</W> <W C="NNS">mechanisms</W> <W C="IN">of</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Conclusions</HEADER>
            <P>
                <S ID="s125" AZ="AIM"><W C="DT">The</W> <W C="FW">SERRS</W> <W C="FW">mapping/TEM</W> <W C="NN">collage</W> <W C="NN">method</W> <W C="VBZ">allows</W> <W C="DT">a</W> <W C="JJ">significant</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="JJ">inactive</W> <W C="NNS">particles</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">identified</W> <W C=".">.</W></S>
                <S ID="s126" AZ="OWN_MTHD"><W C="IN">From</W> <W C="DT">these</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="JJ">inactive</W> <W C="NNS">particles</W> <W C=",">,</W> <W C="DT">both</W> <W C="NNP">HRTEM</W> <W C="NNS">images</W> <W C=",">,</W> <W C="VBG">allowing</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="NN">particle</W> <W C="NN">microstructure</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">EELS</W> <W C="NNS">spectra</W> <W C=",">,</W> <W C="VBG">allowing</W> <W C="NN">plasmon</W> <W C="NNS">energies</W> <W C="CC">and</W> <W C="JJ">single</W> <W C="NN">electron</W> <W C="NNS">transitions</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">measured</W> <W C=",">,</W> <W C="MD">may</W> <W C="VB">be</W> <W C="VBN">collected</W> <W C="IN">from</W> <W C="JJ">individual</W> <W C="JJ">silver</W> <W C="NNS">particles</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NNP">TEM</W> <W C=".">.</W></S>
                <S ID="s127" AZ="OWN_CONC"><W C="RB">So</W> <W C="RB">far</W> <W C=",">,</W> <W C="IN">from</W> <W C="DT">all</W> <W C="NNS">particles</W> <W C="VBN">assessed</W> <W C=",">,</W> <W C="DT">no</W> <W C="JJ">clear</W> <W C="NN">correlation</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">observed</W> <W C="IN">between</W> <W C="NN">particle</W> <W C="NN">microstructure</W> <W C="CC">and</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C=".">.</W></S>
                <S ID="s128" AZ="OWN_CONC"><W C="RB">However</W> <W C=",">,</W> <W C="NN">EELS</W> <W C="NNS">measurements</W> <W C="VBP">have</W> <W C="VBN">demonstrated</W> <W C="IN">that</W> <W C="RB">structurally</W> <W C="JJ">similar</W> <W C="NNS">particles</W> <W C="VBP">exhibit</W> <W C="JJ">unique</W> <W C="NN">chemical</W> <W C="NNS">properties</W> <W C=".">.</W></S>
                <S ID="s129" AZ="FUT"><W C="JJ">Further</W> <W C="NN">analysis</W> <W C="CC">and</W> <W C="NN">derivation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">dielectric</W> <W C="NN">constant</W> <W C="IN">for</W> <W C="DT">these</W> <W C="NNS">systems</W> <W C="MD">may</W> <W C="VB">allow</W> <W C="DT">these</W> <W C="JJ">chemical</W> <W C="NNS">properties</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">related</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">pronounced</W> <W C="NNS">differences</W> <W C="IN">in</W> <W C="NN">SERRS</W> <W C="NN">activity</W> <W C="VBN">exhibited</W> <W C="IN">by</W> <W C="RB">structurally</W> <W C="JJ">similar</W> <W C="NN">silver</W> <W C="NNS">particles</W> <W C=",">,</W> <W C="NNS">dimers</W> <W C="CC">and</W> <W C="NNS">clusters</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s130" AZ="FUT"><W C="DT">The</W> <W C="NN">combination</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NN">spectrum</W> <W C=",">,</W> <W C="NN">HRTEM</W> <W C="NN">imaging</W> <W C="CC">and</W> <W C="NN">EELS</W> <W C="NNS">measurements</W> <W C="IN">from</W> <W C="JJ">identifiable</W> <W C="NNS">SERRS</W> <W C="JJ">active</W> <W C="CC">and</W> <W C="JJ">inactive</W> <W C="NNS">particles</W> <W C="MD">should</W> <W C="VB">aid</W> <W C="DT">a</W> <W C="JJR">fuller</W> <W C="NN">understanding</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">underlying</W> <W C="NN">SERRS</W> <W C="NN">enhancement</W> <W C="NNS">mechanisms</W> <W C=".">.</W></S>
                <S ID="s131" AZ="FUT"><W C="RB">However</W> <W C=",">,</W> <W C="PRP">it</W> <W C="MD">will</W> <W C="VB">be</W> <W C="JJ">necessary</W> <W C="TO">to</W> <W C="VB">increase</W> <W C="DT">the</W> <W C="JJ">statistical</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C="VBN">studied</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">combination</W> <W C="IN">of</W> <W C="DT">all</W> <W C="CD">three</W> <W C="NNS">techniques</W> <W C="IN">before</W> <W C="JJ">definitive</W> <W C="NNS">conclusions</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">reached</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>S. R.<SURNAME>Emory</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Nie</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Science<YEAR>1997</YEAR>2751102</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>K.<SURNAME>Kniepp</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Kneipp</SURNAME></AUTHOR><AUTHOR>L. T.<SURNAME>Perelman</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Itzkan</SURNAME></AUTHOR><AUTHOR>R. R.<SURNAME>Dasari</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Feld</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Rev. Lett.<YEAR>1997</YEAR>781667</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>M.<SURNAME>Moscovits</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Rev. Mod. Phys.<YEAR>1985</YEAR>57783</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>A.<SURNAME>Campion</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Kambhampati</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Soc. Rev.<YEAR>1998</YEAR>27241</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>I.<SURNAME>Khan</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Polwart</SURNAME></AUTHOR><AUTHOR>D. W.<SURNAME>McComb</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Analyst<YEAR>2004</YEAR>129950</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>I.<SURNAME>Khan</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Cunningham</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>D. W.<SURNAME>McComb</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. B<YEAR>2005</YEAR>1093454</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>H.<SURNAME>Xu</SURNAME></AUTHOR><AUTHOR>E. J.<SURNAME>Bjerneld</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Kall</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Borjesson</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Rev. Lett.<YEAR>1999</YEAR>834357</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>H.<SURNAME>Xu</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Aizpurua</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Kall</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Apell</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Rev. E<YEAR>2000</YEAR>624318</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>V. A.<SURNAME>Markel</SURNAME></AUTHOR><AUTHOR>V. M.<SURNAME>Shalaev</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Zhnag</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Huynh</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Tay</SURNAME></AUTHOR><AUTHOR>T. L.<SURNAME>Haslett</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Moscovits</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Rev. B<YEAR>1999</YEAR>5910903</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>A. M.<SURNAME>Michaels</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Nirmal</SURNAME></AUTHOR><AUTHOR>L. E.<SURNAME>Brus</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1999</YEAR>1219932</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>A. M.<SURNAME>Michaels</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Jiang</SURNAME></AUTHOR><AUTHOR>L. E.<SURNAME>Brus</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. B<YEAR>2000</YEAR>10411965</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>P.<SURNAME>Hildebrandt</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Stockburger</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1984</YEAR>885935</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>I.<SURNAME>Khan</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Cunningham</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Littleford</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>D. W.<SURNAME>McComb</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Anal. Chem.<YEAR></YEAR></JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>R. F.<SURNAME>Egerton</SURNAME></AUTHOR></AUTHORLIST><TITLE>Electron Energy Loss Spectroscopy in the Electron Microscope</TITLE><DATE>1996</DATE></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>D. S.<SURNAME>Su</SURNAME></AUTHOR><AUTHOR>H. W.<SURNAME>Zandbergen</SURNAME></AUTHOR><AUTHOR>P. C.<SURNAME>Tiemeijer</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Kothleitner</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Havecker</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Hebert</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Knop-Gericke</SURNAME></AUTHOR><AUTHOR>B. H.<SURNAME>Freitag</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Hofer</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Schlogl</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Micron<YEAR>2003</YEAR>34235</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>C. J.<SURNAME>Flaten</SURNAME></AUTHOR><AUTHOR>E. A.<SURNAME>Stern</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Rev. B<YEAR>1975</YEAR>11638</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>A.<SURNAME>Yelon</SURNAME></AUTHOR><AUTHOR>K. N.<SURNAME>Piyakis</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Sacher</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Surf. Sci.<YEAR>2004</YEAR>56947</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>F.<SURNAME>Ouyang</SURNAME></AUTHOR><AUTHOR>P. E.<SURNAME>Batson</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Isaacson</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Phys. Rev. B<YEAR>1992</YEAR>4615421</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>