<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b506219e</FILENO>
    <TITLE>A new approach for DNA detection by SERRS</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            Karen
            <CURRENT_SURNAME>Faulds</CURRENT_SURNAME>
            Duncan Graham  Department of Pure and Applied Chemistry  University of Strathclyde     295 Cathedral Street GlasgowUK G1 1XL  Duncan.graham@strath.ac.ukKaren.faulds@strath.ac.uk 0141 552 0876  0141 548 2672
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            Ljiljana
            <CURRENT_SURNAME>Fruk</CURRENT_SURNAME>
            Duncan Graham  Department of Pure and Applied Chemistry  University of Strathclyde     295 Cathedral Street GlasgowUK G1 1XL  Duncan.graham@strath.ac.ukKaren.faulds@strath.ac.uk 0141 552 0876  0141 548 2672
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            David C.
            <CURRENT_SURNAME>Robson</CURRENT_SURNAME>
            Duncan Graham  Department of Pure and Applied Chemistry  University of Strathclyde     295 Cathedral Street GlasgowUK G1 1XL  Duncan.graham@strath.ac.ukKaren.faulds@strath.ac.uk 0141 552 0876  0141 548 2672
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            David G.
            <CURRENT_SURNAME>Thompson</CURRENT_SURNAME>
            Duncan Graham  Department of Pure and Applied Chemistry  University of Strathclyde     295 Cathedral Street GlasgowUK G1 1XL  Duncan.graham@strath.ac.ukKaren.faulds@strath.ac.uk 0141 552 0876  0141 548 2672
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="5">
            Alexis
            <CURRENT_SURNAME>Enright</CURRENT_SURNAME>
            Duncan Graham  Department of Pure and Applied Chemistry  University of Strathclyde     295 Cathedral Street GlasgowUK G1 1XL  Duncan.graham@strath.ac.ukKaren.faulds@strath.ac.uk 0141 552 0876  0141 548 2672
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="6">
            W.
            <CURRENT_SURNAME>Ewen Smith</CURRENT_SURNAME>
            Duncan Graham  Department of Pure and Applied Chemistry  University of Strathclyde     295 Cathedral Street GlasgowUK G1 1XL  Duncan.graham@strath.ac.ukKaren.faulds@strath.ac.uk 0141 552 0876  0141 548 2672
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="7">
            Duncan
            <CURRENT_SURNAME>Graham</CURRENT_SURNAME>
            Duncan Graham  Department of Pure and Applied Chemistry  University of Strathclyde     295 Cathedral Street GlasgowUK G1 1XL  Duncan.graham@strath.ac.ukKaren.faulds@strath.ac.uk 0141 552 0876  0141 548 2672
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="DT">A</W> <W C="JJ">new</W> <W C="NN">approach</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">detection</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="VBG">using</W> <W C="NN">surface</W> <W C="VBP">enhance</W> <W C="NN">resonance</W> <W C="NNP">Raman</W> <W C="VBG">scattering</W> <W C="NN">(SERRS)</W> <W C="VBZ">is</W> <W C="VBN">reported</W> <W C=".">.</W></A-S>
        <A-S ID="s2" AZ="OTHR"><W C="DT">The</W> <W C="NN">majority</W> <W C="IN">of</W> <W C="VBG">existing</W> <W C="NNS">techniques</W> <W C="VBP">use</W> <W C="NN">fluorescence</W> <W C="NN">spectroscopy</W> <W C="IN">with</W> <W C="JJ">advanced</W> <W C="NN">probe</W> <W C="NN">design</W> <W C="TO">to</W> <W C="VB">provide</W> <W C="NN">information</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">identity</W> <W C="IN">of</W> <W C="JJ">specific</W> <W C="NN">DNA</W> <W C="VBZ">sequences</W> <W C="RP">down</W> <W C="TO">to</W> <W C="JJ">single</W> <W C="NN">base</W> <W C="NN">resolution</W> <W C=".">.</W></A-S>
        <A-S Comment="contrast, but not lexicalised" ID="s3" AZ="AIM"><W C="DT">A</W> <W C="JJ">new</W> <W C="NN">approach</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">labelling</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="VBZ">is</W> <W C="VBN">discussed</W> <W C="WDT">which</W> <W C="VBZ">uses</W> <W C="NNP">Michael</W> <W C="NN">addition</W> <W C="TO">to</W> <W C="NN">couple</W> <W C="VBD">thiolated</W> <W C="NN">DNA</W> <W C="TO">to</W> <W C="VB">dye</W> <W C="NNS">labels</W> <W C="RB">specifically</W> <W C="VBN">designed</W> <W C="TO">to</W> <W C="VB">attach</W> <W C="TO">to</W> <W C="JJ">silver</W> <W C="NNS">surfaces</W> <W C=".">.</W></A-S>
        <A-S ID="s4" AZ="OWN_MTHD"><W C="WRB">When</W> <W C="VBN">combined</W> <W C="IN">with</W> <W C="VBG">existing</W> <W C="NNS">strategies</W> <W C="IN">for</W> <W C="JJ">sensitive</W> <W C="NN">detection</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="VBG">using</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C="NNS">labels</W> <W C=",">,</W> <W C="DT">a</W> <W C="JJ">new</W> <W C="NN">class</W> <W C="IN">of</W> <W C="JJ">biomolecular</W> <W C="NN">probe</W> <W C="VBN">known</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="VBD">was</W> <W C="VBN">produced</W> <W C=".">.</W></A-S>
        <A-S ID="s5" AZ="NOV_ADV"><W C="DT">The</W> <W C="NN">detection</W> <W C="NNS">techniques</W> <W C="IN">of</W> <W C="NN">fluorescence</W> <W C="CC">and</W> <W C="NN">surface</W> <W C="VBD">enhanced</W> <W C="NN">resonance</W> <W C="NN">Raman</W> <W C="VBG">scattering</W> <W C="NN">(SERRS)</W> <W C="VBP">are</W> <W C="VBN">combined</W> <W C="TO">to</W> <W C="VB">give</W> <W C="DT">a</W> <W C="JJ">sensitive</W> <W C="CC">and</W> <W C="JJ">selective</W> <W C="NN">system</W> <W C="IN">for</W> <W C="NN">use</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">development</W> <W C="CC">and</W> <W C="NN">creation</W> <W C="IN">of</W> <W C="JJ">novel</W> <W C="NNS">assays</W> <W C="IN">for</W> <W C="RB">specifically</W> <W C="VBN">defined</W> <W C="NNS">targets</W> <W C=".">.</W></A-S>
        <A-S ID="s6" AZ="NOV_ADV"><W C="PRP">It</W> <W C="VBZ">demonstrates</W> <W C="JJ">improved</W> <W C="NN">potential</W> <W C="IN">for</W> <W C="VBG">multiplexing</W> <W C="NN">analysis</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER>Introduction</HEADER>
            <P>
                <S ID="s7" AZ="COGRO"><W C="DT">The</W> <W C="NN">ability</W> <W C="TO">to</W> <W C="VB">detect</W> <W C="JJ">specific</W> <W C="NN">DNA</W> <W C="NNS">sequences</W> <W C="CC">or</W> <W C="JJ">individual</W> <W C="NN">DNA</W> <W C="NNS">bases</W> <W C="IN">within</W> <W C="DT">a</W> <W C="VBN">sequenced</W> <W C="NN">genome</W> <W C="VBZ">is</W> <W C="JJ">key</W> <W C="TO">to</W> <W C="VBG">exploiting</W> <W C="DT">the</W> <W C="NNS">data</W> <W C="VBN">provided</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">sequencing</W> <W C=".">.</W></S>
                <S ID="s8" AZ="COGRO"><W C="DT">This</W> <W C="NNS">data</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">ways</W> <W C="VBG">including</W> <W C="NN">monitoring</W> <W C="NN">gene</W> <W C="NN">expression</W> <W C="CC">and</W> <W C="NN">evaluation</W> <W C="CC">or</W> <W C="NN">diagnosis</W> <W C="IN">of</W> <W C="JJ">specific</W> <W C="NN">disease</W> <W C="NNS">states</W> <W C="VBG">including</W> <W C="JJ">infectious</W> <W C="CC">and</W> <W C="JJ">hereditary</W> <W C="NN">disease</W> <W C=".">.</W></S>
                <S ID="s9" AZ="OTHR"><W C="IN">In</W> <W C="JJ">recent</W> <W C="NNS">years</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">ingenious</W> <W C="NNS">methods</W> <W C="IN">for</W> <W C="VBG">detecting</W> <W C="JJ">specific</W> <W C="NN">DNA</W> <W C="NNS">sequences</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">reported</W> <W C=".">.</W></S>
                <S ID="s10" AZ="OTHR"><W C="DT">The</W> <W C="RBS">most</W> <W C="RB">widely</W> <W C="VBN">used</W> <W C="VBP">are</W> <W C="VBN">based</W> <W C="IN">on</W> <W C="NN">fluorescence</W> <W C="NN">detection</W> <W C="IN">during</W> <W C="NN">PCR</W> <W C="NN">amplification</W> <W C="CC">and</W> <W C="VBP">are</W> <W C="JJ">closed</W> <W C="NN">tube</W> <W C="JJ">homogenous</W> <W C="NNS">assays</W> <W C=".">.</W></S>
                <S ID="s11" AZ="OTHR"><W C="DT">These</W> <W C="VBP">include</W> <W C="JJ">Molecular</W> <W C="NNPS">Beacons</W> <W C=",">,</W> <REF REFID="cit1" ID="R-0"></REF> <W C="NNP">Taqman</W> <W C=",">,</W> <REF REFID="cit2" ID="R-1"></REF> <W C="NNP">Scorpions</W> <REF REFID="cit3" ID="R-2"></REF> <W C="CC">and</W> <W C="NNP">Hybridisation</W> <W C="NNP">Probes</W> <W C=".">.</W></S>
                <S ID="s12" AZ="OTHR"><W C="IN">Whilst</W> <W C="RB">widely</W> <W C="VBN">accepted</W> <W C="IN">as</W> <W C="VBG">being</W> <W C="DT">the</W> <W C="JJS">best</W> <W C="RB">currently</W> <W C="JJ">available</W> <W C=",">,</W> <W C="DT">these</W> <W C="NNS">methods</W> <W C="VBP">rely</W> <W C="RB">solely</W> <W C="IN">on</W> <W C="NN">fluorescence</W> <W C="NN">detection</W> <W C="WDT">which</W> <W C="VBZ">has</W> <W C="PRP$">its</W> <W C="JJ">own</W> <W C="NNS">advantages</W> <W C="CC">and</W> <W C="NNS">disadvantages</W> <W C=".">.</W></S>
                <S ID="s13" AZ="OTH_GOOD"><W C="DT">The</W> <W C="NNS">advantages</W> <W C="VBP">are</W> <W C="IN">that</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="RB">widely</W> <W C="VBN">accepted</W> <W C="CC">and</W> <W C="VBN">used</W> <W C="NN">detection</W> <W C="NN">technique</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">labels</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="RB">well</W> <W C="VBN">established</W> <W C="CC">and</W> <W C="NN">instrumentation</W> <W C="CC">and</W> <W C="NN">designer</W> <W C="NNS">probes</W> <W C="VBP">are</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C=".">.</W></S>
                <S ID="s14" AZ="GAP_WEAK"><W C="DT">The</W> <W C="JJ">main</W> <W C="NNS">disadvantages</W> <W C="VBP">are</W> <W C="IN">that</W> <W C=",">,</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">detection</W> <W C="NN">limit</W> <W C="IN">of</W> <W C="NN">fluorescence</W> <W C=",">,</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NN">PCR</W> <W C="NNS">cycles</W> <W C="VBP">need</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">generate</W> <W C="JJ">sufficient</W> <W C="NNS">copies</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">target</W> <W C="CC">and</W> <W C="IN">that</W> <W C="DT">the</W> <W C="JJ">homogeneous</W> <W C="NN">multiplexing</W> <W C="IN">of</W> <W C="JJ">molecular</W> <W C="NNS">fluorophores</W> <W C="VBZ">is</W> <W C="IN">at</W> <W C="JJS">best</W> <W C="CD">four</W> <W C="CC">or</W> <W C="CD">three</W> <W C="IN">if</W> <W C="DT">an</W> <W C="JJ">internal</W> <W C="NN">standard</W> <W C="VBZ">is</W> <W C="VBN">used</W> <W C=".">.</W></S>
                <S ID="s15" AZ="GAP_WEAK"><W C="CD">One</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">problems</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="VBN">quenched</W> <W C="NNS">probes</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="JJ">Molecular</W> <W C="NNS">Beacons</W> <W C="VBZ">is</W> <W C="IN">that</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="RB">always</W> <W C="NN">background</W> <W C="NN">fluorescence</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">quenching</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">fluorophore</W> <W C="VBG">being</W> <W C="JJR">less</W> <W C="IN">than</W> <W C="CD">100percent</W> <W C=".">.</W></S>
                <S ID="s16" AZ="GAP_WEAK"><W C="DT">This</W> <W C="VBZ">reduces</W> <W C="DT">the</W> <W C="NN">signal</W> <W C="TO">to</W> <W C="NN">noise</W> <W C="NN">ratio</W> <W C="CC">and</W> <W C="RB">hence</W> <W C="DT">the</W> <W C="NN">sensitivity</W> <W C=".">.</W></S>
                <S ID="s17" AZ="OTHR"><W C="IN">In</W> <W C="DT">an</W> <W C="NN">attempt</W> <W C="TO">to</W> <W C="VB">overcome</W> <W C="DT">this</W> <W C="NN">problem</W> <W C="NNP">Dubertret</W> <W C="FW">et</W> <W C="FW">al</W> <W C=".">.</W> <W C="VBD">used</W> <W C="DT">a</W> <W C="JJ">gold</W> <W C="NN">nanoparticle</W> <W C="VBN">attached</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">3′-end</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">Molecular</W> <W C="NNP">Beacon</W> <W C="IN">via</W> <W C="DT">a</W> <W C="NN">phosphine</W> <W C="NN">ligand</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">5′-FAM</W> <W C="NN">label</W> <W C=".">.</W></S>
                <S ID="s18" AZ="OTHR"><W C="IN">In</W> <W C="DT">that</W> <W C="NN">study</W> <W C="DT">the</W> <W C="NN">quenching</W> <W C="VBD">was</W> <W C="VBN">improved</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">gold</W> <W C="NN">nanoparticle</W> <W C="WDT">which</W> <W C="VBD">acted</W> <W C="IN">as</W> <W C="DT">a</W> <W C="RB">highly</W> <W C="JJ">efficient</W> <W C="NN">quencher</W> <W C=".">.</W></S>
                <S ID="s19" AZ="OTHR"><W C="DT">These</W> <W C="NNS">probes</W> <W C="MD">could</W> <W C="RB">also</W> <W C="VB">detect</W> <W C="DT">a</W> <W C="JJ">single</W> <W C="NN">base</W> <W C="NN">mismatch</W> <W C="IN">at</W> <W C="NN">room</W> <W C="NN">temperature</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s20" AZ="AIM"><W C="IN">In</W> <W C="DT">this</W> <W C="NN">study</W> <W C="PRP">we</W> <W C="VBP">report</W> <W C="DT">the</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">new</W> <W C="NN">class</W> <W C="IN">of</W> <W C="JJ">biomolecular</W> <W C="NN">probe</W> <W C="VBD">called</W> <W C="DT">a</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C=",">,</W> <W C="WDT">which</W> <W C="VBZ">uses</W> <W C="DT">the</W> <W C="NN">detection</W> <W C="NN">technique</W> <W C="IN">of</W> <W C="NN">surface</W> <W C="VBD">enhanced</W> <W C="NN">resonance</W> <W C="NN">Raman</W> <W C="NN">scattering</W> <W C=",">,</W> <W C="NN">SERRS</W> <W C=".">.</W></S>
                <S ID="s21" AZ="OWN_MTHD"><W C="PRP">It</W> <W C="VBZ">offers</W> <W C="DT">the</W> <W C="NN">option</W> <W C="TO">to</W> <W C="VB">use</W> <W C="NN">fluorescence</W> <W C="IN">if</W> <W C="VBN">desired</W> <W C=".">.</W></S>
                <S ID="s22" AZ="OTH_GOOD"><W C="NNP">SERRS</W> <W C="VBZ">has</W> <W C="DT">the</W> <W C="NN">advantage</W> <W C="IN">that</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="RB">molecularly</W> <W C="JJ">specific</W> <W C="NN">technique</W> <W C="VBG">allowing</W> <W C="JJ">sharp</W> <W C="NN">fingerprint</W> <W C="NNS">spectra</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">obtained</W> <W C=",">,</W> <W C="RB">thus</W> <W C="VBG">allowing</W> <W C="NN">discrimination</W> <W C="IN">between</W> <W C="NNS">components</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">sample</W> <W C="IN">without</W> <W C="DT">the</W> <W C="NN">need</W> <W C="IN">for</W> <W C="NN">separation</W> <W C=".">.</W></S>
                <S ID="s23" AZ="OTH_GOOD"><W C="IN">In</W> <W C="NN">addition</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="DT">an</W> <W C="RB">extremely</W> <W C="JJ">sensitive</W> <W C="NN">technique</W> <W C="IN">with</W> <W C="JJ">single</W> <W C="NN">molecule</W> <W C="NN">detection</W> <W C="VBD">reported</W> <W C=".">.</W></S>
                <S ID="s24" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">work</W> <W C="VBN">reported</W> <W C="RB">here</W> <W C="VBD">was</W> <W C="VBN">carried</W> <W C="RP">out</W> <W C="VBG">using</W> <W C="NN">citrate</W> <W C="VBD">reduced</W> <W C="JJ">silver</W> <W C="NNS">nanoparticles</W> <W C="IN">since</W> <W C=",">,</W> <W C="IN">by</W> <W C="JJ">careful</W> <W C="NN">control</W> <W C="IN">over</W> <W C="DT">the</W> <W C="NN">aggregation</W> <W C="CC">and</W> <W C="JJ">experimental</W> <W C="NNS">conditions</W> <W C=",">,</W> <W C="JJ">quantitative</W> <W C="CC">and</W> <W C="JJ">reproducible</W> <W C="NNS">results</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">obtained</W> <W C=".">.</W></S>
                <S ID="s25" AZ="OTH_GOOD"><W C="DT">A</W> <W C="JJ">major</W> <W C="NN">benefit</W> <W C="IN">of</W> <W C="NN">SERRS</W> <W C="VBZ">is</W> <W C="IN">that</W> <W C="NN">fluorescence</W> <W C="VBZ">is</W> <W C="RB">efficiently</W> <W C="VBN">quenched</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NN">surface</W> <W C="VBG">allowing</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="NN">range</W> <W C="IN">of</W> <W C="JJ">coloured</W> <W C="NNS">molecules</W> <W C=",">,</W> <W C="VBG">including</W> <W C="JJ">standard</W> <W C="NNS">fluorophores</W> <W C=",">,</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="NN">SERRS</W> <W C="NNS">labels</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s26" AZ="PREV_OWN"><W C="RB">Previously</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">reported</W> <W C="NN">detection</W> <W C="IN">of</W> <W C="VBN">labelled</W> <W C="NN">DNA</W> <W C="IN">by</W> <W C="NNS">SERRS</W> <W C="IN">at</W> <W C="NNS">concentrations</W> <W C="VBG">approaching</W> <W C="DT">a</W> <W C="JJ">single</W> <W C="NN">molecule</W> <W C=".">.</W></S>
                <S ID="s27" AZ="PREV_OWN"><W C="IN">In</W> <W C="DT">those</W> <W C="NNS">studies</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C="JJ">fluorescent</W> <W C="NNS">labels</W> <W C="VBD">were</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">provide</W> <W C="DT">the</W> <W C="NN">resonance</W> <W C="NN">contribution</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="VBZ">quenches</W> <W C="DT">any</W> <W C="NN">fluorescence</W> <W C="WDT">that</W> <W C="MD">may</W> <W C="VB">obscure</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NN">signal</W> <W C=".">.</W></S>
                <S ID="s28" AZ="PREV_OWN"><W C="DT">The</W> <W C="NN">surface</W> <W C="NN">adsorption</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">DNA</W> <W C="VBD">was</W> <W C="VBN">achieved</W> <W C="IN">by</W> <W C="NN">use</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">polyamine</W> <W C=",">,</W> <W C="NN">spermine</W> <W C="CC">and</W> <W C="JJ">careful</W> <W C="NN">design</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">oligonucleotide</W> <W C="NN">probe</W> <W C=".">.</W></S>
                <S ID="s29" AZ="PREV_OWN"><W C="DT">This</W> <W C="VBD">allowed</W> <W C="DT">the</W> <W C="JJ">first</W> <W C="JJ">multiplexed</W> <W C="NN">genotyping</W> <W C="IN">by</W> <W C="NN">SERRS</W> <REF REFID="cit13" ID="R-11"></REF> <REF REFID="cit14" ID="R-12"></REF> <W C="CC">and</W> <W C="RB">also</W> <W C="VBD">prompted</W> <W C="DT">the</W> <W C="NN">development</W> <W C="IN">of</W> <W C="NNS">labels</W> <W C="VBN">designed</W> <W C="RB">specifically</W> <W C="IN">for</W> <W C="NNP">SERRS</W> <W C=".">.</W></S>
                <S ID="s30" AZ="PREV_OWN"><W C="DT">These</W> <W C="NNS">labels</W> <W C="NN">complex</W> <W C="RB">directly</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">silver</W> <W C="NNS">nanoparticles</W> <W C="CC">and</W> <W C="VBD">provided</W> <W C="RB">essentially</W> <W C="JJ">irreversible</W> <W C="NN">attachment</W> <W C="WRB">when</W> <W C="VBN">used</W> <W C="IN">with</W> <W C="NNS">oligonucleotides</W> <W C=".">.</W></S>
                <S Comment="which paper -- the current one? In which case it would be aim..." ID="s31" AZ="PREV_OWN"><W C="DT">This</W> <W C="NN">paper</W> <W C="VBZ">shows</W> <W C="WRB">how</W> <W C="JJ">careful</W> <W C="NN">design</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">biomolecular</W> <W C="NN">probe</W> <W C="VBN">coupled</W> <W C="IN">with</W> <W C="NN">SERRS</W> <W C="VBZ">has</W> <W C="VBN">created</W> <W C="DT">a</W> <W C="JJ">new</W> <W C="NN">method</W> <W C="IN">of</W> <W C="NN">analysis</W> <W C="JJ">capable</W> <W C="IN">of</W> <W C="JJ">single</W> <W C="NN">base</W> <W C="NN">mismatch</W> <W C="NN">detection</W> <W C="IN">at</W> <W C="JJ">ultra</W> <W C="JJ">low</W> <W C="NNS">concentrations</W> <W C="IN">with</W> <W C="NN">potential</W> <W C="IN">for</W> <W C="VBN">increased</W> <W C="JJ">single</W> <W C="NN">tube</W> <W C="NN">multiplexing</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Experimental</HEADER>
            <DIV DEPTH="1">
                <HEADER>Michael addition of thiolated oligonucleotide and benzotriazole azo dye maleimide</HEADER>
                <P>
                    <S ID="s32" AZ="USE"><W C="DT">The</W> <W C="NN">benzotriazole</W> <W C="NN">azo</W> <W C="VBP">dye</W> <W C="NN">maleimide</W> <W C="NN">(1-[4-(4-methoxy-phenylazo)-3H-benzotriazol-5yl]-pyrrole-2,5-dione</W> <W C="NN">(</W> <W C="XREF">1</W> <W C="NN">)</W> <REF REFID="cit18" ID="R-17"></REF> <W C="VBD">was</W> <W C="VBN">suspended</W> <W C="IN">in</W> <W C="JJ">anhydrous</W> <W C="NN">DMF</W> <W C="FW">(5</W> <W C="FW">mM)</W> <W C=".">.</W></S>
                    <S ID="s33" AZ="USE"><W C="VBN">Thiolated</W> <W C="NN">DNA</W> <W C="VBD">was</W> <W C="VBN">prepared</W> <W C="VBG">using</W> <W C="JJ">standard</W> <W C="JJ">solid</W> <W C="NN">phase</W> <W C="NN">synthesis</W> <W C="IN">with</W> <W C="DT">a</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C="JJ">thiol</W> <W C="JJ">5′-phosphoramidite</W> <W C="NN">(Link</W> <W C="NNP">Technologies</W> <W C=",">,</W> <W C="NNP">UK)</W> <W C=".">.</W></S>
                    <S ID="s34" AZ="USE"><W C="DT">The</W> <W C="JJ">thiolated</W> <W C="NN">DNA</W> <W C="VBD">was</W> <W C="VBN">reduced</W> <W C="IN">with</W> <W C="CD">0.1</W> <W C="NN">M</W> <W C="NN">dithiothreitol</W> <W C="NN">(DTT)</W> <W C="CC">and</W> <W C="VBN">desalted</W> <W C="IN">on</W> <W C="NN">Sephadex</W> <W C="NN">G-25</W> <W C="NN">agarose</W> <W C="NN">(Amersham</W> <W C="NN">Pharmacia)</W> <W C=".">.</W></S>
                    <S ID="s35" AZ="OWN_MTHD"><W C="DT">The</W> <W C="VBN">reduced</W> <W C="NN">DNA</W> <W C="VBD">was</W> <W C="VBN">collected</W> <W C="IN">onto</W> <W C="DT">a</W> <W C="NN">solution</W> <W C="IN">of</W> <W C="VB">dye</W> <W C="FW">(10×</W> <W C="FW">excess)</W> <W C="IN">in</W> <W C="NN">pH</W> <W C="CD">5.5</W> <W C="NN">phosphate</W> <W C="NN">buffer</W> <W C="JJ">(final</W> <W C="NN">concentration</W> <W C="JJ">=</W> <W C="CD">25</W> <W C="NN">mM)</W> <W C=".">.</W></S>
                    <S ID="s36" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">resultant</W> <W C="NN">solution</W> <W C="VBD">was</W> <W C="VBN">left</W> <W C="IN">at</W> <W C="CD">40</W> <W C="NN">°C</W> <W C="IN">for</W> <W C="CD">1</W> <W C="NN">h</W> <W C="RB">then</W> <W C="VBD">desalted</W> <W C="IN">on</W> <W C="NN">Sephadex</W> <W C="NN">G-25</W> <W C="TO">to</W> <W C="VB">remove</W> <W C="NN">excess</W> <W C="VB">dye</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>SERRS Beacon synthesis</HEADER>
                <P>
                    <S ID="s37" AZ="USE"><W C="DT">The</W> <W C="NNP">SERRS</W> <W C="NNPS">Beacons</W> <W C="VBD">were</W> <W C="VBN">produced</W> <W C="IN">by</W> <W C="VBG">synthesising</W> <W C="DT">the</W> <W C="VBN">desired</W> <W C="NN">sequence</W> <W C="IN">on</W> <W C="DT">a</W> <W C="NN">FAM</W> <W C="NN">CPG</W> <W C="JJ">solid</W> <W C="NN">support</W> <W C="NN">(Transgenomic</W> <W C=",">,</W> <W C="NNP">Glasgow</W> <W C=",">,</W> <W C="NNP">UK)</W> <W C="VBG">using</W> <W C="DT">an</W> <W C="JJ">Expedite</W> <W C="CD">8909</W> <W C="NN">DNA</W> <W C="NN">synthesiser</W> <W C="IN">with</W> <W C="NN">phosphoramidite</W> <W C="NN">chemistry</W> <W C="CC">and</W> <W C="VBG">adding</W> <W C="DT">a</W> <W C="NN">butadiene</W> <W C="NN">monomer</W> <W C="IN">as</W> <W C="DT">the</W> <W C="JJ">final</W> <W C="NN">5′-residue</W> <W C=".">.</W></S>
                    <S ID="s38" AZ="OWN_MTHD"><W C="NN">Cleavage</W> <W C="CC">and</W> <W C="NN">deprotection</W> <W C="IN">in</W> <W C="JJ">concentrated</W> <W C="NN">ammonia</W> <W C="IN">at</W> <W C="CD">50</W> <W C="NN">°C</W> <W C="IN">for</W> <W C="CD">16</W> <W C="NN">h</W> <W C="VBD">gave</W> <W C="DT">the</W> <W C="FW">5′-diene</W> <W C="FW">3′-FAM</W> <W C="VBN">modified</W> <W C="NN">sequence</W> <W C="WDT">which</W> <W C="VBD">was</W> <W C="VBN">purified</W> <W C="IN">by</W> <W C="JJ">reverse</W> <W C="NN">phase</W> <W C="NN">HPLC</W> <W C=".">.</W></S>
                    <S ID="s39" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">benzotriazole</W> <W C="NN">azo</W> <W C="VBP">dye</W> <W C="NN">maleimide</W> <W C="NN">(</W> <W C="XREF">1</W> <W C="FW">)</W> <W C="FW">(3</W> <W C="FW">eq</W> <W C=",">,</W> <W C="IN">in</W> <W C="CD">25</W> <W C="NN">mM</W> <W C="NN">sodium</W> <W C="NN">phosphate</W> <W C="NN">buffer</W> <W C="NN">pH</W> <W C="CD">5.5</W> <W C="IN">with</W> <W C="JJ">30percent</W> <W C="NN">MeCN)</W> <W C="VBD">was</W> <W C="VBN">added</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">diene</W> <W C="NN">oligonucleotide</W> <W C="CC">and</W> <W C="VBD">left</W> <W C="IN">for</W> <W C="CD">16</W> <W C="NN">h</W> <W C="IN">at</W> <W C="CD">40</W> <W C="NN">°C</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C=".">.</W></S>
                    <S ID="s40" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="VBD">was</W> <W C="VBN">purified</W> <W C="IN">by</W> <W C="JJ">reverse</W> <W C="NN">phase</W> <W C="NN">HPLC</W> <W C="IN">on</W> <W C="DT">a</W> <W C="NN">C18</W> <W C="NN">Supelco</W> <W C="NN">column</W> <W C="IN">with</W> <W C="NN">buffer</W> <W C="NN">A</W> <W C="JJ">=</W> <W C="CD">0.1</W> <W C="NN">M</W> <W C="NN">triethylammonium</W> <W C="NN">acetate</W> <W C="NN">pH</W> <W C="CD">6.5</W> <W C=",">,</W> <W C="NN">buffer</W> <W C="NN">B</W> <W C="JJ">=</W> <W C="CD">0.1</W> <W C="NN">M</W> <W C="NN">triethylammonium</W> <W C="NN">acetate</W> <W C="IN">with</W> <W C="JJ">75percent</W> <W C="NN">acetonitrile</W> <W C="VBG">running</W> <W C="IN">from</W> <W C="CD">20</W> <W C="TO">to</W> <W C="JJ">70percent</W> <W C="NN">B</W> <W C="IN">over</W> <W C="CD">25</W> <W C="NN">min</W> <W C="IN">at</W> <W C="CD">1</W> <W C="NN">ml</W> <W C="NN">min−1</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Hybridisation conditions</HEADER>
                <P>
                    <S ID="s41" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="FW">(50</W> <W C="FW">µl</W> <W C=",">,</W> <W C="CD">8.4</W> <W C="CD">×</W> <W C="CD">10−7</W> <W C="NN">mol</W> <W C="NN">dm−3)</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">hybridisation</W> <W C="NN">buffer</W> <W C="CD">(1</W> <W C="NN">mM</W> <W C="NN">MgCl2</W> <W C=",">,</W> <W C="CD">20</W> <W C="NN">mM</W> <W C="NN">Tris·HCl</W> <W C=",">,</W> <W C="NN">pH</W> <W C="CD">8.0)</W> <W C="VBD">was</W> <W C="VBN">added</W> <W C="DT">the</W> <W C="VBN">desired</W> <W C="NN">sequence</W> <W C="FW">(5</W> <W C="FW">eq)</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">solution</W> <W C="VBD">made</W> <W C="RP">up</W> <W C="TO">to</W> <W C="CD">100</W> <W C="NN">µl</W> <W C="IN">with</W> <W C="NN">buffer</W> <W C=".">.</W></S>
                    <S ID="s42" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">temperature</W> <W C="VBD">was</W> <W C="RB">then</W> <W C="VBN">increased</W> <W C="TO">to</W> <W C="CD">80</W> <W C="NN">°C</W> <W C="CC">and</W> <W C="RB">then</W> <W C="RB">slowly</W> <W C="VBN">decreased</W> <W C="TO">to</W> <W C="NN">room</W> <W C="NN">temperature</W> <W C="TO">to</W> <W C="VB">enable</W> <W C="NN">hybridisation</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Sequences used</HEADER>
                <P>
                    <S ID="S-36" AZ=""><W C="">SERRS</W> <W C="">Beacon</W> <W C="">—</W> <W C="">5</W> <W C="">′</W> <W C="">BTDye</W> <W C="">—</W> <W C="">CGC</W> <W C="">ACC</W> <W C="">TCT</W> <W C="">GGT</W> <W C="">CTG</W> <W C="">AAA</W> <W C="">GTT</W> <W C="">TAT</W> <W C="">TGG</W> <W C="">TGC</W> <W C="">G-FAM</W></S>
                </P>
                <P>
                    <S ID="S-37" AZ=""><W C="">Exact</W> <W C="">Complement</W> <W C="">—</W> <W C="">5</W> <W C="">′</W> <W C="">TTT</W> <W C="">TTT</W> <W C="">AAT</W> <W C="">AAA</W> <W C="">CTT</W> <W C="">TCA</W> <W C="">GAC</W> <W C="">CAG</W> <W C="">ATT</W> <W C="">TTT</W> <W C="">T</W></S>
                </P>
                <P>
                    <S ID="S-38" AZ=""><W C="">Mismatch</W> <W C="">—</W> <W C="">5</W> <W C="">′</W> <W C="">TTT</W> <W C="">TTT</W> <W C="">AAT</W> <W C="">AAA</W> <W C="">CTT</W> <W C="">TT̲A</W> <W C="">GAC</W> <W C="">CAG</W> <W C="">ATT</W> <W C="">TTT</W> <W C="">T</W></S>
                </P>
                <P>
                    <S ID="S-39" AZ=""><W C="">Controls</W> <W C="">—</W> <W C="">5</W> <W C="">′</W> <W C="">TTT</W> <W C="">GCG</W> <W C="">TAA</W> <W C="">GTC</W> <W C="">CTA</W> <W C="">AGA</W> <W C="">GTT</W> <W C="">GAG</W> <W C="">CAT</W> <W C="">TTT</W></S>
                </P>
                <P>
                    <S ID="S-40" AZ=""><W C="">5</W> <W C="">′</W> <W C="">GCT</W> <W C="">GGA</W> <W C="">ACA</W> <W C="">GAG</W> <W C="">ACC</W> <W C="">ATA</W> <W C="">GCC</W> <W C="">GAC</W> <W C="">GT</W></S>
                </P>
                <DIV DEPTH="2">
                    <HEADER>SERRS sample preparation</HEADER>
                    <P>
                        <S ID="s43" AZ="USE"><W C="JJ">Colloidal</W> <W C="NNS">suspensions</W> <W C="IN">of</W> <W C="NN">silver</W> <W C="NNS">nanoparticles</W> <W C="VBD">were</W> <W C="VBN">prepared</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">citrate</W> <W C="NN">reduction</W> <W C="IN">of</W> <W C="NN">silver</W> <W C="NN">nitrate</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="VBN">modified</W> <W C="NNP">Lee</W> <W C="CC">and</W> <W C="NNP">Meisel</W> <W C="NN">method</W> <W C=".">.</W></S>
                        <S ID="s44" AZ="OWN_MTHD"><W C="DT">All</W> <W C="NNS">samples</W> <W C="VBD">were</W> <W C="VBN">prepared</W> <W C="IN">for</W> <W C="NN">SERRS</W> <W C="NN">analysis</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="JJ">following</W> <W C="NNS">amounts</W> <W C="IN">of</W> <W C="NN">reagents:</W> <W C="CD">10</W> <W C="NN">µl</W> <W C="IN">of</W> <W C="JJ">dye-labelled</W> <W C="NN">oligonucleotide</W> <W C=",">,</W> <W C="CD">10</W> <W C="NN">µl</W> <W C="IN">of</W> <W C="CD">0.1</W> <W C="NN">mol</W> <W C="NN">dm−3</W> <W C="NN">spermine</W> <W C="NN">tetrahydrochloride</W> <W C="NN">(Sigma)</W> <W C=",">,</W> <W C="CD">250</W> <W C="NN">µl</W> <W C="IN">of</W> <W C="NN">water</W> <W C="CC">and</W> <W C="CD">250</W> <W C="NN">µl</W> <W C="IN">of</W> <W C="NN">citrate</W> <W C="VBD">reduced</W> <W C="JJ">silver</W> <W C="NNS">nanoparticles</W> <W C=".">.</W></S>
                    </P>
                </DIV>
                <DIV DEPTH="2">
                    <HEADER>Instrumentation</HEADER>
                    <P>
                        <S Comment="renishaw company name?" ID="s45" AZ="USE"><W C="DT">A</W> <W C="FW">Renishaw</W> <W C="FW">inVIA</W> <W C="NN">microscope</W> <W C="NN">system</W> <W C="IN">with</W> <W C="DT">a</W> <W C="CD">514.5</W> <W C="NN">nm</W> <W C="NNP">argon</W> <W C="NN">ion</W> <W C="NN">laser</W> <W C="CC">and</W> <W C="DT">a</W> <W C="NNP">Renishaw</W> <W C="NN">microscope</W> <W C="NN">system</W> <W C="CD">1000</W> <W C="IN">with</W> <W C="DT">a</W> <W C="CD">632.9</W> <W C="NN">nm</W> <W C="NN">helium–neon</W> <W C="NN">laser</W> <W C="VBD">were</W> <W C="VBN">used</W> <W C=".">.</W></S>
                        <S ID="s46" AZ="OWN_MTHD"><W C="NNS">Samples</W> <W C="VBD">were</W> <W C="VBN">analysed</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="CD">20×</W> <W C="NN">objective</W> <W C="TO">to</W> <W C="VB">focus</W> <W C="DT">the</W> <W C="NN">laser</W> <W C="NN">beam</W> <W C="IN">into</W> <W C="DT">a</W> <W C="NN">microtitre</W> <W C="NN">plate</W> <W C="VBG">containing</W> <W C="DT">the</W> <W C="NN">sample</W> <W C=".">.</W></S>
                    </P>
                </DIV>
            </DIV>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Results and discussion</HEADER>
            <DIV DEPTH="1">
                <HEADER>DNA analysis by SERRS</HEADER>
                <P>
                    <S ID="s47" AZ="COGRO"><W C="NN">DNA</W> <W C="VBZ">does</W> <W C="RB">not</W> <W C="VB">meet</W> <W C="DT">the</W> <W C="NNS">requirements</W> <W C="IN">for</W> <W C="NNS">SERRS</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">lack</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">suitable</W> <W C="JJ">visible</W> <W C="NN">chromophore</W> <W C=",">,</W> <W C="RB">however</W> <W C=",">,</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">studies</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">conducted</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">detection</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="VBG">using</W> <W C="NN">SERS</W> <W C="NN">(no</W> <W C="JJ">visible</W> <W C="NN">chromophore</W> <W C="NN">required)</W> <W C=".">.</W></S>
                    <S Comment="problem in the world" ID="s48" AZ="COGRO"><W C="DT">The</W> <W C="RB">highly</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="NN">phosphate</W> <W C="NN">backbone</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="RB">also</W> <W C="VBZ">prevents</W> <W C="JJ">standard</W> <W C="JJ">electrostatic</W> <W C="NN">interaction</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">surface</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C="WRB">when</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="NN">citrate</W> <W C="VBD">reduced</W> <W C="JJ">silver</W> <W C="NNS">colloids</W> <W C="VBP">are</W> <W C="VBN">used</W> <W C=".">.</W></S>
                    <S Comment="their way out" ID="s49" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">make</W> <W C="NN">DNA</W> <W C="NN">SERRS</W> <W C="JJ">active</W> <W C="DT">a</W> <W C="JJ">similar</W> <W C="NN">approach</W> <W C="TO">to</W> <W C="DT">that</W> <W C="VBN">used</W> <W C="IN">in</W> <W C="NN">fluorescence</W> <W C="NN">spectroscopy</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">taken</W> <W C="RB">i.e</W> <W C=".">.</W> <W C="DT">a</W> <W C="NN">label</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">added</W> <W C="TO">to</W> <W C="VB">allow</W> <W C="NN">detection</W> <W C="IN">of</W> <W C="JJ">specific</W> <W C="NNS">sequences</W> <W C=".">.</W></S>
                    <S ID="s50" AZ="OWN_MTHD"><W C="NN">Attachment</W> <W C="IN">of</W> <W C="DT">a</W> <W C="VBP">dye</W> <W C="NN">label</W> <W C="TO">to</W> <W C="DT">a</W> <W C="NN">DNA</W> <W C="NN">probe</W> <W C="VBZ">offers</W> <W C="JJ">many</W> <W C="NNS">advantages</W> <W C="IN">since</W> <W C="PRP">we</W> <W C="MD">can</W> <W C="VB">use</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">conventional</W> <W C="JJ">molecular</W> <W C="JJ">biological</W> <W C="NNS">assays</W> <W C="CC">and</W> <W C="RB">also</W> <W C="VBP">design</W> <W C="JJ">tailor-made</W> <W C="NNS">systems</W> <W C=".">.</W></S>
                    <S Comment="potential use " ID="s51" AZ="OTHR"><W C="EX">There</W> <W C="VBP">are</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="NN">number</W> <W C="IN">of</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C="NNS">labels</W> <W C="WDT">that</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">for</W> <W C="DT">these</W> <W C="NNS">purposes</W> <W C="WDT">which</W> <W C="VBP">are</W> <W C="NNS">fluorophores</W> <W C="CC">and</W> <W C="NNS">dyes</W> <W C=".">.</W></S>
                    <S ID="s52" AZ="OWN_MTHD"><W C="RB">Commonly</W> <W C="JJ">available</W> <W C="JJ">fluorescent</W> <W C="NNS">labels</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">for</W> <W C="NNS">SERRS</W> <W C="IN">since</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">metal</W> <W C="NN">surface</W> <W C="VBZ">quenches</W> <W C="DT">any</W> <W C="NN">fluorescence</W> <W C="VBN">emitted</W> <W C=".">.</W></S>
                    <S ID="s53" AZ="OTHR"><W C="IN">In</W> <W C="NN">addition</W> <W C=",">,</W> <W C="EX">there</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">dyes</W> <W C="NN">custom</W> <W C="VBN">synthesised</W> <W C="IN">for</W> <W C="NN">use</W> <W C="IN">as</W> <W C="NN">SERRS</W> <W C="NNS">labels</W> <W C="IN">with</W> <W C="NN">DNA</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Detection using commercially available labels</HEADER>
                <P>
                    <S ID="s54" AZ="COGRO"><W C="IN">For</W> <W C="DT">an</W> <W C="NN">analyte</W> <W C="TO">to</W> <W C="VB">adsorb</W> <W C="IN">onto</W> <W C="DT">the</W> <W C="JJ">silver</W> <W C="NN">nanoparticle</W> <W C="NN">surface</W> <W C="PRP">it</W> <W C="MD">must</W> <W C="RB">either</W> <W C="VB">be</W> <W C="RB">postively</W> <W C="VBN">charged</W> <W C="CC">or</W> <W C="VB">be</W> <W C="VBN">designed</W> <W C="IN">in</W> <W C="PDT">such</W> <W C="DT">a</W> <W C="NN">way</W> <W C="IN">that</W> <W C="PRP">it</W> <W C="VBZ">overcomes</W> <W C="DT">the</W> <W C="NN">repulsion</W> <W C="IN">with</W> <W C="DT">the</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="NN">surface</W> <W C=".">.</W></S>
                    <S ID="s55" AZ="COGRO"><W C="RB">As</W> <W C="RB">well</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">charge</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">label</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">DNA</W> <W C="NN">strand</W> <W C="PRP">itself</W> <W C="VBZ">is</W> <W C="RB">also</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="PRP$">its</W> <W C="NN">phosphate</W> <W C="NN">backbone</W> <W C=".">.</W></S>
                    <S ID="s56" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">overcome</W> <W C="DT">this</W> <W C="NN">problem</W> <W C="PRP">we</W> <W C="VBP">use</W> <W C="DT">the</W> <W C="NN">tetramine</W> <W C=",">,</W> <W C="NN">spermine</W> <W C="IN">as</W> <W C="DT">an</W> <W C="VBG">aggregating</W> <W C="NN">agent</W> <W C=".">.</W></S>
                    <S Comment="reasons for using a method" ID="s57" AZ="OWN_MTHD"><W C="NN">Spermine</W> <W C="VBZ">has</W> <W C="CD">two</W> <W C="JJ">main</W> <W C="NNS">advantages</W> <W C=".">.</W></S>
                    <S ID="s58" AZ="OWN_MTHD"><W C="RB">Firstly</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBZ">interacts</W> <W C="RB">very</W> <W C="RB">strongly</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">phosphate</W> <W C="NN">backbone</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="CC">and</W> <W C="VBZ">neutralises</W> <W C="DT">the</W> <W C="NN">charge</W> <W C=",">,</W> <W C="RB">thus</W> <W C="VBG">reducing</W> <W C="DT">the</W> <W C="NN">repulsion</W> <W C="IN">between</W> <W C="DT">the</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="NN">DNA</W> <W C="CC">and</W> <W C="DT">the</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="NNS">nanoparticles</W> <W C=".">.</W></S>
                    <S ID="s59" AZ="OWN_MTHD"><W C="RB">Secondly</W> <W C=",">,</W> <W C="NN">spermine</W> <W C="VBZ">forms</W> <W C="NNS">aggregates</W> <W C="IN">of</W> <W C="JJ">silver</W> <W C="NNS">nanoparticles</W> <W C="TO">to</W> <W C="VB">provide</W> <W C="DT">the</W> <W C="VBN">roughened</W> <W C="NN">metal</W> <W C="NN">surface</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="VBN">required</W> <W C="TO">to</W> <W C="VB">give</W> <W C="NN">surface</W> <W C="NN">enhancement</W> <W C=".">.</W></S>
                    <S ID="s60" AZ="OWN_MTHD"><W C="IN">Since</W> <W C="RB">not</W> <W C="DT">all</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">particles</W> <W C="CC">or</W> <W C="NNS">aggregates</W> <W C="MD">will</W> <W C="VB">be</W> <W C="NNP">SERRS</W> <W C="JJ">active</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="JJ">colloidal</W> <W C="NNS">suspensions</W> <W C="RB">also</W> <W C="VBZ">has</W> <W C="DT">the</W> <W C="NN">advantage</W> <W C="IN">that</W> <W C="DT">a</W> <W C="JJ">large</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">particles</W> <W C="VBP">are</W> <W C="VBN">interrogated</W> <W C="IN">at</W> <W C="CD">one</W> <W C="NN">time</W> <W C="VBG">allowing</W> <W C="DT">an</W> <W C="NN">averaging</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">signal</W> <W C="TO">to</W> <W C="VB">occur</W> <W C="CC">and</W> <W C="IN">through</W> <W C="DT">this</W> <W C="NN">effect</W> <W C="JJ">quantitative</W> <W C="NN">analysis</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">achieved</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s61" AZ="OWN_MTHD"><W C="RB">Positively</W> <W C="VBN">charged</W> <W C="NNS">labels</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="NN">rhodamine</W> <W C="NN">6G</W> <W C="CC">and</W> <W C="NN">ROX</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="NN">SERRS</W> <W C="NNS">labels</W> <W C="IN">for</W> <W C="NN">DNA</W> <W C="IN">without</W> <W C="DT">any</W> <W C="JJ">further</W> <W C="NNS">modifications</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">strand</W> <W C=".">.</W></S>
                    <S Comment="weak fail" ID="s62" AZ="OWN_FAIL"><W C="IN">If</W> <W C="RB">however</W> <W C="DT">a</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="NN">label</W> <W C="VBZ">is</W> <W C="VBN">used</W> <W C=",">,</W> <W C="IN">for</W> <W C="NN">example</W> <W C="NNP">HEX</W> <W C=",">,</W> <W C="RB">then</W> <W C="PRP">it</W> <W C="MD">will</W> <W C="VB">be</W> <W C="VBN">repelled</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NNS">nanoparticles</W> <W C="CC">and</W> <W C="RB">therefore</W> <W C="MD">will</W> <W C="RB">not</W> <W C="VB">attach</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">metal</W> <W C="NN">surface</W> <W C="CC">and</W> <W C="DT">no</W> <W C="NN">SERRS</W> <W C="MD">will</W> <W C="VB">be</W> <W C="VBN">obtained</W> <W C=".">.</W></S>
                    <S ID="s63" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">overcome</W> <W C="DT">this</W> <W C="NN">repulsion</W> <W C="DT">a</W> <W C="NN">method</W> <W C="VBD">was</W> <W C="VBN">developed</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">propargylamine</W> <W C="NN">modification</W> <W C="IN">of</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="VBP">dye</W> <W C="NNS">labels</W> <W C="CC">and</W> <W C="VBZ">involves</W> <W C="DT">the</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="CD">6</W> <W C="VBN">modified</W> <W C="NNS">nucleobases</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">5′-terminus</W> <W C="RB">close</W> <W C="TO">to</W> <W C="DT">the</W> <W C="VB">dye</W> <W C="NN">label</W> <W C=".">.</W></S>
                    <S ID="s64" AZ="OWN_MTHD"><W C="IN">In</W> <W C="JJ">aqueous</W> <W C="NN">solution</W> <W C="DT">the</W> <W C="JJ">terminal</W> <W C="JJ">primary</W> <W C="NN">amine</W> <W C="NNS">groups</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">propargyl</W> <W C="NNS">amines</W> <W C="VBP">are</W> <W C="VBN">protonated</W> <W C="VBG">giving</W> <W C="DT">a</W> <W C="JJ">positive</W> <W C="NN">charge</W> <W C=",">,</W> <W C="VBG">allowing</W> <W C="DT">the</W> <W C="NN">DNA</W> <W C="TO">to</W> <W C="VB">adsorb</W> <W C="IN">onto</W> <W C="DT">the</W> <W C="JJ">negative</W> <W C="NN">silver</W> <W C="NN">surface</W> <W C=".">.</W></S>
                    <S ID="s65" AZ="OWN_MTHD"><W C="RB">Therefore</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">action</W> <W C="IN">of</W> <W C="NN">spermine</W> <W C="VBN">combined</W> <W C="IN">with</W> <W C="CC">either</W> <W C="DT">a</W> <W C="RB">positively</W> <W C="VBN">charged</W> <W C="VBP">dye</W> <W C="CC">or</W> <W C="DT">a</W> <W C="RB">negatively</W> <W C="VBN">charged</W> <W C="VB">dye</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">propargylamine-modified</W> <W C="NNS">bases</W> <W C="VBZ">allows</W> <W C="JJ">good</W> <W C="NN">absorption</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="CC">and</W> <W C="RB">hence</W> <W C="JJ">successful</W> <W C="NNS">SERRS</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">obtained</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s66" AZ="USE"><W C="VBG">Using</W> <W C="DT">this</W> <W C="NN">detection</W> <W C="NN">strategy</W> <W C="PRP">it</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="JJ">possible</W> <W C="TO">to</W> <W C="VB">obtain</W> <W C="NN">SERRS</W> <W C="NNS">signals</W> <W C="IN">from</W> <W C="CD">12</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C="JJ">fluorescent</W> <W C="NNS">labels</W> <W C=",">,</W> <REF REFID="cit8" ID="R-26"></REF> <REF REFID="cit23" ID="R-27"></REF> <W C="NNS">examples</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">spectra</W> <W C="VBN">obtained</W> <W C="VBP">are</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="XREF">Fig. 1</W> <W C=".">.</W></S>
                    <S ID="s67" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">spectra</W> <W C="VBN">shown</W> <W C="VBD">were</W> <W C="DT">all</W> <W C="VBN">obtained</W> <W C="VBG">using</W> <W C="CD">514.5</W> <W C="NN">nm</W> <W C="NN">laser</W> <W C="NN">excitation</W> <W C=",">,</W> <W C="RB">however</W> <W C=",">,</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="NN">Cy5</W> <W C=",">,</W> <W C="NN">Cy5.5</W> <W C=",">,</W> <W C="NN">Cy3.5</W> <W C="CC">and</W> <W C="FW">BODIPY</W> <W C="FW">TR-X</W> <W C="JJR">lower</W> <W C="NN">detection</W> <W C="NNS">limits</W> <W C="VBD">were</W> <W C="RB">actually</W> <W C="VBN">obtained</W> <W C="WRB">when</W> <W C="CD">632.9</W> <W C="NN">nm</W> <W C="NN">laser</W> <W C="NN">excitation</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">since</W> <W C="DT">the</W> <W C="NN">absorbance</W> <W C="NNS">maxima</W> <W C="IN">of</W> <W C="DT">these</W> <W C="NNS">labels</W> <W C="VBP">are</W> <W C="JJR">closer</W> <W C="TO">to</W> <W C="DT">this</W> <W C="NN">excitation</W> <W C="NN">wavelength</W> <W C="IN">than</W> <W C="CD">514.5</W> <W C="NN">nm</W> <W C=".">.</W></S>
                    <S ID="s68" AZ="OWN_MTHD"><W C="PRP">It</W> <W C="VBD">was</W> <W C="JJ">possible</W> <W C="TO">to</W> <W C="VB">obtain</W> <W C="NN">SERRS</W> <W C="NNS">signals</W> <W C="IN">from</W> <W C="DT">all</W> <W C="CD">12</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">labels</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">quantitative</W> <W C="NN">manner</W> <W C="VBG">allowing</W> <W C="NN">detection</W> <W C="NNS">limits</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">obtained</W> <W C="WDT">which</W> <W C="VBD">were</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">order</W> <W C="IN">of</W> <W C="FW">∼1</W> <W C="FW">×</W> <W C="CD">10−12</W> <W C="NN">mol</W> <W C="NN">dm−3</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S Comment="not novadv, as fluorescence is too inspecific to represent a KC" ID="s69" AZ="OWN_RES"><W C="WRB">When</W> <W C="DT">the</W> <W C="NN">detection</W> <W C="NNS">limits</W> <W C="IN">of</W> <W C="NN">SERRS</W> <W C=",">,</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C="NNP">Raman</W> <W C="NN">spectrometer</W> <W C=",">,</W> <W C="VBD">were</W> <W C="VBN">compared</W> <W C="IN">with</W> <W C="DT">those</W> <W C="VBN">obtained</W> <W C="VBG">using</W> <W C="JJ">standard</W> <W C="JJ">quantitative</W> <W C="NN">PCR</W> <W C="NN">instrumentation</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBD">was</W> <W C="VBN">found</W> <W C="IN">that</W> <W C="NN">SERRS</W> <W C="VBD">was</W> <W C="RB">generally</W> <W C="IN">at</W> <W C="JJS">least</W> <W C="CD">three</W> <W C="NNS">orders</W> <W C="IN">of</W> <W C="NN">magnitude</W> <W C="RBR">more</W> <W C="JJ">sensitive</W> <W C="IN">than</W> <W C="NN">fluorescence</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s70" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">results</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="XREF">Table 1</W> <W C="VBP">illustrate</W> <W C="DT">this</W> <W C=".">.</W></S>
                    <S ID="s71" AZ="OWN_RES"><W C="PRP">They</W> <W C="VBP">indicate</W> <W C="IN">that</W> <W C="NN">SERRS</W> <W C="MD">could</W> <W C="VB">be</W> <W C="VBN">adapted</W> <W C="TO">to</W> <W C="VB">detect</W> <W C="RB">commercially</W> <W C="JJ">available</W> <W C="NNS">labels</W> <W C="WDT">which</W> <W C="VBP">are</W> <W C="RB">already</W> <W C="RB">routinely</W> <W C="VBN">used</W> <W C="IN">in</W> <W C="NNS">methods</W> <W C="WDT">which</W> <W C="RB">currently</W> <W C="VBP">rely</W> <W C="IN">on</W> <W C="NN">fluorescence</W> <W C="NN">detection</W> <W C=",">,</W> <W C="IN">with</W> <W C="RB">very</W> <W C="JJ">high</W> <W C="NN">sensitivity</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Specifically designed SERRS labels</HEADER>
                <P>
                    <S ID="s72" AZ="OWN_MTHD"><W C="NNP">Custom</W> <W C="VBD">synthesised</W> <W C="VB">dye</W> <W C="NNS">labels</W> <W C="MD">can</W> <W C="RB">also</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="CC">and</W> <W C="PRP">they</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">require</W> <W C="TO">to</W> <W C="VB">be</W> <W C="NNS">fluorophores</W> <W C=".">.</W></S>
                    <S ID="s73" AZ="OWN_MTHD"><W C="DT">These</W> <W C="NNS">labels</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">designed</W> <W C="TO">to</W> <W C="VB">contain</W> <W C="NN">surface</W> <W C="VBG">complexing</W> <W C="NNS">groups</W> <W C="WDT">which</W> <W C="VBP">will</W> <W C="NN">complex</W> <W C="RB">directly</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="NN">metal</W> <W C="CC">and</W> <W C="VB">give</W> <W C="JJ">strong</W> <W C="NN">chemisorption</W> <W C=".">.</W></S>
                    <S ID="s74" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="VBP">favour</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="NN">benzotriazole</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">silver</W> <W C="VBG">complexing</W> <W C="NN">agent</W> <W C=".">.</W></S>
                    <S ID="s75" AZ="OWN_MTHD"><W C="NNP">Benzotriazole</W> <W C="PRP">itself</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="VBN">coloured</W> <W C=",">,</W> <W C="RB">however</W> <W C=",">,</W> <W C="PRP">it</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">made</W> <W C="IN">into</W> <W C="DT">an</W> <W C="NN">azo</W> <W C="VBP">dye</W> <W C="RB">very</W> <W C="RB">simply</W> <W C="IN">through</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">different</W> <W C="NNS">methods</W> <W C=".">.</W></S>
                    <S ID="s76" AZ="OWN_MTHD"><W C="DT">This</W> <W C="NN">azo</W> <W C="VB">dye</W> <W C="MD">can</W> <W C="RB">then</W> <W C="VB">be</W> <W C="VBN">attached</W> <W C="TO">to</W> <W C="NN">DNA</W> <W C="TO">to</W> <W C="VB">provide</W> <W C="DT">a</W> <W C="NN">DNA</W> <W C="NN">probe</W> <W C="IN">with</W> <W C="DT">a</W> <W C="VBP">dye</W> <W C="NN">label</W> <W C="WDT">which</W> <W C="MD">will</W> <W C="VB">adhere</W> <W C="RB">strongly</W> <W C="TO">to</W> <W C="JJ">silver</W> <W C="NNS">surfaces</W> <W C=".">.</W></S>
                    <S ID="s77" AZ="OWN_MTHD"><W C="RB">Again</W> <W C=",">,</W> <W C="DT">a</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">different</W> <W C="VBG">aggregating</W> <W C="NNS">agents</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">provide</W> <W C="NN">SERRS</W> <W C=",">,</W> <W C="RB">however</W> <W C=",">,</W> <W C="NN">spermine</W> <W C="RB">still</W> <W C="VBZ">gives</W> <W C="DT">the</W> <W C="JJ">optimal</W> <W C="NN">SERRS</W> <W C="NNS">signals</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Michael addition of a benzotriazole dye maleimide to thiolated oligonucleotides</HEADER>
                <P>
                    <S ID="s78" AZ="OTHR"><W C="DT">The</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="JJ">benzotriazole</W> <W C="NNS">dyes</W> <W C="TO">to</W> <W C="NNS">oligonucleotides</W> <W C="CC">either</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="VBP">dye</W> <W C="NN">phosphoramidite</W> <W C=",">,</W> <W C="WDT">which</W> <W C="VBZ">requires</W> <W C="JJ">extensive</W> <W C="VBG">protecting</W> <W C="NN">group</W> <W C="NN">chemistry</W> <W C=",">,</W> <REF REFID="cit19" ID="R-32"></REF> <W C="CC">or</W> <W C="VBG">using</W> <W C="NN">post</W> <W C="NN">oligonucleotide</W> <W C="NN">synthesis</W> <W C="IN">via</W> <W C="DT">a</W> <W C="JJ">suitable</W> <W C="NN">linker</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">reported</W> <W C=".">.</W></S>
                    <S ID="s79" AZ="OTHR"><W C="DT">The</W> <W C="NN">post</W> <W C="JJ">synthetic</W> <W C="NNS">methods</W> <W C="VBP">are</W> <W C="JJR">easier</W> <W C="TO">to</W> <W C="VB">use</W> <W C="IN">in</W> <W C="NN">practice</W> <W C="IN">although</W> <W C="JJR">lower</W> <W C="NNS">yields</W> <W C="VBP">are</W> <W C="VBN">obtained</W> <W C=".">.</W></S>
                    <S ID="s80" AZ="GAP_WEAK"><W C="RB">However</W> <W C=",">,</W> <W C="JJ">standard</W> <W C="NN">coupling</W> <W C="NNS">chemistries</W> <W C="VBG">using</W> <W C="VBG">activating</W> <W C="NNS">agents</W> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">work</W> <W C="RB">well</W> <W C="IN">with</W> <W C="NN">benzotriazole</W> <W C="NNS">dyes</W> <W C="CC">and</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">investigated</W> <W C="JJ">alternative</W> <W C="NNS">strategies</W> <W C=".">.</W></S>
                    <S ID="s81" AZ="PREV_OWN"><W C="RB">Previously</W> <W C="PRP">we</W> <W C="VBD">synthesised</W> <W C="DT">a</W> <W C="NN">diene</W> <W C="VBD">tagged</W> <W C="NN">oligonucleotide</W> <W C="RB">then</W> <W C="VBD">conjugated</W> <W C="DT">a</W> <W C="NN">benzotriazole</W> <W C="VBP">dye</W> <W C="NN">maleimide</W> <W C="IN">via</W> <W C="NNP">Diels</W> <W C="NNP">Alder</W> <W C="NN">cycloaddition</W> <W C=".">.</W></S>
                    <S ID="s82" AZ="PREV_OWN"><W C="DT">This</W> <W C="NN">reaction</W> <W C="VBD">was</W> <W C="JJ">efficient</W> <W C="CC">and</W> <W C="JJ">mild</W> <W C="CC">but</W> <W C="VBD">took</W> <W C="CD">18</W> <W C="NN">h</W> <W C=".">.</W></S>
                    <S ID="s83" AZ="PREV_OWN"><W C="IN">In</W> <W C="DT">an</W> <W C="JJ">alternative</W> <W C="NN">approach</W> <W C="DT">the</W> <W C="NN">benzotriazole</W> <W C="VBP">dye</W> <W C="NN">maleimide</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">target</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">nucleophilic</W> <W C="NN">attack</W> <W C="IN">of</W> <W C="DT">an</W> <W C="NN">alkyl</W> <W C="NN">thiol</W> <W C="VBN">attached</W> <W C="TO">to</W> <W C="DT">an</W> <W C="JJ">oligonucleotide</W> <W C="NN">(</W> <W C="XREF">Scheme 1</W> <W C="NN">)</W> <W C=".">.</W></S>
                    <S ID="s84" AZ="PREV_OWN"><W C="DT">This</W> <W C="NNP">Michael</W> <W C="NN">addition</W> <W C="RB">then</W> <W C="VBD">produced</W> <W C="NN">benzotriazole</W> <W C="VBP">dye</W> <W C="JJ">labelled</W> <W C="NNS">oligonucleotides</W> <W C="IN">in</W> <W C="IN">around</W> <W C="CD">1</W> <W C="NN">h</W> <W C=".">.</W></S>
                    <S ID="s85" AZ="OTH_GOOD"><W C="DT">This</W> <W C="NN">approach</W> <W C="VBZ">is</W> <W C="JJ">simple</W> <W C="CC">and</W> <W C="JJ">effective</W> <W C="TO">to</W> <W C="VB">use</W> <W C="CC">and</W> <W C="VBZ">offers</W> <W C="DT">a</W> <W C="JJ">straight</W> <W C="JJ">forward</W> <W C="NN">method</W> <W C="IN">for</W> <W C="VBG">adding</W> <W C="JJ">benzotriazole</W> <W C="NNS">dyes</W> <W C="TO">to</W> <W C="NNS">oligonucleotides</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s86" AZ="OWN_MTHD"><W C="DT">An</W> <W C="NN">example</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NNS">spectra</W> <W C="VBN">obtained</W> <W C="IN">from</W> <W C="DT">the</W> <W C="FW">benzotriazole</W> <W C="FW">azo</W> <W C="VB">dye</W> <W C="JJ">labelled</W> <W C="NN">oligonucleotide</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="XREF">Fig. 2</W> <W C=".">.</W></S>
                    <S ID="s87" AZ="OWN_MTHD"><W C="RB">Here</W> <W C="RB">again</W> <W C="NN">spermine</W> <W C="NN">aggregation</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="DT">this</W> <W C="VBD">was</W> <W C="VBN">found</W> <W C="TO">to</W> <W C="VB">give</W> <W C="DT">the</W> <W C="RBS">most</W> <W C="JJ">intense</W> <W C="NNS">signals</W> <W C=".">.</W></S>
                    <S Comment="cf above" ID="s88" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">spectrum</W> <W C="VBZ">is</W> <W C="RB">clearly</W> <W C="JJ">different</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">fluorescent</W> <W C="VBP">dye</W> <W C="NNS">spectra</W> <W C="IN">in</W> <W C="XREF">Fig. 1</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">different</W> <W C="JJ">molecular</W> <W C="NN">structure</W> <W C="CC">and</W> <W C="VBZ">offers</W> <W C="JJ">additional</W> <W C="NNS">opportunities</W> <W C="IN">for</W> <W C="VBN">increased</W> <W C="NN">multiplexing</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>SERRS Beacons</HEADER>
                <P>
                    <S ID="s89" AZ="NOV_ADV"><W C="NN">SERRS</W> <W C="NNS">Beacons</W> <W C="VBP">combine</W> <W C="NN">surface</W> <W C="VBD">enhanced</W> <W C="NN">resonance</W> <W C="NN">Raman</W> <W C="VBG">scattering</W> <W C="IN">with</W> <W C="NN">fluorescence</W> <W C="TO">to</W> <W C="VB">provide</W> <W C="DT">the</W> <W C="NN">option</W> <W C="IN">of</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="CD">two</W> <W C="NN">detection</W> <W C="NNS">techniques</W> <W C="IN">in</W> <W C="CD">one</W> <W C="NN">format</W> <W C="CC">and</W> <W C="VB">exploit</W> <W C="NNS">advantages</W> <W C="IN">of</W> <W C="DT">each</W> <W C="JJ">individual</W> <W C="NN">technique</W> <W C=".">.</W></S>
                    <S ID="s90" AZ="OTHR"><W C="DT">The</W> <W C="JJ">basic</W> <W C="NN">construction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="XREF">Fig. 3</W> <W C=".">.</W></S>
                    <S ID="s91" AZ="USE"><W C="DT">The</W> <W C="NN">principle</W> <W C="IN">of</W> <W C="JJ">molecular</W> <W C="NN">recognition</W> <W C="VBZ">follows</W> <W C="DT">that</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">standard</W> <W C="JJ">Molecular</W> <W C="NNP">Beacon</W> <W C="IN">as</W> <W C="RB">originally</W> <W C="VBN">described</W> <W C="IN">by</W> <W C="NNP">Tyagi</W> <W C="CC">and</W> <W C="NNP">Kramer</W> <REF REFID="cit1" ID="R-35"></REF> <W C="CC">but</W> <W C="VBZ">uses</W> <W C="NNS">SERRS</W> <W C="IN">as</W> <W C="DT">the</W> <W C="JJ">main</W> <W C="NN">detection</W> <W C="NN">technique</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">option</W> <W C="IN">of</W> <W C="VBG">using</W> <W C="NN">fluorescence</W> <W C=".">.</W></S>
                    <S ID="s92" AZ="OTHR"><W C="JJ">Molecular</W> <W C="NNS">Beacons</W> <W C="VBP">are</W> <W C="DT">a</W> <W C="JJ">single</W> <W C="NN">strand</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="VBN">held</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">loop</W> <W C="IN">by</W> <W C="DT">a</W> <W C="NN">self</W> <W C="JJ">complementary</W> <W C="NN">stem</W> <W C=".">.</W></S>
                    <S ID="s93" AZ="OTHR"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">closed</W> <W C="NN">arrangement</W> <W C="DT">the</W> <W C="NNP">Beacon</W> <W C="VBZ">does</W> <W C="RB">not</W> <W C="VB">fluoresce</W> <W C="CC">but</W> <W C="IN">on</W> <W C="NN">hybridisation</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">complementary</W> <W C="NN">sequence</W> <W C="VBZ">emits</W> <W C="NN">fluorescence</W> <W C=".">.</W></S>
                    <S ID="s94" AZ="OTHR"><W C="JJ">Molecular</W> <W C="NNS">Beacons</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">used</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">wide</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NNS">applications</W> <W C="TO">to</W> <W C="NN">date</W> <W C=",">,</W> <W C="RB">mainly</W> <W C="VBG">involving</W> <W C="NN">PCR</W> <W C=",">,</W> <REF REFID="cit27" ID="R-36"></REF> <REF REFID="cit28" ID="R-37"></REF> <W C="CC">but</W> <W C="VBP">have</W> <W C="RB">also</W> <W C="VBN">been</W> <W C="VBN">used</W> <W C="RB">recently</W> <W C="IN">as</W> <W C="JJ">intracellular</W> <W C="NNS">probes</W> <W C="IN">for</W> <W C="NN">mRNA</W> <W C=".">.</W></S>
                    <S ID="s95" AZ="OTHR"><W C="RB">Thus</W> <W C=",">,</W> <W C="PRP">they</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="JJ">quantitative</W> <W C="CC">and</W> <W C="JJ">qualitative</W> <W C="NNS">probes</W> <W C="VBG">depending</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">research</W> <W C="NNS">requirements</W> <W C=".">.</W></S>
                    <S ID="s96" AZ="OTHR"><W C="DT">The</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="JJ">dual</W> <W C="JJ">labelled</W> <W C="NN">probe</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">fluorophore</W> <W C="IN">at</W> <W C="CD">one</W> <W C="NN">end</W> <W C="CC">and</W> <W C="DT">a</W> <W C="JJ">different</W> <W C="VB">dye</W> <W C="IN">at</W> <W C="DT">the</W> <W C="JJ">other</W> <W C=".">.</W></S>
                    <S ID="s97" AZ="CODI"><W C="IN">In</W> <W C="JJ">conventional</W> <W C="NNS">Beacons</W> <W C="DT">the</W> <W C="JJ">second</W> <W C="VBP">dye</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="NN">quencher</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="NN">DABCYL</W> <W C="CC">but</W> <W C="IN">in</W> <W C="DT">this</W> <W C="NN">case</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">used</W> <W C="DT">a</W> <W C="RB">specifically</W> <W C="VBN">designed</W> <W C="NN">benzotriazole</W> <W C="VB">dye</W> <W C="DT">that</W> <W C="VBZ">is</W> <W C="JJ">capable</W> <W C="IN">of</W> <W C="VBG">immobilising</W> <W C="DT">the</W> <W C="NN">oligonucleotide</W> <W C="NN">probe</W> <W C="IN">onto</W> <W C="DT">a</W> <W C="JJ">silver</W> <W C="NN">metal</W> <W C="NN">surface</W> <W C=".">.</W></S>
                    <S ID="s98" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">fluorescence</W> <W C="NN">quenching</W> <W C="NN">effect</W> <W C="VBD">improved</W> <W C="IN">from</W> <W C="NN">88percent</W> <W C="IN">for</W> <W C="NN">DABCYL/FAM</W> <W C="TO">to</W> <W C="NN">96percent</W> <W C="IN">for</W> <W C="NNP">BT</W> <W C="NNP">dye/FAM</W> <W C="CC">and</W> <W C="RB">then</W> <W C="TO">to</W> <W C="NN">98percent</W> <W C="WRB">when</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="NNS">nanoparticles</W> <W C="VBD">were</W> <W C="VBN">added</W> <W C=".">.</W></S>
                    <S ID="s99" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">DABCYL/FAM</W> <W C="NN">pair</W> <W C="VBD">did</W> <W C="RB">not</W> <W C="VB">show</W> <W C="DT">any</W> <W C="NN">change</W> <W C="WRB">when</W> <W C="NN">silver</W> <W C="VBD">was</W> <W C="VBN">added</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s100" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">the</W> <W C="VBN">closed</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="NNP">(</W> <W C="XREF">Fig. 3</W> <W C="CD">)</W> <W C="DT">the</W> <W C="NN">FAM</W> <W C="NNS">signals</W> <W C="VBP">dominate</W> <W C="IN">since</W> <W C="NN">FAM</W> <W C="VBZ">gives</W> <W C="JJR">stronger</W> <W C="NNS">signals</W> <W C="IN">than</W> <W C="DT">the</W> <W C="NN">benzotriazole</W> <W C="VB">dye</W> <W C="IN">by</W> <W C="RB">approximately</W> <W C="CD">two</W> <W C="NNS">orders</W> <W C="IN">of</W> <W C="NN">magnitude</W> <W C=".">.</W></S>
                    <S ID="s101" AZ="OWN_RES"><W C="IN">Under</W> <W C="DT">these</W> <W C="NNS">conditions</W> <W C="CD">(1.2</W> <W C="CD">×</W> <W C="CD">10−7</W> <W C="NN">M)</W> <W C="DT">no</W> <W C="NN">fluorescence</W> <W C="MD">could</W> <W C="VB">be</W> <W C="VBN">detected</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="NNP">Cary</W> <W C="NNP">Eclipse</W> <W C="NN">fluorimeter</W> <W C=",">,</W> <W C="DT">a</W> <W C="JJ">Stratagene</W> <W C="NN">MX4000</W> <W C="NN">fluorescence</W> <W C="NN">plate</W> <W C="NN">reader</W> <W C="CC">and</W> <W C="DT">a</W> <W C="NNP">Renishaw</W> <W C="NNP">Raman</W> <W C="NN">spectrometer</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="RB">highly</W> <W C="JJ">efficient</W> <W C="NN">quenching</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="NN">nanoparticle</W> <W C=".">.</W></S>
                    <S ID="s102" AZ="OWN_CONC"><W C="WRB">When</W> <W C="DT">the</W> <W C="JJ">complementary</W> <W C="NN">sequence</W> <W C="NNS">hybridises</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="VBZ">opens</W> <W C="RP">up</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">fluorophore</W> <W C="VBZ">is</W> <W C="VBN">removed</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">surface</W> <W C="CC">and</W> <W C="RB">hence</W> <W C="IN">from</W> <W C="DT">the</W> <W C="VBG">quenching</W> <W C="NN">effect</W> <W C="IN">of</W> <W C="CC">both</W> <W C="DT">the</W> <W C="VBP">dye</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">silver</W> <W C=".">.</W></S>
                    <S ID="s103" AZ="OWN_CONC"><W C="NN">Fluorescence</W> <W C="VBZ">is</W> <W C="RB">now</W> <W C="VBN">emitted</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NNS">signals</W> <W C="VBP">change</W> <W C="TO">to</W> <W C="VB">show</W> <W C="DT">the</W> <W C="NN">distancing</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">fluorophore</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="NN">surface</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s104" AZ="OWN_MTHD"><W C="IN">As</W> <W C="DT">an</W> <W C="NN">example</W> <W C="DT">a</W> <W C="JJ">complementary</W> <W C="NN">sequence</W> <W C="IN">with</W> <W C="VBG">overhanging</W> <W C="NNS">bases</W> <W C="TO">to</W> <W C="VB">mimic</W> <W C="NN">hybridisation</W> <W C="TO">to</W> <W C="DT">a</W> <W C="NN">target</W> <W C="NN">sequence</W> <W C="IN">within</W> <W C="DT">a</W> <W C="JJR">longer</W> <W C="NN">strand</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="VBD">was</W> <W C="VBN">added</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="CC">and</W> <W C="NNS">conditions</W> <W C="IN">for</W> <W C="JJ">optimal</W> <W C="NNS">SERRS</W> <W C="VBN">examined</W> <W C=".">.</W></S>
                    <S Comment="or oth_good? reason for using something in general domain, info from old work reused?" ID="s105" AZ="USE"><W C="JJ">Previous</W> <W C="NN">work</W> <W C="IN">with</W> <W C="JJ">labelled</W> <W C="NNS">oligonucleotides</W> <W C="VBZ">has</W> <W C="VBN">shown</W> <W C="IN">that</W> <W C="NN">spermine</W> <W C="RB">greatly</W> <W C="VBZ">enhances</W> <W C="DT">the</W> <W C="NN">adsorption</W> <W C="IN">onto</W> <W C="DT">the</W> <W C="JJ">silver</W> <W C="NN">surface</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">nanoparticles</W> <W C="CC">and</W> <W C="RB">also</W> <W C="NNS">aggregates</W> <W C="DT">the</W> <W C="NNS">nanoparticles</W> <W C="IN">for</W> <W C="NN">maximum</W> <W C="NN">enhancement</W> <W C=",">,</W> <W C="RB">therefore</W> <W C="NN">spermine</W> <W C="VBD">was</W> <W C="RB">again</W> <W C="VBN">used</W> <W C="RB">here</W> <W C=".">.</W></S>
                    <S ID="s106" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">spectrum</W> <W C="VBN">obtained</W> <W C="IN">from</W> <W C="DT">the</W> <W C="VBN">closed</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="XREF">Fig. 4(i)</W> <W C=".">.</W></S>
                    <S ID="s107" AZ="OWN_RES"><W C="PRP">It</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">seen</W> <W C="IN">that</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">closed</W> <W C="NNS">SERRS</W> <W C="VBP">beacon</W> <W C="DT">the</W> <W C="NN">signal</W> <W C="VBN">generated</W> <W C="VBZ">is</W> <W C="VBN">dominated</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">spectrum</W> <W C="IN">of</W> <W C="NNP">FAM</W> <W C=",">,</W> <W C="DT">this</W> <W C="VBZ">is</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">fact</W> <W C="IN">that</W> <W C="NN">FAM</W> <W C="VBZ">gives</W> <W C="RBR">more</W> <W C="JJ">intense</W> <W C="NNS">spectra</W> <W C="IN">than</W> <W C="DT">the</W> <W C="NNP">BT</W> <W C="VB">dye</W> <W C="RB">therefore</W> <W C="RB">even</W> <W C="IN">though</W> <W C="CC">both</W> <W C="DT">the</W> <W C="NN">FAM</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NNP">BT</W> <W C="VB">dye</W> <W C="VBP">are</W> <W C="IN">in</W> <W C="NN">contact</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="NN">nanoparticle</W> <W C=",">,</W> <W C="DT">the</W> <W C="NNP">FAM</W> <W C="NN">signal</W> <W C="VBZ">dominates</W> <W C=".">.</W></S>
                    <S ID="s108" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">effect</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">SERRS</W> <W C="NN">spectrum</W> <W C="WRB">when</W> <W C="DT">a</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="CC">and</W> <W C="DT">a</W> <W C="JJ">complementary</W> <W C="NN">sequence</W> <W C="WRB">where</W> <W C="VBN">allowed</W> <W C="TO">to</W> <W C="NN">hybridise</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="XREF">Fig. 4(ii)</W> <W C=".">.</W></S>
                    <S ID="s109" AZ="OWN_RES"><W C="DT">The</W> <W C="VBG">resulting</W> <W C="NN">SERRS</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="RB">still</W> <W C="VBN">dominated</W> <W C="IN">by</W> <W C="NN">FAM</W> <W C="CC">but</W> <W C="DT">a</W> <W C="JJ">broad</W> <W C="NN">fluorescence</W> <W C="NN">background</W> <W C="VBD">was</W> <W C="RB">also</W> <W C="VBN">observed</W> <W C=".">.</W></S>
                    <S ID="s110" AZ="OWN_CONC"><W C="DT">This</W> <W C="VBD">indicated</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">FAM</W> <W C="VBD">was</W> <W C="VBN">removed</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="NN">surface</W> <W C=".">.</W></S>
                </P>
            </DIV>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Conclusion</HEADER>
            <P>
                <S ID="s111" AZ="AIM"><W C="DT">The</W> <W C="NN">design</W> <W C="CC">and</W> <W C="NN">synthesis</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">new</W> <W C="NN">class</W> <W C="IN">of</W> <W C="NN">DNA</W> <W C="NN">probe</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">reported</W> <W C="IN">as</W> <W C="VBZ">has</W> <W C="DT">a</W> <W C="JJ">new</W> <W C="NN">method</W> <W C="VBG">adding</W> <W C="DT">a</W> <W C="NN">surface</W> <W C="VBG">seeking</W> <W C="VB">dye</W> <W C="NN">label</W> <W C="TO">to</W> <W C="NN">DNA</W> <W C=".">.</W></S>
                <S ID="s112" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="VBZ">allows</W> <W C="NN">SERRS</W> <W C="NNS">signals</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">obtained</W> <W C="CC">both</W> <W C="IN">in</W> <W C="PRP$">its</W> <W C="JJ">closed</W> <W C="NN">state</W> <W C=",">,</W> <W C="WRB">where</W> <W C="NNS">signals</W> <W C="VBD">were</W> <W C="VBN">obtained</W> <W C="IN">from</W> <W C="DT">both</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">labels</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">produce</W> <W C="DT">the</W> <W C="NNP">Beacon</W> <W C="CC">and</W> <W C="IN">in</W> <W C="PRP$">its</W> <W C="JJ">open</W> <W C="NN">state</W> <W C="IN">after</W> <W C="NN">hybridization</W> <W C="VBD">had</W> <W C="VBN">occurred</W> <W C="TO">to</W> <W C="PRP$">its</W> <W C="JJ">complementary</W> <W C="NN">sequence</W> <W C=".">.</W></S>
                <S ID="s113" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">distinctive</W> <W C="NN">change</W> <W C="IN">in</W> <W C="NN">signal</W> <W C="WDT">which</W> <W C="VBZ">occurs</W> <W C="IN">between</W> <W C="DT">these</W> <W C="CD">two</W> <W C="NNS">states</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="JJ">positive</W> <W C="NN">indication</W> <W C="IN">that</W> <W C="DT">a</W> <W C="RB">molecularly</W> <W C="JJ">specific</W> <W C="NN">recognition</W> <W C="NN">event</W> <W C="VBD">had</W> <W C="VBN">occurred</W> <W C=".">.</W></S>
                <S ID="s114" AZ="NOV_ADV"><W C="DT">The</W> <W C="NNP">SERRS</W> <W C="NNP">Beacon</W> <W C="RB">also</W> <W C="VBZ">has</W> <W C="DT">the</W> <W C="JJ">major</W> <W C="NN">advantage</W> <W C="IN">that</W> <W C="PRP">it</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">fluorescence</W> <W C="NN">beacon</W> <W C="IN">since</W> <W C="IN">in</W> <W C="PRP$">its</W> <W C="JJ">closed</W> <W C="NN">state</W> <W C="NN">fluorescence</W> <W C="VBZ">is</W> <W C="RB">almost</W> <W C="RB">completely</W> <W C="VBN">quenched</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">silver</W> <W C="NNS">nanoparticles</W> <W C=",">,</W> <W C="RB">however</W> <W C=",">,</W> <W C="RB">once</W> <W C="VBD">opened</W> <W C="DT">the</W> <W C="NN">beacon</W> <W C="MD">can</W> <W C="RB">then</W> <W C="VB">fluoresce</W> <W C=",">,</W> <W C="RB">again</W> <W C="VBG">indicating</W> <W C="NN">hybridisation</W> <W C="VBZ">has</W> <W C="VBN">occurred</W> <W C=".">.</W></S>
                <S ID="s115" AZ="NOV_ADV"><W C="DT">The</W> <W C="NN">potential</W> <W C="IN">for</W> <W C="VBG">multiplexing</W> <W C="VBZ">is</W> <W C="JJ">large</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="NNS">combinations</W> <W C="IN">of</W> <W C="NNS">labels</W> <W C="CC">or</W> <W C="NN">use</W> <W C="IN">of</W> <W C="JJ">different</W> <W C="NN">labelling</W> <W C="NNS">chemistries</W> <W C=".">.</W></S>
                <S ID="s116" AZ="NOV_ADV"><W C="DT">This</W> <W C="NN">approach</W> <W C="VBZ">is</W> <W C="IN">under</W> <W C="JJ">further</W> <W C="NN">investigation</W> <W C="CC">and</W> <W C="DT">this</W> <W C="JJ">initial</W> <W C="NN">study</W> <W C="RB">clearly</W> <W C="VBZ">demonstrates</W> <W C="DT">the</W> <W C="JJ">high</W> <W C="NN">potential</W> <W C="IN">that</W> <W C="NN">SERRS</W> <W C="NNS">Beacons</W> <W C="VBP">have</W> <W C="IN">as</W> <W C="DT">a</W> <W C="JJ">new</W> <W C="NN">class</W> <W C="IN">of</W> <W C="JJ">molecular</W> <W C="NN">reporter</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>S.<SURNAME>Tyagi</SURNAME></AUTHOR><AUTHOR>F. R.<SURNAME>Kramer</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nat. Biotechnol.<YEAR>1996</YEAR>14303</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>P. M.<SURNAME>Holland</SURNAME></AUTHOR><AUTHOR>R. D.<SURNAME>Abramson</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Watson</SURNAME></AUTHOR><AUTHOR>D. H.<SURNAME>Gelfand</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Proc. Natl. Acad. Sci. USA<YEAR>1991</YEAR>887276</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>D.<SURNAME>Whitcombe</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Theaker</SURNAME></AUTHOR><AUTHOR>S. P.<SURNAME>Guy</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Little</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nat. Biotechnol.<YEAR>1999</YEAR>17804</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>C. T.<SURNAME>Wittwer</SURNAME></AUTHOR><AUTHOR>M. G.<SURNAME>Herrmann</SURNAME></AUTHOR><AUTHOR>A. A.<SURNAME>Moss</SURNAME></AUTHOR><AUTHOR>R. P.<SURNAME>Rasmussen</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Biotechniques<YEAR>1997</YEAR>22130</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>B.<SURNAME>Dubertret</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Calame</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Libchaber</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nat. Biotechnol.<YEAR>2001</YEAR>19365</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>S. R.<SURNAME>Emory</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Nie</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Science<YEAR>1997</YEAR>2751102</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>K.<SURNAME>Kneipp</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>R. R.<SURNAME>Dasari</SURNAME></AUTHOR><AUTHOR>M. S.<SURNAME>Feld</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Appl. Spectrosc.<YEAR>1995</YEAR>49780</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>K.<SURNAME>Faulds</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Anal. Chem.<YEAR>2004</YEAR>76412</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>C.<SURNAME>McLaughlin</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>MacMillan</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>McCardle</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Anal. Chem.<YEAR>2002</YEAR>743160</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>A. M. T.<SURNAME>Linacre</SURNAME></AUTHOR><AUTHOR>C. H.<SURNAME>Munro</SURNAME></AUTHOR><AUTHOR>N. D.<SURNAME>Watson</SURNAME></AUTHOR><AUTHOR>P. C.<SURNAME>White</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Anal. Chem.<YEAR>1997</YEAR>694703</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Mallinder</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Angew. Chem., Int. Ed. Engl.<YEAR>2000</YEAR>391061</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Mallinder</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Biopolymers<YEAR>2000</YEAR>5785</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Mallinder</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Whitcombe</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>ChemPhysChem<YEAR>2001</YEAR>2746</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Mallinder</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Whitcombe</SURNAME></AUTHOR><AUTHOR>N. D.<SURNAME>Watson</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Anal. Chem.<YEAR>2002</YEAR>741069</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>McLaughlin</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>McAnally</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Jones</SURNAME></AUTHOR><AUTHOR>P. C.<SURNAME>White</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Commun.<YEAR>1998</YEAR>1187</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>G.<SURNAME>McAnally</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>McLaughlin</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>D. C.<SURNAME>Robson</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Faulds</SURNAME></AUTHOR><AUTHOR>D. R.<SURNAME>Tackley</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Analyst<YEAR>2002</YEAR>127838</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Commun.<YEAR>2001</YEAR>1002</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>L.<SURNAME>Fruk</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Grondin</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Commun.<YEAR>2002</YEAR>2100</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>R.<SURNAME>Brown</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Tetrahedron Lett.<YEAR>2003</YEAR>441339</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>P. C.<SURNAME>Lee</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Meisel</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1982</YEAR>863391</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>K.<SURNAME>Kneipp</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Pohle</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Fabian</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Mol. Struct.<YEAR>1991</YEAR>244183</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>L. A.<SURNAME>Gearheart</SURNAME></AUTHOR><AUTHOR>H. J.<SURNAME>Ploehn</SURNAME></AUTHOR><AUTHOR>C. J.<SURNAME>Murphy</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. B<YEAR>2001</YEAR>105<ISSUE>50</ISSUE>12609</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>K.<SURNAME>Faulds</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Stewart</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Talanta<YEAR>2005</YEAR>67667</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>K.<SURNAME>Faulds</SURNAME></AUTHOR><AUTHOR>R. P.<SURNAME>Barbagallo</SURNAME></AUTHOR><AUTHOR>J. T.<SURNAME>Keer</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Analyst<YEAR>2004</YEAR>129567</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Fruk</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Analyst<YEAR>2003</YEAR>128<ISSUE>6</ISSUE>692</JOURNAL></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>D.<SURNAME>Graham</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Fruk</SURNAME></AUTHOR><AUTHOR>W. E.<SURNAME>Smith</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Analyst<YEAR>2003</YEAR>60<ISSUE>10</ISSUE>2314</JOURNAL></REFERENCE><REFERENCE ID="cit27"><AUTHORLIST><AUTHOR>A. S.<SURNAME>Piatek</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tyagi</SURNAME></AUTHOR><AUTHOR>A. C.<SURNAME>Pol</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Telenti</SURNAME></AUTHOR><AUTHOR>L. P.<SURNAME>Miller</SURNAME></AUTHOR><AUTHOR>F. R.<SURNAME>Kramer</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Alland</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Nat. Biotechnol.<YEAR>1998</YEAR>16359</JOURNAL></REFERENCE><REFERENCE ID="cit28"><AUTHORLIST><AUTHOR>S.<SURNAME>Park</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Wong</SURNAME></AUTHOR><AUTHOR>S. A. E.<SURNAME>Marras</SURNAME></AUTHOR><AUTHOR>E. W.<SURNAME>Cross</SURNAME></AUTHOR><AUTHOR>T. E.<SURNAME>Kiehn</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Chaturvedi</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tyagi</SURNAME></AUTHOR><AUTHOR>D. S.<SURNAME>Perlin</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Clin. Microbiol.<YEAR>2000</YEAR>382829</JOURNAL></REFERENCE><REFERENCE ID="cit29"><AUTHORLIST><AUTHOR>D. P.<SURNAME>Bratu</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Cha</SURNAME></AUTHOR><AUTHOR>M. M.<SURNAME>Mhlanga</SURNAME></AUTHOR><AUTHOR>F. R.<SURNAME>Kramer</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Tyagi</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Proc. Natl. Acad. Sci. USA<YEAR>2003</YEAR>10013308</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>