<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b510001a</FILENO>
    <TITLE>Photochemistry of 6-chloro and 6-bromopicolinic acids in water. Heterolytic vs. homolytic photodehalogenation</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            Florence
            <CURRENT_SURNAME>Rollet</CURRENT_SURNAME>
            Laboratoire de Photochimie Moléculaire et Macromoléculaire  UMR CNRS-Université Blaise Pascal 6505     63177 Aubière CedexFrance claire.richard@univ-bpclermont.fr +33 4 73 40 77 00  +33 4 73 40 71 42
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            Claire
            <CURRENT_SURNAME>Richard</CURRENT_SURNAME>
            Laboratoire de Photochimie Moléculaire et Macromoléculaire  UMR CNRS-Université Blaise Pascal 6505     63177 Aubière CedexFrance claire.richard@univ-bpclermont.fr +33 4 73 40 77 00  +33 4 73 40 71 42
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            Jean-François
            <CURRENT_SURNAME>Pilichowski</CURRENT_SURNAME>
            Laboratoire de Photochimie Moléculaire et Macromoléculaire  UMR CNRS-Université Blaise Pascal 6505     63177 Aubière CedexFrance claire.richard@univ-bpclermont.fr +33 4 73 40 77 00  +33 4 73 40 71 42
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1" AZ="AIM"><W C="DT">The</W> <W C="NN">photochemistry</W> <W C="IN">of</W> <W C="JJ">6-chloro</W> <W C="CC">and</W> <W C="JJ">6-bromopicolinate</W> <W C="NNS">ions</W> <W C="NN">(I</W> <W C="CC">and</W> <W C="CD">II</W> <W C=",">,</W> <W C="NN">respectively)</W> <W C="VBD">was</W> <W C="VBN">investigated</W> <W C="IN">by</W> <W C="NN">product</W> <W C="NNS">studies</W> <W C="CC">and</W> <W C="VBZ">ns</W> <W C="NN">laser</W> <W C="NN">flash</W> <W C="NN">photolysis</W> <W C="NN">(LFP)</W> <W C=".">.</W></A-S>
        <A-S ID="s2" AZ="OWN_RES"><W C="IN">In</W> <W C="VBN">deoxygenated</W> <W C="NN">pH</W> <W C="CD">5.4</W> <W C="NN">water</W> <W C=",">,</W> <W C="PRP">I</W> <W C="VBZ">yields</W> <W C="JJ">6-hydroxypicolinic</W> <W C="NN">acid</W> <W C="NN">(70percent)</W> <W C="CC">and</W> <W C="DT">a</W> <W C="VBN">substituted</W> <W C="NN">pyrrole</W> <W C=".">.</W></A-S>
        <A-S ID="s3" AZ="OWN_RES"><W C="IN">In</W> <W C="JJ">2-propanol–water</W> <W C="NN">(1</W> <W C=":">:</W> <W C="CD">1)</W> <W C="NN">mixture</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NNS">yields</W> <W C=",">,</W> <W C="RB">very</W> <W C="JJ">unselectively</W> <W C=",">,</W> <W C="JJ">6-hydroxypicolinic</W> <W C="NN">acid</W> <W C=",">,</W> <W C="NN">2-carboxypyridine</W> <W C=",">,</W> <W C="NN">pyridine</W> <W C="CC">and</W> <W C="NNS">bipyridines</W> <W C=".">.</W></A-S>
        <A-S ID="s4" AZ="OWN_RES"><W C="NN">Photolysis</W> <W C="IN">of</W> <W C="JJ">aqueous</W> <W C="NNP">II</W> <W C="VBZ">leads</W> <W C="TO">to</W> <W C="JJ">6-hydroxypicolinic</W> <W C="NN">acid</W> <W C="NN">(78percent)</W> <W C="CC">and</W> <W C="NNS">hydroxybipyridines</W> <W C=".">.</W></A-S>
        <A-S ID="s5" AZ="OWN_RES"><W C="NN">Oxygen</W> <W C="VBZ">suppresses</W> <W C="DT">the</W> <W C="NN">photolysis</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="CC">but</W> <W C="VBZ">does</W> <W C="RB">not</W> <W C="VB">affect</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NNP">II</W> <W C=".">.</W></A-S>
        <A-S ID="s6" AZ="OWN_RES"><W C="IN">By</W> <W C="NNP">LFP</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">detected</W> <W C="DT">a</W> <W C="JJ">short-lived</W> <W C="NN">transient</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">pulse</W> <W C="NN">end</W> <W C="IN">from</W> <W C="PRP">I</W> <W C="VBP">(λmax</W> <W C="JJ">=</W> <W C="CD">305</W> <W C="NN">nm</W> <W C=",">,</W> <W C="NN">k</W> <W C="JJ">=</W> <W C="FW">(2.8</W> <W C="FW">±</W> <W C="FW">0.2)</W> <W C="FW">×</W> <W C="CD">105</W> <W C="NN">s–1</W> <W C=",">,</W> <W C="NN">εφ</W> <W C="JJ">=</W> <W C="CD">2200</W> <W C="CD">±</W> <W C="CD">200</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1)</W> <W C=".">.</W></A-S>
        <A-S ID="s7" AZ="OWN_RES"><W C="DT">This</W> <W C="VBZ">is</W> <W C="VBN">quenched</W> <W C="CC">either</W> <W C="IN">by</W> <W C="NN">oxygen</W> <W C="CC">or</W> <W C="NN">methyl</W> <W C="NN">acrylate</W> <W C="CC">and</W> <W C="RB">thus</W> <W C="VBN">assigned</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C=".">.</W></A-S>
        <A-S ID="s8" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">triplet</W> <W C="VBD">excited</W> <W C="NN">state</W> <W C="IN">of</W> <W C="NNP">II</W> <W C="VBZ">is</W> <W C="VBN">detected</W> <W C="IN">at</W> <W C="NN">pH</W> <W C="CD">1</W> <W C="RB">only</W> <W C="NN">(λmax</W> <W C="JJ">=</W> <W C="CD">320</W> <W C="NN">nm</W> <W C=",">,</W> <W C="NN">k</W> <W C="JJR">&gt;</W> <W C="CD">3</W> <W C="NN">×</W> <W C="CD">107</W> <W C="NN">s–1)</W> <W C=".">.</W></A-S>
        <A-S ID="s9" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">radical</W> <W C="NN">ion</W> <W C="NN">Cl2–˙</W> <W C="MD">could</W> <W C="VB">be</W> <W C="RB">successfully</W> <W C="VBN">detected</W> <W C="IN">by</W> <W C="VBG">photolysing</W> <W C="PRP">I</W> <W C="IN">in</W> <W C="JJ">2-propanol–water</W> <W C="NN">(1</W> <W C=":">:</W> <W C="CD">1)</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">Cl–</W> <W C=".">.</W></A-S>
        <A-S ID="s10" AZ="OWN_RES"><W C="RB">Similarly</W> <W C=",">,</W> <W C="NN">Br2–˙</W> <W C="MD">could</W> <W C="VB">be</W> <W C="VBN">detected</W> <W C="IN">by</W> <W C="VBG">irradiating</W> <W C="JJ">aqueous</W> <W C="NNP">II</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">Br–</W> <W C=".">.</W></A-S>
        <A-S ID="s11" AZ="OWN_CONC"><W C="DT">These</W> <W C="NNS">results</W> <W C="VBP">show</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">photodehalogenation</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="VBZ">is</W> <W C="JJ">heterolytic</W> <W C="IN">in</W> <W C="NN">water</W> <W C="CC">and</W> <W C="RB">mainly</W> <W C="JJ">homolytic</W> <W C="IN">in</W> <W C="JJ">2-propanol–water</W> <W C="NNS">mixtures</W> <W C="IN">while</W> <W C="DT">that</W> <W C="IN">of</W> <W C="CD">II</W> <W C="VBZ">is</W> <W C="CC">both</W> <W C="JJ">heterolytic</W> <W C="CC">and</W> <W C="JJ">homolytic</W> <W C="IN">in</W> <W C="NN">water</W> <W C=".">.</W></A-S>
        <A-S ID="s12" AZ="OWN_CONC"><W C="DT">A</W> <W C="NN">mechanism</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C="VBZ">undergoes</W> <W C="NN">homolysis</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–X</W> <W C="NN">bond</W> <W C="CC">and</W> <W C="JJ">subsequent</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">carboxypyridyl</W> <W C="JJ">radical</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">halogen</W> <W C="NN">atom</W> <W C="TO">to</W> <W C="VB">form</W> <W C="DT">an</W> <W C="NN">ion</W> <W C="NN">pair</W> <W C="MD">may</W> <W C="VB">account</W> <W C="IN">for</W> <W C="DT">these</W> <W C="NNS">observations</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER>Introduction</HEADER>
            <P>
                <S ID="s13" AZ="COGRO"><W C="DT">The</W> <W C="NN">photochemistry</W> <W C="IN">of</W> <W C="NN">chloro–aryl</W> <W C="NNS">compounds</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="RB">extensively</W> <W C="VBN">studied</W> <W C="IN">because</W> <W C="DT">these</W> <W C="NNS">compounds</W> <W C="VBP">are</W> <W C="JJ">environmental</W> <W C="NNS">pollutants</W> <W C=".">.</W></S>
                <S ID="s14" AZ="COGRO"><W C="DT">The</W> <W C="NNS">reactions</W> <W C="VBN">involved</W> <W C="VBP">are</W> <W C="JJ">complex</W> <W C=".">.</W></S>
                <S ID="s15" AZ="COGRO"><W C="NN">Irradiation</W> <W C="IN">of</W> <W C="NNS">chloro–aryls</W> <W C="IN">in</W> <W C="NN">solution</W> <W C="NNS">affords</W> <W C="NN">dehalogenation</W> <W C=",">,</W> <W C="CC">but</W> <W C="DT">the</W> <W C="NN">nature</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">photoproducts</W> <W C="VBZ">is</W> <W C="RB">highly</W> <W C="JJ">solvent</W> <W C="JJ">dependent</W> <W C=".">.</W></S>
                <S ID="s16" AZ="COGRO"><W C="IN">In</W> <W C="JJ">non-polar</W> <W C="NNS">solvents</W> <W C=",">,</W> <W C="NN">reduction</W> <W C="NNS">products</W> <W C="CC">and</W> <W C="NNS">biphenyls</W> <W C="VBP">are</W> <W C="VBN">formed</W> <W C=".">.</W></S>
                <S ID="s17" AZ="COGRO"><W C="PRP">They</W> <W C="VBP">arise</W> <W C="IN">from</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Cl</W> <W C="NN">bond</W> <W C="VBD">followed</W> <W C="CC">either</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">abstraction</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">H</W> <W C="NN">atom</W> <W C="IN">from</W> <W C="DT">the</W> <W C="JJ">solvent</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">aryl</W> <W C="NN">radical</W> <W C="CC">or</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="PRP">it</W> <W C="TO">to</W> <W C="DT">a</W> <W C="NN">molecule</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBG">starting</W> <W C="NN">compound.1–7</W></S>
            </P>
            <P>
                <S ID="s18" AZ="COGRO"><W C="IN">In</W> <W C="JJ">pure</W> <W C="NN">water</W> <W C="CC">or</W> <W C="JJ">mixed</W> <W C="JJ">water–organic</W> <W C="NNS">solvents</W> <W C=",">,</W> <W C="NN">photosubstitution</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">halogen</W> <W C="IN">by</W> <W C="DT">an</W> <W C="NN">OH</W> <W C="NN">group</W> <W C="VBZ">competes</W> <W C="IN">with</W> <W C="NN">photoreduction.8–10</W></S>
                <S ID="s19" AZ="COGRO"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="RB">often</W> <W C="DT">the</W> <W C="JJ">major</W> <W C="NN">pathway</W> <W C=".">.</W></S>
                <S ID="s20" AZ="COGRO"><W C="IN">Unlike</W> <W C="NN">photoreduction</W> <W C=",">,</W> <W C="NN">photohydrolysis</W> <W C="VBZ">is</W> <W C="VBN">explained</W> <W C="IN">by</W> <W C="DT">a</W> <W C="JJ">heterolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Cl</W> <W C="NN">bond</W> <W C=".">.</W></S>
                <S ID="s21" AZ="COGRO"><W C="TO">To</W> <W C="VB">rationalize</W> <W C="DT">this</W> <W C="JJ">dual</W> <W C="NN">behaviour</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBD">was</W> <W C="VBN">proposed</W> <W C="IN">that</W> <W C="NNS">radicals</W> <W C="VBP">are</W> <W C="RB">initially</W> <W C="VBN">produced</W> <W C="IN">by</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Cl</W> <W C="NN">bond</W> <W C=".">.</W></S>
                <S ID="s22" AZ="COGRO"><W C="RB">Then</W> <W C=",">,</W> <W C="PRP">they</W> <W C="RB">either</W> <W C="VBP">escape</W> <W C="DT">the</W> <W C="NN">cage</W> <W C="CC">or</W> <W C="VBP">undergo</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="TO">to</W> <W C="VB">afford</W> <W C="DT">an</W> <W C="NN">ion</W> <W C="NN">pair</W> <W C=".">.</W></S>
                <S ID="s23" AZ="COGRO"><W C="DT">This</W> <W C="NN">mechanism</W> <W C="VBD">was</W> <W C="RB">first</W> <W C="VBN">demonstrated</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="NN">alkyl</W> <W C="NN">halides.11</W></S>
            </P>
            <P>
                <S ID="s24" AZ="OTHR"><W C="NN">Halogen</W> <W C="VBD">substituted</W> <W C="NN">nitrogen</W> <W C="NNS">heterocycles</W> <W C="VBP">are</W> <W C="RB">also</W> <W C="DT">an</W> <W C="JJ">important</W> <W C="NN">class</W> <W C="IN">of</W> <W C="NNS">molecules</W> <W C="IN">from</W> <W C="DT">a</W> <W C="JJ">biological</W> <W C="NN">point</W> <W C="IN">of</W> <W C="NN">view</W> <W C=",">,</W> <W C="CC">but</W> <W C="PRP">they</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="RB">much</W> <W C="RBR">less</W> <W C="VBN">studied</W> <W C="IN">than</W> <W C="NNS">halogeno–aryls</W> <W C=".">.</W></S>
                <S ID="s25" AZ="OTHR"><W C="IN">Like</W> <W C="DT">these</W> <W C="JJ">latter</W> <W C=",">,</W> <W C="PRP">they</W> <W C="VBP">show</W> <W C="JJ">ionic</W> <W C="CC">and</W> <W C="JJ">radical</W> <W C="NN">photodehalogenation</W> <W C="IN">in</W> <W C="JJ">polar</W> <W C="NN">solvents.12–16</W></S>
                <S ID="s26" AZ="OTHR"><W C="RB">Hence</W> <W C=",">,</W> <W C="NN">2-chloropyrimidine</W> <W C="VBD">was</W> <W C="RB">recently</W> <W C="VBN">found</W> <W C="TO">to</W> <W C="VB">undergo</W> <W C="CC">both</W> <W C="NN">hydrolysis</W> <W C="CC">and</W> <W C="NN">dimerization</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">low</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="CD">(≈0.015)</W> <W C="WRB">when</W> <W C="VBN">irradiated</W> <W C="IN">in</W> <W C="NN">water.16</W></S>
                <S ID="s27" status="more general than s29 and s30" AZ="PREV_OWN"><W C="DT">The</W> <W C="JJ">selective</W> <W C="JJ">inhibiting</W> <W C="NN">effect</W> <W C="IN">of</W> <W C="NN">oxygen</W> <W C="IN">on</W> <W C="NN">dimer</W> <W C="NN">formation</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">D2O/H2O</W> <W C="JJ">isotopic</W> <W C="NN">effect</W> <W C="IN">on</W> <W C="FW">photohydrolysis</W> <W C="FW">(1.4)</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">sensitization</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="IN">by</W> <W C="NN">acetone</W> <W C="VBD">prompted</W> <W C="DT">the</W> <W C="NNS">authors</W> <W C="TO">to</W> <W C="VB">propose</W> <W C="DT">that</W> <W C="NN">hydrolysis</W> <W C="VBD">took</W> <W C="NN">place</W> <W C="IN">via</W> <W C="DT">the</W> <W C="NN">singlet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C="CC">and</W> <W C="NN">dimerization</W> <W C="IN">via</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s28" AZ="PREV_OWN"><W C="PRP">We</W> <W C="VBD">decided</W> <W C="TO">to</W> <W C="VB">investigate</W> <W C="DT">the</W> <W C="JJ">photochemical</W> <W C="NN">behaviour</W> <W C="IN">of</W> <W C="JJ">other</W> <W C="NN">halogen</W> <W C="VBD">substituted</W> <W C="NN">nitrogen</W> <W C="NNS">heterocycles</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">get</W> <W C="DT">a</W> <W C="JJR">better</W> <W C="NN">insight</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="NN">dehalogenation</W> <W C=".">.</W></S>
                <S ID="s29" AZ="PREV_OWN"><W C="IN">In</W> <W C="DT">a</W> <W C="JJ">previous</W> <W C="NN">work</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">studied</W> <W C="DT">the</W> <W C="NN">photochemistry</W> <W C="IN">of</W> <W C="JJ">aqueous</W> <W C="CD">2</W> <W C=",">,</W> <W C="CD">3</W> <W C="CC">and</W> <W C="NNS">4-carboxypyridines</W> <W C="IN">in</W> <W C="NN">detail17</W> <REF REFID="cit17" ID="R-14"></REF> <W C="CC">and</W> <W C="VBD">found</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">ortho</W> <W C="NN">isomer</W> <W C="VBD">was</W> <W C="DT">the</W> <W C="RBS">most</W> <W C="JJ">photoreactive</W> <W C=".">.</W></S>
                <S ID="s30" AZ="AIM"><W C="IN">For</W> <W C="DT">this</W> <W C="NN">reason</W> <W C="CC">and</W> <W C="IN">as</W> <W C="DT">an</W> <W C="NN">extension</W> <W C="IN">of</W> <W C="DT">this</W> <W C="JJ">former</W> <W C="NN">work</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">studied</W> <W C="DT">the</W> <W C="NN">photochemistry</W> <W C="IN">of</W> <W C="CD">two</W> <W C="NN">halogen</W> <W C="VBD">substituted</W> <W C="NN">compounds:</W> <W C="NN">6-chloro</W> <W C=":">-</W> <W C="CC">and</W> <W C="JJ">6-bromo-2-carboxypyridine</W> <W C="NN">(I)</W> <W C="CC">and</W> <W C="NN">(II)</W> <W C="NN">(see</W> <W C="NN">Scheme</W> <W C="CD">1)</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Experimental</HEADER>
            <DIV DEPTH="1">
                <HEADER>Materials</HEADER>
                <P>
                    <S ID="s31" AZ="USE"><W C="FW">6-Chloro-2-carboxypyridine</W> <W C="FW">(I)</W> <W C=",">,</W> <W C="FW">6-bromo-2-carboxypyridine</W> <W C="FW">(II)</W> <W C=",">,</W> <W C="JJ">6-hydroxy-2-carboxypyridine</W> <W C="NN">(III)</W> <W C="CC">and</W> <W C="NN">2-carboxypyridine</W> <W C="VBD">were</W> <W C="VBN">purchased</W> <W C="IN">from</W> <W C="NNP">Aldrich</W> <W C="JJ">(99percent</W> <W C="NN">purity</W> <W C="NN">grade)</W> <W C="CC">and</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="VBN">received</W> <W C=".">.</W></S>
                    <S ID="s32" AZ="OWN_MTHD"><W C="DT">All</W> <W C="JJ">other</W> <W C="NNS">reactants</W> <W C="VBD">were</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJS">highest</W> <W C="NN">grade</W> <W C="JJ">available</W> <W C=".">.</W></S>
                    <S ID="s33" AZ="USE"><W C="NNP">Water</W> <W C="VBD">was</W> <W C="VBN">purified</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="FW">Millipore</W> <W C="FW">(Milli-Q)</W> <W C="NN">device</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Steady state irradiations</HEADER>
                <P>
                    <S ID="s34" AZ="OWN_MTHD"><W C="IN">For</W> <W C="JJ">quantitative</W> <W C="NNS">purposes</W> <W C=",">,</W> <W C="JJ">aqueous</W> <W C="NNS">solutions</W> <W C="IN">of</W> <W C="CD">I</W> <W C="CC">or</W> <W C="CD">II</W> <W C="VBD">were</W> <W C="VBN">irradiated</W> <W C="IN">at</W> <W C="CD">280</W> <W C="NN">nm</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">quartz</W> <W C="FW">cuvette</W> <W C="FW">(1</W> <W C="FW">cm</W> <W C="JJ">optical</W> <W C="NN">length)</W> <W C="VBG">using</W> <W C="DT">an</W> <W C="NN">arc</W> <W C="NN">xenon</W> <W C="NN">lamp</W> <W C="CD">(1600</W> <W C="NN">W)</W> <W C="VBN">equipped</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NNP">Schoeffel</W> <W C="NN">monochromator</W> <W C=".">.</W></S>
                    <S ID="s35" status="sentence" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">bandwidth</W> <W C="TO">to</W> <W C="JJ">middle</W> <W C="NN">height</W> <W C="VBD">was</W> <W C="CD">10</W> <W C="NN">nm</W> <W C=".">.</W> <W C="NNPS">Solutions</W> <W C="VBD">were</W> <W C="VBN">deoxygenated</W> <W C="IN">by</W> <W C="NNP">argon</W> <W C="VBG">bubbling</W> <W C="CC">or</W> <W C="VBN">oxygenated</W> <W C="IN">by</W> <W C="NN">oxygen</W> <W C="VBG">bubbling</W> <W C="IN">for</W> <W C="CD">20</W> <W C="NNS">minutes</W> <W C="RB">prior</W> <W C="TO">to</W> <W C="NN">irradiation</W> <W C=".">.</W></S>
                    <S ID="s36" AZ="OWN_MTHD"><W C="RB">Then</W> <W C="DT">the</W> <W C="NN">cuvette</W> <W C="VBD">was</W> <W C="VBN">closed</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="NN">septum</W> <W C=".">.</W></S>
                    <S ID="s37" AZ="OWN_MTHD"><W C="IN">For</W> <W C="JJ">analytical</W> <W C="NNS">purposes</W> <W C=",">,</W> <W C="NNS">irradiations</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">device</W> <W C="VBN">equipped</W> <W C="IN">with</W> <W C="CD">six</W> <W C="NN">germicide</W> <W C="NNS">lamps</W> <W C="VBG">emitting</W> <W C="IN">at</W> <W C="CD">253.7</W> <W C="NN">nm</W> <W C="CC">and</W> <W C="DT">a</W> <W C="CD">100</W> <W C="NN">ml</W> <W C="JJ">cylindrical</W> <W C="NN">quartz</W> <W C="NN">reactor</W> <W C=".">.</W></S>
                    <S ID="s38" AZ="OWN_MTHD"><W C="NN">Potassium</W> <W C="NN">ferrioxalate</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">chemical</W> <W C="NN">actinometer</W> <W C=".">.</W></S>
                    <S ID="s39" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">pH</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">solutions</W> <W C="VBD">was</W> <W C="VBN">adjusted</W> <W C="VBG">using</W> <W C="NN">phosphate</W> <W C="NNS">buffers</W> <W C="CD">(10–3</W> <W C="NN">M</W> <W C=",">,</W> <W C="NN">pH</W> <W C="JJ">=</W> <W C="CD">5.4)</W> <W C="CC">or</W> <W C="IN">with</W> <W C="NN">HClO4</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Laser flash photolysis</HEADER>
                <P>
                    <S ID="s40" AZ="USE"><W C="NNP">Laser</W> <W C="NN">flash</W> <W C="NN">photolysis</W> <W C="NNS">experiments</W> <W C="VBD">were</W> <W C="VBN">carried</W> <W C="RP">out</W> <W C="VBG">using</W> <W C="DT">an</W> <W C="NNP">Applied</W> <W C="NNPS">Photophysics</W> <W C="NN">LKS.60</W> <W C="NN">apparatus</W> <W C="VBN">equipped</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">Nd3+:YAG</W> <W C="NN">laser</W> <W C="NNP">Quanta-Ray</W> <W C="NNP">GCR-130</W> <W C=".">.</W></S>
                    <S ID="s41" AZ="PREV_OWN"><W C="DT">The</W> <W C="JJ">experimental</W> <W C="NN">procedure</W> <W C="VBD">was</W> <W C="VBN">described</W> <W C="NN">elsewhere.18</W></S>
                    <S ID="s42" AZ="OWN_MTHD"><W C="NNS">Samples</W> <W C="VBD">were</W> <W C="VBN">irradiated</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="JJ">fourth</W> <W C="JJ">harmonic</W> <W C="NN">(266</W> <W C="NN">nm</W> <W C=",">,</W> <W C="NN">pulse</W> <W C="NN">duration</W> <W C="CD">9</W> <W C="NN">ns)</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">quartz</W> <W C="NN">cuvette</W> <W C=".">.</W></S>
                    <S ID="s43" AZ="OWN_MTHD"><W C="NNPS">Solutions</W> <W C="VBD">were</W> <W C="VBN">deoxygenated</W> <W C="IN">by</W> <W C="NN">nitrogen</W> <W C="VBG">bubbling</W> <W C="RB">directly</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">cell</W> <W C="CC">and</W> <W C="VBD">changed</W> <W C="IN">after</W> <W C="DT">each</W> <W C="NN">shot</W> <W C="TO">to</W> <W C="VB">avoid</W> <W C="JJ">excessive</W> <W C="NN">exposure</W> <W C=".">.</W></S>
                    <S ID="s44" AZ="OWN_MTHD"><W C="NN">Potassium</W> <W C="NN">peroxodisulfate</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">chemical</W> <W C="NN">actinometer</W> <W C=".">.</W></S>
                    <S ID="s45" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">εφ</W> <W C="NN">product</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">SO4–˙</W> <W C="IN">at</W> <W C="CD">450</W> <W C="NN">nm</W> <W C="VBD">was</W> <W C="VBN">taken</W> <W C="IN">as</W> <W C="NNP">1880</W> <W C="NNP">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1.19</W></S>
                    <S ID="s46" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">solutions</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">actinometer</W> <W C="CC">and</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">substrates</W> <W C="VBD">were</W> <W C="VBN">diluted</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">show</W> <W C="DT">the</W> <W C="JJ">same</W> <W C="NN">absorbance</W> <W C="IN">at</W> <W C="CD">266</W> <W C="NN">nm</W> <W C=".">.</W> <W C="DT">The</W> <W C="NN">εφ</W> <W C="NNS">products</W> <W C="VBD">were</W> <W C="VBN">estimated</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="JJ">linear</W> <W C="NNS">variations</W> <W C="IN">of</W> <W C="NN">absorbance</W> <W C="NNS">changes</W> <W C="IN">with</W> <W C="NN">laser</W> <W C="NN">pulse</W> <W C="NN">energy</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Analyses</HEADER>
                <P>
                    <S ID="s47" AZ="OWN_MTHD"><W C="JJ">UV-visible</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">recorded</W> <W C="IN">on</W> <W C="DT">a</W> <W C="NNP">Cary</W> <W C="CD">3</W> <W C="NN">(Varian)</W> <W C="NN">spectrophotometer</W> <W C=".">.</W></S>
                    <S ID="s48" AZ="OWN_MTHD"><W C="NNP">Proton</W> <W C="CC">and</W> <W C="NN">carbon</W> <W C="NN">NMR</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">collected</W> <W C="IN">on</W> <W C="CD">300</W> <W C="CC">and</W> <W C="CD">500</W> <W C="NNP">Avance</W> <W C="NNP">Bruker</W> <W C="NNS">spectrometers</W> <W C=",">,</W> <W C="VBG">depending</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">program</W> <W C="VBN">used</W> <W C=".">.</W></S>
                    <S ID="s49" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">products</W> <W C="VBD">were</W> <W C="VBN">analyzed</W> <W C=",">,</W> <W C="IN">at</W> <W C="CD">23</W> <W C="NN">°C</W> <W C=",">,</W> <W C="IN">in</W> <W C="NN">solution</W> <W C="IN">in</W> <W C="NN">D2O</W> <W C="CD">(4.8</W> <W C="NN">ppm)</W> <W C=",">,</W> <W C="NN">CDCl3</W> <W C="CD">(7.28</W> <W C="NN">ppm)</W> <W C="CC">or</W> <W C="NN">DMSO-d6</W> <W C="CD">(2.59</W> <W C="NN">ppm)</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">solvent</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="DT">an</W> <W C="JJ">internal</W> <W C="NN">reference</W> <W C=".">.</W></S>
                    <S ID="s50" AZ="OWN_MTHD"><W C="NN">HPLC-ESI-MS</W> <W C="NN">spectrometry</W> <W C="NNS">analyses</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NNP">Service</W> <W C="NNP">Central</W> <W C="NN">d'Analyse</W> <W C="IN">of</W> <W C="NN">CNRS</W> <W C="NN">(Solaize</W> <W C=",">,</W> <W C="NN">France)</W> <W C=".">.</W></S>
                    <S ID="s51" AZ="OWN_MTHD"><W C="DT">A</W> <W C="NNP">Hewlett-Packard</W> <W C="NN">model</W> <W C="NNP">HP</W> <W C="NNP">1100-MSD</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">obtain</W> <W C="DT">the</W> <W C="NN">mass</W> <W C="NNS">spectra</W> <W C=".">.</W></S>
                    <S ID="s52" AZ="OWN_MTHD"><W C="NNP">Products</W> <W C="VBD">were</W> <W C="VBN">separated</W> <W C="IN">on</W> <W C="DT">a</W> <W C="NN">column</W> <W C="NNP">Waters</W> <W C="NN">X-Terra</W> <W C="NN">MS</W> <W C="CD">3.5</W> <W C="NN">µm</W> <W C="NN">C</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Preparative-scale irradiations for photoproducts identification</HEADER>
                <DIV DEPTH="2">
                    <HEADER>2-Carboxy-5-carboxaldehydepyrrole (IV)</HEADER>
                    <P>
                        <S ID="s53" AZ="OWN_MTHD"><W C="DT">A</W> <W C="VBN">deoxygenated</W> <W C="NN">solution</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="CD">(50</W> <W C="NN">ml</W> <W C=",">,</W> <W C="CD">10–3</W> <W C="NN">mol</W> <W C="NN">dm–3</W> <W C=",">,</W> <W C="NN">pH</W> <W C="CD">9.8)</W> <W C="VBD">was</W> <W C="VBN">irradiated</W> <W C="IN">at</W> <W C="CD">253.7</W> <W C="NN">nm</W> <W C="IN">for</W> <W C="CD">80</W> <W C="NNS">minutes</W> <W C=".">.</W></S>
                        <S ID="s54" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">reaction</W> <W C="NN">mixture</W> <W C="VBD">was</W> <W C="VBN">lyophilized</W> <W C="CC">and</W> <W C="VBN">dissolved</W> <W C="IN">in</W> <W C="NN">DMSO-d6</W> <W C="IN">for</W> <W C="NN">1H</W> <W C="NN">NMR</W> <W C="NN">analysis</W> <W C="NN">(see</W> <W C="NN">Fig</W> <W C=".">.</W> <W C="CD">2</W> <W C="RB">later</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NNS">attributions</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">resonances</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">20percent</W> <W C="NN">conversion</W> <W C="NN">extent)</W> <W C=".">.</W></S>
                        <S status="misstagging" AZ="" ID="s55"><W C="NN">UV</W></S>
                    </P>
                </DIV>
                <DIV DEPTH="2">
                    <HEADER>Hydroxybipyridines (V)</HEADER>
                    <P>
                        <S ID="s56" AZ="OWN_MTHD"><W C="DT">A</W> <W C="VBN">deoxygenated</W> <W C="NN">solution</W> <W C="IN">of</W> <W C="CD">II</W> <W C="CD">(50</W> <W C="NN">ml</W> <W C=",">,</W> <W C="CD">10–3</W> <W C="NN">mol</W> <W C="NN">dm–3</W> <W C=",">,</W> <W C="NN">pH</W> <W C="CD">10.0)</W> <W C="VBD">was</W> <W C="VBN">irradiated</W> <W C="IN">at</W> <W C="CD">253.7</W> <W C="NN">nm</W> <W C="IN">for</W> <W C="CD">120</W> <W C="NNS">minutes</W> <W C="TO">to</W> <W C="VB">achieve</W> <W C="DT">a</W> <W C="NN">conversion</W> <W C="NN">extent</W> <W C="IN">of</W> <W C="NN">75percent</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">substrate</W> <W C=".">.</W></S>
                        <S ID="s57" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">reaction</W> <W C="NN">mixture</W> <W C="VBD">was</W> <W C="VBN">lyophilized</W> <W C="CC">and</W> <W C="VBN">dissolved</W> <W C="IN">in</W> <W C="NN">DMSO-d6</W> <W C=",">,</W> <W C="IN">for</W> <W C="NN">1H</W> <W C="NN">NMR</W> <W C="NN">phase</W> <W C="JJ">sensitive</W> <W C="NN">COSY-45</W> <W C="NN">(homonuclear</W> <W C="NN">correlation</W> <W C="NN">spectroscopy)</W> <W C="NN">sequence</W> <W C="WDT">which</W> <W C="VBD">was</W> <W C="JJ">necessary</W> <W C="TO">to</W> <W C="VB">improve</W> <W C="DT">the</W> <W C="JJ">multiple</W> <W C="JJ">double</W> <W C="NN">irradiation</W> <W C="NNS">experiments</W> <W C="FW">(see</W> <W C="FW">Fig</W> <W C=".">.</W> <W C="CD">4</W> <W C="NN">later)</W> <W C=".">.</W></S>
                        <S status="MT" AZ="" ID="s58"><W C="NN">UV</W></S>
                    </P>
                </DIV>
            </DIV>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Results and discussion</HEADER>
            <DIV DEPTH="1">
                <HEADER>Spectral characteristics</HEADER>
                <P>
                    <S ID="s59" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">absorption</W> <W C="NNS">spectra</W> <W C="IN">of</W> <W C="CD">I</W> <W C="CC">and</W> <W C="CD">II</W> <W C="IN">in</W> <W C="NN">pH</W> <W C="CD">5.4</W> <W C="VBN">buffered</W> <W C="NN">water</W> <W C="NN">show</W> <W C="NNS">maxima</W> <W C="IN">at</W> <W C="CD">275</W> <W C="CD">±</W> <W C="CD">2</W> <W C="NN">nm</W> <W C="IN">with</W> <W C="NN">εmax</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">4700</W> <W C="CD">±</W> <W C="CD">100</W> <W C="CC">and</W> <W C="CD">4300</W> <W C="CD">±</W> <W C="CD">100</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                    <S ID="s60" AZ="OWN_RES"><W C="PRP">They</W> <W C="VBP">are</W> <W C="JJ">red-shifted</W> <W C="IN">in</W> <W C="NN">comparison</W> <W C="TO">to</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NN">2-carboxypyridine</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">non-halogenated</W> <W C="NN">counterpart</W> <W C="NN">(λmax</W> <W C="JJ">=</W> <W C="CD">263</W> <W C="NN">nm</W> <W C=",">,</W> <W C="NN">εmax</W> <W C="JJ">=</W> <W C="CD">4100</W> <W C="CD">±</W> <W C="CD">100</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1)</W> <W C=".">.</W></S>
                    <S ID="s61" AZ="OWN_RES"><W C="PRP">I</W> <W C="CC">and</W> <W C="CD">II</W> <W C="VBP">show</W> <W C="CD">two</W> <W C="NNS">pKas</W> <W C="RB">just</W> <W C="IN">as</W> <W C="NN">2-carboxypyridine</W> <W C=".">.</W></S>
                    <S ID="s62" AZ="OWN_RES"><W C="VBG">Using</W> <W C="NN">spectrophotometry</W> <W C=",">,</W> <W C="PRP">we</W> <W C="MD">could</W> <W C="VB">estimate</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NNS">values</W> <W C="IN">of</W> <W C="NN">pKa1</W> <W C="VBD">were</W> <W C="RB">very</W> <W C="JJ">low</W> <W C="CD">(&lt;0.5)</W> <W C=".">.</W></S>
                    <S ID="s63" AZ="OTHR"><W C="DT">The</W> <W C="NNS">values</W> <W C="IN">of</W> <W C="NN">pKa2</W> <W C="VBP">are</W> <W C="VBN">reported</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">literature</W> <W C=".">.</W></S>
                    <S ID="s64" AZ="OTHR"><W C="DT">These</W> <W C="VBP">are</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">3.27</W> <W C="CC">and</W> <W C="CD">3.25</W> <W C=",">,</W> <W C="NN">respectively,20</W> <W C="IN">against</W> <W C="CD">5.29</W> <W C="IN">for</W> <W C="NN">2-carboxypyridine.21</W></S>
                    <S ID="s65" AZ="CODI"><W C="PRP">I</W> <W C="CC">and</W> <W C="CD">II</W> <W C="VBP">are</W> <W C="RB">thus</W> <W C="RB">much</W> <W C="JJR">stronger</W> <W C="NNS">acids</W> <W C="IN">than</W> <W C="JJ">2-carboxypyridine</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NNS">halogens</W> <W C="WDT">that</W> <W C="VBP">are</W> <W C="JJ">electron-withdrawing</W> <W C="NNS">substituents</W> <W C=".">.</W></S>
                    <S Comment="?" ID="s66" AZ="OWN_RES"><W C="JJS">Most</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">experiments</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">in</W> <W C="NN">pH</W> <W C="CD">5.4</W> <W C="JJ">buffered</W> <W C="NN">water</W> <W C="IN">so</W> <W C="IN">that</W> <W C="CD">I</W> <W C="CC">and</W> <W C="CD">II</W> <W C="VBD">were</W> <W C="RB">almost</W> <W C="RB">entirely</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">anionic</W> <W C="NN">form</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Steady-state irradiation of I</HEADER>
                <P>
                    <S ID="s67" AZ="OWN_RES"><W C="IN">As</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C=",">,</W> <W C="NN">irradiation</W> <W C="IN">of</W> <W C="VBN">deoxygenated</W> <W C="JJ">aqueous</W> <W C="PRP">I</W> <W C="VBD">yielded</W> <W C="CD">two</W> <W C="JJ">organic</W> <W C="NNS">photoproducts</W> <W C=",">,</W> <W C="RB">cleanly</W> <W C=".">.</W></S>
                    <S ID="s68" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">reaction</W> <W C="VBD">was</W> <W C="VBN">found</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">independent</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">initial</W> <W C="NN">substrate</W> <W C="NN">concentration</W> <W C="IN">within</W> <W C="DT">the</W> <W C="NN">range</W> <W C="CD">10–4–10–3</W> <W C="NN">mol</W> <W C="NN">dm–3</W> <W C=".">.</W></S>
                    <S ID="s69" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">first</W> <W C="VBN">eluted</W> <W C="NN">photoproduct</W> <W C="NN">(λmax</W> <W C="JJ">=</W> <W C="CD">308</W> <W C="NN">nm</W> <W C=",">,</W> <W C="VB">see</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">1)</W> <W C="VBD">was</W> <W C="VBN">assigned</W> <W C="TO">to</W> <W C="JJ">6-hydroxy-2-carboxypyridine</W> <W C="NN">(III)</W> <W C="IN">by</W> <W C="NN">comparison</W> <W C="IN">with</W> <W C="DT">an</W> <W C="JJ">authentic</W> <W C="NN">sample</W> <W C=".">.</W></S>
                    <S Comment="?" ID="s70" AZ="COGRO"><W C="PRP">We</W> <W C="VBP">note</W> <W C="IN">that</W> <W C="DT">this</W> <W C="NN">compound</W> <W C="VBZ">is</W> <W C="RB">mainly</W> <W C="JJ">present</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">ketonic</W> <W C="NN">form</W> <W C="IN">in</W> <W C="NN">water</W> <W C=".">.</W></S>
                    <S ID="s71" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">allow</W> <W C="DT">the</W> <W C="NN">identification</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">second</W> <W C="NN">photoproduct</W> <W C="NN">(IV)</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">irradiated</W> <W C="DT">a</W> <W C="JJ">concentrated</W> <W C="NN">solution</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="IN">until</W> <W C="DT">a</W> <W C="JJ">high</W> <W C="NN">conversion</W> <W C="NN">extent</W> <W C="NN">(≈</W> <W C="NN">90percent)</W> <W C="VBD">was</W> <W C="VBN">achieved</W> <W C=",">,</W> <W C="IN">after</W> <W C="VBG">having</W> <W C="VBN">checked</W> <W C="IN">that</W> <W C="DT">the</W> <W C="JJ">unknown</W> <W C="NN">photoproduct</W> <W C="VBD">was</W> <W C="RB">not</W> <W C="VBN">photolysed</W> <W C="IN">in</W> <W C="NN">turn</W> <W C=".">.</W></S>
                    <S ID="s72" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="RB">also</W> <W C="VBD">verified</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">ratio</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">photoproducts</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">mixture</W> <W C="VBD">remained</W> <W C="JJ">constant</W> <W C="IN">over</W> <W C="DT">the</W> <W C="JJ">whole</W> <W C="NN">reaction</W> <W C=".">.</W></S>
                    <S ID="s73" AZ="OWN_RES"><W C="NN">NMR</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">crude</W> <W C="NN">residue</W> <W C="IN">in</W> <W C="NN">DMSO</W> <W C="VBD">revealed</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="CD">two</W> <W C="JJ">non-D2O-exchangeable</W> <W C="NNS">doublets</W> <W C="NN">(δ</W> <W C="JJ">=</W> <W C="CD">6.50</W> <W C="CC">and</W> <W C="CD">6.85</W> <W C="NN">ppm</W> <W C="IN">with</W> <W C="NN">J</W> <W C="JJ">=</W> <W C="CD">4</W> <W C="NN">Hz)</W> <W C=",">,</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">non-D2O-exchangeable</W> <W C="NN">singlet</W> <W C="IN">at</W> <W C="NN">δ</W> <W C="JJ">=</W> <W C="CD">9.6</W> <W C="NN">ppm</W> <W C="CC">and</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">D2O-exchangeable</W> <W C="JJ">broad</W> <W C="NN">resonance</W> <W C="IN">at</W> <W C="CD">13</W> <W C="NN">ppm</W> <W C="IN">along</W> <W C="IN">with</W> <W C="NNS">resonances</W> <W C="VBN">related</W> <W C="TO">to</W> <W C="NNP">III</W> <W C="CC">and</W> <W C="DT">the</W> <W C="VBG">remaining</W> <W C="NN">I</W> <W C="NN">(Fig</W> <W C=".">.</W> <W C="CD">2)</W> <W C=".">.</W></S>
                    <S ID="s74" AZ="OWN_CONC"><W C="DT">The</W> <W C="NNS">doublets</W> <W C="MD">can</W> <W C="VB">be</W> <W C="VBN">assigned</W> <W C="TO">to</W> <W C="JJ">coupled</W> <W C="JJ">cis-vinylic</W> <W C="NNS">protons</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">non-exchangeable</W> <W C="NN">singlet</W> <W C="TO">to</W> <W C="DT">an</W> <W C="NN">aldehyde</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">broad</W> <W C="JJ">exchangeable</W> <W C="NN">resonance</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">carboxylic</W> <W C="NN">proton</W> <W C=".">.</W></S>
                    <S ID="s75" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">molecular</W> <W C="NN">weight</W> <W C="IN">of</W> <W C="NNP">IV</W> <W C="NNP">(139)</W> <W C="VBD">corresponded</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">stoichiometry</W> <W C="NN">I–HCl</W> <W C="CC">+</W> <W C="NN">H2O</W> <W C=".">.</W></S>
                    <S ID="s76" AZ="OWN_CONC"><W C="DT">These</W> <W C="NNS">data</W> <W C="RB">as</W> <W C="RB">well</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="DT">an</W> <W C="JJ">aldehydic</W> <W C="NN">proton</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">strong</W> <W C="CC">and</W> <W C="JJ">broad</W> <W C="NN">absorption</W> <W C="NN">band</W> <W C="IN">with</W> <W C="NN">maximum</W> <W C="IN">at</W> <W C="CD">298</W> <W C="FW">nm</W> <W C="FW">(see</W> <W C="NN">Fig</W> <W C=".">.</W> <W C="CD">1)</W> <W C="NN">claim</W> <W C="IN">in</W> <W C="NN">favour</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">pyrrole</W> <W C="NN">structure</W> <W C="VBG">bearing</W> <W C="NN">CO2H</W> <W C="CC">and</W> <W C="NN">CHO</W> <W C="NNS">substituents</W> <W C="IN">in</W> <W C="NNS">positions</W> <W C="CD">2</W> <W C="CC">and</W> <W C="CD">5</W> <W C="NN">(see</W> <W C="NN">Scheme</W> <W C="CD">1)</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s77" status="MT" AZ="OWN_MTHD"><W C="NNP">Quantum</W> <W C="NNS">yields</W> <W C="IN">of</W> <W C="NN">I</W> <W C="NN">photolysis</W> <W C="CC">and</W> <W C="IN">of</W> <W C="NNS">photoproducts</W> <W C="NN">formation</W> <W C="VBD">were</W> <W C="VBN">measured</W> <W C="IN">upon</W> <W C="NN">irradiation</W> <W C="IN">at</W> <W C="CD">280</W> <W C="NN">nm</W> <W C=".">.</W> <W C="NNS">Data</W> <W C="VBP">are</W> <W C="VBN">reported</W> <W C="IN">in</W> <W C="NNP">Table</W> <W C="CD">1</W> <W C=".">.</W></S>
                    <S ID="s78" AZ="OWN_RES"><W C="IN">In</W> <W C="VBN">deoxygenated</W> <W C="NN">pH</W> <W C="CD">5.4</W> <W C="NN">water</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NN">I</W> <W C="NN">photolysis</W> <W C="NN">(φClPa)</W> <W C="VBD">was</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">0.062</W> <W C=".">.</W></S>
                    <S ID="s79" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">titrate</W> <W C="NN">chloride</W> <W C="NNS">ions</W> <W C="VBG">using</W> <W C="JJ">ionic</W> <W C="NN">chromatography</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">had</W> <W C="TO">to</W> <W C="VB">photolyse</W> <W C="PRP">I</W> <W C="IN">in</W> <W C="JJ">pure</W> <W C="NN">water</W> <W C=".">.</W></S>
                    <S ID="s80" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">these</W> <W C="NN">pH</W> <W C="NNS">conditions</W> <W C="FW">(pH</W> <W C="FW">≈</W> <W C="NN">4.2)</W> <W C=",">,</W> <W C="NN">φClPa</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NN">Cl–</W> <W C="NN">formation</W> <W C="VBD">were</W> <W C="VBN">found</W> <W C="TO">to</W> <W C="VB">be</W> <W C="DT">both</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">0.038</W> <W C=",">,</W> <W C="VBG">indicating</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">chlorine</W> <W C="NN">atom</W> <W C="VBZ">is</W> <W C="VBN">released</W> <W C="IN">by</W> <W C="DT">a</W> <W C="JJ">heterolytic</W> <W C="NN">process</W> <W C="RB">only</W> <W C=".">.</W></S>
                    <S Comment="+ OWN_CONCL" status="MT; OWN_MTHD" ID="s81" AZ="OWN_RES"><W C="IN">In</W> <W C="JJ">buffered</W> <W C="CC">and</W> <W C="JJ">unbuffered</W> <W C="NNS">solutions</W> <W C=",">,</W> <W C="NNP">II</W> <W C="VBD">accounted</W> <W C="IN">for</W> <W C="NN">70percent</W> <W C="IN">of</W> <W C="JJ">converted</W> <W C="NN">I</W> <W C=".">.</W> <W C="IN">In</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">investigate</W> <W C="DT">the</W> <W C="NN">influence</W> <W C="IN">of</W> <W C="JJ">solvent</W> <W C="NN">polarity</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">photolysed</W> <W C="PRP">I</W> <W C="IN">in</W> <W C="DT">a</W> <W C="CD">1</W> <W C=":">:</W> <W C="CD">1</W> <W C="NN">2-propanol–pH</W> <W C="CD">5.4</W> <W C="NN">water</W> <W C="NN">mixture</W> <W C=".">.</W></S>
                    <S ID="s82" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">these</W> <W C="NNS">conditions</W> <W C="JJ">numerous</W> <W C="NNS">photoproducts</W> <W C="VBD">were</W> <W C="VBN">detected</W> <W C=".">.</W></S>
                    <S ID="s83" AZ="OWN_RES"><W C="PRP">We</W> <W C="RB">firmly</W> <W C="VBD">identified</W> <W C="NNP">III</W> <W C=",">,</W> <W C="NN">2-carboxypyridine</W> <W C="CC">and</W> <W C="NN">pyridine</W> <W C=".">.</W></S>
                    <S ID="s84" AZ="SUPPORT"><W C="DT">The</W> <W C="JJ">other</W> <W C="NNS">compounds</W> <W C="VBD">showed</W> <W C="NN">absorption</W> <W C="NNS">spectra</W> <W C="CC">and</W> <W C="NN">retention</W> <W C="NNS">times</W> <W C="WDT">that</W> <W C="VBP">resemble</W> <W C="DT">those</W> <W C="IN">of</W> <W C="VBN">substituted</W> <W C="NNS">bipyridines</W> <W C="VBN">found</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">previous</W> <W C="NN">work.17</W></S>
                    <S ID="s85" AZ="OWN_RES"><W C="NN">Addition</W> <W C="IN">of</W> <W C="JJ">2-propanol</W> <W C="NN">(50percent</W> <W C="IN">in</W> <W C="NN">volume)</W> <W C="RB">significantly</W> <W C="VBD">increased</W> <W C="NN">φClPa</W> <W C="WDT">that</W> <W C="VBD">reached</W> <W C="CD">0.16</W> <W C=",">,</W> <W C="CC">but</W> <W C="RB">drastically</W> <W C="VBD">decreased</W> <W C="DT">the</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NNP">III</W> <W C="NN">formation</W> <W C="RB">as</W> <W C="RB">well</W> <W C="IN">as</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NNP">IV</W> <W C=".">.</W></S>
                    <S ID="s86" AZ="OWN_CONC"><W C="RB">Clearly</W> <W C=",">,</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">2-propanol</W> <W C="RB">strongly</W> <W C="VBD">affected</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="VBG">favouring</W> <W C="JJ">free</W> <W C="NN">radical</W> <W C="NN">chemistry</W> <W C=".">.</W></S>
                    <S ID="s87" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">effect</W> <W C="IN">of</W> <W C="NN">solution</W> <W C="NN">oxygenation</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NNS">reactions</W> <W C="VBD">was</W> <W C="RB">also</W> <W C="VBN">studied</W> <W C=".">.</W></S>
                    <S ID="s88" AZ="OWN_RES"><W C="NN">Photolysis</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="VBD">was</W> <W C="RB">drastically</W> <W C="VBN">inhibited</W> <W C="IN">by</W> <W C="NN">oxygen</W> <W C=",">,</W> <W C="WDT">whatever</W> <W C="DT">the</W> <W C="JJ">solvent</W> <W C="VBN">used</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Steady-state irradiation of II</HEADER>
                <P>
                    <S ID="s89" AZ="OWN_RES"><W C="NN">Irradiation</W> <W C="IN">of</W> <W C="VBN">deoxygenated</W> <W C="CD">II</W> <W C="CD">(10–4</W> <W C="NN">mol</W> <W C="NN">dm–3)</W> <W C="VBD">gave</W> <W C="DT">the</W> <W C="JJ">spectral</W> <W C="NNS">changes</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">3</W> <W C=".">.</W></S>
                    <S ID="s90" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">increase</W> <W C="IN">in</W> <W C="NN">absorbance</W> <W C="IN">within</W> <W C="DT">the</W> <W C="NN">wavelength</W> <W C="NN">range</W> <W C="CD">290–350</W> <W C="NN">nm</W> <W C="VBD">was</W> <W C="VBN">attributed</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NNP">III</W> <W C=".">.</W></S>
                    <S ID="s91" AZ="OWN_RES"><W C="DT">Another</W> <W C="NN">absorption</W> <W C="NN">band</W> <W C="VBD">appeared</W> <W C="IN">at</W> <W C="NN">λ</W> <W C="JJR">&gt;</W> <W C="CD">350</W> <W C="NN">nm</W> <W C="WDT">that</W> <W C="VBD">was</W> <W C="RB">not</W> <W C="VBN">detected</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="JJ">aqueous</W> <W C="PRP">I</W> <W C="VBP">(see</W> <W C="NN">insert</W> <W C="IN">of</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">3)</W> <W C=".">.</W></S>
                    <S ID="s92" AZ="OWN_RES"><W C="IN">By</W> <W C="NN">HPLC</W> <W C="NNS">analyses</W> <W C="PRP">we</W> <W C="MD">could</W> <W C="VB">confirm</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NNP">III</W> <W C=".">.</W></S>
                    <S ID="s93" AZ="OWN_RES"><W C="PRP">We</W> <W C="RB">also</W> <W C="VBD">detected</W> <W C="NNS">compounds</W> <W C="VBG">absorbing</W> <W C="IN">above</W> <W C="CD">350</W> <W C="NN">nm;</W> <W C="DT">these</W> <W C="VBD">were</W> <W C="VBN">found</W> <W C="TO">to</W> <W C="VB">have</W> <W C="DT">a</W> <W C="JJ">sole</W> <W C="JJ">molecular</W> <W C="NN">weight</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">172</W> <W C="CC">and</W> <W C="VBP">are</W> <W C="JJ">likely</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">isomeric</W> <W C="NNS">hydroxybipyridines</W> <W C="NN">(V)</W> <W C=".">.</W></S>
                    <S ID="s94" AZ="OWN_RES"><W C="NN">NMR</W> <W C="NNS">spectra</W> <W C="VBD">confirmed</W> <W C="DT">these</W> <W C="NN">attributions:</W> <W C="DT">the</W> <W C="NN">assignment</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">signals</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">phase</W> <W C="JJ">sensitive</W> <W C="NN">COSY-45</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">4</W> <W C=".">.</W></S>
                    <S ID="s95" status="unclear" AZ="SUPPORT"><W C="IN">For</W> <W C="DT">the</W> <W C="NN">series</W> <W C="IN">of</W> <W C="NNS">resonances</W> <W C="VBG">belonging</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">minor</W> <W C="NNS">products</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">shape</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">broad</W> <W C="NNS">signals</W> <W C="VBZ">fits</W> <W C="RB">well</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="NN">(&lt;6percent)</W> <W C="IN">of</W> <W C="JJ">several</W> <W C="NN">hydroxybipyridines.17</W></S>
                    <S ID="s96" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="VBN">substituted</W> <W C="NNS">bipyridines</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">mixture</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="JJ">clear</W> <W C="NN">indication</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">scission</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Br</W> <W C="NN">bond</W> <W C="VBD">was</W> <W C="RB">partly</W> <W C="JJ">homolytic</W> <W C=".">.</W></S>
                    <S Comment="not codi" ID="s97" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="CD">II</W> <W C="NN">photolysis</W> <W C="NN">(φBrPa)</W> <W C="VBD">was</W> <W C="CD">30percent</W> <W C="JJR">higher</W> <W C="IN">than</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NN">I</W> <W C="IN">at</W> <W C="NN">pH</W> <W C="CD">5.4</W> <W C="NN">(see</W> <W C="NNP">Table</W> <W C="NNP">1)</W> <W C=".">.</W></S>
                    <S ID="s98" AZ="OWN_RES"><W C="NNP">III</W> <W C="VBD">accounted</W> <W C="IN">for</W> <W C="FW">≈</W> <W C="FW">80percent</W> <W C="IN">of</W> <W C="JJ">converted</W> <W C="NNP">II</W> <W C=".">.</W></S>
                    <S ID="s99" AZ="OWN_RES"><W C="NN">Oxygen</W> <W C="VBD">did</W> <W C="RB">not</W> <W C="VB">affect</W> <W C="NN">photolysis</W> <W C="IN">of</W> <W C="CD">II</W> <W C=",">,</W> <W C="CC">but</W> <W C=",">,</W> <W C="RB">significantly</W> <W C="VBD">inhibited</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">V</W> <W C=",">,</W> <W C="IN">as</W> <W C="VBN">expected</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">case</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">formation</W> <W C="IN">via</W> <W C="JJ">free</W> <W C="JJ">radical</W> <W C="NN">chemistry</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Laser flash photolysis</HEADER>
                <P>
                    <S ID="s100" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">5</W> <W C="VBZ">shows</W> <W C="JJ">transient</W> <W C="NN">absorption</W> <W C="NNS">spectra</W> <W C="VBN">observed</W> <W C="IN">from</W> <W C="JJ">irradiated</W> <W C="JJ">aqueous</W> <W C="JJ">deoxygenated</W> <W C="JJ">anionic</W> <W C="NN">I</W> <W C="NN">(pH</W> <W C="CD">5.4)</W> <W C=".">.</W></S>
                    <S ID="s101" status="MT" AZ="OWN_RES"><W C="IN">At</W> <W C="NN">pulse</W> <W C="NN">end</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">obtained</W> <W C="DT">a</W> <W C="JJ">broad</W> <W C="NN">band</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">maximum</W> <W C="IN">at</W> <W C="CD">305</W> <W C="NN">nm</W> <W C="CC">and</W> <W C="DT">a</W> <W C="NN">shoulder</W> <W C="IN">around</W> <W C="CD">375</W> <W C="NN">nm</W> <W C=".">.</W> <W C="DT">This</W> <W C="NN">absorption</W> <W C="VBN">decayed</W> <W C="IN">by</W> <W C="DT">a</W> <W C="JJ">first</W> <W C="NN">order</W> <W C="NNS">kinetics</W> <W C="NN">(k</W> <W C="JJ">=</W> <W C="CD">(2.8</W> <W C="CD">±</W> <W C="CD">0.2)</W> <W C="NN">×</W> <W C="CD">105</W> <W C="NN">s–1)</W> <W C="RB">independently</W> <W C="IN">of</W> <W C="NN">I</W> <W C="NN">concentration</W> <W C=".">.</W></S>
                    <S ID="s102" AZ="OWN_RES"><W C="DT">A</W> <W C="JJ">stable</W> <W C="NN">absorption</W> <W C="VBD">remained</W> <W C="IN">after</W> <W C="DT">the</W> <W C="JJ">complete</W> <W C="NN">disappearance</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">short-lived</W> <W C="NN">transient</W> <W C=".">.</W></S>
                    <S ID="s103" status="MT" AZ="OWN_RES"><W C="PRP">It</W> <W C="VBD">showed</W> <W C="DT">a</W> <W C="NNS">maxima</W> <W C="IN">at</W> <W C="CD">298</W> <W C="NN">nm</W> <W C="CC">and</W> <W C="DT">a</W> <W C="NN">shoulder</W> <W C="IN">at</W> <W C="CD">310</W> <W C="NN">nm</W> <W C=".">.</W> <W C="PRP">It</W> <W C="VBD">corresponded</W> <W C="RB">well</W> <W C="TO">to</W> <W C="DT">the</W> <W C="VBG">overlapping</W> <W C="IN">of</W> <W C="NN">absorption</W> <W C="NNS">spectra</W> <W C="IN">of</W> <W C="NNP">III</W> <W C="CC">and</W> <W C="NNP">IV</W> <W C=".">.</W></S>
                    <S ID="s104" AZ="OWN_CONC"><W C="DT">The</W> <W C="JJ">short-lived</W> <W C="NN">transient</W> <W C="VBD">was</W> <W C="VBN">formed</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">monophotonic</W> <W C="NN">process</W> <W C="IN">as</W> <W C="VBN">indicated</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">linear</W> <W C="NN">dependence</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">absorbance</W> <W C="NN">change</W> <W C="IN">at</W> <W C="CD">300</W> <W C="NN">nm</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">laser</W> <W C="NN">pulse</W> <W C="NN">energy</W> <W C=".">.</W></S>
                    <S ID="s105" status="MT" AZ="OWN_RES"><W C="VBG">Using</W> <W C="NN">potassium</W> <W C="NN">peroxodisulfate</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">chemical</W> <W C="NN">actinometer</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">evaluated</W> <W C="DT">the</W> <W C="NN">product</W> <W C="NN">εφ</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">extinction</W> <W C="NN">coefficient</W> <W C="CC">and</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">slope</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">linear</W> <W C="NN">regression</W> <W C="TO">to</W> <W C="VB">be</W> <W C="CD">2200</W> <W C="CD">±</W> <W C="CD">200</W> <W C="NN">mol–1</W> <W C="NN">dm3</W> <W C="NN">cm–1</W> <W C="IN">at</W> <W C="CD">300</W> <W C="NN">nm</W> <W C=".">.</W> <W C="IN">In</W> <W C="DT">the</W> <W C="JJ">oxygen-saturated</W> <W C="NN">medium</W> <W C="DT">the</W> <W C="JJ">short-lived</W> <W C="NNS">species</W> <W C="RB">readily</W> <W C="VBD">disappeared</W> <W C="IN">with</W> <W C="NN">k</W> <W C="JJ">=</W> <W C="FW">(2.1</W> <W C="FW">±</W> <W C="FW">0.4)</W> <W C="FW">×</W> <W C="CD">106</W> <W C="NN">s–1</W> <W C="NN">(insert</W> <W C="NN">A</W> <W C="IN">of</W> <W C="NN">Fig</W> <W C=".">.</W> <W C="CD">5)</W> <W C=".">.</W></S>
                    <S ID="s106" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">rate</W> <W C="NN">constant</W> <W C="IN">of</W> <W C="VBG">quenching</W> <W C="IN">by</W> <W C="NN">oxygen</W> <W C="VBD">was</W> <W C="VBN">estimated</W> <W C="TO">to</W> <W C="VB">be</W> <W C="CD">1.4</W> <W C="CD">×</W> <W C="CD">109</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1</W> <W C=".">.</W></S>
                    <S ID="s107" AZ="OWN_RES"><W C="NN">Methyl</W> <W C="FW">acrylate</W> <W C="FW">(2</W> <W C="FW">×</W> <W C="FW">10–3</W> <W C="NN">M)</W> <W C="RB">also</W> <W C="VBD">reacted</W> <W C="IN">with</W> <W C="DT">the</W> <W C="JJ">short-lived</W> <W C="NN">transient</W> <W C="IN">in</W> <W C="VBN">deoxygenated</W> <W C="NN">medium;</W> <W C="DT">the</W> <W C="NN">rate</W> <W C="NN">constant</W> <W C="VBD">was</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">2.1</W> <W C="CD">×</W> <W C="CD">109</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1</W> <W C="NN">(insert</W> <W C="NN">B</W> <W C="IN">of</W> <W C="NN">Fig</W> <W C=".">.</W> <W C="CD">5)</W> <W C=".">.</W></S>
                    <S ID="s108" AZ="OWN_CONC"><W C="PRP">We</W> <W C="RB">thus</W> <W C="VBP">assign</W> <W C="DT">the</W> <W C="JJ">short-lived</W> <W C="NNS">species</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C=".">.</W></S>
                    <S ID="s109" AZ="CODI"><W C="DT">The</W> <W C="NN">absorption</W> <W C="NN">spectrum</W> <W C="IN">of</W> <W C="NN">I</W> <W C="NN">triplet</W> <W C="VBD">resembled</W> <W C="IN">that</W> <W C="IN">of</W> <W C="JJ">picolinic</W> <W C="NN">acid</W> <W C="NN">(Pa)</W> <W C="NN">triplet</W> <W C="NN">(λmax</W> <W C="JJ">=</W> <W C="CD">290</W> <W C="CC">and</W> <W C="CD">360</W> <W C="NN">nm).17</W></S>
                    <S ID="s110" AZ="OWN_RES"><W C="IN">In</W> <W C="NNS">solutions</W> <W C="VBG">containing</W> <W C="NN">oxygen</W> <W C="CC">or</W> <W C="NN">methyl</W> <W C="NN">acrylate</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">secondary</W> <W C="NNS">absorptions</W> <W C="VBD">were</W> <W C="RB">not</W> <W C="VBN">observed</W> <W C=".">.</W></S>
                    <S ID="s111" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">fact</W> <W C="IN">that</W> <W C="NN">oxygen</W> <W C="VBD">scavenged</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C=",">,</W> <W C="VBD">inhibited</W> <W C="NN">I</W> <W C="NN">photolysis</W> <W C="CC">and</W> <W C="VBD">suppressed</W> <W C="DT">the</W> <W C="NNS">formations</W> <W C="IN">of</W> <W C="NNP">III</W> <W C="CC">and</W> <W C="NNP">IV</W> <W C="VBZ">demonstrates</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">photochemistry</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="VBZ">arises</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s112" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">pyridine</W> <W C=",">,</W> <W C="NN">2-carboxypyridine</W> <W C="CC">and</W> <W C="NN">bipyridine</W> <W C="NNS">derivatives</W> <W C="IN">from</W> <W C="PRP">I</W> <W C="IN">in</W> <W C="NN">2-propanol–water</W> <W C="NN">mixture</W> <W C="RB">strongly</W> <W C="VBZ">suggests</W> <W C="DT">a</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Cl</W> <W C="NN">bond</W> <W C=".">.</W></S>
                    <S ID="s113" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="VBD">tried</W> <W C="TO">to</W> <W C="VB">confirm</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">chlorine</W> <W C="NNS">atoms</W> <W C="IN">by</W> <W C="VBG">irradiating</W> <W C="PRP">I</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">chloride</W> <W C="NNS">ions</W> <W C="CD">(0.01</W> <W C="NN">mol</W> <W C="NN">dm–3)</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">hope</W> <W C="TO">to</W> <W C="VB">produce</W> <W C="NN">Cl2–˙</W> <W C="JJ">radical</W> <W C="NNS">ions</W> <W C="NN">(λmax</W> <W C="JJ">=</W> <W C="CD">335</W> <W C="NN">nm</W> <W C="CC">and</W> <W C="NN">ε</W> <W C="JJ">=</W> <W C="CD">10</W> <W C="CD">000</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1).22</W></S>
                    <S ID="s114" AZ="OWN_RES"><W C="NN">Photolysis</W> <W C="IN">of</W> <W C="NN">I</W> <W C="IN">in</W> <W C="DT">a</W> <W C="VBN">deoxygenated</W> <W C="NN">2-propanol–water</W> <W C="NN">mixture</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">absence</W> <W C="IN">of</W> <W C="NN">Cl–</W> <W C="VBD">yielded</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="RB">again</W> <W C=",">,</W> <W C="RB">as</W> <W C="RB">well</W> <W C="IN">as</W> <W C="JJ">non-identified</W> <W C="JJ">long-lived</W> <W C="JJ">secondary</W> <W C="NNS">absorptions</W> <W C=".">.</W></S>
                    <S ID="s115" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="FW">Cl–</W> <W C="FW">(0.01</W> <W C="NN">mol</W> <W C="NN">dm–3)</W> <W C="PRP">we</W> <W C="VBD">observed</W> <W C="DT">an</W> <W C="JJ">additional</W> <W C="NN">absorption</W> <W C="IN">within</W> <W C="DT">the</W> <W C="NN">wavelength</W> <W C="NN">range</W> <W C="CD">310–380</W> <W C="NN">nm</W> <W C="VBG">bringing</W> <W C="NN">evidence</W> <W C="IN">for</W> <W C="JJ">Cl2–˙</W> <W C="JJ">radical</W> <W C="NNS">ions</W> <W C="NN">formation</W> <W C=".">.</W></S>
                    <S ID="s116" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="VBD">measured</W> <W C="DT">the</W> <W C="NN">absorbance</W> <W C="NN">change</W> <W C="CD">6</W> <W C="NNS">µs</W> <W C="IN">after</W> <W C="DT">the</W> <W C="NN">pulse</W> <W C="NN">end</W> <W C="IN">at</W> <W C="CD">335</W> <W C="NN">nm</W> <W C=",">,</W> <W C="NN">i.e</W> <W C=".">.</W> <W C=",">,</W> <W C="IN">in</W> <W C="NNS">conditions</W> <W C="WRB">where</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="VBD">had</W> <W C="VBN">disappeared</W> <W C="IN">by</W> <W C="JJR">more</W> <W C="IN">than</W> <W C="CD">80percent</W> <W C=".">.</W></S>
                    <S ID="s117" AZ="OWN_RES"><W C="IN">As</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">6</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">increase</W> <W C="IN">in</W> <W C="NN">absorbance</W> <W C="IN">at</W> <W C="CD">335</W> <W C="NN">nm</W> <W C="VBD">was</W> <W C="JJ">linear</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">laser</W> <W C="NN">energy</W> <W C="NN">pulse</W> <W C="CC">both</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">absence</W> <W C="CC">and</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">NaCl</W> <W C="CD">(0.01</W> <W C="NN">mol</W> <W C="NN">dm–3)</W> <W C=".">.</W></S>
                    <S ID="s118" AZ="OWN_RES"><W C="VBN">Based</W> <W C="IN">on</W> <W C="NN">actinometry</W> <W C="CC">and</W> <W C="IN">after</W> <W C="VBG">subtracting</W> <W C="DT">the</W> <W C="NN">slope</W> <W C="VBN">obtained</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">absence</W> <W C="IN">of</W> <W C="NN">NaCl</W> <W C="IN">from</W> <W C="DT">that</W> <W C="VBN">obtained</W> <W C="IN">in</W> <W C="PRP$">its</W> <W C="NN">presence</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">deduced</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">product</W> <W C="NN">εφ</W> <W C="VBD">was</W> <W C="CD">570</W> <W C="CD">±</W> <W C="CD">150</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1</W> <W C=".">.</W></S>
                    <S ID="s119" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NN">Cl2–˙</W> <W C="JJ">radical</W> <W C="NN">ion</W> <W C="NN">formation</W> <W C="VBD">was</W> <W C="RB">thus</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">0.057</W> <W C="CD">±</W> <W C="CD">0.02</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s120" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">photolysis</W> <W C="IN">of</W> <W C="VBN">deoxygenated</W> <W C="JJ">anionic</W> <W C="CD">II</W> <W C="IN">at</W> <W C="CD">266</W> <W C="NN">nm</W> <W C="VBN">yielded</W> <W C="IN">at</W> <W C="NN">pulse</W> <W C="VB">end</W> <W C="DT">a</W> <W C="JJ">broad</W> <W C="CC">and</W> <W C="JJ">stable</W> <W C="NN">absorption</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">maximum</W> <W C="IN">at</W> <W C="CD">306</W> <W C="NN">nm</W> <W C="WDT">that</W> <W C="VBD">was</W> <W C="VBN">assigned</W> <W C="TO">to</W> <W C="NNP">III</W> <W C=".">.</W></S>
                    <S ID="s121" status="MT" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">addition</W> <W C=",">,</W> <W C="DT">an</W> <W C="NN">absorption</W> <W C="NN">band</W> <W C="VBD">was</W> <W C="VBN">observed</W> <W C="IN">at</W> <W C="NN">λ</W> <W C="JJR">&gt;</W> <W C="CD">350</W> <W C="NN">nm</W> <W C=".">.</W> <W C="PRP">It</W> <W C="VBD">was</W> <W C="VBN">completed</W> <W C="CD">5</W> <W C="NNS">µs</W> <W C="IN">after</W> <W C="DT">the</W> <W C="NN">pulse</W> <W C="NN">end</W> <W C=".">.</W></S>
                    <S ID="s122" status="MT" AZ="OWN_RES"><W C="DT">This</W> <W C="JJ">latter</W> <W C="NN">absorption</W> <W C="VBD">showed</W> <W C="DT">a</W> <W C="NN">maximum</W> <W C="IN">at</W> <W C="CD">385</W> <W C="NN">nm</W> <W C=".">.</W> <W C="IN">Neither</W> <W C="NNP">III</W> <W C=",">,</W> <W C="CC">nor</W> <W C="DT">the</W> <W C="CD">385</W> <W C="NN">nm</W> <W C="NN">absorption</W> <W C="VBD">was</W> <W C="VBN">affected</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">oxygen</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">medium</W> <W C=".">.</W></S>
                    <S ID="s123" AZ="OWN_MTHD"><W C="PRP">We</W> <W C="VBD">acidified</W> <W C="DT">the</W> <W C="NN">solution</W> <W C="IN">of</W> <W C="CD">II</W> <W C="TO">to</W> <W C="NN">pH</W> <W C="CD">1</W> <W C="IN">in</W> <W C="NN">order</W> <W C="TO">to</W> <W C="VB">get</W> <W C="DT">the</W> <W C="JJ">zwitterionic</W> <W C="NN">form</W> <W C=".">.</W></S>
                    <S ID="s124" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">these</W> <W C="NN">pH</W> <W C="NNS">conditions</W> <W C=",">,</W> <W C="PRP">we</W> <W C="MD">could</W> <W C="RB">successfully</W> <W C="VB">detect</W> <W C="DT">a</W> <W C="RB">very</W> <W C="JJ">short-lived</W> <W C="NNS">species</W> <W C="IN">at</W> <W C="NN">pulse</W> <W C="NN">end</W> <W C="IN">along</W> <W C="TO">to</W> <W C="NNP">III</W> <W C="NNP">(Fig</W> <W C=".">.</W> <W C="CD">7)</W> <W C=".">.</W></S>
                    <S ID="s125" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">short-lived</W> <W C="NNS">species</W> <W C="VBD">showed</W> <W C="DT">a</W> <W C="NN">spectrum</W> <W C="JJ">reminiscent</W> <W C="TO">to</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NN">I</W> <W C="NN">triplet</W> <W C="IN">with</W> <W C="CD">two</W> <W C="NNS">maxima</W> <W C="IN">at</W> <W C="CD">320</W> <W C="CC">and</W> <W C="CD">450</W> <W C="NN">nm</W> <W C=",">,</W> <W C="CC">but</W> <W C="DT">a</W> <W C="RB">much</W> <W C="JJR">shorter</W> <W C="NN">lifetime</W> <W C="NN">(k</W> <W C="JJR">&gt;</W> <W C="CD">3</W> <W C="NN">×</W> <W C="CD">107</W> <W C="NN">s–1)</W> <W C=".">.</W></S>
                    <S ID="s126" AZ="OWN_CONC"><W C="PRP">It</W> <W C="VBD">was</W> <W C="VBN">attributed</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="IN">of</W> <W C="NNP">II</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s127" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="NN">attempt</W> <W C="TO">to</W> <W C="VB">demonstrate</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">C–Br</W> <W C="NN">bond</W> <W C="VBD">was</W> <W C="RB">partly</W> <W C="VBN">cleaved</W> <W C="IN">by</W> <W C="DT">a</W> <W C="JJ">homolytic</W> <W C="NN">process</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">photolyzed</W> <W C="CD">II</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">bromide</W> <W C="NNS">ions</W> <W C="CD">(0.01</W> <W C="NN">mol</W> <W C="NN">dm–3)</W> <W C=".">.</W></S>
                    <S ID="s128" AZ="OWN_RES"><W C="DT">This</W> <W C="NN">experiment</W> <W C="VBD">allowed</W> <W C="DT">the</W> <W C="NN">detection</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">characteristic</W> <W C="JJ">broad</W> <W C="NN">absorption</W> <W C="IN">of</W> <W C="JJ">Br2-radical</W> <W C="NNS">ions</W> <W C="NN">(λmax</W> <W C="JJ">=</W> <W C="CD">360</W> <W C="NN">nm</W> <W C="CC">and</W> <W C="NN">ε</W> <W C="JJ">=</W> <W C="CD">10</W> <W C="CD">000</W> <W C="FW">dm3</W> <W C="FW">mol–1</W> <W C="NN">cm–1)22</W> <REF REFID="cit22" ID="R-23"></REF> <W C="IN">in</W> <W C="NN">addition</W> <W C="TO">to</W> <W C="DT">that</W> <W C="IN">of</W> <W C="DT">the</W> <W C="CD">385</W> <W C="NN">nm</W> <W C="NN">transient</W> <W C=".">.</W></S>
                    <S ID="s129" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">absorbance</W> <W C="VBD">measured</W> <W C="CD">0.1</W> <W C="NNS">µs</W> <W C="IN">after</W> <W C="DT">the</W> <W C="NN">pulse</W> <W C="NN">end</W> <W C="IN">at</W> <W C="CD">365</W> <W C="NN">nm</W> <W C="VBD">increased</W> <W C="RB">linearly</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">laser</W> <W C="NN">pulse</W> <W C="NN">energy</W> <W C=".">.</W></S>
                    <S ID="s130" AZ="OWN_RES"><W C="VBG">Using</W> <W C="NN">chemical</W> <W C="NN">actinometry</W> <W C=",">,</W> <W C="PRP">we</W> <W C="VBD">evaluated</W> <W C="DT">the</W> <W C="NN">product</W> <W C="NN">εφ</W> <W C="IN">as</W> <W C="VBG">being</W> <W C="CD">260</W> <W C="CD">±</W> <W C="CD">50</W> <W C="NN">mol–1</W> <W C="NN">dm3</W> <W C="NN">cm–1</W> <W C="IN">at</W> <W C="CD">365</W> <W C="NN">nm</W> <W C="CC">both</W> <W C="IN">in</W> <W C="VBN">deoxygenated</W> <W C="CC">and</W> <W C="VBN">oxygenated</W> <W C="NNS">solutions</W> <W C=".">.</W></S>
                    <S ID="s131" AZ="OWN_MTHD"><W C="DT">These</W> <W C="NNS">values</W> <W C="VBD">were</W> <W C="VBN">corrected</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJ">small</W> <W C="NN">contribution</W> <W C="IN">of</W> <W C="DT">the</W> <W C="CD">385</W> <W C="NN">nm</W> <W C="NN">transient</W> <W C="VBN">produced</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">absence</W> <W C="IN">of</W> <W C="FW">Br–</W> <W C="FW">(less</W> <W C="IN">than</W> <W C="CD">10percent)</W> <W C=".">.</W></S>
                    <S ID="s132" AZ="OWN_RES"><W C="VBG">Assuming</W> <W C="DT">a</W> <W C="JJ">complete</W> <W C="NN">scavenging</W> <W C="IN">of</W> <W C="NN">Br˙</W> <W C="NNS">radicals</W> <W C="IN">by</W> <W C="NN">Br–</W> <W C="PRP">we</W> <W C="MD">could</W> <W C="VB">deduce</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">quantum</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NN">Br˙</W> <W C="NN">formation</W> <W C="VBD">was</W> <W C="JJ">equal</W> <W C="TO">to</W> <W C="CD">0.023</W> <W C="CD">±</W> <W C="CD">0.005</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Mechanism of reaction</HEADER>
                <P>
                    <S ID="s133" status="or conclusion?" AZ="OWN_RES"><W C="NNS">Results</W> <W C="VBP">show</W> <W C="IN">that</W> <W C="NN">photodehalogenation</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="VBZ">is</W> <W C="RB">exclusively</W> <W C="JJ">heterolytic</W> <W C="IN">in</W> <W C="NN">water</W> <W C="CC">and</W> <W C="RB">mainly</W> <W C="JJ">homolytic</W> <W C="IN">in</W> <W C="JJ">2-propanol–water</W> <W C="NN">(1</W> <W C=":">:</W> <W C="CD">1)</W> <W C="NN">mixture</W> <W C=".">.</W></S>
                    <S ID="s134" AZ="OWN_RES"><W C="NN">Scheme</W> <W C="CD">2</W> <W C="VBZ">presents</W> <W C="DT">a</W> <W C="NN">mechanism</W> <W C="WDT">that</W> <W C="VBZ">rationalizes</W> <W C="DT">these</W> <W C="NNS">results</W> <W C=".">.</W></S>
                    <S ID="s135" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">triplet</W> <W C="WDT">that</W> <W C="VBZ">is</W> <W C="RB">efficiently</W> <W C="JJ">populated</W> <W C="NN">(εφ</W> <W C="JJ">=</W> <W C="CD">2200</W> <W C="NN">dm3</W> <W C="NN">mol–1</W> <W C="NN">cm–1)</W> <W C="VBZ">undergoes</W> <W C="JJ">initial</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="NN">(process</W> <W C="CD">1)</W> <W C=".">.</W></S>
                    <S ID="s136" AZ="OWN_CONC"><W C="DT">A</W> <W C="NN">triplet</W> <W C="JJ">radical</W> <W C="NN">pair</W> <W C="VBG">consisting</W> <W C="IN">of</W> <W C="NN">2-carboxypyridyl</W> <W C="CC">and</W> <W C="NN">Cl˙</W> <W C="NNS">radicals</W> <W C="VBZ">is</W> <W C="VBN">formed</W> <W C=".">.</W></S>
                    <S ID="s137" AZ="OWN_CONC"><W C="JJ">Due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">large</W> <W C="JJ">atomic</W> <W C="NN">number</W> <W C="IN">of</W> <W C="NN">chlorine</W> <W C="NN">atom</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="JJ">radical</W> <W C="NN">pair</W> <W C="MD">should</W> <W C="VB">equilibrate</W> <W C="IN">with</W> <W C="NN">singlet</W> <W C="JJ">radical</W> <W C="NN">pair</W> <W C="NNS">(processes</W> <W C="CD">2</W> <W C="CC">and</W> <W C="CD">3)</W> <W C=".">.</W></S>
                    <S ID="s138" AZ="OWN_CONC"><W C="IN">From</W> <W C="DT">the</W> <W C="NN">singlet</W> <W C=",">,</W> <W C="JJ">geminate</W> <W C="NN">recombination</W> <W C="FW">(process</W> <W C="FW">d″)</W> <W C="CC">and</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="TO">to</W> <W C="VB">yield</W> <W C="DT">an</W> <W C="NN">ion</W> <W C="NN">pair</W> <W C="FW">(process</W> <W C="FW">4)</W> <W C="MD">can</W> <W C="VB">take</W> <W C="NN">place</W> <W C=".">.</W></S>
                    <S ID="s139" AZ="OWN_CONC"><W C="DT">The</W> <W C="JJ">strong</W> <W C="NN">electron</W> <W C="NN">affinity</W> <W C="IN">of</W> <W C="NN">Cl˙</W> <W C="NNS">atoms</W> <W C="CD">(–3.61</W> <W C="NN">eV</W> <W C="NN">atom–1)23</W> <REF REFID="cit23" ID="R-24"></REF> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">large</W> <W C="JJ">dielectric</W> <W C="NN">constant</W> <W C="IN">of</W> <W C="NN">water</W> <W C="VBP">are</W> <W C="VBN">expected</W> <W C="TO">to</W> <W C="VB">favour</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="CC">and</W> <W C="VB">make</W> <W C="JJ">inefficient</W> <W C="DT">the</W> <W C="JJ">free</W> <W C="NN">radical</W> <W C="NN">formation</W> <W C="IN">through</W> <W C="NN">cage</W> <W C="NN">escape</W> <W C="CC">either</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="CC">or</W> <W C="NN">singlet</W> <W C="JJ">radical</W> <W C="NN">pair</W> <W C=".">.</W></S>
                    <S ID="s140" AZ="OWN_CONC"><W C="IN">In</W> <W C="NNS">solutions</W> <W C="VBG">containing</W> <W C="JJ">large</W> <W C="NNS">proportions</W> <W C="IN">of</W> <W C="NN">2-propanol</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="VBZ">is</W> <W C="JJ">likely</W> <W C="TO">to</W> <W C="VB">be</W> <W C="RBR">more</W> <W C="JJ">difficult</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">decrease</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">dielectric</W> <W C="NN">constant</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">medium</W> <W C=".">.</W></S>
                    <S ID="s141" AZ="OWN_CONC"><W C="RB">Consequently</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">radical</W> <W C="NN">cage</W> <W C="NN">escape</W> <W C="VBZ">is</W> <W C="VBN">favoured</W> <W C=".">.</W></S>
                    <S ID="s142" AZ="OWN_CONC"><W C="RB">Once</W> <W C="VBN">formed</W> <W C=",">,</W> <W C="JJ">2-carboxypyridyl</W> <W C="NNS">radicals</W> <W C="VBP">add</W> <W C="TO">to</W> <W C="DT">the</W> <W C="VBG">starting</W> <W C="NN">compound</W> <W C="NN">yielding</W> <W C="VBD">substituted</W> <W C="NNS">bipyridines</W> <W C=".">.</W></S>
                    <S ID="s143" AZ="OWN_CONC"><W C="PRP">They</W> <W C="MD">can</W> <W C="RB">also</W> <W C="JJ">abstract</W> <W C="DT">a</W> <W C="NN">hydrogen</W> <W C="NN">atom</W> <W C="IN">from</W> <W C="NN">2-propanol</W> <W C="CC">and</W> <W C="NN">produce</W> <W C="NN">2-carboxypyridine</W> <W C="CC">or</W> <W C="NN">pyridine</W> <W C="IN">after</W> <W C="NN">decarboxylation</W> <W C=".">.</W></S>
                    <S ID="s144" AZ="OWN_CONC"><W C="JJ">Subsequent</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="IN">in</W> <W C="JJ">pure</W> <W C="NN">water</W> <W C=",">,</W> <W C="NNS">ions</W> <W C="MD">will</W> <W C="VB">escape</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">cage</W> <W C="TO">to</W> <W C="VB">yield</W> <W C="NN">halide</W> <W C="NN">ion</W> <W C="CC">and</W> <W C="NN">2-carboxypyridinium</W> <W C=".">.</W></S>
                    <S ID="s145" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">latter</W> <W C="VBZ">is</W> <W C="VBN">transformed</W> <W C="IN">into</W> <W C="NNP">III</W> <W C="IN">after</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">water</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s146" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NNP">IV</W> <W C="VBZ">requires</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">H2O</W> <W C=",">,</W> <W C="NN">elimination</W> <W C="IN">of</W> <W C="NN">HCl</W> <W C=",">,</W> <W C="CC">and</W> <W C="RB">finally</W> <W C="NN">contraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">ring</W> <W C=".">.</W></S>
                    <S ID="s147" status="MT" AZ="OWN_CONC"><W C="PRP">It</W> <W C="RB">only</W> <W C="VBZ">occurs</W> <W C="IN">from</W> <W C="PRP">I</W> <W C=".">.</W> <W C="RB">Thus</W> <W C=",">,</W> <W C="DT">this</W> <W C="NN">product</W> <W C="VBZ">arises</W> <W C="IN">from</W> <W C="DT">an</W> <W C="NN">intermediate</W> <W C="RB">still</W> <W C="VBG">bearing</W> <W C="DT">the</W> <W C="FW">halogen</W> <W C="FW">atom:</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="CC">or</W> <W C="DT">the</W> <W C="NN">ion</W> <W C="NN">pair</W> <W C=".">.</W></S>
                    <S ID="s148" AZ="OWN_CONC"><W C="DT">The</W> <W C="JJ">complete</W> <W C="NN">inhibition</W> <W C="IN">of</W> <W C="CD">IV</W> <W C="NN">formation</W> <W C="IN">in</W> <W C="JJ">2-propanol–water</W> <W C="NN">mixture</W> <W C="NNS">claims</W> <W C="IN">in</W> <W C="NN">favour</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">formation</W> <W C="IN">by</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">water</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">ion</W> <W C="NN">pair</W> <W C=",">,</W> <W C="IN">before</W> <W C="NN">charge</W> <W C="NN">separation</W> <W C=".">.</W></S>
                    <S ID="s149" AZ="OWN_CONC"><W C="RB">Indeed</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">generation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">ion</W> <W C="NN">pair</W> <W C="IN">through</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="VBZ">becomes</W> <W C="RB">very</W> <W C="JJ">minor</W> <W C="IN">upon</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">2-propanol</W> <W C=".">.</W></S>
                    <S ID="s150" AZ="OWN_CONC"><W C="RB">Moreover</W> <W C=",">,</W> <W C="NN">addition</W> <W C="IN">of</W> <W C="NN">water</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="MD">should</W> <W C="RB">not</W> <W C="VB">be</W> <W C="RB">dramatically</W> <W C="VBN">affected</W> <W C="IN">by</W> <W C="NN">2-propanol</W> <W C="WRB">when</W> <W C="DT">the</W> <W C="JJ">latter</W> <W C="VBZ">is</W> <W C="VBN">added</W> <W C="IN">at</W> <W C="NN">50percent</W> <W C=".">.</W></S>
                    <S ID="s151" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">pyrrole</W> <W C="NN">formation</W> <W C="VBZ">requires</W> <W C="DT">a</W> <W C="NN">ring</W> <W C="NN">contraction</W> <W C="RB">subsequently</W> <W C="TO">to</W> <W C="NN">HCl</W> <W C="NN">elimination</W> <W C="CC">and</W> <W C="NN">water</W> <W C="NN">addition</W> <W C=".">.</W></S>
                    <S ID="s152" AZ="FUT"><W C="DT">The</W> <W C="JJ">detailed</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="DT">this</W> <W C="NN">ring</W> <W C="NN">contraction</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="JJ">clear</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s153" AZ="OWN_CONC"><W C="TO">To</W> <W C="VB">rationalize</W> <W C="DT">the</W> <W C="NNS">data</W> <W C="VBN">gained</W> <W C="IN">on</W> <W C="CD">II</W> <W C=",">,</W> <W C="PRP">we</W> <W C="MD">can</W> <W C="VB">suggest</W> <W C="DT">a</W> <W C="NN">mechanism</W> <W C="JJ">similar</W> <W C="TO">to</W> <W C="DT">that</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NN">Scheme</W> <W C="CD">2</W> <W C=".">.</W></S>
                    <S ID="s154" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">triplet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C="MD">could</W> <W C="RB">not</W> <W C="VB">be</W> <W C="CC">either</W> <W C="VBN">detected</W> <W C="CC">nor</W> <W C="VBN">trapped</W> <W C="IN">at</W> <W C="NN">pH</W> <W C="CD">5.4</W> <W C=".">.</W></S>
                    <S ID="s155" AZ="OWN_CONC"><W C="PRP$">Its</W> <W C="NN">involvement</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">photoreaction</W> <W C="NN">cannot</W> <W C="VB">be</W> <W C="RB">therefore</W> <W C="VBN">demonstrated</W> <W C=",">,</W> <W C="RB">however</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="RB">very</W> <W C="JJ">likely</W> <W C=".">.</W></S>
                    <S ID="s156" AZ="OWN_CONC"><W C="RB">Indeed</W> <W C=",">,</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="JJ">internal</W> <W C="JJ">heavy</W> <W C="NN">atom</W> <W C="NN">effect</W> <W C=",">,</W> <W C="VBN">brominated</W> <W C="NNS">compounds</W> <W C="VBP">are</W> <W C="VBN">expected</W> <W C="TO">to</W> <W C="VB">populate</W> <W C="NN">triplet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C="IN">as</W> <W C="CC">or</W> <W C="RBR">more</W> <W C="RB">efficiently</W> <W C="IN">than</W> <W C="JJ">chlorinated</W> <W C="NNS">counterparts</W> <W C=".">.</W></S>
                    <S ID="s157" AZ="OWN_CONC"><W C="PRP">We</W> <W C="VBD">found</W> <W C="IN">that</W> <W C="PRP">I</W> <W C="VBD">populated</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="JJ">excited</W> <W C="NN">state</W> <W C="RB">efficiently</W> <W C=",">,</W> <W C="RB">thus</W> <W C=",">,</W> <W C="CD">II</W> <W C="NN">triplet</W> <W C="MD">should</W> <W C="VB">be</W> <W C="VBN">produced</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">high</W> <W C="NN">yield</W> <W C="RB">too</W> <W C=".">.</W></S>
                    <S ID="s158" AZ="OWN_CONC"><W C="PRP$">Its</W> <W C="NN">non-observation</W> <W C="MD">may</W> <W C="VB">be</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="DT">a</W> <W C="RB">very</W> <W C="JJ">short</W> <W C="NN">lifetime</W> <W C="VBN">explained</W> <W C="IN">by</W> <W C="DT">a</W> <W C="JJ">fast</W> <W C="NN">T</W> <W C="NN">→</W> <W C="NN">S</W> <W C="NN">intersystem</W> <W C="VBG">crossing</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="JJ">heavy</W> <W C="NN">atom</W> <W C="NN">effect</W> <W C="RB">again</W> <W C=".">.</W></S>
                    <S ID="s159" AZ="OWN_CONC"><W C="IN">Since</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="VBZ">is</W> <W C="JJ">short-lived</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Br</W> <W C="NN">bond</W> <W C="VBZ">has</W> <W C="TO">to</W> <W C="VB">be</W> <W C="DT">a</W> <W C="RB">very</W> <W C="JJ">fast</W> <W C="NN">reaction</W> <W C=".">.</W></S>
                    <S ID="s160" AZ="OWN_CONC"><W C="IN">If</W> <W C="RB">not</W> <W C=",">,</W> <W C="PRP">it</W> <W C="RB">cannot</W> <W C="VBP">compete</W> <W C="IN">with</W> <W C="NN">deactivation</W> <W C=".">.</W></S>
                    <S ID="s161" AZ="OWN_CONC"><W C="PRP">It</W> <W C="MD">should</W> <W C="VB">be</W> <W C="RB">much</W> <W C="RBR">faster</W> <W C="IN">than</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Cl</W> <W C="NN">bond</W> <W C="WDT">that</W> <W C="VBZ">arises</W> <W C="IN">from</W> <W C="DT">a</W> <W C="JJ">long-lived</W> <W C="NN">triplet</W> <W C=".">.</W></S>
                    <S ID="s162" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">bond</W> <W C="NN">dissociation</W> <W C="NN">C–X</W> <W C="VBZ">is</W> <W C="RB">closely</W> <W C="JJ">related</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">C–X</W> <W C="NN">bond</W> <W C="NN">enthalpy</W> <W C=".">.</W></S>
                    <S ID="s163" AZ="CODI"><W C="DT">The</W> <W C="JJ">latter</W> <W C="VBZ">is</W> <W C="CD">60</W> <W C="NN">kJ</W> <W C="NN">mol–1</W> <W C="JJR">lower</W> <W C="IN">for</W> <W C="NN">C6H5–Br</W> <W C="IN">than</W> <W C="IN">for</W> <W C="NN">C6H5–Cl.24</W></S>
                    <S ID="s164" status="MT" AZ="OWN_CONC"><W C="IN">If</W> <W C="PRP">we</W> <W C="VBP">assume</W> <W C="IN">that</W> <W C="JJ">similar</W> <W C="NNS">differences</W> <W C="VBP">exist</W> <W C="IN">for</W> <W C="NNS">XPa</W> <W C=",">,</W> <W C="RB">then</W> <W C="DT">the</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–X</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="VBZ">is</W> <W C="RBR">faster</W> <W C="IN">for</W> <W C="NNP">II</W> <W C="IN">than</W> <W C="IN">for</W> <W C="PRP">I</W> <W C=".">.</W> <W C="DT">The</W> <W C="NN">detection</W> <W C="IN">of</W> <W C="NN">Br2–˙</W> <W C="IN">upon</W> <W C="NN">irradiation</W> <W C="IN">of</W> <W C="CD">II</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">bromide</W> <W C="NNS">ions</W> <W C="VBD">provided</W> <W C="NN">evidence</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">bromine</W> <W C="NNS">atoms</W> <W C=".">.</W></S>
                    <S ID="s165" AZ="OWN_CONC"><W C="NN">Bromine</W> <W C="NNS">atoms</W> <W C="MD">may</W> <W C="VB">arise</W> <W C="IN">from</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Br</W> <W C="NN">bond</W> <W C="CC">but</W> <W C="RB">also</W> <W C="IN">from</W> <W C="NN">oxidation</W> <W C="IN">of</W> <W C="NN">Br–</W> <W C="IN">by</W> <W C="CD">II</W> <W C="NN">triplet</W> <W C=".">.</W></S>
                    <S ID="s166" AZ="OWN_CONC"><W C="RB">However</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">latter</W> <W C="NN">reaction</W> <W C="MD">would</W> <W C="VB">produce</W> <W C="DT">the</W> <W C="JJ">6-bromo-2-carboxypyridinyl</W> <W C="NN">radical</W> <W C="IN">along</W> <W C="IN">with</W> <W C="NN">bromine</W> <W C="NNS">atoms</W> <W C=".">.</W></S>
                    <S ID="s167" status="Citation function?" AZ="OWN_CONC"><W C="PRP">We</W> <W C="VBP">are</W> <W C="JJ">sure</W> <W C="IN">that</W> <W C="JJ">2-carboxypyridinyl</W> <W C="NN">type</W> <W C="NNS">radicals</W> <W C="WDT">that</W> <W C="VBP">are</W> <W C="JJ">long-lived</W> <W C="CC">and</W> <W C="JJ">easy</W> <W C="TO">to</W> <W C="VB">detect</W> <W C="VBD">were</W> <W C="RB">not</W> <W C="VBN">produced</W> <W C="IN">in</W> <W C="PRP$">our</W> <W C="NN">system.17</W></S>
                    <S ID="s168" AZ="OWN_CONC"><W C="RB">Thus</W> <W C="NN">bromine</W> <W C="NNS">atoms</W> <W C="VBP">arise</W> <W C="RB">mainly</W> <W C="IN">from</W> <W C="NNP">II</W> <W C="IN">via</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–Br</W> <W C="NN">bond</W> <W C=".">.</W></S>
                    <S ID="s169" AZ="OWN_CONC"><W C="IN">In</W> <W C="DT">the</W> <W C="NN">mechanism</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NN">Scheme</W> <W C="CD">2</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">radical</W> <W C="NN">formation</W> <W C="VBZ">competes</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C=".">.</W></S>
                    <S ID="s170" AZ="CODI"><W C="DT">The</W> <W C="NN">electron</W> <W C="NN">affinity</W> <W C="IN">of</W> <W C="NN">Br˙</W> <W C="NNS">atoms</W> <W C="CD">(–3.36</W> <W C="NN">eV</W> <W C="NN">atom–1</W> <W C="CD">)23</W> <REF REFID="cit23" ID="R-27"></REF> <W C="VBZ">is</W> <W C="JJR">lower</W> <W C="IN">than</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NN">Cl˙</W> <W C="NNS">atoms</W> <W C=".">.</W></S>
                    <S ID="s171" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="IN">for</W> <W C="NNP">II</W> <W C="VBZ">is</W> <W C="RB">thus</W> <W C="VBN">expected</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJR">smaller</W> <W C="IN">than</W> <W C="DT">that</W> <W C="IN">of</W> <W C="NN">I</W> <W C="IN">in</W> <W C="JJ">good</W> <W C="NN">accordance</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJR">higher</W> <W C="NN">efficiency</W> <W C="IN">of</W> <W C="JJ">radical</W> <W C="NN">formation</W> <W C=".">.</W></S>
                    <S ID="s172" AZ="OWN_CONC"><W C="DT">The</W> <W C="JJ">last</W> <W C="NN">particularity</W> <W C="IN">of</W> <W C="NNP">II</W> <W C="VBZ">is</W> <W C="IN">that</W> <W C="NNS">bipyridines</W> <W C="VBP">are</W> <W C="VBN">decarboxylated</W> <W C=".">.</W></S>
                    <S ID="s173" AZ="SUPPORT"><W C="DT">This</W> <W C="VBZ">implies</W> <W C="IN">that</W> <W C="NN">decarboxylation</W> <W C="IN">of</W> <W C="NNS">radicals</W> <W C="VBZ">is</W> <W C="RB">very</W> <W C="JJ">efficient:</W> <W C="DT">the</W> <W C="JJ">high</W> <W C="NN">efficiency</W> <W C="IN">of</W> <W C="JJ">2-carboxypyridyl</W> <W C="JJ">radical</W> <W C="NN">decarboxylation</W> <W C="VBD">was</W> <W C="VBN">demonstrated</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">previous</W> <W C="NN">work.17</W></S>
                </P>
                <P>
                    <S ID="s174" AZ="AIM"><W C="IN">In</W> <W C="NN">conclusion</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">photochemistry</W> <W C="IN">of</W> <W C="CD">two</W> <W C="NNS">halogenocarboxypyridines</W> <W C=",">,</W> <W C="CD">I</W> <W C="CC">and</W> <W C="CD">II</W> <W C=",">,</W> <W C="IN">in</W> <W C="NN">water</W> <W C="VBZ">has</W> <W C="VBN">been</W> <W C="VBN">elucidated</W> <W C=".">.</W></S>
                    <S ID="s175" AZ="OWN_RES"><W C="JJ">Heterolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–X</W> <W C="NN">bond</W> <W C="VBZ">is</W> <W C="VBN">observed</W> <W C="IN">for</W> <W C="PRP">I</W> <W C="IN">in</W> <W C="NN">water</W> <W C=",">,</W> <W C="IN">while</W> <W C="CC">both</W> <W C="JJ">homolytic</W> <W C="CC">and</W> <W C="JJ">heterolytic</W> <W C="NNS">cleavages</W> <W C="VBP">occur</W> <W C="IN">for</W> <W C="CD">II</W> <W C="IN">in</W> <W C="NN">water</W> <W C="CC">and</W> <W C="IN">for</W> <W C="PRP">I</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">2-propanol–water</W> <W C="NN">(1</W> <W C=":">:</W> <W C="CD">1)</W> <W C="NN">mixture</W> <W C=".">.</W></S>
                    <S ID="s176" status="CNCL?" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">triplet</W> <W C="VBD">excited</W> <W C="NN">state</W> <W C="IN">of</W> <W C="PRP">I</W> <W C="VBD">was</W> <W C="VBN">observed</W> <W C="NN">(λmax</W> <W C="JJ">=</W> <W C="CD">305</W> <W C="NN">nm)</W> <W C="CC">and</W> <W C="PRP$">its</W> <W C="NN">involvement</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="VBD">demonstrated</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">basis</W> <W C="IN">of</W> <W C="NN">scavenging</W> <W C="NNS">experiments</W> <W C=".">.</W></S>
                    <S ID="s177" AZ="OWN_CONC"><W C="JJ">Initial</W> <W C="JJ">homolytic</W> <W C="NN">cleavage</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">C–X</W> <W C="NN">bond</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">triplet</W> <W C="TO">to</W> <W C="VB">form</W> <W C="DT">a</W> <W C="JJ">radical</W> <W C="NN">pair</W> <W C="MD">may</W> <W C="VB">be</W> <W C="VBN">followed</W> <W C="IN">by</W> <W C="DT">an</W> <W C="NN">electron</W> <W C="NN">transfer</W> <W C="IN">from</W> <W C="NN">carboxypyridyl</W> <W C="JJ">radical</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">halogen</W> <W C="NN">atom</W> <W C="WDT">that</W> <W C="VBZ">competes</W> <W C="IN">with</W> <W C="JJ">radical</W> <W C="NN">cage</W> <W C="NN">escape</W> <W C=".">.</W></S>
                    <S ID="s178" AZ="OWN_CONC"><W C="RB">Thus</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">heterolytic</W> <W C="CC">vs</W> <W C=".">.</W> <W C="JJ">homolytic</W> <W C="NN">pathway</W> <W C="VBZ">is</W> <W C="VBN">governed</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">radical</W> <W C="NN">pair</W> <W C=",">,</W> <W C="VBG">depending</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">electron</W> <W C="NN">affinity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">halogen</W> <W C="CC">and</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">polarity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">medium</W> <W C=".">.</W></S>
                </P>
            </DIV>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>L. O.<SURNAME>Ruzo</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Zabik</SURNAME></AUTHOR><AUTHOR>R. D.<SURNAME>Schuetz</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photochemistry of bioactive compounds. Photochemical processes of polychlorinated biphenyls</TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1974</YEAR>963809-3813</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>N. J.<SURNAME>Bunce</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Pilon</SURNAME></AUTHOR><AUTHOR>L. O.<SURNAME>Ruzo</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Sturch</SURNAME></AUTHOR></AUTHORLIST><TITLE>Electron transfer on photolysis of 1-chloronaphthalene in alkane solvents</TITLE><JOURNAL>J. Org. Chem.<YEAR>1976</YEAR>413023-3025</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>P. J.<SURNAME>Wagner</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Scheve</SURNAME></AUTHOR></AUTHORLIST><TITLE>Steric effects in the singlet–triplet transitions of methyl- and chlorobiphenyls</TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1977</YEAR>992888-2892</JOURNAL></REFERENCE><REFERENCE ID="cit4"><AUTHORLIST><AUTHOR>D. R.<SURNAME>Arnold</SURNAME></AUTHOR><AUTHOR>P. C.<SURNAME>Wong</SURNAME></AUTHOR></AUTHORLIST><TITLE>The photochemistry of chloroaromatic compounds. Is “π-chlorobenzene” an intermediate?</TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1977</YEAR>993361-3366</JOURNAL></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>J. P.<SURNAME>Soumillion</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>De Wolf</SURNAME></AUTHOR></AUTHORLIST><TITLE>A link between photoreduction and photosubstitution of chloroaromatic compounds</TITLE><JOURNAL>J. Chem. Soc., Chem. Commun.<YEAR>1981</YEAR>436-437</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>Y.<SURNAME>Yamamoto</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Aoyama</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Hayashi</SURNAME></AUTHOR></AUTHORLIST><TITLE>Pulse radiolysis study of salt effects on reactions of aromatic radical cations with Cl–</TITLE><JOURNAL>J. Chem. Soc., Faraday Trans. 1<YEAR>1988</YEAR>842209-2214</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>N. J.<SURNAME>Bunce</SURNAME></AUTHOR><AUTHOR>J. P.<SURNAME>Bergsma</SURNAME></AUTHOR><AUTHOR>M. D.<SURNAME>Bergsma</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>De Graaf</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Kumar</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Ravanal</SURNAME></AUTHOR></AUTHORLIST><TITLE>Structure and mechanism in the photoreduction of aryl chlorides in alkane solvents</TITLE><JOURNAL>J. Org. Chem.<YEAR>1980</YEAR>453708-3713</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>T.<SURNAME>Moore</SURNAME></AUTHOR><AUTHOR>R. M.<SURNAME>Pagni</SURNAME></AUTHOR></AUTHORLIST><TITLE>Unusual photochemistry of 4-chlorobiphenyl in water</TITLE><JOURNAL>J. Org. Chem.<YEAR>1987</YEAR>52770-773</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>J.<SURNAME>Orvis</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Weiss</SURNAME></AUTHOR><AUTHOR>R. M.<SURNAME>Pagni</SURNAME></AUTHOR></AUTHORLIST><TITLE>Further studies on the photoisomerization and hydrolysis of chlorobiphenyls in water. Common ion effect in the photohydrolysis of 4-chlorobiphenyl</TITLE><JOURNAL>J. Org. Chem.<YEAR>1991</YEAR>561851-1857</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>G.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Wan</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photogeneration of HF from fluoromethoxybenzenes in aqueous solution</TITLE><JOURNAL>J. Chem. Soc., Chem. Commun.<YEAR>1994</YEAR>19-20</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>P. J.<SURNAME>Kropp</SURNAME></AUTHOR><AUTHOR>G. S.<SURNAME>Poindexter</SURNAME></AUTHOR><AUTHOR>N. J.<SURNAME>Pienta</SURNAME></AUTHOR><AUTHOR>D. C.<SURNAME>Hamilton</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photochemistry of alkyl halides. 4. 1-norbornyl, 1-norbornylmethyl, 1- and 2-adamantyl, and 1-octyl bromides and iodides</TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1976</YEAR>988135-8144</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>H.<SURNAME>Ishihara</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Yi Wang</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photochemistry of 5-bromouracil in aqueous solution</TITLE><JOURNAL>Biochemistry<YEAR>1966</YEAR>52307-2313</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>H.<SURNAME>Ishihara</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Yi Wang</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photochemistry of 5-bromouracils: isolation of 5,5′-diuracils</TITLE><JOURNAL>Nature<YEAR>1966</YEAR>2101222-1225</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>L. R.<SURNAME>Hamilton</SURNAME></AUTHOR><AUTHOR>P. J.<SURNAME>Kropp</SURNAME></AUTHOR></AUTHORLIST><TITLE>Phototransformation of 2,4-dimethoxy-6-chloropyrimidine</TITLE><JOURNAL>Tetrahedron Lett.<YEAR>1971</YEAR>121625-1628</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>B. J.<SURNAME>Swanson</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Kutzer</SURNAME></AUTHOR><AUTHOR>T. H.<SURNAME>Koch</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photoreduction of 5-bromouracil. Ionic and free-radical pathways</TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1981</YEAR>1031274-1276</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>L.<SURNAME>Lindqvist</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Czochralska</SURNAME></AUTHOR><AUTHOR>M. P.<SURNAME>Fontaine-Aupart</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Kawczynski</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Tfibel</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Douki</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photochemistry of 2-chloropyrimidine</TITLE><JOURNAL>Photochem. Photobiol. Sci.<YEAR>2002</YEAR>1600-606</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>F.<SURNAME>Rollet</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Richard</SURNAME></AUTHOR><AUTHOR>J. F.<SURNAME>Pilichowski</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Aboab</SURNAME></AUTHOR></AUTHORLIST><TITLE>Photochemistry of the three carboxypyridines in water: a pH dependent reaction</TITLE><JOURNAL>Org. Biomol. Chem.<YEAR>2004</YEAR>22253-2261</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>F.<SURNAME>Bonnichon</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Richard</SURNAME></AUTHOR></AUTHORLIST><TITLE>Phototransformation of 3-hydroxybenzonitrile in water</TITLE><JOURNAL>J. Photochem. Photobiol., A<YEAR>1998</YEAR>11925-32</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>G.<SURNAME>Grabner</SURNAME></AUTHOR></AUTHORLIST><DATE></DATE></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST></AUTHORLIST><TITLE>Advanced Chemistry Development (ACD/Labo) software Solaris V4.67</TITLE><DATE>1994–2005</DATE></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>R. W.<SURNAME>Green</SURNAME></AUTHOR><AUTHOR>H. K.<SURNAME>Tong</SURNAME></AUTHOR></AUTHORLIST><TITLE>The constitution of the pyridine monocarboxylic acids in their isoelectric forms</TITLE><JOURNAL>J. Am. Chem. Soc.<YEAR>1956</YEAR>784896-4900</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>P.<SURNAME>Neta</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Huie</SURNAME></AUTHOR><AUTHOR>A. B.<SURNAME>Ross</SURNAME></AUTHOR></AUTHORLIST><TITLE>Rate constants for reactions of inorganic radicals in aqueous solution</TITLE><JOURNAL>J. Phys. Chem. Ref. Data<YEAR>1988</YEAR>171027-1284</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>T.<SURNAME>Miller</SURNAME></AUTHOR></AUTHORLIST><TITLE>Handbook of Chemistry and Physics</TITLE><DATE>2004–2005</DATE></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>J.<SURNAME>Kerr</SURNAME></AUTHOR></AUTHORLIST><TITLE>Handbook of Chemistry and Physics</TITLE><DATE>2004–2005</DATE></REFERENCE> </REFERENCES>
</PAPER>