<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b702933k</FILENO>10.1039/b702933karticle<JOURNAL>CP<YEAR>2007</YEAR>9<ISSUE>31</ISSUE>4211-4217</JOURNAL></METADATA><CURRENT_TITLE>Kinetics and mechanism of the gas phase reaction of chlorine atoms with i-propanol</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1">T.<CURRENT_SURNAME>Yamanaka</CURRENT_SURNAME>   Department of Molecular Engineering  Kyoto University    Kyoto 615-8510 Japan kawasaki@moleng.kyoto-u.ac.jp</CURRENT_AUTHOR><CURRENT_AUTHOR ID="2">M.<CURRENT_SURNAME>Kawasaki</CURRENT_SURNAME>   Department of Molecular Engineering  Kyoto University    Kyoto 615-8510 Japan kawasaki@moleng.kyoto-u.ac.jp</CURRENT_AUTHOR><CURRENT_AUTHOR ID="3">M. D.<CURRENT_SURNAME>Hurley</CURRENT_SURNAME>   Ford Motor Company     P. O. Box 2053 Dearborn MI 48121-2053 USA twalling@ford.com</CURRENT_AUTHOR><CURRENT_AUTHOR ID="4">T. J.<CURRENT_SURNAME>Wallington</CURRENT_SURNAME>   Ford Motor Company     P. O. Box 2053 Dearborn MI 48121-2053 USA twalling@ford.com</CURRENT_AUTHOR><CURRENT_AUTHOR ID="5">W. F.<CURRENT_SURNAME>Schneider</CURRENT_SURNAME>   Department of Chemical and Biomolecular Engineering and Department of Chemistry and Biochemistry  University of Notre Dame    Notre Dame IN 46556  wschneider@nd.edu</CURRENT_AUTHOR><CURRENT_AUTHOR ID="6">J.<CURRENT_SURNAME>Bruce</CURRENT_SURNAME>   Department of Chemical and Biomolecular Engineering and Department of Chemistry and Biochemistry  University of Notre Dame    Notre Dame IN 46556  wschneider@nd.edu</CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1a">FTIR smog chamber techniques and ab initio calculations have been used to investigate the kinetics and mechanism of the reaction of Cl atoms with i-propanol in 700 Torr of N2 at 296 K.</A-S> <A-S AZ="OWN_RES" ID="s1b">The reaction is observed to proceed with a rate constant of k1 = (8.28 ± 0.97) × 10–11 cm3 molecule–1 s–1 and gives CH3C(OH)CH3 and CH3CH(OH)CH2 radicals in yields of 85 ± 7 and 15 ± 7percent, respectively. </A-S><A-S AZ="OWN_CONC" ID="s2">Calculations indicate that abstraction of the secondary H can proceed through a lower energy pathway than the primary. </A-S><A-S AZ="OWN_FAIL" ID="s3">Rapid decomposition of the chlorination product CH3CCl(OH)CH3 complicates its direct detection, likely due to heterogeneous chemistry. </A-S><A-S AZ="OWN_MTHD" ID="s4">IR spectra for the chlorides CH3CCl(OH)CH3 and CH3CH(OH)CH2Cl were inferred experimentally and assignments confirmed via comparison with ab initio computed spectra.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER HEADER_MARKER="1.">Introduction</HEADER>
			<P><S AZ="COGRO" ID="s5">Concerns over climate change and energy security have led to increased interest in the use of renewable biofuels in the automotive fuel pool. </S><S AZ="COGRO" ID="s6">The principal biofuels under consideration are methyl esters of long chain fatty acids (e.g., C15H31C(O)OCH3 from palmitic acid, C17H35C(O)OCH3 from stearic acid) for blending in diesel and alcohols (e.g., C2H5OH, C3H7OH, and C4H9OH) for blending in gasoline. </S><S AZ="COGRO" ID="s7">Prior to the large scale use of such biofuels it is desirable to have a detailed understanding of their environmental impact. </S><S AZ="COGRO" ID="s8">In smog chamber studies of the atmospheric oxidation mechanisms of organic compounds it is often advantageous to employ Cl atom initiated oxidation in place of the OH radical initiated oxidation which occurs in the atmosphere. </S><S AZ="COGRO" ID="s9">The mechanisms of the reactions of Cl atoms with organic compounds are often similar to those of the analogous reactions of OH radicals. </S><S AZ="COGRO" ID="s10">It is generally more convenient in the laboratory to generate Cl atoms than OH radicals.</S></P>
			<P><S AZ="COGRO" ID="s11">Facilitation of the design and interpretation of smog chamber studies of the Cl atom initiated oxidation of biofuels requires knowledge of the kinetics and mechanisms of the Cl atom reactions. </S><S AZ="GAP_WEAK" ID="s12">There is limited data concerning the kinetics and mechanism of the reaction of Cl atoms with i-propanol.<REF ID="R-0" REFID="cit2"/><REF ID="R-1" REFID="cit3"/> </S><S AZ="AIM" Comment="OWN_RES for second sentence" ID="s13">To improve our understanding of the reactions of Cl atoms with alcohols in general and the atmospheric chemistry of i-propanol in particular we have conducted a smog chamber FTIR study and ab initio calculations of the kinetics and mechanism of reaction (1).Abstraction of the hydrogen in the –OH group in i-propanol is endothermic by 6.3 kJ mol–1
				 and is not significant at ambient temperature. </S><S AZ="OWN_RES" ID="s14">Experimental measurements of k1 and k1a/(k1a + k1b) at 296 K are reported and discussed with respect to the literature data.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER HEADER_MARKER="2.">Experimental and computation methods</HEADER>
			<DIV DEPTH="2"><HEADER HEADER_MARKER="2.1">Experimental details</HEADER>
				<P><S AZ="USE" ID="s15">Experiments were performed in a 140 L Pyrex reactor interfaced to a Mattson Sirus 100 FTIR spectrometer.<REF ID="R-3" REFID="cit5"/> </S><S AZ="USE" Comment="GE = General Electrics" ID="s16">The reactor was surrounded by 22 fluorescent blacklamps (GE F15T8-BL) which were used to photochemically initiate the experiments. </S><S AZ="OWN_MTHD" ID="s17a">Cl atoms were generated from the photolysis of molecular chlorine in 700 Torr of N2 diluent at 296 ± 2 K.</S> <S AZ="OWN_MTHD" ID="s17b">The branching ratio k1a/(k1a + k1b) was determined by measuring the formation of 2-chloro-2-propanol following the UV irradiation of CH3CH(OH)CH3–Cl2–N2 mixtures. </S><S AZ="OWN_MTHD" ID="s18">Chloropropanols are formed as the result of photochemical chain chlorination reactions. </S><S AZ="OWN_MTHD" ID="s19">The rate of reaction (1), k1 (k1 = k1a + k1b), was studied using relative rate techniques. </S><S AZ="OWN_MTHD" ID="s20a">In the relative rate experiments the following reactions take place: It</S> <S AZ="OWN_MTHD" Comment="SEGMENTATION PROBLEM" ID="s20b">can be shown that where [i-propanol]to, [i-propanol]t, [reference]to and [reference]t are the concentrations of CH3CH(OH)CH3 and reference compound at times to and t, and k1 and k5 are the rate constants for reactions (1) and (5). </S><S AZ="OWN_MTHD" Comment="hypothesis" ID="s21">Plots of ln[CH3CH(OH)CH3]to/[CH3CH(OH)CH3]t) versus ln([reference]to/[reference]t) should be linear, pass through the origin, and have a slope of k1/k5.</S></P>
				<P><S AZ="OWN_MTHD" ID="s22a">Concentrations of reactants and products were monitored by FTIR spectroscopy using an analytical path length of 27 m.</S> <S AZ="OWN_MTHD" ID="s22ba">In the kinetic experiments IR spectra were derived from 32 co-added interferograms using a spectral resolution of 0.25 cm–1 with a total data acquisition time of 90 s.</S> <S AZ="OWN_MTHD" ID="s22bba">In the mechanistic experiments IR spectra were derived from 8 co-added interferograms using a spectral resolution of 1.0 cm–1 with a total data acquisition time of 11 s.</S> <S AZ="OWN_MTHD" ID="s22bbb">Unless stated otherwise, the quoted uncertainties are 2 standard deviations from least squares regression analyses. </S><S AZ="OWN_MTHD" ID="s23">Reagents were obtained from commercial sources at purities &gt;99percent. </S><S AZ="OWN_MTHD" ID="s24">The CH3CH(OH)CH3 sample was subjected to freeze–pump–thaw cycling to remove volatile impurities below use. </S><S AZ="OWN_MTHD" ID="s25">Ultrahigh purity (&gt;99.994percent) N2 diluent gas was used as received. </S><S AZ="OWN_MTHD" ID="s26">In smog chamber experiments unwanted loss of reactants and products via photolysis and heterogeneous reactions has to be considered. </S><S AZ="OWN_MTHD" ID="s27a">Control experiments were performed in which product mixtures obtained after UV irradiation were allowed to stand in the dark in the chamber for 1 h.</S> <S AZ="OWN_MTHD" ID="s27b">With the exception of 2-chloro-2-propanol, there was no observable (&lt;2percent) loss of reactants or products, showing that unwanted heterogeneous reactions are not a significant complication over the timescale of the present experiments.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER HEADER_MARKER="2.2">Computational details</HEADER>
				<P><S AZ="USE" ID="s28">Initial molecular orbital calculations were performed using the GAMESS system.<REF ID="R-4" REFID="cit6"/> </S><S AZ="OWN_MTHD" ID="s29">Minimum energy structures and transition states spectra were determined through gradient optimization at the second-order Møller–Plesset level (MP2), using a 6-31G** basis. </S><S AZ="OWN_MTHD" ID="s30">The identity of all minima and transition states were confirmed through vibrational analysis using finite differencing. </S><S AZ="OWN_MTHD" ID="s31">Vibrational energies were scaled by 0.94 to correct for known systematic overestimation.<REF ID="R-5" REFID="cit7"/> </S><S AZ="OWN_MTHD" ID="s32">Simulated vibrational spectra were generated using a Laplace distribution around each peak with a variance of 98 I2 cm–1, where I is the intensity, to approximately represent the effects of line broadening. </S><S AZ="OWN_MTHD" ID="s33">To improve the energy estimates, fourth-order Møller–Plesset with the core electrons frozen were performed at the MP2/6-31G** derived geometries using a correlation-consistent triplet-zeta basis (cc-pVTZ) and the Gaussian 03 code.<REF ID="R-6" REFID="cit8"/></S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER HEADER_MARKER="3.">Results</HEADER>
			<DIV DEPTH="2"><HEADER HEADER_MARKER="3.1">Relative rate study of k(Cl + CH3CH(OH)CH3)</HEADER>
				<P><S AZ="OWN_MTHD" ID="s34">The rate of reaction (1) was measured relative to reactions (7) and (8): Reaction mixtures consisted of 50.1–102 mTorr of reactant, 1.54–3.23 mTorr of reference, and 99.6–153 mTorr of Cl2 in 700 Torr total pressure of N2 diluent. </S><S AZ="OWN_RES" ID="s35">The observed loss of CH3CH(OH)CH3
					versus those of the reference compounds is shown in Fig. 1. </S><S AZ="OWN_RES" ID="s36">Linear least squares analysis of the data in Fig. 1 gives k1/k7 = 1.60 ± 0.10 and k1/k8 = 0.91 ± 0.07.</S></P>
				
				<P><S AZ="OWN_RES" ID="s37">Using k7 = (5.07 ± 0.34) × 10–11 and k8 = (9.29 ± 0.51) × 10–11 cm3 molecule–1 s–1 at 700 Torr<REF ID="R-7" REFID="cit9"/> gives k1 = (8.11 ± 0.74) × 10–11 and (8.45 ± 0.80) × 10–11 cm3 molecule–1 s–1. </S><S AZ="OWN_RES" ID="s38">Indistinguishable values of k1 were obtained using the two different references. </S><S AZ="OWN_RES" ID="s39">We choose to cite a final value which is the average together with error limits which encompass the extremes of the individual determinations; k1 = (8.28 ± 0.97) × 10–11 cm3 molecule–1 s–1. </S><S AZ="SUPPORT" ID="s40">As shown in Table 1, this result is in excellent agreement with previous relative<REF ID="R-8" REFID="cit1"/><REF ID="R-9" REFID="cit2"/> and absolute<REF ID="R-10" REFID="cit3"/> rate studies; the rate of reaction (1) at room temperature is well established.</S></P>
				
			</DIV>
			<DIV DEPTH="2"><HEADER HEADER_MARKER="3.2">Mechanism of the Cl + CH3CH(OH)CH3 reaction</HEADER>
				<P><S AZ="OWN_MTHD" ID="s41">The mechanism of the reaction of Cl atoms with CH3CH(OH)CH3 was investigated by subjecting mixtures of 49.5–71.0 mTorr CH3CH(OH)CH3 and 100 mTorr Cl2 in 700 Torr of N2 diluent to UV irradiation. </S><S AZ="OWN_MTHD" Comment="hypo/expectation" ID="s42">The photochemical chain chlorination reactions (1)–(4) are expected to lead to formation of the chlorides CH3CCl(OH)CH3 and CH3CH(OH)CH2Cl. </S><S AZ="OWN_MTHD" ID="s43">The yields of the chlorides provide information on the branching ratio for reaction (1). </S><S AZ="OWN_MTHD" ID="s44">Neither CH3CCl(OH)CH3 nor CH3CH(OH)CH2Cl are available commercially. </S><S AZ="OWN_MTHD" Comment="expectation" ID="s45">By analogy to other α-halogenated alcohols such as CF3OH,<REF ID="R-11" REFID="cit10"/> CH2ClOH,<REF ID="R-12" REFID="cit11"/> CHCl2OH,<REF ID="R-13" REFID="cit11"/> CCl3OH,<REF ID="R-14" REFID="cit11"/> and CH3CHClOH,<REF ID="R-15" REFID="cit12"/> it is expected that CH3CCl(OH)CH3 will undergo decomposition within the smog chamber giving CH3C(O)CH3 and HCl. </S><S AZ="OWN_MTHD" ID="s46">The decomposition into CH3C(O)CH3 offers a means to calibrate the IR spectrum of CH3CCl(OH)CH3.</S></P>
				<P><S AZ="OWN_RES" ID="s47">In the initial experiments using CH3CH(OH)CH3–Cl2–N2 we were surprised by the large amount of CH3C(O)CH3 observed in the spectrum acquired after UV irradiation. </S><S AZ="OWN_RES" ID="s48">In addition to CH3C(O)CH3 there were some IR product features which disappeared when the reaction mixtures were allowed to stand in the dark and some which did not. </S><S AZ="OWN_CONC" ID="s49">We ascribe the features that disappeared to CH3CCl(OH)CH3 and those that did not to CH3CH(OH)CH2Cl. </S><S AZ="OWN_CONC" Comment="FAIL?" ID="s50">The observation of a substantial yield of CH3C(O)CH3 in the spectrum taken after UV irradiation indicates that for typical operating conditions of our spectrometer (32 co-added interferograms, 0.25 cm–1 resolution, data acquisition time 90 s) there is a significant decomposition of CH3CCl(OH)CH3. </S><S AZ="OWN_MTHD" ID="s51">To capture more of the CH3CCl(OH)CH3 within our experimental observation time we reduced the number of co-added interferograms to 8 and reduced the spectral resolution to 1.0 cm–1. </S><S AZ="OWN_MTHD" ID="s52a">This resulted in a reduction in the data acquisition time from 90 to 11 s.</S> <S AZ="OWN_MTHD" ID="s52b">The results discussed below were obtained using this revised procedure. </S><S AZ="OWN_RES" ID="s53">The rate of decomposition of CH3CCl(OH)CH3 in the chamber was rapid (&gt;95percent loss in 30 s, corresponding to a pseudo first order loss rate &gt; 0.1 s–1).</S></P>
				<P><S AZ="OWN_RES" ID="s54">Fig. 2 shows typical spectra before (A) and after (B) a 14 s irradiation of a reaction mixture containing 50.1 mTorr CH3CH(OH)CH3 and 101 mTorr Cl2 in 700 Torr of N2 diluent. </S><S AZ="OWN_RES" ID="s55">The UV irradiation led to 65percent consumption of the CH3CH(OH)CH3. </S><S AZ="OWN_RES" ID="s56a">The result of allowing the product mixture to stand for 5 min in the dark is shown in panel C.</S> <S AZ="OWN_RES" Comment="SEGMENTATION PROBLEM" ID="s56b">Panel D was obtained by subtracting panel B from panel C. Positive features in panel D are attributable to species which are formed when the reaction mixture was left to sit in the dark in the chamber. </S><S AZ="OWN_RES" ID="s57">Negative features in panel D are attributable to species which are lost when the reaction mixture was left to sit in the dark in the chamber. </S><S AZ="OWN_RES" ID="s58">Consistent with expectations outlined above, comparison of panel D with the reference spectrum of CH3C(O)CH3 given in panel E shows this species was formed in the dark. </S><S AZ="OWN_RES" ID="s59">The negative going features are then assigned to CH3CCl(OH)CH3. </S><S AZ="OWN_RES" ID="s60a">Subtracting features attributable to CH3C(O)CH3 from panel D gives a spectrum of CH3CCl(OH)CH3 which after inversion (multiplication by –1) is displayed in panel F.</S> <S AZ="OWN_RES" ID="s60b">Equating CH3C(O)CH3 formation with CH3CCl(OH)CH3 loss we calculate the integrated cross section for CH3CCl(OH)CH3 features in the range 700–1600 cm–1 to be (6.8 ± 1.0) × 10–17 cm molecule–1. </S><S AZ="OWN_RES" ID="s61">The quoted error includes 10percent random (reproducibility of the measurements) and 10percent systematic (calibration of acetone reference spectrum and uncertainty in IR path length<REF ID="R-16" REFID="cit13"/>) uncertainties. </S><S AZ="OWN_RES" ID="s62">After IR features attributable to CH3CH(OH)CH3, CH3CCl(OH)CH3, and CH3C(O)CH3 were subtracted from panel B there were residual features at 747, 1046, 1260, and 3619 cm–1 which we attribute to the formation of CH3CH(OH)CH2Cl. </S><S AZ="OWN_RES" ID="s63">In contrast to the behavior of CH3CCl(OH)CH3, there was no evidence (&lt;2percent) for loss of CH3CH(OH)CH2Cl when mixtures containing this compound were left to stand in the dark. </S><S AZ="OWN_RES" ID="s64">Fig. 3 shows the IR spectra for CH3CCl(OH)CH3 and CH3CH(OH)CH2Cl derived in the present work. </S><S AZ="OWN_RES" ID="s65">The CH3CH(OH)CH2Cl spectrum was calibrated by assuming that this species accounts for the balance of CH3CH(OH)CH3 loss after accounting for the formation of CH3CCl(OH)CH3 and CH3C(O)CH3. </S><S AZ="OWN_RES" ID="s66">The integrated cross section for CH3CH(OH)CH2Cl features in the range 700–1600 cm–1 was 4.0 × 10–17 cm molecule–1 (with an uncertainty estimated to be ±15percent).</S></P>
				
				
				<P><S AZ="OWN_MTHD" ID="s67">As further confirmation of these assignments, the vibrational spectra of the chlorinated isomers were calculated at the MP2/6-31G** level. </S><S AZ="OWN_MTHD" ID="s68">Several conformations of each geometric isomer were evaluated and produced equivalent vibrational spectra. </S><S AZ="OWN_RES" ID="s69">The structures and simulated spectra for the lowest energy conformers are shown in Fig. 4. </S><S AZ="OWN_RES" ID="s70">Table 2 reports the most prominent features of each spectrum, approximate assignments where possible, and infrared intensities scaled relative to the calculated most intense modes. </S><S AZ="OWN_RES" ID="s71">Agreement between experiment and simulation is very good for both isomers, confirming the experimental assignments.</S></P>
				
				
				<P><S AZ="OWN_RES" ID="s72">Fig. 5 shows the observed formation of CH3CH(OH)CH2Cl and the sum of CH3CCl(OH)CH3 and CH3C(O)CH3
					versus loss of CH3CH(OH)CH3 following the UV irradiation of CH3CH(OH)CH3–Cl2–N2 mixtures. </S><S AZ="OWN_RES" ID="s73">The data plots are linear indicating that with the exception of decomposition of CH3CCl(OH)CH3 into CH3C(O)CH3, loss of the chloropropanols via unwanted secondary reactions is not a significant complication in the present work. </S><S AZ="OWN_RES" ID="s74">The lines through the data are linear least squares fits. </S><S AZ="OWN_RES" ID="s75">The regression to the combined yield of CH3CCl(OH)CH3 and CH3C(O)CH3 gives k1a/(k1a + k1b) = 0.85 ± 0.07 and hence we infer k1b/(k1a + k1b) = 0.15 ± 0.07.</S></P>
				
				<P><S AZ="OWN_MTHD" ID="s76">In the present work we use the combined yield of CH3CCl(OH)CH3 and CH3C(O)CH3 following UV irradiation of CH3CH(OH)CH3–Cl2 mixtures in N2 diluent as a measure of k1a/(k1a + k1b). </S><S AZ="OWN_MTHD" ID="s77">When the reaction mixtures were left to stand in the dark for more than 1 min the decomposition of CH3CCl(OH)CH3 into CH3C(O)CH3 was essentially complete and the method reduces to measurement of the CH3C(O)CH3 yield. </S><S AZ="OWN_MTHD" ID="s78">An alternative, but similar, method to measure k1a/(k1a + k1b) is to monitor the formation of CH3C(O)CH3 following the UV irradiation of CH3CH(OH)CH3–Cl2 mixtures in air diluent. </S><S AZ="OWN_MTHD" ID="s79">The CH3C(OH)CH3 radical formed in reaction (1a) reacts with O2 to give CH3C(O)CH3 which then provides a measure of the importance of reaction channel (1a). </S><S AZ="OWN_MTHD" ID="s80">The CH3CH(OH)CH2 radicals formed in reaction (1b) react with O2 leading to formation of CH3CHO, HCHO, and HO2 radicals. </S><S AZ="OWN_MTHD" ID="s81">In the present work we chose to conduct experiments in N2 diluent as these give fewer products leading to a more simple analysis.</S></P>
				<P><S AZ="OTHR" ID="s82">Ohta et al.<REF ID="R-17" REFID="cit14"/> studied the Cl atom initiated oxidation of i-propanol in air in the presence of NO2 and observed CH3C(O)CH3, CH3C(O)OONO2, CH3C(O)OH, HC(O)OH, and HCHO as products. </S><S AZ="OTHR" ID="s83">Ohta et al.<REF ID="R-18" REFID="cit14"/> conducted one experiment and equated the formation of CH3C(O)CH3 and HCHO to chemistry following reactions (1a) and (1b), respectively. </S><S AZ="OTHR" Comment="who are they talking about?" ID="s84">The plots of the observed formation of products versus irradiation time were curved indicating the importance of secondary reactions in the system. </S><S AZ="OTHR" ID="s85">From the ratio of the initial yields of CH3C(O)CH3 and HCHO the branching ratio k1a/k1b = 5.7 was deduced. </S><S AZ="OTHR" ID="s86">While Ohta et al.<REF ID="R-19" REFID="cit14"/> do not provide an estimate of the uncertainty associated with this measurement, based on the fact that the initial yields were based mainly on one data point the uncertainty is likely to be significant. </S><S AZ="SUPPORT" ID="s87">The ratio k1a/k1b = 5.7 ratio corresponds to k1a/(k1a + k1b) = 0.85 which is in excellent agreement with the finding in the present work.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER HEADER_MARKER="3.3">Computed mechanism</HEADER>
				<P><S AZ="OWN_MTHD" ID="s88">To examine the origins of the more rapid rate of reaction 1a over 1b, the reaction pathways for these two hydrogen abstractions were calculated at the MP4/cc-pVTZ//MP2/6-31G** level. </S><S AZ="OWN_RES" ID="s89">Fig. 6 shows the computed potential energy surfaces for reactions at the primary (1°) and secondary (2°) hydrogens. </S><S AZ="CODI" ID="s90">The features are similar to those noted for H abstractions at the primary and secondary centers of ethanol.<REF ID="R-20" REFID="cit15"/> </S><S AZ="OWN_RES" Comment="Segmentation problem. I don't understand the function of the second sentence" ID="s91">Abstraction of the secondary H atom is approximately 30 kJ mol–1 more exothermic than the primary H. Reaction along the secondary path proceeds through a weakly bound precursor state in which the Cl radical is associated primarily with the alcohol oxygen. </S><S AZ="OWN_MTHD" Comment="????" ID="s92">A low-energy transition state leads to an exit adduct and ultimately products. </S><S AZ="OWN_RES" ID="s93">At the transition state the Cl–H–C angle is 174.3° and Cl–H and H–C distances 1.932 and 1.132 Å, respectively, consistent with the analogous ethanol path. </S><S AZ="CODI" Comment="are these results?" ID="s94">In contrast, the primary H abstraction channel proceeds directly via an H atom abstraction transition state 22 kJ mol–1 higher in energy than the secondary transition state and leading to a weakly bound exit adduct, similar to that noted for H abstraction from methanol.<REF ID="R-21" REFID="cit16"/> </S><S AZ="OWN_CONC" ID="s95">These results are qualitatively consistent with the observed preferential abstraction of the secondary hydrogen.</S></P>
				
				<P><S AZ="OWN_RES" ID="s96">As noted above, both radicals are rapidly converted to the corresponding chloro compounds, but while the 1-chloro-isopropanol is stable in the reaction chamber, the 2-chloro isomer decomposes to acetone and HCl. </S><S AZ="OWN_MTHD" ID="s97">To determine the likelihood of homogeneous decomposition, the reaction path for direct HCl elimination was calculated and is shown in Fig. 7. </S><S AZ="OWN_MTHD" Comment="??" ID="s98">The reaction is predicted to be overall endothermic by 1.2 kJ mol–1. </S><S AZ="CODI" ID="s99">Unlike the more exothermic HCl elimination from CCl3OH,<REF ID="R-22" REFID="cit11"/> this reaction proceeds through a highly distorted transition state in which the C–Cl–H–O fragment is non-planar and the C–Cl and H–Cl distances are 2.665 and 2.037 Å. </S><S AZ="OWN_RES" Comment="??" ID="s100">The large internal distortions in the transition state suggest a high activation barrier for homogeneous decomposition, which is borne out by the energetic results. </S><S AZ="OWN_RES" ID="s101">Further, the activation barrier is calculated to be 132.2 kJ mol–1. </S><S AZ="OWN_RES" ID="s102">Combining the MP4/cc-pVTZ estimate for the energy barrier with the MP2/6-31G** structures and vibrational spectra in a standard transition state theory treatment,<REF ID="R-23" REFID="cit17"/> we obtain a first order rate constant for homogeneous decomposition of 1.4 × 10–10 s–1. </S><S AZ="OWN_RES" ID="s103">Even allowing for uncertainties in the barrier height and for contributions of quantum mechanical tunneling, it is clear that homogeneous decomposition of CH3CCl(OH)CH3 is much slower than the rate of approximately 10–1 s–1 implied by the lifetime observed experimentally. </S><S AZ="CODI" ID="s104">We conclude that the decomposition of CH3CCl(OH)CH3 observed in the chamber proceeds via a heterogeneous mechanism likely similar to that identified for other halogenated alcohols.<REF ID="R-24" REFID="cit18"/> </S><S AZ="OWN_CONC" ID="s105">The rapid heterogeneous decomposition of CH3CCl(OH)CH3 observed in the chamber is remarkable. </S><S AZ="PREV_OWN" ID="s106">In our previous studies we typically observed decomposition rates of α-chloroalcohols of the order of 10–3 s–1.<REF ID="R-25" REFID="cit11"/> </S><S AZ="PREV_OWN" ID="s107">Faster loss rates were observed in a chamber equipped with a mixing fan which increased the exposure of the gas mixtures to the chamber walls.<REF ID="R-26" REFID="cit11"/> </S><S AZ="OWN_CONC" ID="s108">We ascribe the rapid loss of CH3CCl(OH)CH3 observed in the present set of experiments to either (i) efficient eddy diffusion, or (ii) the presence of small amounts of aerosol in the present experiments. </S><S AZ="OWN_CONC" ID="s109">While additional experiments were not performed to distinguish between these two possibilities it is very clear from the factor of 109 difference between the experimentally observed decay rate and the computed rate of homogeneous decay that the decomposition observed in the chamber occurs via a heterogeneous mechanism.</S></P>
				
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER HEADER_MARKER="4.">Discussion</HEADER>
			<P><S AZ="SUPPORT" ID="s110">The results from the present work confirm the literature value of k1 and provide a measurement of the branching ratio k1a/(k1a + k1b) which is consistent with, but more direct than, the single previous measurement. </S><S AZ="OWN_RES" ID="s111">Using the data presented in the present work we can calculate site specific rate constants of k1a = (7.04 ± 1.01) × 10–11 and k1b = (1.24 ± 0.60) × 10–11 cm3 molecule–1 s–1. </S><S AZ="OWN_RES" ID="s112">Dividing k1b by 2 provides a value for the reactivity of Cl atoms towards each –CH3 group in i-propanol of (6.20 ± 3.05) × 10–12 cm3 molecule–1 s–1. </S><S AZ="CODI" ID="s113">We can compare this with the reactivity of Cl atoms towards –CH3 groups in C2H6, 2.95 × 10–11; C3H8, 3.05 × 10–11; and n-C4H10, 3.02 × 10–11 cm3 molecule–1 s–1.<REF ID="R-27" REFID="cit19"/> </S><S AZ="CODI" ID="s114">The reactivity of a –CH3 group in i-propanol is substantially (approximately a factor of 5) less than that in an alkane. </S><S AZ="OWN_RES" ID="s115">Combining the relative reactivity of primary compared to tertiary C–H bonds in (CH3)3CH reported by Cadman et al.<REF ID="R-28" REFID="cit20"/> of 1.82 (average of determinations with/without hexafluoroethane diluent) with the average of recent measurements<REF ID="R-29" REFID="cit22"/><REF ID="R-30" REFID="cit23"/><REF ID="R-31" REFID="cit24"/><REF ID="R-32" REFID="cit25"/> of k(Cl + (CH3)3CH) = 1.4 × 10–10 we derive a reactivity of the tertiary C–H bond of 4.96 × 10–11 cm3 molecule–1 s–1. </S><S AZ="CODI" ID="s116">The tertiary C–H bond in i-propanol is approximately 40percent more reactive than the tertiary C–H bond in i-butane.</S></P>
			<P><S AZ="CODI" ID="s117">It is of interest to compare the results obtained in the present work with those for the Cl + C2H5OH reaction. </S><S AZ="OTHR" ID="s118">The Cl + C2H5OH reaction proceeds with a rate constant of (9.5 ± 1.9) × 10–11 cm3 molecule–1 s–1 with 0.075 ± 0.025 of the reaction proceeding via attack on the CH3– group.<REF ID="R-33" REFID="cit12"/> </S><S AZ="OTHR" ID="s119">The reactivity of the CH3– group in C2H5OH is (7.13 ± 2.77) × 10–12 cm3 molecule–1 s–1 which is indistinguishable from the reactivity of each CH3– group in i-propanol. </S><S AZ="OTHR" ID="s120">The reactivity of the –CH2– group in C2H5OH is (8.79 ± 1.77) × 10–11 and similar to the reactivity of –CH2– groups in C3H6 (7.74 × 10–11) and n-C4H10 (7.29 × 10–11) cm3 molecule–1 s–1.<REF ID="R-34" REFID="cit19"/> </S><S AZ="OWN_CONC" ID="s121">The presence of the –OH functional group in simple alcohols appears to activate C–H bonds at the α position and deactivate C–H bonds at the β position. </S><S AZ="FUT" ID="s122">Further studies of the site specific reactivities of other simple alcohols would be of interest to confirm or refute this finding. </S><S AZ="SUPPORT" ID="s123">Finally, the substantial activation barrier and hence slow rate (&lt;1.4 × 10–10 s–1) of homogeneous elimination of HCl elimination from CH3CCl(OH)CH3 calculated in the present work is consistent with the slow rates of HF elimination from CF3OH (&lt;8 × 10–17 s–1, <REF ID="R-35" REFID="cit18"/>) and HCl elimination from CCl3OH (&lt;2 × 10–10 s–1, <REF ID="R-36" REFID="cit11"/>). </S><S AZ="OWN_CONC" ID="s124">The homogeneous decomposition of α-halo-alcohols appears to be negligibly slow in the gas phase but can occur rapidly on contact with surfaces.</S></P>
		</DIV>
	</BODY><ACKNOWLEDGMENTS>WFS and JB gratefully acknowledge support from the Ford Motor Company.</ACKNOWLEDGMENTS>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>L.<SURNAME>Nelson</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Rattigan</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Neavyn</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Sidebottom</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Treacy</SURNAME></AUTHOR><AUTHOR>O. J.<SURNAME>Nielsen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Int. J. Chem. Kinet.<YEAR>1990</YEAR>221111</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>H.<SURNAME>Wu</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Mu</SURNAME></AUTHOR><AUTHOR>X.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Jiang</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Int. J. Chem. Kinet.<YEAR>2003</YEAR>3581</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>F.<SURNAME>Taketani</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Takahashi</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Matsumi</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A<YEAR>2005</YEAR>1093955</JOURNAL></REFERENCE><REFERENCE ID="cit4"><DATE/></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Japar</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Atmos. Chem.<YEAR>1989</YEAR>9399</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>M. W.<SURNAME>Schmidt</SURNAME></AUTHOR><AUTHOR>K. K.<SURNAME>Baldridge</SURNAME></AUTHOR><AUTHOR>J. J.<SURNAME>Boatz</SURNAME></AUTHOR><AUTHOR>S. T.<SURNAME>Elbert</SURNAME></AUTHOR><AUTHOR>M. S.<SURNAME>Gordon</SURNAME></AUTHOR><AUTHOR>J. H.<SURNAME>Jensen</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Koseki</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Matsunaga</SURNAME></AUTHOR><AUTHOR>K. A.<SURNAME>Nguyen</SURNAME></AUTHOR><AUTHOR>S. J.<SURNAME>Su</SURNAME></AUTHOR><AUTHOR>T. L.<SURNAME>Windus</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Dupuis</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Montgomery</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Comput. Chem.<YEAR>1993</YEAR>141347</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>A. P.<SURNAME>Scott</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Radom</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1996</YEAR>10016502</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Frisch</SURNAME></AUTHOR><AUTHOR>G. W.<SURNAME>Trucks</SURNAME></AUTHOR><AUTHOR>H. B.<SURNAME>Schlegel</SURNAME></AUTHOR><AUTHOR>G. E.<SURNAME>Scuseria</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Robb</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Cheeseman</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Montgomery, Jr</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Vreven</SURNAME></AUTHOR><AUTHOR>K. N.<SURNAME>Kudin</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Burant</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Millam</SURNAME></AUTHOR><AUTHOR>S. S.<SURNAME>Iyengar</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Tomasi</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Barone</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Mennucci</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Cossi</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Scalmani</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Rega</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Petersson</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Nakatsuji</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Hada</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Ehara</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Toyota</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Fukuda</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hasegawa</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Ishida</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Nakajima</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Honda</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Kitao</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Nakai</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Klene</SURNAME></AUTHOR><AUTHOR>X.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>J. E.<SURNAME>Knox</SURNAME></AUTHOR><AUTHOR>H. P.<SURNAME>Hratchian</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Cross</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Adamo</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Jaramillo</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Gomperts</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Stratmann</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Yazyev</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Austin</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Cammi</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Pomelli</SURNAME></AUTHOR><AUTHOR>J. W.<SURNAME>Ochterski</SURNAME></AUTHOR><AUTHOR>P. Y.<SURNAME>Ayala</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Morokuma</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Voth</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Salvador</SURNAME></AUTHOR><AUTHOR>J. J.<SURNAME>Dannenberg</SURNAME></AUTHOR><AUTHOR>V. G.<SURNAME>Zakrzewski</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Dapprich</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Daniels</SURNAME></AUTHOR><AUTHOR>M. C.<SURNAME>Strain</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Farkas</SURNAME></AUTHOR><AUTHOR>D. K.<SURNAME>Malick</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Rabuck</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Raghavachari</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Foresman</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Ortiz</SURNAME></AUTHOR><AUTHOR>Q.<SURNAME>Cui</SURNAME></AUTHOR><AUTHOR>A. G.<SURNAME>Baboul</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Clifford</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Cioslowski</SURNAME></AUTHOR><AUTHOR>B. B.<SURNAME>Stefanov</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Liashenko</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Piskorz</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Komaromi</SURNAME></AUTHOR><AUTHOR>R. L.<SURNAME>Martin</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Fox</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Keith</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Al-Laham</SURNAME></AUTHOR><AUTHOR>C. Y.<SURNAME>Peng</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Nanayakkara</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Challacombe</SURNAME></AUTHOR><AUTHOR>P. M. W.<SURNAME>Gill</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Johnson</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>M. W.<SURNAME>Wong</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Gonzalez</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Pople</SURNAME></AUTHOR></AUTHORLIST><TITLE>GAUSSIAN 03, (Revision C.02)</TITLE><DATE>2004</DATE></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Andino</SURNAME></AUTHOR><AUTHOR>I. M.<SURNAME>Lorkovic</SURNAME></AUTHOR><AUTHOR>E. W.<SURNAME>Kaiser</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Marston</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1990</YEAR>943644</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>J.<SURNAME>Sehested</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Environ. Sci. Technol.<YEAR>1993</YEAR>27146</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>W. F.<SURNAME>Schneider</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Barnes</SURNAME></AUTHOR><AUTHOR>K. H.<SURNAME>Becker</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Sehested</SURNAME></AUTHOR><AUTHOR>O. J.<SURNAME>Nielsen</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Phys. Lett.<YEAR>2000</YEAR>32297</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>C. A.<SURNAME>Taatjes</SURNAME></AUTHOR><AUTHOR>L. K.<SURNAME>Christensen</SURNAME></AUTHOR><AUTHOR>M. D.<SURNAME>Hurley</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A<YEAR>1999</YEAR>1039805</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>S.<SURNAME>Pinnock</SURNAME></AUTHOR><AUTHOR>M. D.<SURNAME>Hurley</SURNAME></AUTHOR><AUTHOR>K. P.<SURNAME>Shine</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Smyth</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Geophys. Res.<YEAR>1995</YEAR>10023227</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>T.<SURNAME>Ohta</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Bandow</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Akimoto</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Int. J. Chem. Kinet.<YEAR>1982</YEAR>14173</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>S.<SURNAME>Rudic</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Murray</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Ascenzi</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Anderson</SURNAME></AUTHOR><AUTHOR>J. N.<SURNAME>Harvey</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Orr-Ewing</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Phys.<YEAR>2002</YEAR>1175692</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>J. T.<SURNAME>Jodkowski</SURNAME></AUTHOR><AUTHOR>M. T.<SURNAME>Rayez</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Rayez</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Berces</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Dobe</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem. A<YEAR>1998</YEAR>1029230</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>K. J.<SURNAME>Laidler</SURNAME></AUTHOR></AUTHORLIST><TITLE>Theories of Chemical Reaction Rates</TITLE><DATE>1979</DATE></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>W. F.<SURNAME>Schneider</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Huie</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1996</YEAR>1006097</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>R.<SURNAME>Atkinson</SURNAME></AUTHOR><AUTHOR>D. L.<SURNAME>Baulch</SURNAME></AUTHOR><AUTHOR>R. A.<SURNAME>Cox</SURNAME></AUTHOR><AUTHOR>J. N.<SURNAME>Crowley</SURNAME></AUTHOR><AUTHOR>R. F.<SURNAME>Hampson, Jr</SURNAME></AUTHOR><AUTHOR>M. E.<SURNAME>Jenkin</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Kerr</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Rossi</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Troe</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>IUPAC Subcommittee on Gas Kinetic Data Evaluation<YEAR/></JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>P.<SURNAME>Cadman</SURNAME></AUTHOR><AUTHOR>A. W.<SURNAME>Kirk</SURNAME></AUTHOR><AUTHOR>A. F.<SURNAME>Trotman-Dickenson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Faraday Trans. 1<YEAR>1976</YEAR>721027</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Lewis</SURNAME></AUTHOR><AUTHOR>S. P.<SURNAME>Sander</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Wagner</SURNAME></AUTHOR><AUTHOR>R. T.<SURNAME>Watson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1980</YEAR>842009</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>R.<SURNAME>Atkinson</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Aschmann</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Int. J. Chem. Kinet.<YEAR>1985</YEAR>1733</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>L. M.<SURNAME>Skewes</SURNAME></AUTHOR><AUTHOR>W. O.<SURNAME>Siegl</SURNAME></AUTHOR><AUTHOR>C.-H.<SURNAME>Wu</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Japar</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Int. J. Chem. Kinet.<YEAR>1988</YEAR>20867</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>P.<SURNAME>Beichert</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Wingen</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Lee</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Vogt</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Ezell</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Ragains</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Neavyn</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Finlayson-Pitts</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1995</YEAR>9913156</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>P. A.<SURNAME>Hooshiyar</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Niki</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Int. J. Chem. Kinet.<YEAR>1995</YEAR>271197</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="fn1" MARKER="1">The HTML version of this article has been enhanced with colour images.</FOOTNOTE><FOOTNOTE ID="tab1fna" MARKER="2">RR, relative rate; PLP-LIF, pulsed laser photolysis laser induced fluorescence.</FOOTNOTE><FOOTNOTE ID="tab2fna" MARKER="3">MP2/6-31G** frequencies, scaled by 0.94.</FOOTNOTE><FOOTNOTE ID="cit19" MARKER="1">, http://www.iupac-kinetic.ch.cam.ac.uk/index.html, downloaded August 2006</FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Loss of CH3CH(OH)CH3
						versus C2H2 (triangles) and C2H4 (circles) in the presence of Cl atoms in 700 Torr of N2 at 296 ± 2 K.</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Spectra acquired before (A) and after (B) a 14 s irradiation of a mixture of 50.1 mTorr CH3CH(OH)CH3 and 101 mTorr Cl2 in 700 Torr of N2 diluent. Panel C shows the result of leaving the reaction mixture to stand in the dark for 5 min. Comparison of the difference spectrum (D) with a reference spectrum of CH3C(O)CH3 (E) shows the formation of this species. Panel F shows the spectrum of CH3CCl(OH)CH3 derived from panel D (see text for details).</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>IR spectra of CH3CCl(OH)CH3 and CH3CH(OH)CH2Cl.</TITLE></FIGURE><FIGURE ID="fig4" SEQ="figure" SRC="fig4"><TITLE>Scaled MP2/6-31G** IR spectra of CH3CCl(OH)CH3 (top panel) and CH3CH(OH)CH2Cl (bottom panel).</TITLE></FIGURE><FIGURE ID="fig5" SEQ="figure" SRC="fig5"><TITLE>Formation of CH3CCl(OH)CH2Cl (triangles) and CH3C(O)CH3 + CH3CCl(OH)CH3 (circles) versus CH3CH(OH)CH3 loss following the UV irradiation of CH3CH(OH)CH3–Cl2–N2 mixtures.</TITLE></FIGURE><FIGURE ID="fig6" SEQ="figure" SRC="fig6"><TITLE>MP4/cc-pVTZ//MP2/6-31G** computed reaction pathways for primary (1°, grey) and secondary (2°, black) H abstraction by a Cl atom, including zero-point energy corrections. Key distances are listed in Å.</TITLE></FIGURE><FIGURE ID="fig7" SEQ="figure" SRC="fig7"><TITLE>MP4/cc-pVTZ//MP2/6-31G** computed reaction pathways for homogeneous, first-order HCl elimination from 2-chloro-isopropanol, including zero-point energy corrections. Distances reported in Å.</TITLE></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>Reported values of k(Cl + CH3CH(OH)CH3)</TITLE>
						
							
							
							
							
							
								
									k1/m3 molecule–1 s–1
									Temperature/K
									Technique
									Ref.
								
							
							
								
									
								
							
							
								
									(8.4 ± 0.4) × 10–11
									298
									RR
									Nelson et al.<REF ID="R-37" REFID="cit1"/>
								
								
									(7.35 ± 0.37) × 10–11
									295
									RR
									Wu et al.<REF ID="R-38" REFID="cit2"/>
								
								
									(8.27 ± 0.74) × 10–11
									295
									RR
									Wu et al.<REF ID="R-39" REFID="cit2"/>
								
								
									(9.11 ± 0.60) × 10–11
									295
									PLP-LIF
									Taketani et al.<REF ID="R-40" REFID="cit3"/>
								
								
									(8.28 ± 0.97) × 10–11
									296
									RR (C2H2, C2H4)
									This work
								
							
						
					</TABLE><TABLE ID="tab2"><TITLE>Observed and selected calculated vibrational modes (cm–1), calculated relative intensities (arbitrary units), and approximate assignments for 1-, and 2-chloro-2-propanol</TITLE>
						
							
							
							
							
							
							
							
							
							
								
									CH3CH(OH)CH2Cl
									CH3CCl(OH)CH3
								
								
									Expt’l
									Calc’d
									Rel. Int.
									Approx. Desc.
									Expt’l
									Calc’d
									Rel. Int.
									Approx. Desc.
								
							
							
								
									
								
							
							
								
									747
									743
									22
									C–Cl Stretch
									829
									822
									36
									C–Cl Stretch
								
								
									
									825
									7
									
									985
									974
									36
									C–C–C Bend
								
								
									
									932
									11
									C–C Stretch
									
									1096
									32
									
								
								
									1046
									1030
									45
									C–C Stretch
									1144
									1139
									100
									
								
								
									
									1136
									12
									C-O Stretch
									1220
									1223
									62
									C–O Stretch
								
								
									1260
									1240
									53
									H–O–C Bend
									
									1320
									25
									H–O–C Bend
								
								
									
									1276
									20
									CH2 Wag
									1387
									1377
									21
									H–C–H Bend
								
								
									
									1354
									10
									HCC Bend
									
									1444
									.3
									CH3 Bends
								
								
									
									1357
									12
									HCC Bend
									
									1446
									1
									CH3 Bends
								
								
									
									1391
									5
									CC Stretch
									
									1459
									3
									CH3 Bends
								
								
									
									1433
									6
									CH2 Scissor
									
									1464
									2
									CH3 Bends
								
								
									3619
									3521
									22
									O–H Stretch
									3633
									3502
									26
									O–H Stretch
								
							
						
					</TABLE></TABLELIST></PAPER>