<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PAPER SYSTEM "/homes/sht25/dtd/s.dtd" >
<PAPER>
    <FILENO>b702933k</FILENO>
    <TITLE>Kinetics and mechanism of the gas phase reaction of chlorine atoms with i-propanol</TITLE>
    <AUTHORS>
        <CURRENT_AUTHOR ID="1">
            T.
            <CURRENT_SURNAME>Yamanaka</CURRENT_SURNAME>
            Department of Molecular Engineering  Kyoto University    Kyoto 615-8510 Japan kawasaki@moleng.kyoto-u.ac.jp
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="2">
            M.
            <CURRENT_SURNAME>Kawasaki</CURRENT_SURNAME>
            Department of Molecular Engineering  Kyoto University    Kyoto 615-8510 Japan kawasaki@moleng.kyoto-u.ac.jp
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="3">
            M. D.
            <CURRENT_SURNAME>Hurley</CURRENT_SURNAME>
            Ford Motor Company     P. O. Box 2053 Dearborn MI 48121-2053 USA twalling@ford.com
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="4">
            T. J.
            <CURRENT_SURNAME>Wallington</CURRENT_SURNAME>
            Ford Motor Company     P. O. Box 2053 Dearborn MI 48121-2053 USA twalling@ford.com
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="5">
            W. F.
            <CURRENT_SURNAME>Schneider</CURRENT_SURNAME>
            Department of Chemical and Biomolecular Engineering and Department of Chemistry and Biochemistry  University of Notre Dame    Notre Dame IN 46556  wschneider@nd.edu
        </CURRENT_AUTHOR>
        <CURRENT_AUTHOR ID="6">
            J.
            <CURRENT_SURNAME>Bruce</CURRENT_SURNAME>
            Department of Chemical and Biomolecular Engineering and Department of Chemistry and Biochemistry  University of Notre Dame    Notre Dame IN 46556  wschneider@nd.edu
        </CURRENT_AUTHOR>
    </AUTHORS>
    <ABSTRACT>
        <A-S ID="s1a" AZ="AIM"><W C="NN">FTIR</W> <W C="NN">smog</W> <W C="NN">chamber</W> <W C="NNS">techniques</W> <W C="CC">and</W> <W C="FW">ab</W> <W C="FW">initio</W> <W C="NNS">calculations</W> <W C="VBP">have</W> <W C="VBN">been</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="VB">investigate</W> <W C="DT">the</W> <W C="NNS">kinetics</W> <W C="CC">and</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="IN">of</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">with</W> <W C="NN">i-propanol</W> <W C="IN">in</W> <W C="CD">700</W> <W C="NN">Torr</W> <W C="IN">of</W> <W C="NN">N2</W> <W C="IN">at</W> <W C="CD">296</W> <W C="NN">K</W> <W C=".">.</W></A-S>
        <A-S ID="s1b" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">reaction</W> <W C="VBZ">is</W> <W C="VBN">observed</W> <W C="TO">to</W> <W C="VB">proceed</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">rate</W> <W C="NN">constant</W> <W C="IN">of</W> <W C="NN">k1</W> <W C="JJ">=</W> <W C="FW">(8.28</W> <W C="FW">±</W> <W C="FW">0.97)</W> <W C="FW">×</W> <W C="FW">10–11</W> <W C="FW">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C="CC">and</W> <W C="VBZ">gives</W> <W C="NN">CH3C(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3CH(OH)CH2</W> <W C="NNS">radicals</W> <W C="IN">in</W> <W C="NNS">yields</W> <W C="IN">of</W> <W C="CD">85</W> <W C="NN">±</W> <W C="CD">7</W> <W C="CC">and</W> <W C="CD">15</W> <W C="FW">±</W> <W C="FW">7percent</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></A-S>
        <A-S ID="s2" AZ="OWN_CONC"><W C="NNS">Calculations</W> <W C="VBP">indicate</W> <W C="IN">that</W> <W C="NN">abstraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">secondary</W> <W C="NN">H</W> <W C="MD">can</W> <W C="VB">proceed</W> <W C="IN">through</W> <W C="DT">a</W> <W C="JJR">lower</W> <W C="NN">energy</W> <W C="NN">pathway</W> <W C="IN">than</W> <W C="DT">the</W> <W C="NN">primary</W> <W C=".">.</W></A-S>
        <A-S ID="s3" AZ="OWN_FAIL"><W C="JJ">Rapid</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">chlorination</W> <W C="NN">product</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="VBZ">complicates</W> <W C="PRP$">its</W> <W C="JJ">direct</W> <W C="NN">detection</W> <W C=",">,</W> <W C="RB">likely</W> <W C="JJ">due</W> <W C="TO">to</W> <W C="JJ">heterogeneous</W> <W C="NN">chemistry</W> <W C=".">.</W></A-S>
        <A-S ID="s4" AZ="OWN_MTHD"><W C="NN">IR</W> <W C="NNS">spectra</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NNS">chlorides</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C="VBD">were</W> <W C="VBN">inferred</W> <W C="RB">experimentally</W> <W C="CC">and</W> <W C="NNS">assignments</W> <W C="VBD">confirmed</W> <W C="IN">via</W> <W C="NN">comparison</W> <W C="IN">with</W> <W C="FW">ab</W> <W C="FW">initio</W> <W C="VBN">computed</W> <W C="NNS">spectra</W> <W C=".">.</W></A-S>
    </ABSTRACT>
    <BODY>
        <DIV DEPTH="0">
            <HEADER>Introduction</HEADER>
            <P>
                <S ID="s5" AZ="COGRO"><W C="NNS">Concerns</W> <W C="IN">over</W> <W C="NN">climate</W> <W C="NN">change</W> <W C="CC">and</W> <W C="NN">energy</W> <W C="NN">security</W> <W C="VBP">have</W> <W C="VBN">led</W> <W C="TO">to</W> <W C="VBN">increased</W> <W C="NN">interest</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">use</W> <W C="IN">of</W> <W C="JJ">renewable</W> <W C="NNS">biofuels</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">automotive</W> <W C="NN">fuel</W> <W C="NN">pool</W> <W C=".">.</W></S>
                <S ID="s6" AZ="COGRO"><W C="DT">The</W> <W C="JJ">principal</W> <W C="NNS">biofuels</W> <W C="IN">under</W> <W C="NN">consideration</W> <W C="VBP">are</W> <W C="NN">methyl</W> <W C="NNS">esters</W> <W C="IN">of</W> <W C="JJ">long</W> <W C="NN">chain</W> <W C="JJ">fatty</W> <W C="NNS">acids</W> <W C="NN">(e.g</W> <W C=".">.</W> <W C=",">,</W> <W C="NN">C15H31C(O)OCH3</W> <W C="IN">from</W> <W C="JJ">palmitic</W> <W C="NN">acid</W> <W C=",">,</W> <W C="NN">C17H35C(O)OCH3</W> <W C="IN">from</W> <W C="JJ">stearic</W> <W C="NN">acid)</W> <W C="IN">for</W> <W C="VBG">blending</W> <W C="IN">in</W> <W C="NN">diesel</W> <W C="CC">and</W> <W C="FW">alcohols</W> <W C="FW">(e.g</W> <W C=".">.</W> <W C=",">,</W> <W C="NN">C2H5OH</W> <W C=",">,</W> <W C="NN">C3H7OH</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">C4H9OH)</W> <W C="IN">for</W> <W C="VBG">blending</W> <W C="IN">in</W> <W C="NN">gasoline</W> <W C=".">.</W></S>
                <S ID="s7" AZ="COGRO"><W C="RB">Prior</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">large</W> <W C="NN">scale</W> <W C="NN">use</W> <W C="IN">of</W> <W C="JJ">such</W> <W C="NNS">biofuels</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="JJ">desirable</W> <W C="TO">to</W> <W C="VB">have</W> <W C="DT">a</W> <W C="VBN">detailed</W> <W C="NN">understanding</W> <W C="IN">of</W> <W C="PRP$">their</W> <W C="JJ">environmental</W> <W C="NN">impact</W> <W C=".">.</W></S>
                <S ID="s8" AZ="COGRO"><W C="IN">In</W> <W C="NN">smog</W> <W C="NN">chamber</W> <W C="NNS">studies</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">atmospheric</W> <W C="NN">oxidation</W> <W C="NNS">mechanisms</W> <W C="IN">of</W> <W C="JJ">organic</W> <W C="NNS">compounds</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="RB">often</W> <W C="JJ">advantageous</W> <W C="TO">to</W> <W C="VB">employ</W> <W C="NN">Cl</W> <W C="NN">atom</W> <W C="VBD">initiated</W> <W C="NN">oxidation</W> <W C="IN">in</W> <W C="NN">place</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">OH</W> <W C="NN">radical</W> <W C="VBD">initiated</W> <W C="NN">oxidation</W> <W C="WDT">which</W> <W C="VBZ">occurs</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">atmosphere</W> <W C=".">.</W></S>
                <S ID="s9" AZ="COGRO"><W C="DT">The</W> <W C="NNS">mechanisms</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">reactions</W> <W C="IN">of</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">with</W> <W C="JJ">organic</W> <W C="NNS">compounds</W> <W C="VBP">are</W> <W C="RB">often</W> <W C="JJ">similar</W> <W C="TO">to</W> <W C="DT">those</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">analogous</W> <W C="NNS">reactions</W> <W C="IN">of</W> <W C="NN">OH</W> <W C="NNS">radicals</W> <W C=".">.</W></S>
                <S ID="s10" AZ="COGRO"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="RB">generally</W> <W C="RBR">more</W> <W C="JJ">convenient</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">laboratory</W> <W C="TO">to</W> <W C="VB">generate</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">than</W> <W C="NN">OH</W> <W C="NNS">radicals</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s11" AZ="COGRO"><W C="NN">Facilitation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">design</W> <W C="CC">and</W> <W C="NN">interpretation</W> <W C="IN">of</W> <W C="NN">smog</W> <W C="NN">chamber</W> <W C="NNS">studies</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Cl</W> <W C="NN">atom</W> <W C="VBD">initiated</W> <W C="NN">oxidation</W> <W C="IN">of</W> <W C="NNS">biofuels</W> <W C="VBZ">requires</W> <W C="NN">knowledge</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">kinetics</W> <W C="CC">and</W> <W C="NNS">mechanisms</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">Cl</W> <W C="NN">atom</W> <W C="NNS">reactions</W> <W C=".">.</W></S>
                <S ID="s12" AZ="GAP_WEAK"><W C="EX">There</W> <W C="VBZ">is</W> <W C="JJ">limited</W> <W C="NNS">data</W> <W C="VBG">concerning</W> <W C="DT">the</W> <W C="NNS">kinetics</W> <W C="CC">and</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="IN">of</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">with</W> <W C="NN">i-propanol</W> <W C=".">.</W></S>
                <S Comment="OWN_RES for second sentence" ID="s13" AZ="AIM"><W C="TO">To</W> <W C="VB">improve</W> <W C="PRP$">our</W> <W C="NN">understanding</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">reactions</W> <W C="IN">of</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">with</W> <W C="NNS">alcohols</W> <W C="IN">in</W> <W C="JJ">general</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">atmospheric</W> <W C="NN">chemistry</W> <W C="IN">of</W> <W C="NN">i-propanol</W> <W C="IN">in</W> <W C="JJ">particular</W> <W C="PRP">we</W> <W C="VBP">have</W> <W C="VBN">conducted</W> <W C="DT">a</W> <W C="NN">smog</W> <W C="NN">chamber</W> <W C="NN">FTIR</W> <W C="NN">study</W> <W C="CC">and</W> <W C="FW">ab</W> <W C="FW">initio</W> <W C="NNS">calculations</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">kinetics</W> <W C="CC">and</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="NN">reaction</W> <W C="NN">(1).Abstraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">hydrogen</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">–OH</W> <W C="NN">group</W> <W C="IN">in</W> <W C="NN">i-propanol</W> <W C="VBZ">is</W> <W C="JJ">endothermic</W> <W C="IN">by</W> <W C="CD">6.3</W> <W C="NN">kJ</W> <W C="NN">mol–1</W> <W C="CC">and</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="JJ">significant</W> <W C="IN">at</W> <W C="JJ">ambient</W> <W C="NN">temperature</W> <W C=".">.</W></S>
                <S ID="s14" AZ="OWN_RES"><W C="JJ">Experimental</W> <W C="NNS">measurements</W> <W C="IN">of</W> <W C="NN">k1</W> <W C="CC">and</W> <W C="NN">k1a/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C="IN">at</W> <W C="CD">296</W> <W C="NN">K</W> <W C="VBP">are</W> <W C="VBN">reported</W> <W C="CC">and</W> <W C="VBN">discussed</W> <W C="IN">with</W> <W C="NN">respect</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">literature</W> <W C="NNS">data</W> <W C=".">.</W></S>
            </P>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Experimental and computation methods</HEADER>
            <DIV DEPTH="1">
                <HEADER>Experimental details</HEADER>
                <P>
                    <S ID="s15" AZ="USE"><W C="NNS">Experiments</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">in</W> <W C="DT">a</W> <W C="CD">140</W> <W C="NNP">L</W> <W C="NNP">Pyrex</W> <W C="NN">reactor</W> <W C="VBD">interfaced</W> <W C="TO">to</W> <W C="DT">a</W> <W C="NNP">Mattson</W> <W C="NNP">Sirus</W> <W C="CD">100</W> <W C="NN">FTIR</W> <W C="NN">spectrometer</W> <W C=".">.</W></S>
                    <S Comment="GE = General Electrics" ID="s16" AZ="USE"><W C="DT">The</W> <W C="NN">reactor</W> <W C="VBD">was</W> <W C="VBN">surrounded</W> <W C="IN">by</W> <W C="CD">22</W> <W C="JJ">fluorescent</W> <W C="NNS">blacklamps</W> <W C="NN">(GE</W> <W C="NN">F15T8-BL)</W> <W C="WDT">which</W> <W C="VBD">were</W> <W C="VBN">used</W> <W C="TO">to</W> <W C="RB">photochemically</W> <W C="VB">initiate</W> <W C="DT">the</W> <W C="NNS">experiments</W> <W C=".">.</W></S>
                    <S ID="s17a" AZ="OWN_MTHD"><W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="VBD">were</W> <W C="VBN">generated</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">photolysis</W> <W C="IN">of</W> <W C="JJ">molecular</W> <W C="NN">chlorine</W> <W C="IN">in</W> <W C="CD">700</W> <W C="NN">Torr</W> <W C="IN">of</W> <W C="NN">N2</W> <W C="NN">diluent</W> <W C="IN">at</W> <W C="CD">296</W> <W C="CD">±</W> <W C="CD">2</W> <W C="NN">K</W> <W C=".">.</W></S>
                    <S ID="s17b" AZ="OWN_MTHD"><W C="DT">The</W> <W C="VBG">branching</W> <W C="NN">ratio</W> <W C="NN">k1a/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C="VBD">was</W> <W C="VBN">determined</W> <W C="IN">by</W> <W C="VBG">measuring</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">2-chloro-2-propanol</W> <W C="VBG">following</W> <W C="DT">the</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3–Cl2–N2</W> <W C="NNS">mixtures</W> <W C=".">.</W></S>
                    <S ID="s18" AZ="OWN_MTHD"><W C="NNS">Chloropropanols</W> <W C="VBP">are</W> <W C="VBN">formed</W> <W C="IN">as</W> <W C="DT">the</W> <W C="NN">result</W> <W C="IN">of</W> <W C="JJ">photochemical</W> <W C="NN">chain</W> <W C="NN">chlorination</W> <W C="NNS">reactions</W> <W C=".">.</W></S>
                    <S ID="s19" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="NN">reaction</W> <W C="NN">(1)</W> <W C=",">,</W> <W C="NN">k1</W> <W C="NN">(k1</W> <W C="JJ">=</W> <W C="NN">k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C=",">,</W> <W C="VBD">was</W> <W C="VBN">studied</W> <W C="VBG">using</W> <W C="JJ">relative</W> <W C="NN">rate</W> <W C="NNS">techniques</W> <W C=".">.</W></S>
                    <S ID="s20a" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">relative</W> <W C="NN">rate</W> <W C="NNS">experiments</W> <W C="DT">the</W> <W C="JJ">following</W> <W C="NNS">reactions</W> <W C="VBP">take</W> <W C="NN">place:</W> <W C="PRP">It</W></S>
                    <S Comment="SEGMENTATION PROBLEM" ID="s20b" AZ="OWN_MTHD"><W C="MD">can</W> <W C="VB">be</W> <W C="VBN">shown</W> <W C="IN">that</W> <W C="WRB">where</W> <W C="NN">[i-propanol]to</W> <W C=",">,</W> <W C="NN">[i-propanol]t</W> <W C=",">,</W> <W C="NN">[reference]to</W> <W C="CC">and</W> <W C="NN">[reference]t</W> <W C="VBP">are</W> <W C="DT">the</W> <W C="NNS">concentrations</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3</W> <W C="CC">and</W> <W C="NN">reference</W> <W C="NN">compound</W> <W C="IN">at</W> <W C="NNS">times</W> <W C="TO">to</W> <W C="CC">and</W> <W C="NN">t</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">k1</W> <W C="CC">and</W> <W C="NN">k5</W> <W C="VBP">are</W> <W C="DT">the</W> <W C="NN">rate</W> <W C="NNS">constants</W> <W C="IN">for</W> <W C="NNS">reactions</W> <W C="CD">(1)</W> <W C="CC">and</W> <W C="CD">(5)</W> <W C=".">.</W></S>
                    <S Comment="hypothesis" ID="s21" AZ="OWN_MTHD"><W C="NNS">Plots</W> <W C="IN">of</W> <W C="NN">ln[CH3CH(OH)CH3]to/[CH3CH(OH)CH3]t)</W> <W C="CC">versus</W> <W C="NN">ln([reference]to/[reference]t)</W> <W C="MD">should</W> <W C="VB">be</W> <W C="JJ">linear</W> <W C=",">,</W> <W C="NN">pass</W> <W C="IN">through</W> <W C="DT">the</W> <W C="NN">origin</W> <W C=",">,</W> <W C="CC">and</W> <W C="VBP">have</W> <W C="DT">a</W> <W C="NN">slope</W> <W C="IN">of</W> <W C="NN">k1/k5</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s22a" AZ="OWN_MTHD"><W C="NNS">Concentrations</W> <W C="IN">of</W> <W C="NNS">reactants</W> <W C="CC">and</W> <W C="NNS">products</W> <W C="VBD">were</W> <W C="VBN">monitored</W> <W C="IN">by</W> <W C="NN">FTIR</W> <W C="NN">spectroscopy</W> <W C="VBG">using</W> <W C="DT">an</W> <W C="JJ">analytical</W> <W C="NN">path</W> <W C="NN">length</W> <W C="IN">of</W> <W C="CD">27</W> <W C="NN">m</W> <W C=".">.</W></S>
                    <S ID="s22ba" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">kinetic</W> <W C="NNS">experiments</W> <W C="NN">IR</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">derived</W> <W C="IN">from</W> <W C="CD">32</W> <W C="JJ">co-added</W> <W C="NNS">interferograms</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="JJ">spectral</W> <W C="NN">resolution</W> <W C="IN">of</W> <W C="CD">0.25</W> <W C="NN">cm–1</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">total</W> <W C="NN">data</W> <W C="NN">acquisition</W> <W C="NN">time</W> <W C="IN">of</W> <W C="CD">90</W> <W C="NNS">s</W> <W C=".">.</W></S>
                    <S ID="s22bba" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">mechanistic</W> <W C="NNS">experiments</W> <W C="NN">IR</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">derived</W> <W C="IN">from</W> <W C="CD">8</W> <W C="JJ">co-added</W> <W C="NNS">interferograms</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="JJ">spectral</W> <W C="NN">resolution</W> <W C="IN">of</W> <W C="CD">1.0</W> <W C="NN">cm–1</W> <W C="IN">with</W> <W C="DT">a</W> <W C="JJ">total</W> <W C="NN">data</W> <W C="NN">acquisition</W> <W C="NN">time</W> <W C="IN">of</W> <W C="CD">11</W> <W C="NN">s</W> <W C=".">.</W></S>
                    <S ID="s22bbb" AZ="OWN_MTHD"><W C="IN">Unless</W> <W C="VBN">stated</W> <W C="RB">otherwise</W> <W C=",">,</W> <W C="DT">the</W> <W C="VBN">quoted</W> <W C="NNS">uncertainties</W> <W C="VBP">are</W> <W C="CD">2</W> <W C="JJ">standard</W> <W C="NNS">deviations</W> <W C="IN">from</W> <W C="JJS">least</W> <W C="NNS">squares</W> <W C="NN">regression</W> <W C="NNS">analyses</W> <W C=".">.</W></S>
                    <S ID="s23" AZ="OWN_MTHD"><W C="NNS">Reagents</W> <W C="VBD">were</W> <W C="VBN">obtained</W> <W C="IN">from</W> <W C="JJ">commercial</W> <W C="NNS">sources</W> <W C="IN">at</W> <W C="NNS">purities</W> <W C="JJ">&gt;99percent</W> <W C=".">.</W></S>
                    <S ID="s24" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">CH3CH(OH)CH3</W> <W C="NN">sample</W> <W C="VBD">was</W> <W C="VBN">subjected</W> <W C="TO">to</W> <W C="NN">freeze–pump–thaw</W> <W C="NN">cycling</W> <W C="TO">to</W> <W C="VB">remove</W> <W C="JJ">volatile</W> <W C="NNS">impurities</W> <W C="IN">below</W> <W C="NN">use</W> <W C=".">.</W></S>
                    <S ID="s25" AZ="OWN_MTHD"><W C="JJ">Ultrahigh</W> <W C="NN">purity</W> <W C="NN">(&gt;99.994percent)</W> <W C="NN">N2</W> <W C="NN">diluent</W> <W C="NN">gas</W> <W C="VBD">was</W> <W C="VBN">used</W> <W C="IN">as</W> <W C="VBN">received</W> <W C=".">.</W></S>
                    <S ID="s26" AZ="OWN_MTHD"><W C="IN">In</W> <W C="NN">smog</W> <W C="NN">chamber</W> <W C="NNS">experiments</W> <W C="JJ">unwanted</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="NNS">reactants</W> <W C="CC">and</W> <W C="NNS">products</W> <W C="IN">via</W> <W C="NN">photolysis</W> <W C="CC">and</W> <W C="JJ">heterogeneous</W> <W C="NNS">reactions</W> <W C="VBZ">has</W> <W C="TO">to</W> <W C="VB">be</W> <W C="VBN">considered</W> <W C=".">.</W></S>
                    <S ID="s27a" AZ="OWN_MTHD"><W C="NN">Control</W> <W C="NNS">experiments</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="NN">product</W> <W C="NNS">mixtures</W> <W C="VBN">obtained</W> <W C="IN">after</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C="VBD">were</W> <W C="VBN">allowed</W> <W C="TO">to</W> <W C="VB">stand</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C="IN">for</W> <W C="CD">1</W> <W C="NN">h</W> <W C=".">.</W></S>
                    <S ID="s27b" AZ="OWN_MTHD"><W C="IN">With</W> <W C="DT">the</W> <W C="NN">exception</W> <W C="IN">of</W> <W C="NN">2-chloro-2-propanol</W> <W C=",">,</W> <W C="EX">there</W> <W C="VBD">was</W> <W C="DT">no</W> <W C="JJ">observable</W> <W C="JJ">(&lt;2percent)</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="NNS">reactants</W> <W C="CC">or</W> <W C="NNS">products</W> <W C=",">,</W> <W C="VBG">showing</W> <W C="IN">that</W> <W C="JJ">unwanted</W> <W C="JJ">heterogeneous</W> <W C="NNS">reactions</W> <W C="VBP">are</W> <W C="RB">not</W> <W C="DT">a</W> <W C="JJ">significant</W> <W C="NN">complication</W> <W C="IN">over</W> <W C="DT">the</W> <W C="NN">timescale</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NNS">experiments</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Computational details</HEADER>
                <P>
                    <S ID="s28" AZ="USE"><W C="JJ">Initial</W> <W C="JJ">molecular</W> <W C="JJ">orbital</W> <W C="NNS">calculations</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="NN">GAMESS</W> <W C="NN">system</W> <W C=".">.</W></S>
                    <S ID="s29" AZ="OWN_MTHD"><W C="NNP">Minimum</W> <W C="NN">energy</W> <W C="NNS">structures</W> <W C="CC">and</W> <W C="NN">transition</W> <W C="NNS">states</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">determined</W> <W C="IN">through</W> <W C="NN">gradient</W> <W C="NN">optimization</W> <W C="IN">at</W> <W C="DT">the</W> <W C="JJ">second-order</W> <W C="NN">Møller–Plesset</W> <W C="NN">level</W> <W C="NN">(MP2)</W> <W C=",">,</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="JJ">6-31G**</W> <W C="NN">basis</W> <W C=".">.</W></S>
                    <S ID="s30" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">identity</W> <W C="IN">of</W> <W C="DT">all</W> <W C="NN">minima</W> <W C="CC">and</W> <W C="NN">transition</W> <W C="NNS">states</W> <W C="VBD">were</W> <W C="VBN">confirmed</W> <W C="IN">through</W> <W C="JJ">vibrational</W> <W C="NN">analysis</W> <W C="VBG">using</W> <W C="JJ">finite</W> <W C="NN">differencing</W> <W C=".">.</W></S>
                    <S ID="s31" AZ="OWN_MTHD"><W C="JJ">Vibrational</W> <W C="NNS">energies</W> <W C="VBD">were</W> <W C="VBN">scaled</W> <W C="IN">by</W> <W C="CD">0.94</W> <W C="TO">to</W> <W C="VB">correct</W> <W C="IN">for</W> <W C="JJ">known</W> <W C="JJ">systematic</W> <W C="NN">overestimation</W> <W C=".">.</W></S>
                    <S ID="s32" AZ="OWN_MTHD"><W C="JJ">Simulated</W> <W C="JJ">vibrational</W> <W C="NNS">spectra</W> <W C="VBD">were</W> <W C="VBN">generated</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="NNP">Laplace</W> <W C="NN">distribution</W> <W C="IN">around</W> <W C="DT">each</W> <W C="NN">peak</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">variance</W> <W C="IN">of</W> <W C="CD">98</W> <W C="NN">I2</W> <W C="NN">cm–1</W> <W C=",">,</W> <W C="WRB">where</W> <W C="PRP">I</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">intensity</W> <W C=",">,</W> <W C="TO">to</W> <W C="RB">approximately</W> <W C="VB">represent</W> <W C="DT">the</W> <W C="NNS">effects</W> <W C="IN">of</W> <W C="NN">line</W> <W C="VBG">broadening</W> <W C=".">.</W></S>
                    <S ID="s33" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">improve</W> <W C="DT">the</W> <W C="NN">energy</W> <W C="NNS">estimates</W> <W C=",">,</W> <W C="JJ">fourth-order</W> <W C="NN">Møller–Plesset</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">core</W> <W C="NNS">electrons</W> <W C="VBN">frozen</W> <W C="VBD">were</W> <W C="VBN">performed</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">MP2/6-31G**</W> <W C="VBD">derived</W> <W C="NNS">geometries</W> <W C="VBG">using</W> <W C="DT">a</W> <W C="JJ">correlation-consistent</W> <W C="NN">triplet-zeta</W> <W C="NN">basis</W> <W C="NN">(cc-pVTZ)</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">Gaussian</W> <W C="CD">03</W> <W C="NN">code</W> <W C=".">.</W></S>
                </P>
            </DIV>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Results</HEADER>
            <DIV DEPTH="1">
                <HEADER>Relative rate study of k(Cl + CH3CH(OH)CH3)</HEADER>
                <P>
                    <S ID="s34" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="NN">reaction</W> <W C="NN">(1)</W> <W C="VBD">was</W> <W C="VBN">measured</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="NNS">reactions</W> <W C="CD">(7)</W> <W C="CC">and</W> <W C="CD">(8):</W> <W C="NN">Reaction</W> <W C="NNS">mixtures</W> <W C="VBD">consisted</W> <W C="IN">of</W> <W C="FW">50.1–102</W> <W C="FW">mTorr</W> <W C="IN">of</W> <W C="NN">reactant</W> <W C=",">,</W> <W C="CD">1.54–3.23</W> <W C="NN">mTorr</W> <W C="IN">of</W> <W C="NN">reference</W> <W C=",">,</W> <W C="CC">and</W> <W C="CD">99.6–153</W> <W C="NN">mTorr</W> <W C="IN">of</W> <W C="NN">Cl2</W> <W C="IN">in</W> <W C="CD">700</W> <W C="NN">Torr</W> <W C="JJ">total</W> <W C="NN">pressure</W> <W C="IN">of</W> <W C="NN">N2</W> <W C="NN">diluent</W> <W C=".">.</W></S>
                    <S ID="s35" AZ="OWN_RES"><W C="DT">The</W> <W C="VBN">observed</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3</W> <W C="CC">versus</W> <W C="DT">those</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">reference</W> <W C="NNS">compounds</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C=".">.</W></S>
                    <S ID="s36" AZ="OWN_RES"><W C="JJ">Linear</W> <W C="JJS">least</W> <W C="NNS">squares</W> <W C="NN">analysis</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">data</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">1</W> <W C="VBZ">gives</W> <W C="NN">k1/k7</W> <W C="JJ">=</W> <W C="CD">1.60</W> <W C="CD">±</W> <W C="CD">0.10</W> <W C="CC">and</W> <W C="NN">k1/k8</W> <W C="JJ">=</W> <W C="CD">0.91</W> <W C="CD">±</W> <W C="CD">0.07</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s37" AZ="OWN_RES"><W C="VBG">Using</W> <W C="NN">k7</W> <W C="JJ">=</W> <W C="FW">(5.07</W> <W C="FW">±</W> <W C="FW">0.34)</W> <W C="FW">×</W> <W C="NN">10–11</W> <W C="CC">and</W> <W C="NN">k8</W> <W C="JJ">=</W> <W C="FW">(9.29</W> <W C="FW">±</W> <W C="FW">0.51)</W> <W C="FW">×</W> <W C="FW">10–11</W> <W C="FW">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C="IN">at</W> <W C="CD">700</W> <W C="NN">Torr</W> <REF REFID="cit9" ID="R-7"></REF> <W C="VBZ">gives</W> <W C="NN">k1</W> <W C="JJ">=</W> <W C="CD">(8.11</W> <W C="CD">±</W> <W C="CD">0.74)</W> <W C="FW">×</W> <W C="FW">10–11</W> <W C="CC">and</W> <W C="FW">(8.45</W> <W C="FW">±</W> <W C="FW">0.80)</W> <W C="FW">×</W> <W C="FW">10–11</W> <W C="FW">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                    <S ID="s38" AZ="OWN_RES"><W C="JJ">Indistinguishable</W> <W C="NNS">values</W> <W C="IN">of</W> <W C="NN">k1</W> <W C="VBD">were</W> <W C="VBN">obtained</W> <W C="VBG">using</W> <W C="DT">the</W> <W C="CD">two</W> <W C="JJ">different</W> <W C="NNS">references</W> <W C=".">.</W></S>
                    <S ID="s39" AZ="OWN_RES"><W C="PRP">We</W> <W C="VBP">choose</W> <W C="TO">to</W> <W C="VB">cite</W> <W C="DT">a</W> <W C="JJ">final</W> <W C="NN">value</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="DT">the</W> <W C="NN">average</W> <W C="RB">together</W> <W C="IN">with</W> <W C="NN">error</W> <W C="NNS">limits</W> <W C="WDT">which</W> <W C="VBP">encompass</W> <W C="DT">the</W> <W C="NNS">extremes</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">individual</W> <W C="NN">determinations;</W> <W C="NN">k1</W> <W C="JJ">=</W> <W C="CD">(8.28</W> <W C="CD">±</W> <W C="CD">0.97)</W> <W C="CD">×</W> <W C="CD">10–11</W> <W C="NN">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                    <S ID="s40" AZ="SUPPORT"><W C="IN">As</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Table</W> <W C="CD">1</W> <W C=",">,</W> <W C="DT">this</W> <W C="NN">result</W> <W C="VBZ">is</W> <W C="IN">in</W> <W C="JJ">excellent</W> <W C="NN">agreement</W> <W C="IN">with</W> <W C="JJ">previous</W> <W C="JJ">relative</W> <REF REFID="cit1" ID="R-8"></REF> <REF REFID="cit2" ID="R-9"></REF> <W C="CC">and</W> <W C="JJ">absolute</W> <REF REFID="cit3" ID="R-10"></REF> <W C="NN">rate</W> <W C="NN">studies;</W> <W C="DT">the</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="NN">reaction</W> <W C="NN">(1)</W> <W C="IN">at</W> <W C="NN">room</W> <W C="NN">temperature</W> <W C="VBZ">is</W> <W C="RB">well</W> <W C="VBN">established</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Mechanism of the Cl + CH3CH(OH)CH3 reaction</HEADER>
                <P>
                    <S ID="s41" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">mechanism</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="IN">of</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">with</W> <W C="NN">CH3CH(OH)CH3</W> <W C="VBD">was</W> <W C="VBN">investigated</W> <W C="IN">by</W> <W C="VBG">subjecting</W> <W C="NNS">mixtures</W> <W C="IN">of</W> <W C="FW">49.5–71.0</W> <W C="FW">mTorr</W> <W C="NN">CH3CH(OH)CH3</W> <W C="CC">and</W> <W C="CD">100</W> <W C="NN">mTorr</W> <W C="NN">Cl2</W> <W C="IN">in</W> <W C="CD">700</W> <W C="NN">Torr</W> <W C="IN">of</W> <W C="NN">N2</W> <W C="NN">diluent</W> <W C="TO">to</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C=".">.</W></S>
                    <S Comment="hypo/expectation" ID="s42" AZ="OWN_MTHD"><W C="DT">The</W> <W C="JJ">photochemical</W> <W C="NN">chain</W> <W C="NN">chlorination</W> <W C="NNS">reactions</W> <W C="CD">(1)–(4)</W> <W C="VBP">are</W> <W C="VBN">expected</W> <W C="TO">to</W> <W C="VB">lead</W> <W C="TO">to</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">chlorides</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C=".">.</W></S>
                    <S ID="s43" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">yields</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">chlorides</W> <W C="VBP">provide</W> <W C="NN">information</W> <W C="IN">on</W> <W C="DT">the</W> <W C="VBG">branching</W> <W C="NN">ratio</W> <W C="IN">for</W> <W C="NN">reaction</W> <W C="CD">(1)</W> <W C=".">.</W></S>
                    <S ID="s44" AZ="OWN_MTHD"><W C="CC">Neither</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">nor</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C="VBP">are</W> <W C="JJ">available</W> <W C="RB">commercially</W> <W C=".">.</W></S>
                    <S Comment="expectation" ID="s45" AZ="OWN_MTHD"><W C="IN">By</W> <W C="NN">analogy</W> <W C="TO">to</W> <W C="JJ">other</W> <W C="JJ">α-halogenated</W> <W C="NNS">alcohols</W> <W C="JJ">such</W> <W C="IN">as</W> <W C="NN">CF3OH</W> <W C=",">,</W> <REF REFID="cit10" ID="R-11"></REF> <W C="NN">CH2ClOH</W> <W C=",">,</W> <REF REFID="cit11" ID="R-12"></REF> <W C="NN">CHCl2OH</W> <W C=",">,</W> <REF REFID="cit11" ID="R-13"></REF> <W C="NN">CCl3OH</W> <W C=",">,</W> <REF REFID="cit11" ID="R-14"></REF> <W C="CC">and</W> <W C="NN">CH3CHClOH</W> <W C=",">,</W> <REF REFID="cit12" ID="R-15"></REF> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="VBN">expected</W> <W C="DT">that</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="MD">will</W> <W C="VB">undergo</W> <W C="NN">decomposition</W> <W C="IN">within</W> <W C="DT">the</W> <W C="NN">smog</W> <W C="NN">chamber</W> <W C="VBG">giving</W> <W C="NN">CH3C(O)CH3</W> <W C="CC">and</W> <W C="NN">HCl</W> <W C=".">.</W></S>
                    <S ID="s46" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">decomposition</W> <W C="IN">into</W> <W C="NN">CH3C(O)CH3</W> <W C="VBZ">offers</W> <W C="DT">a</W> <W C="NN">means</W> <W C="TO">to</W> <W C="VB">calibrate</W> <W C="DT">the</W> <W C="NNP">IR</W> <W C="NN">spectrum</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s47" AZ="OWN_RES"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">initial</W> <W C="NNS">experiments</W> <W C="VBG">using</W> <W C="NN">CH3CH(OH)CH3–Cl2–N2</W> <W C="PRP">we</W> <W C="VBD">were</W> <W C="VBN">surprised</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">large</W> <W C="NN">amount</W> <W C="IN">of</W> <W C="NN">CH3C(O)CH3</W> <W C="VBN">observed</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">spectrum</W> <W C="VBN">acquired</W> <W C="IN">after</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C=".">.</W></S>
                    <S ID="s48" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">addition</W> <W C="TO">to</W> <W C="NN">CH3C(O)CH3</W> <W C="EX">there</W> <W C="VBD">were</W> <W C="DT">some</W> <W C="NNP">IR</W> <W C="NN">product</W> <W C="NNS">features</W> <W C="WDT">which</W> <W C="VBD">disappeared</W> <W C="WRB">when</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NNS">mixtures</W> <W C="VBD">were</W> <W C="VBN">allowed</W> <W C="TO">to</W> <W C="VB">stand</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C="CC">and</W> <W C="DT">some</W> <W C="WDT">which</W> <W C="VBD">did</W> <W C="RB">not</W> <W C=".">.</W></S>
                    <S ID="s49" AZ="OWN_CONC"><W C="PRP">We</W> <W C="VBP">ascribe</W> <W C="DT">the</W> <W C="NNS">features</W> <W C="WDT">that</W> <W C="VBD">disappeared</W> <W C="TO">to</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="DT">those</W> <W C="WDT">that</W> <W C="VBD">did</W> <W C="RB">not</W> <W C="TO">to</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C=".">.</W></S>
                    <S Comment="FAIL?" ID="s50" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">observation</W> <W C="IN">of</W> <W C="DT">a</W> <W C="JJ">substantial</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NN">CH3C(O)CH3</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">spectrum</W> <W C="VBN">taken</W> <W C="IN">after</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C="VBZ">indicates</W> <W C="IN">that</W> <W C="IN">for</W> <W C="JJ">typical</W> <W C="NN">operating</W> <W C="NNS">conditions</W> <W C="IN">of</W> <W C="PRP$">our</W> <W C="NN">spectrometer</W> <W C="CD">(32</W> <W C="JJ">co-added</W> <W C="NNS">interferograms</W> <W C=",">,</W> <W C="CD">0.25</W> <W C="NN">cm–1</W> <W C="NN">resolution</W> <W C=",">,</W> <W C="NNS">data</W> <W C="NN">acquisition</W> <W C="NN">time</W> <W C="CD">90</W> <W C="NN">s)</W> <W C="EX">there</W> <W C="VBZ">is</W> <W C="DT">a</W> <W C="JJ">significant</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C=".">.</W></S>
                    <S ID="s51" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">capture</W> <W C="JJR">more</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="IN">within</W> <W C="PRP$">our</W> <W C="JJ">experimental</W> <W C="NN">observation</W> <W C="NN">time</W> <W C="PRP">we</W> <W C="VBD">reduced</W> <W C="DT">the</W> <W C="NN">number</W> <W C="IN">of</W> <W C="JJ">co-added</W> <W C="NNS">interferograms</W> <W C="TO">to</W> <W C="CD">8</W> <W C="CC">and</W> <W C="VBD">reduced</W> <W C="DT">the</W> <W C="JJ">spectral</W> <W C="NN">resolution</W> <W C="TO">to</W> <W C="CD">1.0</W> <W C="NN">cm–1</W> <W C=".">.</W></S>
                    <S ID="s52a" AZ="OWN_MTHD"><W C="DT">This</W> <W C="VBD">resulted</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">reduction</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NNS">data</W> <W C="NN">acquisition</W> <W C="NN">time</W> <W C="IN">from</W> <W C="CD">90</W> <W C="TO">to</W> <W C="CD">11</W> <W C="NN">s</W> <W C=".">.</W></S>
                    <S ID="s52b" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NNS">results</W> <W C="VBN">discussed</W> <W C="IN">below</W> <W C="VBD">were</W> <W C="VBN">obtained</W> <W C="VBG">using</W> <W C="DT">this</W> <W C="VBN">revised</W> <W C="NN">procedure</W> <W C=".">.</W></S>
                    <S ID="s53" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C="VBD">was</W> <W C="JJ">rapid</W> <W C="JJ">(&gt;95percent</W> <W C="NN">loss</W> <W C="IN">in</W> <W C="CD">30</W> <W C="NN">s</W> <W C=",">,</W> <W C="VBG">corresponding</W> <W C="TO">to</W> <W C="DT">a</W> <W C="JJ">pseudo</W> <W C="JJ">first</W> <W C="NN">order</W> <W C="NN">loss</W> <W C="NN">rate</W> <W C="JJR">&gt;</W> <W C="CD">0.1</W> <W C="NN">s–1)</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s54" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">2</W> <W C="VBZ">shows</W> <W C="JJ">typical</W> <W C="NNS">spectra</W> <W C="IN">before</W> <W C="NN">(A)</W> <W C="CC">and</W> <W C="IN">after</W> <W C="NN">(B)</W> <W C="DT">a</W> <W C="CD">14</W> <W C="NN">s</W> <W C="NN">irradiation</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">reaction</W> <W C="NN">mixture</W> <W C="VBG">containing</W> <W C="CD">50.1</W> <W C="NN">mTorr</W> <W C="NN">CH3CH(OH)CH3</W> <W C="CC">and</W> <W C="CD">101</W> <W C="NN">mTorr</W> <W C="NN">Cl2</W> <W C="IN">in</W> <W C="CD">700</W> <W C="NN">Torr</W> <W C="IN">of</W> <W C="NN">N2</W> <W C="NN">diluent</W> <W C=".">.</W></S>
                    <S ID="s55" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C="VBD">led</W> <W C="TO">to</W> <W C="JJ">65percent</W> <W C="NN">consumption</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">CH3CH(OH)CH3</W> <W C=".">.</W></S>
                    <S ID="s56a" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">result</W> <W C="IN">of</W> <W C="VBG">allowing</W> <W C="DT">the</W> <W C="NN">product</W> <W C="NN">mixture</W> <W C="TO">to</W> <W C="VB">stand</W> <W C="IN">for</W> <W C="CD">5</W> <W C="NN">min</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NN">panel</W> <W C="NN">C</W> <W C=".">.</W></S>
                    <S Comment="SEGMENTATION PROBLEM" ID="s56b" AZ="OWN_RES"><W C="NN">Panel</W> <W C="NN">D</W> <W C="VBD">was</W> <W C="VBN">obtained</W> <W C="IN">by</W> <W C="VBG">subtracting</W> <W C="NN">panel</W> <W C="NN">B</W> <W C="IN">from</W> <W C="NN">panel</W> <W C="NN">C</W> <W C=".">.</W> <W C="JJ">Positive</W> <W C="NNS">features</W> <W C="IN">in</W> <W C="NN">panel</W> <W C="NN">D</W> <W C="VBP">are</W> <W C="JJ">attributable</W> <W C="TO">to</W> <W C="NNS">species</W> <W C="WDT">which</W> <W C="VBP">are</W> <W C="VBN">formed</W> <W C="WRB">when</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">mixture</W> <W C="VBD">was</W> <W C="VBN">left</W> <W C="TO">to</W> <W C="VB">sit</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C=".">.</W></S>
                    <S ID="s57" AZ="OWN_RES"><W C="JJ">Negative</W> <W C="NNS">features</W> <W C="IN">in</W> <W C="NN">panel</W> <W C="NN">D</W> <W C="VBP">are</W> <W C="JJ">attributable</W> <W C="TO">to</W> <W C="NNS">species</W> <W C="WDT">which</W> <W C="VBP">are</W> <W C="VBN">lost</W> <W C="WRB">when</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">mixture</W> <W C="VBD">was</W> <W C="VBN">left</W> <W C="TO">to</W> <W C="VB">sit</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C=".">.</W></S>
                    <S ID="s58" AZ="OWN_RES"><W C="JJ">Consistent</W> <W C="IN">with</W> <W C="NNS">expectations</W> <W C="VBN">outlined</W> <W C="IN">above</W> <W C=",">,</W> <W C="NN">comparison</W> <W C="IN">of</W> <W C="NN">panel</W> <W C="NN">D</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">reference</W> <W C="NN">spectrum</W> <W C="IN">of</W> <W C="NN">CH3C(O)CH3</W> <W C="VBN">given</W> <W C="IN">in</W> <W C="NN">panel</W> <W C="NN">E</W> <W C="VBZ">shows</W> <W C="DT">this</W> <W C="NN">species</W> <W C="VBD">was</W> <W C="VBN">formed</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C=".">.</W></S>
                    <S ID="s59" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">negative</W> <W C="VBG">going</W> <W C="NNS">features</W> <W C="VBP">are</W> <W C="RB">then</W> <W C="VBN">assigned</W> <W C="TO">to</W> <W C="NN">CH3CCl(OH)CH3</W> <W C=".">.</W></S>
                    <S ID="s60a" AZ="OWN_RES"><W C="VBG">Subtracting</W> <W C="NNS">features</W> <W C="JJ">attributable</W> <W C="TO">to</W> <W C="NN">CH3C(O)CH3</W> <W C="IN">from</W> <W C="NN">panel</W> <W C="NN">D</W> <W C="VBZ">gives</W> <W C="DT">a</W> <W C="NN">spectrum</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="WDT">which</W> <W C="IN">after</W> <W C="NN">inversion</W> <W C="NN">(multiplication</W> <W C="IN">by</W> <W C="NN">–1)</W> <W C="VBZ">is</W> <W C="VBN">displayed</W> <W C="IN">in</W> <W C="NN">panel</W> <W C="NN">F</W> <W C=".">.</W></S>
                    <S ID="s60b" AZ="OWN_RES"><W C="VBG">Equating</W> <W C="NN">CH3C(O)CH3</W> <W C="NN">formation</W> <W C="IN">with</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="NN">loss</W> <W C="PRP">we</W> <W C="VBP">calculate</W> <W C="DT">the</W> <W C="VBN">integrated</W> <W C="NN">cross</W> <W C="NN">section</W> <W C="IN">for</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="NNS">features</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">range</W> <W C="CD">700–1600</W> <W C="NN">cm–1</W> <W C="TO">to</W> <W C="VB">be</W> <W C="FW">(6.8</W> <W C="FW">±</W> <W C="FW">1.0)</W> <W C="FW">×</W> <W C="FW">10–17</W> <W C="FW">cm</W> <W C="NN">molecule–1</W> <W C=".">.</W></S>
                    <S ID="s61" AZ="OWN_RES"><W C="DT">The</W> <W C="VBN">quoted</W> <W C="NN">error</W> <W C="VBZ">includes</W> <W C="JJ">10percent</W> <W C="JJ">random</W> <W C="NN">(reproducibility</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">measurements)</W> <W C="CC">and</W> <W C="JJ">10percent</W> <W C="JJ">systematic</W> <W C="NN">(calibration</W> <W C="IN">of</W> <W C="NN">acetone</W> <W C="NN">reference</W> <W C="NN">spectrum</W> <W C="CC">and</W> <W C="NN">uncertainty</W> <W C="IN">in</W> <W C="NN">IR</W> <W C="NN">path</W> <W C="NN">length</W> <REF REFID="cit13" ID="R-16"></REF> <W C="NN">)</W> <W C="NNS">uncertainties</W> <W C=".">.</W></S>
                    <S ID="s62" AZ="OWN_RES"><W C="IN">After</W> <W C="NNP">IR</W> <W C="NNS">features</W> <W C="JJ">attributable</W> <W C="TO">to</W> <W C="NN">CH3CH(OH)CH3</W> <W C=",">,</W> <W C="NN">CH3CCl(OH)CH3</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">CH3C(O)CH3</W> <W C="VBD">were</W> <W C="VBN">subtracted</W> <W C="IN">from</W> <W C="NN">panel</W> <W C="NN">B</W> <W C="EX">there</W> <W C="VBD">were</W> <W C="JJ">residual</W> <W C="NNS">features</W> <W C="IN">at</W> <W C="CD">747</W> <W C=",">,</W> <W C="CD">1046</W> <W C=",">,</W> <W C="CD">1260</W> <W C=",">,</W> <W C="CC">and</W> <W C="CD">3619</W> <W C="NN">cm–1</W> <W C="WDT">which</W> <W C="PRP">we</W> <W C="VBP">attribute</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C=".">.</W></S>
                    <S ID="s63" AZ="OWN_RES"><W C="IN">In</W> <W C="NN">contrast</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">behavior</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C=",">,</W> <W C="EX">there</W> <W C="VBD">was</W> <W C="DT">no</W> <W C="NN">evidence</W> <W C="NN">(&lt;2percent)</W> <W C="IN">for</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C="WRB">when</W> <W C="NNS">mixtures</W> <W C="VBG">containing</W> <W C="DT">this</W> <W C="NN">compound</W> <W C="VBD">were</W> <W C="VBN">left</W> <W C="TO">to</W> <W C="VB">stand</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C=".">.</W></S>
                    <S ID="s64" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">3</W> <W C="VBZ">shows</W> <W C="DT">the</W> <W C="NNP">IR</W> <W C="NNS">spectra</W> <W C="IN">for</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C="VBN">derived</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C=".">.</W></S>
                    <S ID="s65" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C="NN">spectrum</W> <W C="VBD">was</W> <W C="VBN">calibrated</W> <W C="IN">by</W> <W C="VBG">assuming</W> <W C="IN">that</W> <W C="DT">this</W> <W C="NN">species</W> <W C="VBZ">accounts</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">balance</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3</W> <W C="NN">loss</W> <W C="IN">after</W> <W C="VBG">accounting</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3C(O)CH3</W> <W C=".">.</W></S>
                    <S ID="s66" AZ="OWN_RES"><W C="DT">The</W> <W C="VBN">integrated</W> <W C="NN">cross</W> <W C="NN">section</W> <W C="IN">for</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C="NNS">features</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">range</W> <W C="CD">700–1600</W> <W C="NN">cm–1</W> <W C="VBD">was</W> <W C="CD">4.0</W> <W C="CD">×</W> <W C="CD">10–17</W> <W C="FW">cm</W> <W C="FW">molecule–1</W> <W C="FW">(with</W> <W C="DT">an</W> <W C="NN">uncertainty</W> <W C="VBN">estimated</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">±15percent)</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s67" AZ="OWN_MTHD"><W C="IN">As</W> <W C="JJ">further</W> <W C="NN">confirmation</W> <W C="IN">of</W> <W C="DT">these</W> <W C="NNS">assignments</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">vibrational</W> <W C="NNS">spectra</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">chlorinated</W> <W C="NNS">isomers</W> <W C="VBD">were</W> <W C="VBN">calculated</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">MP2/6-31G**</W> <W C="NN">level</W> <W C=".">.</W></S>
                    <S ID="s68" AZ="OWN_MTHD"><W C="JJ">Several</W> <W C="NNS">conformations</W> <W C="IN">of</W> <W C="DT">each</W> <W C="JJ">geometric</W> <W C="NN">isomer</W> <W C="VBD">were</W> <W C="VBN">evaluated</W> <W C="CC">and</W> <W C="VBN">produced</W> <W C="JJ">equivalent</W> <W C="JJ">vibrational</W> <W C="NNS">spectra</W> <W C=".">.</W></S>
                    <S ID="s69" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">structures</W> <W C="CC">and</W> <W C="JJ">simulated</W> <W C="NNS">spectra</W> <W C="IN">for</W> <W C="DT">the</W> <W C="JJS">lowest</W> <W C="NN">energy</W> <W C="NNS">conformers</W> <W C="VBP">are</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">4</W> <W C=".">.</W></S>
                    <S ID="s70" AZ="OWN_RES"><W C="NNP">Table</W> <W C="CD">2</W> <W C="NNS">reports</W> <W C="DT">the</W> <W C="RBS">most</W> <W C="JJ">prominent</W> <W C="NNS">features</W> <W C="IN">of</W> <W C="DT">each</W> <W C="NN">spectrum</W> <W C=",">,</W> <W C="JJ">approximate</W> <W C="NNS">assignments</W> <W C="WRB">where</W> <W C="JJ">possible</W> <W C=",">,</W> <W C="CC">and</W> <W C="JJ">infrared</W> <W C="NNS">intensities</W> <W C="VBD">scaled</W> <W C="JJ">relative</W> <W C="TO">to</W> <W C="DT">the</W> <W C="VBN">calculated</W> <W C="RBS">most</W> <W C="JJ">intense</W> <W C="NNS">modes</W> <W C=".">.</W></S>
                    <S ID="s71" AZ="OWN_RES"><W C="NN">Agreement</W> <W C="IN">between</W> <W C="NN">experiment</W> <W C="CC">and</W> <W C="NN">simulation</W> <W C="VBZ">is</W> <W C="RB">very</W> <W C="JJ">good</W> <W C="IN">for</W> <W C="DT">both</W> <W C="NNS">isomers</W> <W C=",">,</W> <W C="VBG">confirming</W> <W C="DT">the</W> <W C="JJ">experimental</W> <W C="NNS">assignments</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s72" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">5</W> <W C="VBZ">shows</W> <W C="DT">the</W> <W C="VBN">observed</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH2Cl</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">sum</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3C(O)CH3</W> <W C="CC">versus</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3</W> <W C="VBG">following</W> <W C="DT">the</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3–Cl2–N2</W> <W C="NNS">mixtures</W> <W C=".">.</W></S>
                    <S ID="s73" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">data</W> <W C="NNS">plots</W> <W C="VBP">are</W> <W C="JJ">linear</W> <W C="VBG">indicating</W> <W C="IN">that</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">exception</W> <W C="IN">of</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="IN">into</W> <W C="NN">CH3C(O)CH3</W> <W C=",">,</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NNS">chloropropanols</W> <W C="IN">via</W> <W C="JJ">unwanted</W> <W C="JJ">secondary</W> <W C="NNS">reactions</W> <W C="VBZ">is</W> <W C="RB">not</W> <W C="DT">a</W> <W C="JJ">significant</W> <W C="NN">complication</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C=".">.</W></S>
                    <S ID="s74" AZ="OWN_RES"><W C="DT">The</W> <W C="NNS">lines</W> <W C="IN">through</W> <W C="DT">the</W> <W C="NNS">data</W> <W C="VBP">are</W> <W C="JJ">linear</W> <W C="JJS">least</W> <W C="NNS">squares</W> <W C="NNS">fits</W> <W C=".">.</W></S>
                    <S ID="s75" AZ="OWN_RES"><W C="DT">The</W> <W C="NN">regression</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">combined</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3C(O)CH3</W> <W C="VBZ">gives</W> <W C="NN">k1a/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C="JJ">=</W> <W C="CD">0.85</W> <W C="CD">±</W> <W C="CD">0.07</W> <W C="CC">and</W> <W C="RB">hence</W> <W C="PRP">we</W> <W C="VBP">infer</W> <W C="NN">k1b/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C="JJ">=</W> <W C="CD">0.15</W> <W C="CD">±</W> <W C="CD">0.07</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s76" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C="PRP">we</W> <W C="VBP">use</W> <W C="DT">the</W> <W C="JJ">combined</W> <W C="NN">yield</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="CC">and</W> <W C="NN">CH3C(O)CH3</W> <W C="VBG">following</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3–Cl2</W> <W C="NNS">mixtures</W> <W C="IN">in</W> <W C="NN">N2</W> <W C="NN">diluent</W> <W C="IN">as</W> <W C="DT">a</W> <W C="NN">measure</W> <W C="IN">of</W> <W C="NN">k1a/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C=".">.</W></S>
                    <S ID="s77" AZ="OWN_MTHD"><W C="WRB">When</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NNS">mixtures</W> <W C="VBD">were</W> <W C="VBN">left</W> <W C="TO">to</W> <W C="VB">stand</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">dark</W> <W C="IN">for</W> <W C="JJR">more</W> <W C="IN">than</W> <W C="CD">1</W> <W C="NN">min</W> <W C="DT">the</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="IN">into</W> <W C="NN">CH3C(O)CH3</W> <W C="VBD">was</W> <W C="RB">essentially</W> <W C="JJ">complete</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">method</W> <W C="VBZ">reduces</W> <W C="TO">to</W> <W C="NN">measurement</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">CH3C(O)CH3</W> <W C="NN">yield</W> <W C=".">.</W></S>
                    <S ID="s78" AZ="OWN_MTHD"><W C="DT">An</W> <W C="NN">alternative</W> <W C=",">,</W> <W C="CC">but</W> <W C="JJ">similar</W> <W C=",">,</W> <W C="NN">method</W> <W C="TO">to</W> <W C="VB">measure</W> <W C="NN">k1a/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C="VBZ">is</W> <W C="TO">to</W> <W C="VB">monitor</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">CH3C(O)CH3</W> <W C="VBG">following</W> <W C="DT">the</W> <W C="NN">UV</W> <W C="NN">irradiation</W> <W C="IN">of</W> <W C="NN">CH3CH(OH)CH3–Cl2</W> <W C="NNS">mixtures</W> <W C="IN">in</W> <W C="NN">air</W> <W C="NN">diluent</W> <W C=".">.</W></S>
                    <S ID="s79" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">CH3C(OH)CH3</W> <W C="NN">radical</W> <W C="VBN">formed</W> <W C="IN">in</W> <W C="NN">reaction</W> <W C="NN">(1a)</W> <W C="VBZ">reacts</W> <W C="IN">with</W> <W C="CD">O2</W> <W C="TO">to</W> <W C="VB">give</W> <W C="NN">CH3C(O)CH3</W> <W C="WDT">which</W> <W C="RB">then</W> <W C="VBZ">provides</W> <W C="DT">a</W> <W C="NN">measure</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">importance</W> <W C="IN">of</W> <W C="NN">reaction</W> <W C="NN">channel</W> <W C="NN">(1a)</W> <W C=".">.</W></S>
                    <S ID="s80" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">CH3CH(OH)CH2</W> <W C="NNS">radicals</W> <W C="VBN">formed</W> <W C="IN">in</W> <W C="NN">reaction</W> <W C="NNS">(1b)</W> <W C="VBP">react</W> <W C="IN">with</W> <W C="CD">O2</W> <W C="VBG">leading</W> <W C="TO">to</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">CH3CHO</W> <W C=",">,</W> <W C="NN">HCHO</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">HO2</W> <W C="NNS">radicals</W> <W C=".">.</W></S>
                    <S ID="s81" AZ="OWN_MTHD"><W C="IN">In</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C="PRP">we</W> <W C="VBD">chose</W> <W C="TO">to</W> <W C="VB">conduct</W> <W C="NNS">experiments</W> <W C="IN">in</W> <W C="NN">N2</W> <W C="NN">diluent</W> <W C="IN">as</W> <W C="DT">these</W> <W C="VBP">give</W> <W C="JJR">fewer</W> <W C="NNS">products</W> <W C="VBG">leading</W> <W C="TO">to</W> <W C="DT">a</W> <W C="RBR">more</W> <W C="JJ">simple</W> <W C="NN">analysis</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s82" AZ="OTHR"><W C="NNP">Ohta</W> <W C="NNP">et</W> <W C="NNP">al</W> <W C=".">.</W> <REF REFID="cit14" ID="R-17"></REF> <W C="VBD">studied</W> <W C="DT">the</W> <W C="NN">Cl</W> <W C="NN">atom</W> <W C="VBD">initiated</W> <W C="NN">oxidation</W> <W C="IN">of</W> <W C="NN">i-propanol</W> <W C="IN">in</W> <W C="NN">air</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="NN">NO2</W> <W C="CC">and</W> <W C="VBN">observed</W> <W C="NN">CH3C(O)CH3</W> <W C=",">,</W> <W C="NN">CH3C(O)OONO2</W> <W C=",">,</W> <W C="NN">CH3C(O)OH</W> <W C=",">,</W> <W C="NN">HC(O)OH</W> <W C=",">,</W> <W C="CC">and</W> <W C="NN">HCHO</W> <W C="IN">as</W> <W C="NNS">products</W> <W C=".">.</W></S>
                    <S ID="s83" AZ="OTHR"><W C="NNP">Ohta</W> <W C="NNP">et</W> <W C="NNP">al</W> <W C=".">.</W> <REF REFID="cit14" ID="R-18"></REF> <W C="VBN">conducted</W> <W C="CD">one</W> <W C="NN">experiment</W> <W C="CC">and</W> <W C="VBD">equated</W> <W C="DT">the</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NN">CH3C(O)CH3</W> <W C="CC">and</W> <W C="NN">HCHO</W> <W C="TO">to</W> <W C="NN">chemistry</W> <W C="VBG">following</W> <W C="NNS">reactions</W> <W C="NN">(1a)</W> <W C="CC">and</W> <W C="NN">(1b)</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=".">.</W></S>
                    <S Comment="who are they talking about?" ID="s84" AZ="OTHR"><W C="DT">The</W> <W C="NNS">plots</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBN">observed</W> <W C="NN">formation</W> <W C="IN">of</W> <W C="NNS">products</W> <W C="CC">versus</W> <W C="NN">irradiation</W> <W C="NN">time</W> <W C="VBD">were</W> <W C="VBN">curved</W> <W C="VBG">indicating</W> <W C="DT">the</W> <W C="NN">importance</W> <W C="IN">of</W> <W C="JJ">secondary</W> <W C="NNS">reactions</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">system</W> <W C=".">.</W></S>
                    <S ID="s85" AZ="OTHR"><W C="IN">From</W> <W C="DT">the</W> <W C="NN">ratio</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">initial</W> <W C="NNS">yields</W> <W C="IN">of</W> <W C="NNP">CH3C(O)CH3</W> <W C="CC">and</W> <W C="NNP">HCHO</W> <W C="DT">the</W> <W C="VBG">branching</W> <W C="NN">ratio</W> <W C="NN">k1a/k1b</W> <W C="JJ">=</W> <W C="CD">5.7</W> <W C="VBD">was</W> <W C="VBN">deduced</W> <W C=".">.</W></S>
                    <S ID="s86" AZ="OTHR"><W C="IN">While</W> <W C="NNP">Ohta</W> <W C="NNP">et</W> <W C="NNP">al</W> <W C=".">.</W> <REF REFID="cit14" ID="R-19"></REF> <W C="VBP">do</W> <W C="RB">not</W> <W C="VB">provide</W> <W C="DT">an</W> <W C="NN">estimate</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">uncertainty</W> <W C="VBN">associated</W> <W C="IN">with</W> <W C="DT">this</W> <W C="NN">measurement</W> <W C=",">,</W> <W C="VBN">based</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">fact</W> <W C="IN">that</W> <W C="DT">the</W> <W C="JJ">initial</W> <W C="NNS">yields</W> <W C="VBD">were</W> <W C="VBN">based</W> <W C="RB">mainly</W> <W C="IN">on</W> <W C="CD">one</W> <W C="NN">data</W> <W C="NN">point</W> <W C="DT">the</W> <W C="NN">uncertainty</W> <W C="VBZ">is</W> <W C="JJ">likely</W> <W C="TO">to</W> <W C="VB">be</W> <W C="JJ">significant</W> <W C=".">.</W></S>
                    <S ID="s87" AZ="SUPPORT"><W C="DT">The</W> <W C="NN">ratio</W> <W C="NN">k1a/k1b</W> <W C="JJ">=</W> <W C="CD">5.7</W> <W C="NN">ratio</W> <W C="VBZ">corresponds</W> <W C="TO">to</W> <W C="NN">k1a/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C="JJ">=</W> <W C="CD">0.85</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="IN">in</W> <W C="JJ">excellent</W> <W C="NN">agreement</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">finding</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C=".">.</W></S>
                </P>
            </DIV>
            <DIV DEPTH="1">
                <HEADER>Computed mechanism</HEADER>
                <P>
                    <S ID="s88" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">examine</W> <W C="DT">the</W> <W C="NNS">origins</W> <W C="IN">of</W> <W C="DT">the</W> <W C="RBR">more</W> <W C="JJ">rapid</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="NN">reaction</W> <W C="NN">1a</W> <W C="IN">over</W> <W C="NN">1b</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NNS">pathways</W> <W C="IN">for</W> <W C="DT">these</W> <W C="CD">two</W> <W C="NN">hydrogen</W> <W C="NNS">abstractions</W> <W C="VBD">were</W> <W C="VBN">calculated</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">MP4/cc-pVTZ//MP2/6-31G**</W> <W C="NN">level</W> <W C=".">.</W></S>
                    <S ID="s89" AZ="OWN_RES"><W C="NN">Fig</W> <W C=".">.</W> <W C="CD">6</W> <W C="VBZ">shows</W> <W C="DT">the</W> <W C="JJ">computed</W> <W C="JJ">potential</W> <W C="NN">energy</W> <W C="NNS">surfaces</W> <W C="IN">for</W> <W C="NNS">reactions</W> <W C="IN">at</W> <W C="DT">the</W> <W C="JJ">primary</W> <W C="NN">(1°)</W> <W C="CC">and</W> <W C="JJ">secondary</W> <W C="CD">(2°)</W> <W C="NNS">hydrogens</W> <W C=".">.</W></S>
                    <S ID="s90" AZ="CODI"><W C="DT">The</W> <W C="NNS">features</W> <W C="VBP">are</W> <W C="JJ">similar</W> <W C="TO">to</W> <W C="DT">those</W> <W C="VBN">noted</W> <W C="IN">for</W> <W C="NN">H</W> <W C="NNS">abstractions</W> <W C="IN">at</W> <W C="DT">the</W> <W C="JJ">primary</W> <W C="CC">and</W> <W C="JJ">secondary</W> <W C="NNS">centers</W> <W C="IN">of</W> <W C="NN">ethanol</W> <W C=".">.</W></S>
                    <S Comment="Segmentation problem. I don't understand the function of the second sentence" ID="s91" AZ="OWN_RES"><W C="NN">Abstraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">secondary</W> <W C="NN">H</W> <W C="NN">atom</W> <W C="VBZ">is</W> <W C="RB">approximately</W> <W C="CD">30</W> <W C="NN">kJ</W> <W C="NN">mol–1</W> <W C="RBR">more</W> <W C="JJ">exothermic</W> <W C="IN">than</W> <W C="DT">the</W> <W C="JJ">primary</W> <W C="NN">H</W> <W C=".">.</W> <W C="NN">Reaction</W> <W C="IN">along</W> <W C="DT">the</W> <W C="JJ">secondary</W> <W C="NN">path</W> <W C="VBZ">proceeds</W> <W C="IN">through</W> <W C="DT">a</W> <W C="RB">weakly</W> <W C="VBN">bound</W> <W C="NN">precursor</W> <W C="NN">state</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NN">Cl</W> <W C="NN">radical</W> <W C="VBZ">is</W> <W C="VBN">associated</W> <W C="RB">primarily</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">alcohol</W> <W C="NN">oxygen</W> <W C=".">.</W></S>
                    <S Comment="????" ID="s92" AZ="OWN_MTHD"><W C="DT">A</W> <W C="JJ">low-energy</W> <W C="NN">transition</W> <W C="NN">state</W> <W C="VBZ">leads</W> <W C="TO">to</W> <W C="DT">an</W> <W C="NN">exit</W> <W C="NN">adduct</W> <W C="CC">and</W> <W C="RB">ultimately</W> <W C="NNS">products</W> <W C=".">.</W></S>
                    <S ID="s93" AZ="OWN_RES"><W C="IN">At</W> <W C="DT">the</W> <W C="NN">transition</W> <W C="NN">state</W> <W C="DT">the</W> <W C="NN">Cl–H–C</W> <W C="NN">angle</W> <W C="VBZ">is</W> <W C="CD">174.3°</W> <W C="CC">and</W> <W C="NN">Cl–H</W> <W C="CC">and</W> <W C="NN">H–C</W> <W C="NNS">distances</W> <W C="CD">1.932</W> <W C="CC">and</W> <W C="CD">1.132</W> <W C="NN">Å</W> <W C=",">,</W> <W C="RB">respectively</W> <W C=",">,</W> <W C="JJ">consistent</W> <W C="IN">with</W> <W C="DT">the</W> <W C="JJ">analogous</W> <W C="NN">ethanol</W> <W C="NN">path</W> <W C=".">.</W></S>
                    <S Comment="are these results?" ID="s94" AZ="CODI"><W C="IN">In</W> <W C="NN">contrast</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">primary</W> <W C="NN">H</W> <W C="NN">abstraction</W> <W C="NN">channel</W> <W C="VBZ">proceeds</W> <W C="RB">directly</W> <W C="IN">via</W> <W C="DT">an</W> <W C="NN">H</W> <W C="NN">atom</W> <W C="NN">abstraction</W> <W C="NN">transition</W> <W C="NN">state</W> <W C="CD">22</W> <W C="NN">kJ</W> <W C="NN">mol–1</W> <W C="JJR">higher</W> <W C="IN">in</W> <W C="NN">energy</W> <W C="IN">than</W> <W C="DT">the</W> <W C="JJ">secondary</W> <W C="NN">transition</W> <W C="NN">state</W> <W C="CC">and</W> <W C="VBG">leading</W> <W C="TO">to</W> <W C="DT">a</W> <W C="RB">weakly</W> <W C="VBN">bound</W> <W C="NN">exit</W> <W C="NN">adduct</W> <W C=",">,</W> <W C="JJ">similar</W> <W C="TO">to</W> <W C="DT">that</W> <W C="VBN">noted</W> <W C="IN">for</W> <W C="NN">H</W> <W C="NN">abstraction</W> <W C="IN">from</W> <W C="NN">methanol</W> <W C=".">.</W></S>
                    <S ID="s95" AZ="OWN_CONC"><W C="DT">These</W> <W C="NNS">results</W> <W C="VBP">are</W> <W C="RB">qualitatively</W> <W C="JJ">consistent</W> <W C="IN">with</W> <W C="DT">the</W> <W C="VBN">observed</W> <W C="JJ">preferential</W> <W C="NN">abstraction</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">secondary</W> <W C="NN">hydrogen</W> <W C=".">.</W></S>
                </P>
                <P>
                    <S ID="s96" AZ="OWN_RES"><W C="IN">As</W> <W C="VBN">noted</W> <W C="RB">above</W> <W C=",">,</W> <W C="DT">both</W> <W C="NNS">radicals</W> <W C="VBP">are</W> <W C="RB">rapidly</W> <W C="VBN">converted</W> <W C="TO">to</W> <W C="DT">the</W> <W C="JJ">corresponding</W> <W C="NN">chloro</W> <W C="NNS">compounds</W> <W C=",">,</W> <W C="CC">but</W> <W C="IN">while</W> <W C="DT">the</W> <W C="NN">1-chloro-isopropanol</W> <W C="VBZ">is</W> <W C="JJ">stable</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">chamber</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">2-chloro</W> <W C="NN">isomer</W> <W C="VBZ">decomposes</W> <W C="TO">to</W> <W C="NN">acetone</W> <W C="CC">and</W> <W C="NN">HCl</W> <W C=".">.</W></S>
                    <S ID="s97" AZ="OWN_MTHD"><W C="TO">To</W> <W C="VB">determine</W> <W C="DT">the</W> <W C="NN">likelihood</W> <W C="IN">of</W> <W C="JJ">homogeneous</W> <W C="NN">decomposition</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">path</W> <W C="IN">for</W> <W C="JJ">direct</W> <W C="NN">HCl</W> <W C="NN">elimination</W> <W C="VBD">was</W> <W C="VBN">calculated</W> <W C="CC">and</W> <W C="VBZ">is</W> <W C="VBN">shown</W> <W C="IN">in</W> <W C="NNP">Fig</W> <W C=".">.</W> <W C="CD">7</W> <W C=".">.</W></S>
                    <S Comment="??" ID="s98" AZ="OWN_MTHD"><W C="DT">The</W> <W C="NN">reaction</W> <W C="VBZ">is</W> <W C="VBN">predicted</W> <W C="TO">to</W> <W C="VB">be</W> <W C="RB">overall</W> <W C="JJ">endothermic</W> <W C="IN">by</W> <W C="CD">1.2</W> <W C="NN">kJ</W> <W C="NN">mol–1</W> <W C=".">.</W></S>
                    <S ID="s99" AZ="CODI"><W C="IN">Unlike</W> <W C="DT">the</W> <W C="RBR">more</W> <W C="JJ">exothermic</W> <W C="NN">HCl</W> <W C="NN">elimination</W> <W C="IN">from</W> <W C="NN">CCl3OH</W> <W C=",">,</W> <REF REFID="cit11" ID="R-22"></REF> <W C="DT">this</W> <W C="NN">reaction</W> <W C="VBZ">proceeds</W> <W C="IN">through</W> <W C="DT">a</W> <W C="RB">highly</W> <W C="JJ">distorted</W> <W C="NN">transition</W> <W C="NN">state</W> <W C="IN">in</W> <W C="WDT">which</W> <W C="DT">the</W> <W C="NN">C–Cl–H–O</W> <W C="NN">fragment</W> <W C="VBZ">is</W> <W C="JJ">non-planar</W> <W C="CC">and</W> <W C="DT">the</W> <W C="NN">C–Cl</W> <W C="CC">and</W> <W C="NN">H–Cl</W> <W C="NNS">distances</W> <W C="VBP">are</W> <W C="CD">2.665</W> <W C="CC">and</W> <W C="CD">2.037</W> <W C="NN">Å</W> <W C=".">.</W></S>
                    <S Comment="??" ID="s100" AZ="OWN_RES"><W C="DT">The</W> <W C="JJ">large</W> <W C="JJ">internal</W> <W C="NNS">distortions</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">transition</W> <W C="NN">state</W> <W C="VBP">suggest</W> <W C="DT">a</W> <W C="JJ">high</W> <W C="NN">activation</W> <W C="NN">barrier</W> <W C="IN">for</W> <W C="JJ">homogeneous</W> <W C="NN">decomposition</W> <W C=",">,</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="VBN">borne</W> <W C="RP">out</W> <W C="IN">by</W> <W C="DT">the</W> <W C="JJ">energetic</W> <W C="NNS">results</W> <W C=".">.</W></S>
                    <S ID="s101" AZ="OWN_RES"><W C="RB">Further</W> <W C=",">,</W> <W C="DT">the</W> <W C="NN">activation</W> <W C="NN">barrier</W> <W C="VBZ">is</W> <W C="VBN">calculated</W> <W C="TO">to</W> <W C="VB">be</W> <W C="CD">132.2</W> <W C="NN">kJ</W> <W C="NN">mol–1</W> <W C=".">.</W></S>
                    <S ID="s102" AZ="OWN_RES"><W C="VBG">Combining</W> <W C="DT">the</W> <W C="NN">MP4/cc-pVTZ</W> <W C="NN">estimate</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">energy</W> <W C="NN">barrier</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">MP2/6-31G**</W> <W C="NNS">structures</W> <W C="CC">and</W> <W C="JJ">vibrational</W> <W C="NNS">spectra</W> <W C="IN">in</W> <W C="DT">a</W> <W C="JJ">standard</W> <W C="NN">transition</W> <W C="NN">state</W> <W C="NN">theory</W> <W C="NN">treatment</W> <W C=",">,</W> <REF REFID="cit17" ID="R-23"></REF> <W C="PRP">we</W> <W C="VBP">obtain</W> <W C="DT">a</W> <W C="JJ">first</W> <W C="NN">order</W> <W C="NN">rate</W> <W C="JJ">constant</W> <W C="IN">for</W> <W C="JJ">homogeneous</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="CD">1.4</W> <W C="FW">×</W> <W C="FW">10–10</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                    <S ID="s103" AZ="OWN_RES"><W C="RB">Even</W> <W C="VBG">allowing</W> <W C="IN">for</W> <W C="NNS">uncertainties</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">barrier</W> <W C="NN">height</W> <W C="CC">and</W> <W C="IN">for</W> <W C="NNS">contributions</W> <W C="IN">of</W> <W C="NN">quantum</W> <W C="JJ">mechanical</W> <W C="NN">tunneling</W> <W C=",">,</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="JJ">clear</W> <W C="IN">that</W> <W C="JJ">homogeneous</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="VBZ">is</W> <W C="RB">much</W> <W C="JJR">slower</W> <W C="IN">than</W> <W C="DT">the</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="RB">approximately</W> <W C="CD">10–1</W> <W C="NN">s–1</W> <W C="VBN">implied</W> <W C="IN">by</W> <W C="DT">the</W> <W C="NN">lifetime</W> <W C="VBN">observed</W> <W C="RB">experimentally</W> <W C=".">.</W></S>
                    <S ID="s104" AZ="CODI"><W C="PRP">We</W> <W C="VBP">conclude</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="VBN">observed</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C="VBZ">proceeds</W> <W C="IN">via</W> <W C="DT">a</W> <W C="JJ">heterogeneous</W> <W C="NN">mechanism</W> <W C="RB">likely</W> <W C="JJ">similar</W> <W C="TO">to</W> <W C="DT">that</W> <W C="VBN">identified</W> <W C="IN">for</W> <W C="JJ">other</W> <W C="VBN">halogenated</W> <W C="NNS">alcohols</W> <W C=".">.</W></S>
                    <S ID="s105" AZ="OWN_CONC"><W C="DT">The</W> <W C="JJ">rapid</W> <W C="JJ">heterogeneous</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="VBN">observed</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C="VBZ">is</W> <W C="JJ">remarkable</W> <W C=".">.</W></S>
                    <S ID="s106" AZ="PREV_OWN"><W C="IN">In</W> <W C="PRP$">our</W> <W C="JJ">previous</W> <W C="NNS">studies</W> <W C="PRP">we</W> <W C="RB">typically</W> <W C="VBD">observed</W> <W C="NN">decomposition</W> <W C="NNS">rates</W> <W C="IN">of</W> <W C="NNS">α-chloroalcohols</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">order</W> <W C="IN">of</W> <W C="FW">10–3</W> <W C="FW">s–1</W> <W C=".">.</W></S>
                    <S ID="s107" AZ="PREV_OWN"><W C="JJR">Faster</W> <W C="NN">loss</W> <W C="NNS">rates</W> <W C="VBD">were</W> <W C="VBN">observed</W> <W C="IN">in</W> <W C="DT">a</W> <W C="NN">chamber</W> <W C="VBN">equipped</W> <W C="IN">with</W> <W C="DT">a</W> <W C="VBG">mixing</W> <W C="NN">fan</W> <W C="WDT">which</W> <W C="VBD">increased</W> <W C="DT">the</W> <W C="NN">exposure</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">gas</W> <W C="NNS">mixtures</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C="NNS">walls</W> <W C=".">.</W></S>
                    <S ID="s108" AZ="OWN_CONC"><W C="PRP">We</W> <W C="VBP">ascribe</W> <W C="DT">the</W> <W C="JJ">rapid</W> <W C="NN">loss</W> <W C="IN">of</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="VBN">observed</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">set</W> <W C="IN">of</W> <W C="NNS">experiments</W> <W C="TO">to</W> <W C="CC">either</W> <W C="JJ">(i)</W> <W C="JJ">efficient</W> <W C="NN">eddy</W> <W C="NN">diffusion</W> <W C=",">,</W> <W C="CC">or</W> <W C="VB">(ii)</W> <W C="DT">the</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="JJ">small</W> <W C="NNS">amounts</W> <W C="IN">of</W> <W C="NN">aerosol</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NNS">experiments</W> <W C=".">.</W></S>
                    <S ID="s109" AZ="OWN_CONC"><W C="IN">While</W> <W C="JJ">additional</W> <W C="NNS">experiments</W> <W C="VBD">were</W> <W C="RB">not</W> <W C="VBN">performed</W> <W C="TO">to</W> <W C="VB">distinguish</W> <W C="IN">between</W> <W C="DT">these</W> <W C="CD">two</W> <W C="NNS">possibilities</W> <W C="PRP">it</W> <W C="VBZ">is</W> <W C="RB">very</W> <W C="JJ">clear</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">factor</W> <W C="IN">of</W> <W C="CD">109</W> <W C="NN">difference</W> <W C="IN">between</W> <W C="DT">the</W> <W C="RB">experimentally</W> <W C="VBN">observed</W> <W C="NN">decay</W> <W C="NN">rate</W> <W C="CC">and</W> <W C="DT">the</W> <W C="JJ">computed</W> <W C="NN">rate</W> <W C="IN">of</W> <W C="JJ">homogeneous</W> <W C="NN">decay</W> <W C="IN">that</W> <W C="DT">the</W> <W C="NN">decomposition</W> <W C="VBN">observed</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">chamber</W> <W C="VBZ">occurs</W> <W C="IN">via</W> <W C="DT">a</W> <W C="JJ">heterogeneous</W> <W C="NN">mechanism</W> <W C=".">.</W></S>
                </P>
            </DIV>
        </DIV>
        <DIV DEPTH="0">
            <HEADER>Discussion</HEADER>
            <P>
                <S ID="s110" AZ="SUPPORT"><W C="DT">The</W> <W C="NNS">results</W> <W C="IN">from</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C="VBP">confirm</W> <W C="DT">the</W> <W C="NN">literature</W> <W C="NN">value</W> <W C="IN">of</W> <W C="NN">k1</W> <W C="CC">and</W> <W C="VBP">provide</W> <W C="DT">a</W> <W C="NN">measurement</W> <W C="IN">of</W> <W C="DT">the</W> <W C="VBG">branching</W> <W C="NN">ratio</W> <W C="NN">k1a/(k1a</W> <W C="CC">+</W> <W C="NN">k1b)</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="JJ">consistent</W> <W C="IN">with</W> <W C=",">,</W> <W C="CC">but</W> <W C="RBR">more</W> <W C="JJ">direct</W> <W C="IN">than</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">single</W> <W C="JJ">previous</W> <W C="NN">measurement</W> <W C=".">.</W></S>
                <S ID="s111" AZ="OWN_RES"><W C="VBG">Using</W> <W C="DT">the</W> <W C="NNS">data</W> <W C="VBN">presented</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C="PRP">we</W> <W C="MD">can</W> <W C="VB">calculate</W> <W C="NN">site</W> <W C="JJ">specific</W> <W C="NN">rate</W> <W C="NNS">constants</W> <W C="IN">of</W> <W C="NN">k1a</W> <W C="JJ">=</W> <W C="FW">(7.04</W> <W C="FW">±</W> <W C="FW">1.01)</W> <W C="FW">×</W> <W C="NN">10–11</W> <W C="CC">and</W> <W C="NN">k1b</W> <W C="JJ">=</W> <W C="FW">(1.24</W> <W C="FW">±</W> <W C="FW">0.60)</W> <W C="FW">×</W> <W C="FW">10–11</W> <W C="FW">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                <S ID="s112" AZ="OWN_RES"><W C="VBG">Dividing</W> <W C="NN">k1b</W> <W C="IN">by</W> <W C="CD">2</W> <W C="VBZ">provides</W> <W C="DT">a</W> <W C="NN">value</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">towards</W> <W C="DT">each</W> <W C="NN">–CH3</W> <W C="NN">group</W> <W C="IN">in</W> <W C="NN">i-propanol</W> <W C="IN">of</W> <W C="FW">(6.20</W> <W C="FW">±</W> <W C="FW">3.05)</W> <W C="FW">×</W> <W C="FW">10–12</W> <W C="FW">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                <S ID="s113" AZ="CODI"><W C="PRP">We</W> <W C="MD">can</W> <W C="VB">compare</W> <W C="DT">this</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="NN">Cl</W> <W C="NNS">atoms</W> <W C="IN">towards</W> <W C="NN">–CH3</W> <W C="NNS">groups</W> <W C="IN">in</W> <W C="NN">C2H6</W> <W C=",">,</W> <W C="CD">2.95</W> <W C="FW">×</W> <W C="FW">10–11;</W> <W C="NN">C3H8</W> <W C=",">,</W> <W C="CD">3.05</W> <W C="FW">×</W> <W C="FW">10–11;</W> <W C="CC">and</W> <W C="NN">n-C4H10</W> <W C=",">,</W> <W C="CD">3.02</W> <W C="CD">×</W> <W C="CD">10–11</W> <W C="NN">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                <S ID="s114" AZ="CODI"><W C="DT">The</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="DT">a</W> <W C="NN">–CH3</W> <W C="NN">group</W> <W C="IN">in</W> <W C="NN">i-propanol</W> <W C="VBZ">is</W> <W C="RB">substantially</W> <W C="RB">(approximately</W> <W C="DT">a</W> <W C="NN">factor</W> <W C="IN">of</W> <W C="CD">5)</W> <W C="JJR">less</W> <W C="IN">than</W> <W C="DT">that</W> <W C="IN">in</W> <W C="DT">an</W> <W C="NN">alkane</W> <W C=".">.</W></S>
                <S ID="s115" AZ="OWN_RES"><W C="VBG">Combining</W> <W C="DT">the</W> <W C="JJ">relative</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="JJ">primary</W> <W C="VBN">compared</W> <W C="TO">to</W> <W C="JJ">tertiary</W> <W C="NN">C–H</W> <W C="NNS">bonds</W> <W C="IN">in</W> <W C="NN">(CH3)3CH</W> <W C="VBN">reported</W> <W C="IN">by</W> <W C="NNP">Cadman</W> <W C="FW">et</W> <W C="FW">al</W> <W C=".">.</W> <REF REFID="cit20" ID="R-28"></REF> <W C="IN">of</W> <W C="CD">1.82</W> <W C="NN">(average</W> <W C="IN">of</W> <W C="NNS">determinations</W> <W C="NN">with/without</W> <W C="NN">hexafluoroethane</W> <W C="NN">diluent)</W> <W C="IN">with</W> <W C="DT">the</W> <W C="NN">average</W> <W C="IN">of</W> <W C="JJ">recent</W> <W C="NNS">measurements</W> <REF REFID="cit22" ID="R-29"></REF> <REF REFID="cit23" ID="R-30"></REF> <REF REFID="cit24" ID="R-31"></REF> <REF REFID="cit25" ID="R-32"></REF> <W C="IN">of</W> <W C="NN">k(Cl</W> <W C="CC">+</W> <W C="NN">(CH3)3CH)</W> <W C="JJ">=</W> <W C="CD">1.4</W> <W C="CD">×</W> <W C="CD">10–10</W> <W C="PRP">we</W> <W C="VBP">derive</W> <W C="DT">a</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="JJ">tertiary</W> <W C="NN">C–H</W> <W C="NN">bond</W> <W C="IN">of</W> <W C="CD">4.96</W> <W C="CD">×</W> <W C="CD">10–11</W> <W C="NN">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                <S ID="s116" AZ="CODI"><W C="DT">The</W> <W C="JJ">tertiary</W> <W C="NN">C–H</W> <W C="NN">bond</W> <W C="IN">in</W> <W C="NN">i-propanol</W> <W C="VBZ">is</W> <W C="RB">approximately</W> <W C="JJ">40percent</W> <W C="RBR">more</W> <W C="JJ">reactive</W> <W C="IN">than</W> <W C="DT">the</W> <W C="JJ">tertiary</W> <W C="NN">C–H</W> <W C="NN">bond</W> <W C="IN">in</W> <W C="NN">i-butane</W> <W C=".">.</W></S>
            </P>
            <P>
                <S ID="s117" AZ="CODI"><W C="PRP">It</W> <W C="VBZ">is</W> <W C="IN">of</W> <W C="NN">interest</W> <W C="TO">to</W> <W C="VB">compare</W> <W C="DT">the</W> <W C="NNS">results</W> <W C="VBN">obtained</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C="IN">with</W> <W C="DT">those</W> <W C="IN">for</W> <W C="DT">the</W> <W C="NN">Cl</W> <W C="CC">+</W> <W C="NN">C2H5OH</W> <W C="NN">reaction</W> <W C=".">.</W></S>
                <S ID="s118" AZ="OTHR"><W C="DT">The</W> <W C="NN">Cl</W> <W C="CC">+</W> <W C="NN">C2H5OH</W> <W C="NN">reaction</W> <W C="VBZ">proceeds</W> <W C="IN">with</W> <W C="DT">a</W> <W C="NN">rate</W> <W C="NN">constant</W> <W C="IN">of</W> <W C="FW">(9.5</W> <W C="FW">±</W> <W C="FW">1.9)</W> <W C="FW">×</W> <W C="FW">10–11</W> <W C="FW">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C="IN">with</W> <W C="CD">0.075</W> <W C="CD">±</W> <W C="CD">0.025</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">reaction</W> <W C="NN">proceeding</W> <W C="IN">via</W> <W C="NN">attack</W> <W C="IN">on</W> <W C="DT">the</W> <W C="NN">CH3–</W> <W C="NN">group</W> <W C=".">.</W></S>
                <S ID="s119" AZ="OTHR"><W C="DT">The</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">CH3–</W> <W C="NN">group</W> <W C="IN">in</W> <W C="NN">C2H5OH</W> <W C="VBZ">is</W> <W C="FW">(7.13</W> <W C="FW">±</W> <W C="FW">2.77)</W> <W C="FW">×</W> <W C="FW">10–12</W> <W C="FW">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C="WDT">which</W> <W C="VBZ">is</W> <W C="JJ">indistinguishable</W> <W C="IN">from</W> <W C="DT">the</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="DT">each</W> <W C="NN">CH3–</W> <W C="NN">group</W> <W C="IN">in</W> <W C="NN">i-propanol</W> <W C=".">.</W></S>
                <S ID="s120" AZ="OTHR"><W C="DT">The</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">–CH2–</W> <W C="NN">group</W> <W C="IN">in</W> <W C="NN">C2H5OH</W> <W C="VBZ">is</W> <W C="CD">(8.79</W> <W C="CD">±</W> <W C="CD">1.77)</W> <W C="FW">×</W> <W C="FW">10–11</W> <W C="CC">and</W> <W C="JJ">similar</W> <W C="TO">to</W> <W C="DT">the</W> <W C="NN">reactivity</W> <W C="IN">of</W> <W C="NN">–CH2–</W> <W C="NNS">groups</W> <W C="IN">in</W> <W C="NNP">C3H6</W> <W C="NNP">(7.74</W> <W C="NNP">×</W> <W C="NNP">10–11)</W> <W C="CC">and</W> <W C="NNP">n-C4H10</W> <W C="NNP">(7.29</W> <W C="NNP">×</W> <W C="CD">10–11)</W> <W C="NN">cm3</W> <W C="NN">molecule–1</W> <W C="NN">s–1</W> <W C=".">.</W></S>
                <S ID="s121" AZ="OWN_CONC"><W C="DT">The</W> <W C="NN">presence</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">–OH</W> <W C="JJ">functional</W> <W C="NN">group</W> <W C="IN">in</W> <W C="JJ">simple</W> <W C="NNS">alcohols</W> <W C="VBZ">appears</W> <W C="TO">to</W> <W C="VB">activate</W> <W C="NN">C–H</W> <W C="NNS">bonds</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">α</W> <W C="NN">position</W> <W C="CC">and</W> <W C="VB">deactivate</W> <W C="NN">C–H</W> <W C="NNS">bonds</W> <W C="IN">at</W> <W C="DT">the</W> <W C="NN">β</W> <W C="NN">position</W> <W C=".">.</W></S>
                <S ID="s122" AZ="FUT"><W C="JJ">Further</W> <W C="NNS">studies</W> <W C="IN">of</W> <W C="DT">the</W> <W C="NN">site</W> <W C="JJ">specific</W> <W C="NNS">reactivities</W> <W C="IN">of</W> <W C="JJ">other</W> <W C="JJ">simple</W> <W C="NNS">alcohols</W> <W C="MD">would</W> <W C="VB">be</W> <W C="IN">of</W> <W C="NN">interest</W> <W C="TO">to</W> <W C="VB">confirm</W> <W C="CC">or</W> <W C="VB">refute</W> <W C="DT">this</W> <W C="NN">finding</W> <W C=".">.</W></S>
                <S ID="s123" AZ="SUPPORT"><W C="RB">Finally</W> <W C=",">,</W> <W C="DT">the</W> <W C="JJ">substantial</W> <W C="NN">activation</W> <W C="NN">barrier</W> <W C="CC">and</W> <W C="RB">hence</W> <W C="JJ">slow</W> <W C="NN">rate</W> <W C="CD">(&lt;1.4</W> <W C="CD">×</W> <W C="CD">10–10</W> <W C="NN">s–1)</W> <W C="IN">of</W> <W C="JJ">homogeneous</W> <W C="NN">elimination</W> <W C="IN">of</W> <W C="NN">HCl</W> <W C="NN">elimination</W> <W C="IN">from</W> <W C="NN">CH3CCl(OH)CH3</W> <W C="VBN">calculated</W> <W C="IN">in</W> <W C="DT">the</W> <W C="JJ">present</W> <W C="NN">work</W> <W C="VBZ">is</W> <W C="JJ">consistent</W> <W C="IN">with</W> <W C="DT">the</W> <W C="JJ">slow</W> <W C="NNS">rates</W> <W C="IN">of</W> <W C="NN">HF</W> <W C="NN">elimination</W> <W C="IN">from</W> <W C="FW">CF3OH</W> <W C="FW">(&lt;8</W> <W C="FW">×</W> <W C="FW">10–17</W> <W C="NN">s–1</W> <W C=",">,</W> <REF REFID="cit18" ID="R-35"></REF> <W C="NN">)</W> <W C="CC">and</W> <W C="NN">HCl</W> <W C="NN">elimination</W> <W C="IN">from</W> <W C="FW">CCl3OH</W> <W C="FW">(&lt;2</W> <W C="FW">×</W> <W C="FW">10–10</W> <W C="NN">s–1</W> <W C=",">,</W> <REF REFID="cit11" ID="R-36"></REF> <W C="NN">)</W> <W C=".">.</W></S>
                <S ID="s124" AZ="OWN_CONC"><W C="DT">The</W> <W C="JJ">homogeneous</W> <W C="NN">decomposition</W> <W C="IN">of</W> <W C="NNS">α-halo-alcohols</W> <W C="VBZ">appears</W> <W C="TO">to</W> <W C="VB">be</W> <W C="RB">negligibly</W> <W C="JJ">slow</W> <W C="IN">in</W> <W C="DT">the</W> <W C="NN">gas</W> <W C="NN">phase</W> <W C="CC">but</W> <W C="MD">can</W> <W C="VB">occur</W> <W C="RB">rapidly</W> <W C="IN">on</W> <W C="NN">contact</W> <W C="IN">with</W> <W C="NNS">surfaces</W> <W C=".">.</W></S>
            </P>
        </DIV>
    </BODY>
    <REFERENCES> <REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>L.<SURNAME>Nelson</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Rattigan</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Neavyn</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Sidebottom</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Treacy</SURNAME></AUTHOR><AUTHOR>O. J.<SURNAME>Nielsen</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Int. J. Chem. Kinet.<YEAR>1990</YEAR>221111</JOURNAL></REFERENCE><REFERENCE ID="cit2"><AUTHORLIST><AUTHOR>H.<SURNAME>Wu</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Mu</SURNAME></AUTHOR><AUTHOR>X.<SURNAME>Zhang</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Jiang</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Int. J. Chem. Kinet.<YEAR>2003</YEAR>3581</JOURNAL></REFERENCE><REFERENCE ID="cit3"><AUTHORLIST><AUTHOR>F.<SURNAME>Taketani</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Takahashi</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Matsumi</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. A<YEAR>2005</YEAR>1093955</JOURNAL></REFERENCE><REFERENCE ID="cit4"><DATE></DATE></REFERENCE><REFERENCE ID="cit5"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Japar</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Atmos. Chem.<YEAR>1989</YEAR>9399</JOURNAL></REFERENCE><REFERENCE ID="cit6"><AUTHORLIST><AUTHOR>M. W.<SURNAME>Schmidt</SURNAME></AUTHOR><AUTHOR>K. K.<SURNAME>Baldridge</SURNAME></AUTHOR><AUTHOR>J. J.<SURNAME>Boatz</SURNAME></AUTHOR><AUTHOR>S. T.<SURNAME>Elbert</SURNAME></AUTHOR><AUTHOR>M. S.<SURNAME>Gordon</SURNAME></AUTHOR><AUTHOR>J. H.<SURNAME>Jensen</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Koseki</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Matsunaga</SURNAME></AUTHOR><AUTHOR>K. A.<SURNAME>Nguyen</SURNAME></AUTHOR><AUTHOR>S. J.<SURNAME>Su</SURNAME></AUTHOR><AUTHOR>T. L.<SURNAME>Windus</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Dupuis</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Montgomery</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Comput. Chem.<YEAR>1993</YEAR>141347</JOURNAL></REFERENCE><REFERENCE ID="cit7"><AUTHORLIST><AUTHOR>A. P.<SURNAME>Scott</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Radom</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1996</YEAR>10016502</JOURNAL></REFERENCE><REFERENCE ID="cit8"><AUTHORLIST><AUTHOR>M. J.<SURNAME>Frisch</SURNAME></AUTHOR><AUTHOR>G. W.<SURNAME>Trucks</SURNAME></AUTHOR><AUTHOR>H. B.<SURNAME>Schlegel</SURNAME></AUTHOR><AUTHOR>G. E.<SURNAME>Scuseria</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Robb</SURNAME></AUTHOR><AUTHOR>J. R.<SURNAME>Cheeseman</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Montgomery, Jr</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Vreven</SURNAME></AUTHOR><AUTHOR>K. N.<SURNAME>Kudin</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Burant</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Millam</SURNAME></AUTHOR><AUTHOR>S. S.<SURNAME>Iyengar</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Tomasi</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Barone</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Mennucci</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Cossi</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Scalmani</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Rega</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Petersson</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Nakatsuji</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Hada</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Ehara</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Toyota</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Fukuda</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Hasegawa</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Ishida</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Nakajima</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Honda</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Kitao</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Nakai</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Klene</SURNAME></AUTHOR><AUTHOR>X.<SURNAME>Li</SURNAME></AUTHOR><AUTHOR>J. E.<SURNAME>Knox</SURNAME></AUTHOR><AUTHOR>H. P.<SURNAME>Hratchian</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Cross</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Adamo</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Jaramillo</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Gomperts</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Stratmann</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Yazyev</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Austin</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Cammi</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Pomelli</SURNAME></AUTHOR><AUTHOR>J. W.<SURNAME>Ochterski</SURNAME></AUTHOR><AUTHOR>P. Y.<SURNAME>Ayala</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Morokuma</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Voth</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Salvador</SURNAME></AUTHOR><AUTHOR>J. J.<SURNAME>Dannenberg</SURNAME></AUTHOR><AUTHOR>V. G.<SURNAME>Zakrzewski</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Dapprich</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Daniels</SURNAME></AUTHOR><AUTHOR>M. C.<SURNAME>Strain</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Farkas</SURNAME></AUTHOR><AUTHOR>D. K.<SURNAME>Malick</SURNAME></AUTHOR><AUTHOR>A. D.<SURNAME>Rabuck</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Raghavachari</SURNAME></AUTHOR><AUTHOR>J. B.<SURNAME>Foresman</SURNAME></AUTHOR><AUTHOR>J. V.<SURNAME>Ortiz</SURNAME></AUTHOR><AUTHOR>Q.<SURNAME>Cui</SURNAME></AUTHOR><AUTHOR>A. G.<SURNAME>Baboul</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Clifford</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Cioslowski</SURNAME></AUTHOR><AUTHOR>B. B.<SURNAME>Stefanov</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Liu</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Liashenko</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Piskorz</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Komaromi</SURNAME></AUTHOR><AUTHOR>R. L.<SURNAME>Martin</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Fox</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Keith</SURNAME></AUTHOR><AUTHOR>M. A.<SURNAME>Al-Laham</SURNAME></AUTHOR><AUTHOR>C. Y.<SURNAME>Peng</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Nanayakkara</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Challacombe</SURNAME></AUTHOR><AUTHOR>P. M. W.<SURNAME>Gill</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Johnson</SURNAME></AUTHOR><AUTHOR>W.<SURNAME>Chen</SURNAME></AUTHOR><AUTHOR>M. W.<SURNAME>Wong</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Gonzalez</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Pople</SURNAME></AUTHOR></AUTHORLIST><TITLE>GAUSSIAN 03, (Revision C.02)</TITLE><DATE>2004</DATE></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Andino</SURNAME></AUTHOR><AUTHOR>I. M.<SURNAME>Lorkovic</SURNAME></AUTHOR><AUTHOR>E. W.<SURNAME>Kaiser</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Marston</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1990</YEAR>943644</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>J.<SURNAME>Sehested</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Environ. Sci. Technol.<YEAR>1993</YEAR>27146</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>W. F.<SURNAME>Schneider</SURNAME></AUTHOR><AUTHOR>I.<SURNAME>Barnes</SURNAME></AUTHOR><AUTHOR>K. H.<SURNAME>Becker</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Sehested</SURNAME></AUTHOR><AUTHOR>O. J.<SURNAME>Nielsen</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Chem. Phys. Lett.<YEAR>2000</YEAR>32297</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>C. A.<SURNAME>Taatjes</SURNAME></AUTHOR><AUTHOR>L. K.<SURNAME>Christensen</SURNAME></AUTHOR><AUTHOR>M. D.<SURNAME>Hurley</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. A<YEAR>1999</YEAR>1039805</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>S.<SURNAME>Pinnock</SURNAME></AUTHOR><AUTHOR>M. D.<SURNAME>Hurley</SURNAME></AUTHOR><AUTHOR>K. P.<SURNAME>Shine</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Smyth</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Geophys. Res.<YEAR>1995</YEAR>10023227</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>T.<SURNAME>Ohta</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Bandow</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Akimoto</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Int. J. Chem. Kinet.<YEAR>1982</YEAR>14173</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>S.<SURNAME>Rudic</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Murray</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Ascenzi</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Anderson</SURNAME></AUTHOR><AUTHOR>J. N.<SURNAME>Harvey</SURNAME></AUTHOR><AUTHOR>A. J.<SURNAME>Orr-Ewing</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Chem. Phys.<YEAR>2002</YEAR>1175692</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>J. T.<SURNAME>Jodkowski</SURNAME></AUTHOR><AUTHOR>M. T.<SURNAME>Rayez</SURNAME></AUTHOR><AUTHOR>J. C.<SURNAME>Rayez</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Berces</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Dobe</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem. A<YEAR>1998</YEAR>1029230</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>K. J.<SURNAME>Laidler</SURNAME></AUTHOR></AUTHORLIST><TITLE>Theories of Chemical Reaction Rates</TITLE><DATE>1979</DATE></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>W. F.<SURNAME>Schneider</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>R. E.<SURNAME>Huie</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1996</YEAR>1006097</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>R.<SURNAME>Atkinson</SURNAME></AUTHOR><AUTHOR>D. L.<SURNAME>Baulch</SURNAME></AUTHOR><AUTHOR>R. A.<SURNAME>Cox</SURNAME></AUTHOR><AUTHOR>J. N.<SURNAME>Crowley</SURNAME></AUTHOR><AUTHOR>R. F.<SURNAME>Hampson, Jr</SURNAME></AUTHOR><AUTHOR>M. E.<SURNAME>Jenkin</SURNAME></AUTHOR><AUTHOR>J. A.<SURNAME>Kerr</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Rossi</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Troe</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>IUPAC Subcommittee on Gas Kinetic Data Evaluation<YEAR></YEAR></JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>P.<SURNAME>Cadman</SURNAME></AUTHOR><AUTHOR>A. W.<SURNAME>Kirk</SURNAME></AUTHOR><AUTHOR>A. F.<SURNAME>Trotman-Dickenson</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Chem. Soc., Faraday Trans. 1<YEAR>1976</YEAR>721027</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Lewis</SURNAME></AUTHOR><AUTHOR>S. P.<SURNAME>Sander</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Wagner</SURNAME></AUTHOR><AUTHOR>R. T.<SURNAME>Watson</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1980</YEAR>842009</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>R.<SURNAME>Atkinson</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Aschmann</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Int. J. Chem. Kinet.<YEAR>1985</YEAR>1733</JOURNAL></REFERENCE><REFERENCE ID="cit23"><AUTHORLIST><AUTHOR>T. J.<SURNAME>Wallington</SURNAME></AUTHOR><AUTHOR>L. M.<SURNAME>Skewes</SURNAME></AUTHOR><AUTHOR>W. O.<SURNAME>Siegl</SURNAME></AUTHOR><AUTHOR>C.-H.<SURNAME>Wu</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Japar</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Int. J. Chem. Kinet.<YEAR>1988</YEAR>20867</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>P.<SURNAME>Beichert</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Wingen</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Lee</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Vogt</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Ezell</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Ragains</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Neavyn</SURNAME></AUTHOR><AUTHOR>B. J.<SURNAME>Finlayson-Pitts</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>J. Phys. Chem.<YEAR>1995</YEAR>9913156</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>P. A.<SURNAME>Hooshiyar</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Niki</SURNAME></AUTHOR></AUTHORLIST><TITLE></TITLE><JOURNAL>Int. J. Chem. Kinet.<YEAR>1995</YEAR>271197</JOURNAL></REFERENCE> </REFERENCES>
</PAPER>