<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PAPER SYSTEM "paper-structure-annotation.dtd">
<PAPER><METADATA><FILENO>b709062e</FILENO>10.1039/b709062earticle<JOURNAL>OB<YEAR>2007</YEAR>5<ISSUE>18</ISSUE>2975-2982</JOURNAL></METADATA><CURRENT_TITLE>A mechanistic study of the dynamic quenching of the excited state of europium(iii) and terbium(iii) macrocyclic complexes by charge- or electron transfer</CURRENT_TITLE><CURRENT_AUTHORLIST><CURRENT_AUTHOR ID="1">Filip<CURRENT_SURNAME>Kielar</CURRENT_SURNAME>   Department of Chemistry  Durham University     South Road DurhamUK DH1 3LE  david.parker@durham.ac.uk</CURRENT_AUTHOR><CURRENT_AUTHOR ID="2">Craig P.<CURRENT_SURNAME>Montgomery</CURRENT_SURNAME>   Department of Chemistry  Durham University     South Road DurhamUK DH1 3LE  david.parker@durham.ac.uk</CURRENT_AUTHOR><CURRENT_AUTHOR ID="3">Elizabeth J.<CURRENT_SURNAME>New</CURRENT_SURNAME>   Department of Chemistry  Durham University     South Road DurhamUK DH1 3LE  david.parker@durham.ac.uk</CURRENT_AUTHOR><CURRENT_AUTHOR ID="4">David<CURRENT_SURNAME>Parker</CURRENT_SURNAME>   Department of Chemistry  Durham University     South Road DurhamUK DH1 3LE  david.parker@durham.ac.uk</CURRENT_AUTHOR><CURRENT_AUTHOR ID="5">Robert A.<CURRENT_SURNAME>Poole</CURRENT_SURNAME>   Department of Chemistry  Durham University     South Road DurhamUK DH1 3LE  david.parker@durham.ac.uk</CURRENT_AUTHOR><CURRENT_AUTHOR ID="6">Siobhan L.<CURRENT_SURNAME>Richardson</CURRENT_SURNAME>   Department of Chemistry  Durham University     South Road DurhamUK DH1 3LE  david.parker@durham.ac.uk</CURRENT_AUTHOR><CURRENT_AUTHOR ID="7">Philip A.<CURRENT_SURNAME>Stenson</CURRENT_SURNAME>   Department of Chemistry  Durham University     South Road DurhamUK DH1 3LE  david.parker@durham.ac.uk</CURRENT_AUTHOR></CURRENT_AUTHORLIST><ABSTRACT><A-S AZ="AIM" ID="s1">Dynamic quenching of the metal-based excited state of Eu(iii) and Tb(iii) complexes of sixteen different macrocyclic ligands has been studied. </A-S><A-S AZ="OWN_CONC" ID="s2">Quenching by urate, ascorbate and selected catechols is most effective for Tb(iii) systems, and involves intermediate formation of an excited state complex (exciplex) between the electron-poor heterocyclic sensitising moiety incorporated into the ligand (tetraazatriphenylene, azaxanthone or a pyrazoyl-azaxanthone) and the electron-rich reductant. </A-S><A-S AZ="OWN_RES" ID="s3">The process is sensitive to steric inhibition created by the local ligand environment; quenching is reduced as temperature increases as exciplex formation is entropically disfavoured. </A-S><A-S AZ="OWN_RES" ID="s4">In contrast, iodide quenches each complex studied according to a classical collisional encounter model; increasing temperature enhances the rate of quenching, and the process is more sensitive to local electrostatic fields generated by ligand substitution, conforming to a traditional Stern–Volmer kinetic model. </A-S><A-S AZ="NOV_ADV" Comment="possible uses -- very weak" ID="s5">Quenching may be inhibited by protein association, allowing the identification of candidates for use as optical imaging probes in cellulo.</A-S></ABSTRACT><BODY>
		<DIV DEPTH="1"><HEADER>Introduction</HEADER>
			<P><S AZ="COGRO" ID="s6">Considerable progress has been made over the past ten years, in the development of well defined and highly emissive complexes of the lanthanide(iii) ions.<REF ID="R-0" REFID="cit2a"/><REF ID="R-1" REFID="cit2b"/><REF ID="R-2" REFID="cit2c"/><REF ID="R-3" REFID="cit3a"/><REF ID="R-4" REFID="cit3b"/><REF ID="R-5" REFID="cit3c"/><REF ID="R-6" REFID="cit3d"/><REF ID="R-7" REFID="cit4a"/><REF ID="R-8" REFID="cit4b"/><REF ID="R-9" REFID="cit5a"/><REF ID="R-10" REFID="cit5b"/> </S><S AZ="COGRO" ID="s7">The interest in these systems has been stimulated by their application as key components of luminescence assays and sensors,<REF ID="R-11" REFID="cit3a"/><REF ID="R-12" REFID="cit3b"/><REF ID="R-13" REFID="cit3c"/><REF ID="R-14" REFID="cit3d"/><REF ID="R-15" REFID="cit7a"/><REF ID="R-16" REFID="cit7b"/><REF ID="R-17" REFID="cit7c"/><REF ID="R-18" REFID="cit8a"/><REF ID="R-19" REFID="cit8b"/><REF ID="R-20" REFID="cit8c"/><REF ID="R-21" REFID="cit9"/> often involving time-resolved methods.<REF ID="R-22" REFID="cit1"/><REF ID="R-23" REFID="cit5a"/><REF ID="R-24" REFID="cit5b"/> </S><S AZ="COGRO" ID="s8">The creation of highly emissive lanthanide(iii) complexes requires the implementation of an efficient intramolecular sensitisation process. </S><S AZ="COGRO" ID="s9">This issue has been addressed successfully by incorporating an aromatic or heterocyclic chromophore into the ligand structure. </S><S AZ="COGRO" ID="s10">The chromophore needs to be selected judiciously, according to the nature of the lanthanide(iii) ion bound by the ligand, as intramolecular energy transfer to the Ln(iii) ion occurs from the triplet state. </S><S AZ="COGRO" ID="s11">For sensitisation of Tb(iii) and Eu(iii) luminescence, a singlet–triplet energy gap of less than 7000 cm–1 is desirable, with the S1 state preferably lying less than about 29 000 cm–1 above the ground state. </S><S AZ="COGRO" ID="s12">This feature allows the use of non-quartz optics and minimises unwanted co-excitation of common chromophores in biomolecules, for single-photon excitation processes. </S><S AZ="COGRO" ID="s13">The lowest energy excited states of other emissive Ln(iii) ions lie below 20 000 cm–1, and for the near-IR emitters Nd3+ and Yb3+, excitation is possible in principle for chromophores with an aryl triplet energy of ≥12 500 cm–1.<REF ID="R-25" REFID="cit1"/><REF ID="R-26" REFID="cit5b"/><REF ID="R-27" REFID="cit10"/></S></P>
			<P><S AZ="COGRO" ID="s14">Consideration of the mechanistic pathway that leads to sensitised lanthanide emission (Scheme 1), reveals that there are three excited states that may be perturbed, limiting the overall Ln(iii) emission quantum yield. </S><S AZ="COGRO" ID="s15">Thus, the sensitising moiety (‘sens’ in Scheme 1) has to be selected judiciously for the given application, as its singlet and triplet excited states may be subject to quenching by various electron-, energy- or vibrational energy-transfer processes.<REF ID="R-28" REFID="cit3a"/><REF ID="R-29" REFID="cit3b"/><REF ID="R-30" REFID="cit3c"/><REF ID="R-31" REFID="cit3d"/> </S><S AZ="COGRO" ID="s16">Sensory systems based on the perturbation of these excited states have been devised,<REF ID="R-32" REFID="cit2a"/><REF ID="R-33" REFID="cit2b"/><REF ID="R-34" REFID="cit2c"/><REF ID="R-35" REFID="cit3a"/><REF ID="R-36" REFID="cit3b"/><REF ID="R-37" REFID="cit3c"/><REF ID="R-38" REFID="cit3d"/><REF ID="R-39" REFID="cit4a"/><REF ID="R-40" REFID="cit4b"/><REF ID="R-41" REFID="cit7a"/><REF ID="R-42" REFID="cit7b"/><REF ID="R-43" REFID="cit7c"/> including spatially immobilised sensors for pH and pO2, by incorporating the responsive lanthanide complex into a sol–gel or hydrogel matrix.<REF ID="R-44" REFID="cit7a"/><REF ID="R-45" REFID="cit7c"/><REF ID="R-46" REFID="cit11"/> </S><S AZ="COGRO" ID="s17">The third excited state that may be perturbed belongs to the lanthanide(iii) ion itself. </S><S AZ="COGRO" ID="s18">This excited state is prone to deactivation by vibrational energy transfer involving energy-matched X–H oscillators (X = O, C or N).<REF ID="R-47" REFID="cit12"/><REF ID="R-48" REFID="cit13"/> </S><S AZ="COGRO" ID="s19">Of particular significance for the 5D0 and 5D4 excited states of Eu3+/Tb3+ is quenching by OH and amine NH groups. </S><S AZ="COGRO" ID="s20">This may be minimised by appropriate ligand design, limiting the number of proximate water or amino NH groups, for example, by creating a sterically demanding octadentate or nonadentate ligand to encapsulate the metal ion. </S><S AZ="COGRO" ID="s21">Quenching of the lanthanide excited state by energy transfer may also occur to an energy-matched acceptor group, usually within a Forster radius of about 9 nm of the complex. </S><S AZ="COGRO" ID="s22">Such a resonance energy-transfer process to red-emitting chromophores, such as cyanine dyes, has formed an integral part of a range of time-resolved assays based on terpyridyl or lanthanide cryptate complexes.<REF ID="R-49" REFID="cit1"/></S></P>
			
			<P><S AZ="COGRO" ID="s23">The other major pathway by which the excited state is quenched involves electron or charge transfer, (Scheme 1). </S><S AZ="COGRO" ID="s24">The terbium 5D4 and europium 5D0 excited states lie 244 and 206 kJ mol–1 above the ground state, and possess natural lifetimes of the order of several milliseconds. </S><S AZ="COGRO" ID="s25">This free energy may be harnessed to drive an electron-transfer process. </S><S AZ="COGRO" ID="s26">In the limit, an electron-rich species is fully oxidised and the metal complex is reduced. </S><S AZ="COGRO" ID="s27">The facility of this process may be assessed with the aid of the Weller equation:<REF ID="R-50" REFID="cit14"/>, where Eox is the oxidation potential of the electron donor (the quencher), Ered is the reduction potential of the complex, ELn* is the energy of the lanthanide excited state (2.52 and 2.13 eV for Tb/Eu) and e2/εr is a Coulombic attraction correction term correcting for formation of the transient charge-separated species and is usually &lt;0.2 eV.</S></P>
			<P><S AZ="COGRO" ID="s28">A simple example serves to define the types of species that may be expected to quench the excited state, noting that the Tb 5D4 state is 38 kJ mol–1 higher in energy than Eu 5Do, and hence more susceptible to quenching by this mechanism. </S><S AZ="COGRO" ID="s29">For a terbium complex with a reduction potential of, say –1.5 V, (e.g. a ligand-based process), then for quenchers with an oxidation potential of less than about +1 V, the process is thermodynamically feasible. </S><S AZ="COGRO" ID="s30">Thus, species such as I– (+0.54 V), ascorbate (+0.30 V),<REF ID="R-51" REFID="cit15"/> urate (+0.59 V), and catecholates (ca. +0.53 V at pH 7)<REF ID="R-52" REFID="cit16"/> may be expected to quench and shorten the excited-state lifetime, whereas Br– (+1.07 V) and Cl– (+1.36 V) should not. </S><S AZ="COGRO" ID="s31">Dynamic quenching by such a process requires collisional encounter, and is normally thermally activated and controlled by the local electrostatic gradient. </S><S AZ="COGRO" ID="s32">The lifetime of the encounter complex is likely to be sensitive to the local steric demand imposed by the ligand coordinating the lanthanide ion.</S></P>
			<P><S AZ="GAP_WEAK" ID="s33">There have been very few detailed investigations of the quenching of the lanthanide excited state in solution by electron-transfer processes. </S><S AZ="GAP_WEAK" ID="s34">Isolated reports have suggested that such effects may occur,<REF ID="R-53" REFID="cit17"/> but have been restricted to single complexes of a given ligand. </S><S AZ="COGRO" ID="s35">The importance of understanding this process should not be underestimated. </S><S AZ="COGRO" ID="s36">If an emissive lanthanide complex is to be developed for use in an assay or as an intracellular probe for optical imaging, then quenching by putative reductants must be assessed. </S><S AZ="COGRO" ID="s37">Indeed, recently it has been pointed out that certain lanthanide(iii) complexes are able to permeate cells, but are difficult to observe by confocal microscopy, because they are particularly sensitive to quenching by local reductants such as the urate anion.<REF ID="R-54" REFID="cit18"/> </S><S AZ="COGRO" Comment="motiv" ID="s38">Moreover, by understanding the sensitivity of a given complex to dynamic quenching, selectivity profiles may be established, allowing the analysis of a particular species in a sensor or assay. </S><S AZ="PREV_OWN" ID="s39">Such an approach has been adopted recently for the measurement of uric acid (pKa 5.4) in biological fluids, such as diluted urine.<REF ID="R-55" REFID="cit9"/> </S><S AZ="PREV_OWN" ID="s40">Differential quenching of the Tb/Eu excited state in complexes of a common ligand allowed a ratiometric analysis of urate, based on the red/green lanthanide emission intensity.</S></P>
			<P><S AZ="AIM" Comment="depends on interpretation of &quot;this&quot;" ID="s41">In this work, a systematic study is reported of dynamic quenching of the lanthanide(iii) excited state by selected reductants. </S><S AZ="OWN_MTHD" ID="s42">Both Tb(iii) and Eu(iii) complexes are examined for a series of structurally related octa- and nonadentate macrocyclic ligands of varying steric demand. </S><S AZ="OWN_MTHD" ID="s43">In addition, the effect of varying temperature and solution ionic strength is considered in an attempt to develop a reasonable mechanistic hypothesis. </S><S AZ="OWN_MTHD" ID="s44">Finally, the sensitivity to quenching of several systems when non-covalently bound to protein is also examined; such studies are of particular relevance to the application of these emerging lanthanide probes for intracellular studies.<REF ID="R-56" REFID="cit2a"/><REF ID="R-57" REFID="cit8c"/><REF ID="R-58" REFID="cit19"/><REF ID="R-59" REFID="cit20"/><REF ID="R-60" REFID="cit21"/><REF ID="R-61" REFID="cit22"/> </S><S AZ="PREV_OWN" ID="s45">Part of this work has been reported in a preliminary communication.<REF ID="R-62" REFID="cit9"/></S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Results and discussion</HEADER>
			<P><S AZ="OWN_MTHD" ID="s46">The scope of this study is defined by the nature of the quenching species selected for examination and the range of Eu/Tb complexes examined. </S><S AZ="OWN_MTHD" ID="s47">Four main anionic quenchers were considered: iodide , a highly polarisable anion with a large effective ionic radius of 2.06 Å; urate, 1
				, the conjugate base of uric acid with low water solubility (limit ca. 5 mM) in which there is highly delocalised spin and charge density in the radical anion;<REF ID="R-63" REFID="cit23a"/><REF ID="R-64" REFID="cit23b"/><REF ID="R-65" REFID="cit23c"/> the ascorbate anion, 2, also a conjugate base of a dibasic acid, exhibiting high water solubility (limit ca. 5 M) with the charge density localised on oxygen;<REF ID="R-66" REFID="cit23c"/><REF ID="R-67" REFID="cit24"/> the substituted catecholates, 3a–3c (pKa
				ca. 9.5) and selected dioxolan analogues, e.g.
				4.<REF ID="R-68" REFID="cit25"/> </S><S AZ="COGRO" ID="s48">In biological systems, urate and ascorbate are effective low molecular weight anti-oxidants, probably working synergistically and typically found at concentrations in the range 0.1 to 1 mM in most eukaryotic cells. </S><S AZ="OWN_MTHD" ID="s49">A set of sixteen macrocyclic complexes of europium(iii) and terbium(iii) has been examined, based on a common cyclen (cyclen is 1,4,7,10-tetraazacyclododecane) framework, in which the ligands are either octa- or nonadentate. </S><S AZ="OWN_MTHD" Comment="not description of output compound" ID="s50">In each case, three of the ring nitrogens are substituted by the same donor e.g. CH2CO2–, CH2PRO2– or CH2CONHR,<REF ID="R-69" REFID="cit1"/> with the fourth site occupied by a heterocyclic uni- or bidentate sensitising moiety, 5–7. </S><S AZ="OWN_MTHD" ID="s51">These are either tetraazatriphenylene derivatives,<REF ID="R-70" REFID="cit18"/><REF ID="R-71" REFID="cit19"/>
				5, 1-azaxanthone systems,<REF ID="R-72" REFID="cit26"/>
				6, or derived pyrazoyl analogues, 7.<REF ID="R-73" REFID="cit27"/> </S><S AZ="OWN_MTHD" ID="s52">Their one-electron reduction potentials (R = H), were measured by cyclic voltammetry under standard conditions, (CH3CN, O.1 M nBu4NClO4, 298 K), and gave values of –1.1 V (5a), –1.60 V (6, X = O or S) and –1.52 V (7). </S><S AZ="OWN_MTHD" ID="s53">It is pertinent to consider these redox potentials at the outset, as for the terbium(iii) complexes at least, it is most appropriate to consider a quenching mechanism that involves electron transfer from the donor to the lanthanide complex, wherein the charge or electron density is likely to reside on the heterocyclic ligand, and not the lanthanide(iii) ion. </S><S AZ="PREV_OWN" ID="s54">Earlier work<REF ID="R-74" REFID="cit9"/><REF ID="R-75" REFID="cit18"/> has already revealed that the Tb(iii) complexes are much more sensitive to quenching than their Eu(iii) analogues.<REF ID="R-76" REFID="cit9"/><REF ID="R-77" REFID="cit18"/><REF ID="R-78" REFID="cit21"/></S></P>
			<DIV DEPTH="2"><HEADER>Quenching studies with iodide</HEADER>
				<P><S AZ="OWN_RES" ID="s55">Addition of potassium iodide to aqueous solutions of the terbium and europium complexes, 8–18, (pH 7.4, 10 mM NaCl, 0.1 M HEPES buffer, 298 K) led to a reduction in the excited-state lifetime of the lanthanide-based emission, echoed by variations in observed emission intensity. </S><S AZ="OWN_MTHD" ID="s56">Linear Stern–Volmer plots were obtained by plotting the τo/τ values (τ0 = emission lifetime for no added I–) as a function of added iodide concentration. </S><S AZ="OWN_RES" ID="s57">Quenching constants (K–1SV/mM) for Tb and Eu complexes are collated in Table 1.</S></P>
				
				<P><S AZ="OWN_CONC" ID="s58">Analysis of this data allows several conclusions to be drawn. </S><S AZ="OWN_CONC" ID="s59">Terbium complexes are much more sensitive to dynamic quenching than their europium analogues, in accord with the greater energy of the terbium 5D4 excited state. </S><S AZ="OWN_CONC" ID="s60">This effect is most pronounced for the anionic complexes (entries 3 and 8). </S><S AZ="OWN_RES" ID="s61">For complexes with a common chromophore, the cationic complexes were more quenched than the neutral or anionic comparators. </S><S AZ="OWN_RES" ID="s62">In the series [Tb.8a]3+, [Tb.9b], [Tb.10]2– (entries 1–3), for example, the sensitivity to quenching follows the trend determined by inhibition of collisional encounter by electrostatic repulsion. </S><S AZ="OWN_CONC" ID="s63">Similarly, for the europium complexes examined with the ‘dpqC’ chromophore, it is the cationic complexes that are most sensitive to iodide quenching (entries 1, 4 and 5). </S><S AZ="OWN_CONC" ID="s64">For a common set of donor groups, in which the nature of the sensitising chromophore is varied, the sensitivity to iodide quenching mirrors the reduction potential of the heterocyclic moiety. </S><S AZ="OWN_RES" ID="s65">This is apparent in examining both a set of cationic complexes (with chiral α-phenylmethylcarbamoyl pendant arms) [Tb.8]3+, [Tb.16a]3+ and [Tb.18]3+ (entries 1, 12 and 15), as well as charge neutral systems [Tb.9a], [Tb.14] and [Tb.17] (entries 2,9 and 14).</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Quenching studies with urate and ascorbate</HEADER>
				<P><S AZ="OWN_MTHD" ID="s66">Data obtained by studying the reduction in the emission lifetime of the 5D4 (Tb) and 5D0 (Eu) excited state for fifteen complexes by urate and ascorbate are collated in Table 2. </S><S AZ="OWN_RES" ID="s67">Again, the terbium systems are more prone to quenching, e.g. by about a factor of 20 for the neutral complexes [Ln.9a], [Ln.14], [Ln.17], entries 17, 24 and 28. </S><S AZ="OWN_RES" ID="s68">Quenching by urate  is 7 to 50 times more effective than by ascorbate , notwithstanding the greater reducing power of the latter. </S><S AZ="OWN_RES" ID="s69">Typical K–1SV values were in the 0.01 to 0.05 mM range for urate quenching, and 0.2 to 1.4 mM for the corresponding ascorbate parameters. </S><S AZ="OWN_RES" ID="s70">As found with the iodide quenching study, for a common ligand heptadentate moiety (e.g. the ‘DO3A’ system), the ‘dpqC’ series of complexes were most sensitive to quenching (entries 17, 24, 28 and 16, 24, 29). </S><S AZ="OWN_RES" ID="s71">However, the effect of Coulombic repulsion or attraction was much less evident with urate and ascorbate and changes associated with variation of overall complex charge were generally markedly smaller. </S><S AZ="OWN_CONC" ID="s72">Indeed, a steric shielding effect of the ligand substituents is suggested by comparing data for the carboxylate complexes [Ln.14] with their benzylphosphinate analogues [Ln.15b], (entries 24, 28). </S><S AZ="OTHR" ID="s73">Previous crystallographic luminescence lifetime and relaxometric studies have shown that the Ln ion is particularly well shielded by such ligands.<REF ID="R-79" REFID="cit28"/><REF ID="R-80" REFID="cit29"/> </S><S AZ="OWN_CONC" ID="s74">Steric inhibition to the approach of a urate/ascorbate anion to the heterocyclic chromophore may also be considered in this context, e.g. by noting the reduced tendency of the pyrazoyl-azaxanthone complexes to quenching.<REF ID="R-81" REFID="cit27"/></S></P>
				
				<P><S AZ="OWN_MTHD" ID="s75">The data reported in Table 2 are based upon the analysis of Stern–Volmer plots for selected concentration ranges of urate (5 to 50 µM) and ascorbate (50 to 500 µM). </S><S AZ="OWN_RES" ID="s76">Examination of τo/τ
					versus [Q] plots at higher concentrations of added quencher revealed significant curvature in certain cases, especially for Tb complexes quenched by urate, (Fig. 1). </S><S AZ="OWN_RES" ID="s77">In the case of [Tb.16a]3+ ascorbate quenching, the τo/τ value also reaches a limit at relatively high concentration of ascorbate. </S><S AZ="OWN_RES" ID="s78">The most marked non-ideal behaviour was exhibited by certain complexes involving the dpqC group quenched by urate.<REF ID="R-82" REFID="cit18"/> </S><S AZ="OWN_RES" ID="s79">Thus, in the quenching of [Ln.8]3+ by urate, a limiting lifetime was found at relatively low concentrations of added urate and curvature was evident in the range 50–200 µM of added urate. </S><S AZ="OWN_RES" ID="s80">For the neutral and anionic complexes, [Ln.9] and [Ln.13]3– urate concentrations at least 3 to 5 times higher were needed before their Stern–Volmer plots deviated from linearity.</S></P>
				
				<P><S AZ="OWN_RES" ID="s81">A parameter which expresses the sensitivity of a given complex to dynamic quenching under these conditions is the τo/τ ratio for a fixed concentration of quencher for [Tb.8]3+, [Tb.9a] and [Tb.13]3–; these values at 50 µM added urate were 5.1, 11.6 and 5.6, respectively. </S><S AZ="OWN_RES" ID="s82">The former complex tended to a τo/τ limit approaching 8, whereas for the latter two this limit was ≥ 20. </S><S AZ="OWN_CONC" ID="s83">Thus, the cationic complex, overall, resists urate quenching most effectively, consistent with a mechanism in which electrostatic encounter is not dominant.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Quenching mechanism: temperature and ionic strength dependence</HEADER>
				<P><S AZ="ANTISUPP" ID="s84">The observation of non-linearity in quenching with many complexes, especially with urate, and the unexpectedly high sensitivity of each complex to urate quenching suggested that the classical Stern–Volmer model of quenching kinetics, proposed by Rehm and Weller, is not applicable here.<REF ID="R-83" REFID="cit30"/> </S><S AZ="OTHR" ID="s85">This model assumes reversible formation of an encounter complex, under diffusion control, followed by electron transfer between the quencher and the acceptor. </S><S AZ="OTHR" ID="s86">Several reports have described quenching of organic chromophores by an alternative scheme, particularly for aromatic donor–acceptor pairs, involving the formation of a relatively long-lived exciplex, instead of radical-ion pair formation.<REF ID="R-84" REFID="cit31"/> </S><S AZ="OTHR" ID="s87">In this model, (Scheme 2), an equilibrium constant can be considered that is associated with reversible exciplex formation, in which Kex = k1k2/k–1k–2, provided that k–2 &gt;&gt; k3. </S><S AZ="OTHR" ID="s88">The exciplex lifetime is given by (k3)–1. </S><S AZ="OTHR" ID="s89">Thus, the ‘apparent Stern–Volmer′ constant has a completely different sense, and the measured lifetime of the emission lanthanide, τ, may vary with [Q] in a non-linear manner:</S></P>
				
				<P>For eqn. 1, plots of τo/τ
					vs [Q] have slopes that differ from K–1SV values and, in principle, may reach a limit given by k3τo at high [Q]. <S AZ="OWN_CONC" ID="s92">Considering the case of quenching of complexes 8–18 by the urate anion, exciplex formation may be considered to involve a π–π interaction between the electron-poor heterocyclic chromophore and the electron-rich urate anion. </S><S AZ="OWN_CONC" ID="s93">Given that such a bimolecular association process is entropically unfavourable, higher temperatures should disfavour quenching, a trend which is the opposite of that expected for a purely collisionally controlled mechanism, for which the classical Stern–Volmer approximation holds.</S></P>
				<P><S AZ="OWN_MTHD" ID="s94">Accordingly, the T dependence of the emission lifetime of [Tb.16b]3+ was measured under standard conditions (10 µM complex, pH 7.4, 10 mM NaCl, 0.1 M HEPES) in the presence of a fixed concentration of added quencher, corresponding to half of the apparent K–1SV value for ascorbate and iodide; with urate the concentration used was 5 times that of the complex (Table 1, and Table 2). </S><S AZ="OWN_RES" ID="s95">The Arrhenius plots of ln k
					vs
					T–1 (Fig. 2) highlight the differing behaviour of ascorbate/urate versus iodide quenching. </S><S AZ="OWN_RES" ID="s96">In the case of iodide, a small positive activation energy, Ea = +1.5 (±0.3) kJ mol–1 was estimated, whereas for ascorbate (–6.0 kJ mol–1) and urate (–3.6 kJ mol–1) negative values were found in each case. </S><S AZ="OWN_RES" ID="s97">Applying the classical Eyring transition-state analysis to this data, for urate and ascorbate negative entropies of activation were estimated in each case, ΔS# = –260 (±20) J mol–1 K–1, in accord with an associative process.</S></P>
				
				<P><S AZ="OWN_MTHD" ID="s98">Additional experiments were undertaken to explore the sensitivity of urate and iodide quenching of [Tb.16a]3+ to variation in ionic strength (pH 7.4, 0.1 M HEPES, 10 µM complex, 40 µM added urate or 10 mM added iodide). </S><S AZ="OWN_MTHD" Comment="OWN_RES for 2nd sentence[SEGMENTATION]" ID="s99">The Tb emission lifetime was monitored as a function of the concentration of added NaCl, in the range 10 to 800 mM. In the presence of urate, the lifetime increased gradually by about 30percent from 0.60 to 0.80 ms for 0.8 M added NaCl. </S><S AZ="OWN_RES" ID="s100">With added iodide, changes were much more pronounced and the lifetime increased much more steeply from 0.70 to 1.25 ms following addition of 0.2 M NaCl. </S><S AZ="OWN_RES" Comment="OWN_CONC for 2nd sentence [SEGMENTATION]" ID="s101">In a control experiment, in the absence of added quencher, the Tb lifetime changed from 1.50 to 1.25 ms. Such behaviour is in accord with a mechanism for iodide quenching in which the collisional encounter between ions of opposite charge is sensitive to the local ionic strength, in a classical salt effect. </S><S AZ="OWN_CONC" ID="s102">On the other hand, quenching by the urate anion is much less sensitive to ionic-strength variation.</S></P>
				<P><S AZ="OWN_CONC" ID="s103">Taken together, the temperature and ionic-strength dependence is consistent with a thermally activated collisional quenching model for iodide, whilst urate/ascorbate quenching follows a process in which exciplex formation is likely to occur.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Non-covalent protein binding and inhibition of quenching</HEADER>
				<P><S AZ="OWN_MTHD" ID="s104">Each of the complexes examined here possesses at least three condensed aromatic rings. </S><S AZ="OWN_MTHD" ID="s105">It is therefore very likely that such systems should exhibit a tendency to bind reversibly with proteins. </S><S AZ="OTHR" ID="s106">Such an effect has been observed recently for these and related systems, by examining the modulation of luminescence emission or relaxivity (Gd analogues) in protein titration experiments.<REF ID="R-85" REFID="cit8a"/><REF ID="R-86" REFID="cit18"/> </S><S AZ="OWN_MTHD" Comment="them or the authors?" ID="s107">Serum albumins constitute the most common endogenous protein in mammalian cells and so the effect of protein binding on the susceptibility of selected complexes to dynamic quenching was considered highly appropriate, in seeking to define an emissive complex suitable for study in cellulo. </S><S AZ="OWN_MTHD" ID="s108">Incremental addition of bovine serum albumin to [Tb.8]3+, [Tb.11a]3+, [Tb.11b]3+ and [Tb.9a], gave rise to parallel decreases in terbium emission intensity and lifetime. </S><S AZ="OWN_RES" ID="s109">By assuming a 1 : 1 binding equilibrium, apparent protein affinity constants could be derived and they were estimated to be 105.08, 103.82, 102.97 and 102.50 for the sequence of complexes listed above, Fig. 3. </S><S AZ="OWN_RES" ID="s110">Limiting τ values could be observed directly for the more strongly bound complexes, and  values of 1.36 for [Tb.8]3+ 6 for [Tb.11b]3+ and 3 for [Tb.11b]3+. </S><S AZ="OWN_RES" ID="s111">The neutral complex, [Tb.9a], bound protein most weakly and a limiting  value could not be estimated accurately, but was ≥ 3. </S><S AZ="OWN_MTHD" ID="s112">The effect of protein binding on urate quenching was assessed by adding urate (up to 0.1 mM) to solutions of these complexes containing 0.4 mM serum albumin, examining the effect on the observed emission lifetime. </S><S AZ="OWN_RES" ID="s113">Following addition of 0.1 mM urate, the emission lifetimes for [Tb.8]3+, [Tb.11a]3+, [Tb.11b]3+ and [Tb.9a] were 0.57, 0.38, 0.28 and 0.06 ms, respectively. </S><S AZ="OWN_CONC" ID="s114">These values echo the protein affinity constants, suggesting that the protein bound complex is much less sensitive to dynamic quenching. </S><S AZ="OWN_CONC" ID="s115">Such a conclusion accords with the hypothesis of a quenching mechanism for urate that requires exciplex formation. </S><S AZ="OWN_RES" ID="s116">This tendency was even more pronounced for the pyrazoyl-azaxanthone series of complexes. </S><S AZ="OWN_RES" ID="s117">For example, addition of BSA to [Tb.18]3+ caused little effect on the Tb emission lifetime (
					→ 1.07 for 0.7 mM added protein) yet urate quenching of [Tb.18]3+ was completely suppressed in the presence of 0.4 mM serum albumin. </S><S AZ="OWN_RES" ID="s118">Similar behaviour was found for the ‘tris(Phe)’ ethyl ester analogue of [Tb.18]3+.</S></P>
				
				<P><S AZ="OWN_MTHD" ID="s119">In the aza-xanthone series of complexes, a comparison was made between a complex that was covalently linked to serum albumin, [Tb.19c]3 and a non-covalently bound analogue, [Tb.19d]3+. </S><S AZ="OWN_RES" ID="s120">Mild base hydrolysis of [Tb.19a] (pH 10.5, 20 °C, 18 h) afforded the acid, [Tb.19b], which was converted into the N-hydroxysuccinimidyl ester (DMSO, NHS, EDC). </S><S AZ="OWN_RES" ID="s121">This active ester could be conveniently isolated by precipitation onto diethyl ether and was stable to storage in a sealed container at –30 °C for prolonged periods in the dark (≥ 6 months). </S><S AZ="OWN_RES" ID="s122">Reaction of the active ester with one equivalent of serum albumin (20 °C, H2O–DMF) gave the protein conjugate [Tb.19c] that was separated by gel filtration. </S><S AZ="OWN_RES" ID="s123">Measurement of the percentage of Tb in the isolated protein by ICP-MS gave values consistent with the expected 1 : 1 stoichiometry. </S><S AZ="OWN_RES" ID="s124">The terbium emission lifetime (λexc 340 nm, λexc 545 nm) for [Tb.19c] was measured to be 1.55 ms (298 K, pH 7.4, 0.1 M HEPES buffer), a value that was within 5percent of that found for the simple methylamide derivative, [Tb.19d]3+Cl3 in the presence of 0.7 mM serum albumin. </S><S AZ="OWN_CONC" ID="s125">Evidently, neither in the covalent conjugate [Tb.19c] nor in the reversibly bound protein adduct of [Tb.19d]3+ is there any significant quenching of the Tb excited state. </S><S AZ="OWN_RES" ID="s126">Addition of an 0.1 mM solution of sodium urate to each protein-associated complex did not reduce the Tb excited-state lifetime by more than 10percent. </S><S AZ="OWN_CONC" ID="s127">Such behaviour is consistent with the inhibition of quenching observed for the protein-bound pyrazoyl-azaxanthone series of complexes.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Quenching by selected catechols and protected catechols</HEADER>
				<P><S AZ="COGRO" ID="s128">Catechols constitute a class of electron-rich aromatics that also may serve as anti-oxidants. </S><S AZ="COGRO" ID="s129">They are dibasic acids (first pKa typically around 9.5) with an ene-diol moiety resembling that found in ascorbic acid, and the one-electron oxidation potential of catechol itself at pH 7.4 has been estimated to be +0.53V (298 K).<REF ID="R-87" REFID="cit16"/> </S><S AZ="OWN_MTHD" Comment="hypothesis" ID="s130">It was reasoned that they may be expected to form an exciplex with the electron-poor heteroaromatic sub-groups found in the complexes studied herein. </S><S AZ="OWN_MTHD" ID="s131">Accordingly, selected quenching experiments were undertaken comparing the quenching behaviour of the series of catechols 3a–3c (dopamine, DOPA, and the mono-carboxylic acid) and the protected catechol, 4 towards [Ln.9a] and [Ln.16a]3+. </S><S AZ="OWN_RES" ID="s132">Quenching data (Table 3), revealed several trends echoing those observed for urate quenching. </S><S AZ="OWN_RES" ID="s133">Europium complexes were quenched less than the Tb analogues, although this effect was less marked for the quenching of [Ln.16a]3+ by the anionic catechol, 3a. </S><S AZ="OWN_RES" ID="s134">Over narrow quenching ranges, e.g. 0 to 0.1 mM for, and 0 to 1 mM for 4, approximately linear Stern–Volmer plots were obtained, but beyond these regions curvature was observed (Fig. 4). </S><S AZ="OWN_RES" Comment="trends in results" ID="s135">For the case of the cationic complex [Tb.16a]3+, quenching by dopamine (K–1SV = 0.17 mM), DOPA (K–1SV = 0.11 mM) and the cinnamate derivative 3c (K–1SV = 0.05 mM) followed a trend in accord with the effect of electrostatic repulsion between complex and quencher.</S></P>
				
				
				<P><S AZ="OWN_RES" ID="s136">The protected catechol, 4, is much less readily oxidised than 3c in aqueous media, yet still gave rise to quenching of the excited state of [Tb.9a] (dpqC derivative) and [Tb.16a] (an azaxanthone) more readily than iodide . </S><S AZ="OWN_RES" ID="s137">Examination of the cyclic voltammogram of 4 (0.1 M Bu4NPF6, MeCN) revealed an irreversible oxidation wave at +1.50V. </S><S AZ="CODI" Comment="compatible -- should this be support?" ID="s138">Under these non-aqueous conditions, the related alcohol (i.e. with CH2CO2H replaced by CH2CH2OH) and the corresponding (deprotected) catechol, 3a, gave oxidation waves at +1.41 and +1.38 V respectively, such values are comparable to those reported for 1,2-dimethoxybenzene derivatives.<REF ID="R-88" REFID="cit32"/> </S><S AZ="OWN_CONC" ID="s139">Such a high oxidation potential should preclude an electron-transfer process for quenching, on the basis of the thermodynamics implicit in the Weller equation. </S><S AZ="OWN_CONC" ID="s140">On the other hand, the observation of dynamic quenching is still consistent with a mechanism in which exciplex formation occurs and there is partial charge transfer. </S><S AZ="OWN_MTHD" ID="s141">The temperature dependence of the observed rate of decay of terbium emission for [Tb.16b]3+ in the presence of 4 was examined. </S><S AZ="OWN_RES" ID="s142">The emission lifetime increased over the T range 20–70 °C (pH 7.4, 0.1 M HEPES, 10 mM NaCl, 10 µM complex, 1 mM [4]), consistent with disfavouring exciplex formation at higher temperature (Ea = –4.6 kJ mol–1), in accord with observations made for urate and ascorbate quenching.</S></P>
			</DIV>
			<DIV DEPTH="2"><HEADER>Summary and conclusion</HEADER>
				<P><S AZ="AIM" ID="s143">The series of lanthanide(iii) complexes studied here, incorporating heterocyclic sensitising moieties of varying electron affinity, has allowed a thorough examination of the factors determining the facility of quenching of the long-lived excited state of Eu(iii) and Tb(iii) systems. </S><S AZ="OWN_CONC" ID="s144">Iodide quenching conforms to a simple model of deactivation by collisional encounter, exemplified by the sensitivity to ligand-based electrostatics, the increased quenching at higher temperature and the fidelity of the correlations predicted by consideration of ligand-reduction potentials. </S><S AZ="OWN_CONC" ID="s145">Quenching by urate, ascorbate and certain catechols proceeds by a different mechanism, involving transient formation of an exciplex between the complex and the reductant, and is characterised by reduced quenching at higher temperatures and a poor correlation between redox potentials and observed quenching sensitivity. </S><S AZ="OWN_CONC" ID="s146">Quenching by urates and catechols is particularly effective for Tb(iii) complexes, and is subject to steric control; it may be suppressed by non-covalent binding of the complex to protein. </S><S AZ="OWN_CONC" ID="s147">In the most favourable cases, e.g. for the pyrazoyl-azaxanthone systems, urate quenching can be completely inhibited by the presence of serum albumin at concentrations of 0.2–0.7 mM, i.e. those typically found in cells and certain biological fluids. </S><S AZ="NOV_ADV" Comment="appplication almost too weak to be marked as NOVADV" ID="s148">Such factors are particularly important in selecting an emissive complex for development as an optical probe to be used in certain bio-assays or for intracellular imaging.</S></P>
			</DIV>
		</DIV>
		<DIV DEPTH="1"><HEADER>Experimental</HEADER>
			<P><S AZ="PREV_OWN" ID="s149">The synthesis and characterisation of the lanthanide(iii) complexes used in this study have been reported previously<REF ID="R-89" REFID="cit9"/><REF ID="R-90" REFID="cit21"/><REF ID="R-91" REFID="cit26"/><REF ID="R-92" REFID="cit27"/></S></P>
			<P><S AZ="USE" ID="s150">Lifetime measurements were measured using a Perkin-Elmer LS 55B or a Fluorolog-3 (Jobin-Yvon/Instruments s.a.) following excitation of the sample (348 nm for tetra-azatriphenylene complexes, 340 nm for aza-xanthone systems and 355 nm for pyrazoyl-azaxanthone derivatives) followed by monitoring the integrated intensity of light (545 nm for terbium, 620 nm for europium) emitted during a fixed gate time, tg, a delay time, td, later. </S><S AZ="OWN_MTHD" ID="s151">At least 20 delay times were used covering 3 or more lifetimes. </S><S AZ="OWN_MTHD" ID="s152">A gate time of 0.1 ms was used, and excitation and emission slits were set to 10 and 2.5 nm band-pass, respectively.</S></P>
			<P><S AZ="USE" ID="s153">The obtained decay curves were fitted to the equation below using Microsoft Excel:</S><EQN><EQ-S ID="s154">I = A0 + A1exp(–kt)</EQ-S></EQN><S AZ="OWN_MTHD" ID="s155">, where I = intensity at time t after the flash, A0 = intensity after the decay has finished, A1 = pre-exponential factor and k = rate constant for decay of the excited state.</S></P>
			<P><S AZ="OWN_MTHD" ID="s156">The excited state lifetime, τ, was taken to be the inverse of the rate constant, k, and the estimated error on these measurements was ±5percent. </S><S AZ="OWN_MTHD" ID="s157">Temperature-dependent studies were carried out in a thermostatted cell (±2°C).</S></P>
			<P><S AZ="USE" ID="s158">Inductively coupled plasma mass spectrometric determinations of europium or terbium concentrations were made by Dr C. Ottley in the Department of Earth Sciences at Durham University following dilution of the sample in dilute (0.1 M) nitric acid.</S></P>
			<P><S AZ="USE" ID="s159">Cyclic voltammograms were recorded on a Princeton Applied Research Potentiostat/Galvonostat Model 263 using a three-electrode system consisting of a glassy carbon working electrode, a platinum secondary electrode and an Ag–AgCl reference electrode. </S><S AZ="OWN_MTHD" ID="s160">Experiments were carried out at 295 K in MeCN containing [NnBu4][PF6] (0.1 M) as supporting electrolyte, except in the case of the thiaxanthone and dpqc based chromophores for which CH2Cl2 solutions containing [NnBu4][PF6] (0.4 M) as a supporting electrolyte were used. </S><S AZ="OWN_MTHD" ID="s161">Potentials were internally referenced to the Fc+–Fc couple.</S></P>
		</DIV>
		<DIV DEPTH="1"><HEADER>Acknowledgements</HEADER>
			<P><S ID="s162">We thank EPSRC, the Royal Society, the EC networks of excellence DiMi and EMIL, the Commonwealth Scholarship Commission for a studentship (EJN) and CISbio International (France) for support (CPM).</S></P>
		</DIV>
	</BODY>
		<REFERENCELIST><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>S.<SURNAME>Faulkner</SURNAME></AUTHOR><AUTHOR>S. J. A.<SURNAME>Pope</SURNAME></AUTHOR><AUTHOR>B. P.<SURNAME>Burton-Pye</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Appl. Spectrosc. Rev.<YEAR>2005</YEAR>401</JOURNAL></REFERENCE><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>I.<SURNAME>Hemmila</SURNAME></AUTHOR><AUTHOR>V.-M.<SURNAME>Mukkala</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Crit. Rev. Clin. Lab. Sci.<YEAR>2001</YEAR>38441</JOURNAL></REFERENCE><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>H.<SURNAME>Bazin</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Trinquet</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Mathis</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Rev. Mol. Biotechnol.<YEAR>2002</YEAR>82233</JOURNAL></REFERENCE><REFERENCE ID="cit1"><AUTHORLIST><AUTHOR>T.<SURNAME>Gunnlaugsson</SURNAME></AUTHOR><AUTHOR>J. P.<SURNAME>Leonard</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2005</YEAR>3114</JOURNAL></REFERENCE><REFERENCE ID="cit2a"><AUTHORLIST><AUTHOR>S.<SURNAME>Pandya</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Yu</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Dalton Trans.<YEAR>2006</YEAR>2757</JOURNAL></REFERENCE><REFERENCE ID="cit2b"><AUTHORLIST><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>J. A. G.<SURNAME>Williams</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>1998</YEAR>245</JOURNAL></REFERENCE><REFERENCE ID="cit2c"><AUTHORLIST><AUTHOR>R.<SURNAME>Ziessel</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Weibel</SURNAME></AUTHOR><AUTHOR>L. J.<SURNAME>Charbonniere</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Guardigli</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Roda</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2004</YEAR>1264888</JOURNAL></REFERENCE><REFERENCE ID="cit2c"><AUTHORLIST><AUTHOR>B.<SURNAME>Song</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Wang</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Yuan</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2005</YEAR>3553</JOURNAL></REFERENCE><REFERENCE ID="cit3a"><AUTHORLIST><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Coord. Chem. Rev.<YEAR>2000</YEAR>205109</JOURNAL></REFERENCE><REFERENCE ID="cit3b"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Dickins</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Crossland</SURNAME></AUTHOR><AUTHOR>J. A. K.<SURNAME>Howard</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Puschmann</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Rev.<YEAR>2002</YEAR>1021977</JOURNAL></REFERENCE><REFERENCE ID="cit3c"><AUTHORLIST><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Soc. Rev.<YEAR>2004</YEAR>33156</JOURNAL></REFERENCE><REFERENCE ID="cit3d"><AUTHORLIST><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Pal</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2007</YEAR>474</JOURNAL></REFERENCE><REFERENCE ID="cit4a"><AUTHORLIST><AUTHOR>S.<SURNAME>Petoud</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Muller</SURNAME></AUTHOR><AUTHOR>E. G.<SURNAME>Moore</SURNAME></AUTHOR><AUTHOR>J. D.<SURNAME>Xu</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Sokolnicki</SURNAME></AUTHOR><AUTHOR>J. P.<SURNAME>Riehl</SURNAME></AUTHOR><AUTHOR>U. N.<SURNAME>Le</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Cohen</SURNAME></AUTHOR><AUTHOR>K. N.<SURNAME>Raymond</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2007</YEAR>12877</JOURNAL></REFERENCE><REFERENCE ID="cit4b"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Dickins</SURNAME></AUTHOR><AUTHOR>J. A. K.<SURNAME>Howard</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Moloney</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>R. D.<SURNAME>Peacock</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed. Engl.<YEAR>1997</YEAR>36521</JOURNAL></REFERENCE><REFERENCE ID="cit5a"><AUTHORLIST><AUTHOR>P. R.<SURNAME>Selvin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Annu. Rev. Biophys. Biomol. Struct.<YEAR>2002</YEAR>31275</JOURNAL></REFERENCE><REFERENCE ID="cit5b"><AUTHORLIST><AUTHOR>S.<SURNAME>Comby</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Imbert</SURNAME></AUTHOR><AUTHOR>A. S.<SURNAME>Chauvin</SURNAME></AUTHOR><AUTHOR>J.-C. G.<SURNAME>Bunzli</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>2006</YEAR>45732</JOURNAL></REFERENCE><REFERENCE ID="cit6a"><AUTHORLIST><AUTHOR>T.<SURNAME>Gunnlaugsson</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Reany</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2000</YEAR>473</JOURNAL></REFERENCE><REFERENCE ID="cit6a"><AUTHORLIST><AUTHOR>O.<SURNAME>Reany</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Gunnlaugsson</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Perkin Trans. 2<YEAR>2000</YEAR>1819</JOURNAL></REFERENCE><REFERENCE ID="cit6b"><AUTHORLIST><AUTHOR>K.<SURNAME>Hanoaka</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Kikuchi</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Kojima</SURNAME></AUTHOR><AUTHOR>Y.<SURNAME>Urano</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Nagano</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2004</YEAR>12612470</JOURNAL></REFERENCE><REFERENCE ID="cit7a"><AUTHORLIST><AUTHOR>S.<SURNAME>Blair</SURNAME></AUTHOR><AUTHOR>M. P.<SURNAME>Lowe</SURNAME></AUTHOR><AUTHOR>C. E.<SURNAME>Mathieu</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>P. K.<SURNAME>Senanayake</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Kataky</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>2001</YEAR>405860</JOURNAL></REFERENCE><REFERENCE ID="cit7b"><AUTHORLIST><AUTHOR>M. P.<SURNAME>Lowe</SURNAME></AUTHOR><AUTHOR>O.<SURNAME>Reany</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Aime</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Botta</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Castellano</SURNAME></AUTHOR><AUTHOR>E.<SURNAME>Gianolio</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2001</YEAR>1237601</JOURNAL></REFERENCE><REFERENCE ID="cit7c"><AUTHORLIST><AUTHOR>T.<SURNAME>Gunnlaugsson</SURNAME></AUTHOR><AUTHOR>C. P.<SURNAME>McCoy</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Sormeo</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Tetrahedron Lett.<YEAR>2004</YEAR>458403</JOURNAL></REFERENCE><REFERENCE ID="cit8a"><AUTHORLIST><AUTHOR>J.<SURNAME>Yu</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Pal</SURNAME></AUTHOR><AUTHOR>R. A.<SURNAME>Poole</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Cann</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>2006</YEAR>1282294</JOURNAL></REFERENCE><REFERENCE ID="cit8b"><AUTHORLIST><AUTHOR>Y.<SURNAME>Brettoniere</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Cann</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Slater</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2002</YEAR>1930</JOURNAL></REFERENCE><REFERENCE ID="cit8c"><AUTHORLIST><AUTHOR>Y.<SURNAME>Brettoniere</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Cann</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Slater</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Org. Biomol. Chem.<YEAR>2004</YEAR>21624</JOURNAL></REFERENCE><REFERENCE ID="cit9"><AUTHORLIST><AUTHOR>R. A.<SURNAME>Poole</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Kielar</SURNAME></AUTHOR><AUTHOR>S. L.<SURNAME>Richardson</SURNAME></AUTHOR><AUTHOR>
						P. A.<SURNAME>Stenson</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2006</YEAR>4084</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>A.<SURNAME>Beeby</SURNAME></AUTHOR><AUTHOR>R. S.<SURNAME>Dickins</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Faulkner</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>J. A. G.<SURNAME>Williams</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>1997</YEAR>1401</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>M. P.<SURNAME>Oude-Wolbers</SURNAME></AUTHOR><AUTHOR>F. C. J. M.<SURNAME>van Veggel</SURNAME></AUTHOR><AUTHOR>E. S. E.<SURNAME>van Beelen</SURNAME></AUTHOR><AUTHOR>J. W.<SURNAME>Hofstraat</SURNAME></AUTHOR><AUTHOR>F. A. J.<SURNAME>Gherts</SURNAME></AUTHOR><AUTHOR>D. N.<SURNAME>Reinhoudt</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem.–Eur. J.<YEAR>1998</YEAR>4772</JOURNAL></REFERENCE><REFERENCE ID="cit10"><AUTHORLIST><AUTHOR>S. I.<SURNAME>Klink</SURNAME></AUTHOR><AUTHOR>G. A.<SURNAME>Hebbink</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Grove</SURNAME></AUTHOR><AUTHOR>F. C. J. M.<SURNAME>van Veggel</SURNAME></AUTHOR><AUTHOR>D. N.<SURNAME>Reinhoudt</SURNAME></AUTHOR><AUTHOR>L. H.<SURNAME>Sloof</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Polman</SURNAME></AUTHOR><AUTHOR>J. W.<SURNAME>Hofstraat</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Appl. Phys.<YEAR>1999</YEAR>861181</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>P. K.<SURNAME>Senanayake</SURNAME></AUTHOR><AUTHOR>J. A. G.<SURNAME>Williams</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Perkin Trans. 2<YEAR>1998</YEAR>2129</JOURNAL></REFERENCE><REFERENCE ID="cit11"><AUTHORLIST><AUTHOR>S.<SURNAME>Blair</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Kataky</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>P. K.<SURNAME>Senanayake</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>New J. Chem.<YEAR>2002</YEAR>26530</JOURNAL></REFERENCE><REFERENCE ID="cit12"><AUTHORLIST><AUTHOR>A.<SURNAME>Beeby</SURNAME></AUTHOR><AUTHOR>I. M.<SURNAME>Clarkson</SURNAME></AUTHOR><AUTHOR>R. S.<SURNAME>Dickins</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Faulkner</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Royle</SURNAME></AUTHOR><AUTHOR>A. S.<SURNAME>de Sousa</SURNAME></AUTHOR><AUTHOR>J. A. G.<SURNAME>Williams</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Woods</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Perkin Trans. 2<YEAR>1999</YEAR>493</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>G. A.<SURNAME>Hebbink</SURNAME></AUTHOR><AUTHOR>D. N.<SURNAME>Reinhoudt</SURNAME></AUTHOR><AUTHOR>F. C. J. M.<SURNAME>van Veggel</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Eur. J. Org. Chem.<YEAR>2001</YEAR>4101</JOURNAL></REFERENCE><REFERENCE ID="cit13"><AUTHORLIST><AUTHOR>R. S.<SURNAME>Dickins</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>A. S.<SURNAME>de Sousa</SURNAME></AUTHOR><AUTHOR>J. A. G.<SURNAME>Williams</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>1996</YEAR>1565</JOURNAL></REFERENCE><REFERENCE ID="cit14"><AUTHORLIST><AUTHOR>A.<SURNAME>Weller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Pure Appl. Chem.<YEAR>1968</YEAR>16115</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>S.<SURNAME>Steenken</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Neta</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1982</YEAR>863661</JOURNAL></REFERENCE><REFERENCE ID="cit15"><AUTHORLIST><AUTHOR>S.<SURNAME>Steenken</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Neta</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1979</YEAR>831134</JOURNAL></REFERENCE><REFERENCE ID="cit16"><AUTHORLIST><AUTHOR>M. G.<SURNAME>Simic</SURNAME></AUTHOR><AUTHOR>S. V.<SURNAME>Jovanovic</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1989</YEAR>1115778</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>S.<SURNAME>Lis</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Kimura</SURNAME></AUTHOR><AUTHOR>Z.<SURNAME>Yoshida</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>But</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Alloys Compd.<YEAR>2004</YEAR>380173</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>T.<SURNAME>Tsukuda</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Suzuki</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Kaizaki</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>2002</YEAR>1721</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>L.<SURNAME>Prodi</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Maestri</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Ziessel</SURNAME></AUTHOR><AUTHOR>V.<SURNAME>Balzani</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1991</YEAR>303798</JOURNAL></REFERENCE><REFERENCE ID="cit17"><AUTHORLIST><AUTHOR>A. P.<SURNAME>de Silva</SURNAME></AUTHOR><AUTHOR>H. Q. N.<SURNAME>Gunaratne</SURNAME></AUTHOR><AUTHOR>T.<SURNAME>Gunnlaugsson</SURNAME></AUTHOR><AUTHOR>A. J. M.<SURNAME>Huxley</SURNAME></AUTHOR><AUTHOR>C. P.<SURNAME>McCoy</SURNAME></AUTHOR><AUTHOR>J. T.<SURNAME>Rademacher</SURNAME></AUTHOR><AUTHOR>T. E.<SURNAME>Rice</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Angew. Chem., Int. Ed. Engl.<YEAR>1996</YEAR>352116</JOURNAL></REFERENCE><REFERENCE ID="cit18"><AUTHORLIST><AUTHOR>R. A.<SURNAME>Poole</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Montgomery</SURNAME></AUTHOR><AUTHOR>E. J.<SURNAME>New</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Congreve</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Org. Biomol. Chem.<YEAR>2007</YEAR>2055</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>G.<SURNAME>Bobba</SURNAME></AUTHOR><AUTHOR>J.-C.<SURNAME>Frias</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2002</YEAR>890</JOURNAL></REFERENCE><REFERENCE ID="cit19"><AUTHORLIST><AUTHOR>J.-C.<SURNAME>Frias</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Bobba</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Cann</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>C. J.<SURNAME>Hutchison</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Org. Biomol. Chem.<YEAR>2003</YEAR>1905</JOURNAL></REFERENCE><REFERENCE ID="cit20"><AUTHORLIST><AUTHOR>H. C.<SURNAME>Manning</SURNAME></AUTHOR><AUTHOR>S. M.<SURNAME>Smith</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Secton</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Haviland</SURNAME></AUTHOR><AUTHOR>M. F.<SURNAME>Bai</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Cederquist</SURNAME></AUTHOR><AUTHOR>N.<SURNAME>Stella</SURNAME></AUTHOR><AUTHOR>D. J.<SURNAME>Bornhop</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Bioconjugate Chem.<YEAR>2006</YEAR>17735</JOURNAL></REFERENCE><REFERENCE ID="cit21"><AUTHORLIST><AUTHOR>R. A.<SURNAME>Poole</SURNAME></AUTHOR><AUTHOR>G.<SURNAME>Bobba</SURNAME></AUTHOR><AUTHOR>M. J.<SURNAME>Cann</SURNAME></AUTHOR><AUTHOR>J.-C.<SURNAME>Frias</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>R. D.<SURNAME>Peacock</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Org. Biomol. Chem.<YEAR>2005</YEAR>31013</JOURNAL></REFERENCE><REFERENCE ID="cit22"><AUTHORLIST><AUTHOR>A.-S.<SURNAME>Chauvin</SURNAME></AUTHOR><AUTHOR>J.-C. G.<SURNAME>Bunzli</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Comby</SURNAME></AUTHOR><AUTHOR>C.<SURNAME>Vandevyver</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2007</YEAR>1716</JOURNAL></REFERENCE><REFERENCE ID="cit23a"><AUTHORLIST><AUTHOR>J. P.<SURNAME>Telo</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Org. Biomol. Chem.<YEAR>2003</YEAR>2588</JOURNAL></REFERENCE><REFERENCE ID="cit23b"><AUTHORLIST><AUTHOR>N. S.<SURNAME>Mandel</SURNAME></AUTHOR><AUTHOR>G.
S.<SURNAME>Mandel</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1976</YEAR>982319</JOURNAL></REFERENCE><REFERENCE ID="cit23c"><AUTHORLIST><AUTHOR>M. G.<SURNAME>Simic</SURNAME></AUTHOR><AUTHOR>S. V.<SURNAME>Jovanovic</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1989</YEAR>1115778</JOURNAL></REFERENCE><REFERENCE ID="cit24"><AUTHORLIST><AUTHOR>G. P.<SURNAME>Laroff</SURNAME></AUTHOR><AUTHOR>R. W.<SURNAME>Fessenden</SURNAME></AUTHOR><AUTHOR>R. H.<SURNAME>Schuler</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1972</YEAR>949062</JOURNAL></REFERENCE><REFERENCE ID="cit25"><AUTHORLIST><AUTHOR>S.<SURNAME>Steenken</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Neta</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Phys. Chem.<YEAR>1982</YEAR>863661</JOURNAL></REFERENCE><REFERENCE ID="cit26"><AUTHORLIST><AUTHOR>P.<SURNAME>Atkinson</SURNAME></AUTHOR><AUTHOR>K. S.<SURNAME>Findlay</SURNAME></AUTHOR><AUTHOR>F.<SURNAME>Kielar</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Pal</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>R.<SURNAME>Poole</SURNAME></AUTHOR><AUTHOR>H.<SURNAME>Puschmann</SURNAME></AUTHOR><AUTHOR>S. L.<SURNAME>Richardson</SURNAME></AUTHOR><AUTHOR>P. A.<SURNAME>Stenson</SURNAME></AUTHOR><AUTHOR>A. L.<SURNAME>Thompson</SURNAME></AUTHOR><AUTHOR>J.<SURNAME>Yu</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Org. Biomol. Chem.<YEAR>2006</YEAR>41707</JOURNAL></REFERENCE><REFERENCE ID="cit27"><AUTHORLIST><AUTHOR>C.<SURNAME>Montgomery</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>L.<SURNAME>Lamarque</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Chem. Commun.<YEAR>2007</YEAR></JOURNAL></REFERENCE><REFERENCE ID="cit28"><AUTHORLIST><AUTHOR>S.<SURNAME>Aime</SURNAME></AUTHOR><AUTHOR>A. S.<SURNAME>Batsanov</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Beeby</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Botta</SURNAME></AUTHOR><AUTHOR>R. S.<SURNAME>Dickins</SURNAME></AUTHOR><AUTHOR>S.<SURNAME>Faulkner</SURNAME></AUTHOR><AUTHOR>C. E.<SURNAME>Foster</SURNAME></AUTHOR><AUTHOR>J. A. K.<SURNAME>Howard</SURNAME></AUTHOR><AUTHOR>J. M.<SURNAME>Moloney</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>T. J.<SURNAME>Norman</SURNAME></AUTHOR><AUTHOR>J. A. G.<SURNAME>Williams</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Chem. Soc., Dalton Trans.<YEAR>1997</YEAR>3623</JOURNAL></REFERENCE><REFERENCE ID="cit29"><AUTHORLIST><AUTHOR>S.<SURNAME>Aime</SURNAME></AUTHOR><AUTHOR>A. S.<SURNAME>Batsanov</SURNAME></AUTHOR><AUTHOR>M.<SURNAME>Botta</SURNAME></AUTHOR><AUTHOR>J. A. K.<SURNAME>Howard</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Parker</SURNAME></AUTHOR><AUTHOR>K.<SURNAME>Senanayake</SURNAME></AUTHOR><AUTHOR>J. A. G.<SURNAME>Williams</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Inorg. Chem.<YEAR>1994</YEAR>334696</JOURNAL></REFERENCE><REFERENCE ID="cit30"><AUTHORLIST><AUTHOR>D.<SURNAME>Rehm</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Weller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Ber. Bunsen-Ges. Phys. Chem.<YEAR>1969</YEAR>73834</JOURNAL></REFERENCE><REFERENCE ID="cit30"><AUTHORLIST><AUTHOR>D.<SURNAME>Rehm</SURNAME></AUTHOR><AUTHOR>A.<SURNAME>Weller</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Isr. J. Chem.<YEAR>1970</YEAR>8259</JOURNAL></REFERENCE><REFERENCE ID="cit31"><AUTHORLIST><AUTHOR>M. G.<SURNAME>Kuzmin</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Pure Appl. Chem.<YEAR>1993</YEAR>651653</JOURNAL></REFERENCE><REFERENCE ID="cit31"><AUTHORLIST><AUTHOR>M.<SURNAME>Dossot</SURNAME></AUTHOR><AUTHOR>D.<SURNAME>Burget</SURNAME></AUTHOR><AUTHOR>X.<SURNAME>Allonas</SURNAME></AUTHOR><AUTHOR>P.<SURNAME>Jacques</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>New J. Chem.<YEAR>2001</YEAR>25194</JOURNAL></REFERENCE><REFERENCE ID="cit32"><AUTHORLIST><AUTHOR>P. J.<SURNAME>Kerstein</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Kalyanamaran</SURNAME></AUTHOR><AUTHOR>K. E.<SURNAME>Hammel</SURNAME></AUTHOR><AUTHOR>B.<SURNAME>Reinhammar</SURNAME></AUTHOR><AUTHOR>T. K.<SURNAME>Kirk</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>Biochem. J.<YEAR>1990</YEAR>268475</JOURNAL></REFERENCE><REFERENCE ID="cit32"><AUTHORLIST><AUTHOR>A.<SURNAME>Zweig</SURNAME></AUTHOR><AUTHOR>W. G.<SURNAME>Hodgson</SURNAME></AUTHOR><AUTHOR>W. H.<SURNAME>Jura</SURNAME></AUTHOR></AUTHORLIST><TITLE/><JOURNAL>J. Am. Chem. Soc.<YEAR>1964</YEAR>864124</JOURNAL></REFERENCE></REFERENCELIST>
		<FOOTNOTELIST><FOOTNOTE ID="tab1fna" MARKER="1">Entries 1–8 are for dpqC complexes; 9–13 for azaxanthones and 14, 15 for pyrazoyl-azaxanthone systems.</FOOTNOTE><FOOTNOTE ID="tab1fnb" MARKER="2">For the Eu complex of a 7-carboxymethyl azathiaxanthone analogue, K–1SV = 17.9 mM.</FOOTNOTE><FOOTNOTE ID="tab1fnc" MARKER="3">Not determined.</FOOTNOTE><FOOTNOTE ID="tab2fna" MARKER="4">Entries 16–23 are dpqC comples; entries 24–27 are azaxanthone complexes; entries 28, 29 are for pyrazoyl-azaxanthone complexes.</FOOTNOTE><FOOTNOTE ID="tab2fnb" MARKER="5">For the Eu complex of a 7-carboxymethyl-azathiaxanthone analogue, values were 0.20 mM (urate), 4.41 mM (ascorbate).</FOOTNOTE><FOOTNOTE ID="tab2fnc" MARKER="6">Not determined.</FOOTNOTE><FOOTNOTE ID="tab3fna" MARKER="7">values are reported here at a fixed quencher concentration of 100 µM.</FOOTNOTE><FOOTNOTE ID="tab3fnb" MARKER="8">K–1SV ( in parenthesis) values for [Tb.16a]3+ quenching by DOPA, 3b, were 0.11 mM ( = 2.0) and for dopamine, 3c, corresponding values were K–1SV = 0.17 mM,  = 1.6.</FOOTNOTE><FOOTNOTE ID="cit9" MARKER="1">For details of the ratiometric analysis of urate and a preliminary discussion of quenching, see: </FOOTNOTE><FOOTNOTE ID="cit23b" MARKER="2">X-Ray analysis of urate, see: </FOOTNOTE></FOOTNOTELIST><FIGURELIST><FIGURE ID="fig1" SEQ="figure" SRC="fig1"><TITLE>Stern–Volmer quenching plots showing the non-linear variation in emission lifetime (τo = lifetime in absence of added quencher) for [Tb.16a]Cl3 as a function of added urate (filled squares) and ascorbate (triangles) (pH 7.4, 0.1 M HEPES, 10 mM NaCl, 10 µM complex, 295 K). Estimated K–1SV values are taken by analysing the first 5 points only.</TITLE></FIGURE><FIGURE ID="fig2" SEQ="figure" SRC="fig2"><TITLE>Arrhenius plots of ln(k) vs.
						T–1 (k = observed rate constant (± 5percent) for depopulation of the 5D4 Tb excited state in the quenching of [Tb.16b]3+ (10 µM) by iodide (10 mM, circles), urate (50 µM, crosses) or ascorbate (200 µM, squares).</TITLE></FIGURE><FIGURE ID="fig3" SEQ="figure" SRC="fig3"><TITLE>Binding isotherms (295 K, pH 7.4, 0.1 M HEPES, 10 µM NaCl) showing the modulation of the terbium emission lifetime as a function of added bovine serum albumin in complexes [Tb.8]3+ (triangles) and [Tb.11a]3+ (diamonds) (lower) and [Tb.11b]3+ (squares) and [Tb.9a] (circles) (upper).</TITLE></FIGURE><FIGURE ID="fig4" SEQ="figure" SRC="fig4"><TITLE>Stern–Volmer plots showing the variation in  with [3c] for [Eu.16a]3+ (diamonds), [Tb.16a]3+ (squares), [Eu.9a] (triangles) and [Tb.9a] (crosses), (pH 7.4, 0.1 M HEPES, 10 mM NaCl, 10 µM complex, 295 K).</TITLE></FIGURE><FIGURE ID="sch1" SEQ="scheme" SRC="sch1"><TITLE>Photophysical pathways and quenching processes for sensitised emission.</TITLE></FIGURE><FIGURE ID="sch2" SEQ="scheme" SRC="sch2"><TITLE/></FIGURE></FIGURELIST><TABLELIST><TABLE ID="tab1"><TITLE>Stern–Volmer quenching constants (K–1SV/mM) for the dynamic quenching of the terbium excited state by iodide in complexes 8–17 (298 K, 10 µM complex, pH 7.4, 10 mM NaCl, 0.1 M HEPES buffer); values for Eu complexes are given in parentheses, where appropriate</TITLE>
						
							
							
							
							
								
									Entry
									Complex
									K–1SV/mM
								
							
							
								
									
								
							
							
								
									1
									[Tb.8]3+
									0.92 (27)
								
								
									2
									[Tb.9a]
									2.10 (&gt;103)
								
								
									3
									[Tb.10]2
									6.90 (&gt;103)
								
								
									4
									[Tb.11a]3+
									1.64 (85.5)
								
								
									5
									[Tb.11b]3+
									2.35 (10.8)
								
								
									6
									[Tb.12a]
									2.25 (&gt;103)
								
								
									7
									[Tb.12b]
									3.21 (&gt;103)
								
								
									8
									[Tb.13]3
									2.50 (&gt;103)
								
								
									9
									[Tb.14]
									53.5 (125)
								
								
									10
									[Tb.15a]
									36.6 (120)
								
								
									11
									[Tb.15b]
									26.2 (139)
								
								
									12
									[Tb.16a]3+
									9.2 (278)
								
								
									13
									[Tb.16b]3+
									38.2 (250)
								
								
									14
									[Tb.17]
									5.4 (72)
								
								
									15
									[Tb.18]3+
									13.8 (n.d.)
								
							
						
					</TABLE><TABLE ID="tab2"><TITLE>Apparent Stern–Volmer quenching constants (K–1SV/mM; 10 µM complex, 298 K, pH 7.4, 10 mM NaCl, 0.1 M HEPES) for the dynamic quenching of the 5D4 Tb excited state in the macrocyclic complexes; values for the corresponding Eu complex are given in parenthesis</TITLE>
						
							
							
							
							
							
								
									Entry
									Complex
									Urate; K–1SV/mM
									Ascorbate; K–1SV/mM
								
							
							
								
									
								
							
							
								
									16
									[Tb.8]3+
									0.025 (0.07)
									0.18 (0.39)
								
								
									17
									[Tb.9a]
									0.005 (0.11)
									0.35 (2.92)
								
								
									18
									[Tb.10]
									0.01 (0.16)
									0.75 (4.13)
								
								
									19
									[Tb.11a]3+
									0.009 (0.049)
									0.24 (0.51)
								
								
									20
									[Tb.11b]3+
									0.018 (0.028)
									0.47 (0.47)
								
								
									21
									[Tb.12a]
									(0.05) (0.05)
									0.55 (1.13)
								
								
									22
									[Tb.12b]
									(0.03) (0.08)
									0.99 (7.50)
								
								
									23
									[Tb.13]3–
									0.012 (0.084)
									0.38 (2.55)
								
								
									24
									[Tb.14]
									0.012 (0.28)
									0.57 (8.90)
								
								
									25
									[Tb.15b]
									0.06 (0.36)
									0.93 (11.3)
								
								
									26
									[Tb.16a]3+
									0.04 (0.60)
									0.37 (1.50)
								
								
									27
									[Tb.16b]3+
									0.02 (0.27)
									0.30 (1.52)
								
								
									28
									[Tb.17]
									0.03 (0.45)
									1.39 (8.43)
								
								
									29
									[Tb.18]3+
									0.05 (n.d.)
									0.36 (n.d.)
								
							
						
					</TABLE><TABLE ID="tab3"><TITLE>Quenching data, for selected catechols (pH 7.4, 10 mM NaCl, 0.1 M, HEPES, 10 µM complex) and for urate in comparison</TITLE>
						
							
							
							
							
							
							
							
							
								
									
									3a
									
									4
									
									urate
									
								
								
									Complex
									K–1SV/mM
									
									K–1SV/mM
									
									K–1SV/mM
									
								
							
							
								
									
								
							
							
								
									[Tb.16a]3+
									0.05
									3.3
									1.81
									1.1
									0.04
									4.4
								
								
									[Eu.16a]3+
									0.06
									2.7
									45
									1.0
									0.60
									1.2
								
								
									[Tb.9a]
									0.06
									2.4
									2.0
									1.04
									0.006
									19
								
								
									[Eu.9a]
									0.17
									1.6
									15
									1.01
									0.11
									7.5
								
							
						
					</TABLE></TABLELIST></PAPER>